Instance: Instance_729_large
                                                                            |_0_|
                                                                            |_0_|
                                                                            |_0_|
            |_0_|       |_0_|_0_|       |_0_|               |_0_|           |_0_|
        |_0_|_0_|       |_0_|_0_|_0_|   |_0_|               |_0_|           |_0_|
        |_0_|_0_|       |_0_|_0_|_0_|   |_0_|               |_0_|           |_0_|
        |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|           |_0_|   |_0_|   |_0_|
|_0_|_1_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1590
Retrieve ULs {220, 209}, cost=218
Retrieve ULs {264, 262}, cost=57
Retrieve ULs {56, 37, 55, 61}, cost=37
Retrieve ULs {93, 76}, cost=44
Retrieve ULs {58}, cost=43
Retrieve ULs {138}, cost=110
Retrieve ULs {252}, cost=153
Retrieve ULs {238, 235}, cost=197
Retrieve ULs {159}, cost=131
Retrieve ULs {190}, cost=95
Retrieve ULs {69}, cost=5
Retrieve ULs {226}, cost=65
Retrieve ULs {105}, cost=8
Retrieve ULs {222}, cost=19
Retrieve ULs {174}, cost=109
Retrieve ULs {214}, cost=136
Retrieve ULs {254}, cost=163
