Instance: Instance_350_large
    |_0_|           |_0_|_0_|                                                               |_0_|               
    |_0_|           |_0_|_0_|                                               |_0_|           |_0_|               
    |_0_|           |_0_|_0_|       |_0_|                                   |_0_|           |_0_|           |_0_|
    |_0_|           |_0_|_0_|       |_0_|_0_|       |_0_|                   |_0_|           |_0_|           |_0_|
    |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|       |_0_|                   |_0_|   |_0_|   |_0_|       |_0_|_0_|
    |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|                   |_0_|   |_0_|   |_0_|       |_0_|_0_|
    |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
    |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1347
Retrieve ULs {146, 151}, cost=75
Retrieve ULs {203, 201}, cost=58
Retrieve ULs {231, 227, 232}, cost=72
Retrieve ULs {294, 292, 299}, cost=195
Retrieve ULs {358, 337, 341}, cost=269
Retrieve ULs {260}, cost=77
Retrieve ULs {400, 413, 415}, cost=323
Retrieve ULs {321}, cost=152
Retrieve ULs {116}, cost=1
Retrieve ULs {185}, cost=102
Retrieve ULs {255}, cost=23
