Instance: Instance_333_large
                        |_0_|                                                                                   
                        |_0_|                                                                                   
                        |_0_|                                                                                   
            |_0_|       |_0_|                   |_0_|                                                           
            |_0_|       |_0_|               |_0_|_0_|                                                           
            |_0_|       |_0_|               |_0_|_0_|                                                           
            |_0_|       |_0_|               |_0_|_0_|                       |_0_|                               
            |_0_|       |_0_|               |_0_|_0_|   |_0_|               |_0_|                               
|_0_|       |_0_|       |_0_|               |_0_|_0_|   |_0_|           |_0_|_0_|                               
|_1_|       |_0_|       |_0_|               |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|           |_0_|           
|_0_|       |_0_|   |_0_|_0_|               |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|           
|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|           
|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|           
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|
Heuristic total cost: 1627
Retrieve ULs {272, 276, 278, 280}, cost=276
Retrieve ULs {34}, cost=1
Retrieve ULs {159, 146, 156, 158}, cost=122
Retrieve ULs {233, 235, 241}, cost=157
Retrieve ULs {96}, cost=5
Retrieve ULs {207}, cost=97
Retrieve ULs {199}, cost=15
Retrieve ULs {184, 168}, cost=179
Retrieve ULs {164}, cost=165
Retrieve ULs {166}, cost=173
Retrieve ULs {192}, cost=188
Retrieve ULs {250}, cost=249
