Instance: Instance_425_large
                                                                    |_0_|                                   |_0_|
                                                                    |_0_|           |_0_|           |_0_|   |_0_|
                            |_0_|           |_0_|                   |_0_|           |_0_|           |_0_|   |_0_|
            |_0_|           |_0_|           |_0_|                   |_0_|           |_0_|           |_0_|   |_0_|
            |_0_|           |_0_|           |_0_|                   |_0_|           |_0_|           |_0_|   |_0_|
            |_0_|           |_0_|           |_0_|                   |_0_|           |_0_|           |_0_|   |_0_|
|_0_|_0_|   |_0_|           |_0_|           |_0_|                   |_0_|           |_0_|           |_0_|   |_0_|
|_0_|_0_|   |_0_|           |_0_|           |_0_|                   |_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|       |_0_|           |_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1763
Retrieve ULs {326, 332}, cost=273
Retrieve ULs {308, 282, 305}, cost=303
Retrieve ULs {250, 241, 247}, cost=220
Retrieve ULs {146}, cost=26
Retrieve ULs {92, 97, 98}, cost=22
Retrieve ULs {202, 191}, cost=164
Retrieve ULs {263, 261, 267}, cost=129
Retrieve ULs {304}, cost=260
Retrieve ULs {210}, cost=95
Retrieve ULs {266}, cost=122
Retrieve ULs {322}, cost=149
