Instance: Instance_346_large
                    |_0_|                   |_0_|       |_0_|                   |_0_|                   |_0_|   
|_0_|               |_0_|                   |_0_|       |_0_|           |_0_|   |_0_|                   |_0_|   
|_0_|               |_0_|                   |_0_|_0_|   |_0_|           |_0_|   |_0_|               |_0_|_0_|   
|_0_|               |_0_|_0_|_0_|           |_0_|_0_|   |_0_|           |_0_|   |_0_|               |_0_|_0_|   
|_0_|               |_0_|_0_|_0_|           |_0_|_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|       |_0_|_0_|   
|_1_|           |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|           |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1970
Retrieve ULs {180, 170, 192}, cost=163
Retrieve ULs {239, 231, 235, 240, 249}, cost=209
Retrieve ULs {46}, cost=4
Retrieve ULs {411}, cost=279
Retrieve ULs {337, 353}, cost=214
Retrieve ULs {293}, cost=137
Retrieve ULs {334}, cost=293
Retrieve ULs {145}, cost=11
Retrieve ULs {282}, cost=17
Retrieve ULs {153}, cost=62
Retrieve ULs {384, 388}, cost=317
Retrieve ULs {347}, cost=127
Retrieve ULs {375}, cost=137
