Instance: Instance_663_large
                            |_0_|                                                               
                            |_0_|                                                               
                            |_0_|                                                               
                            |_0_|                               |_0_|                       |_0_|
                            |_0_|                               |_0_|                       |_0_|
            |_0_|           |_0_|                               |_0_|                       |_0_|
        |_0_|_0_|           |_0_|       |_0_|                   |_0_|_0_|               |_0_|_0_|
        |_0_|_0_|           |_0_|       |_0_|                   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|
        |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|_0_|
        |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1004
Retrieve ULs {154, 158}, cost=81
Retrieve ULs {196, 202, 203, 204, 210, 212}, cost=167
Retrieve ULs {220, 229, 237, 239}, cost=213
Retrieve ULs {275, 266, 270, 273, 279}, cost=163
Retrieve ULs {174}, cost=32
Retrieve ULs {137}, cost=68
Retrieve ULs {254}, cost=137
Retrieve ULs {133}, cost=60
Retrieve ULs {179}, cost=79
Retrieve ULs {170}, cost=1
Retrieve ULs {241}, cost=3
