Instance: Instance_243_large
                                                                                            |_0_|               
                                                                    |_0_|                   |_0_|               
                                                                    |_0_|                   |_0_|               
        |_0_|                                                       |_0_|                   |_0_|_0_|           
        |_0_|                                                       |_0_|       |_0_|       |_0_|_0_|       |_0_|
        |_0_|                               |_0_|                   |_0_|       |_0_|       |_0_|_0_|       |_0_|
        |_0_|               |_0_|           |_0_|                   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|
        |_0_|               |_0_|           |_0_|                   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
        |_0_|               |_0_|_0_|       |_0_|                   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
        |_0_|               |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
    |_0_|_0_|               |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1186
Retrieve ULs {160, 151, 159, 165}, cost=123
Retrieve ULs {270, 257, 275}, cost=212
Retrieve ULs {383, 365}, cost=244
Retrieve ULs {178, 173, 183, 186}, cost=87
Retrieve ULs {296, 282}, cost=145
Retrieve ULs {231}, cost=43
Retrieve ULs {126}, cost=30
Retrieve ULs {335}, cost=302
