Instance: Instance_574_large
                                            |_0_|                                               
                                            |_0_|                                               
                                    |_0_|   |_0_|               |_0_|                           
                                    |_0_|   |_0_|       |_0_|   |_0_|           |_0_|           
                |_0_|               |_0_|   |_0_|_0_|   |_0_|   |_0_|           |_0_|           
|_0_|           |_0_|           |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|           
|_0_|       |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   
|_0_|       |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_1_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|_0_|_0_|_1_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 874
Retrieve ULs {178, 169, 171, 179, 182, 183, 184, 189, 192}, cost=183
Retrieve ULs {126, 112, 127, 139}, cost=104
Retrieve ULs {163, 134, 144}, cost=152
Retrieve ULs {61}, cost=4
Retrieve ULs {234}, cost=169
Retrieve ULs {123}, cost=7
Retrieve ULs {147}, cost=14
Retrieve ULs {194}, cost=12
Retrieve ULs {218}, cost=13
Retrieve ULs {200}, cost=48
Retrieve ULs {168}, cost=168
