Instance: Instance_42_large
|_0_|_0_|_0_|                                       |_0_|                                       
|_1_|_0_|_0_|                                       |_0_|                                       
|_0_|_0_|_0_|_0_|                                   |_0_|                                       
|_0_|_0_|_0_|_1_|   |_0_|       |_0_|               |_0_|                       |_0_|       |_0_|
|_0_|_0_|_0_|_0_|   |_0_|       |_0_|       |_0_|_0_|_0_|                       |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|       |_0_|       |_0_|_0_|_0_|                       |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1318
Retrieve ULs {5}, cost=1
Retrieve ULs {314, 327}, cost=214
Retrieve ULs {339, 342}, cost=101
Retrieve ULs {278, 275, 287}, cost=266
Retrieve ULs {193, 202, 210}, cost=155
Retrieve ULs {17}, cost=9
Retrieve ULs {264, 245}, cost=250
Retrieve ULs {132}, cost=66
Retrieve ULs {184, 159}, cost=120
Retrieve ULs {299}, cost=136
