Instance: Instance_643_large
        |_0_|       |_0_|                                               |_0_|   
        |_0_|       |_0_|                                               |_0_|   
        |_0_|       |_0_|               |_0_|_0_|                       |_0_|   
        |_0_|   |_0_|_0_|               |_0_|_0_|_0_|                   |_0_|   
        |_0_|   |_0_|_0_|               |_0_|_0_|_0_|                   |_0_|   
        |_0_|   |_0_|_0_|               |_0_|_0_|_0_|                   |_0_|   
|_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|                   |_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1684
Retrieve ULs {143, 160}, cost=158
Retrieve ULs {166, 180}, cost=176
Retrieve ULs {279, 261, 272}, cost=261
Retrieve ULs {183, 190}, cost=90
Retrieve ULs {286, 283}, cost=88
Retrieve ULs {306, 310}, cost=146
Retrieve ULs {223, 230, 255}, cost=181
Retrieve ULs {333, 324, 338}, cost=284
Retrieve ULs {207}, cost=71
Retrieve ULs {237}, cost=182
Retrieve ULs {182}, cost=10
Retrieve ULs {262}, cost=17
Retrieve ULs {302}, cost=20
