Instance: Instance_378_large
            |_0_|           |_0_|                                               
            |_0_|           |_0_|                                               
|_0_|       |_0_|           |_0_|                   |_0_|                       
|_0_|_1_|   |_0_|           |_0_|                   |_0_|_0_|                   
|_0_|_1_|   |_0_|           |_0_|               |_0_|_0_|_0_|           |_0_|   
|_0_|_0_|   |_0_|           |_0_|               |_0_|_0_|_0_|           |_0_|   
|_0_|_0_|   |_0_|           |_0_|   |_0_|       |_0_|_0_|_0_|           |_0_|_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1939
Retrieve ULs {129}, cost=64
Retrieve ULs {10}, cost=2
Retrieve ULs {235, 236}, cost=194
Retrieve ULs {16}, cost=3
Retrieve ULs {273, 266}, cost=178
Retrieve ULs {319}, cost=296
Retrieve ULs {293, 291, 297}, cost=248
Retrieve ULs {190, 192}, cost=112
Retrieve ULs {91}, cost=34
Retrieve ULs {252, 245}, cost=145
Retrieve ULs {117}, cost=103
Retrieve ULs {336}, cost=262
Retrieve ULs {166}, cost=59
Retrieve ULs {209}, cost=93
Retrieve ULs {329}, cost=146
