Instance: Instance_645_large
                                                                        |_0_|   
                                                            |_0_|       |_0_|   
                            |_0_|   |_0_|           |_0_|   |_0_|       |_0_|   
                    |_0_|   |_0_|   |_0_|           |_0_|   |_0_|       |_0_|   
                    |_0_|   |_0_|   |_0_|           |_0_|_0_|_0_|       |_0_|   
|_0_|               |_0_|   |_0_|   |_0_|           |_0_|_0_|_0_|       |_0_|   
|_0_|               |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|   
|_0_|_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   
|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   
|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1287
Retrieve ULs {279, 265}, cost=269
Retrieve ULs {256}, cost=213
Retrieve ULs {89, 91, 96, 98}, cost=82
Retrieve ULs {214, 210}, cost=149
Retrieve ULs {186, 181}, cost=50
Retrieve ULs {168, 167, 169}, cost=67
Retrieve ULs {328, 321, 327}, cost=121
Retrieve ULs {302}, cost=29
Retrieve ULs {151}, cost=70
Retrieve ULs {224}, cost=38
Retrieve ULs {344, 343}, cost=60
Retrieve ULs {107}, cost=35
Retrieve ULs {347}, cost=104
