Instance: Instance_734_large
                            |_0_|                       |_0_|                   
    |_0_|                   |_0_|                       |_0_|                   
    |_0_|                   |_0_|                       |_0_|                   
    |_0_|       |_0_|       |_0_|                       |_0_|                   
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|       |_0_|                   
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|       |_0_|                   
|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|           |_0_|   |_0_|_0_|                   
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|           |_0_|   |_0_|_0_|           |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|       |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_1_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 2697
Retrieve ULs {415}, cost=329
Retrieve ULs {92, 91, 96}, cost=47
Retrieve ULs {29}, cost=2
Retrieve ULs {186}, cost=75
Retrieve ULs {261, 270}, cost=147
Retrieve ULs {349, 347, 357}, cost=303
Retrieve ULs {140, 138}, cost=127
Retrieve ULs {173, 147}, cost=113
Retrieve ULs {240}, cost=224
Retrieve ULs {227}, cost=97
Retrieve ULs {150}, cost=92
Retrieve ULs {151}, cost=82
Retrieve ULs {217}, cost=195
Retrieve ULs {238}, cost=199
Retrieve ULs {230}, cost=131
Retrieve ULs {391}, cost=212
Retrieve ULs {378}, cost=322
