Instance: Instance_216_large
                                |_0_|                                                           
                                |_0_|                                                           
                                |_0_|                                                           
                                |_0_|                                                           
                                |_0_|                                                           
                                |_0_|                                                           
                                |_0_|           |_0_|                                           
                                |_0_|           |_0_|               |_0_|                       
            |_0_|               |_0_|           |_0_|               |_0_|                       
            |_0_|               |_0_|           |_0_|       |_0_|   |_0_|                       
            |_0_|               |_0_|           |_0_|   |_0_|_0_|_0_|_0_|                       
            |_0_|               |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|                       
        |_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|               
        |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1054
Retrieve ULs {230, 218, 232}, cost=154
Retrieve ULs {301, 312}, cost=307
Retrieve ULs {130}, cost=19
Retrieve ULs {325, 324}, cost=182
Retrieve ULs {163, 173}, cost=118
Retrieve ULs {267, 265, 269}, cost=50
Retrieve ULs {247, 254}, cost=147
Retrieve ULs {199}, cost=39
Retrieve ULs {127}, cost=3
Retrieve ULs {200}, cost=35
