Instance: Instance_367_large
                        |_0_|                                                   
                        |_0_|                                                   
                        |_0_|                                                   
                        |_0_|                                                   
                        |_0_|                                       |_0_|       
                        |_0_|                                       |_0_|       
                        |_0_|                                       |_0_|       
                        |_0_|                                       |_0_|       
                        |_0_|                               |_0_|   |_0_|       
        |_0_|           |_0_|_0_|                           |_0_|   |_0_|       
        |_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1228
Retrieve ULs {107, 119}, cost=117
Retrieve ULs {99, 94}, cost=93
Retrieve ULs {138, 136}, cost=127
Retrieve ULs {156, 153, 154}, cost=122
Retrieve ULs {171, 172, 180}, cost=168
Retrieve ULs {197, 182}, cost=160
Retrieve ULs {204, 214, 217}, cost=174
Retrieve ULs {109}, cost=48
Retrieve ULs {129}, cost=56
Retrieve ULs {149}, cost=64
Retrieve ULs {229}, cost=99
