Instance: Instance_67_large
                                                                                        |_0_|                   
                                                                                        |_0_|                   
                                                                                        |_0_|                   
                                                        |_0_|                           |_0_|                   
                        |_0_|_0_|                       |_0_|                           |_0_|                   
                        |_0_|_0_|                       |_0_|                           |_0_|                   
                        |_0_|_0_|                   |_0_|_0_|                           |_0_|                   
                        |_0_|_0_|   |_0_|           |_0_|_0_|                           |_0_|                   
    |_0_|_0_|           |_0_|_0_|   |_0_|           |_0_|_0_|                           |_0_|                   
    |_0_|_0_|           |_0_|_0_|_0_|_0_|           |_0_|_0_|                           |_0_|               |_0_|
|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|           |_0_|_0_|           |_0_|           |_0_|           |_0_|_0_|
|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 934
Retrieve ULs {247, 231, 252}, cost=249
Retrieve ULs {170, 169, 171}, cost=22
Retrieve ULs {121, 117, 134}, cost=101
Retrieve ULs {149, 162}, cost=121
Retrieve ULs {205, 209, 220}, cost=186
Retrieve ULs {268}, cost=159
Retrieve ULs {146}, cost=23
Retrieve ULs {202}, cost=34
Retrieve ULs {230}, cost=39
