Instance: Instance_554_large
                    |_0_|                       |_0_|       |_0_|               
                    |_0_|       |_0_|           |_0_|       |_0_|_0_|           
|_0_|               |_0_|       |_0_|           |_0_|       |_0_|_0_|           
|_0_|               |_0_|       |_0_|           |_0_|       |_0_|_0_|           
|_0_|_0_|           |_0_|       |_0_|           |_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|           |_0_|_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|           |_0_|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1140
Retrieve ULs {253, 245}, cost=157
Retrieve ULs {296, 288}, cost=229
Retrieve ULs {189, 183, 184, 191, 192}, cost=98
Retrieve ULs {157, 126}, cost=122
Retrieve ULs {269, 262, 271}, cost=130
Retrieve ULs {89}, cost=14
Retrieve ULs {105}, cost=15
Retrieve ULs {162, 151}, cost=82
Retrieve ULs {212}, cost=101
Retrieve ULs {175, 143}, cost=104
Retrieve ULs {74}, cost=13
Retrieve ULs {223}, cost=30
Retrieve ULs {225}, cost=45
