Instance: Instance_18_large
    |_0_|   |_0_|       |_0_|       |_0_|                                       
    |_0_|   |_0_|       |_0_|       |_0_|                                       
    |_0_|   |_0_|       |_0_|       |_0_|                                       
    |_0_|   |_0_|       |_0_|       |_0_|       |_0_|_0_|                       
|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|       |_0_|_0_|_0_|                   
|_0_|_0_|_0_|_1_|   |_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|               
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|           |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1110
Retrieve ULs {70, 69}, cost=12
Retrieve ULs {32}, cost=13
Retrieve ULs {107, 109}, cost=43
Retrieve ULs {193, 191}, cost=132
Retrieve ULs {274, 265, 271, 275}, cost=211
Retrieve ULs {143}, cost=28
Retrieve ULs {169, 178}, cost=152
Retrieve ULs {139}, cost=119
Retrieve ULs {219}, cost=194
Retrieve ULs {168}, cost=74
Retrieve ULs {138}, cost=132
