Instance: Instance_217_large
                                    |_0_|                                                       
                                    |_0_|                               |_0_|                   
                                    |_0_|           |_0_|               |_0_|                   
                                    |_0_|           |_0_|       |_0_|   |_0_|                   
|_0_|                       |_0_|   |_0_|           |_0_|       |_0_|   |_0_|                   
|_0_|       |_0_|           |_0_|   |_0_|           |_0_|       |_0_|   |_0_|                   
|_0_|       |_0_|           |_0_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|                   
|_0_|       |_0_|           |_0_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|               
|_0_|_0_|   |_0_|           |_0_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|               
|_0_|_0_|   |_0_|           |_0_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|       |_0_|   
|_1_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
Heuristic total cost: 1439
Retrieve ULs {259, 255}, cost=214
Retrieve ULs {66}, cost=6
Retrieve ULs {89}, cost=31
Retrieve ULs {101, 107}, cost=29
Retrieve ULs {154, 148}, cost=60
Retrieve ULs {335, 336}, cost=326
Retrieve ULs {222}, cost=56
Retrieve ULs {189}, cost=164
Retrieve ULs {125}, cost=18
Retrieve ULs {199}, cost=53
Retrieve ULs {275, 277}, cost=141
Retrieve ULs {304}, cost=188
Retrieve ULs {301}, cost=153
