Instance: Instance_459_large
                                        |_0_|                                   
                                        |_0_|                                   
                        |_0_|           |_0_|                                   
                        |_0_|           |_0_|                                   
|_0_|                   |_0_|           |_0_|                                   
|_0_|                   |_0_|           |_0_|                                   
|_0_|                   |_0_|           |_0_|                                   
|_0_|                   |_0_|       |_0_|_0_|                                   
|_0_|                   |_0_|       |_0_|_0_|       |_0_|_0_|                   
|_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|       |_0_|_0_|                   
|_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|       |_0_|_0_|_0_|           |_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
Heuristic total cost: 1285
Retrieve ULs {231, 228, 238, 239, 240}, cost=235
Retrieve ULs {167, 162, 163, 169, 175}, cost=141
Retrieve ULs {203}, cost=34
Retrieve ULs {114, 88}, cost=78
Retrieve ULs {280, 277}, cost=265
Retrieve ULs {168}, cost=79
Retrieve ULs {219}, cost=213
Retrieve ULs {104, 124}, cost=21
Retrieve ULs {242, 258}, cost=219
