Instance: Instance_457_large
                    |_0_|                                                       
                    |_0_|           |_0_|                       |_0_|           
                    |_0_|           |_0_|                       |_0_|           
|_0_|               |_0_|           |_0_|                       |_0_|           
|_0_|_0_|_0_|       |_0_|           |_0_|                   |_0_|_0_|           
|_0_|_0_|_0_|   |_0_|_0_|           |_0_|                   |_0_|_0_|   |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|   
|_0_|_0_|_1_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1090
Retrieve ULs {190, 187, 196, 198}, cost=175
Retrieve ULs {91}, cost=16
Retrieve ULs {41}, cost=11
Retrieve ULs {125, 132}, cost=67
Retrieve ULs {77}, cost=18
Retrieve ULs {156, 148, 172, 180}, cost=167
Retrieve ULs {259, 243, 258}, cost=233
Retrieve ULs {262, 263, 271}, cost=153
Retrieve ULs {153}, cost=106
Retrieve ULs {214}, cost=144
