Instance: Instance_452_large
                                                                            |_0_|
                                                                    |_0_|   |_0_|
                                                                    |_0_|_0_|_0_|
                    |_0_|                           |_0_|           |_0_|_0_|_0_|
                    |_0_|                           |_0_|           |_0_|_0_|_0_|
    |_0_|           |_0_|               |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|   |_0_|_0_|               |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1124
Retrieve ULs {160, 142, 145, 151}, cost=156
Retrieve ULs {178}, cost=148
Retrieve ULs {258}, cost=219
Retrieve ULs {122}, cost=14
Retrieve ULs {183, 189}, cost=75
Retrieve ULs {121, 137}, cost=96
Retrieve ULs {223, 224, 227, 228, 229, 233}, cost=129
Retrieve ULs {68}, cost=10
Retrieve ULs {208, 213}, cost=126
Retrieve ULs {273}, cost=151
