Instance: Instance_520_large
                                                                |_0_|                                           
                                                                |_0_|                                           
                                                                |_0_|                                           
                                                                |_0_|                                           
            |_0_|                                               |_0_|_0_|                                       
            |_0_|                                               |_0_|_0_|                                       
            |_0_|                                               |_0_|_0_|   |_0_|       |_0_|       |_0_|       
            |_0_|               |_0_|                           |_0_|_0_|   |_0_|       |_0_|       |_0_|       
        |_0_|_0_|   |_0_|       |_0_|                           |_0_|_0_|   |_0_|       |_0_|       |_0_|       
        |_0_|_0_|   |_0_|       |_0_|   |_0_|       |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|       
        |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|
        |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|   |_0_|   |_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 2251
Retrieve ULs {326}, cost=212
Retrieve ULs {275, 263}, cost=234
Retrieve ULs {250}, cost=232
Retrieve ULs {85, 83}, cost=24
Retrieve ULs {215, 197, 211, 221}, cost=189
Retrieve ULs {148}, cost=30
Retrieve ULs {363}, cost=339
Retrieve ULs {288, 295}, cost=144
Retrieve ULs {318}, cost=113
Retrieve ULs {181}, cost=73
Retrieve ULs {156, 193}, cost=182
Retrieve ULs {380}, cost=193
Retrieve ULs {293}, cost=124
Retrieve ULs {377}, cost=162
