Instance: Instance_513_large
                                                                                            |_0_|               
                                                                                            |_0_|               
                                                                                            |_0_|               
                                                                                            |_0_|               
                                                                                            |_0_|               
                                                                                            |_0_|               
                                                                        |_0_|               |_0_|               
                                |_0_|               |_0_|               |_0_|               |_0_|_0_|           
                                |_0_|   |_0_|       |_0_|_0_|           |_0_|           |_0_|_0_|_0_|           
|_0_|_0_|                       |_0_|_0_|_0_|       |_0_|_0_|           |_0_|           |_0_|_0_|_0_|   |_0_|   
|_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|       |_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_1_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 1566
Retrieve ULs {249, 239, 240, 251}, cost=239
Retrieve ULs {387, 369, 370, 389}, cost=344
Retrieve ULs {144}, cost=6
Retrieve ULs {51}, cost=4
Retrieve ULs {346, 337, 349, 363}, cost=337
Retrieve ULs {224, 222}, cost=208
Retrieve ULs {286, 316}, cost=74
Retrieve ULs {292}, cost=113
Retrieve ULs {273, 278}, cost=241
