Instance: Instance_759_large
        |_0_|                                                                                   
        |_0_|                                                                                   
        |_0_|                                           |_0_|                                   
        |_0_|                       |_0_|               |_0_|   |_0_|   |_0_|               |_0_|
        |_0_|                       |_0_|               |_0_|   |_0_|   |_0_|               |_0_|
        |_0_|                       |_0_|               |_0_|   |_0_|   |_0_|               |_0_|
        |_0_|                       |_0_|               |_0_|   |_0_|   |_0_|               |_0_|
        |_0_|                       |_0_|               |_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|
        |_0_|       |_0_|           |_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|
        |_0_|       |_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
        |_0_|       |_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 1460
Retrieve ULs {207, 194, 197, 203, 212}, cost=172
Retrieve ULs {305, 297, 310}, cost=275
Retrieve ULs {336, 314, 318}, cost=325
Retrieve ULs {184, 149, 155, 172}, cost=106
Retrieve ULs {256, 244, 260, 263}, cost=230
Retrieve ULs {280}, cost=167
Retrieve ULs {234, 221}, cost=155
Retrieve ULs {126}, cost=28
Retrieve ULs {217}, cost=2
