Instance: Instance_433_large
|_0_|               |_0_|                       |_0_|                           |_0_|_0_|                   |_0_|
|_0_|               |_0_|                       |_0_|                       |_0_|_0_|_0_|                   |_0_|
|_0_|               |_0_|       |_0_|           |_0_|                       |_0_|_0_|_0_|                   |_0_|
|_0_|               |_0_|       |_0_|           |_0_|                       |_0_|_0_|_0_|                   |_0_|
|_0_|               |_0_|   |_0_|_0_|           |_0_|                       |_0_|_0_|_0_|                   |_0_|
|_0_|               |_0_|   |_0_|_0_|       |_0_|_0_|               |_0_|   |_0_|_0_|_0_|                   |_0_|
|_0_|               |_0_|   |_0_|_0_|       |_0_|_0_|               |_0_|   |_0_|_0_|_0_|       |_0_|_0_|   |_0_|
|_0_|               |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1713
Retrieve ULs {253, 255, 259}, cost=58
Retrieve ULs {202, 172, 222}, cost=201
Retrieve ULs {293, 294}, cost=145
Retrieve ULs {428, 423, 424}, cost=113
Retrieve ULs {333, 323, 325}, cost=286
Retrieve ULs {360, 341}, cost=297
Retrieve ULs {183}, cost=98
Retrieve ULs {394}, cost=27
Retrieve ULs {203}, cost=44
Retrieve ULs {407}, cost=200
Retrieve ULs {491}, cost=244
