Instance: Instance_407_large
                                |_0_|       |_0_|_0_|               |_0_|                       
                                |_0_|       |_0_|_0_|               |_0_|                       
            |_0_|               |_0_|       |_0_|_0_|           |_0_|_0_|                       
        |_0_|_0_|               |_0_|_0_|   |_0_|_0_|           |_0_|_0_|                       
|_0_|   |_0_|_0_|               |_0_|_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|               
|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|_0_|           
|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|_0_|       |_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|_0_|       |_0_|
|_1_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1529
Retrieve ULs {227, 223, 228}, cost=109
Retrieve ULs {300, 291, 296, 311}, cost=292
Retrieve ULs {185}, cost=115
Retrieve ULs {111}, cost=24
Retrieve ULs {329, 334}, cost=301
Retrieve ULs {340, 341}, cost=74
Retrieve ULs {74}, cost=4
Retrieve ULs {251}, cost=112
Retrieve ULs {409, 419, 424}, cost=270
Retrieve ULs {130, 115}, cost=41
Retrieve ULs {280}, cost=187
