Instance: Instance_122_large
                                                                                    |_0_|       
                                                                                    |_0_|       
                                                                                    |_0_|       
                                                                                    |_0_|       
                                            |_0_|                                   |_0_|       
                |_0_|               |_0_|   |_0_|                                   |_0_|       
|_0_|           |_0_|               |_0_|   |_0_|                           |_0_|   |_0_|_0_|   
|_0_|       |_0_|_0_|               |_0_|   |_0_|   |_0_|               |_0_|_0_|_0_|_0_|_0_|   
|_0_|       |_0_|_0_|       |_0_|   |_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|   |_0_|_0_|       |_0_|   |_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 1089
Retrieve ULs {228, 234}, cost=167
Retrieve ULs {42}, cost=3
Retrieve ULs {287}, cost=275
Retrieve ULs {169}, cost=8
Retrieve ULs {196, 206}, cost=116
Retrieve ULs {163, 147, 157}, cost=114
Retrieve ULs {128}, cost=40
Retrieve ULs {113, 120}, cost=107
Retrieve ULs {103, 96}, cost=105
Retrieve ULs {129}, cost=40
Retrieve ULs {107}, cost=39
Retrieve ULs {225}, cost=75
