Instance: Instance_2_large
            |_0_|                                                               
            |_0_|                                                               
            |_0_|                   |_0_|                   |_0_|               
            |_0_|_0_|               |_0_|                   |_0_|               
            |_0_|_0_|               |_0_|           |_0_|   |_0_|               
            |_0_|_0_|               |_0_|           |_0_|   |_0_|               
            |_0_|_0_|               |_0_|           |_0_|   |_0_|               
        |_0_|_0_|_0_|               |_0_|_0_|       |_0_|   |_0_|           |_0_|
        |_0_|_0_|_0_|               |_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|   |_0_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 685
Retrieve ULs {46}, cost=14
Retrieve ULs {59, 57}, cost=16
Retrieve ULs {101, 90, 95}, cost=74
Retrieve ULs {118, 111, 114}, cost=76
Retrieve ULs {124}, cost=5
Retrieve ULs {89}, cost=5
Retrieve ULs {182, 197}, cost=158
Retrieve ULs {77}, cost=25
Retrieve ULs {147, 156}, cost=108
Retrieve ULs {148}, cost=51
Retrieve ULs {177}, cost=153
