Instance: Instance_17_large
                |_0_|               |_0_|               |_0_|_0_|               
                |_0_|               |_0_|               |_0_|_0_|       |_0_|   
                |_0_|_0_|           |_0_|               |_0_|_0_|       |_0_|   
                |_0_|_0_|           |_0_|               |_0_|_0_|       |_0_|   
|_0_|       |_0_|_0_|_0_|       |_0_|_0_|               |_0_|_0_|   |_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|               |_0_|_0_|   |_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|               |_0_|_0_|   |_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1002
Retrieve ULs {118, 104, 105, 111, 117}, cost=84
Retrieve ULs {196, 197}, cost=159
Retrieve ULs {72, 55}, cost=26
Retrieve ULs {266, 268}, cost=104
Retrieve ULs {201}, cost=9
Retrieve ULs {180}, cost=167
Retrieve ULs {281, 292}, cost=169
Retrieve ULs {263}, cost=33
Retrieve ULs {168}, cost=68
Retrieve ULs {237}, cost=183
