Instance: Instance_763_large
                                            |_0_|               |_0_|                           
                                            |_0_|   |_0_|       |_0_|                           
            |_0_|       |_0_|               |_0_|   |_0_|       |_0_|                           
            |_0_|       |_0_|               |_0_|   |_0_|       |_0_|                           
    |_0_|   |_0_|       |_0_|               |_0_|   |_0_|       |_0_|   |_0_|_0_|               
    |_0_|   |_0_|   |_0_|_0_|               |_0_|   |_0_|       |_0_|   |_0_|_0_|               
    |_0_|   |_0_|   |_0_|_0_|               |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|           
|_1_|_0_|   |_0_|   |_0_|_0_|               |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|               |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 3053
Retrieve ULs {185, 170}, cost=130
Retrieve ULs {353, 344, 349}, cost=246
Retrieve ULs {307}, cost=241
Retrieve ULs {427, 416, 429}, cost=373
Retrieve ULs {378}, cost=278
Retrieve ULs {44}, cost=0
Retrieve ULs {498, 490}, cost=365
Retrieve ULs {381, 387}, cost=346
Retrieve ULs {109}, cost=3
Retrieve ULs {317}, cost=65
Retrieve ULs {227, 225}, cost=87
Retrieve ULs {454}, cost=400
Retrieve ULs {288, 280}, cost=266
Retrieve ULs {224}, cost=89
Retrieve ULs {465}, cost=164
