Instance: Instance_186_large
                    |_0_|           |_0_|                                       
                    |_0_|           |_0_|                                       
|_0_|               |_0_|       |_0_|_0_|                           |_0_|       
|_0_|               |_0_|       |_0_|_0_|                           |_0_|   |_0_|
|_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|
|_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1406
Retrieve ULs {189, 188, 193, 195}, cost=142
Retrieve ULs {238}, cost=210
Retrieve ULs {258}, cost=227
Retrieve ULs {131, 123}, cost=74
Retrieve ULs {274, 271, 275}, cost=197
Retrieve ULs {89}, cost=17
Retrieve ULs {157}, cost=121
Retrieve ULs {179}, cost=155
Retrieve ULs {217, 212}, cost=170
Retrieve ULs {162}, cost=15
Retrieve ULs {227}, cost=78
