Instance: Instance_61_large
                                                |_0_|                                                           
                                                |_0_|               |_0_|                                       
                                |_0_|           |_0_|               |_0_|   |_0_|                       |_0_|   
    |_0_|                       |_0_|           |_0_|_0_|           |_0_|   |_0_|                       |_0_|   
|_1_|_0_|   |_0_|_0_|           |_0_|           |_0_|_0_|           |_0_|   |_0_|   |_0_|               |_0_|   
|_0_|_0_|_0_|_0_|_0_|           |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 1133
Retrieve ULs {272, 275, 280}, cost=277
Retrieve ULs {223, 204}, cost=212
Retrieve ULs {170, 187, 192}, cost=162
Retrieve ULs {16}, cost=0
Retrieve ULs {48}, cost=12
Retrieve ULs {141, 136, 152}, cost=133
Retrieve ULs {92, 72}, cost=25
Retrieve ULs {137}, cost=111
Retrieve ULs {120}, cost=40
Retrieve ULs {243}, cost=161
