Instance: Instance_695_large
                                                            |_0_|                                               
                                                    |_0_|   |_0_|                                               
                                                    |_0_|   |_0_|                                               
                |_0_|                               |_0_|   |_0_|                                               
            |_0_|_0_|           |_0_|               |_0_|   |_0_|                                               
            |_0_|_0_|           |_0_|               |_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|           
            |_1_|_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|           
        |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|           
        |_0_|_1_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1606
Retrieve ULs {51}, cost=6
Retrieve ULs {149, 155, 164, 166}, cost=154
Retrieve ULs {284, 306}, cost=282
Retrieve ULs {24}, cost=4
Retrieve ULs {319, 318}, cost=126
Retrieve ULs {312}, cost=43
Retrieve ULs {125}, cost=52
Retrieve ULs {216, 218}, cost=175
Retrieve ULs {191, 181}, cost=157
Retrieve ULs {67}, cost=0
Retrieve ULs {91}, cost=2
Retrieve ULs {132}, cost=116
Retrieve ULs {252, 237, 244}, cost=230
Retrieve ULs {260}, cost=71
Retrieve ULs {194}, cost=188
