Instance: Instance_335_large
            |_0_|                                                                   |_0_|                       
|_0_|       |_0_|                                                                   |_0_|                       
|_0_|       |_0_|                                                                   |_0_|   |_0_|               
|_0_|       |_0_|               |_0_|                               |_0_|           |_0_|   |_0_|               
|_0_|       |_0_|_0_|           |_0_|                   |_0_|       |_0_|           |_0_|   |_0_|               
|_0_|       |_0_|_0_|           |_0_|                   |_0_|       |_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|                   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|   |_0_|                   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1111
Retrieve ULs {97}, cost=25
Retrieve ULs {197, 211, 221}, cost=195
Retrieve ULs {55, 52}, cost=18
Retrieve ULs {76}, cost=25
Retrieve ULs {230, 234}, cost=87
Retrieve ULs {124}, cost=39
Retrieve ULs {194, 151, 184}, cost=167
Retrieve ULs {72}, cost=7
Retrieve ULs {259, 263, 268}, cost=136
Retrieve ULs {156}, cost=103
Retrieve ULs {210}, cost=90
Retrieve ULs {238}, cost=103
Retrieve ULs {266}, cost=116
