Instance: Instance_557_large
                            |_0_|                                   |_0_|_0_|   
                            |_0_|                                   |_0_|_0_|   
|_0_|                       |_0_|                       |_0_|       |_0_|_0_|   
|_0_|                       |_0_|                       |_0_|_0_|   |_0_|_0_|   
|_0_|_0_|       |_0_|       |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|   |_0_|_0_|       |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_1_|       |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1058
Retrieve ULs {69}, cost=6
Retrieve ULs {141, 144, 150}, cost=70
Retrieve ULs {241, 246}, cost=70
Retrieve ULs {30}, cost=2
Retrieve ULs {58, 56}, cost=11
Retrieve ULs {129, 122, 125}, cost=49
Retrieve ULs {281, 287, 294}, cost=180
Retrieve ULs {162}, cost=15
Retrieve ULs {57}, cost=8
Retrieve ULs {280}, cost=262
Retrieve ULs {88}, cost=15
Retrieve ULs {123}, cost=14
Retrieve ULs {184}, cost=29
Retrieve ULs {210}, cost=84
Retrieve ULs {274}, cost=173
Retrieve ULs {286}, cost=70
