Instance: Instance_424_large
                        |_0_|                                                                                   
                        |_0_|                                                                                   
                        |_0_|                                                                               |_0_|
                        |_0_|                                                                       |_0_|   |_0_|
                        |_0_|                                                                       |_0_|   |_0_|
                        |_0_|           |_0_|                                           |_0_|       |_0_|   |_0_|
                        |_0_|       |_0_|_0_|               |_0_|           |_0_|       |_0_|       |_0_|   |_0_|
                        |_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|       |_0_|       |_0_|   |_0_|
|_0_|       |_0_|       |_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|       |_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1365
Retrieve ULs {222, 200, 202, 211}, cost=202
Retrieve ULs {138, 157, 164}, cost=147
Retrieve ULs {179, 178, 185, 190}, cost=143
Retrieve ULs {303, 288, 306}, cost=270
Retrieve ULs {235, 243}, cost=161
Retrieve ULs {114}, cost=4
Retrieve ULs {253, 256, 273}, cost=196
Retrieve ULs {304}, cost=242
