Instance: Instance_578_large
                                                    |_0_|                                       
                                                    |_0_|                                       
                                                    |_0_|                                       
                                                    |_0_|                               |_0_|_0_|
                                                    |_0_|                               |_0_|_0_|
                                                    |_0_|                               |_0_|_0_|
                                                    |_0_|_0_|                           |_0_|_0_|
    |_0_|_0_|                                       |_0_|_0_|                           |_0_|_0_|
    |_0_|_0_|                                       |_0_|_0_|                       |_0_|_0_|_0_|
    |_0_|_0_|                                       |_0_|_0_|                       |_0_|_0_|_0_|
    |_0_|_0_|                           |_0_|   |_0_|_0_|_0_|_0_|                   |_0_|_0_|_0_|
    |_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 862
Retrieve ULs {137, 124, 129}, cost=80
Retrieve ULs {103, 108, 111, 113, 114}, cost=47
Retrieve ULs {93}, cost=46
Retrieve ULs {151}, cost=36
Retrieve ULs {177, 185}, cost=120
Retrieve ULs {205, 193, 197, 198, 211, 212}, cost=147
Retrieve ULs {223, 235}, cost=160
Retrieve ULs {217}, cost=5
Retrieve ULs {92}, cost=35
Retrieve ULs {157}, cost=58
Retrieve ULs {209}, cost=128
