Instance: Instance_781_large
                                        |_0_|                                                                   
                                        |_0_|                                                                   
                                        |_0_|                                                                   
|_0_|                                   |_0_|       |_0_|                                                       
|_0_|                   |_0_|           |_0_|       |_0_|                                                       
|_0_|                   |_0_|           |_0_|       |_0_|                                   |_0_|               
|_0_|                   |_0_|           |_0_|   |_0_|_0_|                                   |_0_|               
|_0_|                   |_0_|_0_|       |_0_|   |_0_|_0_|                                   |_0_|               
|_0_|               |_0_|_0_|_0_|       |_0_|   |_0_|_0_|                                   |_0_|               
|_1_|_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|                       |_0_|           |_0_|
|_0_|_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|                       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|       |_0_|           |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 2547
Retrieve ULs {37}, cost=6
Retrieve ULs {265, 267, 270, 272, 279}, cost=263
Retrieve ULs {176, 171, 187, 191}, cost=151
Retrieve ULs {344}, cost=113
Retrieve ULs {101}, cost=21
Retrieve ULs {222, 186}, cost=194
Retrieve ULs {244}, cost=199
Retrieve ULs {329, 324}, cost=246
Retrieve ULs {211}, cost=150
Retrieve ULs {382, 379}, cost=257
Retrieve ULs {305}, cost=255
Retrieve ULs {355}, cost=244
Retrieve ULs {247}, cost=186
Retrieve ULs {383}, cost=262
