Instance: Instance_421_large
                |_0_|                                                                                           
                |_0_|           |_0_|                                                                           
|_0_|           |_0_|           |_0_|                                       |_0_|                               
|_1_|           |_0_|_0_|       |_0_|                                       |_0_|                               
|_0_|           |_0_|_0_|       |_0_|               |_0_|               |_0_|_0_|               |_0_|           
|_0_|       |_0_|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|               |_0_|_0_|       |_0_|   |_0_|   |_0_|   
|_0_|_0_|_0_|_1_|_0_|_1_|       |_0_|_0_|   |_0_|   |_0_|               |_0_|_0_|       |_0_|   |_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 1262
Retrieve ULs {8}, cost=1
Retrieve ULs {244, 232, 243, 247}, cost=208
Retrieve ULs {39, 37}, cost=17
Retrieve ULs {95, 96}, cost=35
Retrieve ULs {286, 295, 299, 301, 307}, cost=287
Retrieve ULs {199}, cost=26
Retrieve ULs {215, 274}, cost=210
Retrieve ULs {319, 330, 336}, cost=316
Retrieve ULs {267}, cost=162
