Instance: Instance_284_large
|_0_|               |_0_|       |_0_|   |_0_|                                   
|_0_|_0_|           |_0_|       |_0_|   |_0_|                                   
|_0_|_1_|           |_0_|       |_0_|   |_0_|       |_0_|                       
|_0_|_1_|           |_0_|       |_0_|   |_0_|       |_0_|                       
|_0_|_0_|           |_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|       
|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|       
|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|       
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|       
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|       
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 917
Retrieve ULs {44}, cost=6
Retrieve ULs {246}, cost=81
Retrieve ULs {11}, cost=3
Retrieve ULs {17}, cost=4
Retrieve ULs {162, 176, 179}, cost=168
Retrieve ULs {222, 225}, cost=54
Retrieve ULs {150, 158, 160}, cost=148
Retrieve ULs {262, 270}, cost=142
Retrieve ULs {187}, cost=66
Retrieve ULs {217, 203, 204, 207, 220}, cost=200
Retrieve ULs {283}, cost=45
