Instance: Instance_331_large
                |_0_|                                                                                           
                |_0_|           |_0_|_0_|           |_0_|                                   |_0_|           |_0_|
|_0_|           |_0_|           |_0_|_0_|           |_0_|_0_|                               |_0_|           |_0_|
|_0_|       |_0_|_0_|           |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|               |_0_|_0_|       |_0_|
|_0_|       |_0_|_0_|           |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|       |_0_|
|_0_|_1_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1109
Retrieve ULs {96, 104}, cost=74
Retrieve ULs {196, 170, 175, 185, 189}, cost=189
Retrieve ULs {141, 129, 144, 149, 158, 167}, cost=147
Retrieve ULs {228}, cost=33
Retrieve ULs {46}, cost=4
Retrieve ULs {111}, cost=117
Retrieve ULs {258}, cost=55
Retrieve ULs {204}, cost=52
Retrieve ULs {236}, cost=96
Retrieve ULs {274}, cost=203
Retrieve ULs {139}, cost=139
