Instance: Instance_483_large
                    |_0_|                           |_0_|                                       
                    |_0_|                           |_0_|                                       
                    |_0_|_0_|                       |_0_|                                   |_0_|
                    |_0_|_0_|                       |_0_|                                   |_0_|
                    |_0_|_0_|                       |_0_|                           |_0_|   |_0_|
                    |_0_|_0_|                       |_0_|                   |_0_|   |_0_|   |_0_|
                    |_0_|_0_|                       |_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|
                    |_0_|_0_|           |_0_|       |_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|
|_1_|   |_0_|       |_0_|_0_|           |_0_|       |_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|
|_1_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1069
Retrieve ULs {214, 202, 204, 208}, cost=192
Retrieve ULs {238, 217, 229}, cost=211
Retrieve ULs {328, 320, 322, 330}, cost=238
Retrieve ULs {267, 266}, cost=30
Retrieve ULs {42}, cost=0
Retrieve ULs {291, 274}, cost=117
Retrieve ULs {54}, cost=0
Retrieve ULs {126}, cost=3
Retrieve ULs {249}, cost=87
Retrieve ULs {248}, cost=88
Retrieve ULs {296}, cost=103
