Instance: Instance_5_large
                                            |_0_|                               
                                            |_0_|                               
                    |_0_|                   |_0_|                               
                    |_0_|                   |_0_|                               
                    |_0_|   |_0_|_0_|_0_|   |_0_|           |_0_|               
        |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|           |_0_|               
        |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|       
    |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
Heuristic total cost: 823
Retrieve ULs {186, 191, 193, 196, 199}, cost=189
Retrieve ULs {129, 124, 140}, cost=132
Retrieve ULs {103, 114}, cost=83
Retrieve ULs {149, 154}, cost=109
Retrieve ULs {169, 174, 175, 180}, cost=164
Retrieve ULs {66}, cost=4
Retrieve ULs {120}, cost=142
