Instance: Instance_721_large
                    |_0_|                                                       
                    |_0_|                                                       
                    |_0_|                                                       
                    |_0_|                                                       
                    |_0_|                                                       
                    |_0_|_0_|           |_0_|                           |_0_|   
    |_0_|           |_0_|_0_|           |_0_|                           |_0_|   
    |_0_|_0_|       |_0_|_0_|           |_0_|                   |_0_|   |_0_|   
    |_0_|_0_|       |_0_|_0_|           |_0_|_0_|               |_0_|   |_0_|   
    |_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|       |_0_|   |_0_|   
    |_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|       |_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|       |_0_|_0_|_0_|   
    |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 1288
Retrieve ULs {126}, cost=49
Retrieve ULs {207, 213}, cost=145
Retrieve ULs {239, 225, 227}, cost=226
Retrieve ULs {142, 148, 150}, cost=76
Retrieve ULs {279, 268, 274}, cost=258
Retrieve ULs {183, 190, 195, 196}, cost=145
Retrieve ULs {177, 145}, cost=138
Retrieve ULs {112, 67}, cost=67
Retrieve ULs {201, 188}, cost=86
Retrieve ULs {116}, cost=91
Retrieve ULs {241}, cost=7
