Instance: Instance_723_large
                                    |_0_|                                       
                                    |_0_|   |_0_|                               
                                    |_0_|   |_0_|                               
                |_0_|               |_0_|   |_0_|                               
                |_0_|               |_0_|   |_0_|                               
|_0_|           |_0_|           |_0_|_0_|   |_0_|_0_|           |_0_|           
|_1_|           |_0_|           |_0_|_0_|   |_0_|_0_|           |_0_|   |_0_|   
|_0_|       |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|   
|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 1060
Retrieve ULs {19}, cost=1
Retrieve ULs {249, 241, 254}, cost=179
Retrieve ULs {173, 166, 168, 175, 176}, cost=134
Retrieve ULs {277, 263}, cost=228
Retrieve ULs {239, 214, 226}, cost=215
Retrieve ULs {67, 73}, cost=27
Retrieve ULs {104}, cost=5
Retrieve ULs {207}, cost=67
Retrieve ULs {181}, cost=8
Retrieve ULs {72}, cost=23
Retrieve ULs {221}, cost=9
Retrieve ULs {196, 191}, cost=138
Retrieve ULs {223}, cost=26
