Instance: Instance_104_large
        |_0_|           |_0_|                                   |_0_|   |_0_|_0_|
        |_0_|_0_|       |_0_|                                   |_0_|   |_0_|_0_|
        |_0_|_0_|       |_0_|                                   |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|                                   |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|       |_0_|                       |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|       |_0_|                       |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|       |_0_|                       |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|                       |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1369
Retrieve ULs {167}, cost=70
Retrieve ULs {279, 262, 267, 274}, cost=255
Retrieve ULs {89, 86}, cost=27
Retrieve ULs {107}, cost=30
Retrieve ULs {126}, cost=33
Retrieve ULs {290, 288, 295}, cost=205
Retrieve ULs {150}, cost=67
Retrieve ULs {258}, cost=209
Retrieve ULs {331, 336}, cost=241
Retrieve ULs {312}, cost=182
Retrieve ULs {185}, cost=50
