Instance: Instance_308_large
                                |_0_|                                                           
    |_0_|                       |_0_|   |_0_|                                                   
    |_0_|                       |_0_|   |_0_|                                                   
    |_0_|                       |_0_|   |_0_|                                       |_0_|_0_|   
    |_0_|_0_|       |_0_|       |_0_|   |_0_|                                       |_0_|_0_|   
    |_1_|_0_|       |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|               |_0_|   |_0_|_0_|   
|_0_|_0_|_1_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|               |_0_|   |_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|               |_0_|   |_0_|_0_|   
|_0_|_1_|_0_|   |_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|
Heuristic total cost: 777
Retrieve ULs {20}, cost=4
Retrieve ULs {60, 62}, cost=16
Retrieve ULs {79, 83}, cost=25
Retrieve ULs {238, 228, 231, 232, 236, 237}, cost=208
Retrieve ULs {33}, cost=6
Retrieve ULs {98}, cost=4
Retrieve ULs {204, 212}, cost=185
Retrieve ULs {157, 149, 151}, cost=89
Retrieve ULs {216}, cost=197
Retrieve ULs {81}, cost=14
Retrieve ULs {172}, cost=29
