Instance: Instance_130_large
                                                                                |_0_|           
                |_0_|                                                           |_0_|           
                |_0_|_0_|   |_0_|_0_|_0_|_0_|                                   |_0_|           
            |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|                                   |_0_|   |_0_|   
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|           |_0_|       |_0_|   |_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|       |_0_|   |_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 1311
Retrieve ULs {142, 131}, cost=131
Retrieve ULs {149, 156}, cost=97
Retrieve ULs {272, 267, 271, 281, 287}, cost=270
Retrieve ULs {103}, cost=17
Retrieve ULs {196, 175, 191}, cost=197
Retrieve ULs {256, 252, 264}, cost=248
Retrieve ULs {236}, cost=189
Retrieve ULs {190}, cost=162
