Instance: Instance_8_large
                                    |_0_|                                       
                                    |_0_|                                       
                                    |_0_|                                       
                                    |_0_|                                       
                                    |_0_|                                       
                                    |_0_|                                       
                            |_0_|   |_0_|                                       
|_1_|               |_0_|   |_0_|   |_0_|               |_0_|                   
|_0_|               |_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|                   
|_1_|               |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|           
|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|           
|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|   
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 754
Retrieve ULs {9}, cost=0
Retrieve ULs {155, 143, 151, 160}, cost=155
Retrieve ULs {21}, cost=1
Retrieve ULs {103, 115, 117}, cost=95
Retrieve ULs {181, 194}, cost=139
Retrieve ULs {124, 136}, cost=107
Retrieve ULs {171}, cost=98
Retrieve ULs {122}, cost=6
Retrieve ULs {142, 140}, cost=143
Retrieve ULs {182}, cost=10
