Instance: Instance_543_large
                    |_0_|               |_0_|                                   
                    |_0_|               |_0_|               |_0_|               
    |_0_|           |_0_|           |_0_|_0_|               |_0_|               
    |_0_|           |_0_|           |_0_|_0_|               |_0_|               
    |_0_|           |_0_|           |_0_|_0_|               |_0_|   |_0_|       
|_0_|_0_|   |_1_|   |_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_1_|
Heuristic total cost: 884
Retrieve ULs {54}, cost=22
Retrieve ULs {131, 124, 137, 138, 139, 140}, cost=133
Retrieve ULs {191, 195, 197, 198, 200}, cost=188
Retrieve ULs {142, 153}, cost=104
Retrieve ULs {92}, cost=48
Retrieve ULs {174, 173}, cost=123
Retrieve ULs {24, 39}, cost=14
Retrieve ULs {178, 175, 180}, cost=178
Retrieve ULs {185}, cost=46
Retrieve ULs {73}, cost=28
