Instance: Instance_1_large
                        |_0_|                                                   
                        |_0_|                                                   
                        |_0_|                                                   
                        |_0_|                       |_0_|           |_0_|       
                        |_0_|_0_|                   |_0_|           |_0_|       
    |_0_|               |_0_|_0_|                   |_0_|           |_0_|       
    |_0_|               |_0_|_0_|                   |_0_|           |_0_|       
    |_0_|   |_0_|_0_|   |_0_|_0_|                   |_0_|           |_0_|   |_0_|
    |_0_|_0_|_0_|_0_|   |_0_|_0_|                   |_0_|           |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|           |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_1_|   |_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 876
Retrieve ULs {134, 140}, cost=138
Retrieve ULs {71, 66, 69}, cost=41
Retrieve ULs {148, 143, 153, 159}, cost=143
Retrieve ULs {188, 185, 189, 193, 199}, cost=176
Retrieve ULs {106}, cost=34
Retrieve ULs {176}, cost=130
Retrieve ULs {146}, cost=42
Retrieve ULs {179}, cost=172
