Instance: Instance_156_large
                                        |_0_|                                                                   
                                        |_0_|           |_0_|                                                   
                                        |_0_|           |_0_|                       |_0_|                       
                                        |_0_|           |_0_|                       |_0_|_0_|                   
            |_0_|                       |_0_|           |_0_|_0_|                   |_0_|_0_|                   
            |_0_|                       |_0_|           |_0_|_0_|           |_0_|   |_0_|_0_|                   
            |_0_|   |_0_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|           
|_0_|   |_0_|_0_|   |_0_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1342
Retrieve ULs {207, 210, 211, 215, 217}, cost=162
Retrieve ULs {239}, cost=129
Retrieve ULs {303, 289, 296}, cost=252
Retrieve ULs {185}, cost=122
Retrieve ULs {156, 155}, cost=72
Retrieve ULs {325}, cost=196
Retrieve ULs {193}, cost=163
Retrieve ULs {122}, cost=22
Retrieve ULs {129}, cost=64
Retrieve ULs {82}, cost=51
Retrieve ULs {238}, cost=109
