Instance: Instance_490_large
                                                    |_0_|   |_0_|                               
                                                    |_0_|   |_0_|_0_|                           
                                                    |_0_|   |_0_|_0_|                           
                        |_0_|                       |_0_|   |_0_|_0_|                           
                |_0_|   |_0_|               |_0_|   |_0_|   |_0_|_0_|                   |_0_|_0_|
            |_0_|_0_|   |_0_|               |_0_|   |_0_|   |_0_|_0_|                   |_0_|_0_|
            |_0_|_0_|   |_0_|               |_0_|   |_0_|   |_0_|_0_|                   |_0_|_0_|
            |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|   |_0_|_0_|                   |_0_|_0_|
            |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|                   |_0_|_0_|
    |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1601
Retrieve ULs {302, 290, 291, 294, 298, 308, 309}, cost=259
Retrieve ULs {257, 236, 255}, cost=211
Retrieve ULs {191, 179, 187}, cost=167
Retrieve ULs {268, 286}, cost=242
Retrieve ULs {323, 330}, cost=247
Retrieve ULs {170}, cost=10
Retrieve ULs {234}, cost=191
Retrieve ULs {225}, cost=69
Retrieve ULs {237}, cost=205
