Instance: Instance_362_large
                                                        |_0_|                   
                                                        |_0_|                   
                                                        |_0_|                   
                |_0_|                                   |_0_|                   
                |_0_|                                   |_0_|                   
        |_0_|   |_0_|                                   |_0_|                   
        |_0_|   |_0_|           |_0_|                   |_0_|_0_|           |_0_|
        |_0_|   |_0_|           |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|
|_0_|   |_0_|   |_0_|           |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_1_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 870
Retrieve ULs {71}, cost=23
Retrieve ULs {88, 87, 93}, cost=41
Retrieve ULs {130, 127}, cost=54
Retrieve ULs {200, 190}, cost=192
Retrieve ULs {173, 162}, cost=98
Retrieve ULs {51}, cost=2
Retrieve ULs {233, 221, 227, 232}, cost=132
Retrieve ULs {141, 152}, cost=83
Retrieve ULs {108}, cost=35
Retrieve ULs {144}, cost=25
Retrieve ULs {208}, cost=70
Retrieve ULs {212}, cost=115
