Instance: Instance_699_large
                |_0_|       |_0_|                           |_0_|                                               
                |_0_|       |_0_|                           |_0_|                                               
    |_0_|_0_|   |_0_|       |_0_|               |_0_|       |_0_|                       |_0_|                   
    |_0_|_0_|   |_0_|       |_0_|               |_0_|_0_|   |_0_|           |_0_|       |_0_|           |_0_|   
    |_0_|_0_|   |_0_|       |_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|           |_0_|   
    |_0_|_0_|   |_0_|_0_|_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|       |_0_|   
    |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1844
Retrieve ULs {257, 261, 264, 270, 277, 279}, cost=266
Retrieve ULs {198, 186}, cost=148
Retrieve ULs {331, 310, 312, 314, 326}, cost=269
Retrieve ULs {251}, cost=258
Retrieve ULs {304, 302, 307}, cost=282
Retrieve ULs {121, 151, 161}, cost=117
Retrieve ULs {99}, cost=47
Retrieve ULs {298}, cost=212
Retrieve ULs {291}, cost=111
Retrieve ULs {189}, cost=134
