Instance: Instance_274_large
                                                                |_0_|           
                |_0_|                                           |_0_|           
                |_0_|                       |_0_|   |_0_|       |_0_|       |_0_|
            |_0_|_0_|                   |_0_|_0_|_0_|_0_|       |_0_|       |_0_|
        |_0_|_0_|_0_|                   |_0_|_0_|_0_|_0_|       |_0_|       |_0_|
        |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|       |_0_|       |_0_|
        |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|       |_0_|       |_0_|
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_1_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 802
Retrieve ULs {157, 148, 159}, cost=146
Retrieve ULs {105, 109, 115}, cost=86
Retrieve ULs {94, 98}, cost=84
Retrieve ULs {184}, cost=36
Retrieve ULs {131}, cost=66
Retrieve ULs {75}, cost=65
Retrieve ULs {89, 95}, cost=80
Retrieve ULs {64}, cost=1
Retrieve ULs {169, 170, 176}, cost=128
Retrieve ULs {77}, cost=63
Retrieve ULs {82}, cost=2
Retrieve ULs {88}, cost=36
Retrieve ULs {162}, cost=9
