Instance: Instance_550_large
    |_0_|                                                                       
    |_0_|   |_0_|                                                               
    |_0_|   |_0_|                   |_0_|                                       
    |_0_|   |_0_|                   |_0_|                                       
    |_0_|   |_0_|               |_0_|_0_|                                       
    |_0_|   |_0_|               |_0_|_0_|                                       
    |_0_|   |_0_|               |_0_|_0_|               |_0_|           |_0_|   
    |_0_|   |_0_|   |_0_|       |_0_|_0_|               |_0_|       |_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|       |_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_1_|_0_|_1_|_1_|_1_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
Heuristic total cost: 877
Retrieve ULs {125, 128, 129, 131, 132, 133, 134}, cost=94
Retrieve ULs {93, 108}, cost=68
Retrieve ULs {170, 166, 172, 173, 176, 180}, cost=165
Retrieve ULs {198, 193, 200}, cost=182
Retrieve ULs {69}, cost=0
Retrieve ULs {151}, cost=88
Retrieve ULs {160}, cost=179
Retrieve ULs {105}, cost=16
Retrieve ULs {187}, cost=67
Retrieve ULs {124}, cost=18
