Instance: Instance_406_large
                        |_0_|   |_0_|                                                           
                        |_0_|   |_0_|                                                           
                        |_0_|   |_0_|                                                           
|_0_|           |_0_|   |_0_|   |_0_|       |_0_|                       |_0_|                   
|_0_|           |_0_|_0_|_0_|   |_0_|_0_|   |_0_|                       |_0_|_0_|   |_0_|       
|_0_|           |_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|       |_0_|_0_|   |_0_|       
|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|   
|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|   
|_1_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1571
Retrieve ULs {295, 310}, cost=286
Retrieve ULs {273}, cost=110
Retrieve ULs {64}, cost=5
Retrieve ULs {198}, cost=44
Retrieve ULs {322, 314, 318, 327, 328, 334}, cost=299
Retrieve ULs {238}, cost=254
Retrieve ULs {261, 231, 254, 264}, cost=248
Retrieve ULs {377, 363}, cost=256
Retrieve ULs {171}, cost=17
Retrieve ULs {147}, cost=11
Retrieve ULs {340}, cost=41
