Instance: Instance_47_large
                            |_0_|   |_0_|                                                       
|_0_|           |_0_|       |_0_|   |_0_|                   |_0_|           |_0_|       |_0_|   
|_0_|           |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|       |_0_|   
|_0_|           |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|       |_0_|   
|_0_|           |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|       |_0_|   
|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|       |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|_0_|_0_|_1_|_1_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1028
Retrieve ULs {180, 173, 175}, cost=82
Retrieve ULs {250, 243, 252, 253}, cost=138
Retrieve ULs {109, 131}, cost=36
Retrieve ULs {221, 238}, cost=210
Retrieve ULs {110}, cost=34
Retrieve ULs {106}, cost=13
Retrieve ULs {290}, cost=28
Retrieve ULs {281, 271}, cost=194
Retrieve ULs {276}, cost=129
Retrieve ULs {348}, cost=164
