Instance: Instance_670_large
                            |_0_|                                                               
                            |_0_|                                                               
                            |_0_|                               |_0_|                           
|_0_|                       |_0_|                               |_0_|                           
|_0_|_0_|                   |_0_|                       |_0_|   |_0_|                           
|_0_|_0_|                   |_0_|                   |_0_|_0_|_0_|_0_|                   |_0_|   
|_0_|_0_|           |_0_|_0_|_0_|                   |_0_|_0_|_0_|_0_|       |_0_|       |_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 1266
Retrieve ULs {74, 76, 77, 81, 83, 94, 96}, cost=89
Retrieve ULs {194, 202, 208}, cost=143
Retrieve ULs {158, 162, 163}, cost=127
Retrieve ULs {37}, cost=9
Retrieve ULs {108, 120}, cost=104
Retrieve ULs {173}, cost=37
Retrieve ULs {227}, cost=105
Retrieve ULs {132}, cost=64
Retrieve ULs {285, 275}, cost=237
Retrieve ULs {221}, cost=46
Retrieve ULs {259}, cost=195
Retrieve ULs {142}, cost=110
