Instance: Instance_739_large
                |_0_|                                   |_0_|                   
                |_0_|                                   |_0_|           |_0_|   
                |_0_|                                   |_0_|           |_0_|   
                |_0_|       |_0_|                   |_0_|_0_|           |_0_|   
                |_0_|       |_0_|               |_0_|_0_|_0_|       |_0_|_0_|   
                |_0_|       |_0_|               |_0_|_0_|_0_|       |_0_|_0_|   
                |_0_|       |_0_|               |_0_|_0_|_0_|       |_0_|_0_|   
    |_0_|_0_|   |_0_|       |_0_|               |_0_|_0_|_0_|       |_0_|_0_|   
|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|   
|_1_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 2226
Retrieve ULs {135}, cost=107
Retrieve ULs {315, 302, 308}, cost=239
Retrieve ULs {299, 268, 297}, cost=283
Retrieve ULs {399}, cost=377
Retrieve ULs {213, 197, 207, 216}, cost=173
Retrieve ULs {358}, cost=312
Retrieve ULs {408, 406}, cost=158
Retrieve ULs {56}, cost=1
Retrieve ULs {282}, cost=28
Retrieve ULs {241}, cost=10
Retrieve ULs {116}, cost=99
Retrieve ULs {276}, cost=210
Retrieve ULs {164}, cost=24
Retrieve ULs {107}, cost=33
Retrieve ULs {264}, cost=43
Retrieve ULs {407}, cost=129
