Instance: Instance_722_large
                                                                    |_0_|       
                                                |_0_|               |_0_|       
                                                |_0_|               |_0_|       
|_0_|                           |_0_|           |_0_|               |_0_|       
|_0_|   |_0_|                   |_0_|   |_0_|   |_0_|               |_0_|       
|_0_|   |_1_|       |_0_|       |_0_|   |_0_|_0_|_0_|               |_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|               |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1274
Retrieve ULs {198, 193}, cost=177
Retrieve ULs {253}, cost=177
Retrieve ULs {113, 109}, cost=58
Retrieve ULs {17}, cost=4
Retrieve ULs {149, 150, 159, 160}, cost=150
Retrieve ULs {223, 226}, cost=73
Retrieve ULs {169, 172, 177}, cost=134
Retrieve ULs {124}, cost=16
Retrieve ULs {166}, cost=59
Retrieve ULs {202, 215}, cost=151
Retrieve ULs {43}, cost=10
Retrieve ULs {222}, cost=24
Retrieve ULs {225}, cost=57
Retrieve ULs {242}, cost=25
Retrieve ULs {217}, cost=159
