Instance: Instance_128_large
                                                        |_0_|                                   
                                                        |_0_|                                   
                                                        |_0_|                                   
                                                |_0_|   |_0_|                                   
        |_0_|                                   |_0_|   |_0_|       |_0_|                       
        |_0_|_0_|_0_|                           |_0_|   |_0_|       |_0_|               |_0_|   
        |_0_|_0_|_0_|                           |_0_|   |_0_|       |_0_|               |_0_|   
        |_0_|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|   |_0_|       |_0_|   |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|   |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1182
Retrieve ULs {253, 250, 252, 260, 262, 264}, cost=258
Retrieve ULs {219}, cost=29
Retrieve ULs {267, 280}, cost=192
Retrieve ULs {173}, cost=43
Retrieve ULs {145, 144, 161}, cost=155
Retrieve ULs {124}, cost=6
Retrieve ULs {199}, cost=57
Retrieve ULs {163}, cost=124
Retrieve ULs {166}, cost=157
Retrieve ULs {211}, cost=161
