Instance: Instance_182_large
                                                                        |_0_|   
                                                                        |_0_|   
                                                                        |_0_|   
                                                                        |_0_|   
                                                                        |_0_|   
                                                                        |_0_|   
                        |_0_|                                           |_0_|   
                        |_0_|                                           |_0_|   
                        |_0_|                                           |_0_|   
                        |_0_|                                       |_0_|_0_|   
                    |_0_|_0_|                                   |_0_|_0_|_0_|   
                    |_0_|_0_|_0_|_0_|_0_|_0_|                   |_0_|_0_|_0_|   
        |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|                   |_0_|_0_|_0_|   
        |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|                   |_0_|_0_|_0_|_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 968
Retrieve ULs {239, 228}, cost=227
Retrieve ULs {127, 130}, cost=66
Retrieve ULs {218, 201, 214}, cost=181
Retrieve ULs {166, 163, 175}, cost=114
Retrieve ULs {271, 264, 268}, cost=145
Retrieve ULs {168}, cost=77
Retrieve ULs {208, 242, 252, 254}, cost=158
