Instance: Instance_455_large
            |_0_|                                                               
            |_0_|           |_0_|                                               
            |_0_|           |_0_|                                   |_0_|       
    |_0_|   |_0_|           |_0_|                   |_0_|           |_0_|       
    |_0_|   |_0_|           |_0_|   |_0_|           |_0_|           |_0_|       
    |_0_|   |_0_|           |_0_|   |_0_|           |_0_|           |_0_|       
    |_0_|   |_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|           |_0_|       
|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_1_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
Heuristic total cost: 1475
Retrieve ULs {258, 251, 254, 255}, cost=233
Retrieve ULs {58}, cost=9
Retrieve ULs {278, 276}, cost=248
Retrieve ULs {150, 141, 160}, cost=150
Retrieve ULs {166}, cost=55
Retrieve ULs {133, 113, 139}, cost=120
Retrieve ULs {197, 189}, cost=156
Retrieve ULs {235}, cost=188
Retrieve ULs {107}, cost=30
Retrieve ULs {191}, cost=117
Retrieve ULs {225}, cost=59
Retrieve ULs {136}, cost=110
