Instance: Instance_631_large
                                                |_0_|   |_0_|                   
                            |_0_|               |_0_|   |_0_|                   
                            |_0_|_0_|           |_0_|   |_0_|                   
                            |_0_|_0_|           |_0_|_0_|_0_|           |_0_|   
|_1_|               |_0_|   |_0_|_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|   
|_0_|               |_0_|   |_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
Heuristic total cost: 968
Retrieve ULs {94}, cost=62
Retrieve ULs {59, 76}, cost=53
Retrieve ULs {193}, cost=125
Retrieve ULs {16}, cost=0
Retrieve ULs {114, 103}, cost=77
Retrieve ULs {237, 227, 232, 236}, cost=194
Retrieve ULs {49}, cost=2
Retrieve ULs {138, 124}, cost=113
Retrieve ULs {221}, cost=10
Retrieve ULs {142, 132, 150, 158, 160}, cost=140
Retrieve ULs {162}, cost=13
Retrieve ULs {172}, cost=101
Retrieve ULs {205}, cost=40
Retrieve ULs {92}, cost=38
