Instance: Instance_136_large
|_0_|_0_|                   |_0_|                                   |_0_|           |_0_|_0_|   
|_0_|_0_|                   |_0_|                                   |_0_|           |_0_|_0_|   
|_0_|_0_|                   |_0_|                                   |_0_|           |_0_|_0_|   
|_0_|_0_|           |_0_|_0_|_0_|_0_|                               |_0_|           |_0_|_0_|   
|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|                       |_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|_1_|       |_0_|_0_|_0_|_0_|   |_0_|                       |_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|       |_0_|           |_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 1736
Retrieve ULs {244}, cost=16
Retrieve ULs {84}, cost=16
Retrieve ULs {319, 323}, cost=174
Retrieve ULs {60}, cost=34
Retrieve ULs {42}, cost=11
Retrieve ULs {298}, cost=140
Retrieve ULs {380}, cost=313
Retrieve ULs {102}, cost=22
Retrieve ULs {387}, cost=60
Retrieve ULs {340, 349}, cost=190
Retrieve ULs {425, 424, 432}, cost=417
Retrieve ULs {209}, cost=102
Retrieve ULs {231}, cost=111
Retrieve ULs {276}, cost=130
