Instance: Instance_399_large
            |_0_|                   |_0_|                                                       
            |_0_|               |_0_|_0_|                           |_0_|   |_0_|   |_0_|       
            |_0_|               |_0_|_0_|                   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|
    |_0_|   |_0_|               |_0_|_0_|                   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|
    |_0_|   |_0_|               |_0_|_0_|       |_0_|       |_0_|   |_0_|   |_0_|   |_0_|   |_0_|
    |_0_|   |_0_|               |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|           |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 870
Retrieve ULs {124, 136, 138, 139, 144}, cost=139
Retrieve ULs {154, 151}, cost=65
Retrieve ULs {177, 174, 179}, cost=77
Retrieve ULs {112}, cost=79
Retrieve ULs {229}, cost=115
Retrieve ULs {79}, cost=0
Retrieve ULs {199}, cost=51
Retrieve ULs {198}, cost=45
Retrieve ULs {128}, cost=30
Retrieve ULs {87}, cost=39
Retrieve ULs {219}, cost=22
Retrieve ULs {176}, cost=44
Retrieve ULs {275}, cost=113
Retrieve ULs {200}, cost=51
