Instance: Instance_583_large
            |_0_|       |_0_|                   |_0_|                   |_0_|                   
|_0_|       |_0_|       |_0_|_0_|               |_0_|                   |_0_|                   
|_0_|       |_0_|       |_0_|_0_|               |_0_|                   |_0_|_0_|               
|_0_|       |_0_|       |_0_|_0_|       |_0_|   |_0_|                   |_0_|_0_|               
|_0_|_0_|   |_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|               |_0_|_0_|_0_|           
|_1_|_0_|   |_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|           
|_0_|_0_|_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|           
|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|           
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1526
Retrieve ULs {268, 271, 281, 284, 288}, cost=283
Retrieve ULs {235}, cost=192
Retrieve ULs {38}, cost=4
Retrieve ULs {248, 241, 245, 254, 263}, cost=246
Retrieve ULs {170, 167, 178, 184}, cost=173
Retrieve ULs {68}, cost=9
Retrieve ULs {148}, cost=20
Retrieve ULs {315}, cost=40
Retrieve ULs {191}, cost=192
Retrieve ULs {317}, cost=64
Retrieve ULs {225}, cost=81
Retrieve ULs {273}, cost=98
Retrieve ULs {345}, cost=124
