Instance: Instance_398_large
                                |_0_|                                                           
                                |_0_|                   |_0_|                                   
                                |_0_|                   |_0_|                                   
                                |_0_|                   |_0_|                                   
|_0_|               |_0_|       |_0_|                   |_0_|                                   
|_0_|           |_0_|_0_|       |_0_|                   |_0_|                                   
|_0_|           |_0_|_0_|       |_0_|                   |_0_|_0_|                               
|_0_|_0_|       |_0_|_0_|       |_0_|                   |_0_|_0_|                               
|_0_|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|                   
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
Heuristic total cost: 1030
Retrieve ULs {170, 172}, cost=25
Retrieve ULs {221, 219, 224, 229, 235}, cost=192
Retrieve ULs {208, 196, 209}, cost=153
Retrieve ULs {103}, cost=13
Retrieve ULs {256, 260, 261, 263}, cost=242
Retrieve ULs {157, 153}, cost=77
Retrieve ULs {278, 284, 288}, cost=268
Retrieve ULs {133}, cost=60
