Instance: Instance_423_large
                            |_0_|                                                                               
                            |_0_|                                                                               
                    |_0_|   |_0_|                                           |_0_|                               
                    |_0_|   |_0_|                                           |_0_|                               
                    |_0_|   |_0_|                                           |_0_|                               
                    |_0_|   |_0_|           |_0_|                           |_0_|                       |_0_|   
                    |_0_|   |_0_|           |_0_|                           |_0_|                       |_0_|   
                    |_0_|   |_0_|           |_0_|                           |_0_|_0_|                   |_0_|   
                    |_0_|   |_0_|           |_0_|_0_|               |_0_|   |_0_|_0_|_0_|               |_0_|_0_|
                    |_0_|   |_0_|           |_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|               |_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|   |_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_1_|   |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|
Heuristic total cost: 1898
Retrieve ULs {174, 177, 194, 195}, cost=183
Retrieve ULs {328, 309, 331, 333}, cost=292
Retrieve ULs {265}, cost=123
Retrieve ULs {224, 206, 212}, cost=212
Retrieve ULs {81}, cost=2
Retrieve ULs {296}, cost=161
Retrieve ULs {282}, cost=13
Retrieve ULs {261}, cost=79
Retrieve ULs {290}, cost=92
Retrieve ULs {166}, cost=159
Retrieve ULs {289}, cost=87
Retrieve ULs {250}, cost=209
Retrieve ULs {334}, cost=286
