Instance: Instance_75_large
|_0_|                       |_0_|                                                                   |_0_|       
|_0_|                       |_0_|_0_|                                                           |_0_|_0_|       
|_0_|                       |_0_|_0_|   |_0_|                               |_0_|           |_0_|_0_|_0_|   |_0_|
|_0_|                       |_0_|_0_|   |_0_|_0_|_0_|                       |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|           |_0_|       |_0_|_0_|   |_0_|_0_|_0_|                       |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|       |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|                       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 1787
Retrieve ULs {121}, cost=9
Retrieve ULs {362, 338, 339, 349}, cost=331
Retrieve ULs {375, 378, 383}, cost=240
Retrieve ULs {308}, cost=299
Retrieve ULs {264}, cost=115
Retrieve ULs {201}, cost=34
Retrieve ULs {335, 314}, cost=309
Retrieve ULs {100}, cost=11
Retrieve ULs {419, 411}, cost=387
Retrieve ULs {199}, cost=19
Retrieve ULs {367}, cost=33
