Instance: Instance_429_large
                                                                                                        |_0_|   
                                                                                                        |_0_|   
                                                                                                        |_0_|   
                                                                                                        |_0_|   
                                                                                        |_0_|           |_0_|   
                                        |_0_|                   |_0_|                   |_0_|           |_0_|   
                                |_0_|   |_0_|                   |_0_|                   |_0_|       |_0_|_0_|   
                                |_0_|   |_0_|                   |_0_|                   |_0_|       |_0_|_0_|   
    |_0_|               |_0_|   |_0_|   |_0_|               |_0_|_0_|_0_|_0_|           |_0_|       |_0_|_0_|   
|_0_|_0_|               |_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|_0_|   
|_0_|_1_|_1_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1219
Retrieve ULs {219, 206, 208, 215}, cost=175
Retrieve ULs {319, 313, 314, 322}, cost=150
Retrieve ULs {250, 242, 249}, cost=216
Retrieve ULs {50, 51}, cost=4
Retrieve ULs {293, 292, 299}, cost=190
Retrieve ULs {272, 280}, cost=262
Retrieve ULs {255}, cost=27
Retrieve ULs {153}, cost=80
Retrieve ULs {264}, cost=115
