Instance: Instance_283_large
    |_0_|                                                       |_0_|   |_0_|   
    |_0_|                                   |_0_|               |_0_|   |_0_|   
    |_0_|_0_|                               |_0_|               |_0_|   |_0_|   
    |_0_|_0_|                               |_0_|           |_0_|_0_|   |_0_|   
    |_0_|_0_|                   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|   
|_0_|_0_|_0_|       |_0_|       |_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|   
|_1_|_1_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1205
Retrieve ULs {53, 52}, cost=9
Retrieve ULs {199, 191, 195}, cost=189
Retrieve ULs {123, 116, 126}, cost=92
Retrieve ULs {203, 206, 214}, cost=144
Retrieve ULs {170, 165}, cost=78
Retrieve ULs {253}, cost=159
Retrieve ULs {145}, cost=39
Retrieve ULs {166}, cost=51
Retrieve ULs {285}, cost=68
Retrieve ULs {228}, cost=79
Retrieve ULs {155}, cost=111
Retrieve ULs {164}, cost=32
Retrieve ULs {235}, cost=154
