Instance: Instance_394_large
                                                                        |_0_|                   
                                                                        |_0_|                   
                                                                        |_0_|                   
                                                                        |_0_|                   
                                                                        |_0_|               |_0_|
    |_0_|   |_0_|                                                       |_0_|               |_0_|
    |_0_|   |_0_|                                                       |_0_|               |_0_|
|_0_|_0_|   |_0_|                                                       |_0_|               |_0_|
|_0_|_0_|   |_0_|       |_0_|                                           |_0_|           |_0_|_0_|
|_0_|_0_|   |_0_|       |_0_|           |_0_|_0_|_0_|                   |_0_|           |_0_|_0_|
|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|           |_0_|           |_0_|_0_|
|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1105
Retrieve ULs {172, 180}, cost=94
Retrieve ULs {220, 237}, cost=199
Retrieve ULs {82}, cost=6
Retrieve ULs {145, 155}, cost=71
Retrieve ULs {199, 198, 200, 206, 212}, cost=165
Retrieve ULs {245, 248, 250, 256, 260}, cost=200
Retrieve ULs {282, 267, 270}, cost=188
Retrieve ULs {213}, cost=182
