Instance: Instance_673_large
                            |_0_|                                                   |_0_|       
                            |_0_|                       |_0_|                       |_0_|       
    |_0_|               |_0_|_0_|_0_|           |_0_|   |_0_|                       |_0_|       
    |_0_|   |_0_|       |_0_|_0_|_0_|           |_0_|   |_0_|               |_0_|   |_0_|       
    |_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|       |_0_|   |_0_|       
    |_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|       |_0_|   |_0_|       
|_1_|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|       
|_0_|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|       
|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|       
|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 2202
Retrieve ULs {368, 361, 367, 372, 376}, cost=260
Retrieve ULs {340}, cost=63
Retrieve ULs {199}, cost=65
Retrieve ULs {332, 304, 335}, cost=316
Retrieve ULs {223, 254, 257}, cost=187
Retrieve ULs {44}, cost=0
Retrieve ULs {427, 424}, cost=333
Retrieve ULs {89}, cost=11
Retrieve ULs {291, 312}, cost=293
Retrieve ULs {161}, cost=154
Retrieve ULs {400}, cost=281
Retrieve ULs {167, 186}, cost=166
Retrieve ULs {318}, cost=73
