Instance: Instance_549_large
                                                        |_0_|                   
                                                        |_0_|                   
                        |_0_|                           |_0_|                   
                        |_0_|                           |_0_|                   
                |_0_|   |_0_|                           |_0_|                   
|_0_|           |_0_|   |_0_|   |_0_|                   |_0_|       |_0_|       
|_0_|       |_0_|_0_|   |_0_|   |_0_|               |_0_|_0_|       |_0_|_0_|   
|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|   
|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 914
Retrieve ULs {135, 123, 124, 125, 127, 131, 134, 139}, cost=128
Retrieve ULs {175, 161, 174}, cost=128
Retrieve ULs {105, 95}, cost=84
Retrieve ULs {189, 183, 194}, cost=123
Retrieve ULs {141, 114}, cost=107
Retrieve ULs {152, 146, 157}, cost=116
Retrieve ULs {76}, cost=104
Retrieve ULs {154}, cost=117
Retrieve ULs {122}, cost=7
