Instance: Instance_38_large
        |_0_|                                                                       |_0_|       
        |_0_|                                                                       |_0_|       
        |_0_|                           |_0_|                                       |_0_|       
        |_0_|_0_|_0_|_0_|               |_0_|                                       |_0_|       
        |_0_|_0_|_0_|_0_|           |_0_|_0_|                                   |_0_|_0_|       
|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|                                   |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|                               |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 791
Retrieve ULs {227, 217, 221, 230, 231}, cost=143
Retrieve ULs {149, 145}, cost=45
Retrieve ULs {173, 194, 204, 216}, cost=205
Retrieve ULs {138, 111}, cost=88
Retrieve ULs {163, 160}, cost=109
Retrieve ULs {176}, cost=59
Retrieve ULs {112}, cost=76
Retrieve ULs {200}, cost=66
