Instance: Instance_427_large
                            |_0_|                                                                               
                            |_0_|   |_0_|                                                                       
                |_0_|       |_0_|   |_0_|                                                                       
                |_0_|       |_0_|   |_0_|                                                                       
                |_0_|_0_|   |_0_|   |_0_|                                                                       
                |_0_|_0_|   |_0_|   |_0_|                                   |_0_|                               
                |_0_|_0_|   |_0_|   |_0_|                                   |_0_|                   |_0_|       
                |_0_|_0_|_0_|_0_|   |_0_|           |_0_|   |_0_|           |_0_|                   |_0_|       
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|           |_0_|   |_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1040
Retrieve ULs {258, 266, 276}, cost=244
Retrieve ULs {231, 226, 227, 228, 240, 245, 251}, cost=233
Retrieve ULs {289, 294, 301, 305, 308}, cost=293
Retrieve ULs {330, 311, 312, 325}, cost=259
Retrieve ULs {52}, cost=4
Retrieve ULs {97}, cost=7
