Instance: Instance_31_large
                                    |_0_|                                                       
                                    |_0_|                                       |_0_|       |_0_|
                                    |_0_|                                       |_0_|       |_0_|
                |_0_|               |_0_|                   |_0_|               |_0_|       |_0_|
            |_0_|_0_|               |_0_|               |_0_|_0_|           |_0_|_0_|       |_0_|
|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|       |_0_|
|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 820
Retrieve ULs {213, 211}, cost=186
Retrieve ULs {100, 111}, cost=73
Retrieve ULs {169, 171, 179}, cost=84
Retrieve ULs {124, 115}, cost=100
Retrieve ULs {151, 152, 158}, cost=89
Retrieve ULs {223}, cost=63
Retrieve ULs {68, 57, 60}, cost=39
Retrieve ULs {147}, cost=19
Retrieve ULs {235}, cost=167
