Instance: Instance_679_large
        |_0_|   |_0_|                               |_0_|                                       
        |_0_|   |_0_|               |_0_|   |_0_|   |_0_|           |_0_|           |_0_|       
        |_0_|   |_0_|               |_0_|   |_0_|   |_0_|           |_0_|           |_0_|       
        |_0_|_0_|_0_|               |_0_|   |_0_|   |_0_|           |_0_|           |_0_|       
        |_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|           |_0_|       
        |_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|           |_0_|       
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|           |_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 2434
Retrieve ULs {267, 280}, cost=198
Retrieve ULs {238, 217, 225, 229}, cost=221
Retrieve ULs {262, 242, 259}, cost=240
Retrieve ULs {320, 327, 336}, cost=324
Retrieve ULs {407}, cost=386
Retrieve ULs {193, 207}, cost=151
Retrieve ULs {184, 192, 212}, cost=198
Retrieve ULs {165}, cost=149
Retrieve ULs {128}, cost=5
Retrieve ULs {425}, cost=295
Retrieve ULs {314}, cost=18
Retrieve ULs {249}, cost=93
Retrieve ULs {347}, cost=156
