Instance: Instance_126_large
|_0_|                                                                                           
|_0_|                                                                                           
|_0_|                           |_0_|                               |_0_|                       
|_0_|                           |_0_|                       |_0_|   |_0_|                       
|_0_|                           |_0_|       |_0_|           |_0_|   |_0_|                       
|_0_|                           |_0_|_0_|   |_0_|           |_0_|   |_0_|                       
|_0_|_0_|                       |_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|                   
|_0_|_0_|_1_|                   |_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|           
|_0_|_0_|_0_|_0_|   |_1_|   |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|       
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 851
Retrieve ULs {101}, cost=11
Retrieve ULs {170, 175, 179}, cost=84
Retrieve ULs {58, 45}, cost=17
Retrieve ULs {148}, cost=18
Retrieve ULs {32}, cost=6
Retrieve ULs {242}, cost=25
Retrieve ULs {243}, cost=34
Retrieve ULs {268, 275, 281}, cost=193
Retrieve ULs {128}, cost=26
Retrieve ULs {199}, cost=53
Retrieve ULs {240}, cost=224
Retrieve ULs {269}, cost=55
Retrieve ULs {227}, cost=105
