Instance: Instance_636_large
                                                        |_0_|                   
        |_0_|                                           |_0_|                   
        |_0_|           |_0_|                           |_0_|                   
        |_0_|           |_0_|                           |_0_|_0_|               
        |_0_|           |_0_|                           |_0_|_0_|               
        |_0_|           |_0_|                           |_0_|_0_|   |_0_|   |_0_|
        |_0_|_0_|       |_0_|   |_0_|       |_0_|       |_0_|_0_|   |_0_|   |_0_|
        |_0_|_0_|       |_0_|   |_0_|       |_0_|       |_0_|_0_|   |_0_|   |_0_|
        |_0_|_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
    |_0_|_0_|_0_|_1_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 1264
Retrieve ULs {178, 166, 173, 179}, cost=165
Retrieve ULs {220}, cost=215
Retrieve ULs {198, 186}, cost=175
Retrieve ULs {121, 126}, cost=131
Retrieve ULs {240}, cost=230
Retrieve ULs {85}, cost=3
Retrieve ULs {133}, cost=88
Retrieve ULs {142}, cost=8
Retrieve ULs {53}, cost=15
Retrieve ULs {122}, cost=2
Retrieve ULs {88}, cost=23
Retrieve ULs {141}, cost=2
Retrieve ULs {145}, cost=31
Retrieve ULs {181}, cost=3
Retrieve ULs {201}, cost=3
Retrieve ULs {148}, cost=44
Retrieve ULs {221}, cost=3
Retrieve ULs {188}, cost=58
Retrieve ULs {208}, cost=65
