Instance: Instance_737_large
|_0_|                                       |_0_|       |_0_|               |_0_|
|_0_|       |_0_|                           |_0_|       |_0_|               |_0_|
|_0_|       |_0_|                           |_0_|       |_0_|       |_0_|   |_0_|
|_0_|       |_0_|                           |_0_|       |_0_|       |_0_|   |_0_|
|_1_|       |_0_|       |_0_|               |_0_|       |_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|       |_0_|               |_0_|       |_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|           |_0_|       |_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|           |_0_|       |_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|   |_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|   |_0_|
|_0_|_1_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 2065
Retrieve ULs {22}, cost=4
Retrieve ULs {215}, cost=165
Retrieve ULs {163}, cost=14
Retrieve ULs {284, 282, 288, 289}, cost=131
Retrieve ULs {275, 274}, cost=203
Retrieve ULs {375, 367, 370, 374}, cost=274
Retrieve ULs {358}, cost=307
Retrieve ULs {398, 383}, cost=341
Retrieve ULs {227}, cost=90
Retrieve ULs {82}, cost=15
Retrieve ULs {184}, cost=38
Retrieve ULs {262}, cost=34
Retrieve ULs {325, 329, 337}, cost=260
Retrieve ULs {410}, cost=189
