Instance: Instance_220_large
    |_0_|                                                                                       
    |_0_|                                                                                       
    |_0_|                                                                                       
    |_0_|                   |_0_|                                                               
    |_0_|                   |_0_|                                                               
    |_0_|                   |_0_|                                               |_0_|           
    |_0_|                   |_0_|                                               |_0_|           
    |_0_|                   |_0_|   |_0_|                                       |_0_|           
    |_0_|                   |_0_|   |_0_|                                       |_0_|           
    |_0_|   |_0_|           |_0_|   |_0_|                           |_0_|       |_0_|           
    |_0_|   |_0_|           |_0_|   |_0_|                           |_0_|       |_0_|           
    |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|                       |_0_|       |_0_|           
    |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|           |_0_|       |_0_|   |_0_|   
    |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 1527
Retrieve ULs {237, 219, 220, 240}, cost=236
Retrieve ULs {250, 260, 262}, cost=242
Retrieve ULs {330, 313, 334}, cost=305
Retrieve ULs {196}, cost=40
Retrieve ULs {299, 286, 300, 311, 312}, cost=296
Retrieve ULs {273}, cost=114
Retrieve ULs {288}, cost=294
