Instance: Instance_98_large
                                                                        |_0_|   
                                                                        |_0_|   
                                                                        |_0_|   
                                                                        |_0_|   
                                                                        |_0_|   
                                                                        |_0_|   
                                                                        |_0_|   
                                                                        |_0_|   
|_0_|                                                                   |_0_|   
|_0_|                                               |_0_|               |_0_|   
|_0_|       |_0_|_0_|                               |_0_|   |_0_|       |_0_|   
|_0_|       |_0_|_0_|           |_0_|               |_0_|   |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|_0_|           |_0_|               |_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|   |_1_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|   |_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 750
Retrieve ULs {52, 53}, cost=8
Retrieve ULs {221}, cost=14
Retrieve ULs {128, 126}, cost=35
Retrieve ULs {188, 190, 191, 198}, cost=158
Retrieve ULs {145}, cost=20
Retrieve ULs {168}, cost=64
Retrieve ULs {144}, cost=14
Retrieve ULs {72}, cost=18
Retrieve ULs {149}, cost=61
Retrieve ULs {213}, cost=114
Retrieve ULs {167}, cost=47
Retrieve ULs {173}, cost=99
Retrieve ULs {154}, cost=98
