Instance: Instance_33_large
                                                                                        |_0_|   
        |_0_|                                       |_0_|           |_0_|               |_0_|   
        |_0_|_0_|_0_|                               |_0_|           |_0_|               |_0_|   
        |_0_|_0_|_0_|                               |_0_|           |_0_|_0_|           |_0_|   
|_0_|   |_0_|_0_|_0_|   |_0_|           |_0_|       |_0_|       |_0_|_0_|_0_|           |_0_|   
|_0_|   |_0_|_0_|_0_|   |_0_|           |_0_|       |_0_|_0_|   |_0_|_0_|_0_|           |_0_|   
|_0_|   |_1_|_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 740
Retrieve ULs {43}, cost=8
Retrieve ULs {182, 175, 176, 188}, cost=158
Retrieve ULs {147, 128, 150}, cost=54
Retrieve ULs {131, 142}, cost=119
Retrieve ULs {204}, cost=98
Retrieve ULs {77}, cost=6
Retrieve ULs {228}, cost=108
Retrieve ULs {120}, cost=106
Retrieve ULs {98}, cost=7
Retrieve ULs {170}, cost=12
Retrieve ULs {194}, cost=13
Retrieve ULs {198}, cost=51
