Instance: Instance_7_large
                                                                |_0_|           
                            |_0_|                               |_0_|           
                            |_0_|_0_|               |_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|                       |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|           |_0_|       |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|   |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_1_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 657
Retrieve ULs {128, 125, 126, 132, 133, 138}, cost=116
Retrieve ULs {149}, cost=63
Retrieve ULs {199}, cost=180
Retrieve ULs {120, 98, 103}, cost=109
Retrieve ULs {51, 64}, cost=24
Retrieve ULs {171, 173}, cost=95
Retrieve ULs {83}, cost=13
Retrieve ULs {84}, cost=11
Retrieve ULs {167}, cost=46
