Instance: Instance_213_large
                                            |_0_|                                       |_0_|   
                                            |_0_|                                       |_0_|   
|_0_|                       |_0_|           |_0_|                                       |_0_|   
|_0_|                       |_0_|           |_0_|                           |_0_|       |_0_|   
|_0_|_0_|               |_0_|_0_|           |_0_|                           |_0_|       |_0_|_0_|
|_0_|_0_|_0_|           |_0_|_0_|           |_0_|_0_|                   |_0_|_0_|       |_0_|_0_|
|_0_|_0_|_1_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
Heuristic total cost: 1037
Retrieve ULs {84}, cost=13
Retrieve ULs {295, 304, 310, 312}, cost=307
Retrieve ULs {35}, cost=8
Retrieve ULs {229, 220, 222}, cost=126
Retrieve ULs {317, 323, 333, 334}, cost=288
Retrieve ULs {278, 279}, cost=168
Retrieve ULs {244}, cost=38
Retrieve ULs {268}, cost=41
Retrieve ULs {316}, cost=48
