Instance: Instance_575_large
                                        |_0_|                                                   
                                        |_0_|                                                   
                                        |_0_|                                                   
                                        |_0_|                                                   
                                        |_0_|                               |_0_|               
|_0_|                                   |_0_|               |_0_|_0_|       |_0_|               
|_0_|                                   |_0_|               |_0_|_0_|       |_0_|       |_0_|   
|_0_|       |_0_|           |_0_|_0_|   |_0_|               |_0_|_0_|       |_0_|   |_0_|_0_|   
|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|       |_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 979
Retrieve ULs {227, 218, 222, 232}, cost=155
Retrieve ULs {188, 173, 175, 181, 191}, cost=177
Retrieve ULs {212, 207, 215}, cost=197
Retrieve ULs {148, 133, 135, 152, 162, 165, 168}, cost=149
Retrieve ULs {105}, cost=37
Retrieve ULs {128}, cost=44
Retrieve ULs {159}, cost=102
Retrieve ULs {125}, cost=27
Retrieve ULs {157}, cost=91
