Instance: Instance_633_large
                                                |_0_|                           
                                                |_0_|                           
                                                |_0_|                           
                                                |_0_|                           
                                                |_0_|                           
                                                |_0_|                           
    |_0_|               |_0_|_0_|_0_|           |_0_|               |_0_|       
    |_0_|               |_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|_0_|   
    |_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|_0_|   
    |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   
    |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1020
Retrieve ULs {127, 124}, cost=41
Retrieve ULs {188, 181, 186, 189, 195}, cost=145
Retrieve ULs {158}, cost=138
Retrieve ULs {89}, cost=45
Retrieve ULs {92, 90, 91, 94}, cost=63
Retrieve ULs {177, 174}, cost=139
Retrieve ULs {203, 209, 215, 220}, cost=201
Retrieve ULs {166}, cost=47
Retrieve ULs {169}, cost=86
Retrieve ULs {101}, cost=2
Retrieve ULs {185}, cost=37
Retrieve ULs {80}, cost=76
