Instance: Instance_789_large
                                                                                                    |_0_|       
                |_0_|                                                       |_0_|                   |_0_|_0_|   
                |_0_|                                   |_0_|           |_0_|_0_|                   |_0_|_0_|   
                |_0_|                                   |_0_|           |_0_|_0_|   |_0_|           |_0_|_0_|   
                |_0_|                                   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   
                |_0_|   |_0_|                           |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   
|_0_|       |_0_|_0_|   |_0_|                   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|       |_0_|_0_|_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|       |_0_|_0_|_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 1784
Retrieve ULs {362, 337, 340, 345, 346}, cost=333
Retrieve ULs {257, 233}, cost=76
Retrieve ULs {216, 178, 223}, cost=211
Retrieve ULs {243, 197, 245}, cost=169
Retrieve ULs {147, 148}, cost=36
Retrieve ULs {181, 180}, cost=59
Retrieve ULs {296}, cost=146
Retrieve ULs {312}, cost=42
Retrieve ULs {189}, cost=141
Retrieve ULs {95}, cost=2
Retrieve ULs {289}, cost=88
Retrieve ULs {392}, cost=369
Retrieve ULs {374}, cost=112
