Instance: Instance_691_large
                        |_0_|           |_0_|                                                                   
                        |_0_|           |_0_|           |_0_|                               |_0_|               
                        |_0_|_0_|       |_0_|_0_|   |_0_|_0_|                               |_0_|               
|_0_|       |_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|                   |_0_|_0_|_0_|           
|_0_|       |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|       |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1371
Retrieve ULs {276, 255, 256, 266, 275}, cost=234
Retrieve ULs {120, 117, 128, 137}, cost=116
Retrieve ULs {89}, cost=4
Retrieve ULs {157, 149, 166}, cost=143
Retrieve ULs {225, 200, 246}, cost=181
Retrieve ULs {293, 296}, cost=167
Retrieve ULs {186}, cost=114
Retrieve ULs {214}, cost=131
Retrieve ULs {327, 330}, cost=241
Retrieve ULs {199}, cost=16
Retrieve ULs {311}, cost=24
