Instance: Instance_545_large
                |_0_|                                                       |_0_|
                |_0_|_0_|                               |_0_|           |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|                               |_0_|           |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|                   |_0_|   |_0_|           |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|               |_0_|   |_0_|_0_|       |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|               |_0_|   |_0_|_0_|       |_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 779
Retrieve ULs {42}, cost=22
Retrieve ULs {179, 174, 176, 177}, cost=162
Retrieve ULs {65, 71}, cost=37
Retrieve ULs {51}, cost=8
Retrieve ULs {106, 101, 109, 110, 111}, cost=57
Retrieve ULs {122, 127}, cost=53
Retrieve ULs {188}, cost=83
Retrieve ULs {88, 91}, cost=52
Retrieve ULs {156}, cost=126
Retrieve ULs {52}, cost=6
Retrieve ULs {67}, cost=8
Retrieve ULs {134}, cost=90
Retrieve ULs {84}, cost=10
Retrieve ULs {149}, cost=65
