Instance: Instance_785_large
    |_0_|                                           |_0_|                                                       
    |_0_|                                   |_0_|   |_0_|                                                       
    |_0_|                                   |_0_|   |_0_|                                                       
    |_0_|                                   |_0_|   |_0_|                                           |_0_|       
    |_0_|                                   |_0_|   |_0_|                                           |_0_|       
    |_0_|                           |_0_|   |_0_|   |_0_|                               |_0_|       |_0_|       
    |_0_|                       |_0_|_0_|   |_0_|   |_0_|                               |_0_|       |_0_|       
    |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|               |_0_|           |_0_|       |_0_|       
|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|       |_0_|       
|_0_|_1_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1763
Retrieve ULs {55}, cost=11
Retrieve ULs {294}, cost=168
Retrieve ULs {241, 237, 248, 249}, cost=217
Retrieve ULs {100, 99, 102}, cost=24
Retrieve ULs {268, 272}, cost=197
Retrieve ULs {353, 354}, cost=237
Retrieve ULs {336, 316}, cost=321
Retrieve ULs {174, 176}, cost=40
Retrieve ULs {380, 388}, cost=322
Retrieve ULs {147}, cost=21
Retrieve ULs {210}, cost=115
Retrieve ULs {150}, cost=38
Retrieve ULs {203, 178}, cost=52
