Instance: Instance_726_large
                |_0_|                                                           
                |_0_|                                                           
                |_0_|                                                           
                |_0_|                                           |_0_|           
                |_0_|                                           |_0_|   |_0_|   
                |_0_|               |_0_|                       |_0_|   |_0_|   
|_0_|           |_0_|               |_0_|                       |_0_|   |_0_|   
|_0_|           |_0_|               |_0_|                       |_0_|   |_0_|   
|_0_|           |_0_|               |_0_|                       |_0_|   |_0_|   
|_0_|       |_0_|_0_|   |_0_|       |_0_|                   |_0_|_0_|   |_0_|   
|_0_|       |_0_|_0_|   |_0_|       |_0_|           |_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 1550
Retrieve ULs {145, 158}, cost=138
Retrieve ULs {70}, cost=40
Retrieve ULs {170, 178}, cost=153
Retrieve ULs {124, 127}, cost=50
Retrieve ULs {116}, cost=82
Retrieve ULs {254, 256}, cost=192
Retrieve ULs {233}, cost=145
Retrieve ULs {95}, cost=59
Retrieve ULs {62, 55}, cost=42
Retrieve ULs {208}, cost=84
Retrieve ULs {169}, cost=73
Retrieve ULs {112}, cost=60
Retrieve ULs {122}, cost=12
Retrieve ULs {212}, cost=118
Retrieve ULs {278}, cost=228
Retrieve ULs {162}, cost=15
Retrieve ULs {202}, cost=18
Retrieve ULs {222}, cost=19
Retrieve ULs {262}, cost=22
