Instance: Instance_211_large
                                                                            |_0_|               
                                                                            |_0_|               
                                                                            |_0_|               
                                    |_0_|                   |_0_|           |_0_|           |_0_|
                                    |_0_|                   |_0_|           |_0_|           |_0_|
                                    |_0_|   |_0_|           |_0_|           |_0_|           |_0_|
                    |_0_|       |_0_|_0_|   |_0_|_0_|       |_0_|           |_0_|           |_0_|
                    |_0_|   |_0_|_0_|_0_|   |_0_|_0_|       |_0_|           |_0_|           |_0_|
        |_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|       |_0_|           |_0_|           |_0_|
        |_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|       |_0_|           |_0_|           |_0_|
        |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|       |_0_|           |_0_|           |_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|           |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1505
Retrieve ULs {332, 317, 321, 331}, cost=283
Retrieve ULs {114, 104, 109}, cost=81
Retrieve ULs {280, 287}, cost=261
Retrieve ULs {134, 122}, cost=80
Retrieve ULs {82}, cost=6
Retrieve ULs {234, 215, 230}, cost=209
Retrieve ULs {257}, cost=178
Retrieve ULs {263}, cost=253
Retrieve ULs {189}, cost=154
