Instance: Instance_582_large
                |_0_|               |_0_|                       |_0_|                       |_0_|
        |_0_|   |_0_|               |_0_|           |_0_|       |_0_|                       |_0_|
        |_0_|   |_0_|               |_0_|           |_0_|       |_0_|_0_|   |_0_|           |_0_|
        |_0_|_1_|_0_|               |_0_|           |_0_|       |_0_|_0_|   |_0_|_0_|       |_0_|
|_1_|   |_0_|_0_|_0_|       |_0_|   |_0_|           |_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|           |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_1_|_0_|_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 1926
Retrieve ULs {317, 320, 335}, cost=314
Retrieve ULs {150, 158}, cost=77
Retrieve ULs {268}, cost=52
Retrieve ULs {29}, cost=0
Retrieve ULs {292, 272}, cost=104
Retrieve ULs {235, 229}, cost=175
Retrieve ULs {20}, cost=5
Retrieve ULs {129}, cost=10
Retrieve ULs {340, 349, 359}, cost=324
Retrieve ULs {78, 114}, cost=35
Retrieve ULs {311}, cost=321
Retrieve ULs {295}, cost=87
Retrieve ULs {227}, cost=99
Retrieve ULs {204}, cost=89
Retrieve ULs {251}, cost=109
Retrieve ULs {253}, cost=125
