Instance: Instance_242_large
                                            |_0_|                                                               
                                            |_0_|                                   |_0_|_0_|                   
                |_0_|               |_0_|   |_0_|           |_0_|                   |_0_|_0_|       |_0_|       
                |_0_|_0_|           |_0_|   |_0_|           |_0_|               |_0_|_0_|_0_|       |_0_|       
                |_0_|_0_|           |_0_|   |_0_|           |_0_|               |_0_|_0_|_0_|_0_|   |_0_|       
                |_0_|_0_|           |_0_|_0_|_0_|       |_0_|_0_|               |_0_|_0_|_0_|_0_|   |_0_|       
    |_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|       
    |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 1808
Retrieve ULs {376, 372, 377, 391}, cost=379
Retrieve ULs {341, 316, 321}, cost=162
Retrieve ULs {314, 315, 333}, cost=296
Retrieve ULs {207, 193}, cost=194
Retrieve ULs {244, 223}, cost=234
Retrieve ULs {177}, cost=49
Retrieve ULs {165}, cost=191
Retrieve ULs {297}, cost=172
Retrieve ULs {237}, cost=131
