Instance: Instance_558_large
    |_0_|                           |_0_|       |_0_|                           
    |_0_|               |_0_|       |_0_|       |_0_|                           
|_0_|_0_|_0_|           |_0_|       |_0_|       |_0_|                           
|_0_|_0_|_0_|           |_0_|       |_0_|   |_0_|_0_|           |_0_|           
|_0_|_0_|_0_|           |_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|           
|_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|           
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|           
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 1299
Retrieve ULs {143, 144, 145, 154, 156, 160}, cost=154
Retrieve ULs {223, 224, 231, 238, 240}, cost=229
Retrieve ULs {177, 124, 165}, cost=158
Retrieve ULs {77}, cost=36
Retrieve ULs {257, 246, 254, 258}, cost=227
Retrieve ULs {95, 91}, cost=66
Retrieve ULs {112}, cost=76
Retrieve ULs {209}, cost=95
Retrieve ULs {298}, cost=258
