Instance: Instance_756_large
                    |_0_|                                                                       
                    |_0_|                                               |_0_|               |_0_|
                    |_0_|                                               |_0_|               |_0_|
                    |_0_|                                               |_0_|               |_0_|
                    |_0_|                               |_0_|           |_0_|               |_0_|
                    |_0_|           |_0_|_0_|           |_0_|           |_0_|               |_0_|
        |_0_|       |_0_|_0_|       |_0_|_0_|           |_0_|       |_0_|_0_|               |_0_|
        |_0_|       |_0_|_0_|   |_0_|_0_|_0_|           |_0_|       |_0_|_0_|               |_0_|
        |_0_|       |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|   |_0_|       |_0_|
        |_0_|       |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|
|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|
|_1_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1195
Retrieve ULs {246, 245, 248}, cost=79
Retrieve ULs {283, 265, 282}, cost=223
Retrieve ULs {216, 169, 206}, cost=207
Retrieve ULs {136, 81, 131}, cost=82
Retrieve ULs {155, 146, 157, 164}, cost=125
Retrieve ULs {102}, cost=7
Retrieve ULs {177, 172, 190}, cost=153
Retrieve ULs {237, 220}, cost=190
Retrieve ULs {221}, cost=35
Retrieve ULs {320}, cost=94
