Instance: Instance_14_large
        |_0_|               |_0_|                   |_0_|_0_|                   
        |_0_|       |_0_|   |_0_|                   |_0_|_0_|                   
    |_0_|_0_|       |_0_|   |_0_|                   |_0_|_0_|                   
    |_0_|_0_|       |_0_|   |_0_|                   |_0_|_0_|                   
    |_0_|_0_|       |_0_|   |_0_|                   |_0_|_0_|                   
    |_0_|_0_|_0_|   |_0_|   |_0_|                   |_0_|_0_|                   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_1_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 1611
Retrieve ULs {283, 295, 297}, cost=263
Retrieve ULs {224, 221, 239}, cost=223
Retrieve ULs {146}, cost=42
Retrieve ULs {247}, cost=95
Retrieve ULs {100}, cost=85
Retrieve ULs {35}, cost=0
Retrieve ULs {245}, cost=65
Retrieve ULs {82}, cost=82
Retrieve ULs {197}, cost=186
Retrieve ULs {64}, cost=81
Retrieve ULs {47}, cost=80
Retrieve ULs {151}, cost=79
Retrieve ULs {276}, cost=222
Retrieve ULs {210}, cost=108
