Instance: Instance_396_large
                                            |_0_|                                               
                                            |_0_|                                               
                                            |_0_|                                               
                                            |_0_|                                               
        |_0_|                               |_0_|       |_0_|_0_|                       |_0_|   
        |_0_|           |_0_|               |_0_|       |_0_|_0_|                   |_0_|_0_|_0_|
|_0_|   |_0_|           |_0_|               |_0_|       |_0_|_0_|                   |_0_|_0_|_0_|
|_0_|   |_0_|           |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|           |_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1260
Retrieve ULs {215, 199, 202, 211}, cost=201
Retrieve ULs {238, 234}, cost=210
Retrieve ULs {98, 101}, cost=16
Retrieve ULs {275, 269, 272}, cost=114
Retrieve ULs {181, 172}, cost=91
Retrieve ULs {134}, cost=69
Retrieve ULs {139, 125, 150}, cost=112
Retrieve ULs {187}, cost=149
Retrieve ULs {257}, cost=171
Retrieve ULs {130}, cost=49
Retrieve ULs {226}, cost=78
