Instance: Instance_363_large
                                                    |_0_|                       
                                                    |_0_|                       
                                                    |_0_|                       
                                                    |_0_|       |_0_|           
                                                    |_0_|       |_0_|           
                |_0_|                       |_0_|   |_0_|       |_0_|           
                |_0_|           |_0_|       |_0_|   |_0_|       |_0_|   |_0_|   
        |_0_|   |_0_|           |_0_|       |_0_|_0_|_0_|       |_0_|   |_0_|   
|_1_|   |_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 990
Retrieve ULs {194, 187}, cost=136
Retrieve ULs {157, 146, 158}, cost=137
Retrieve ULs {177, 164, 172, 173}, cost=146
Retrieve ULs {124}, cost=16
Retrieve ULs {26}, cost=0
Retrieve ULs {103, 87}, cost=15
Retrieve ULs {235, 226, 238}, cost=198
Retrieve ULs {222}, cost=16
Retrieve ULs {167}, cost=54
Retrieve ULs {138}, cost=141
Retrieve ULs {207}, cost=60
Retrieve ULs {228}, cost=71
