Instance: Instance_97_large
                                                        |_0_|                   
                                                        |_0_|                   
                        |_0_|           |_0_|           |_0_|                   
                        |_0_|           |_0_|_0_|       |_0_|   |_0_|           
|_0_|           |_0_|   |_0_|           |_0_|_0_|       |_0_|   |_0_|           
|_0_|           |_0_|_0_|_0_|       |_0_|_0_|_0_|       |_0_|   |_0_|_0_|       
|_0_|           |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|           |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|           |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|_1_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
Heuristic total cost: 1365
Retrieve ULs {177, 163, 180}, cost=177
Retrieve ULs {122}, cost=8
Retrieve ULs {181, 193, 200}, cost=193
Retrieve ULs {228, 239, 240}, cost=230
Retrieve ULs {159}, cost=167
Retrieve ULs {71}, cost=4
Retrieve ULs {72}, cost=6
Retrieve ULs {209, 214}, cost=139
Retrieve ULs {129}, cost=56
Retrieve ULs {140}, cost=183
Retrieve ULs {160}, cost=202
