Instance: Instance_428_large
                                |_0_|                                                                           
                                |_0_|                                                                           
                                |_0_|                                           |_0_|                           
        |_0_|                   |_0_|                                           |_0_|                       |_0_|
        |_0_|                   |_0_|                                           |_0_|                       |_0_|
        |_0_|                   |_0_|                                           |_0_|               |_0_|   |_0_|
        |_0_|           |_0_|_0_|_0_|                                           |_0_|               |_0_|   |_0_|
        |_0_|_0_|   |_0_|_0_|_0_|_0_|                                           |_0_|               |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|       |_0_|   |_0_|               |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1986
Retrieve ULs {177}, cost=77
Retrieve ULs {96}, cost=32
Retrieve ULs {126, 128, 135}, cost=105
Retrieve ULs {210, 215}, cost=145
Retrieve ULs {265, 262, 270}, cost=171
Retrieve ULs {244, 247}, cost=190
Retrieve ULs {328, 313, 332}, cost=265
Retrieve ULs {151}, cost=69
Retrieve ULs {145}, cost=35
Retrieve ULs {304}, cost=262
Retrieve ULs {326}, cost=203
Retrieve ULs {274}, cost=203
Retrieve ULs {303}, cost=229
