Instance: Instance_157_large
                                            |_0_|                                                               
                                            |_0_|                                                               
    |_0_|                                   |_0_|                                   |_0_|                       
    |_0_|           |_0_|                   |_0_|                                   |_0_|_0_|               |_0_|
    |_0_|_0_|       |_0_|                   |_0_|       |_0_|                       |_0_|_0_|               |_0_|
    |_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|       |_0_|                       |_0_|_0_|_0_|   |_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|                       |_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1192
Retrieve ULs {264, 262}, cost=125
Retrieve ULs {116}, cost=12
Retrieve ULs {190, 185}, cost=145
Retrieve ULs {302}, cost=232
Retrieve ULs {75, 73}, cost=30
Retrieve ULs {93}, cost=24
Retrieve ULs {321, 324}, cost=188
Retrieve ULs {215, 217, 223}, cost=199
Retrieve ULs {149}, cost=49
Retrieve ULs {95}, cost=31
Retrieve ULs {315}, cost=86
Retrieve ULs {178}, cost=71
