Instance: Instance_248_large
                                            |_0_|                                                   |_0_|       
                                            |_0_|                                                   |_0_|       
                |_0_|                   |_0_|_0_|                                                   |_0_|       
                |_0_|                   |_0_|_0_|                                                   |_0_|       
                |_0_|                   |_0_|_0_|                                                   |_0_|_0_|   
                |_0_|                   |_0_|_0_|                                           |_0_|   |_0_|_0_|   
                |_0_|   |_0_|_0_|       |_0_|_0_|                   |_0_|               |_0_|_0_|   |_0_|_0_|   
                |_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|_0_|   
    |_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|   |_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 1310
Retrieve ULs {285, 281}, cost=51
Retrieve ULs {220, 204, 210, 211}, cost=182
Retrieve ULs {275, 256}, cost=217
Retrieve ULs {232, 234}, cost=73
Retrieve ULs {321}, cost=150
Retrieve ULs {358, 353}, cost=268
Retrieve ULs {171}, cost=9
Retrieve ULs {68}, cost=5
Retrieve ULs {170}, cost=4
Retrieve ULs {228}, cost=27
Retrieve ULs {389}, cost=324
