Instance: Instance_576_large
                                |_0_|                                                           
                                |_0_|                                                           
                                |_0_|                                               |_0_|       
                                |_0_|   |_0_|   |_0_|                               |_0_|   |_0_|
                                |_0_|   |_0_|   |_0_|                           |_0_|_0_|   |_0_|
    |_0_|                       |_0_|   |_0_|   |_0_|                   |_0_|   |_0_|_0_|   |_0_|
    |_0_|                       |_0_|   |_0_|   |_0_|   |_0_|           |_0_|   |_0_|_0_|   |_0_|
    |_0_|           |_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|
    |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
Heuristic total cost: 1029
Retrieve ULs {203, 196, 198, 202, 204, 205, 211}, cost=156
Retrieve ULs {240, 223, 226, 236}, cost=229
Retrieve ULs {112, 105}, cost=67
Retrieve ULs {163, 132, 151, 173}, cost=129
Retrieve ULs {161, 83}, cost=97
Retrieve ULs {149}, cost=24
Retrieve ULs {155, 188}, cost=148
Retrieve ULs {152}, cost=35
Retrieve ULs {233}, cost=144
