Instance: Instance_757_large
                                        |_0_|                                                   
                                        |_0_|                                                   
                                        |_0_|                                                   
                        |_0_|           |_0_|                                                   
                        |_0_|           |_0_|                                                   
                        |_0_|           |_0_|                                                   
        |_0_|           |_0_|           |_0_|                                                   
        |_0_|           |_0_|       |_0_|_0_|_0_|                   |_0_|                       
|_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|           |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|           |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|
Heuristic total cost: 2057
Retrieve ULs {175, 184}, cost=131
Retrieve ULs {219, 225}, cost=90
Retrieve ULs {155, 153}, cost=70
Retrieve ULs {324, 332, 334, 335}, cost=311
Retrieve ULs {210, 207, 216}, cost=203
Retrieve ULs {62}, cost=3
Retrieve ULs {105}, cost=28
Retrieve ULs {123, 127}, cost=31
Retrieve ULs {141}, cost=131
Retrieve ULs {284, 296}, cost=249
Retrieve ULs {263}, cost=255
Retrieve ULs {310}, cost=289
Retrieve ULs {205}, cost=114
Retrieve ULs {277}, cost=152
