Instance: Instance_548_large
                            |_0_|                                               
                            |_0_|                                               
                            |_0_|                                               
                            |_0_|                                               
                            |_0_|   |_0_|                   |_0_|               
        |_0_|               |_0_|   |_0_|                   |_0_|               
        |_0_|               |_0_|   |_0_|                   |_0_|               
        |_0_|   |_0_|   |_0_|_0_|   |_0_|                   |_0_|       |_0_|   
        |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|       |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|       |_0_|   
|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1012
Retrieve ULs {156, 141, 155}, cost=132
Retrieve ULs {50}, cost=8
Retrieve ULs {125, 115, 124, 131, 133, 140}, cost=130
Retrieve ULs {179, 162, 166}, cost=162
Retrieve ULs {185, 182, 195}, cost=140
Retrieve ULs {90, 97}, cost=74
Retrieve ULs {111}, cost=76
Retrieve ULs {82, 117}, cost=88
Retrieve ULs {83}, cost=7
Retrieve ULs {135}, cost=120
Retrieve ULs {132}, cost=75
