Instance: Instance_91_large
                                        |_0_|       |_0_|_0_|                   
                                        |_0_|       |_0_|_0_|                   
|_0_|                                   |_0_|       |_0_|_0_|                   
|_0_|                               |_0_|_0_|       |_0_|_0_|                   
|_0_|                   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|                   
|_0_|                   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|
|_0_|           |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|
|_0_|_1_|_1_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
Heuristic total cost: 948
Retrieve ULs {194, 182}, cost=139
Retrieve ULs {108, 104}, cost=40
Retrieve ULs {168}, cost=63
Retrieve ULs {136, 125, 139}, cost=125
Retrieve ULs {240, 239}, cost=230
Retrieve ULs {217}, cost=184
Retrieve ULs {49}, cost=6
Retrieve ULs {48}, cost=7
Retrieve ULs {143, 144, 153, 158}, cost=132
Retrieve ULs {222}, cost=22
