Instance: Instance_696_large
                                                                            |_0_|                               
                                                                            |_0_|                               
    |_0_|                                                                   |_0_|_0_|                           
    |_0_|                   |_0_|                                           |_0_|_0_|_0_|                       
    |_0_|   |_0_|           |_0_|                   |_0_|                   |_0_|_0_|_0_|           |_0_|       
    |_0_|   |_0_|_0_|       |_0_|                   |_0_|           |_0_|   |_0_|_0_|_0_|           |_0_|       
    |_0_|   |_0_|_0_|       |_0_|       |_0_|       |_0_|           |_0_|   |_0_|_0_|_0_|           |_0_|_0_|   
    |_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|
Heuristic total cost: 1509
Retrieve ULs {328, 309, 331, 333, 336}, cost=331
Retrieve ULs {254, 249, 258, 260}, cost=239
Retrieve ULs {184, 149, 177}, cost=94
Retrieve ULs {202, 171}, cost=38
Retrieve ULs {307, 299}, cost=283
Retrieve ULs {234, 224, 236}, cost=233
Retrieve ULs {230}, cost=54
Retrieve ULs {200}, cost=17
Retrieve ULs {255}, cost=22
Retrieve ULs {311}, cost=27
Retrieve ULs {324}, cost=171
