Instance: Instance_377_large
|_0_|                                                       |_0_|               
|_0_|                                                       |_0_|   |_0_|       
|_0_|_0_|                           |_0_|       |_0_|       |_0_|   |_0_|       
|_0_|_0_|                           |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|                           |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|                           |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   
|_1_|_0_|                           |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|               |_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|   |_0_|       |_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1644
Retrieve ULs {37}, cost=6
Retrieve ULs {176, 163, 165}, cost=136
Retrieve ULs {122}, cost=11
Retrieve ULs {182, 194}, cost=124
Retrieve ULs {233, 235, 240}, cost=230
Retrieve ULs {342, 349, 355}, cost=249
Retrieve ULs {332}, cost=179
Retrieve ULs {277, 249}, cost=217
Retrieve ULs {160}, cost=163
Retrieve ULs {305}, cost=71
Retrieve ULs {149}, cost=63
Retrieve ULs {345}, cost=80
Retrieve ULs {289}, cost=115
