Instance: Instance_580_large
                                |_0_|                                                           
                                |_0_|                                                           
                                |_0_|                                                           
                                |_0_|                                                           
|_0_|                           |_0_|                                                           
|_0_|                       |_0_|_0_|                           |_0_|           |_0_|   |_0_|   
|_0_|_0_|_0_|       |_0_|   |_0_|_0_|                           |_0_|           |_0_|   |_0_|   
|_1_|_1_|_0_|       |_0_|   |_0_|_0_|                           |_0_|           |_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|                   |_0_|_0_|       |_0_|   |_0_|_0_|
|_0_|_1_|_1_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_1_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1031
Retrieve ULs {22, 23}, cost=4
Retrieve ULs {169, 179, 186, 188, 190, 192}, cost=184
Retrieve ULs {224, 222, 231}, cost=146
Retrieve ULs {47, 46}, cost=9
Retrieve ULs {125}, cost=29
Retrieve ULs {109, 116}, cost=82
Retrieve ULs {151}, cost=46
Retrieve ULs {70}, cost=50
Retrieve ULs {124}, cost=23
Retrieve ULs {107}, cost=52
Retrieve ULs {159}, cost=107
Retrieve ULs {130}, cost=61
Retrieve ULs {205}, cost=110
Retrieve ULs {230}, cost=128
