Instance: Instance_661_large
                |_0_|_0_|                                                                       
                |_0_|_0_|           |_0_|                                                       
                |_0_|_0_|           |_0_|                                                       
                |_0_|_0_|   |_0_|   |_0_|                                                       
                |_0_|_0_|   |_0_|   |_0_|                                                       
                |_0_|_0_|   |_0_|   |_0_|                                               |_0_|   
|_1_|           |_0_|_0_|   |_0_|   |_0_|                                       |_0_|   |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|                   |_0_|       |_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|   |_0_|       |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1221
Retrieve ULs {45, 48}, cost=31
Retrieve ULs {178, 169, 170, 176, 182, 186, 190}, cost=166
Retrieve ULs {128, 163}, cost=126
Retrieve ULs {213}, cost=181
Retrieve ULs {22}, cost=0
Retrieve ULs {105, 112}, cost=79
Retrieve ULs {276, 271, 275, 277}, cost=160
Retrieve ULs {145}, cost=6
Retrieve ULs {236}, cost=183
Retrieve ULs {223}, cost=83
Retrieve ULs {137}, cost=91
Retrieve ULs {139}, cost=115
