Instance: Instance_124_large
    |_0_|                                                                                       
    |_0_|                                                                                       
    |_0_|                                                                                   |_0_|
    |_0_|                                                                                   |_0_|
    |_0_|                                                                                   |_0_|
|_0_|_0_|                           |_0_|                                                   |_0_|
|_0_|_0_|           |_0_|_0_|       |_0_|           |_0_|                                   |_0_|
|_0_|_1_|_0_|       |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|                               |_0_|
|_0_|_0_|_0_|       |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|                               |_0_|
|_0_|_1_|_0_|       |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|                       |_0_|   |_0_|
|_0_|_0_|_1_|       |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1056
Retrieve ULs {21}, cost=10
Retrieve ULs {43}, cost=13
Retrieve ULs {68}, cost=6
Retrieve ULs {204, 203}, cost=97
Retrieve ULs {149, 153, 162}, cost=107
Retrieve ULs {227, 232}, cost=159
Retrieve ULs {56}, cost=16
Retrieve ULs {262, 248}, cost=223
Retrieve ULs {175, 187, 188}, cost=132
Retrieve ULs {179}, cost=73
Retrieve ULs {284}, cost=220
