Instance: Instance_728_large
                                                                    |_0_|       
                                                                    |_0_|       
    |_0_|       |_0_|           |_0_|                               |_0_|       
    |_0_|       |_0_|           |_0_|   |_0_|                       |_0_|_0_|   
    |_0_|       |_0_|       |_0_|_0_|   |_0_|   |_0_|               |_0_|_0_|   
    |_0_|       |_0_|       |_0_|_0_|   |_0_|   |_0_|               |_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 988
Retrieve ULs {198, 183, 189, 197}, cost=177
Retrieve ULs {105, 107, 109}, cost=34
Retrieve ULs {165, 179, 180}, cost=170
Retrieve ULs {249, 243}, cost=116
Retrieve ULs {233}, cost=146
Retrieve ULs {216, 204, 210}, cost=161
Retrieve ULs {75}, cost=24
Retrieve ULs {73, 91}, cost=28
Retrieve ULs {223}, cost=33
Retrieve ULs {125}, cost=22
Retrieve ULs {104}, cost=0
Retrieve ULs {201}, cost=4
Retrieve ULs {150}, cost=73
