Instance: Instance_13_large
|_1_|                       |_0_|                               |_0_|           
|_0_|                       |_0_|                               |_0_|       |_0_|
|_0_|       |_0_|           |_0_|       |_0_|   |_0_|_0_|       |_0_|       |_0_|
|_0_|       |_0_|           |_0_|       |_0_|   |_0_|_0_|       |_0_|       |_0_|
|_1_|       |_0_|           |_0_|       |_0_|   |_0_|_0_|       |_0_|       |_0_|
|_0_|       |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|       |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|       |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 885
Retrieve ULs {1}, cost=0
Retrieve ULs {268, 269, 272, 273, 279}, cost=256
Retrieve ULs {24}, cost=3
Retrieve ULs {281, 295, 296}, cost=222
Retrieve ULs {151, 146}, cost=75
Retrieve ULs {245}, cost=60
Retrieve ULs {218, 199}, cost=190
Retrieve ULs {90}, cost=25
Retrieve ULs {163}, cost=19
Retrieve ULs {126}, cost=35
