Instance: Instance_751_large
                                        |_0_|                                                   
                                        |_0_|                           |_0_|                   
                        |_0_|           |_0_|                           |_0_|               |_0_|
            |_0_|_0_|   |_0_|       |_0_|_0_|                           |_0_|               |_0_|
            |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|           |_0_|               |_0_|
            |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|           |_0_|           |_0_|_0_|
            |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|
            |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|
            |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|
            |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 1486
Retrieve ULs {299, 311}, cost=293
Retrieve ULs {107, 123, 138, 142, 144}, cost=137
Retrieve ULs {235, 220, 221, 230}, cost=186
Retrieve ULs {196}, cost=26
Retrieve ULs {173, 200, 201}, cost=67
Retrieve ULs {269, 280}, cost=183
Retrieve ULs {248, 246}, cost=73
Retrieve ULs {158}, cost=102
Retrieve ULs {161}, cost=102
Retrieve ULs {218}, cost=9
Retrieve ULs {150}, cost=27
Retrieve ULs {334}, cost=281
