Instance: Instance_303_large
                                    |_0_|                                                       
|_0_|                       |_0_|   |_0_|                                                   |_0_|
|_1_|                       |_0_|   |_0_|                                                   |_0_|
|_0_|                       |_0_|   |_0_|                                                   |_0_|
|_0_|                       |_0_|   |_0_|   |_0_|                                           |_0_|
|_1_|   |_0_|               |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|                       |_0_|
|_0_|   |_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|               |_0_|
|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|               |_0_|
|_0_|_1_|_1_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 891
Retrieve ULs {87, 91}, cost=66
Retrieve ULs {6}, cost=1
Retrieve ULs {192, 173, 187, 188, 189}, cost=184
Retrieve ULs {19}, cost=3
Retrieve ULs {61, 60}, cost=10
Retrieve ULs {155, 146}, cost=77
Retrieve ULs {138, 118, 135}, cost=113
Retrieve ULs {232, 238}, cost=200
Retrieve ULs {198}, cost=45
Retrieve ULs {221}, cost=42
Retrieve ULs {165}, cost=150
