Instance: Instance_309_large
                                                                                            |_0_|
                        |_0_|                                                               |_0_|
                        |_0_|       |_0_|       |_0_|                                       |_0_|
                        |_0_|       |_0_|       |_0_|           |_0_|                       |_0_|
                        |_0_|_0_|   |_0_|       |_0_|           |_0_|_0_|       |_0_|_0_|   |_0_|
                |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|       |_0_|_0_|   |_0_|
                |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|
Heuristic total cost: 961
Retrieve ULs {202, 198, 200, 204}, cost=99
Retrieve ULs {234, 222, 224, 227, 236, 238}, cost=207
Retrieve ULs {176}, cost=69
Retrieve ULs {187, 169, 172, 183, 191}, cost=162
Retrieve ULs {158}, cost=85
Retrieve ULs {100}, cost=3
Retrieve ULs {134}, cost=83
Retrieve ULs {188}, cost=155
Retrieve ULs {159}, cost=98
