Instance: Instance_609_large
                                                                    |_0_|                   |_0_|               
|_0_|                                                               |_0_|                   |_0_|               
|_0_|                                                               |_0_|                   |_0_|               
|_0_|                                                               |_0_|           |_0_|   |_0_|               
|_0_|               |_0_|                               |_0_|       |_0_|           |_0_|   |_0_|               
|_0_|               |_0_|       |_0_|_0_|               |_0_|       |_0_|           |_0_|   |_0_|               
|_0_|_0_|           |_0_|_0_|   |_0_|_0_|               |_0_|   |_0_|_0_|           |_0_|   |_0_|       |_0_|   
|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|           |_0_|   |_0_|       |_0_|   
|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
Heuristic total cost: 900
Retrieve ULs {270, 257, 261, 262, 272, 277, 278}, cost=253
Retrieve ULs {162, 127, 150, 154, 164, 166}, cost=118
Retrieve ULs {240, 229}, cost=134
Retrieve ULs {200, 182, 201, 211}, cost=100
Retrieve ULs {101}, cost=19
Retrieve ULs {126}, cost=22
Retrieve ULs {202}, cost=33
Retrieve ULs {203}, cost=36
Retrieve ULs {245}, cost=185
