Instance: Instance_332_large
                                    |_0_|                                                                       
                                    |_0_|       |_0_|       |_0_|           |_0_|       |_0_|                   
                                    |_0_|       |_0_|       |_0_|           |_0_|       |_0_|                   
    |_0_|                           |_0_|       |_0_|       |_0_|           |_0_|       |_0_|           |_0_|   
    |_0_|                           |_0_|   |_0_|_0_|       |_0_|   |_0_|   |_0_|       |_0_|           |_0_|   
    |_0_|                           |_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|       |_0_|_0_|       |_0_|   
    |_0_|               |_0_|       |_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|       |_0_|_0_|       |_0_|_0_|
    |_0_|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
    |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 1220
Retrieve ULs {206}, cost=70
Retrieve ULs {262, 257, 258, 260, 269, 271, 274, 278}, cost=248
Retrieve ULs {192, 157, 179, 182, 193}, cost=163
Retrieve ULs {233}, cost=62
Retrieve ULs {190}, cost=162
Retrieve ULs {130}, cost=103
Retrieve ULs {145}, cost=22
Retrieve ULs {249}, cost=208
Retrieve ULs {173}, cost=26
Retrieve ULs {138}, cost=156
