Instance: Instance_644_large
|_0_|_0_|                       |_0_|                                   |_0_|   
|_0_|_0_|                       |_0_|                                   |_0_|   
|_0_|_0_|                       |_0_|                                   |_0_|   
|_1_|_0_|                       |_0_|_0_|                               |_0_|_0_|
|_0_|_1_|_0_|           |_0_|   |_0_|_0_|                               |_0_|_0_|
|_0_|_0_|_0_|           |_0_|   |_0_|_0_|                   |_0_|       |_0_|_0_|
|_0_|_1_|_0_|           |_0_|_0_|_0_|_0_|           |_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|_1_|           |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1449
Retrieve ULs {13}, cost=3
Retrieve ULs {20}, cost=8
Retrieve ULs {122, 126}, cost=38
Retrieve ULs {37}, cost=10
Retrieve ULs {141}, cost=11
Retrieve ULs {201}, cost=13
Retrieve ULs {49}, cost=13
Retrieve ULs {109}, cost=37
Retrieve ULs {303, 304, 316}, cost=245
Retrieve ULs {247}, cost=83
Retrieve ULs {168, 173}, cost=106
Retrieve ULs {176, 185, 193}, cost=143
Retrieve ULs {296}, cost=238
Retrieve ULs {293, 264}, cost=180
Retrieve ULs {107}, cost=34
Retrieve ULs {278}, cost=220
Retrieve ULs {324}, cost=67
