Instance: Instance_494_large
                                        |_0_|   |_0_|                                   |_0_|   
                                        |_0_|   |_0_|                                   |_0_|   
                                        |_0_|   |_0_|                                   |_0_|   
|_0_|                       |_0_|       |_0_|   |_0_|                       |_0_|       |_0_|   
|_0_|                       |_0_|       |_0_|   |_0_|               |_0_|   |_0_|   |_0_|_0_|   
|_1_|           |_0_|       |_0_|       |_0_|   |_0_|   |_0_|       |_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|       |_0_|       |_0_|       |_0_|   |_0_|   |_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|       |_0_|       |_0_|       |_0_|   |_0_|   |_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|       |_0_|       |_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1845
Retrieve ULs {443, 451, 456}, cost=453
Retrieve ULs {359, 357}, cost=340
Retrieve ULs {467, 458}, cost=214
Retrieve ULs {24}, cost=2
Retrieve ULs {265, 271, 273}, cost=96
Retrieve ULs {375}, cost=230
Retrieve ULs {75}, cost=9
Retrieve ULs {196}, cost=20
Retrieve ULs {324, 315, 326}, cost=180
Retrieve ULs {246, 256}, cost=151
Retrieve ULs {487}, cost=128
Retrieve ULs {175}, cost=22
