Instance: Instance_395_large
|_0_|                                                                   |_0_|                   
|_0_|                                                       |_0_|       |_0_|                   
|_0_|                   |_0_|                               |_0_|_0_|_0_|_0_|                   
|_0_|                   |_0_|       |_0_|                   |_0_|_0_|_0_|_0_|                   
|_0_|                   |_0_|_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|       |_0_|       
|_0_|_0_|               |_0_|_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|       |_0_|       
|_0_|_0_|               |_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|       
|_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_1_|               |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|
Heuristic total cost: 1247
Retrieve ULs {175, 177, 188}, cost=162
Retrieve ULs {209, 195, 197, 206}, cost=143
Retrieve ULs {234, 231, 236, 237, 239}, cost=220
Retrieve ULs {282, 285, 287, 288}, cost=272
Retrieve ULs {69}, cost=12
Retrieve ULs {148}, cost=25
Retrieve ULs {107}, cost=21
Retrieve ULs {263}, cost=259
Retrieve ULs {254}, cost=133
