Instance: Instance_197_large
                            |_0_|       |_0_|           |_0_|       |_0_|       
                            |_0_|       |_0_|           |_0_|       |_0_|       
|_0_|                       |_0_|       |_0_|           |_0_|       |_0_|       
|_0_|                       |_0_|       |_0_|           |_0_|       |_0_|       
|_0_|                       |_0_|       |_0_|           |_0_|       |_0_|       
|_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|           |_0_|       |_0_|   |_0_|
|_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|_0_|       |_0_|       |_0_|   |_0_|
|_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|
|_0_|       |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|
|_0_|       |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|
|_0_|       |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|   |_1_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1952
Retrieve ULs {295, 281}, cost=229
Retrieve ULs {338}, cost=305
Retrieve ULs {415, 407, 410}, cost=316
Retrieve ULs {204}, cost=39
Retrieve ULs {313, 303}, cost=204
Retrieve ULs {194}, cost=132
Retrieve ULs {274}, cost=187
Retrieve ULs {93}, cost=10
Retrieve ULs {165}, cost=32
Retrieve ULs {354}, cost=240
Retrieve ULs {382}, cost=37
Retrieve ULs {243}, cost=32
Retrieve ULs {256, 230}, cost=189
