Instance: Instance_547_large
                                    |_0_|                                       
                                    |_0_|                                       
                                    |_0_|                                       
                                    |_0_|                                       
                                    |_0_|                                       
                    |_0_|           |_0_|                                       
                    |_0_|           |_0_|                                       
                    |_0_|   |_0_|_0_|_0_|                       |_0_|           
            |_0_|   |_0_|   |_0_|_0_|_0_|                       |_0_|_0_|       
|_1_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|       
|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|       
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
Heuristic total cost: 555
Retrieve ULs {90, 83, 88, 92}, cost=62
Retrieve ULs {130, 128, 131, 137}, cost=115
Retrieve ULs {170, 172, 173, 175, 178, 179}, cost=160
Retrieve ULs {64, 62}, cost=9
Retrieve ULs {22}, cost=0
Retrieve ULs {104}, cost=15
Retrieve ULs {181, 199, 200}, cost=179
Retrieve ULs {46}, cost=2
Retrieve ULs {102}, cost=5
Retrieve ULs {142}, cost=8
