Instance: Instance_339_large
                                            |_0_|                                                               
                                            |_0_|                                                               
                                            |_0_|               |_0_|                                           
                                            |_0_|               |_0_|                                           
                                            |_0_|_0_|           |_0_|                                           
                                            |_0_|_0_|           |_0_|                           |_0_|           
                                            |_0_|_0_|           |_0_|                           |_0_|       |_0_|
                                    |_0_|   |_0_|_0_|           |_0_|               |_0_|       |_0_|       |_0_|
            |_0_|   |_0_|           |_0_|   |_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|       |_0_|       |_0_|
            |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|       |_0_|       |_0_|
|_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|
|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1019
Retrieve ULs {180, 176, 196}, cost=193
Retrieve ULs {213, 199, 202, 205, 216, 219}, cost=174
Retrieve ULs {168}, cost=186
Retrieve ULs {228, 225, 238, 243}, cost=160
Retrieve ULs {256, 254}, cost=27
Retrieve ULs {155}, cost=86
Retrieve ULs {96}, cost=3
Retrieve ULs {175}, cost=28
Retrieve ULs {239}, cost=114
Retrieve ULs {259}, cost=48
