Instance: Instance_100_large
                                                                    |_0_|       
                                                                    |_0_|       
                                                                    |_0_|   |_0_|
        |_0_|                                                       |_0_|   |_0_|
        |_0_|               |_0_|                   |_0_|           |_0_|   |_0_|
        |_0_|               |_0_|_0_|       |_0_|_0_|_0_|           |_0_|   |_0_|
        |_0_|               |_0_|_0_|       |_0_|_0_|_0_|           |_0_|   |_0_|
        |_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|   |_0_|
        |_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
        |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 790
Retrieve ULs {119, 111, 113, 115}, cost=105
Retrieve ULs {203, 208}, cost=79
Retrieve ULs {91, 84, 99}, cost=71
Retrieve ULs {96}, cost=75
Retrieve ULs {234, 224, 227, 235}, cost=166
Retrieve ULs {166, 176}, cost=127
Retrieve ULs {197, 199}, cost=167
