Instance: Instance_635_large
            |_0_|                                                               
            |_0_|           |_0_|                                               
|_0_|       |_0_|           |_0_|   |_0_|                           |_0_|       
|_0_|       |_0_|           |_0_|   |_0_|                   |_0_|   |_0_|       
|_0_|       |_0_|       |_0_|_0_|   |_0_|               |_0_|_0_|_0_|_0_|       
|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_1_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 887
Retrieve ULs {224, 221, 222, 225, 226, 235, 240}, cost=233
Retrieve ULs {73, 74, 75}, cost=38
Retrieve ULs {178, 169, 171, 173, 176, 179}, cost=156
Retrieve ULs {94}, cost=46
Retrieve ULs {196}, cost=143
Retrieve ULs {217}, cost=170
Retrieve ULs {67}, cost=7
Retrieve ULs {108}, cost=29
Retrieve ULs {93}, cost=46
Retrieve ULs {86}, cost=8
Retrieve ULs {124}, cost=11
