Instance: Instance_634_large
                    |_0_|                       |_0_|                           
                    |_0_|                       |_0_|                           
                    |_0_|                       |_0_|                           
                    |_0_|                       |_0_|                           
                    |_0_|                       |_0_|                           
                    |_0_|                       |_0_|                           
                    |_0_|                       |_0_|                           
    |_0_|           |_0_|           |_0_|       |_0_|_0_|           |_0_|       
    |_0_|           |_0_|       |_0_|_0_|       |_0_|_0_|           |_0_|   |_0_|
    |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|
    |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|
    |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|   |_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 823
Retrieve ULs {135, 127, 131, 137}, cost=110
Retrieve ULs {193, 182, 187, 190, 194}, cost=145
Retrieve ULs {87}, cost=6
Retrieve ULs {210, 205, 215, 216, 217}, cost=169
Retrieve ULs {143, 157}, cost=133
Retrieve ULs {149, 118, 153}, cost=112
Retrieve ULs {162, 177}, cost=145
Retrieve ULs {142}, cost=1
Retrieve ULs {181}, cost=2
