Instance: Instance_63_large
                                                                                    |_0_|   |_0_|               
                                                                                    |_0_|   |_0_|               
                                                                                    |_0_|   |_0_|               
                                                            |_0_|       |_0_|       |_0_|   |_0_|               
                |_0_|   |_0_|                               |_0_|       |_0_|       |_0_|   |_0_|_0_|           
    |_0_|       |_0_|   |_0_|                               |_0_|       |_0_|       |_0_|   |_0_|_0_|   |_0_|   
    |_0_|       |_0_|   |_0_|   |_0_|                       |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   
    |_0_|   |_0_|_0_|   |_0_|   |_0_|           |_0_|       |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   
    |_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 973
Retrieve ULs {156, 144, 158, 160}, cost=105
Retrieve ULs {254, 253}, cost=15
Retrieve ULs {216, 200, 206, 213}, cost=139
Retrieve ULs {179, 196}, cost=184
Retrieve ULs {238, 250}, cost=222
Retrieve ULs {172}, cost=22
Retrieve ULs {225}, cost=3
Retrieve ULs {242}, cost=133
Retrieve ULs {270}, cost=150
