Instance: Instance_95_large
        |_0_|                                                                   
        |_0_|                                                                   
        |_0_|                                                                   
        |_0_|                                                                   
        |_0_|               |_0_|                           |_0_|               
|_0_|   |_0_|       |_0_|   |_0_|                           |_0_|       |_0_|   
|_0_|   |_0_|       |_0_|   |_0_|                           |_0_|       |_0_|   
|_0_|   |_0_|       |_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 809
Retrieve ULs {123}, cost=26
Retrieve ULs {163, 169, 180}, cost=176
Retrieve ULs {68, 65, 70}, cost=37
Retrieve ULs {196, 191, 193, 198}, cost=168
Retrieve ULs {31}, cost=3
Retrieve ULs {239}, cost=216
Retrieve ULs {154}, cost=102
Retrieve ULs {95, 84, 92}, cost=62
Retrieve ULs {202}, cost=19
