Instance: Instance_35_large
                                            |_0_|                                       |_0_|   
                                            |_0_|                   |_0_|               |_0_|   
                                            |_0_|               |_0_|_0_|               |_0_|   
                |_0_|                       |_0_|       |_0_|   |_0_|_0_|               |_0_|   
                |_0_|_0_|_0_|               |_0_|   |_0_|_0_|   |_0_|_0_|               |_0_|   
                |_0_|_0_|_0_|               |_0_|   |_0_|_0_|   |_0_|_0_|               |_0_|   
    |_0_|   |_0_|_0_|_0_|_0_|               |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|   
    |_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|   
|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 833
Retrieve ULs {228, 224, 235, 240}, cost=236
Retrieve ULs {215, 187, 192, 203, 207, 212, 213}, cost=205
Retrieve ULs {175, 170}, cost=53
Retrieve ULs {157, 166}, cost=139
Retrieve ULs {61}, cost=0
Retrieve ULs {123}, cost=2
Retrieve ULs {168}, cost=198
