Instance: Instance_674_large
        |_0_|           |_0_|_0_|               |_0_|                                           
        |_0_|           |_0_|_0_|               |_0_|   |_0_|           |_0_|                   
        |_0_|       |_0_|_0_|_0_|               |_0_|   |_0_|           |_0_|                   
        |_0_|       |_0_|_0_|_0_|               |_0_|   |_0_|           |_0_|_0_|               
        |_0_|       |_0_|_0_|_0_|               |_0_|   |_0_|           |_0_|_0_|               
    |_0_|_0_|       |_0_|_0_|_0_|               |_0_|_0_|_0_|           |_0_|_0_|               
    |_0_|_0_|       |_0_|_0_|_0_|               |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   
    |_0_|_0_|_0_|   |_0_|_0_|_0_|               |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   
    |_0_|_0_|_0_|   |_0_|_0_|_0_|               |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1787
Retrieve ULs {339, 347}, cost=161
Retrieve ULs {325}, cost=179
Retrieve ULs {411, 419, 420, 422}, cost=246
Retrieve ULs {255, 203, 245, 262}, cost=233
Retrieve ULs {270, 227}, cost=122
Retrieve ULs {239, 204}, cost=217
Retrieve ULs {364}, cost=63
Retrieve ULs {166, 192}, cost=174
Retrieve ULs {193}, cost=4
Retrieve ULs {298, 276}, cost=136
Retrieve ULs {385}, cost=11
Retrieve ULs {345}, cost=132
Retrieve ULs {180}, cost=109
