Instance: Instance_36_large
                |_0_|                                                                           
                |_0_|                                                                           
                |_0_|   |_0_|           |_0_|                                                   
                |_0_|   |_0_|           |_0_|                                                   
                |_0_|   |_0_|           |_0_|                                                   
                |_0_|   |_0_|           |_0_|_0_|                                               
                |_0_|   |_0_|   |_0_|   |_0_|_0_|                                               
    |_0_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|           |_0_|               |_0_|   |_0_|_0_|
    |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|           |_0_|           |_0_|_0_|   |_0_|_0_|
    |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 999
Retrieve ULs {150, 151, 153, 166}, cost=148
Retrieve ULs {232, 235}, cost=183
Retrieve ULs {189, 178}, cost=160
Retrieve ULs {213, 195, 202, 214}, cost=184
Retrieve ULs {132}, cost=79
Retrieve ULs {193}, cost=4
Retrieve ULs {85}, cost=38
Retrieve ULs {107}, cost=45
Retrieve ULs {130}, cost=52
Retrieve ULs {182}, cost=106
