Instance: Instance_571_large
                                                                                        |_0_|   
                                                                            |_0_|       |_0_|   
                        |_0_|                                               |_0_|       |_0_|   
                        |_0_|_0_|_0_|               |_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|
            |_0_|       |_0_|_0_|_0_|               |_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|
            |_0_|       |_0_|_0_|_0_|               |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|
            |_0_|       |_0_|_0_|_0_|               |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|   |_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 817
Retrieve ULs {175, 171, 172}, cost=42
Retrieve ULs {223, 231}, cost=129
Retrieve ULs {200, 193, 202, 210}, cost=139
Retrieve ULs {124, 122, 157, 161, 163}, cost=103
Retrieve ULs {148, 154}, cost=62
Retrieve ULs {125, 112}, cost=59
Retrieve ULs {132}, cost=46
Retrieve ULs {170}, cost=6
Retrieve ULs {149}, cost=14
Retrieve ULs {156}, cost=55
Retrieve ULs {159}, cost=84
Retrieve ULs {204}, cost=78
