Instance: Instance_365_large
                |_0_|                   |_0_|                                   
            |_0_|_0_|                   |_0_|                                   
            |_0_|_0_|           |_0_|   |_0_|                                   
            |_0_|_0_|       |_0_|_0_|   |_0_|           |_0_|                   
|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|               
|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|               
|_1_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|               
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1137
Retrieve ULs {76, 82}, cost=79
Retrieve ULs {125, 134}, cost=103
Retrieve ULs {113, 105, 116}, cost=90
Retrieve ULs {164, 173}, cost=125
Retrieve ULs {224, 233}, cost=162
Retrieve ULs {155, 142}, cost=122
Retrieve ULs {37}, cost=2
Retrieve ULs {49}, cost=2
Retrieve ULs {187}, cost=66
Retrieve ULs {61}, cost=79
Retrieve ULs {101}, cost=83
Retrieve ULs {163}, cost=19
Retrieve ULs {207}, cost=71
Retrieve ULs {194}, cost=134
