Instance: Instance_754_large
                        |_0_|                                                                   
                        |_0_|                                                                   
                        |_0_|                               |_0_|                               
                        |_0_|           |_0_|           |_0_|_0_|               |_0_|           
                |_0_|   |_0_|           |_0_|           |_0_|_0_|               |_0_|           
                |_0_|   |_0_|           |_0_|           |_0_|_0_|               |_0_|           
        |_0_|   |_0_|   |_0_|           |_0_|           |_0_|_0_|       |_0_|_0_|_0_|       |_0_|
        |_0_|   |_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|       |_0_|
    |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|
    |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1922
Retrieve ULs {255, 242, 253, 254}, cost=158
Retrieve ULs {235, 238}, cost=215
Retrieve ULs {127, 131}, cost=55
Retrieve ULs {150, 142, 162}, cost=144
Retrieve ULs {230}, cost=140
Retrieve ULs {314, 318}, cost=73
Retrieve ULs {278}, cost=151
Retrieve ULs {298}, cost=121
Retrieve ULs {193}, cost=2
Retrieve ULs {204}, cost=95
Retrieve ULs {310}, cost=268
Retrieve ULs {217}, cost=2
Retrieve ULs {228}, cost=105
Retrieve ULs {252}, cost=116
Retrieve ULs {276}, cost=127
Retrieve ULs {324}, cost=150
