Instance: Instance_189_large
|_0_|                                                                   |_0_|   
|_0_|                                   |_0_|                           |_0_|   
|_0_|                                   |_0_|               |_0_|       |_0_|   
|_0_|                                   |_0_|               |_0_|       |_0_|   
|_0_|                                   |_0_|       |_0_|   |_0_|       |_0_|   
|_1_|                                   |_0_|       |_0_|   |_0_|       |_0_|   
|_0_|                                   |_0_|       |_0_|   |_0_|       |_0_|   
|_0_|                               |_0_|_0_|       |_0_|   |_0_|       |_0_|   
|_0_|                           |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|       |_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1033
Retrieve ULs {19}, cost=5
Retrieve ULs {239, 235}, cost=225
Retrieve ULs {85}, cost=11
Retrieve ULs {114}, cost=74
Retrieve ULs {174, 164}, cost=114
Retrieve ULs {273, 265, 266}, cost=165
Retrieve ULs {123}, cost=20
Retrieve ULs {175, 182, 187}, cost=128
Retrieve ULs {255}, cost=172
Retrieve ULs {207}, cost=56
Retrieve ULs {128}, cost=28
Retrieve ULs {148}, cost=35
