Instance: Instance_212_large
                                |_0_|                                                           
|_0_|                           |_0_|                                                           
|_0_|                           |_0_|                                   |_0_|                   
|_1_|                           |_0_|                                   |_0_|                   
|_0_|                           |_0_|                                   |_0_|                   
|_0_|                           |_0_|       |_0_|               |_0_|   |_0_|                   
|_0_|                           |_0_|       |_0_|               |_0_|   |_0_|                   
|_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|   |_0_|       |_0_|   |_0_|           |_0_|   
|_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|   
|_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 1557
Retrieve ULs {225, 236, 240}, cost=237
Retrieve ULs {7}, cost=2
Retrieve ULs {305, 292}, cost=213
Retrieve ULs {141, 104}, cost=120
Retrieve ULs {333, 316}, cost=286
Retrieve ULs {166, 146, 159}, cost=142
Retrieve ULs {188}, cost=171
Retrieve ULs {212}, cost=190
Retrieve ULs {196}, cost=41
Retrieve ULs {246}, cost=57
Retrieve ULs {227}, cost=98
