Instance: Instance_518_large
                                                                                        |_0_|                   
|_0_|                                                                                   |_0_|                   
|_0_|                                                                                   |_0_|                   
|_0_|                                                       |_0_|                       |_0_|                   
|_0_|_0_|   |_0_|                                           |_0_|               |_0_|   |_0_|_0_|_0_|           
|_0_|_0_|   |_0_|                               |_0_|       |_0_|               |_0_|   |_0_|_0_|_0_|           
|_0_|_0_|   |_0_|           |_0_|               |_0_|       |_0_|               |_0_|_0_|_0_|_0_|_0_|           
|_0_|_0_|   |_0_|           |_0_|               |_0_|       |_0_|               |_0_|_0_|_0_|_0_|_0_|           
|_0_|_1_|   |_0_|           |_0_|               |_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|           
|_0_|_0_|_1_|_0_|   |_0_|   |_0_|               |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|           
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|               |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1797
Retrieve ULs {49}, cost=12
Retrieve ULs {122}, cost=32
Retrieve ULs {385, 373, 388}, cost=337
Retrieve ULs {226, 246}, cost=186
Retrieve ULs {276, 302, 308}, cost=298
Retrieve ULs {304, 318, 319, 320}, cost=281
Retrieve ULs {63}, cost=13
Retrieve ULs {149}, cost=42
Retrieve ULs {81}, cost=22
Retrieve ULs {278}, cost=250
Retrieve ULs {346}, cost=119
Retrieve ULs {261}, cost=94
Retrieve ULs {317}, cost=111
