Instance: Instance_334_large
                                                    |_0_|                                                       
    |_0_|                   |_0_|                   |_0_|                                                       
    |_0_|                   |_0_|                   |_0_|                                                       
    |_0_|                   |_0_|                   |_0_|           |_0_|               |_0_|               |_0_|
    |_0_|                   |_0_|_0_|       |_0_|   |_0_|           |_0_|               |_0_|               |_0_|
    |_0_|   |_0_|   |_0_|   |_0_|_0_|       |_0_|   |_0_|           |_0_|               |_0_|       |_0_|   |_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|               |_0_|   |_0_|_0_|   |_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|           |_0_|_0_|   |_0_|_0_|   |_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 939
Retrieve ULs {170, 178, 189, 196}, cost=192
Retrieve ULs {198, 201, 211, 214, 223}, cost=205
Retrieve ULs {104, 133}, cost=95
Retrieve ULs {166, 123}, cost=144
Retrieve ULs {90}, cost=10
Retrieve ULs {255}, cost=27
Retrieve ULs {239, 251}, cost=224
Retrieve ULs {141}, cost=1
Retrieve ULs {229}, cost=37
Retrieve ULs {197}, cost=2
Retrieve ULs {225}, cost=2
