Instance: Instance_40_large
                                                                        |_0_|                   
        |_0_|                                                           |_0_|                   
        |_0_|                                           |_0_|           |_0_|               |_0_|
        |_0_|                                           |_0_|           |_0_|               |_0_|
        |_0_|_0_|               |_0_|                   |_0_|_0_|       |_0_|               |_0_|
        |_0_|_0_|               |_0_|   |_0_|           |_0_|_0_|       |_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|               |_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 923
Retrieve ULs {192, 169, 186}, cost=189
Retrieve ULs {164, 138, 150, 167}, cost=151
Retrieve ULs {213, 194, 197, 215}, cost=193
Retrieve ULs {236}, cost=188
Retrieve ULs {81}, cost=3
Retrieve ULs {63}, cost=4
Retrieve ULs {129}, cost=35
Retrieve ULs {152}, cost=42
Retrieve ULs {178}, cost=61
Retrieve ULs {200}, cost=57
