Instance: Instance_64_large
        |_0_|                   |_0_|   |_0_|                                                       |_0_|_0_|   
        |_0_|               |_0_|_0_|   |_0_|               |_0_|           |_0_|                   |_0_|_0_|   
        |_0_|               |_0_|_0_|   |_0_|               |_0_|   |_0_|_0_|_0_|   |_0_|           |_0_|_0_|   
        |_0_|               |_0_|_0_|   |_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|   
        |_0_|               |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|   
        |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
        |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
        |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 617
Retrieve ULs {205, 203, 204, 208, 209, 211, 216}, cost=149
Retrieve ULs {243, 225, 230, 237}, cost=154
Retrieve ULs {275, 257, 258, 264}, cost=210
Retrieve ULs {183}, cost=97
Retrieve ULs {198}, cost=2
Retrieve ULs {254}, cost=5
