Instance: Instance_783_large
                    |_0_|                                                                           |_0_|       
                    |_0_|               |_0_|                                                       |_0_|       
        |_0_|       |_0_|   |_0_|   |_0_|_0_|                                                       |_0_|_0_|   
        |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|                                           |_0_|       |_0_|_0_|   
        |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|                                           |_0_|       |_0_|_0_|   
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|                           |_0_|           |_0_|   |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
Heuristic total cost: 2011
Retrieve ULs {306, 283, 284, 288}, cost=279
Retrieve ULs {312, 324}, cost=193
Retrieve ULs {178}, cost=65
Retrieve ULs {69}, cost=2
Retrieve ULs {233, 229, 245}, cost=181
Retrieve ULs {364, 360}, cost=351
Retrieve ULs {253, 254, 257, 273}, cost=198
Retrieve ULs {392, 377, 388}, cost=372
Retrieve ULs {268}, cost=168
Retrieve ULs {154}, cost=71
Retrieve ULs {209}, cost=112
Retrieve ULs {366}, cost=19
