Instance: Instance_34_large
                                                                                        |_0_|   
                                        |_0_|                                           |_0_|   
                            |_0_|       |_0_|                                           |_0_|   
                            |_0_|   |_0_|_0_|_0_|                                       |_0_|   
    |_0_|       |_0_|       |_0_|   |_0_|_0_|_0_|                                       |_0_|   
    |_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|                                       |_0_|_0_|
    |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|                   |_0_|               |_0_|_0_|
|_0_|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 777
Retrieve ULs {68, 63, 70}, cost=50
Retrieve ULs {44}, cost=14
Retrieve ULs {154}, cost=66
Retrieve ULs {216, 193, 208}, cost=208
Retrieve ULs {82}, cost=11
Retrieve ULs {106, 95, 104}, cost=79
Retrieve ULs {225, 231}, cost=152
Retrieve ULs {128}, cost=24
Retrieve ULs {182, 188}, cost=140
Retrieve ULs {173}, cost=33
