Instance: Instance_559_large
                |_0_|           |_0_|_0_|_0_|                                   
                |_0_|           |_0_|_0_|_0_|                                   
    |_0_|       |_0_|           |_0_|_0_|_0_|                                   
    |_0_|       |_0_|           |_0_|_0_|_0_|       |_0_|                       
    |_0_|       |_0_|           |_0_|_0_|_0_|       |_0_|_0_|                   
|_0_|_0_|       |_0_|           |_0_|_0_|_0_|       |_0_|_0_|       |_0_|       
|_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|       
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1471
Retrieve ULs {150, 146, 157, 159}, cost=151
Retrieve ULs {211, 207}, cost=129
Retrieve ULs {84, 98}, cost=85
Retrieve ULs {162, 166, 175}, cost=140
Retrieve ULs {182, 181, 196}, cost=159
Retrieve ULs {78}, cost=77
Retrieve ULs {132}, cost=85
Retrieve ULs {253, 259}, cost=232
Retrieve ULs {263}, cost=38
Retrieve ULs {67}, cost=8
Retrieve ULs {107}, cost=40
Retrieve ULs {236}, cost=184
Retrieve ULs {246}, cost=69
Retrieve ULs {266}, cost=74
