Instance: Instance_373_large
                        |_0_|                                                   
                        |_0_|                                       |_0_|_0_|   
|_0_|                   |_0_|           |_0_|                       |_0_|_0_|   
|_1_|                   |_0_|           |_0_|                   |_0_|_0_|_0_|   
|_0_|               |_0_|_0_|           |_0_|           |_0_|   |_0_|_0_|_0_|   
|_0_|   |_0_|       |_0_|_0_|           |_0_|_0_|       |_0_|   |_0_|_0_|_0_|   
|_1_|   |_0_|       |_0_|_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1140
Retrieve ULs {208, 203, 206, 212}, cost=122
Retrieve ULs {258, 250}, cost=225
Retrieve ULs {10}, cost=1
Retrieve ULs {34}, cost=3
Retrieve ULs {112, 114}, cost=46
Retrieve ULs {346, 352, 354}, cost=231
Retrieve ULs {58}, cost=7
Retrieve ULs {165}, cost=18
Retrieve ULs {264}, cost=51
Retrieve ULs {111}, cost=26
Retrieve ULs {130}, cost=30
Retrieve ULs {274}, cost=183
Retrieve ULs {325}, cost=74
Retrieve ULs {309}, cost=123
