Instance: Instance_603_large
        |_0_|                                                                                                   
        |_0_|                                                                                                   
        |_0_|                                       |_0_|                                                       
        |_0_|                                       |_0_|                                                       
|_0_|_1_|_0_|                               |_0_|   |_0_|       |_0_|                                           
|_0_|_0_|_0_|                               |_0_|   |_0_|       |_0_|           |_0_|                           
|_0_|_0_|_0_|           |_0_|_0_|           |_0_|   |_0_|       |_0_|           |_0_|                           
|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|   |_0_|       
|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 1400
Retrieve ULs {255, 254, 257, 263, 273, 275, 278}, cost=257
Retrieve ULs {8}, cost=2
Retrieve ULs {171, 194, 206, 221}, cost=200
Retrieve ULs {226}, cost=22
Retrieve ULs {69}, cost=19
Retrieve ULs {155, 146}, cost=75
Retrieve ULs {239, 207, 252}, cost=233
Retrieve ULs {182}, cost=86
Retrieve ULs {201}, cost=44
Retrieve ULs {214}, cost=137
Retrieve ULs {242}, cost=154
Retrieve ULs {270}, cost=171
