Instance: Instance_430_large
        |_0_|                                                                                                   
        |_0_|                                                                                                   
        |_0_|                                                                                                   
    |_0_|_0_|                                                                                                   
|_0_|_0_|_0_|       |_0_|                                                                                       
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|                               |_0_|               |_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|                       |_0_|_0_|_0_|               |_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1642
Retrieve ULs {53, 60}, cost=41
Retrieve ULs {285, 298}, cost=205
Retrieve ULs {177, 182, 192}, cost=168
Retrieve ULs {259, 262, 265, 276}, cost=236
Retrieve ULs {247, 214, 246, 249}, cost=212
Retrieve ULs {237}, cost=144
Retrieve ULs {234}, cost=116
Retrieve ULs {210}, cost=122
Retrieve ULs {318, 332}, cost=276
Retrieve ULs {132}, cost=122
