Instance: Instance_280_large
                    |_0_|                                                       
|_0_|               |_0_|                                                       
|_1_|               |_0_|   |_0_|                                               
|_0_|               |_0_|   |_0_|                                               
|_0_|           |_0_|_0_|   |_0_|                                               
|_0_|           |_0_|_0_|   |_0_|           |_0_|                               
|_1_|           |_0_|_0_|   |_0_|   |_0_|   |_0_|                   |_0_|_0_|   
|_0_|           |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|_0_|   
|_0_|           |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   
|_0_|           |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 719
Retrieve ULs {4}, cost=1
Retrieve ULs {19}, cost=4
Retrieve ULs {172, 169, 176, 180}, cost=174
Retrieve ULs {130, 109, 116, 133, 137}, cost=110
Retrieve ULs {194, 187, 189, 200}, cost=185
Retrieve ULs {153, 143, 144}, cost=98
Retrieve ULs {147}, cost=60
Retrieve ULs {115}, cost=79
Retrieve ULs {65}, cost=8
