Instance: Instance_482_large
                                |_0_|                                                       |_0_|
                                |_0_|                                                       |_0_|
        |_0_|                   |_0_|                                                       |_0_|
    |_0_|_0_|                   |_0_|                                   |_0_|               |_0_|
    |_0_|_0_|           |_0_|_0_|_0_|                   |_0_|           |_0_|               |_0_|
    |_1_|_0_|           |_0_|_0_|_0_|                   |_0_|           |_0_|               |_0_|
|_0_|_0_|_0_|           |_0_|_0_|_0_|                   |_0_|_0_|       |_0_|               |_0_|
|_0_|_0_|_0_|           |_0_|_0_|_0_|           |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_1_|_1_|_1_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1166
Retrieve ULs {107, 106, 108}, cost=23
Retrieve ULs {283, 285}, cost=243
Retrieve ULs {21}, cost=3
Retrieve ULs {303, 298}, cost=188
Retrieve ULs {105}, cost=5
Retrieve ULs {217, 230, 239}, cost=211
Retrieve ULs {205}, cost=109
Retrieve ULs {258, 226, 252, 253}, cost=183
Retrieve ULs {196, 180}, cost=97
Retrieve ULs {220}, cost=38
Retrieve ULs {294}, cost=66
