Instance: Instance_725_large
|_0_|                                                                           
|_1_|                                                                           
|_0_|                                               |_0_|                       
|_0_|                           |_0_|               |_0_|                   |_0_|
|_0_|                           |_0_|       |_0_|_0_|_0_|                   |_0_|
|_0_|       |_0_|               |_0_|       |_0_|_0_|_0_|               |_0_|_0_|
|_0_|   |_0_|_0_|               |_0_|       |_0_|_0_|_0_|               |_0_|_0_|
|_0_|   |_0_|_0_|               |_0_|_0_|   |_0_|_0_|_0_|               |_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_1_|_0_|_0_|_1_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1270
Retrieve ULs {2}, cost=1
Retrieve ULs {69, 72}, cost=20
Retrieve ULs {140, 125, 138}, cost=134
Retrieve ULs {152}, cost=89
Retrieve ULs {213, 202, 210}, cost=136
Retrieve ULs {272, 268}, cost=157
Retrieve ULs {187, 191}, cost=96
Retrieve ULs {111, 118}, cost=105
Retrieve ULs {236, 230, 231}, cost=180
Retrieve ULs {242}, cost=26
Retrieve ULs {145}, cost=35
Retrieve ULs {238}, cost=189
Retrieve ULs {205}, cost=49
Retrieve ULs {225}, cost=53
