Instance: Instance_481_large
                    |_0_|                                                                       
                    |_0_|                                                                       
                    |_0_|                                                                       
                    |_0_|                                                                       
                    |_0_|_0_|                                                                   
                    |_0_|_0_|                                                                   
                    |_0_|_0_|   |_0_|                               |_0_|   |_0_|               
                    |_0_|_0_|   |_0_|                               |_0_|   |_0_|               
                |_0_|_0_|_0_|   |_0_|       |_0_|                   |_0_|   |_0_|               
|_0_|           |_0_|_0_|_0_|   |_0_|       |_0_|                   |_0_|   |_0_|           |_0_|
|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1299
Retrieve ULs {270}, cost=77
Retrieve ULs {177, 171, 173, 182}, cost=106
Retrieve ULs {223, 236}, cost=199
Retrieve ULs {247, 251, 258}, cost=200
Retrieve ULs {87}, cost=13
Retrieve ULs {312, 290, 298}, cost=298
Retrieve ULs {83}, cost=4
Retrieve ULs {329, 331}, cost=253
Retrieve ULs {194}, cost=7
Retrieve ULs {151, 162}, cost=97
Retrieve ULs {132}, cost=45
