Instance: Instance_99_large
                                                        |_0_|                   
                                                        |_0_|                   
            |_0_|                                       |_0_|                   
            |_0_|                                   |_0_|_0_|                   
        |_0_|_0_|           |_0_|                   |_0_|_0_|_0_|               
        |_0_|_0_|           |_0_|                   |_0_|_0_|_0_|               
        |_0_|_0_|           |_0_|_0_|               |_0_|_0_|_0_|               
|_0_|_0_|_0_|_1_|           |_0_|_0_|               |_0_|_0_|_0_|_0_|           
|_0_|_1_|_0_|_0_|           |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 629
Retrieve ULs {30}, cost=11
Retrieve ULs {204, 201}, cost=49
Retrieve ULs {223, 226, 230}, cost=116
Retrieve ULs {188, 185, 192}, cost=107
Retrieve ULs {38}, cost=2
Retrieve ULs {49}, cost=2
Retrieve ULs {66}, cost=2
Retrieve ULs {160}, cost=147
Retrieve ULs {83}, cost=2
Retrieve ULs {150, 171}, cost=83
Retrieve ULs {113}, cost=64
Retrieve ULs {165}, cost=44
