Instance: Instance_94_large
                |_0_|_0_|           |_0_|                                       
    |_0_|   |_1_|_0_|_0_|           |_0_|                                       
    |_0_|   |_0_|_0_|_0_|           |_0_|_0_|                               |_0_|
|_0_|_0_|   |_1_|_1_|_0_|           |_0_|_0_|           |_0_|               |_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|           |_0_|_0_|           |_0_|               |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|           |_0_|               |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|       |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 1221
Retrieve ULs {19, 18}, cost=9
Retrieve ULs {26}, cost=5
Retrieve ULs {91}, cost=37
Retrieve ULs {28}, cost=8
Retrieve ULs {5}, cost=3
Retrieve ULs {144, 158}, cost=136
Retrieve ULs {61}, cost=17
Retrieve ULs {164, 178}, cost=151
Retrieve ULs {197, 194}, cost=165
Retrieve ULs {234}, cost=165
Retrieve ULs {167}, cost=66
Retrieve ULs {218}, cost=182
Retrieve ULs {207}, cost=79
Retrieve ULs {238}, cost=198
