Instance: Instance_517_large
                                                                                            |_0_|               
                                                        |_0_|                               |_0_|               
                                                        |_0_|                               |_0_|       |_0_|   
                    |_0_|                               |_0_|                       |_0_|   |_0_|       |_0_|   
                    |_0_|                               |_0_|                       |_0_|   |_0_|       |_0_|_0_|
                |_0_|_0_|                               |_0_|               |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|
            |_0_|_0_|_0_|_0_|           |_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1474
Retrieve ULs {274, 262}, cost=203
Retrieve ULs {358, 348, 355}, cost=266
Retrieve ULs {252, 208, 227, 242, 245}, cost=242
Retrieve ULs {101}, cost=10
Retrieve ULs {203}, cost=56
Retrieve ULs {130}, cost=41
Retrieve ULs {303, 288, 294, 301}, cost=220
Retrieve ULs {177}, cost=59
Retrieve ULs {214}, cost=134
Retrieve ULs {236}, cost=98
Retrieve ULs {376}, cost=145
