Instance: Instance_272_large
                                                    |_0_|           |_0_|       
                                |_0_|               |_0_|           |_0_|       
                                |_0_|               |_0_|           |_0_|       
                |_0_|   |_0_|   |_0_|               |_0_|_0_|       |_0_|   |_0_|
    |_0_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|
    |_0_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|
    |_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
    |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
    |_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|
Heuristic total cost: 641
Retrieve ULs {134, 126, 128, 133}, cost=91
Retrieve ULs {109, 104, 119}, cost=105
Retrieve ULs {169, 162, 163}, cost=66
Retrieve ULs {147, 152, 155}, cost=107
Retrieve ULs {195, 196, 197}, cost=151
Retrieve ULs {92, 99}, cost=94
Retrieve ULs {65}, cost=5
Retrieve ULs {181}, cost=4
Retrieve ULs {183}, cost=18
