Instance: Instance_514_large
|_0_|                                                                                                           
|_0_|                                                                                                           
|_0_|                                                                                                           
|_0_|                                                                                                           
|_0_|                                                                                                           
|_0_|                                                                                                           
|_0_|                                                                                                           
|_0_|                                                                                                           
|_0_|           |_0_|                                                                                           
|_0_|           |_0_|                                                                               |_0_|       
|_0_|       |_0_|_0_|                                                                               |_0_|       
|_0_|       |_0_|_0_|                                                           |_0_|               |_0_|       
|_0_|       |_0_|_0_|                           |_0_|   |_0_|   |_0_|           |_0_|           |_0_|_0_|       
|_0_|_0_|   |_0_|_0_|                           |_0_|   |_0_|   |_0_|           |_0_|       |_0_|_0_|_0_|       
|_0_|_0_|   |_0_|_0_|               |_0_|_0_|   |_0_|   |_0_|   |_0_|           |_0_|       |_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1526
Retrieve ULs {197, 201, 203, 209, 218, 221}, cost=192
Retrieve ULs {99}, cost=32
Retrieve ULs {301, 291, 293}, cost=228
Retrieve ULs {267, 254}, cost=151
Retrieve ULs {353, 346, 359}, cost=280
Retrieve ULs {310, 324, 328}, cost=228
Retrieve ULs {133}, cost=92
Retrieve ULs {189}, cost=146
Retrieve ULs {246}, cost=177
