Instance: Instance_400_large
                                                            |_0_|                               
                                                            |_0_|                               
                                                            |_0_|                               
                                                            |_0_|       |_0_|                   
                                                        |_0_|_0_|       |_0_|_0_|               
                                                        |_0_|_0_|       |_0_|_0_|               
        |_0_|_0_|_0_|                                   |_0_|_0_|       |_0_|_0_|           |_0_|
        |_0_|_0_|_0_|                   |_0_|           |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|       |_0_|           |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 1339
Retrieve ULs {160, 157, 166}, cost=154
Retrieve ULs {172, 182, 186}, cost=133
Retrieve ULs {288, 273, 277, 278}, cost=278
Retrieve ULs {227, 217, 218}, cost=100
Retrieve ULs {127}, cost=35
Retrieve ULs {248, 263}, cost=236
Retrieve ULs {193}, cost=8
Retrieve ULs {204, 213}, cost=175
Retrieve ULs {134}, cost=86
Retrieve ULs {253}, cost=134
