Instance: Instance_669_large
            |_0_|_0_|                               |_0_|                                       
            |_0_|_0_|   |_0_|           |_0_|       |_0_|                                       
            |_0_|_0_|   |_0_|           |_0_|       |_0_|   |_0_|                       |_0_|_0_|
            |_0_|_0_|   |_0_|           |_0_|       |_0_|   |_0_|   |_0_|               |_0_|_0_|
            |_0_|_0_|   |_0_|           |_0_|       |_0_|   |_0_|   |_0_|               |_0_|_0_|
            |_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|
            |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
Heuristic total cost: 1346
Retrieve ULs {150, 147, 148, 156}, cost=71
Retrieve ULs {206, 195, 208}, cost=140
Retrieve ULs {173, 187}, cost=144
Retrieve ULs {254, 259, 261}, cost=213
Retrieve ULs {278, 266, 270, 274, 284, 288}, cost=270
Retrieve ULs {140}, cost=96
Retrieve ULs {234}, cost=167
Retrieve ULs {226}, cost=95
Retrieve ULs {141}, cost=134
Retrieve ULs {241}, cost=4
Retrieve ULs {219}, cost=12
