Instance: Instance_152_large
                                                                                                |_0_|           
                                                                                                |_0_|           
                                                                                                |_0_|           
                                                                                                |_0_|           
                                                                                                |_0_|           
                                                                |_0_|_0_|               |_0_|   |_0_|           
                    |_0_|   |_0_|                       |_0_|   |_0_|_0_|               |_0_|_0_|_0_|           
            |_0_|   |_0_|   |_0_|       |_0_|           |_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|           
            |_0_|   |_0_|   |_0_|       |_0_|       |_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|       |_0_|
        |_0_|_0_|   |_0_|   |_0_|       |_0_|       |_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|       |_0_|
        |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|
        |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1189
Retrieve ULs {298, 283, 289, 294, 307}, cost=291
Retrieve ULs {232, 231, 244}, cost=162
Retrieve ULs {158, 189, 194}, cost=176
Retrieve ULs {100}, cost=33
Retrieve ULs {151, 146}, cost=44
Retrieve ULs {274}, cost=196
Retrieve ULs {148}, cost=36
Retrieve ULs {188}, cost=136
Retrieve ULs {134}, cost=115
