Instance: Instance_555_large
                                |_0_|                                           
        |_0_|_0_|               |_0_|                                           
        |_0_|_0_|               |_0_|                               |_0_|   |_0_|
        |_0_|_0_|           |_0_|_0_|                           |_0_|_0_|   |_0_|
        |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|               |_0_|_0_|   |_0_|
        |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|
        |_0_|_0_|   |_1_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_1_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 1858
Retrieve ULs {289, 290, 299}, cost=279
Retrieve ULs {238, 240}, cost=235
Retrieve ULs {248}, cost=105
Retrieve ULs {280, 272, 274, 275}, cost=270
Retrieve ULs {186}, cost=62
Retrieve ULs {39}, cost=19
Retrieve ULs {113, 95}, cost=70
Retrieve ULs {60}, cost=49
Retrieve ULs {161}, cost=6
Retrieve ULs {165}, cost=45
Retrieve ULs {135}, cost=102
Retrieve ULs {205}, cost=54
Retrieve ULs {167}, cost=57
Retrieve ULs {210}, cost=115
Retrieve ULs {153}, cost=93
Retrieve ULs {214}, cost=153
Retrieve ULs {233}, cost=144
