Instance: Instance_397_large
                        |_0_|_0_|                       |_0_|                               |_0_|
                        |_0_|_0_|_0_|   |_0_|           |_0_|_0_|_0_|           |_0_|       |_0_|
    |_0_|           |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|           |_0_|       |_0_|
|_0_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|
|_1_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1062
Retrieve ULs {223, 227}, cost=107
Retrieve ULs {207, 196, 206, 209, 216}, cost=209
Retrieve ULs {247, 244, 254}, cost=141
Retrieve ULs {112}, cost=78
Retrieve ULs {174, 178}, cost=71
Retrieve ULs {203}, cost=101
Retrieve ULs {279, 277}, cost=163
Retrieve ULs {185}, cost=138
Retrieve ULs {41}, cost=1
Retrieve ULs {145, 102}, cost=19
Retrieve ULs {221}, cost=34
