Instance: Instance_584_large
                |_0_|           |_0_|           |_0_|                                           
                |_0_|           |_0_|           |_0_|   |_0_|                                   
|_0_|           |_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|                   |_0_|   
|_0_|           |_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|                   |_0_|   
|_1_|           |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|                   |_0_|   
|_0_|           |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|               |_0_|   
|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|   
|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|   
|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   
|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1789
Retrieve ULs {197, 207, 214, 216}, cost=212
Retrieve ULs {297, 298, 304, 311}, cost=298
Retrieve ULs {253, 239, 241}, cost=249
Retrieve ULs {327, 326, 333}, cost=288
Retrieve ULs {28}, cost=2
Retrieve ULs {174, 168, 188}, cost=174
Retrieve ULs {352}, cost=241
Retrieve ULs {125}, cost=7
Retrieve ULs {147}, cost=8
Retrieve ULs {219}, cost=16
Retrieve ULs {339}, cost=30
Retrieve ULs {288}, cost=264
