Instance: Instance_752_large
                                                            |_0_|                               
                                                            |_0_|                               
                                                            |_0_|       |_0_|                   
                                        |_0_|               |_0_|       |_0_|                   
                                        |_0_|_0_|           |_0_|       |_0_|                   
|_0_|                                   |_0_|_0_|           |_0_|       |_0_|   |_0_|           
|_0_|       |_0_|           |_0_|       |_0_|_0_|           |_0_|       |_0_|   |_0_|           
|_1_|   |_0_|_0_|           |_0_|       |_0_|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|           
|_0_|   |_0_|_0_|_0_|       |_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|           
|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1212
Retrieve ULs {228, 221, 234, 238}, cost=219
Retrieve ULs {275, 265, 266, 269, 270, 272, 274}, cost=120
Retrieve ULs {26}, cost=2
Retrieve ULs {215}, cost=210
Retrieve ULs {289, 298, 310, 311}, cost=284
Retrieve ULs {153, 191}, cost=155
Retrieve ULs {214, 201}, cost=173
Retrieve ULs {133}, cost=34
Retrieve ULs {85}, cost=5
Retrieve ULs {151}, cost=10
