Instance: Instance_337_large
                    |_0_|                                                   |_0_|                               
                    |_0_|                                                   |_0_|                               
                    |_0_|                                       |_0_|       |_0_|                               
                    |_0_|                                       |_0_|       |_0_|                               
|_0_|               |_0_|               |_0_|                   |_0_|       |_0_|                               
|_0_|_0_|_1_|       |_0_|       |_0_|   |_0_|                   |_0_|       |_0_|   |_0_|       |_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|               |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1205
Retrieve ULs {244, 229, 242}, cost=184
Retrieve ULs {100}, cost=49
Retrieve ULs {198, 204, 222, 223}, cost=208
Retrieve ULs {18}, cost=2
Retrieve ULs {163, 140, 154, 157}, cost=150
Retrieve ULs {254, 267, 273}, cost=203
Retrieve ULs {46}, cost=6
Retrieve ULs {192, 184}, cost=156
Retrieve ULs {238}, cost=117
Retrieve ULs {266}, cost=130
