Instance: Instance_698_large
                                    |_0_|                                                                       
                                    |_0_|                                                                       
                                    |_0_|                                                                       
                                    |_0_|                                                                       
                                    |_0_|                                                                       
                                    |_0_|                                                                       
                |_0_|       |_0_|   |_0_|                                   |_0_|                               
                |_0_|       |_0_|   |_0_|                                   |_0_|               |_0_|           
                |_0_|       |_0_|   |_0_|                                   |_0_|               |_0_|           
                |_0_|_0_|   |_0_|_0_|_0_|                                   |_0_|               |_0_|           
                |_0_|_0_|   |_0_|_0_|_0_|                                   |_0_|_0_|           |_0_|           
                |_0_|_0_|   |_0_|_0_|_0_|               |_0_|_0_|           |_0_|_0_|           |_0_|           
    |_0_|       |_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|       
    |_1_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|       
    |_1_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1597
Retrieve ULs {300, 299, 304, 306}, cost=290
Retrieve ULs {277, 258, 261, 266, 267}, cost=250
Retrieve ULs {189, 175}, cost=152
Retrieve ULs {121}, cost=6
Retrieve ULs {78}, cost=3
Retrieve ULs {214, 192, 209}, cost=181
Retrieve ULs {278}, cost=277
Retrieve ULs {60}, cost=2
Retrieve ULs {242, 251}, cost=225
Retrieve ULs {145}, cost=5
Retrieve ULs {310, 321}, cost=156
Retrieve ULs {231}, cost=50
