Instance: Instance_318_large
                                |_0_|   |_0_|               |_0_|_0_|       |_0_|           |_0_|
                                |_0_|   |_0_|               |_0_|_0_|       |_0_|           |_0_|
            |_0_|               |_0_|   |_0_|               |_0_|_0_|_0_|   |_0_|       |_0_|_0_|
        |_0_|_0_|               |_0_|   |_0_|               |_0_|_0_|_0_|   |_0_|       |_0_|_0_|
        |_0_|_0_|_0_|           |_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|_0_|           |_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|_0_|           |_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1169
Retrieve ULs {273, 286}, cost=254
Retrieve ULs {299, 297, 298, 309}, cost=264
Retrieve ULs {75, 74}, cost=7
Retrieve ULs {199, 201}, cost=53
Retrieve ULs {252}, cost=116
Retrieve ULs {89}, cost=3
Retrieve ULs {313, 320}, cost=89
Retrieve ULs {108}, cost=4
Retrieve ULs {173}, cost=9
Retrieve ULs {314}, cost=20
Retrieve ULs {262}, cost=238
Retrieve ULs {338}, cost=21
Retrieve ULs {133}, cost=32
Retrieve ULs {247}, cost=59
