Instance: Instance_782_large
                                                                                                        |_0_|   
                                                                                                        |_0_|   
                                                |_0_|                                                   |_0_|   
                                        |_0_|   |_0_|                           |_0_|                   |_0_|   
                                        |_0_|   |_0_|               |_0_|       |_0_|                   |_0_|   
                                        |_0_|   |_0_|               |_0_|_0_|   |_0_|   |_0_|           |_0_|   
                                        |_0_|_0_|_0_|               |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|   
|_0_|   |_0_|                   |_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|   
|_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|   
|_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|
|_1_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 1349
Retrieve ULs {242, 228, 229, 231, 252}, cost=247
Retrieve ULs {354, 345, 350, 359}, cost=291
Retrieve ULs {376, 372, 389}, cost=336
Retrieve ULs {76}, cost=3
Retrieve ULs {262}, cost=75
Retrieve ULs {296}, cost=154
Retrieve ULs {201}, cost=30
Retrieve ULs {147}, cost=24
Retrieve ULs {282}, cost=13
Retrieve ULs {257}, cost=32
Retrieve ULs {310}, cost=14
Retrieve ULs {285}, cost=35
Retrieve ULs {338}, cost=15
Retrieve ULs {313}, cost=38
Retrieve ULs {341}, cost=42
