Instance: Instance_560_large
    |_0_|   |_0_|                           |_0_|           |_0_|               
    |_0_|   |_0_|               |_0_|       |_0_|           |_0_|               
    |_0_|   |_0_|               |_0_|       |_0_|           |_0_|   |_0_|       
    |_0_|   |_0_|               |_0_|       |_0_|           |_0_|   |_0_|       
    |_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   
    |_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   
    |_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1241
Retrieve ULs {89}, cost=12
Retrieve ULs {272, 265, 275, 277}, cost=232
Retrieve ULs {236}, cost=190
Retrieve ULs {242, 248}, cost=97
Retrieve ULs {169, 166, 167, 171, 178, 179, 180}, cost=165
Retrieve ULs {218, 195, 201, 210}, cost=183
Retrieve ULs {191, 177}, cost=152
Retrieve ULs {106}, cost=3
Retrieve ULs {144}, cost=15
Retrieve ULs {294}, cost=192
