Instance: Instance_32_large
                                            |_0_|                                   |_0_|       
                                            |_0_|                                   |_0_|       
        |_0_|_0_|                       |_0_|_0_|           |_0_|   |_0_|           |_0_|       
        |_0_|_0_|                       |_0_|_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|
        |_0_|_0_|                       |_0_|_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|
        |_0_|_0_|       |_0_|           |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 794
Retrieve ULs {148, 153, 162}, cost=113
Retrieve ULs {196, 195, 199, 206, 210, 213}, cost=175
Retrieve ULs {234, 237}, cost=194
Retrieve ULs {101, 106}, cost=23
Retrieve ULs {80}, cost=4
Retrieve ULs {107, 127}, cost=31
Retrieve ULs {165}, cost=167
Retrieve ULs {181}, cost=87
