Instance: Instance_190_large
                                                |_0_|                           
                                        |_0_|   |_0_|           |_0_|           
                                        |_0_|   |_0_|           |_0_|           
        |_0_|                           |_0_|_0_|_0_|           |_0_|       |_0_|
        |_0_|                       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|
        |_0_|_0_|                   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|
        |_0_|_0_|                   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|
    |_0_|_0_|_0_|                   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 953
Retrieve ULs {232}, cost=132
Retrieve ULs {200, 185, 187, 198}, cost=195
Retrieve ULs {250, 245}, cost=107
Retrieve ULs {216, 206, 208, 214}, cost=162
Retrieve ULs {143, 131}, cost=45
Retrieve ULs {162, 148}, cost=44
Retrieve ULs {112}, cost=35
Retrieve ULs {278, 267}, cost=233
