Instance: Instance_391_large
                                                                        |_0_|                   
                                                                |_0_|   |_0_|_0_|               
                                                                |_0_|   |_0_|_0_|               
                            |_0_|           |_0_|   |_0_|       |_0_|   |_0_|_0_|               
    |_0_|                   |_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|               
|_0_|_1_|                   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|               
|_0_|_1_|           |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|               
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|       
|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 1377
Retrieve ULs {185, 171, 178, 179, 189, 192}, cost=186
Retrieve ULs {209, 210}, cost=154
Retrieve ULs {233}, cost=164
Retrieve ULs {24}, cost=2
Retrieve ULs {145, 124, 166}, cost=148
Retrieve ULs {35}, cost=2
Retrieve ULs {108}, cost=38
Retrieve ULs {62, 64}, cost=6
Retrieve ULs {286}, cost=253
Retrieve ULs {263}, cost=239
Retrieve ULs {226}, cost=83
Retrieve ULs {274}, cost=102
