Instance: Instance_273_large
                |_0_|                                               |_0_|       
                |_0_|       |_0_|                                   |_0_|       
                |_0_|       |_0_|           |_0_|           |_0_|   |_0_|       
            |_0_|_0_|       |_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|       
            |_0_|_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|       |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 770
Retrieve ULs {85, 95, 99}, cost=94
Retrieve ULs {118, 117, 120}, cost=114
Retrieve ULs {164, 166, 169}, cost=72
Retrieve ULs {73, 62}, cost=41
Retrieve ULs {184, 191, 194}, cost=125
Retrieve ULs {133, 130}, cost=76
Retrieve ULs {77, 80}, cost=82
Retrieve ULs {159}, cost=137
Retrieve ULs {103}, cost=9
Retrieve ULs {183}, cost=20
