Instance: Instance_62_large
                                                                                        |_0_|                   
                                                                                        |_0_|                   
|_0_|                                           |_0_|   |_0_|                           |_0_|                   
|_0_|                                           |_0_|   |_0_|           |_0_|           |_0_|                   
|_0_|                                           |_0_|   |_0_|_0_|       |_0_|   |_0_|   |_0_|           |_0_|   
|_0_|   |_0_|               |_0_|               |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|   
|_0_|_0_|_0_|   |_0_|       |_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   
|_0_|_0_|_1_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_1_|_1_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 737
Retrieve ULs {191, 179, 188, 194}, cost=179
Retrieve ULs {243, 226, 241, 251}, cost=238
Retrieve ULs {217, 206, 214, 218}, cost=167
Retrieve ULs {51}, cost=9
Retrieve ULs {72}, cost=11
Retrieve ULs {71}, cost=10
Retrieve ULs {117, 125}, cost=45
Retrieve ULs {261}, cost=78
