Instance: Instance_66_large
                    |_0_|                           |_0_|_0_|                                                   
    |_0_|           |_0_|                           |_0_|_0_|                           |_0_|                   
|_0_|_0_|           |_0_|                   |_0_|   |_0_|_0_|               |_0_|_0_|   |_0_|                   
|_0_|_0_|   |_0_|_0_|_0_|                   |_0_|   |_0_|_0_|               |_0_|_0_|   |_0_|       |_0_|       
|_0_|_0_|   |_0_|_0_|_0_|                   |_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|       |_0_|       
|_0_|_0_|   |_0_|_0_|_0_|           |_0_|   |_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|       |_0_|       
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|_0_|_0_|       |_0_|       
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|       |_0_|       
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 801
Retrieve ULs {183, 170, 175, 181, 184, 192, 193, 194}, cost=182
Retrieve ULs {239, 235, 240, 252}, cost=240
Retrieve ULs {198}, cost=21
Retrieve ULs {272, 269, 273, 278}, cost=252
Retrieve ULs {159}, cost=106
