Instance: Instance_724_large
    |_0_|                                                                       
|_0_|_0_|                                                               |_0_|   
|_0_|_0_|                                           |_0_|_0_|           |_0_|   
|_0_|_1_|           |_0_|               |_0_|       |_0_|_0_|_0_|       |_0_|   
|_0_|_0_|           |_0_|_0_|           |_0_|       |_0_|_0_|_0_|       |_0_|   
|_0_|_1_|           |_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|           |_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 990
Retrieve ULs {11}, cost=6
Retrieve ULs {102, 105}, cost=26
Retrieve ULs {28}, cost=8
Retrieve ULs {221, 223, 226, 227}, cost=82
Retrieve ULs {65, 52}, cost=13
Retrieve ULs {275, 261}, cost=195
Retrieve ULs {126, 148, 152}, cost=76
Retrieve ULs {137, 112, 133}, cost=100
Retrieve ULs {117}, cost=99
Retrieve ULs {185}, cost=43
Retrieve ULs {217}, cost=165
Retrieve ULs {263}, cost=41
Retrieve ULs {169}, cost=65
Retrieve ULs {132}, cost=71
