Instance: Instance_301_large
            |_0_|                                                                               
            |_0_|                                                                               
            |_0_|                                                           |_0_|               
            |_0_|                                                           |_0_|               
            |_0_|                                                           |_0_|               
            |_0_|                                                           |_0_|               
            |_0_|                                                           |_0_|               
            |_0_|                   |_0_|   |_0_|                           |_0_|_0_|           
            |_0_|                   |_0_|   |_0_|           |_0_|           |_0_|_0_|           
            |_0_|               |_0_|_0_|   |_0_|           |_0_|           |_0_|_0_|           
            |_0_|_0_|_0_|       |_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|           
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 1125
Retrieve ULs {80, 81, 82}, cost=27
Retrieve ULs {156, 153, 155}, cost=82
Retrieve ULs {234, 230, 240}, cost=231
Retrieve ULs {134, 112, 128, 138}, cost=92
Retrieve ULs {59}, cost=2
Retrieve ULs {144}, cost=153
Retrieve ULs {170}, cost=11
Retrieve ULs {192}, cost=199
Retrieve ULs {194}, cost=12
Retrieve ULs {109}, cost=57
Retrieve ULs {182}, cost=111
Retrieve ULs {211}, cost=148
