Instance: Instance_287_large
|_0_|           |_0_|                   |_0_|   |_0_|_0_|                       
|_0_|           |_0_|                   |_0_|   |_0_|_0_|                       
|_0_|           |_0_|                   |_0_|   |_0_|_0_|           |_0_|   |_0_|
|_1_|       |_0_|_0_|                   |_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|
|_0_|       |_0_|_0_|                   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|       |_0_|_0_|                   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|                   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|                   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1180
Retrieve ULs {18}, cost=3
Retrieve ULs {265, 267, 268}, cost=103
Retrieve ULs {153, 146, 156, 159}, cost=141
Retrieve ULs {174}, cost=116
Retrieve ULs {181, 168, 189, 192}, cost=98
Retrieve ULs {218}, cost=187
Retrieve ULs {258, 252}, cost=221
Retrieve ULs {295, 289}, cost=207
Retrieve ULs {89}, cost=14
Retrieve ULs {106}, cost=16
Retrieve ULs {207}, cost=74
