Instance: Instance_608_large
                    |_0_|                                                                                       
                    |_0_|                                                                                   |_0_|
                    |_0_|                                                                                   |_0_|
                    |_0_|                                       |_0_|                                       |_0_|
                    |_0_|                                       |_0_|                                       |_0_|
                    |_0_|       |_0_|                           |_0_|                                       |_0_|
            |_0_|   |_0_|       |_0_|                           |_0_|                                       |_0_|
            |_0_|   |_0_|       |_0_|_0_|                       |_0_|_0_|   |_0_|   |_0_|                   |_0_|
            |_0_|   |_0_|   |_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|               |_0_|
        |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
        |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 921
Retrieve ULs {196, 184, 188, 189}, cost=192
Retrieve ULs {149, 145, 152, 154, 165}, cost=138
Retrieve ULs {206, 209, 212, 215, 217}, cost=154
Retrieve ULs {244, 231, 243}, cost=165
Retrieve ULs {266, 259, 264}, cost=125
Retrieve ULs {119}, cost=40
Retrieve ULs {197, 156}, cost=105
Retrieve ULs {225}, cost=2
