Instance: Instance_408_large
                                                    |_0_|                                       
                                |_0_|               |_0_|_0_|                                   
                    |_0_|       |_0_|               |_0_|_0_|                               |_0_|
                    |_0_|       |_0_|           |_0_|_0_|_0_|_0_|_0_|                   |_0_|_0_|
                    |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|
    |_0_|           |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|
    |_0_|           |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|           |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_1_|   |_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1582
Retrieve ULs {183, 172}, cost=118
Retrieve ULs {150, 164, 167, 168}, cost=162
Retrieve ULs {255, 259, 262}, cost=228
Retrieve ULs {280, 271}, cost=189
Retrieve ULs {233}, cost=169
Retrieve ULs {87}, cost=7
Retrieve ULs {289, 292, 310}, cost=265
Retrieve ULs {129}, cost=34
Retrieve ULs {148}, cost=24
Retrieve ULs {341}, cost=57
Retrieve ULs {394}, cost=153
Retrieve ULs {211}, cost=176
