Instance: Instance_278_large
                    |_0_|                                                       
                    |_0_|                                                       
                    |_0_|                                                       
                    |_0_|                       |_0_|                           
    |_0_|           |_0_|                       |_0_|       |_0_|   |_0_|       
    |_0_|   |_0_|_0_|_0_|                       |_0_|       |_0_|   |_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|       |_0_|       |_0_|_0_|       |_0_|   |_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 540
Retrieve ULs {165, 168, 170, 171, 175}, cost=124
Retrieve ULs {185, 187, 189, 195}, cost=135
Retrieve ULs {112, 102}, cost=58
Retrieve ULs {129, 127, 152}, cost=79
Retrieve ULs {68}, cost=0
Retrieve ULs {83}, cost=0
Retrieve ULs {148, 150}, cost=75
Retrieve ULs {111}, cost=56
Retrieve ULs {121}, cost=0
Retrieve ULs {143}, cost=13
