Instance: Instance_546_large
            |_0_|                                                               
            |_0_|                                                               
            |_0_|                                                               
            |_0_|                                                       |_0_|   
            |_0_|                                                       |_0_|   
            |_0_|   |_0_|   |_0_|                           |_0_|       |_0_|   
        |_0_|_0_|   |_0_|   |_0_|       |_0_|       |_0_|   |_0_|   |_0_|_0_|   
    |_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 1060
Retrieve ULs {51}, cost=18
Retrieve ULs {199, 181, 185, 193}, cost=185
Retrieve ULs {168, 162, 163, 170, 172, 175}, cost=120
Retrieve ULs {136, 111, 129, 138}, cost=108
Retrieve ULs {74}, cost=37
Retrieve ULs {112}, cost=58
Retrieve ULs {147, 135}, cost=99
Retrieve ULs {92}, cost=61
Retrieve ULs {130}, cost=70
Retrieve ULs {155}, cost=111
Retrieve ULs {133}, cost=84
Retrieve ULs {173}, cost=109
