Instance: Instance_637_large
                                                                        |_0_|   
                                                                        |_0_|   
                                                                |_0_|   |_0_|   
                                |_0_|                           |_0_|   |_0_|   
                                |_0_|   |_0_|                   |_0_|   |_0_|   
                                |_0_|   |_0_|                   |_0_|   |_0_|   
                                |_0_|   |_0_|                   |_0_|   |_0_|   
    |_0_|                       |_0_|   |_0_|                   |_0_|_0_|_0_|   
    |_0_|   |_0_|               |_0_|   |_0_|                   |_0_|_0_|_0_|_0_|
    |_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|
    |_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|_0_|_0_|
|_0_|_1_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_1_|_0_|_1_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 961
Retrieve ULs {56}, cost=5
Retrieve ULs {218, 201, 207}, cost=184
Retrieve ULs {222, 224, 225, 228}, cost=74
Retrieve ULs {160, 143}, cost=150
Retrieve ULs {172, 175, 180}, cost=167
Retrieve ULs {188}, cost=64
Retrieve ULs {141}, cost=5
Retrieve ULs {221}, cost=7
Retrieve ULs {124}, cost=14
Retrieve ULs {90}, cost=15
Retrieve ULs {108, 133}, cost=64
Retrieve ULs {166}, cost=30
Retrieve ULs {193}, cost=101
Retrieve ULs {186}, cost=35
Retrieve ULs {226}, cost=46
