Instance: Instance_556_large
                                |_0_|_0_|                                       
        |_0_|   |_0_|           |_0_|_0_|                                   |_0_|
|_0_|   |_0_|   |_0_|           |_0_|_0_|                   |_0_|           |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|   |_0_|           |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|   |_0_|           |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|   |_0_|_0_|       |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|       |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|       |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_1_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
Heuristic total cost: 1802
Retrieve ULs {94}, cost=56
Retrieve ULs {243, 242, 255, 258}, cost=231
Retrieve ULs {106, 112}, cost=73
Retrieve ULs {269}, cost=133
Retrieve ULs {121, 126, 137}, cost=116
Retrieve ULs {145}, cost=44
Retrieve ULs {167}, cost=68
Retrieve ULs {292, 293, 298, 299}, cost=264
Retrieve ULs {197}, cost=162
Retrieve ULs {122}, cost=12
Retrieve ULs {228}, cost=94
Retrieve ULs {268}, cost=109
Retrieve ULs {191}, cost=108
Retrieve ULs {271}, cost=151
Retrieve ULs {199}, cost=181
