Instance: Instance_553_large
                |_0_|       |_0_|_0_|                           |_0_|   |_0_|   
            |_0_|_0_|       |_0_|_0_|                           |_0_|   |_0_|   
            |_0_|_0_|       |_0_|_0_|                           |_0_|   |_0_|   
            |_0_|_0_|       |_0_|_0_|                           |_0_|   |_0_|   
        |_0_|_0_|_0_|       |_0_|_0_|   |_0_|                   |_0_|_0_|_0_|   
        |_0_|_0_|_0_|       |_0_|_0_|   |_0_|                   |_0_|_0_|_0_|   
        |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|   
        |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1634
Retrieve ULs {92}, cost=52
Retrieve ULs {157, 149}, cost=133
Retrieve ULs {224, 240}, cost=235
Retrieve ULs {189, 192, 198}, cost=174
Retrieve ULs {249, 251}, cost=145
Retrieve ULs {163, 162}, cost=18
Retrieve ULs {269, 263, 273, 274}, cost=183
Retrieve ULs {210, 200, 212}, cost=201
Retrieve ULs {290}, cost=146
Retrieve ULs {115}, cost=81
Retrieve ULs {102}, cost=0
Retrieve ULs {133}, cost=88
Retrieve ULs {293}, cost=178
