Instance: Instance_515_large
        |_0_|                                                                                                   
        |_0_|                                                                       |_0_|                       
        |_0_|                                                   |_0_|               |_0_|                       
        |_0_|                                                   |_0_|       |_0_|   |_0_|           |_0_|       
        |_0_|                                                   |_0_|       |_0_|   |_0_|           |_0_|_0_|   
        |_0_|       |_0_|           |_0_|       |_0_|   |_0_|   |_0_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|   
        |_0_|_0_|   |_0_|           |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   
        |_0_|_0_|   |_0_|   |_0_|   |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
        |_0_|_0_|   |_0_|   |_0_|   |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
        |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
        |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1152
Retrieve ULs {241, 225, 226, 231}, cost=139
Retrieve ULs {363, 344, 357, 360}, cost=346
Retrieve ULs {151}, cost=48
Retrieve ULs {374}, cost=127
Retrieve ULs {186}, cost=109
Retrieve ULs {301, 315, 324}, cost=234
Retrieve ULs {204}, cost=59
Retrieve ULs {260}, cost=74
Retrieve ULs {142}, cost=0
Retrieve ULs {198}, cost=4
Retrieve ULs {281}, cost=3
Retrieve ULs {254}, cost=4
Retrieve ULs {282}, cost=5
