Instance: Instance_697_large
                                                                                                        |_0_|   
                                                                                                        |_0_|   
                                                                                                        |_0_|   
            |_0_|                                                               |_0_|                   |_0_|   
            |_0_|               |_0_|                                           |_0_|   |_0_|       |_0_|_0_|   
            |_0_|               |_0_|                                           |_0_|   |_0_|       |_0_|_0_|   
            |_0_|_0_|           |_0_|_0_|                           |_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|   
            |_0_|_0_|           |_0_|_0_|       |_0_|               |_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|   
|_1_|       |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|               |_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|   
|_1_|_0_|_1_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 1356
Retrieve ULs {335, 309}, cost=325
Retrieve ULs {145, 144, 148, 158, 161}, cost=102
Retrieve ULs {233, 234}, cost=82
Retrieve ULs {219, 211, 221}, cost=180
Retrieve ULs {275, 264, 265}, cost=212
Retrieve ULs {126}, cost=46
Retrieve ULs {181}, cost=93
Retrieve ULs {40}, cost=0
Retrieve ULs {71, 73}, cost=4
Retrieve ULs {142}, cost=3
Retrieve ULs {122}, cost=29
Retrieve ULs {231}, cost=49
Retrieve ULs {304}, cost=231
