Instance: Instance_602_large
                                                                                                    |_0_|_0_|   
                                                            |_0_|                                   |_0_|_0_|   
                                                            |_0_|                                   |_0_|_0_|   
                                                            |_0_|                                   |_0_|_0_|   
                                                            |_0_|                   |_0_|_0_|   |_0_|_0_|_0_|   
                                |_0_|   |_0_|       |_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|_0_|   
                                |_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|
                |_0_|           |_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|       |_0_|           |_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|
Heuristic total cost: 827
Retrieve ULs {268, 263, 264, 271, 272, 273, 275, 277, 280}, cost=271
Retrieve ULs {205, 180, 202, 204, 214}, cost=118
Retrieve ULs {234, 215, 217, 231, 232, 241, 248}, cost=179
Retrieve ULs {252, 236}, cost=257
Retrieve ULs {253}, cost=2
