Instance: Instance_454_large
                                |_0_|                                           
                                |_0_|                                           
                                |_0_|       |_0_|                               
        |_0_|                   |_0_|       |_0_|                       |_0_|   
        |_0_|                   |_0_|_0_|_0_|_0_|_0_|                   |_0_|   
        |_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|                   |_0_|   
    |_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|                   |_0_|   
    |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
Heuristic total cost: 1324
Retrieve ULs {252, 257, 258}, cost=231
Retrieve ULs {219, 197, 206, 214, 216}, cost=205
Retrieve ULs {173, 167}, cost=125
Retrieve ULs {228, 226, 234}, cost=168
Retrieve ULs {237}, cost=211
Retrieve ULs {278, 261, 267, 276}, cost=235
Retrieve ULs {127}, cost=46
Retrieve ULs {185}, cost=42
Retrieve ULs {265}, cost=61
