Instance: Instance_68_large
                                                            |_0_|                                               
    |_0_|       |_0_|                       |_0_|           |_0_|                                               
    |_0_|       |_0_|_0_|                   |_0_|           |_0_|                               |_0_|       |_0_|
    |_0_|       |_0_|_0_|                   |_0_|           |_0_|                               |_0_|       |_0_|
    |_0_|       |_0_|_0_|       |_0_|_0_|   |_0_|           |_0_|                   |_0_|       |_0_|       |_0_|
    |_0_|       |_0_|_0_|   |_0_|_0_|_0_|   |_0_|           |_0_|                   |_0_|       |_0_|   |_0_|_0_|
    |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|                   |_0_|       |_0_|_0_|_0_|_0_|
    |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|                   |_0_|       |_0_|_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|   |_0_|       |_0_|_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 796
Retrieve ULs {212, 202, 203, 218, 224}, cost=219
Retrieve ULs {261, 262, 267, 274}, cost=212
Retrieve ULs {232, 231, 237}, cost=120
Retrieve ULs {129, 157, 158}, cost=103
Retrieve ULs {171, 186, 192}, cost=142
