Instance: Instance_254_large
|_0_|   |_0_|                       |_0_|   |_0_|                                                               
|_0_|   |_0_|                       |_0_|   |_0_|                                                               
|_0_|_0_|_0_|                       |_0_|   |_0_|                                           |_0_|               
|_0_|_0_|_0_|                       |_0_|   |_0_|                           |_0_|           |_0_|               
|_0_|_0_|_0_|                       |_0_|   |_0_|                   |_0_|   |_0_|           |_0_|               
|_0_|_0_|_0_|                       |_0_|   |_0_|                   |_0_|   |_0_|_0_|   |_0_|_0_|               
|_0_|_0_|_0_|                       |_0_|   |_0_|_0_|               |_0_|   |_0_|_0_|   |_0_|_0_|           |_0_|
|_0_|_0_|_0_|                       |_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|
|_0_|_0_|_0_|       |_0_|           |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 3052
Retrieve ULs {416, 396, 401}, cost=367
Retrieve ULs {580}, cost=422
Retrieve ULs {466}, cost=304
Retrieve ULs {221}, cost=184
Retrieve ULs {265, 258}, cost=133
Retrieve ULs {517, 529}, cost=466
Retrieve ULs {490, 481}, cost=251
Retrieve ULs {241, 242}, cost=142
Retrieve ULs {256}, cost=59
Retrieve ULs {325}, cost=191
Retrieve ULs {358}, cost=275
Retrieve ULs {437}, cost=258
