Instance: Instance_306_large
                                        |_0_|                                                   
                        |_0_|           |_0_|                                                   
                        |_0_|           |_0_|                               |_0_|               
|_0_|                   |_0_|           |_0_|                       |_0_|   |_0_|               
|_0_|           |_0_|   |_0_|           |_0_|                       |_0_|_0_|_0_|               
|_0_|       |_0_|_0_|   |_0_|           |_0_|_0_|                   |_0_|_0_|_0_|               
|_0_|       |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|       |_0_|_0_|
|_0_|       |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|   |_1_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 773
Retrieve ULs {155, 161}, cost=115
Retrieve ULs {175, 169, 172, 177, 190}, cost=169
Retrieve ULs {203, 194, 202, 206, 216}, cost=204
Retrieve ULs {118, 116}, cost=95
Retrieve ULs {57, 83, 88}, cost=45
Retrieve ULs {218}, cost=18
Retrieve ULs {61}, cost=26
Retrieve ULs {108}, cost=46
Retrieve ULs {131}, cost=55
