Instance: Instance_693_large
                                                                                    |_0_|                       
                                                                                    |_0_|                       
                                                                                    |_0_|                       
                                            |_0_|                                   |_0_|       |_0_|           
    |_0_|_0_|                               |_0_|                                   |_0_|       |_0_|           
    |_0_|_0_|               |_0_|           |_0_|                                   |_0_|       |_0_|           
    |_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|                   |_0_|_0_|   |_0_|       |_0_|_0_|       
|_1_|_0_|_1_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 1301
Retrieve ULs {246, 243}, cost=198
Retrieve ULs {310, 323, 326, 327, 329, 336}, cost=328
Retrieve ULs {33, 31}, cost=6
Retrieve ULs {143, 145}, cost=30
Retrieve ULs {176, 173, 174}, cost=54
Retrieve ULs {99}, cost=35
Retrieve ULs {222, 202, 219}, cost=192
Retrieve ULs {253}, cost=8
Retrieve ULs {285, 303}, cost=233
Retrieve ULs {258}, cost=52
Retrieve ULs {217}, cost=165
