Instance: Instance_639_large
                                                                            |_0_|
                                                                            |_0_|
                                                                            |_0_|
        |_0_|       |_0_|       |_0_|               |_0_|           |_0_|   |_0_|
    |_0_|_0_|       |_0_|       |_0_|           |_0_|_0_|           |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 1204
Retrieve ULs {189, 196}, cost=151
Retrieve ULs {154, 151}, cost=105
Retrieve ULs {64}, cost=5
Retrieve ULs {209, 204, 216}, cost=161
Retrieve ULs {239, 230}, cost=213
Retrieve ULs {117, 90, 112}, cost=82
Retrieve ULs {135}, cost=89
Retrieve ULs {141}, cost=4
Retrieve ULs {130}, cost=67
Retrieve ULs {58}, cost=58
Retrieve ULs {181}, cost=5
Retrieve ULs {87}, cost=24
Retrieve ULs {96}, cost=87
Retrieve ULs {221}, cost=6
Retrieve ULs {107}, cost=29
Retrieve ULs {187}, cost=56
Retrieve ULs {207}, cost=62
