Instance: Instance_692_large
|_0_|                                                                                                           
|_0_|                                                                                                           
|_0_|                                                                           |_0_|                           
|_0_|                                                   |_0_|                   |_0_|                           
|_0_|                                                   |_0_|                   |_0_|                           
|_0_|                                                   |_0_|                   |_0_|_0_|                       
|_0_|                                   |_0_|           |_0_|           |_0_|   |_0_|_0_|                       
|_0_|                                   |_0_|       |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|               |_0_|   
|_0_|_0_|   |_0_|_0_|           |_0_|   |_0_|       |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|               |_0_|   
|_0_|_0_|   |_1_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1616
Retrieve ULs {323, 314, 319, 321, 322, 327, 331}, cost=277
Retrieve ULs {186}, cost=119
Retrieve ULs {271, 284, 298, 308}, cost=296
Retrieve ULs {254, 237, 264}, cost=121
Retrieve ULs {201, 213}, cost=130
Retrieve ULs {45}, cost=15
Retrieve ULs {148}, cost=25
Retrieve ULs {105}, cost=31
Retrieve ULs {176}, cost=48
Retrieve ULs {315}, cost=76
Retrieve ULs {280}, cost=285
Retrieve ULs {219}, cost=193
