Instance: Instance_369_large
                                                                            |_0_|
                                                                            |_0_|
                                                                            |_0_|
        |_0_|               |_0_|                                           |_0_|
|_0_|   |_0_|   |_0_|       |_0_|   |_0_|   |_0_|                           |_0_|
|_0_|   |_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|                           |_0_|
|_1_|_0_|_1_|   |_0_|       |_0_|   |_0_|_0_|_0_|                           |_0_|
|_0_|_1_|_0_|_1_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|                           |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|       |_0_|               |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|       |_0_|               |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|               |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
Heuristic total cost: 1165
Retrieve ULs {24, 22}, cost=6
Retrieve ULs {86}, cost=20
Retrieve ULs {190}, cost=111
Retrieve ULs {163, 171, 174, 176, 179}, cost=155
Retrieve ULs {32, 34}, cost=6
Retrieve ULs {65}, cost=52
Retrieve ULs {48}, cost=17
Retrieve ULs {45}, cost=9
Retrieve ULs {124, 133, 138}, cost=107
Retrieve ULs {157}, cost=123
Retrieve ULs {236}, cost=183
Retrieve ULs {219}, cost=182
Retrieve ULs {238}, cost=194
