Instance: Instance_579_large
                |_0_|                                                                           
                |_0_|                                                                           
                |_0_|                                                                           
                |_0_|                                                                           
                |_0_|                                                                           
                |_0_|                                   |_0_|                                   
                |_0_|               |_0_|               |_0_|                                   
            |_0_|_0_|           |_0_|_0_|_0_|           |_0_|                                   
            |_0_|_0_|           |_0_|_0_|_0_|           |_0_|_0_|               |_0_|           
    |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|       |_0_|_0_|       |_0_|
    |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|
|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_1_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|
Heuristic total cost: 1566
Retrieve ULs {125, 142, 144}, cost=141
Retrieve ULs {100, 105, 115}, cost=96
Retrieve ULs {208, 216}, cost=208
Retrieve ULs {237, 219, 235, 240}, cost=228
Retrieve ULs {57}, cost=3
Retrieve ULs {161, 157}, cost=121
Retrieve ULs {170, 120, 147, 169}, cost=173
Retrieve ULs {92}, cost=105
Retrieve ULs {174}, cost=44
Retrieve ULs {168}, cost=194
Retrieve ULs {118}, cost=116
Retrieve ULs {166}, cost=137
