Instance: Instance_289_large
        |_0_|               |_0_|               |_0_|       |_0_|               
        |_0_|               |_0_|               |_0_|       |_0_|_0_|       |_0_|
        |_0_|           |_0_|_0_|               |_0_|       |_0_|_0_|       |_0_|
        |_0_|           |_0_|_0_|               |_0_|       |_0_|_0_|       |_0_|
|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|       |_0_|_0_|       |_0_|
|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_1_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1261
Retrieve ULs {283, 291, 294, 296}, cost=238
Retrieve ULs {233, 211, 229, 235}, cost=170
Retrieve ULs {256, 265, 266}, cost=215
Retrieve ULs {93}, cost=5
Retrieve ULs {163}, cost=8
Retrieve ULs {245}, cost=66
Retrieve ULs {209, 206}, cost=101
Retrieve ULs {252}, cost=138
Retrieve ULs {199}, cost=168
Retrieve ULs {202, 210}, cost=96
Retrieve ULs {187}, cost=56
