Instance: Instance_392_large
                                                                    |_0_|                       
    |_0_|                                                           |_0_|                       
    |_0_|                                                           |_0_|           |_0_|       
    |_0_|                                                           |_0_|_0_|_0_|   |_0_|_0_|   
    |_0_|               |_0_|                                       |_0_|_0_|_0_|   |_0_|_0_|   
    |_0_|               |_0_|                                       |_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|       |_0_|   |_0_|               |_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|       |_0_|   |_0_|               |_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|       |_0_|   |_0_|               |_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|       |_0_|   |_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 999
Retrieve ULs {258, 242, 246, 248, 253}, cost=174
Retrieve ULs {266, 274}, cost=103
Retrieve ULs {211, 199, 204}, cost=146
Retrieve ULs {236, 230, 231}, cost=176
Retrieve ULs {125, 144}, cost=129
Retrieve ULs {145, 149}, cost=31
Retrieve ULs {169}, cost=6
Retrieve ULs {128}, cost=41
Retrieve ULs {277}, cost=121
Retrieve ULs {224}, cost=72
