Instance: Instance_551_large
                                                                    |_0_|   |_0_|
                    |_0_|                                           |_0_|   |_0_|
                    |_0_|                                   |_0_|   |_0_|_0_|_0_|
    |_0_|       |_0_|_0_|                                   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|                   |_0_|           |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1414
Retrieve ULs {147, 150, 156}, cost=118
Retrieve ULs {109, 111, 118}, cost=77
Retrieve ULs {216}, cost=162
Retrieve ULs {161}, cost=9
Retrieve ULs {20}, cost=2
Retrieve ULs {32}, cost=6
Retrieve ULs {265, 271, 272}, cost=161
Retrieve ULs {60}, cost=10
Retrieve ULs {92}, cost=20
Retrieve ULs {132, 129}, cost=60
Retrieve ULs {188}, cost=76
Retrieve ULs {228}, cost=91
Retrieve ULs {189}, cost=78
Retrieve ULs {136}, cost=77
Retrieve ULs {229}, cost=95
Retrieve ULs {275}, cost=179
Retrieve ULs {295}, cost=193
