Instance: Instance_319_large
    |_0_|                   |_0_|                           |_0_|                               
    |_0_|                   |_0_|                           |_0_|               |_0_|       |_0_|
    |_0_|                   |_0_|   |_0_|       |_0_|       |_0_|               |_0_|       |_0_|
    |_0_|                   |_0_|   |_0_|       |_0_|       |_0_|       |_0_|   |_0_|       |_0_|
    |_0_|_0_|               |_0_|   |_0_|       |_0_|       |_0_|       |_0_|   |_0_|       |_0_|
    |_0_|_0_|   |_0_|       |_0_|   |_0_|       |_0_|_0_|   |_0_|       |_0_|   |_0_|       |_0_|
    |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|       |_0_|
    |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 1502
Retrieve ULs {328, 315}, cost=225
Retrieve ULs {261, 219, 254, 257, 260}, cost=225
Retrieve ULs {192, 161, 174}, cost=182
Retrieve ULs {357, 345, 350}, cost=304
Retrieve ULs {149, 113}, cost=110
Retrieve ULs {77}, cost=15
Retrieve ULs {269, 265, 287}, cost=254
Retrieve ULs {303}, cost=182
Retrieve ULs {193}, cost=5
