Instance: Instance_607_large
|_0_|                                   |_0_|                                   |_0_|                   |_0_|   
|_0_|                                   |_0_|       |_0_|                       |_0_|                   |_0_|   
|_0_|_0_|_0_|                           |_0_|       |_0_|_0_|           |_0_|   |_0_|                   |_0_|   
|_0_|_1_|_0_|               |_0_|       |_0_|       |_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|       |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|       |_0_|   
|_0_|_0_|_1_|   |_0_|_0_|   |_0_|       |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_1_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
Heuristic total cost: 1311
Retrieve ULs {88, 92, 97}, cost=37
Retrieve ULs {263, 277, 279}, cost=268
Retrieve ULs {245, 231}, cost=188
Retrieve ULs {154, 142}, cost=79
Retrieve ULs {112, 128, 131}, cost=126
Retrieve ULs {50}, cost=11
Retrieve ULs {211, 204, 218, 219}, cost=173
Retrieve ULs {20}, cost=5
Retrieve ULs {66, 72}, cost=28
Retrieve ULs {186}, cost=109
Retrieve ULs {214}, cost=126
Retrieve ULs {270}, cost=161
