Instance: Instance_288_large
                |_0_|                       |_0_|_0_|                           
                |_0_|                       |_0_|_0_|_0_|                       
                |_0_|       |_0_|_0_|       |_0_|_0_|_0_|           |_0_|       
                |_0_|       |_0_|_0_|       |_0_|_0_|_0_|           |_0_|       
                |_0_|       |_0_|_0_|       |_0_|_0_|_0_|           |_0_|       
        |_0_|_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
        |_0_|_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 1119
Retrieve ULs {205, 213, 220}, cost=217
Retrieve ULs {292, 288, 297}, cost=249
Retrieve ULs {225, 222}, cost=56
Retrieve ULs {143, 146, 156}, cost=119
Retrieve ULs {89}, cost=11
Retrieve ULs {275}, cost=200
Retrieve ULs {244}, cost=42
Retrieve ULs {135, 136}, cost=114
Retrieve ULs {190}, cost=83
Retrieve ULs {105, 122}, cost=5
Retrieve ULs {161}, cost=3
Retrieve ULs {91}, cost=20
