Instance: Instance_590_large
                |_0_|                           |_0_|               |_0_|                   |_0_|
                |_0_|                       |_0_|_0_|               |_0_|               |_0_|_0_|
                |_0_|           |_0_|       |_0_|_0_|               |_0_|               |_0_|_0_|
                |_0_|           |_0_|       |_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|_0_|
                |_0_|       |_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
                |_0_|       |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
                |_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
                |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
    |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 2004
Retrieve ULs {176, 183}, cost=81
Retrieve ULs {253, 252, 260}, cost=217
Retrieve ULs {336, 333}, cost=329
Retrieve ULs {276, 286}, cost=247
Retrieve ULs {303, 294}, cost=178
Retrieve ULs {208}, cost=109
Retrieve ULs {101}, cost=95
Retrieve ULs {231}, cost=122
Retrieve ULs {146}, cost=135
Retrieve ULs {152}, cost=12
Retrieve ULs {343}, cost=86
Retrieve ULs {251}, cost=99
Retrieve ULs {149}, cost=1
Retrieve ULs {175}, cost=14
Retrieve ULs {275}, cost=107
Retrieve ULs {221}, cost=21
Retrieve ULs {323}, cost=127
Retrieve ULs {244}, cost=24
