Instance: Instance_610_large
                                                |_0_|                                                           
                        |_0_|           |_0_|   |_0_|_0_|                                                       
                        |_0_|           |_0_|   |_0_|_0_|                               |_0_|   |_0_|           
        |_0_|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|                               |_0_|   |_0_|           
        |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|                           |_0_|_0_|   |_0_|       |_0_|
        |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|           |_0_|           |_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|           |_0_|           |_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 1111
Retrieve ULs {265, 260, 261, 271, 273, 279}, cost=263
Retrieve ULs {193, 173, 180}, cost=169
Retrieve ULs {117, 96}, cost=43
Retrieve ULs {228, 225, 229, 239, 242, 248, 252}, cost=234
Retrieve ULs {94}, cost=20
Retrieve ULs {142}, cost=4
Retrieve ULs {68}, cost=0
Retrieve ULs {212}, cost=122
Retrieve ULs {220}, cost=195
Retrieve ULs {177}, cost=61
