Instance: Instance_641_large
    |_0_|                   |_0_|                   |_0_|_0_|                   
    |_0_|                   |_0_|                   |_0_|_0_|                   
    |_0_|           |_0_|   |_0_|                   |_0_|_0_|                   
    |_0_|   |_0_|   |_0_|   |_0_|                   |_0_|_0_|                   
    |_0_|   |_0_|   |_0_|   |_0_|                   |_0_|_0_|                   
    |_0_|_0_|_0_|   |_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|               
    |_0_|_0_|_0_|   |_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|               
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|           |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
    |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 3330
Retrieve ULs {174}, cost=128
Retrieve ULs {254, 245, 257}, cost=224
Retrieve ULs {127, 133}, cost=85
Retrieve ULs {334, 327}, cost=234
Retrieve ULs {144}, cost=35
Retrieve ULs {344, 358}, cost=316
Retrieve ULs {89}, cost=29
Retrieve ULs {271}, cost=150
Retrieve ULs {219}, cost=196
Retrieve ULs {299}, cost=271
Retrieve ULs {317}, cost=266
Retrieve ULs {170}, cost=87
Retrieve ULs {298}, cost=275
Retrieve ULs {290}, cost=146
Retrieve ULs {101}, cost=111
Retrieve ULs {193}, cost=116
Retrieve ULs {318}, cost=289
Retrieve ULs {293}, cost=180
Retrieve ULs {313}, cost=192
