Instance: Instance_69_large
                                        |_0_|                                                                   
                                        |_0_|_0_|       |_0_|                                                   
                        |_0_|           |_0_|_0_|       |_0_|                                                   
                        |_0_|           |_0_|_0_|       |_0_|       |_0_|                                       
                    |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|       |_0_|                                       
        |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|       |_0_|                           |_0_|       
        |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|       |_0_|           |_0_|           |_0_|       
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|       
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 1267
Retrieve ULs {125}, cost=76
Retrieve ULs {239, 234, 237, 248}, cost=217
Retrieve ULs {194, 169, 173, 195}, cost=182
Retrieve ULs {274, 279}, cost=261
Retrieve ULs {154}, cost=89
Retrieve ULs {213, 224}, cost=210
Retrieve ULs {68}, cost=13
Retrieve ULs {93}, cost=17
Retrieve ULs {153}, cost=95
Retrieve ULs {181}, cost=107
