Instance: Instance_632_large
                |_0_|                                                           
                |_0_|   |_0_|                                       |_0_|       
                |_0_|_0_|_0_|                                       |_0_|       
                |_0_|_0_|_0_|           |_0_|   |_0_|               |_0_|       
                |_0_|_0_|_0_|           |_0_|   |_0_|               |_0_|       
|_0_|_1_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|               |_0_|       
|_0_|_1_|_0_|_1_|_0_|_0_|_1_|   |_0_|   |_0_|   |_0_|               |_0_|       
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1312
Retrieve ULs {37, 32, 34}, cost=22
Retrieve ULs {127, 128, 132, 136, 139}, cost=126
Retrieve ULs {151, 150, 152}, cost=97
Retrieve ULs {231, 229, 234}, cost=163
Retrieve ULs {42}, cost=2
Retrieve ULs {181, 196}, cost=148
Retrieve ULs {22}, cost=0
Retrieve ULs {180, 177}, cost=160
Retrieve ULs {217}, cost=168
Retrieve ULs {232}, cost=139
Retrieve ULs {174}, cost=130
Retrieve ULs {214}, cost=157
