Instance: Instance_573_large
                        |_0_|                   |_0_|       |_0_|       |_0_|                   
                |_0_|   |_0_|   |_0_|           |_0_|       |_0_|       |_0_|   |_0_|           
                |_0_|   |_0_|   |_0_|           |_0_|       |_0_|_0_|   |_0_|   |_0_|           
        |_0_|   |_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|       |_0_|
        |_0_|   |_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
Heuristic total cost: 1184
Retrieve ULs {232, 219, 222, 228, 230, 236, 239}, cost=222
Retrieve ULs {131, 111, 119, 143}, cost=122
Retrieve ULs {162, 142, 146}, cost=131
Retrieve ULs {192}, cost=177
Retrieve ULs {210, 174, 194, 214}, cost=187
Retrieve ULs {79, 80}, cost=4
Retrieve ULs {198}, cost=48
Retrieve ULs {180}, cost=87
Retrieve ULs {215}, cost=206
