Instance: Instance_760_large
                                                                            |_0_|               
                            |_0_|                                           |_0_|               
                            |_0_|                                           |_0_|               
                            |_0_|               |_0_|                       |_0_|               
                            |_0_|               |_0_|                       |_0_|               
                            |_0_|               |_0_|                       |_0_|               
                            |_0_|           |_0_|_0_|                   |_0_|_0_|               
        |_0_|       |_0_|   |_0_|           |_0_|_0_|_0_|               |_0_|_0_|               
        |_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|               |_0_|_0_|       |_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|               |_0_|_0_|       |_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|               |_0_|_0_|       |_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|       |_0_|_0_|_0_|               |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 2045
Retrieve ULs {277, 267, 288}, cost=285
Retrieve ULs {147, 185}, cost=131
Retrieve ULs {72, 67}, cost=20
Retrieve ULs {215, 213}, cost=200
Retrieve ULs {221, 216, 234, 238}, cost=227
Retrieve ULs {128}, cost=39
Retrieve ULs {263, 258}, cost=240
Retrieve ULs {101}, cost=3
Retrieve ULs {311, 305}, cost=283
Retrieve ULs {290}, cost=20
Retrieve ULs {336}, cost=315
Retrieve ULs {139, 166}, cost=159
Retrieve ULs {138}, cost=123
