Instance: Instance_310_large
|_0_|                                                                                           
|_0_|                               |_0_|                                                       
|_0_|                               |_0_|                                                       
|_0_|                               |_0_|                                                       
|_0_|                               |_0_|                                                       
|_0_|                               |_0_|                                                       
|_0_|               |_0_|           |_0_|                                                       
|_0_|               |_0_|           |_0_|               |_0_|                                   
|_0_|_0_|           |_0_|           |_0_|               |_0_|                       |_0_|       
|_0_|_1_|           |_0_|           |_0_|               |_0_|_0_|           |_0_|   |_0_|       
|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|           |_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|           |_0_|   |_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1010
Retrieve ULs {77}, cost=13
Retrieve ULs {26}, cost=10
Retrieve ULs {140, 127, 141, 144}, cost=138
Retrieve ULs {101}, cost=28
Retrieve ULs {152, 155, 158, 162}, cost=125
Retrieve ULs {228, 235, 236}, cost=193
Retrieve ULs {61}, cost=17
Retrieve ULs {186}, cost=140
Retrieve ULs {210, 187}, cost=161
Retrieve ULs {151}, cost=51
Retrieve ULs {199}, cost=64
Retrieve ULs {223}, cost=70
