Instance: Instance_516_large
|_0_|                                                                                                           
|_0_|                                                                                       |_0_|           |_0_|
|_0_|                                                                                       |_0_|_0_|       |_0_|
|_0_|                                                                                       |_0_|_0_|       |_0_|
|_0_|_0_|                                                                                   |_0_|_0_|       |_0_|
|_0_|_0_|                               |_0_|                                               |_0_|_0_|       |_0_|
|_0_|_0_|           |_0_|               |_0_|                                               |_0_|_0_|       |_0_|
|_0_|_0_|           |_0_|               |_0_|           |_0_|                               |_0_|_0_|       |_0_|
|_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|           |_0_|_0_|                           |_0_|_0_|       |_0_|
|_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|       |_0_|_0_|_0_|                           |_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|   |_0_|_0_|_0_|_0_|           |_0_|           |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|           |_0_|           |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1640
Retrieve ULs {280, 255, 256, 265}, cost=276
Retrieve ULs {121}, cost=41
Retrieve ULs {202, 214}, cost=138
Retrieve ULs {119, 151}, cost=61
Retrieve ULs {182, 173, 187, 194, 195}, cost=168
Retrieve ULs {339, 345}, cost=120
Retrieve ULs {166}, cost=163
Retrieve ULs {373, 381}, cost=228
Retrieve ULs {302}, cost=212
Retrieve ULs {330}, cost=233
