Instance: Instance_552_large
                |_0_|               |_0_|                           |_0_|       
    |_0_|       |_0_|               |_0_|                           |_0_|       
|_0_|_0_|       |_0_|               |_0_|                           |_0_|       
|_0_|_0_|       |_0_|           |_0_|_0_|                           |_0_|   |_0_|
|_0_|_0_|       |_0_|       |_0_|_0_|_0_|                           |_0_|   |_0_|
|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|                       |_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_1_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1215
Retrieve ULs {126, 129, 136}, cost=108
Retrieve ULs {270, 272, 273}, cost=187
Retrieve ULs {202, 204, 216}, cost=166
Retrieve ULs {245}, cost=70
Retrieve ULs {181, 172, 197, 200}, cost=186
Retrieve ULs {149}, cost=74
Retrieve ULs {229}, cost=109
Retrieve ULs {160, 166, 167}, cost=161
Retrieve ULs {42}, cost=20
Retrieve ULs {283}, cost=47
Retrieve ULs {55}, cost=15
Retrieve ULs {73}, cost=29
Retrieve ULs {110}, cost=43
