Instance: Instance_485_large
                                |_0_|                                                       |_0_|
                    |_0_|       |_0_|                                                       |_0_|
                    |_0_|       |_0_|                                                       |_0_|
                    |_0_|       |_0_|                           |_0_|                       |_0_|
                    |_0_|_0_|   |_0_|                           |_0_|_0_|                   |_0_|
    |_0_|           |_0_|_0_|   |_0_|_0_|                       |_0_|_0_|                   |_0_|
    |_0_|           |_0_|_0_|   |_0_|_0_|               |_0_|   |_0_|_0_|                   |_0_|
    |_0_|           |_0_|_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|           |_0_|   |_0_|
    |_0_|           |_0_|_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|
    |_0_|           |_0_|_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|
    |_0_|           |_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
Heuristic total cost: 1403
Retrieve ULs {273, 267, 275, 284}, cost=229
Retrieve ULs {107}, cost=8
Retrieve ULs {322, 314, 316, 327, 334, 335}, cost=303
Retrieve ULs {173}, cost=14
Retrieve ULs {262}, cost=244
Retrieve ULs {310, 311}, cost=299
Retrieve ULs {248, 254}, cost=129
Retrieve ULs {218}, cost=5
Retrieve ULs {299}, cost=126
Retrieve ULs {291}, cost=22
Retrieve ULs {315}, cost=24
