Instance: Instance_393_large
                |_0_|                                                                           
                |_0_|                                                                           
                |_0_|                       |_0_|                                               
                |_0_|                       |_0_|   |_0_|                                       
                |_0_|                       |_0_|   |_0_|                                       
                |_0_|_0_|           |_0_|   |_0_|   |_0_|_0_|                                   
|_0_|           |_0_|_0_|           |_0_|   |_0_|   |_0_|_0_|                       |_0_|       
|_0_|           |_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|                       |_0_|_0_|   
|_0_|       |_0_|_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|                   |_0_|_0_|   
|_1_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|
Heuristic total cost: 1480
Retrieve ULs {245, 249, 253, 256, 258}, cost=200
Retrieve ULs {206, 186}, cost=162
Retrieve ULs {154, 163}, cost=130
Retrieve ULs {47}, cost=3
Retrieve ULs {274, 271, 284, 287, 288}, cost=273
Retrieve ULs {238, 227}, cost=209
Retrieve ULs {169}, cost=8
Retrieve ULs {140}, cost=127
Retrieve ULs {210}, cost=173
Retrieve ULs {192}, cost=195
