Instance: Instance_606_large
                            |_0_|                                                                               
                            |_0_|                                       |_0_|                                   
                            |_0_|                                       |_0_|                                   
                            |_0_|                                   |_0_|_0_|   |_0_|                           
                            |_0_|   |_0_|                           |_0_|_0_|   |_0_|               |_0_|       
            |_0_|           |_0_|   |_0_|   |_0_|                   |_0_|_0_|   |_0_|               |_0_|       
            |_0_|           |_0_|   |_0_|   |_0_|_0_|               |_0_|_0_|   |_0_|       |_0_|   |_0_|       
            |_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 1230
Retrieve ULs {243, 225, 235, 251}, cost=241
Retrieve ULs {206, 199, 203, 216, 219}, cost=178
Retrieve ULs {164, 116, 145}, cost=136
Retrieve ULs {174, 163, 177, 183, 185}, cost=148
Retrieve ULs {188, 191}, cost=169
Retrieve ULs {118}, cost=18
Retrieve ULs {266, 280}, cost=258
Retrieve ULs {207}, cost=82
Retrieve ULs {114}, cost=0
