Instance: Instance_451_large
                                                        |_0_|                   
                                                        |_0_|                   
                                                        |_0_|                   
                                                        |_0_|                   
                                    |_0_|               |_0_|                   
                                    |_0_|               |_0_|                   
        |_0_|                       |_0_|               |_0_|                   
        |_0_|       |_0_|           |_0_|           |_0_|_0_|                   
        |_0_|       |_0_|           |_0_|           |_0_|_0_|   |_0_|_0_|   |_0_|
        |_0_|       |_0_|_0_|_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1154
Retrieve ULs {215, 205, 206}, cost=165
Retrieve ULs {123, 122, 139}, cost=126
Retrieve ULs {163}, cost=25
Retrieve ULs {274, 269}, cost=183
Retrieve ULs {226}, cost=62
Retrieve ULs {107}, cost=31
Retrieve ULs {148}, cost=52
Retrieve ULs {181, 188}, cost=66
Retrieve ULs {49}, cost=3
Retrieve ULs {85}, cost=13
Retrieve ULs {149}, cost=60
Retrieve ULs {256}, cost=190
Retrieve ULs {189}, cost=77
Retrieve ULs {225}, cost=46
Retrieve ULs {265}, cost=55
