Instance: Instance_733_large
                                            |_0_|_0_|                       |_0_|
                                            |_0_|_0_|                       |_0_|
                |_0_|                       |_0_|_0_|                       |_0_|
                |_0_|                       |_0_|_0_|                       |_0_|
                |_0_|                   |_0_|_0_|_0_|       |_0_|           |_0_|
        |_0_|   |_0_|                   |_0_|_0_|_0_|       |_0_|           |_0_|
        |_0_|   |_0_|               |_0_|_0_|_0_|_0_|       |_0_|           |_0_|
    |_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|
    |_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|
    |_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 2202
Retrieve ULs {300, 282}, cost=298
Retrieve ULs {76}, cost=19
Retrieve ULs {311}, cost=160
Retrieve ULs {216, 208}, cost=172
Retrieve ULs {109, 90}, cost=14
Retrieve ULs {184}, cost=25
Retrieve ULs {270}, cost=117
Retrieve ULs {347, 346, 349, 354}, cost=238
Retrieve ULs {259, 226}, cost=225
Retrieve ULs {404, 409}, cost=160
Retrieve ULs {377, 329}, cost=303
Retrieve ULs {149}, cost=50
Retrieve ULs {394}, cost=260
Retrieve ULs {228}, cost=73
Retrieve ULs {268}, cost=88
