Instance: Instance_10_large
                                                                |_0_|           
                                                                |_0_|           
                                                                |_0_|   |_0_|   
                        |_0_|                                   |_0_|   |_0_|   
        |_0_|           |_0_|                           |_0_|   |_0_|   |_0_|   
        |_0_|   |_0_|   |_0_|                           |_0_|   |_0_|   |_0_|   
|_1_|   |_0_|   |_0_|   |_0_|           |_0_|   |_0_|   |_0_|   |_0_|   |_0_|   
|_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|   
|_0_|   |_1_|   |_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 641
Retrieve ULs {39}, cost=7
Retrieve ULs {155, 141, 152}, cost=110
Retrieve ULs {68, 69}, cost=12
Retrieve ULs {175, 174, 178}, cost=151
Retrieve ULs {94}, cost=48
Retrieve ULs {193}, cost=115
Retrieve ULs {19}, cost=0
Retrieve ULs {132, 129}, cost=67
Retrieve ULs {104}, cost=8
Retrieve ULs {142}, cost=11
Retrieve ULs {182}, cost=14
Retrieve ULs {192}, cost=98
