Instance: Instance_577_large
                                                                                    |_0_|       
                                                                                    |_0_|       
                |_0_|                                                               |_0_|       
        |_0_|_0_|_0_|                                                               |_0_|       
        |_0_|_0_|_0_|_0_|_0_|                       |_0_|   |_0_|_0_|               |_0_|       
        |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|               |_0_|_0_|   
        |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|_0_|   
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 1139
Retrieve ULs {190, 172, 178}, cost=178
Retrieve ULs {83, 90, 91, 96}, cost=73
Retrieve ULs {196, 194, 199, 212, 216}, cost=204
Retrieve ULs {158}, cost=96
Retrieve ULs {233, 240}, cost=225
Retrieve ULs {109}, cost=47
Retrieve ULs {69}, cost=32
Retrieve ULs {140}, cost=101
Retrieve ULs {79}, cost=0
Retrieve ULs {102}, cost=4
Retrieve ULs {133}, cost=62
Retrieve ULs {123}, cost=1
Retrieve ULs {218}, cost=10
Retrieve ULs {205}, cost=106
