Instance: Instance_96_large
                        |_0_|                                                   
                        |_0_|                                                   
                    |_0_|_0_|               |_0_|                       |_0_|   
                    |_0_|_0_|               |_0_|                   |_0_|_0_|   
|_0_|   |_0_|       |_0_|_0_|               |_0_|       |_0_|_0_|   |_0_|_0_|   
|_0_|   |_0_|       |_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 675
Retrieve ULs {127, 122, 124, 130, 134, 136, 139}, cost=128
Retrieve ULs {207, 212, 214}, cost=141
Retrieve ULs {181, 191, 200}, cost=187
Retrieve ULs {175}, cost=120
Retrieve ULs {221}, cost=11
Retrieve ULs {144}, cost=21
Retrieve ULs {204}, cost=32
Retrieve ULs {224}, cost=35
