Instance: Instance_361_large
|_0_|                                                           |_0_|_0_|       
|_0_|           |_0_|                                           |_0_|_0_|   |_0_|
|_0_|           |_0_|_0_|                   |_0_|               |_0_|_0_|   |_0_|
|_0_|       |_0_|_0_|_0_|   |_0_|           |_0_|       |_0_|   |_0_|_0_|   |_0_|
|_0_|       |_0_|_0_|_0_|   |_0_|           |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|           |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1083
Retrieve ULs {37}, cost=5
Retrieve ULs {137, 124, 129}, cost=110
Retrieve ULs {65, 53, 70}, cost=27
Retrieve ULs {205, 202, 211, 216}, cost=157
Retrieve ULs {200}, cost=188
Retrieve ULs {141}, cost=9
Retrieve ULs {221, 228, 233}, cost=136
Retrieve ULs {119}, cost=95
Retrieve ULs {167}, cost=58
Retrieve ULs {173}, cost=108
Retrieve ULs {171}, cost=90
Retrieve ULs {191}, cost=100
