Instance: Instance_667_large
                |_0_|                                                                           
                |_0_|                                               |_0_|                       
                |_0_|                               |_0_|           |_0_|           |_0_|       
                |_0_|           |_0_|               |_0_|           |_0_|           |_0_|       
                |_0_|           |_0_|               |_0_|           |_0_|   |_0_|   |_0_|       
                |_0_|_0_|       |_0_|               |_0_|       |_0_|_0_|   |_0_|   |_0_|       
                |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|       |_0_|_0_|   |_0_|   |_0_|       
    |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|       
    |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
    |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|       
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   
Heuristic total cost: 1474
Retrieve ULs {210, 197, 207}, cost=128
Retrieve ULs {114, 109, 125}, cost=107
Retrieve ULs {225, 222, 230, 234, 240}, cost=211
Retrieve ULs {144, 150}, cost=137
Retrieve ULs {190, 165}, cost=129
Retrieve ULs {267, 276, 284}, cost=223
Retrieve ULs {259, 255}, cost=176
Retrieve ULs {116}, cost=85
Retrieve ULs {253}, cost=128
Retrieve ULs {128}, cost=1
Retrieve ULs {173}, cost=149
