Instance: Instance_613_large
    |_0_|                                           |_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|               
    |_0_|       |_0_|                               |_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|               
    |_0_|       |_0_|                               |_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|               
    |_0_|       |_0_|                           |_0_|_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|               
    |_0_|_0_|   |_0_|                           |_0_|_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|   
    |_0_|_0_|   |_0_|                   |_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|   
    |_0_|_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_1_|_1_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1699
Retrieve ULs {98, 99}, cost=14
Retrieve ULs {240, 225, 226}, cost=136
Retrieve ULs {269}, cost=166
Retrieve ULs {221}, cost=197
Retrieve ULs {324, 314, 319}, cost=181
Retrieve ULs {349, 348, 363, 364}, cost=350
Retrieve ULs {173, 150, 154, 188, 195, 196}, cost=171
Retrieve ULs {382}, cost=237
Retrieve ULs {402}, cost=128
Retrieve ULs {232}, cost=56
Retrieve ULs {260}, cost=63
