Instance: Instance_544_large
                                                        |_0_|                   
                                                        |_0_|                   
                                |_0_|                   |_0_|                   
                            |_0_|_0_|   |_0_|           |_0_|   |_0_|           
                            |_0_|_0_|   |_0_|           |_0_|   |_0_|           
    |_0_|                   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|
    |_0_|                   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|
    |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|
|_1_|_0_|_0_|       |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 849
Retrieve ULs {169, 172, 174, 178}, cost=159
Retrieve ULs {111, 92, 94, 110, 116, 120}, cost=110
Retrieve ULs {64}, cost=6
Retrieve ULs {193, 200}, cost=187
Retrieve ULs {82, 87}, cost=20
Retrieve ULs {152}, cost=98
Retrieve ULs {46}, cost=0
Retrieve ULs {50}, cost=11
Retrieve ULs {121, 136}, cost=95
Retrieve ULs {145}, cost=25
Retrieve ULs {127}, cost=29
Retrieve ULs {144}, cost=20
Retrieve ULs {134}, cost=89
