Instance: Instance_786_large
                                            |_0_|                                                               
                                            |_0_|                                                               
                                            |_0_|                                                               
                                            |_0_|                                                               
                                            |_0_|                                                               
                                            |_0_|                                                               
                                            |_0_|                                                               
|_0_|                                       |_0_|                                                               
|_0_|       |_0_|                           |_0_|                                                       |_0_|   
|_1_|       |_0_|                           |_0_|                                                   |_0_|_0_|   
|_1_|       |_0_|               |_0_|   |_0_|_0_|               |_0_|   |_0_|                       |_0_|_0_|_0_|
|_0_|       |_0_|               |_0_|   |_0_|_0_|               |_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 2096
Retrieve ULs {208}, cost=107
Retrieve ULs {14}, cost=2
Retrieve ULs {19}, cost=2
Retrieve ULs {228, 232, 233, 234}, cost=82
Retrieve ULs {284, 300, 305}, cost=256
Retrieve ULs {334, 314, 322, 323}, cost=292
Retrieve ULs {390, 384}, cost=342
Retrieve ULs {138, 175}, cost=118
Retrieve ULs {272}, cost=217
Retrieve ULs {193}, cost=173
Retrieve ULs {254}, cost=16
Retrieve ULs {237}, cost=111
Retrieve ULs {352}, cost=188
Retrieve ULs {326}, cost=190
