Instance: Instance_70_large
    |_0_|                                                           |_0_|                                       
    |_0_|                                                           |_0_|                       |_0_|           
    |_0_|_0_|                                           |_0_|_0_|   |_0_|                       |_0_|           
    |_0_|_0_|                                           |_0_|_0_|   |_0_|               |_0_|_0_|_0_|           
    |_0_|_0_|                   |_0_|       |_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   
    |_0_|_0_|_0_|               |_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|           |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1189
Retrieve ULs {163, 146}, cost=131
Retrieve ULs {215, 202, 206, 216, 222}, cost=202
Retrieve ULs {189, 196}, cost=187
Retrieve ULs {228, 232}, cost=61
Retrieve ULs {273, 253, 272}, cost=194
Retrieve ULs {174}, cost=41
Retrieve ULs {132}, cost=123
Retrieve ULs {263}, cost=89
Retrieve ULs {188}, cost=161
