Instance: Instance_700_large
                                                    |_0_|                       |_0_|                           
                                                    |_0_|                       |_0_|                           
                                                    |_0_|                       |_0_|               |_0_|       
                |_0_|                               |_0_|                   |_0_|_0_|_0_|           |_0_|       
|_0_|           |_0_|_0_|                       |_0_|_0_|               |_0_|_0_|_0_|_0_|           |_0_|       
|_1_|           |_0_|_0_|                       |_0_|_0_|               |_0_|_0_|_0_|_0_|           |_0_|       
|_0_|           |_0_|_0_|           |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|       
|_0_|       |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|       
|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1279
Retrieve ULs {300, 292}, cost=217
Retrieve ULs {24}, cost=1
Retrieve ULs {118, 123, 137}, cost=119
Retrieve ULs {314}, cost=71
Retrieve ULs {234, 239, 251}, cost=235
Retrieve ULs {184, 155, 175, 185}, cost=102
Retrieve ULs {212, 199, 219, 220}, cost=180
Retrieve ULs {64}, cost=4
Retrieve ULs {168}, cost=148
Retrieve ULs {143}, cost=15
Retrieve ULs {93}, cost=26
Retrieve ULs {259}, cost=60
Retrieve ULs {183}, cost=101
