Instance: Instance_151_large
|_0_|                                                                                                           
|_0_|                                                                                                           
|_0_|                                                                                                           
|_0_|                                                                                   |_0_|                   
|_0_|   |_0_|                                                                           |_0_|                   
|_0_|   |_0_|                                                                           |_0_|                   
|_0_|   |_0_|                                                                       |_0_|_0_|                   
|_0_|   |_0_|                   |_0_|                                               |_0_|_0_|                   
|_0_|   |_0_|                   |_0_|           |_0_|           |_0_|               |_0_|_0_|               |_0_|
|_0_|   |_0_|                   |_0_|           |_0_|   |_0_|   |_0_|               |_0_|_0_|   |_0_|       |_0_|
|_0_|   |_0_|                   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|   |_0_|       |_0_|
|_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|       |_0_|
|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 1453
Retrieve ULs {283}, cost=44
Retrieve ULs {191, 179, 193}, cost=171
Retrieve ULs {159}, cost=103
Retrieve ULs {336, 314}, cost=329
Retrieve ULs {214, 207, 212, 215}, cost=148
Retrieve ULs {257, 260}, cost=77
Retrieve ULs {228, 250}, cost=221
Retrieve ULs {112}, cost=113
Retrieve ULs {230}, cost=60
Retrieve ULs {272}, cost=187
