Instance: Instance_601_large
            |_0_|                                                                                               
            |_0_|       |_0_|           |_0_|                                                               |_0_|
    |_0_|   |_0_|       |_0_|           |_0_|                               |_0_|   |_0_|               |_0_|_0_|
    |_0_|   |_0_|       |_0_|           |_0_|                   |_0_|   |_0_|_0_|   |_0_|               |_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|           |_0_|   |_0_|           |_0_|   |_0_|_0_|   |_0_|               |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|               |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|   |_1_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1226
Retrieve ULs {143, 149, 155, 158}, cost=103
Retrieve ULs {188, 177, 187, 194}, cost=167
Retrieve ULs {218, 197, 205, 213, 214, 222}, cost=187
Retrieve ULs {272, 262, 275}, cost=214
Retrieve ULs {136, 133}, cost=121
Retrieve ULs {132}, cost=114
Retrieve ULs {227}, cost=22
Retrieve ULs {153}, cost=69
Retrieve ULs {242}, cost=149
Retrieve ULs {180}, cost=80
