Instance: Instance_93_large
                |_0_|                                                           
                |_0_|                                                           
                |_0_|                                                           
    |_1_|       |_0_|                                                           
|_0_|_1_|       |_0_|           |_0_|                   |_0_|_0_|               
|_0_|_1_|       |_0_|           |_0_|                   |_0_|_0_|       |_0_|   
|_0_|_0_|   |_0_|_0_|           |_0_|                   |_0_|_0_|       |_0_|_0_|
|_0_|_0_|   |_0_|_0_|           |_0_|_0_|               |_0_|_0_|       |_0_|_0_|
|_1_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|       |_0_|_0_|
|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 655
Retrieve ULs {106, 104}, cost=39
Retrieve ULs {145, 153}, cost=98
Retrieve ULs {4}, cost=0
Retrieve ULs {38}, cost=4
Retrieve ULs {7}, cost=0
Retrieve ULs {129, 123}, cost=62
Retrieve ULs {13}, cost=1
Retrieve ULs {239, 224, 231, 234}, cost=213
Retrieve ULs {122}, cost=16
Retrieve ULs {178}, cost=144
Retrieve ULs {186}, cost=56
Retrieve ULs {163}, cost=22
