Instance: Instance_456_large
                |_0_|                                           |_0_|           
                |_0_|                   |_0_|                   |_0_|           
                |_0_|                   |_0_|                   |_0_|           
    |_0_|       |_0_|           |_0_|   |_0_|                   |_0_|           
    |_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|           |_0_|   |_0_|           
    |_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|           |_0_|   |_0_|           
    |_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|           |_0_|   |_0_|           
    |_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|   
    |_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|   
    |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|       |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 910
Retrieve ULs {125, 124}, cost=33
Retrieve ULs {145, 142, 148}, cost=62
Retrieve ULs {227, 233}, cost=150
Retrieve ULs {175, 172}, cost=124
Retrieve ULs {247}, cost=85
Retrieve ULs {275, 272, 280}, cost=267
Retrieve ULs {183}, cost=25
Retrieve ULs {95, 114}, cost=79
Retrieve ULs {201}, cost=5
Retrieve ULs {204}, cost=32
Retrieve ULs {221}, cost=5
Retrieve ULs {244}, cost=38
Retrieve ULs {241}, cost=5
