Instance: Instance_338_large
                                |_0_|                                                                           
                                |_0_|                                                                           
                                |_0_|                                                                           
                                |_0_|                               |_0_|                                       
        |_0_|                   |_0_|                               |_0_|                                       
        |_0_|               |_0_|_0_|           |_0_|               |_0_|_0_|       |_0_|               |_0_|   
        |_0_|               |_0_|_0_|           |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|
    |_0_|_0_|       |_0_|_0_|_0_|_0_|           |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|           |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_1_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 909
Retrieve ULs {97}, cost=40
Retrieve ULs {150, 145, 147, 156}, cost=81
Retrieve ULs {260, 253, 265}, cost=117
Retrieve ULs {237}, cost=116
Retrieve ULs {213, 210}, cost=116
Retrieve ULs {188, 178, 189}, cost=131
Retrieve ULs {69}, cost=3
Retrieve ULs {118}, cost=20
Retrieve ULs {240, 238, 247}, cost=185
Retrieve ULs {119}, cost=16
Retrieve ULs {235}, cost=84
