Instance: Instance_366_large
                                        |_0_|                                   
                                        |_0_|                                   
                    |_0_|               |_0_|                               |_0_|
                    |_0_|               |_0_|                               |_0_|
                    |_0_|_0_|           |_0_|                   |_0_|   |_0_|_0_|
                    |_0_|_0_|           |_0_|                   |_0_|   |_0_|_0_|
                    |_0_|_0_|           |_0_|       |_0_|       |_0_|   |_0_|_0_|
                    |_0_|_0_|           |_0_|       |_0_|       |_0_|   |_0_|_0_|
            |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 1016
Retrieve ULs {88}, cost=25
Retrieve ULs {220, 209, 212}, cost=216
Retrieve ULs {146, 129}, cost=59
Retrieve ULs {107, 103, 118}, cost=92
Retrieve ULs {237}, cost=189
Retrieve ULs {127, 122, 124, 130, 133}, cost=70
Retrieve ULs {174, 161, 176}, cost=119
Retrieve ULs {185, 198}, cost=153
Retrieve ULs {173}, cost=93
