Instance: Instance_664_large
            |_0_|                                                                   |_0_|       
            |_0_|                                                                   |_0_|       
            |_0_|                                                   |_0_|           |_0_|       
|_0_|       |_0_|       |_0_|                                       |_0_|   |_0_|   |_0_|       
|_0_|       |_0_|       |_0_|                                       |_0_|   |_0_|   |_0_|       
|_0_|       |_0_|       |_0_|                                       |_0_|   |_0_|   |_0_|       
|_0_|       |_0_|       |_0_|                           |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       
|_0_|   |_0_|_0_|       |_0_|_0_|                       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|               |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
Heuristic total cost: 1426
Retrieve ULs {286, 267, 276, 280, 284}, cost=265
Retrieve ULs {175, 173}, cost=59
Retrieve ULs {247, 248}, cost=89
Retrieve ULs {103, 131}, cost=51
Retrieve ULs {226, 225, 229, 230}, cost=118
Retrieve ULs {221}, cost=50
Retrieve ULs {88}, cost=48
Retrieve ULs {252}, cost=129
Retrieve ULs {163, 167}, cost=141
Retrieve ULs {153}, cost=65
Retrieve ULs {211}, cost=146
Retrieve ULs {201}, cost=82
Retrieve ULs {215}, cost=183
