Instance: Instance_281_large
                        |_0_|   |_0_|                                           
        |_0_|           |_0_|   |_0_|                                       |_0_|
        |_0_|       |_0_|_0_|   |_0_|                                   |_0_|_0_|
        |_0_|       |_0_|_0_|   |_0_|                       |_0_|       |_0_|_0_|
        |_0_|       |_0_|_0_|_0_|_0_|       |_0_|           |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|           |_0_|       |_0_|_0_|
|_1_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|
|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1058
Retrieve ULs {203}, cost=34
Retrieve ULs {200, 184, 191}, cost=196
Retrieve ULs {89, 77, 93, 95}, cost=63
Retrieve ULs {239, 222}, cost=215
Retrieve ULs {260, 252}, cost=248
Retrieve ULs {156}, cost=118
Retrieve ULs {40}, cost=1
Retrieve ULs {164}, cost=37
Retrieve ULs {264}, cost=52
Retrieve ULs {54}, cost=3
Retrieve ULs {142}, cost=12
Retrieve ULs {126}, cost=24
Retrieve ULs {282}, cost=23
Retrieve ULs {165}, cost=32
