Instance: Instance_277_large
                                                    |_0_|                       
                                                    |_0_|                       
                                                    |_0_|                       
                                                    |_0_|                       
        |_0_|                               |_0_|   |_0_|                       
        |_0_|                           |_0_|_0_|_0_|_0_|                       
        |_0_|               |_0_|       |_0_|_0_|_0_|_0_|                       
|_0_|_0_|_1_|               |_0_|       |_0_|_0_|_0_|_0_|                       
|_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|                       
|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|                   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 708
Retrieve ULs {76, 64, 65, 73}, cost=69
Retrieve ULs {95, 89, 90}, cost=80
Retrieve ULs {21}, cost=6
Retrieve ULs {173, 175, 179}, cost=161
Retrieve ULs {143, 147}, cost=51
Retrieve ULs {108, 105, 118}, cost=96
Retrieve ULs {107, 119, 137}, cost=115
Retrieve ULs {187}, cost=62
Retrieve ULs {169}, cost=68
