Instance: Instance_662_large
                                            |_0_|                                               
                                            |_0_|                                               
|_0_|                                       |_0_|                                               
|_1_|                                       |_0_|                                               
|_0_|                                       |_0_|       |_0_|                       |_0_|       
|_0_|_0_|                   |_0_|           |_0_|       |_0_|                   |_0_|_0_|       
|_0_|_0_|                   |_0_|           |_0_|       |_0_|                   |_0_|_0_|       
|_0_|_1_|                   |_0_|_0_|       |_0_|       |_0_|   |_0_|           |_0_|_0_|       
|_0_|_0_|                   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|   
|_0_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1003
Retrieve ULs {276, 265, 269, 272}, cost=142
Retrieve ULs {5}, cost=1
Retrieve ULs {207, 196, 199, 201, 202, 213, 216}, cost=204
Retrieve ULs {238, 219, 231}, cost=211
Retrieve ULs {26}, cost=6
Retrieve ULs {81}, cost=13
Retrieve ULs {248}, cost=83
Retrieve ULs {185, 174}, cost=121
Retrieve ULs {257, 246}, cost=170
Retrieve ULs {104}, cost=20
Retrieve ULs {173}, cost=32
