Instance: Instance_638_large
                    |_0_|                                                       
                    |_0_|   |_0_|                                               
                    |_0_|_0_|_0_|       |_0_|_0_|           |_0_|       |_0_|   
            |_0_|   |_0_|_0_|_0_|       |_0_|_0_|           |_0_|       |_0_|   
            |_0_|   |_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|   |_0_|   
            |_0_|   |_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|   |_0_|   
        |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|   |_0_|   
        |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 878
Retrieve ULs {186, 189, 198}, cost=176
Retrieve ULs {206, 205, 209, 216}, cost=170
Retrieve ULs {226, 223, 233, 235, 239}, cost=218
Retrieve ULs {124, 103}, cost=17
Retrieve ULs {201}, cost=7
Retrieve ULs {105}, cost=19
Retrieve ULs {145}, cost=28
Retrieve ULs {72}, cost=41
Retrieve ULs {50}, cost=12
Retrieve ULs {109}, cost=57
Retrieve ULs {182}, cost=9
Retrieve ULs {225}, cost=40
Retrieve ULs {149}, cost=72
Retrieve ULs {222}, cost=12
