Instance: Instance_155_large
                                                |_0_|                                                   |_0_|   
                                    |_0_|       |_0_|                                                   |_0_|   
                                    |_0_|       |_0_|                                                   |_0_|   
        |_0_|                       |_0_|       |_0_|                                                   |_0_|   
        |_0_|                       |_0_|       |_0_|                           |_0_|   |_0_|           |_0_|   
        |_0_|                       |_0_|   |_0_|_0_|                           |_0_|   |_0_|   |_0_|   |_0_|   
|_0_|   |_0_|                       |_0_|   |_0_|_0_|       |_0_|               |_0_|_0_|_0_|   |_0_|   |_0_|   
|_0_|   |_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 812
Retrieve ULs {255, 257, 261, 267}, cost=145
Retrieve ULs {311}, cost=37
Retrieve ULs {130, 97}, cost=57
Retrieve ULs {305, 282, 287, 288}, cost=260
Retrieve ULs {236, 205, 206, 244}, cost=154
Retrieve ULs {175}, cost=37
Retrieve ULs {229}, cost=46
Retrieve ULs {158}, cost=76
