Instance: Instance_304_large
                                                                                            |_0_|
                                                                                            |_0_|
                                                                                            |_0_|
        |_0_|                                   |_0_|                                       |_0_|
        |_0_|               |_0_|               |_0_|           |_0_|                       |_0_|
    |_0_|_0_|               |_0_|_0_|_0_|       |_0_|           |_0_|                       |_0_|
|_0_|_0_|_0_|               |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|       |_0_|
|_0_|_0_|_0_|               |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|       |_0_|
|_1_|_1_|_1_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_1_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 975
Retrieve ULs {50, 48, 49}, cost=10
Retrieve ULs {176, 179, 182, 188}, cost=151
Retrieve ULs {72, 69}, cost=31
Retrieve ULs {154, 145, 163}, cost=126
Retrieve ULs {208, 198}, cost=134
Retrieve ULs {217, 239}, cost=207
Retrieve ULs {87}, cost=25
Retrieve ULs {109}, cost=26
Retrieve ULs {223}, cost=60
Retrieve ULs {158}, cost=96
Retrieve ULs {206}, cost=109
