Instance: Instance_276_large
                                                        |_0_|                   
                            |_0_|                       |_0_|                   
        |_0_|               |_0_|   |_0_|               |_0_|                   
        |_0_|               |_0_|   |_0_|               |_0_|       |_0_|       
        |_0_|               |_0_|   |_0_|               |_0_|       |_0_|       
        |_0_|               |_0_|   |_0_|               |_0_|       |_0_|_0_|   
|_1_|   |_0_|           |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 689
Retrieve ULs {183, 185, 191, 199}, cost=190
Retrieve ULs {24}, cost=0
Retrieve ULs {107, 87, 103}, cost=26
Retrieve ULs {129, 124, 127, 137, 140}, cost=127
Retrieve ULs {50, 37}, cost=1
Retrieve ULs {157, 160}, cost=143
Retrieve ULs {83}, cost=2
Retrieve ULs {167, 180}, cost=160
Retrieve ULs {186}, cost=40
