Instance: Instance_92_large
                            |_0_|                                               
                            |_0_|_0_|                       |_0_|               
                            |_0_|_0_|                       |_0_|               
                    |_0_|   |_0_|_0_|                       |_0_|               
                    |_0_|   |_0_|_0_|   |_0_|_0_|           |_0_|       |_0_|   
            |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|       |_0_|   
            |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|   
            |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 1176
Retrieve ULs {136, 123, 133, 137}, cost=115
Retrieve ULs {206, 214}, cost=152
Retrieve ULs {171, 165, 175, 179}, cost=163
Retrieve ULs {86}, cost=17
Retrieve ULs {145}, cost=31
Retrieve ULs {160, 150}, cost=146
Retrieve ULs {200}, cost=185
Retrieve ULs {240}, cost=224
Retrieve ULs {91}, cost=52
Retrieve ULs {190}, cost=91
