Instance: Instance_4_large
                                            |_0_|                               
                                            |_0_|   |_0_|                       
                                            |_0_|   |_0_|   |_0_|               
                                            |_0_|_0_|_0_|   |_0_|               
    |_0_|                               |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       
|_0_|_0_|   |_0_|_0_|                   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 570
Retrieve ULs {97, 82, 94}, cost=80
Retrieve ULs {156, 145, 151, 159}, cost=145
Retrieve ULs {48}, cost=5
Retrieve ULs {43}, cost=59
Retrieve ULs {184, 181}, cost=36
Retrieve ULs {121}, cost=5
Retrieve ULs {161}, cost=6
Retrieve ULs {106}, cost=25
Retrieve ULs {130}, cost=49
Retrieve ULs {146}, cost=36
Retrieve ULs {190}, cost=77
Retrieve ULs {186}, cost=47
