Instance: Instance_129_large
|_0_|                                                                                           
|_0_|                                                                                           
|_0_|                                                                                           
|_0_|                                                                                           
|_0_|                                                                                           
|_0_|                                                                                           
|_0_|                                                                                           
|_0_|       |_0_|                                                                               
|_0_|       |_0_|                                                                               
|_0_|       |_0_|_0_|                           |_0_|                                           
|_0_|_0_|   |_0_|_0_|                           |_0_|   |_0_|                                   
|_0_|_0_|   |_0_|_0_|               |_0_|       |_0_|   |_0_|   |_0_|               |_0_|       
|_0_|_1_|   |_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 1130
Retrieve ULs {85, 88}, cost=50
Retrieve ULs {32}, cost=15
Retrieve ULs {197}, cost=63
Retrieve ULs {159, 156, 164}, cost=136
Retrieve ULs {62, 51, 70}, cost=42
Retrieve ULs {257, 261}, cost=220
Retrieve ULs {107}, cost=50
Retrieve ULs {186, 182}, cost=141
Retrieve ULs {223}, cost=84
Retrieve ULs {129}, cost=59
Retrieve ULs {288}, cost=270
