Instance: Instance_640_large
                |_0_|                                                           
    |_0_|       |_0_|                               |_0_|                       
    |_0_|       |_0_|                               |_0_|           |_0_|       
    |_0_|       |_0_|                               |_0_|           |_0_|   |_0_|
    |_0_|   |_0_|_0_|_0_|                           |_0_|           |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|   |_0_|                   |_0_|       |_0_|_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|           |_0_|       |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|
|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 965
Retrieve ULs {185, 182, 184, 186, 193, 196, 198, 200}, cost=192
Retrieve ULs {202, 207, 211, 212}, cost=118
Retrieve ULs {238, 230, 231}, cost=197
Retrieve ULs {180, 166, 167, 170}, cost=181
Retrieve ULs {148}, cost=62
Retrieve ULs {154}, cost=88
Retrieve ULs {201}, cost=1
Retrieve ULs {233}, cost=125
Retrieve ULs {221}, cost=1
