Instance: Instance_489_large
        |_0_|                                                                                   
        |_0_|   |_0_|                                                                           
        |_0_|   |_0_|           |_0_|                                                           
        |_0_|   |_0_|   |_0_|   |_0_|           |_0_|                                           
        |_0_|   |_0_|   |_0_|   |_0_|           |_0_|   |_0_|   |_0_|                           
        |_0_|   |_0_|   |_0_|   |_0_|           |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|           
        |_0_|_0_|_0_|   |_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|           
        |_0_|_0_|_0_|   |_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|           
        |_0_|_0_|_0_|   |_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|           
    |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
    |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 1265
Retrieve ULs {225, 224, 230, 232}, cost=158
Retrieve ULs {199, 216}, cost=210
Retrieve ULs {273, 274}, cost=118
Retrieve ULs {187, 155, 170}, cost=150
Retrieve ULs {292, 299, 304}, cost=198
Retrieve ULs {330, 335}, cost=314
Retrieve ULs {250}, cost=114
Retrieve ULs {169}, cost=0
Retrieve ULs {193}, cost=0
Retrieve ULs {217}, cost=0
Retrieve ULs {313}, cost=3
