Instance: Instance_279_large
                            |_0_|                   |_0_|                       
|_0_|   |_0_|               |_0_|                   |_0_|                       
|_0_|   |_0_|               |_0_|           |_0_|   |_0_|                       
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|_0_|                       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|   |_0_|               
|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|       
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 956
Retrieve ULs {33, 35, 36}, cost=12
Retrieve ULs {49, 50}, cost=14
Retrieve ULs {182, 190, 197}, cost=169
Retrieve ULs {145, 137, 147, 158}, cost=138
Retrieve ULs {67, 76}, cost=59
Retrieve ULs {131, 118}, cost=116
Retrieve ULs {100, 99}, cost=82
Retrieve ULs {120}, cost=101
Retrieve ULs {97}, cost=111
Retrieve ULs {179}, cost=154
