Instance: Instance_302_large
                                        |_0_|           |_0_|                                   
            |_0_|                       |_0_|   |_0_|   |_0_|                                   
            |_0_|                       |_0_|   |_0_|   |_0_|                               |_0_|
    |_0_|   |_0_|   |_0_|               |_0_|_0_|_0_|_0_|_0_|                               |_0_|
    |_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|                   |_0_|   |_0_|_0_|
    |_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|
    |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|
    |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_1_|   |_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 1300
Retrieve ULs {157, 145, 156, 160, 163}, cost=131
Retrieve ULs {192}, cost=186
Retrieve ULs {218, 222, 237}, cost=201
Retrieve ULs {215}, cost=195
Retrieve ULs {117, 129, 142}, cost=117
Retrieve ULs {100}, cost=0
Retrieve ULs {125}, cost=22
Retrieve ULs {162}, cost=123
Retrieve ULs {116}, cost=105
Retrieve ULs {212}, cost=165
Retrieve ULs {169}, cost=1
Retrieve ULs {149}, cost=25
Retrieve ULs {173}, cost=29
