Instance: Instance_572_large
                                                    |_0_|                                       
                                                    |_0_|                                       
                                                    |_0_|                                       
                                                    |_0_|                                       
                        |_0_|               |_0_|   |_0_|                                       
            |_0_|       |_0_|   |_0_|       |_0_|   |_0_|                                       
            |_0_|       |_0_|   |_0_|       |_0_|   |_0_|                                       
            |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|                   |_0_|       
            |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|   |_0_|   |_0_|
            |_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|   |_0_|   |_0_|
            |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|   |_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 536
Retrieve ULs {206, 194, 196, 202, 204, 211}, cost=165
Retrieve ULs {166, 149, 150, 152, 157, 164, 165}, cost=141
Retrieve ULs {191, 154, 173, 181, 183, 186}, cost=164
Retrieve ULs {102}, cost=4
Retrieve ULs {104, 109}, cost=54
Retrieve ULs {101}, cost=0
Retrieve ULs {171}, cost=8
