Instance: Instance_286_large
|_0_|                                                           |_0_|           
|_0_|_1_|                                                       |_0_|           
|_0_|_0_|                   |_0_|                               |_0_|   |_0_|   
|_0_|_0_|   |_0_|           |_0_|       |_0_|           |_0_|   |_0_|   |_0_|   
|_1_|_0_|   |_0_|           |_0_|       |_0_|           |_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|           |_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|
Heuristic total cost: 1513
Retrieve ULs {19}, cost=4
Retrieve ULs {297, 296, 300}, cost=296
Retrieve ULs {4}, cost=1
Retrieve ULs {163}, cost=24
Retrieve ULs {112}, cost=50
Retrieve ULs {96, 90}, cost=55
Retrieve ULs {235, 216}, cost=175
Retrieve ULs {153}, cost=87
Retrieve ULs {266, 260}, cost=266
Retrieve ULs {76}, cost=35
Retrieve ULs {132}, cost=61
Retrieve ULs {196}, cost=170
Retrieve ULs {111}, cost=39
Retrieve ULs {193, 192}, cost=110
Retrieve ULs {252}, cost=140
