Instance: Instance_37_large
                                                                |_0_|           |_0_|           
|_0_|                                                           |_0_|           |_0_|           
|_0_|               |_0_|_0_|                   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|           
|_0_|               |_0_|_0_|               |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|           
|_0_|               |_0_|_0_|               |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 788
Retrieve ULs {110, 105, 111}, cost=62
Retrieve ULs {89}, cost=53
Retrieve ULs {135, 125, 129, 131}, cost=79
Retrieve ULs {183, 177, 179}, cost=106
Retrieve ULs {201, 208}, cost=123
Retrieve ULs {240}, cost=226
Retrieve ULs {122}, cost=10
Retrieve ULs {152}, cost=45
Retrieve ULs {218}, cost=17
Retrieve ULs {224}, cost=67
