Instance: Instance_79_large
            |_0_|   |_0_|                                   |_0_|                                   |_0_|       
            |_0_|   |_0_|                                   |_0_|                       |_0_|   |_0_|_0_|       
|_0_|       |_0_|   |_0_|                                   |_0_|                       |_0_|   |_0_|_0_|       
|_1_|       |_0_|   |_0_|                               |_0_|_0_|               |_0_|   |_0_|   |_0_|_0_|       
|_0_|_0_|   |_0_|   |_0_|                       |_0_|   |_0_|_0_|               |_0_|   |_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1433
Retrieve ULs {312, 317, 336}, cost=333
Retrieve ULs {18}, cost=1
Retrieve ULs {77, 79}, cost=10
Retrieve ULs {357}, cost=265
Retrieve ULs {147, 172}, cost=164
Retrieve ULs {405, 399, 409}, cost=246
Retrieve ULs {256}, cost=29
Retrieve ULs {240, 234}, cost=111
Retrieve ULs {270, 300}, cost=202
Retrieve ULs {184}, cost=72
