Instance: Instance_672_large
                                                                |_0_|               |_0_|       
|_0_|                                                           |_0_|               |_0_|   |_0_|
|_0_|   |_0_|                                           |_0_|   |_0_|               |_0_|   |_0_|
|_1_|   |_0_|                                           |_0_|   |_0_|               |_0_|   |_0_|
|_1_|   |_0_|                   |_0_|               |_0_|_0_|   |_0_|               |_0_|   |_0_|
|_0_|   |_1_|                   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|   |_0_|
|_0_|   |_0_|                   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|               |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1545
Retrieve ULs {382, 370, 373}, cost=344
Retrieve ULs {13}, cost=2
Retrieve ULs {19}, cost=2
Retrieve ULs {221, 227}, cost=84
Retrieve ULs {351, 347, 354, 356}, cost=279
Retrieve ULs {28}, cost=7
Retrieve ULs {387, 398}, cost=218
Retrieve ULs {326, 323}, cost=188
Retrieve ULs {68}, cost=7
Retrieve ULs {249}, cost=77
Retrieve ULs {131}, cost=23
Retrieve ULs {318}, cost=77
Retrieve ULs {154}, cost=30
Retrieve ULs {414, 419}, cost=168
Retrieve ULs {200}, cost=39
