Instance: Instance_426_large
                                                                                            |_0_|               
                                                |_0_|                   |_0_|           |_0_|_0_|               
                                                |_0_|                   |_0_|           |_0_|_0_|       |_0_|   
                                |_0_|           |_0_|                   |_0_|           |_0_|_0_|       |_0_|   
        |_0_|   |_0_|           |_0_|           |_0_|_0_|               |_0_|           |_0_|_0_|       |_0_|   
        |_0_|   |_0_|       |_0_|_0_|_0_|       |_0_|_0_|               |_0_|   |_0_|   |_0_|_0_|       |_0_|   
        |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|               |_0_|_0_|_0_|   |_0_|_0_|       |_0_|   
        |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|               |_0_|_0_|_0_|   |_0_|_0_|       |_0_|   
        |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 923
Retrieve ULs {275, 273}, cost=226
Retrieve ULs {149, 146, 158}, cost=95
Retrieve ULs {204, 189, 208, 216, 222}, cost=198
Retrieve ULs {318, 309, 312, 314}, cost=110
Retrieve ULs {172}, cost=23
Retrieve ULs {300, 282, 291, 297, 306}, cost=266
Retrieve ULs {170}, cost=5
