Instance: Instance_305_large
                                                                                            |_0_|
    |_0_|                                                                                   |_0_|
    |_0_|               |_0_|                       |_0_|       |_0_|                       |_0_|
    |_0_|               |_0_|           |_0_|       |_0_|       |_0_|   |_0_|       |_0_|   |_0_|
    |_0_|       |_0_|   |_0_|           |_0_|       |_0_|       |_0_|   |_0_|       |_0_|   |_0_|
    |_0_|       |_0_|   |_0_|       |_0_|_0_|       |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|
    |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|
    |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|
    |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 900
Retrieve ULs {192, 178, 180, 188, 190}, cost=187
Retrieve ULs {223, 224, 225}, cost=85
Retrieve ULs {206}, cost=119
Retrieve ULs {125, 116, 135, 138}, cost=103
Retrieve ULs {150, 128, 132}, cost=74
Retrieve ULs {164}, cost=139
Retrieve ULs {145}, cost=1
Retrieve ULs {156}, cost=84
Retrieve ULs {184}, cost=107
Retrieve ULs {169}, cost=1
