Instance: Instance_730_large
                                                                    |_0_|       
                                                                    |_0_|       
                                                                    |_0_|       
                                                                    |_0_|       
    |_0_|       |_0_|_0_|                                           |_0_|       
    |_0_|       |_0_|_0_|                                           |_0_|       
    |_0_|       |_0_|_0_|                               |_0_|       |_0_|       
    |_0_|       |_0_|_0_|               |_0_|_0_|   |_0_|_0_|       |_0_|       
    |_0_|       |_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|       |_0_|       
    |_0_|       |_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|       |_0_|_0_|   
    |_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   
    |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 1671
Retrieve ULs {238, 239, 240}, cost=237
Retrieve ULs {262, 274, 277}, cost=230
Retrieve ULs {185, 181}, cost=46
Retrieve ULs {126, 129, 132}, cost=77
Retrieve ULs {146, 137, 149, 155}, cost=119
Retrieve ULs {214}, cost=157
Retrieve ULs {256, 248}, cost=196
Retrieve ULs {114}, cost=65
Retrieve ULs {213}, cost=129
Retrieve ULs {160}, cost=159
Retrieve ULs {124}, cost=19
Retrieve ULs {170}, cost=75
Retrieve ULs {197}, cost=162
