Instance: Instance_604_large
                |_0_|                                                                                           
                |_0_|                                                                                           
                |_0_|                                                                                           
                |_0_|                                               |_0_|                                       
                |_0_|                                               |_0_|                                       
                |_0_|_0_|       |_0_|                               |_0_|                                       
    |_0_|       |_0_|_0_|       |_0_|                   |_0_|       |_0_|   |_0_|                               
    |_0_|       |_0_|_0_|       |_0_|               |_0_|_0_|_0_|   |_0_|_0_|_0_|               |_0_|           
    |_0_|       |_0_|_0_|       |_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|           
    |_0_|       |_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|           
    |_0_|       |_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       
    |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1022
Retrieve ULs {116, 115, 117, 129}, cost=73
Retrieve ULs {182, 176, 180, 187, 192, 196}, cost=186
Retrieve ULs {268, 269}, cost=159
Retrieve ULs {221, 206, 209, 217}, cost=192
Retrieve ULs {247, 235}, cost=198
Retrieve ULs {152}, cost=73
Retrieve ULs {145}, cost=11
Retrieve ULs {197}, cost=2
Retrieve ULs {144}, cost=8
Retrieve ULs {264}, cost=107
Retrieve ULs {199}, cost=13
