Instance: Instance_307_large
                                    |_0_|_0_|                                                   
                                    |_0_|_0_|                           |_0_|                   
        |_0_|       |_0_|           |_0_|_0_|   |_0_|                   |_0_|       |_0_|       
        |_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|               |_0_|_0_|       |_0_|       
        |_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|               |_0_|_0_|       |_0_|       
        |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|_0_|       
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 688
Retrieve ULs {202, 206, 209}, cost=146
Retrieve ULs {132, 122, 124, 130}, cost=71
Retrieve ULs {82}, cost=13
Retrieve ULs {149, 147, 165}, cost=137
Retrieve ULs {234, 220, 236}, cost=188
Retrieve ULs {45}, cost=0
Retrieve ULs {47}, cost=6
Retrieve ULs {161, 180, 183}, cost=116
Retrieve ULs {62}, cost=1
Retrieve ULs {170}, cost=10
