Instance: Instance_72_large
                                        |_0_|                           |_0_|               |_0_|       |_0_|_0_|
    |_0_|                               |_0_|                   |_0_|   |_0_|               |_0_|       |_0_|_0_|
    |_0_|                               |_0_|                   |_0_|   |_0_|               |_0_|       |_0_|_0_|
    |_0_|                       |_0_|   |_0_|                   |_0_|_0_|_0_|               |_0_|       |_0_|_0_|
    |_0_|       |_0_|_0_|       |_0_|   |_0_|                   |_0_|_0_|_0_|               |_0_|       |_0_|_0_|
    |_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1352
Retrieve ULs {233, 245}, cost=176
Retrieve ULs {294, 284, 293, 300, 301}, cost=213
Retrieve ULs {372, 367, 374, 376, 384}, cost=266
Retrieve ULs {255, 265}, cost=123
Retrieve ULs {402}, cost=135
Retrieve ULs {348}, cost=151
Retrieve ULs {253}, cost=2
Retrieve ULs {413}, cost=286
