Instance: Instance_541_large
            |_0_|                                                               
            |_0_|                                                               
            |_0_|                                                               
            |_0_|                                                               
            |_0_|                               |_0_|   |_0_|                   
            |_0_|               |_0_|           |_0_|   |_0_|                   
        |_0_|_0_|               |_0_|           |_0_|   |_0_|_0_|_0_|           
        |_0_|_0_|               |_0_|       |_0_|_0_|   |_0_|_0_|_0_|           
    |_0_|_0_|_0_|               |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|   |_0_|       |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|       
|_1_|_0_|_1_|_0_|_1_|_0_|       |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
Heuristic total cost: 820
Retrieve ULs {133, 121, 132, 138, 139}, cost=130
Retrieve ULs {169, 163, 166, 168, 172, 178}, cost=156
Retrieve ULs {189, 183, 188, 196, 199}, cost=176
Retrieve ULs {117}, cost=93
Retrieve ULs {51}, cost=12
Retrieve ULs {49}, cost=1
Retrieve ULs {53}, cost=16
Retrieve ULs {106}, cost=40
Retrieve ULs {141, 119}, cost=131
Retrieve ULs {148}, cost=65
