Instance: Instance_453_large
                            |_0_|                                               
                            |_0_|                                               
                            |_0_|                                   |_0_|       
                            |_0_|                                   |_0_|       
                            |_0_|                                   |_0_|       
            |_0_|   |_0_|   |_0_|                   |_0_|_0_|       |_0_|       
            |_0_|_0_|_0_|   |_0_|                   |_0_|_0_|       |_0_|       
|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|       
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|   
|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|   |_1_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1050
Retrieve ULs {138}, cost=128
Retrieve ULs {186}, cost=60
Retrieve ULs {76, 73, 74}, cost=54
Retrieve ULs {265, 261}, cost=67
Retrieve ULs {246}, cost=75
Retrieve ULs {95, 88, 91}, cost=62
Retrieve ULs {234, 237}, cost=190
Retrieve ULs {48}, cost=2
Retrieve ULs {163, 162}, cost=19
Retrieve ULs {147}, cost=47
Retrieve ULs {210}, cost=105
Retrieve ULs {120}, cost=101
Retrieve ULs {113}, cost=64
Retrieve ULs {133}, cost=76
