Instance: Instance_364_large
    |_0_|                                                                       
    |_0_|                                                                       
    |_0_|                                                                       
    |_0_|                                                                       
    |_0_|                                           |_0_|                       
    |_0_|                                           |_0_|               |_0_|   
    |_0_|                                       |_0_|_0_|               |_0_|   
    |_0_|                                       |_0_|_0_|               |_0_|   
    |_0_|                                   |_0_|_0_|_0_|   |_0_|       |_0_|   
    |_0_|       |_0_|       |_0_|       |_0_|_0_|_0_|_0_|   |_0_|       |_0_|   
|_0_|_0_|_1_|   |_0_|       |_0_|       |_0_|_0_|_0_|_0_|   |_1_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_1_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 1235
Retrieve ULs {202, 217}, cost=185
Retrieve ULs {234, 237}, cost=200
Retrieve ULs {92, 96}, cost=77
Retrieve ULs {105}, cost=32
Retrieve ULs {148}, cost=59
Retrieve ULs {58}, cost=58
Retrieve ULs {35}, cost=11
Retrieve ULs {125, 140}, cost=128
Retrieve ULs {42}, cost=55
Retrieve ULs {163, 180}, cost=165
Retrieve ULs {87}, cost=27
Retrieve ULs {76}, cost=68
Retrieve ULs {84}, cost=20
Retrieve ULs {126}, cost=35
Retrieve ULs {186}, cost=52
Retrieve ULs {226}, cost=63
