Instance: Instance_127_large
                                                                                    |_0_|       
                                                                                |_0_|_0_|       
|_0_|                       |_0_|                                               |_0_|_0_|       
|_0_|                       |_0_|_0_|                                           |_0_|_0_|       
|_0_|                       |_0_|_0_|                                           |_0_|_0_|       
|_0_|                       |_0_|_0_|                       |_0_|               |_0_|_0_|       
|_0_|       |_0_|           |_0_|_0_|                       |_0_|               |_0_|_0_|       
|_0_|       |_0_|           |_0_|_0_|_0_|           |_0_|   |_0_|               |_0_|_0_|       
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|   |_0_|               |_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|               |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|           |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 1275
Retrieve ULs {176, 177, 178}, cost=93
Retrieve ULs {74}, cost=48
Retrieve ULs {195, 207, 215}, cost=201
Retrieve ULs {222, 234}, cost=172
Retrieve ULs {243, 251, 260, 263}, cost=241
Retrieve ULs {281, 287}, cost=262
Retrieve ULs {175}, cost=56
Retrieve ULs {138}, cost=113
Retrieve ULs {155}, cost=89
