Instance: Instance_184_large
    |_0_|                                           |_0_|                       
    |_0_|           |_0_|       |_0_|               |_0_|                       
    |_0_|           |_0_|       |_0_|   |_0_|_0_|   |_0_|                       
    |_0_|   |_0_|   |_0_|       |_0_|   |_0_|_0_|   |_0_|   |_0_|               
    |_0_|   |_0_|   |_0_|       |_0_|   |_0_|_0_|   |_0_|   |_0_|               
    |_0_|   |_0_|   |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|               
|_0_|_0_|   |_0_|   |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|               
|_1_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|               
|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|               
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 1037
Retrieve ULs {126, 130, 138}, cost=131
Retrieve ULs {169, 168}, cost=84
Retrieve ULs {224, 227}, cost=88
Retrieve ULs {255}, cost=201
Retrieve ULs {48}, cost=1
Retrieve ULs {261, 277}, cost=240
Retrieve ULs {90, 77}, cost=35
Retrieve ULs {145, 150}, cost=72
Retrieve ULs {183}, cost=30
Retrieve ULs {148}, cost=62
Retrieve ULs {248}, cost=93
