Instance: Instance_648_large
    |_0_|                           |_0_|_0_|           |_0_|                   
    |_0_|                           |_0_|_0_|   |_0_|   |_0_|_0_|               
    |_0_|                           |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   
    |_0_|       |_0_|               |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   
    |_0_|       |_0_|               |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   
    |_0_|       |_0_|_0_|           |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   
|_0_|_0_|       |_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
Heuristic total cost: 1952
Retrieve ULs {291, 283}, cost=160
Retrieve ULs {215, 183}, cost=161
Retrieve ULs {313, 304}, cost=199
Retrieve ULs {335, 325, 333}, cost=246
Retrieve ULs {156, 149}, cost=121
Retrieve ULs {196, 188, 192}, cost=150
Retrieve ULs {258, 260}, cost=244
Retrieve ULs {358, 357}, cost=307
Retrieve ULs {161, 125}, cost=24
Retrieve ULs {221, 228}, cost=78
Retrieve ULs {184}, cost=31
Retrieve ULs {277}, cost=231
