Instance: Instance_160_large
                    |_0_|       |_0_|                           |_0_|       |_0_|                               
        |_0_|       |_0_|   |_0_|_0_|   |_0_|           |_0_|   |_0_|       |_0_|                               
        |_0_|       |_0_|   |_0_|_0_|   |_0_|           |_0_|   |_0_|       |_0_|                               
        |_0_|       |_0_|   |_0_|_0_|   |_0_|           |_0_|   |_0_|       |_0_|                               
        |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|       |_0_|_0_|   |_0_|                   
        |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|           
|_0_|   |_1_|       |_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|       |_0_|
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1160
Retrieve ULs {216, 200, 209}, cost=167
Retrieve ULs {144}, cost=18
Retrieve ULs {55}, cost=8
Retrieve ULs {255, 257, 262, 278}, cost=254
Retrieve ULs {301, 287, 299}, cost=231
Retrieve ULs {312, 313}, cost=49
Retrieve ULs {237, 248}, cost=208
Retrieve ULs {192}, cost=183
Retrieve ULs {175}, cost=42
