Instance: Instance_275_large
    |_0_|                                                               |_0_|   
    |_0_|               |_0_|       |_0_|       |_0_|                   |_0_|   
    |_0_|               |_0_|       |_0_|       |_0_|                   |_0_|   
|_1_|_0_|_0_|_1_|       |_0_|_0_|   |_0_|       |_0_|               |_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|       |_0_|_0_|   |_0_|       |_0_|               |_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 633
Retrieve ULs {190, 195}, cost=147
Retrieve ULs {13, 16}, cost=5
Retrieve ULs {26}, cost=7
Retrieve ULs {130, 127, 133}, cost=78
Retrieve ULs {24}, cost=0
Retrieve ULs {37}, cost=8
Retrieve ULs {149}, cost=63
Retrieve ULs {51}, cost=1
Retrieve ULs {106}, cost=18
Retrieve ULs {142}, cost=5
Retrieve ULs {144}, cost=22
Retrieve ULs {77, 96}, cost=49
Retrieve ULs {89}, cost=23
Retrieve ULs {78}, cost=47
Retrieve ULs {146}, cost=32
Retrieve ULs {175}, cost=128
