Instance: Instance_3_large
                                                    |_0_|                       
        |_0_|                                       |_0_|_0_|                   
        |_0_|                                       |_0_|_0_|           |_0_|   
        |_0_|                                       |_0_|_0_|           |_0_|   
        |_0_|                                       |_0_|_0_|           |_0_|   
|_0_|   |_0_|       |_0_|_0_|_0_|               |_0_|_0_|_0_|           |_0_|   
|_0_|   |_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|   |_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_1_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_1_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 853
Retrieve ULs {115, 106}, cost=82
Retrieve ULs {52}, cost=3
Retrieve ULs {166, 169, 171, 177}, cost=145
Retrieve ULs {127, 122, 136, 138}, cost=111
Retrieve ULs {153, 144}, cost=89
Retrieve ULs {189, 198}, cost=161
Retrieve ULs {68}, cost=6
Retrieve ULs {137}, cost=120
Retrieve ULs {157}, cost=136
