Instance: Instance_188_large
                                                                        |_0_|   
                                            |_0_|                       |_0_|   
                |_0_|                       |_0_|                       |_0_|   
            |_0_|_0_|                       |_0_|                       |_0_|   
    |_0_|   |_0_|_0_|                       |_0_|           |_0_|       |_0_|   
    |_0_|   |_0_|_0_|                       |_0_|   |_0_|   |_0_|       |_0_|   
|_0_|_1_|   |_0_|_0_|                       |_0_|   |_0_|   |_0_|       |_0_|   
|_0_|_0_|   |_0_|_0_|                       |_0_|   |_0_|   |_0_|       |_0_|   
|_0_|_1_|   |_0_|_0_|   |_0_|               |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 1526
Retrieve ULs {239, 227, 235}, cost=226
Retrieve ULs {25}, cost=3
Retrieve ULs {41}, cost=6
Retrieve ULs {260}, cost=254
Retrieve ULs {111}, cost=52
Retrieve ULs {270, 268, 278}, cost=238
Retrieve ULs {175}, cost=138
Retrieve ULs {217, 187}, cost=174
Retrieve ULs {215}, cost=166
Retrieve ULs {93}, cost=44
Retrieve ULs {112}, cost=51
Retrieve ULs {188}, cost=82
Retrieve ULs {229}, cost=92
