Instance: Instance_422_large
        |_0_|                                                                                                   
        |_0_|                                                   |_0_|                                           
        |_0_|                                                   |_0_|                                           
        |_0_|               |_0_|   |_0_|                       |_0_|                                           
    |_0_|_0_|               |_0_|   |_0_|                       |_0_|                                           
    |_0_|_0_|               |_0_|   |_0_|                       |_0_|                                           
    |_0_|_0_|               |_0_|   |_0_|                       |_0_|   |_0_|       |_0_|                       
    |_0_|_0_|               |_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|       |_0_|   |_0_|               
|_0_|_0_|_0_|               |_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|               
|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|       
|_1_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1803
Retrieve ULs {157}, cost=111
Retrieve ULs {282, 281, 286, 298, 302, 304, 305}, cost=274
Retrieve ULs {310, 314}, cost=70
Retrieve ULs {240, 244}, cost=181
Retrieve ULs {70}, cost=2
Retrieve ULs {132}, cost=119
Retrieve ULs {216}, cost=178
Retrieve ULs {270}, cost=196
Retrieve ULs {195, 175}, cost=174
Retrieve ULs {153}, cost=73
Retrieve ULs {193}, cost=188
Retrieve ULs {249}, cost=237
