Instance: Instance_123_large
                                            |_0_|                                               
|_0_|                                       |_0_|                                               
|_0_|                                       |_0_|                                               
|_1_|                   |_0_|       |_0_|   |_0_|                                   |_0_|       
|_0_|       |_0_|_0_|   |_0_|       |_0_|   |_0_|                                   |_0_|       
|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|                               |_0_|       
|_1_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|                   |_0_|       
|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_1_|   |_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1120
Retrieve ULs {6}, cost=2
Retrieve ULs {28}, cost=4
Retrieve ULs {118}, cost=112
Retrieve ULs {148, 149, 157, 166}, cost=152
Retrieve ULs {57}, cost=9
Retrieve ULs {80}, cost=26
Retrieve ULs {190, 192}, cost=181
Retrieve ULs {126, 140}, cost=114
Retrieve ULs {133}, cost=95
Retrieve ULs {54}, cost=101
Retrieve ULs {214}, cost=188
Retrieve ULs {99}, cost=14
Retrieve ULs {162}, cost=122
