Instance: Instance_19_large
|_0_|   |_0_|                       |_0_|                                       
|_0_|   |_0_|                       |_0_|                                       
|_0_|   |_0_|                       |_0_|       |_0_|                           
|_0_|   |_0_|               |_0_|   |_0_|       |_0_|                           
|_0_|   |_0_|               |_0_|_0_|_0_|       |_0_|_0_|_0_|                   
|_0_|_1_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1174
Retrieve ULs {52}, cost=18
Retrieve ULs {170, 169, 173}, cost=122
Retrieve ULs {250, 246, 254}, cost=185
Retrieve ULs {215, 216}, cost=175
Retrieve ULs {25}, cost=6
Retrieve ULs {285, 294}, cost=210
Retrieve ULs {90}, cost=54
Retrieve ULs {272, 266, 271}, cost=163
Retrieve ULs {142}, cost=19
Retrieve ULs {240}, cost=222
