Instance: Instance_405_large
                                                    |_0_|                           |_0_|       
|_0_|                   |_0_|                       |_0_|                           |_0_|       
|_0_|                   |_0_|                       |_0_|                       |_0_|_0_|       
|_0_|                   |_0_|                       |_0_|               |_0_|   |_0_|_0_|       
|_0_|                   |_0_|   |_0_|               |_0_|_0_|           |_0_|   |_0_|_0_|_0_|   
|_0_|                   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|   |_0_|_0_|_0_|   
|_0_|               |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|   
|_0_|               |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|   
|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|   |_0_|_0_|_0_|   
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
Heuristic total cost: 2247
Retrieve ULs {430, 419, 421, 428}, cost=396
Retrieve ULs {321, 327}, cost=207
Retrieve ULs {282, 274}, cost=205
Retrieve ULs {96}, cost=78
Retrieve ULs {126}, cost=19
Retrieve ULs {209}, cost=141
Retrieve ULs {354}, cost=255
Retrieve ULs {250}, cost=108
Retrieve ULs {233}, cost=156
Retrieve ULs {377, 384}, cost=368
Retrieve ULs {194}, cost=17
Retrieve ULs {125}, cost=14
Retrieve ULs {284}, cost=237
Retrieve ULs {266}, cost=22
Retrieve ULs {196}, cost=24
