Instance: Instance_727_large
                                                                        |_0_|   
                                                |_0_|   |_0_|   |_0_|_0_|_0_|   
|_1_|                                           |_0_|   |_0_|   |_0_|_0_|_0_|   
|_0_|                               |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_1_|                               |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|                               |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|   |_0_|_0_|               |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1028
Retrieve ULs {275, 263, 267, 272}, cost=197
Retrieve ULs {218, 187}, cost=189
Retrieve ULs {7}, cost=0
Retrieve ULs {22}, cost=1
Retrieve ULs {181, 200}, cost=190
Retrieve ULs {55}, cost=6
Retrieve ULs {89}, cost=7
Retrieve ULs {54, 74}, cost=9
Retrieve ULs {146, 148, 150}, cost=38
Retrieve ULs {236}, cost=165
Retrieve ULs {110, 76}, cost=21
Retrieve ULs {129}, cost=31
Retrieve ULs {246}, cost=60
Retrieve ULs {247}, cost=74
Retrieve ULs {169}, cost=40
