Instance: Instance_512_large
                                                        |_0_|                                                   
                                                        |_0_|                                                   
                                                        |_0_|                           |_0_|                   
                                |_0_|                   |_0_|                           |_0_|                   
                    |_0_|       |_0_|               |_0_|_0_|                           |_0_|                   
                    |_0_|       |_0_|               |_0_|_0_|_0_|                       |_0_|                   
                    |_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|           |_0_|   |_0_|_0_|                   
                |_0_|_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|           |_0_|   |_0_|_0_|   |_0_|           
                |_0_|_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|           |_0_|   |_0_|_0_|   |_0_|           
|_0_|           |_0_|_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   
|_0_|           |_0_|_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|           |_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1163
Retrieve ULs {289, 287, 292, 297}, cost=176
Retrieve ULs {211, 199, 210}, cost=94
Retrieve ULs {238, 228, 229}, cost=105
Retrieve ULs {126}, cost=17
Retrieve ULs {150}, cost=21
Retrieve ULs {355, 339, 354, 362}, cost=325
Retrieve ULs {270, 278}, cost=271
Retrieve ULs {338}, cost=20
Retrieve ULs {175}, cost=16
Retrieve ULs {320}, cost=118
