Instance: Instance_753_large
                                    |_0_|                                                       
        |_0_|                   |_0_|_0_|                                                       
        |_0_|                   |_0_|_0_|                   |_0_|                               
        |_0_|                   |_0_|_0_|                   |_0_|                       |_0_|_0_|
|_0_|   |_0_|       |_0_|       |_0_|_0_|               |_0_|_0_|               |_0_|   |_0_|_0_|
|_0_|   |_0_|       |_0_|       |_0_|_0_|               |_0_|_0_|_0_|           |_0_|   |_0_|_0_|
|_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|               |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|               |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1333
Retrieve ULs {195, 194, 210, 212}, cost=168
Retrieve ULs {177, 146, 179, 184}, cost=119
Retrieve ULs {264, 244, 257}, cost=253
Retrieve ULs {231, 221, 230, 234, 236, 237}, cost=188
Retrieve ULs {233}, cost=173
Retrieve ULs {157}, cost=76
Retrieve ULs {302, 292, 306}, cost=212
Retrieve ULs {323, 319}, cost=144
