Instance: Instance_410_large
    |_0_|                                                       |_0_|                           
    |_0_|_0_|                                                   |_0_|                   |_0_|   
    |_0_|_0_|                                       |_0_|       |_0_|                   |_0_|   
    |_0_|_0_|                                       |_0_|_0_|   |_0_|           |_0_|   |_0_|   
|_0_|_0_|_0_|       |_0_|                           |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   
|_0_|_0_|_0_|       |_0_|_0_|                       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_1_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_1_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 2182
Retrieve ULs {353, 343, 345, 355}, cost=283
Retrieve ULs {231}, cost=142
Retrieve ULs {261}, cost=232
Retrieve ULs {75}, cost=4
Retrieve ULs {282, 275, 277}, cost=209
Retrieve ULs {402, 392}, cost=297
Retrieve ULs {62}, cost=19
Retrieve ULs {319}, cost=114
Retrieve ULs {135}, cost=37
Retrieve ULs {199}, cost=51
Retrieve ULs {317}, cost=75
Retrieve ULs {413}, cost=94
Retrieve ULs {310, 312}, cost=292
Retrieve ULs {382}, cost=333
