Instance: Instance_668_large
                                    |_0_|                                                       
|_0_|                               |_0_|_0_|                           |_0_|                   
|_0_|                       |_0_|_0_|_0_|_0_|                       |_0_|_0_|                   
|_0_|_0_|                   |_0_|_0_|_0_|_0_|                       |_0_|_0_|                   
|_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|                       |_0_|_0_|                   
|_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|                       |_0_|_0_|                   
|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 1200
Retrieve ULs {274, 268, 269, 283, 286}, cost=261
Retrieve ULs {99, 81}, cost=22
Retrieve ULs {241, 246}, cost=55
Retrieve ULs {200, 206, 216}, cost=204
Retrieve ULs {146, 167}, cost=149
Retrieve ULs {188, 185, 189}, cost=159
Retrieve ULs {124}, cost=18
Retrieve ULs {237, 233, 239}, cost=211
Retrieve ULs {126}, cost=28
Retrieve ULs {197}, cost=42
Retrieve ULs {245}, cost=51
