Instance: Instance_403_large
                                                                                        |_0_|   
|_0_|           |_0_|                                                                   |_0_|   
|_1_|           |_0_|                                                                   |_0_|_0_|
|_0_|           |_0_|                                           |_0_|       |_0_|       |_0_|_0_|
|_0_|   |_0_|   |_0_|       |_0_|               |_0_|           |_0_|       |_0_|       |_0_|_0_|
|_1_|   |_0_|   |_0_|       |_0_|               |_0_|           |_0_|       |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1747
Retrieve ULs {5}, cost=1
Retrieve ULs {24}, cost=3
Retrieve ULs {121, 124}, cost=25
Retrieve ULs {188}, cost=151
Retrieve ULs {80}, cost=13
Retrieve ULs {296}, cost=102
Retrieve ULs {325, 314, 324}, cost=171
Retrieve ULs {428, 415, 426}, cost=343
Retrieve ULs {112}, cost=61
Retrieve ULs {393}, cost=147
Retrieve ULs {256, 259}, cost=187
Retrieve ULs {352}, cost=218
Retrieve ULs {391}, cost=120
Retrieve ULs {294}, cost=76
Retrieve ULs {299}, cost=129
