Instance: Instance_181_large
                                |_0_|                                           
                                |_0_|                                           
                                |_0_|       |_0_|                               
                                |_0_|       |_0_|                               
            |_0_|               |_0_|       |_0_|                               
            |_0_|           |_0_|_0_|       |_0_|                               
            |_0_|           |_0_|_0_|       |_0_|       |_0_|                   
            |_0_|           |_0_|_0_|       |_0_|       |_0_|                   
            |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|                   
            |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|               |_0_|
            |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
            |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 914
Retrieve ULs {228, 227}, cost=86
Retrieve ULs {195, 191, 194, 200}, cost=194
Retrieve ULs {180, 171}, cost=192
Retrieve ULs {156, 134, 142}, cost=122
Retrieve ULs {220}, cost=208
Retrieve ULs {161, 162}, cost=9
Retrieve ULs {242, 243}, cost=22
Retrieve ULs {262}, cost=17
Retrieve ULs {207}, cost=64
