Instance: Instance_646_large
    |_0_|               |_0_|   |_0_|                                           
    |_0_|               |_0_|   |_0_|                                           
    |_0_|           |_0_|_0_|   |_0_|                                           
|_0_|_0_|           |_0_|_0_|_0_|_0_|                                           
|_0_|_0_|           |_0_|_0_|_0_|_0_|                               |_0_|   |_0_|
|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|                               |_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|               |_0_|           |_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|       |_0_|_0_|   |_0_|
|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|   |_1_|   |_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 2307
Retrieve ULs {262, 278}, cost=253
Retrieve ULs {147}, cost=69
Retrieve ULs {227, 226, 236}, cost=189
Retrieve ULs {58}, cost=5
Retrieve ULs {288, 295}, cost=223
Retrieve ULs {140, 118, 131}, cost=128
Retrieve ULs {89}, cost=21
Retrieve ULs {314}, cost=224
Retrieve ULs {323, 331, 339}, cost=305
Retrieve ULs {95}, cost=82
Retrieve ULs {98}, cost=81
Retrieve ULs {230}, cost=129
Retrieve ULs {132}, cost=81
Retrieve ULs {215}, cost=168
Retrieve ULs {250}, cost=138
Retrieve ULs {352}, cost=211
