Instance: Instance_370_large
                                            |_0_|                               
    |_0_|               |_0_|               |_0_|_0_|_0_|                       
    |_0_|   |_0_|       |_0_|       |_0_|   |_0_|_0_|_0_|                   |_0_|
    |_0_|   |_0_|       |_0_|       |_0_|   |_0_|_0_|_0_|                   |_0_|
    |_0_|   |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|                   |_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|                   |_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|               |_0_|_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|
Heuristic total cost: 1163
Retrieve ULs {222, 226, 228, 234, 237, 239}, cost=219
Retrieve ULs {194, 188, 211}, cost=158
Retrieve ULs {214}, cost=171
Retrieve ULs {195, 166, 196}, cost=155
Retrieve ULs {139, 137, 149}, cost=133
Retrieve ULs {163}, cost=22
Retrieve ULs {111, 116}, cost=103
Retrieve ULs {176}, cost=150
Retrieve ULs {109}, cost=52
