Instance: Instance_20_large
                                                            |_0_|               
                                                            |_0_|               
|_0_|_0_|           |_0_|               |_0_|               |_0_|               
|_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|               |_0_|               
|_1_|_1_|   |_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|           
|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|           
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1155
Retrieve ULs {15, 16}, cost=4
Retrieve ULs {166}, cost=61
Retrieve ULs {251}, cost=148
Retrieve ULs {286, 285}, cost=95
Retrieve ULs {271, 263, 270, 274, 277}, cost=235
Retrieve ULs {130}, cost=78
Retrieve ULs {87}, cost=32
Retrieve ULs {143}, cost=28
Retrieve ULs {225}, cost=65
Retrieve ULs {135}, cost=92
Retrieve ULs {239}, cost=215
Retrieve ULs {134}, cost=102
