Instance: Instance_368_large
                        |_0_|                                       |_0_|       
                        |_0_|       |_0_|       |_0_|               |_0_|       
                        |_0_|       |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|
                        |_0_|       |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|
                        |_0_|       |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|
            |_0_|       |_0_|       |_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|       |_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|   |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|   |_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1054
Retrieve ULs {178}, cost=158
Retrieve ULs {73, 69, 72}, cost=30
Retrieve ULs {190, 192, 199}, cost=180
Retrieve ULs {140, 121}, cost=131
Retrieve ULs {160, 151}, cost=149
Retrieve ULs {52}, cost=5
Retrieve ULs {105}, cost=16
Retrieve ULs {85}, cost=8
Retrieve ULs {234, 236}, cost=169
Retrieve ULs {87}, cost=11
Retrieve ULs {109}, cost=33
Retrieve ULs {91}, cost=25
Retrieve ULs {208}, cost=72
Retrieve ULs {132}, cost=67
