Instance: Instance_666_large
                                                                        |_0_|                   
                                                                        |_0_|                   
                                                                        |_0_|                   
                                                                        |_0_|                   
                                                                        |_0_|                   
                                                                        |_0_|       |_0_|       
                                                                        |_0_|       |_0_|       
                                                                        |_0_|       |_0_|       
                                                                        |_0_|   |_0_|_0_|       
                                                                        |_0_|   |_0_|_0_|       
            |_0_|   |_0_|   |_0_|_0_|                                   |_0_|   |_0_|_0_|       
            |_0_|   |_0_|   |_0_|_0_|       |_0_|           |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|
            |_0_|   |_0_|   |_0_|_0_|       |_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_1_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1051
Retrieve ULs {189, 180, 182, 191}, cost=179
Retrieve ULs {220, 226, 228, 229, 230}, cost=111
Retrieve ULs {208, 195, 212, 215}, cost=193
Retrieve ULs {281, 265, 280}, cost=169
Retrieve ULs {103, 106}, cost=14
Retrieve ULs {258}, cost=159
Retrieve ULs {104}, cost=9
Retrieve ULs {146, 154}, cost=60
Retrieve ULs {205}, cost=98
Retrieve ULs {132}, cost=59
