Instance: Instance_183_large
                            |_0_|                                               
                            |_0_|   |_0_|                                       
                    |_0_|   |_0_|   |_0_|                                       
                    |_0_|   |_0_|   |_0_|                                       
                    |_0_|   |_0_|   |_0_|       |_0_|                           
                    |_0_|   |_0_|   |_0_|_0_|   |_0_|                           
                    |_0_|   |_0_|_0_|_0_|_0_|   |_0_|                           
    |_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|                   
    |_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|               
    |_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|               
|_0_|_1_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1298
Retrieve ULs {210, 206}, cost=116
Retrieve ULs {251, 243, 247, 249, 257, 258}, cost=234
Retrieve ULs {55}, cost=4
Retrieve ULs {269, 272}, cost=171
Retrieve ULs {172, 199}, cost=179
Retrieve ULs {225}, cost=45
Retrieve ULs {138}, cost=138
Retrieve ULs {237}, cost=218
Retrieve ULs {144}, cost=19
Retrieve ULs {179}, cost=174
