Instance: Instance_336_large
    |_0_|                                                                                                       
    |_0_|                                                                                                       
    |_0_|                               |_0_|                                                                   
    |_0_|                               |_0_|                                                                   
    |_0_|_0_|                   |_0_|   |_0_|                                                                   
    |_0_|_0_|                   |_0_|   |_0_|                                                                   
    |_0_|_0_|_0_|_0_|           |_0_|   |_0_|                                                                   
    |_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|                       |_0_|                                   
    |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|                                   
    |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|                                   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|       |_0_|                       
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 735
Retrieve ULs {179, 173, 181, 188, 190, 195}, cost=185
Retrieve ULs {100, 97}, cost=57
Retrieve ULs {76}, cost=36
Retrieve ULs {232, 225, 230, 237, 247, 250}, cost=226
Retrieve ULs {121}, cost=47
Retrieve ULs {260, 262, 269}, cost=176
Retrieve ULs {141}, cost=3
Retrieve ULs {253}, cost=5
