Instance: Instance_39_large
                                            |_0_|                                               
                                            |_0_|   |_0_|                   |_0_|               
                                            |_0_|   |_0_|                   |_0_|               
                                |_0_|       |_0_|   |_0_|                   |_0_|               
    |_0_|_0_|               |_0_|_0_|_0_|   |_0_|   |_0_|                   |_0_|   |_0_|       
    |_0_|_0_|_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|       |_0_|   |_0_|       
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|       |_0_|   |_0_|       
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|       
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 883
Retrieve ULs {140}, cost=126
Retrieve ULs {164, 147}, cost=144
Retrieve ULs {176, 169, 171}, cost=57
Retrieve ULs {106, 111, 113, 117, 119}, cost=108
Retrieve ULs {224, 222, 239}, cost=220
Retrieve ULs {90, 80}, cost=78
Retrieve ULs {101}, cost=19
Retrieve ULs {207}, cost=131
