Instance: Instance_542_large
|_0_|                                                                           
|_0_|                                                                           
|_0_|_0_|                                                   |_0_|               
|_0_|_0_|   |_0_|                                           |_0_|       |_0_|   
|_0_|_0_|   |_0_|                                           |_0_|       |_0_|   
|_0_|_0_|   |_0_|_0_|                                       |_0_|_0_|   |_0_|_0_|
|_0_|_1_|   |_0_|_0_|                       |_0_|           |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 786
Retrieve ULs {25}, cost=11
Retrieve ULs {116, 106, 107, 109, 115, 118, 120}, cost=112
Retrieve ULs {35}, cost=12
Retrieve ULs {85}, cost=27
Retrieve ULs {156, 144, 154}, cost=112
Retrieve ULs {139}, cost=119
Retrieve ULs {165, 166, 175}, cost=114
Retrieve ULs {191, 186, 190, 198}, cost=157
Retrieve ULs {90, 88}, cost=44
Retrieve ULs {95}, cost=78
