Instance: Instance_605_large
        |_0_|                                                                                                   
        |_0_|                                                                                                   
        |_0_|                                                                                                   
        |_0_|                           |_0_|                                                                   
        |_0_|                       |_0_|_0_|   |_0_|                                                           
        |_0_|                       |_0_|_0_|   |_0_|                               |_0_|_0_|                   
        |_0_|                       |_0_|_0_|   |_0_|                               |_0_|_0_|                   
        |_0_|                       |_0_|_0_|   |_0_|                               |_0_|_0_|       |_0_|       
        |_0_|_0_|                   |_0_|_0_|_0_|_0_|                               |_0_|_0_|       |_0_|       
        |_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|               |_0_|           |_0_|_0_|_0_|   |_0_|       
        |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|   
|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_1_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 949
Retrieve ULs {255, 256, 257, 259, 262, 263, 271, 276}, cost=237
Retrieve ULs {122, 117, 154, 155, 158}, cost=99
Retrieve ULs {150, 159, 170}, cost=119
Retrieve ULs {124, 137}, cost=109
Retrieve ULs {242, 244}, cost=161
Retrieve ULs {197, 211, 221}, cost=179
Retrieve ULs {229}, cost=45
