Instance: Instance_460_large
                                                                            |_0_|
                                                                            |_0_|
                                                                            |_0_|
                                                            |_0_|           |_0_|
            |_0_|_0_|                                       |_0_|           |_0_|
            |_0_|_0_|                                       |_0_|           |_0_|
            |_0_|_0_|                                       |_0_|           |_0_|
    |_0_|   |_0_|_0_|           |_0_|                       |_0_|           |_0_|
    |_0_|   |_0_|_0_|           |_0_|_0_|                   |_0_|           |_0_|
    |_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|           |_0_|           |_0_|
|_1_|_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|       |_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|
|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 1230
Retrieve ULs {160, 154, 159}, cost=157
Retrieve ULs {162, 161, 167, 175}, cost=122
Retrieve ULs {209, 212, 214}, cost=140
Retrieve ULs {229}, cost=106
Retrieve ULs {190}, cost=98
Retrieve ULs {249, 257}, cost=203
Retrieve ULs {270}, cost=136
Retrieve ULs {40}, cost=0
Retrieve ULs {72}, cost=29
Retrieve ULs {73}, cost=35
Retrieve ULs {114}, cost=90
Retrieve ULs {90}, cost=41
Retrieve ULs {151}, cost=73
