Instance: Instance_650_large
                        |_0_|                   |_0_|                           
                        |_0_|                   |_0_|                           
                        |_0_|           |_0_|   |_0_|               |_0_|       
                        |_0_|           |_0_|   |_0_|               |_0_|       
            |_0_|       |_0_|           |_0_|   |_0_|_0_|   |_0_|   |_0_|       
            |_0_|   |_0_|_0_|           |_0_|   |_0_|_0_|   |_0_|   |_0_|       
|_1_|       |_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       
|_0_|       |_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1474.000000
Time elapsed: 60010.944400 ms

Gap: 0.113297
x[0,0,0] = 1.000000
y[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = -0.000000
y[16,0,1] = 1.000000
e[1] = 276.000000
x[14,0,1] = 1.000000
x[15,0,1] = 1.000000
x[16,0,1] = 1.000000
z1[14,0,1] = 1.000000
z1[15,0,1] = 1.000000
z1[16,0,1] = 1.000000
x[4,0,2] = 1.000000
x[5,0,2] = 1.000000
y[5,0,2] = 1.000000
z1[2,1,2] = 1.000000
z1[3,0,2] = 1.000000
z1[4,0,2] = 1.000000
z1[5,0,2] = 1.000000
e[2] = 146.000000
x[2,1,2] = 1.000000
x[3,0,2] = 1.000000
z1[1,1,3] = 1.000000
x[1,1,3] = 1.000000
y[1,1,3] = 1.000000
e[3] = 8.000000
e[4] = 122.000000
z1[17,0,4] = 1.000000
y[14,1,4] = 1.000000
x[17,0,4] = 1.000000
e[5] = 0.000000
e[6] = 0.000000
x[21,0,7] = 1.000000
x[22,0,7] = 1.000000
x[23,0,7] = 1.000000
y[23,0,7] = 1.000000
z1[23,0,7] = 1.000000
z1[22,0,7] = 1.000000
z1[21,0,7] = 1.000000
e[7] = 185.000000
x[8,1,8] = 1.000000
x[9,0,8] = 1.000000
x[10,0,8] = 1.000000
x[11,0,8] = 1.000000
z1[10,0,8] = 1.000000
y[11,0,8] = 1.000000
z1[8,1,8] = 1.000000
z1[9,0,8] = 1.000000
z1[11,0,8] = 1.000000
e[8] = 157.000000
e[9] = -0.000000
e[10] = 0.000000
y[6,1,11] = 1.000000
x[7,0,11] = 1.000000
z1[7,0,11] = 1.000000
z1[6,1,11] = 1.000000
e[11] = 141.000000
x[6,1,11] = 1.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
z1[19,0,17] = 1.000000
z1[18,0,17] = 1.000000
y[20,0,17] = 1.000000
x[20,0,17] = 1.000000
x[19,0,17] = 1.000000
x[18,0,17] = 1.000000
e[17] = 268.000000
z1[20,0,17] = 1.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
z1[0,0,22] = 1.000000
y[0,0,22] = 1.000000
e[22] = 0.000000
x[12,0,23] = 1.000000
x[13,0,23] = 1.000000
z1[12,0,23] = 1.000000
y[13,0,23] = 1.000000
z1[13,0,23] = 1.000000
e[23] = 171.000000
