Instance: Instance_513_large
                                                                                            |_0_|               
                                                                                            |_0_|               
                                                                                            |_0_|               
                                                                                            |_0_|               
                                                                                            |_0_|               
                                                                                            |_0_|               
                                                                        |_0_|               |_0_|               
                                |_0_|               |_0_|               |_0_|               |_0_|_0_|           
                                |_0_|   |_0_|       |_0_|_0_|           |_0_|           |_0_|_0_|_0_|           
|_0_|_0_|                       |_0_|_0_|_0_|       |_0_|_0_|           |_0_|           |_0_|_0_|_0_|   |_0_|   
|_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|       |_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_1_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
Optimal objective value: 1461.000000
Time elapsed: 60004.333900 ms

Gap: 0.051335
x[1,0,0] = 1.000000
z1[1,0,0] = 1.000000
y[1,0,0] = 1.000000
e[0] = 6.000000
x[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
y[0,0,1] = 1.000000
e[1] = 4.000000
z1[20,0,2] = 1.000000
x[17,0,2] = 1.000000
x[18,0,2] = 1.000000
x[19,0,2] = 1.000000
x[20,0,2] = 1.000000
y[20,0,2] = 1.000000
z1[17,0,2] = 1.000000
z1[18,0,2] = 1.000000
z1[19,0,2] = 1.000000
e[2] = 345.000000
x[10,1,3] = 1.000000
x[12,0,3] = 1.000000
x[13,0,3] = 1.000000
y[12,0,3] = 1.000000
z1[10,1,3] = 1.000000
z1[12,0,3] = 1.000000
z3[13,0,3] = 1.000000
e[3] = 75.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
x[11,0,12] = 1.000000
e[12] = 114.000000
z1[11,0,12] = 1.000000
y[11,0,12] = 1.000000
e[13] = 0.000000
z1[4,0,14] = 1.000000
x[5,0,14] = 1.000000
x[4,0,14] = 1.000000
z1[5,0,14] = 1.000000
y[5,0,14] = 1.000000
e[14] = 124.000000
x[16,0,15] = 1.000000
x[15,0,15] = 1.000000
x[14,0,15] = 1.000000
z1[14,0,15] = 1.000000
y[16,0,15] = 1.000000
z1[15,0,15] = 1.000000
z1[16,0,15] = 1.000000
e[15] = 336.000000
x[3,0,16] = 1.000000
y[3,0,16] = 1.000000
z1[2,0,16] = 1.000000
z1[3,0,16] = 1.000000
x[2,0,16] = 1.000000
e[16] = 207.000000
x[9,0,17] = 1.000000
z1[8,0,17] = 1.000000
x[7,1,17] = 1.000000
z1[6,1,17] = 1.000000
z1[7,1,17] = 1.000000
x[6,1,17] = 1.000000
y[7,1,17] = 1.000000
x[8,0,17] = 1.000000
z1[9,0,17] = 1.000000
e[17] = 250.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = -0.000000
