Instance: Instance_460_large
                                                                            |_0_|
                                                                            |_0_|
                                                                            |_0_|
                                                            |_0_|           |_0_|
            |_0_|_0_|                                       |_0_|           |_0_|
            |_0_|_0_|                                       |_0_|           |_0_|
            |_0_|_0_|                                       |_0_|           |_0_|
    |_0_|   |_0_|_0_|           |_0_|                       |_0_|           |_0_|
    |_0_|   |_0_|_0_|           |_0_|_0_|                   |_0_|           |_0_|
    |_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|           |_0_|           |_0_|
|_1_|_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|       |_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|
|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 897.000000
Time elapsed: 60004.600100 ms

Gap: 0.142698
x[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[0] = -0.000000
z1[0,0,0] = 1.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
y[2,0,1] = 1.000000
z1[1,0,1] = 1.000000
z1[2,0,1] = 1.000000
e[1] = 31.000000
e[2] = 0.000000
y[0,0,3] = 1.000000
z1[0,0,3] = 1.000000
e[3] = 0.000000
e[4] = 0.000000
y[2,1,5] = 1.000000
e[5] = 37.000000
z1[3,0,5] = 1.000000
x[3,0,5] = 1.000000
y[20,0,6] = 1.000000
e[6] = 139.000000
x[20,0,6] = 1.000000
z1[20,0,6] = 1.000000
e[7] = 0.000000
e[8] = 0.000000
z1[15,0,9] = 1.000000
z1[16,0,9] = 1.000000
z1[14,0,9] = 1.000000
z1[13,1,9] = 1.000000
y[16,0,9] = 1.000000
x[16,0,9] = 1.000000
x[15,0,9] = 1.000000
x[14,0,9] = 1.000000
x[13,1,9] = 1.000000
e[9] = 138.000000
z1[12,0,10] = 1.000000
z1[11,0,10] = 1.000000
z1[10,0,10] = 1.000000
z1[9,0,10] = 1.000000
x[10,0,10] = 1.000000
x[9,0,10] = 1.000000
x[6,1,10] = 1.000000
z1[6,1,10] = 1.000000
y[12,0,10] = 1.000000
x[12,0,10] = 1.000000
x[11,0,10] = 1.000000
e[10] = 113.000000
e[11] = 0.000000
e[12] = 0.000000
z1[0,0,13] = 1.000000
y[0,0,13] = 1.000000
e[13] = 0.000000
e[14] = 0.000000
y[14,1,15] = 1.000000
z1[17,0,15] = 1.000000
x[17,0,15] = 1.000000
e[15] = 102.000000
y[8,0,16] = 1.000000
x[8,0,16] = 1.000000
z1[8,0,16] = 1.000000
z1[7,0,16] = 1.000000
z1[5,0,16] = 1.000000
z1[4,2,16] = 1.000000
x[4,2,16] = 1.000000
x[5,0,16] = 1.000000
x[7,0,16] = 1.000000
e[16] = 141.000000
z1[19,0,17] = 1.000000
z1[18,0,17] = 1.000000
y[19,0,17] = 1.000000
x[19,0,17] = 1.000000
x[18,0,17] = 1.000000
e[17] = 196.000000
e[18] = 0.000000
y[0,0,19] = 1.000000
z1[0,0,19] = 1.000000
e[19] = 0.000000
z1[0,1,20] = 1.000000
y[0,1,20] = 1.000000
e[20] = -0.000000
