Instance: Instance_363_large
                                                    |_0_|                       
                                                    |_0_|                       
                                                    |_0_|                       
                                                    |_0_|       |_0_|           
                                                    |_0_|       |_0_|           
                |_0_|                       |_0_|   |_0_|       |_0_|           
                |_0_|           |_0_|       |_0_|   |_0_|       |_0_|   |_0_|   
        |_0_|   |_0_|           |_0_|       |_0_|_0_|_0_|       |_0_|   |_0_|   
|_1_|   |_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
Optimal objective value: 700.000000
Time elapsed: 30019.751600 ms

Gap: 0.300000
x[0,0,0] = 1.000000
e[0] = -0.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
z1[0,0,1] = 1.000000
e[1] = -0.000000
y[0,0,1] = 1.000000
x[1,0,2] = 1.000000
x[2,0,2] = 1.000000
e[2] = 14.000000
z1[1,0,2] = 1.000000
z3[2,0,2] = 1.000000
y[1,0,2] = 1.000000
z1[19,0,3] = 1.000000
x[16,0,3] = 1.000000
x[17,0,3] = 1.000000
x[18,0,3] = 1.000000
x[19,0,3] = 1.000000
x[20,0,3] = 1.000000
z1[20,0,3] = 1.000000
z1[18,0,3] = 1.000000
e[3] = 206.000000
y[20,0,3] = 1.000000
z1[16,0,3] = 1.000000
z1[17,0,3] = 1.000000
z1[0,0,4] = 1.000000
y[0,0,4] = 1.000000
e[4] = 0.000000
y[0,0,5] = 1.000000
z1[0,0,5] = 1.000000
e[5] = 0.000000
y[3,0,6] = 1.000000
x[3,0,6] = 1.000000
z1[3,0,6] = 1.000000
e[6] = 13.000000
e[7] = 0.000000
e[8] = 0.000000
y[0,0,8] = 1.000000
z1[0,0,8] = 1.000000
x[5,1,9] = 1.000000
x[7,1,9] = 1.000000
x[8,0,9] = 1.000000
x[9,0,9] = 1.000000
x[10,0,9] = 1.000000
x[12,0,9] = 1.000000
x[11,0,9] = 1.000000
z1[12,0,9] = 1.000000
y[7,1,9] = 1.000000
z1[7,1,9] = 1.000000
z1[8,0,9] = 1.000000
z1[9,0,9] = 1.000000
z1[10,0,9] = 1.000000
z1[11,0,9] = 1.000000
z1[5,1,9] = 1.000000
e[9] = 144.000000
e[10] = 0.000000
y[0,0,11] = 1.000000
z1[0,0,11] = 1.000000
e[11] = 0.000000
y[14,0,12] = 1.000000
z1[13,0,12] = 1.000000
z1[14,0,12] = 1.000000
x[13,0,12] = 1.000000
x[14,0,12] = 1.000000
e[12] = 124.000000
x[15,0,13] = 1.000000
z1[15,0,13] = 1.000000
y[9,2,13] = 1.000000
e[13] = 60.000000
y[0,0,14] = 1.000000
z1[0,0,14] = 1.000000
e[14] = 0.000000
z1[0,0,15] = 1.000000
y[0,0,15] = 1.000000
e[15] = 0.000000
z1[6,1,16] = 1.000000
z1[4,2,16] = 1.000000
y[4,2,16] = 1.000000
x[6,1,16] = 1.000000
x[4,2,16] = 1.000000
e[16] = 139.000000
e[17] = 0.000000
z1[0,1,18] = 1.000000
y[0,1,18] = 1.000000
e[18] = 0.000000
z1[0,0,19] = 1.000000
y[0,0,19] = 1.000000
e[19] = 0.000000
z1[0,1,20] = 1.000000
y[0,1,20] = 1.000000
e[20] = -0.000000
