Instance: Instance_733_large
                                            |_0_|_0_|                       |_0_|
                                            |_0_|_0_|                       |_0_|
                |_0_|                       |_0_|_0_|                       |_0_|
                |_0_|                       |_0_|_0_|                       |_0_|
                |_0_|                   |_0_|_0_|_0_|       |_0_|           |_0_|
        |_0_|   |_0_|                   |_0_|_0_|_0_|       |_0_|           |_0_|
        |_0_|   |_0_|               |_0_|_0_|_0_|_0_|       |_0_|           |_0_|
    |_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|
    |_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|
    |_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1885.000000
Time elapsed: 60004.365700 ms

Gap: 0.092308
x[1,0,0] = 1.000000
e[0] = 6.000000
z1[1,0,0] = 1.000000
y[1,0,0] = 1.000000
x[22,0,1] = 1.000000
x[23,0,1] = 1.000000
y[23,0,1] = 1.000000
e[1] = 169.000000
z1[22,0,1] = 1.000000
z1[23,0,1] = 1.000000
e[2] = 0.000000
x[2,0,3] = 1.000000
z1[2,0,3] = 1.000000
y[2,0,3] = 1.000000
e[3] = 15.000000
e[4] = 0.000000
e[5] = -0.000000
z1[0,0,6] = 1.000000
x[0,0,6] = 1.000000
y[0,0,6] = 1.000000
e[6] = 17.000000
e[7] = 137.000000
x[15,1,7] = 1.000000
x[16,0,7] = 1.000000
x[17,0,7] = 1.000000
y[15,1,7] = 1.000000
z1[15,1,7] = 1.000000
z1[16,0,7] = 1.000000
z1[17,0,7] = 1.000000
x[5,0,8] = 1.000000
x[6,0,8] = 1.000000
e[8] = 167.000000
y[6,0,8] = 1.000000
z1[5,0,8] = 1.000000
z1[6,0,8] = 1.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
y[11,0,12] = 1.000000
z1[10,0,12] = 1.000000
x[11,0,12] = 1.000000
x[10,0,12] = 1.000000
z1[11,0,12] = 1.000000
e[12] = 113.000000
x[7,1,13] = 1.000000
x[8,1,13] = 1.000000
x[9,0,13] = 1.000000
y[9,0,13] = 1.000000
z1[7,1,13] = 1.000000
z1[8,1,13] = 1.000000
z1[9,0,13] = 1.000000
e[13] = 225.000000
e[14] = 0.000000
e[15] = 0.000000
y[3,2,16] = 1.000000
z1[3,2,16] = 1.000000
z1[4,0,16] = 1.000000
x[4,0,16] = 1.000000
e[16] = 51.000000
x[3,2,16] = 1.000000
z1[21,0,17] = 1.000000
y[21,0,17] = 1.000000
x[21,0,17] = 1.000000
e[17] = 262.000000
e[18] = -0.000000
z1[19,1,19] = 1.000000
z1[18,1,19] = 1.000000
y[20,0,19] = 1.000000
e[19] = 301.000000
x[20,0,19] = 1.000000
x[19,1,19] = 1.000000
x[18,1,19] = 1.000000
z1[20,0,19] = 1.000000
e[20] = 146.000000
z1[14,0,20] = 1.000000
y[14,0,20] = 1.000000
x[14,0,20] = 1.000000
x[12,0,21] = 1.000000
e[21] = 276.000000
z1[13,0,21] = 1.000000
z1[12,0,21] = 1.000000
y[13,0,21] = 1.000000
x[13,0,21] = 1.000000
e[22] = 0.000000
e[23] = 0.000000
