Instance: Instance_283_large
    |_0_|                                                       |_0_|   |_0_|   
    |_0_|                                   |_0_|               |_0_|   |_0_|   
    |_0_|_0_|                               |_0_|               |_0_|   |_0_|   
    |_0_|_0_|                               |_0_|           |_0_|_0_|   |_0_|   
    |_0_|_0_|                   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|   
|_0_|_0_|_0_|       |_0_|       |_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|   
|_1_|_1_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 921.000000
Time elapsed: 30015.059700 ms

Gap: 0.214984
e[0] = -0.000000
x[1,0,1] = 1.000000
x[0,0,1] = 1.000000
e[1] = 9.000000
y[1,0,1] = 1.000000
z1[0,0,1] = 1.000000
z1[1,0,1] = 1.000000
e[2] = 0.000000
e[3] = 0.000000
e[4] = 37.000000
x[5,0,4] = 1.000000
y[5,0,4] = 1.000000
z1[5,0,4] = 1.000000
z1[3,0,5] = 1.000000
y[3,0,5] = 1.000000
x[3,0,5] = 1.000000
e[5] = 16.000000
e[6] = 0.000000
z1[7,0,7] = 1.000000
y[5,1,7] = 1.000000
x[8,0,7] = 1.000000
x[7,0,7] = 1.000000
z1[8,0,7] = 1.000000
e[7] = 39.000000
e[8] = 0.000000
x[20,0,9] = 1.000000
y[20,0,9] = 1.000000
z1[20,0,9] = 1.000000
e[9] = 68.000000
e[10] = 0.000000
e[11] = 0.000000
x[17,0,12] = 1.000000
z1[17,0,12] = 1.000000
z1[18,0,12] = 1.000000
y[18,0,12] = 1.000000
x[18,0,12] = 1.000000
e[12] = 165.000000
z1[15,0,13] = 1.000000
z1[14,0,13] = 1.000000
z1[12,1,13] = 1.000000
y[12,1,13] = 1.000000
x[16,0,13] = 1.000000
x[15,0,13] = 1.000000
x[14,0,13] = 1.000000
x[12,1,13] = 1.000000
z1[16,0,13] = 1.000000
e[13] = 146.000000
e[14] = 0.000000
z1[9,1,15] = 1.000000
x[13,0,15] = 1.000000
x[11,0,15] = 1.000000
z1[11,0,15] = 1.000000
x[9,1,15] = 1.000000
z1[13,0,15] = 1.000000
x[6,2,15] = 1.000000
y[13,0,15] = 1.000000
z1[6,2,15] = 1.000000
e[15] = 177.000000
e[16] = 0.000000
y[6,1,17] = 1.000000
z1[2,3,17] = 1.000000
x[4,2,17] = 1.000000
x[10,0,17] = 1.000000
z1[4,2,17] = 1.000000
z1[10,0,17] = 1.000000
x[2,3,17] = 1.000000
e[17] = 110.000000
z1[19,0,18] = 1.000000
x[19,0,18] = 1.000000
y[19,0,18] = 1.000000
e[18] = 154.000000
e[19] = 0.000000
e[20] = -0.000000
