Instance: Instance_370_large
                                            |_0_|                               
    |_0_|               |_0_|               |_0_|_0_|_0_|                       
    |_0_|   |_0_|       |_0_|       |_0_|   |_0_|_0_|_0_|                   |_0_|
    |_0_|   |_0_|       |_0_|       |_0_|   |_0_|_0_|_0_|                   |_0_|
    |_0_|   |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|                   |_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|                   |_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|               |_0_|_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|
Optimal objective value: 858.000000
Time elapsed: 30000.389400 ms

Gap: 0.184149
e[0] = 147.000000
x[6,0,0] = 1.000000
x[7,0,0] = 1.000000
x[8,0,0] = 1.000000
z1[6,0,0] = 1.000000
z1[8,0,0] = 1.000000
z1[7,0,0] = 1.000000
y[8,0,0] = 1.000000
x[9,0,1] = 1.000000
x[10,0,1] = 1.000000
x[11,0,1] = 1.000000
x[12,0,1] = 1.000000
y[12,0,1] = 1.000000
z1[10,0,1] = 1.000000
z1[11,0,1] = 1.000000
z1[12,0,1] = 1.000000
z1[9,0,1] = 1.000000
e[1] = 159.000000
e[2] = 0.000000
x[1,0,3] = 1.000000
z1[1,0,3] = 1.000000
z1[0,0,3] = 1.000000
e[3] = 59.000000
y[1,0,3] = 1.000000
x[0,0,3] = 1.000000
e[4] = 157.000000
z1[14,0,4] = 1.000000
z1[13,0,4] = 1.000000
x[14,0,4] = 1.000000
y[14,0,4] = 1.000000
x[13,0,4] = 1.000000
e[5] = 0.000000
x[15,0,6] = 1.000000
x[16,0,6] = 1.000000
x[17,0,6] = 1.000000
x[18,0,6] = 1.000000
x[19,0,6] = 1.000000
x[20,0,6] = 1.000000
y[20,0,6] = 1.000000
z1[15,0,6] = 1.000000
z1[16,0,6] = 1.000000
z1[17,0,6] = 1.000000
z1[18,0,6] = 1.000000
z1[19,0,6] = 1.000000
z1[20,0,6] = 1.000000
e[6] = 208.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
z1[3,1,10] = 1.000000
z1[4,1,10] = 1.000000
z1[5,0,10] = 1.000000
x[2,2,10] = 1.000000
x[3,1,10] = 1.000000
x[4,1,10] = 1.000000
x[5,0,10] = 1.000000
y[4,1,10] = 1.000000
z1[2,2,10] = 1.000000
e[10] = 128.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = -0.000000
