Instance: Instance_615_large
        |_0_|               |_0_|                                       |_0_|           |_0_|                   
        |_0_|               |_0_|       |_0_|                       |_0_|_0_|   |_0_|   |_0_|                   
        |_0_|               |_0_|       |_0_|                       |_0_|_0_|_0_|_0_|   |_0_|                   
        |_0_|               |_0_|       |_0_|       |_0_|           |_0_|_0_|_0_|_0_|   |_0_|                   
        |_0_|               |_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|
        |_0_|   |_0_|       |_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|
|_0_|   |_0_|   |_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
Optimal objective value: 1611.000000
Time elapsed: 60012.492200 ms

Gap: 0.140286
e[0] = 0.000000
x[10,0,1] = 1.000000
y[10,0,1] = 1.000000
e[1] = 18.000000
z1[10,0,1] = 1.000000
e[2] = 0.000000
x[1,0,3] = 1.000000
x[0,0,3] = 1.000000
y[1,0,3] = 1.000000
e[3] = 25.000000
z1[0,0,3] = 1.000000
z1[1,0,3] = 1.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 396.000000
x[19,0,7] = 1.000000
x[20,0,7] = 1.000000
x[21,0,7] = 1.000000
x[22,0,7] = 1.000000
x[23,0,7] = 1.000000
y[23,0,7] = 1.000000
z1[19,0,7] = 1.000000
z1[20,0,7] = 1.000000
z1[21,0,7] = 1.000000
z1[22,0,7] = 1.000000
z1[23,0,7] = 1.000000
e[8] = 0.000000
e[9] = 58.000000
y[2,0,9] = 1.000000
z1[2,0,9] = 1.000000
x[2,0,9] = 1.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
z1[17,0,15] = 1.000000
y[18,0,15] = 1.000000
x[18,0,15] = 1.000000
x[17,0,15] = 1.000000
e[15] = 202.000000
z1[18,0,15] = 1.000000
x[3,1,16] = 1.000000
y[7,0,16] = 1.000000
x[4,1,16] = 1.000000
x[7,0,16] = 1.000000
z1[7,0,16] = 1.000000
z1[3,1,16] = 1.000000
z1[4,1,16] = 1.000000
e[16] = 198.000000
e[17] = 0.000000
x[8,0,18] = 1.000000
x[9,0,18] = 1.000000
z1[5,1,18] = 1.000000
y[9,0,18] = 1.000000
z1[6,1,18] = 1.000000
z1[8,0,18] = 1.000000
z1[9,0,18] = 1.000000
x[5,1,18] = 1.000000
x[6,1,18] = 1.000000
e[18] = 243.000000
e[19] = 0.000000
z1[12,0,20] = 1.000000
z1[11,1,20] = 1.000000
y[15,0,20] = 1.000000
x[14,0,20] = 1.000000
x[13,0,20] = 1.000000
x[12,0,20] = 1.000000
x[11,1,20] = 1.000000
z1[14,0,20] = 1.000000
z1[13,0,20] = 1.000000
e[20] = 163.000000
x[16,0,21] = 1.000000
z1[15,1,21] = 1.000000
y[16,0,21] = 1.000000
z1[16,0,21] = 1.000000
x[15,1,21] = 1.000000
e[21] = 308.000000
e[22] = 0.000000
e[23] = 0.000000
