Instance: Instance_787_large
                                                        |_0_|                                                   
                                                        |_0_|                                                   
                                                        |_0_|                                                   
        |_0_|                                           |_0_|                                   |_0_|           
    |_0_|_0_|_0_|                           |_0_|       |_0_|           |_0_|                   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|           |_0_|           |_0_|   |_0_|_0_|           |_0_|                   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|           |_0_|       |_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1625.000000
Time elapsed: 60007.449800 ms

Gap: 0.101538
e[0] = 0.000000
x[21,0,1] = 1.000000
z1[17,0,1] = 1.000000
z1[18,0,1] = 1.000000
z1[19,0,1] = 1.000000
z1[20,0,1] = 1.000000
x[17,0,1] = 1.000000
x[18,0,1] = 1.000000
x[19,0,1] = 1.000000
x[20,0,1] = 1.000000
z1[21,0,1] = 1.000000
y[21,0,1] = 1.000000
e[1] = 291.000000
y[0,0,2] = 1.000000
x[0,0,2] = 1.000000
z1[0,0,2] = 1.000000
e[2] = 66.000000
z1[1,1,3] = 1.000000
z1[2,0,3] = 1.000000
z1[3,0,3] = 1.000000
x[2,0,3] = 1.000000
x[3,0,3] = 1.000000
x[1,1,3] = 1.000000
y[3,0,3] = 1.000000
e[3] = 30.000000
e[4] = 0.000000
y[8,0,5] = 1.000000
x[8,0,5] = 1.000000
x[7,0,5] = 1.000000
x[6,0,5] = 1.000000
x[4,1,5] = 1.000000
z1[8,0,5] = 1.000000
z1[7,0,5] = 1.000000
z1[6,0,5] = 1.000000
z1[4,1,5] = 1.000000
e[5] = 148.000000
e[6] = 0.000000
e[7] = 81.000000
x[23,0,7] = 1.000000
y[23,0,7] = 1.000000
z1[23,0,7] = 1.000000
e[8] = 0.000000
e[9] = 0.000000
z1[13,0,10] = 1.000000
x[12,0,10] = 1.000000
x[13,0,10] = 1.000000
x[14,0,10] = 1.000000
y[14,0,10] = 1.000000
z1[12,0,10] = 1.000000
z1[14,0,10] = 1.000000
e[10] = 168.000000
y[9,1,11] = 1.000000
x[11,0,11] = 1.000000
x[10,0,11] = 1.000000
x[9,1,11] = 1.000000
z1[11,0,11] = 1.000000
z1[10,0,11] = 1.000000
z1[9,1,11] = 1.000000
e[11] = 201.000000
y[16,0,12] = 1.000000
x[15,0,12] = 1.000000
z1[16,0,12] = 1.000000
z1[15,0,12] = 1.000000
x[16,0,12] = 1.000000
e[12] = 210.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
z1[5,0,18] = 1.000000
y[5,0,18] = 1.000000
x[5,0,18] = 1.000000
e[18] = 120.000000
e[19] = 0.000000
e[20] = 0.000000
y[22,0,21] = 1.000000
x[22,0,21] = 1.000000
z1[22,0,21] = 1.000000
e[21] = 310.000000
e[22] = 0.000000
e[23] = 0.000000
