Instance: Instance_631_large
                                                |_0_|   |_0_|                   
                            |_0_|               |_0_|   |_0_|                   
                            |_0_|_0_|           |_0_|   |_0_|                   
                            |_0_|_0_|           |_0_|_0_|_0_|           |_0_|   
|_1_|               |_0_|   |_0_|_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|   
|_0_|               |_0_|   |_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
Optimal objective value: 752.000000
Time elapsed: 59999.409300 ms

Gap: 0.279255
x[0,0,0] = 1.000000
e[0] = -0.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[1] = 0.000000
x[1,0,2] = 1.000000
z3[1,0,2] = 1.000000
y[0,2,2] = 1.000000
z1[0,2,2] = 1.000000
e[2] = 2.000000
y[0,0,3] = 1.000000
z1[0,0,3] = 1.000000
e[3] = 0.000000
z1[22,0,4] = 1.000000
z1[23,0,4] = 1.000000
z1[19,0,4] = 1.000000
x[19,0,4] = 1.000000
x[20,0,4] = 1.000000
x[21,0,4] = 1.000000
x[22,0,4] = 1.000000
x[23,0,4] = 1.000000
z1[21,0,4] = 1.000000
y[23,0,4] = 1.000000
z1[20,0,4] = 1.000000
e[4] = 198.000000
e[5] = 0.000000
z1[8,0,6] = 1.000000
z1[10,0,6] = 1.000000
y[10,0,6] = 1.000000
x[8,0,6] = 1.000000
x[10,0,6] = 1.000000
e[6] = 118.000000
x[11,0,7] = 1.000000
x[9,1,7] = 1.000000
z1[14,0,7] = 1.000000
z1[13,0,7] = 1.000000
z1[12,0,7] = 1.000000
z1[11,0,7] = 1.000000
z1[9,1,7] = 1.000000
y[14,0,7] = 1.000000
e[7] = 146.000000
x[14,0,7] = 1.000000
x[13,0,7] = 1.000000
x[12,0,7] = 1.000000
z1[15,0,8] = 1.000000
y[11,1,8] = 1.000000
x[15,0,8] = 1.000000
e[8] = 13.000000
e[9] = 0.000000
y[18,0,10] = 1.000000
x[18,0,10] = 1.000000
z1[18,0,10] = 1.000000
e[10] = 41.000000
y[17,0,11] = 1.000000
x[17,0,11] = 1.000000
x[16,1,11] = 1.000000
z1[17,0,11] = 1.000000
z1[16,1,11] = 1.000000
e[11] = 115.000000
y[0,0,12] = 1.000000
z1[0,0,12] = 1.000000
e[12] = 0.000000
e[13] = -0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
y[7,0,17] = 1.000000
z1[5,1,17] = 1.000000
z1[6,0,17] = 1.000000
z1[7,0,17] = 1.000000
x[7,0,17] = 1.000000
e[17] = 68.000000
x[6,0,17] = 1.000000
x[5,1,17] = 1.000000
z1[2,2,18] = 1.000000
z1[3,1,18] = 1.000000
z1[4,0,18] = 1.000000
y[3,1,18] = 1.000000
x[4,0,18] = 1.000000
x[3,1,18] = 1.000000
x[2,2,18] = 1.000000
e[18] = 51.000000
y[0,0,19] = 1.000000
z1[0,0,19] = 1.000000
e[19] = 0.000000
e[20] = -0.000000
e[21] = 0.000000
y[0,0,22] = 1.000000
z1[0,0,22] = 1.000000
e[22] = 0.000000
y[0,1,23] = 1.000000
z1[0,1,23] = 1.000000
e[23] = -0.000000
