Instance: Instance_559_large
                |_0_|           |_0_|_0_|_0_|                                   
                |_0_|           |_0_|_0_|_0_|                                   
    |_0_|       |_0_|           |_0_|_0_|_0_|                                   
    |_0_|       |_0_|           |_0_|_0_|_0_|       |_0_|                       
    |_0_|       |_0_|           |_0_|_0_|_0_|       |_0_|_0_|                   
|_0_|_0_|       |_0_|           |_0_|_0_|_0_|       |_0_|_0_|       |_0_|       
|_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|       
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1135.000000
Time elapsed: 60008.443900 ms

Gap: 0.170925
x[10,0,0] = 1.000000
x[13,0,0] = 1.000000
x[14,0,0] = 1.000000
y[10,0,0] = 1.000000
z1[10,0,0] = 1.000000
e[0] = 20.000000
z3[13,0,0] = 1.000000
z4[14,0,0] = 1.000000
z1[0,0,1] = 1.000000
e[1] = 10.000000
y[0,0,1] = 1.000000
x[0,0,1] = 1.000000
e[2] = 0.000000
e[3] = 0.000000
x[6,0,4] = 1.000000
x[7,0,4] = 1.000000
x[8,0,4] = 1.000000
x[9,0,4] = 1.000000
z1[7,0,4] = 1.000000
y[9,0,4] = 1.000000
e[4] = 147.000000
z1[6,0,4] = 1.000000
z1[8,0,4] = 1.000000
z1[9,0,4] = 1.000000
e[5] = 0.000000
x[2,2,6] = 1.000000
x[4,1,6] = 1.000000
x[5,0,6] = 1.000000
y[5,0,6] = 1.000000
z1[2,2,6] = 1.000000
z1[4,1,6] = 1.000000
z1[5,0,6] = 1.000000
e[6] = 86.000000
z1[11,0,7] = 1.000000
z1[12,0,7] = 1.000000
x[11,0,7] = 1.000000
x[12,0,7] = 1.000000
y[12,0,7] = 1.000000
e[7] = 137.000000
e[8] = 0.000000
z1[3,0,9] = 1.000000
z1[1,1,9] = 1.000000
e[9] = 78.000000
x[3,0,9] = 1.000000
x[1,1,9] = 1.000000
y[3,0,9] = 1.000000
e[10] = 0.000000
z1[19,0,11] = 1.000000
y[21,0,11] = 1.000000
x[19,0,11] = 1.000000
x[20,0,11] = 1.000000
z1[20,0,11] = 1.000000
z1[21,0,11] = 1.000000
x[21,0,11] = 1.000000
e[11] = 232.000000
x[22,0,12] = 1.000000
x[23,0,12] = 1.000000
z1[22,0,12] = 1.000000
z1[23,0,12] = 1.000000
y[23,0,12] = 1.000000
e[12] = 74.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
x[18,0,16] = 1.000000
y[18,0,16] = 1.000000
z1[18,0,16] = 1.000000
e[16] = 185.000000
x[15,1,17] = 1.000000
e[17] = 166.000000
z1[17,0,17] = 1.000000
z1[16,0,17] = 1.000000
z1[15,1,17] = 1.000000
y[15,1,17] = 1.000000
x[17,0,17] = 1.000000
x[16,0,17] = 1.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = -0.000000
e[22] = 0.000000
e[23] = 0.000000
