Instance: Instance_668_large
                                    |_0_|                                                       
|_0_|                               |_0_|_0_|                           |_0_|                   
|_0_|                       |_0_|_0_|_0_|_0_|                       |_0_|_0_|                   
|_0_|_0_|                   |_0_|_0_|_0_|_0_|                       |_0_|_0_|                   
|_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|                       |_0_|_0_|                   
|_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|                       |_0_|_0_|                   
|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
Optimal objective value: 924.000000
Time elapsed: 60009.380300 ms

Gap: 0.125541
e[0] = -0.000000
e[1] = -0.000000
e[2] = 0.000000
e[3] = 0.000000
e[4] = 0.000000
x[4,0,5] = 1.000000
y[4,0,5] = 1.000000
z1[4,0,5] = 1.000000
e[5] = 19.000000
y[18,0,6] = 1.000000
x[18,0,6] = 1.000000
x[17,0,6] = 1.000000
z1[18,0,6] = 1.000000
x[16,0,6] = 1.000000
z1[17,0,6] = 1.000000
z1[16,0,6] = 1.000000
e[6] = 57.000000
e[7] = 0.000000
x[1,1,8] = 1.000000
x[2,0,8] = 1.000000
y[2,0,8] = 1.000000
z1[1,1,8] = 1.000000
z1[2,0,8] = 1.000000
e[8] = 18.000000
e[9] = 221.000000
z1[15,0,9] = 1.000000
z1[14,0,9] = 1.000000
z1[13,0,9] = 1.000000
z1[9,1,9] = 1.000000
y[15,0,9] = 1.000000
x[9,1,9] = 1.000000
x[15,0,9] = 1.000000
x[14,0,9] = 1.000000
x[13,0,9] = 1.000000
x[22,0,10] = 1.000000
x[21,0,10] = 1.000000
x[20,0,10] = 1.000000
z1[21,0,10] = 1.000000
x[19,0,10] = 1.000000
z1[23,0,10] = 1.000000
z1[19,0,10] = 1.000000
y[23,0,10] = 1.000000
x[23,0,10] = 1.000000
z1[20,0,10] = 1.000000
z1[22,0,10] = 1.000000
e[10] = 252.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
x[3,3,14] = 1.000000
x[6,1,14] = 1.000000
x[8,1,14] = 1.000000
x[10,0,14] = 1.000000
x[11,0,14] = 1.000000
x[12,0,14] = 1.000000
y[12,0,14] = 1.000000
z1[3,3,14] = 1.000000
z1[6,1,14] = 1.000000
z1[8,1,14] = 1.000000
z1[10,0,14] = 1.000000
z1[11,0,14] = 1.000000
z1[12,0,14] = 1.000000
e[14] = 195.000000
e[15] = 0.000000
x[7,0,16] = 1.000000
x[5,1,16] = 1.000000
x[0,4,16] = 1.000000
e[16] = 162.000000
z1[7,0,16] = 1.000000
z1[5,1,16] = 1.000000
z1[0,4,16] = 1.000000
y[5,1,16] = 1.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = -0.000000
