Instance: Instance_761_large
                            |_0_|                                                               
                            |_0_|                   |_0_|                       |_0_|           
                |_0_|   |_0_|_0_|       |_0_|       |_0_|                       |_0_|           
|_0_|           |_0_|   |_0_|_0_|       |_0_|       |_0_|                       |_0_|           
|_0_|           |_0_|   |_0_|_0_|       |_0_|       |_0_|                       |_0_|_0_|       
|_0_|           |_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|                       |_0_|_0_|       
|_0_|   |_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|_0_|               |_0_|_0_|_0_|       
|_0_|   |_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|_0_|               |_0_|_0_|_0_|       
|_0_|   |_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|       
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2576.000000
Time elapsed: 60005.349600 ms

Gap: 0.035326
x[0,0,0] = 1.000000
e[0] = 9.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[12,0,1] = 1.000000
x[14,0,1] = 1.000000
x[15,0,1] = 1.000000
x[16,0,1] = 1.000000
e[1] = 84.000000
z2[12,0,1] = 1.000000
z1[14,0,1] = 1.000000
z1[15,0,1] = 1.000000
z1[16,0,1] = 1.000000
y[16,0,1] = 1.000000
y[11,0,2] = 1.000000
z1[7,2,2] = 1.000000
z1[11,0,2] = 1.000000
e[2] = 149.000000
x[7,2,2] = 1.000000
x[11,0,2] = 1.000000
e[3] = -0.000000
e[4] = 0.000000
e[5] = 231.000000
x[17,0,5] = 1.000000
x[18,0,5] = 1.000000
y[18,0,5] = 1.000000
z1[17,0,5] = 1.000000
z1[18,0,5] = 1.000000
x[1,4,6] = 1.000000
x[3,1,6] = 1.000000
x[5,0,6] = 1.000000
x[6,0,6] = 1.000000
e[6] = 120.000000
y[6,0,6] = 1.000000
z1[1,4,6] = 1.000000
z1[3,1,6] = 1.000000
z1[5,0,6] = 1.000000
z1[6,0,6] = 1.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
z1[19,0,10] = 1.000000
y[19,0,10] = 1.000000
x[19,0,10] = 1.000000
e[10] = 50.000000
z1[21,0,11] = 1.000000
x[22,0,11] = 1.000000
y[23,0,11] = 1.000000
x[23,0,11] = 1.000000
z1[23,0,11] = 1.000000
z1[22,0,11] = 1.000000
x[21,0,11] = 1.000000
e[11] = 347.000000
e[12] = 0.000000
x[4,0,13] = 1.000000
y[4,0,13] = 1.000000
z1[4,0,13] = 1.000000
e[13] = 167.000000
e[14] = -0.000000
e[15] = -0.000000
x[8,0,16] = 1.000000
e[16] = 239.000000
y[8,0,16] = 1.000000
z1[8,0,16] = 1.000000
e[17] = 0.000000
z1[20,0,18] = 1.000000
y[20,0,18] = 1.000000
x[20,0,18] = 1.000000
e[18] = 404.000000
z1[9,0,19] = 1.000000
x[10,0,19] = 1.000000
y[10,0,19] = 1.000000
x[9,0,19] = 1.000000
z1[10,0,19] = 1.000000
e[19] = 302.000000
x[2,0,20] = 1.000000
z1[2,0,20] = 1.000000
y[2,0,20] = 1.000000
e[20] = 193.000000
y[13,0,21] = 1.000000
x[13,0,21] = 1.000000
z1[13,0,21] = 1.000000
e[21] = 281.000000
e[22] = 0.000000
e[23] = 0.000000
