Instance: Instance_667_large
                |_0_|                                                                           
                |_0_|                                               |_0_|                       
                |_0_|                               |_0_|           |_0_|           |_0_|       
                |_0_|           |_0_|               |_0_|           |_0_|           |_0_|       
                |_0_|           |_0_|               |_0_|           |_0_|   |_0_|   |_0_|       
                |_0_|_0_|       |_0_|               |_0_|       |_0_|_0_|   |_0_|   |_0_|       
                |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|       |_0_|_0_|   |_0_|   |_0_|       
    |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|       
    |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
    |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|       
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   
Optimal objective value: 1271.000000
Time elapsed: 60007.334200 ms

Gap: 0.298190
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
x[2,0,0] = 1.000000
x[3,0,0] = 1.000000
x[4,0,0] = 1.000000
z1[2,0,0] = 1.000000
z1[3,0,0] = 1.000000
z3[4,0,0] = 1.000000
e[0] = 109.000000
y[3,0,0] = 1.000000
z1[0,0,0] = 1.000000
z1[1,0,0] = 1.000000
x[10,0,1] = 1.000000
x[11,0,1] = 1.000000
e[1] = 100.000000
y[11,0,1] = 1.000000
z1[10,0,1] = 1.000000
z1[11,0,1] = 1.000000
y[8,0,2] = 1.000000
z1[8,0,2] = 1.000000
e[2] = 164.000000
x[8,0,2] = 1.000000
z1[7,0,2] = 1.000000
x[7,0,2] = 1.000000
z1[14,0,3] = 1.000000
z1[15,0,3] = 1.000000
z1[16,0,3] = 1.000000
z1[17,0,3] = 1.000000
e[3] = 209.000000
x[13,0,3] = 1.000000
x[14,0,3] = 1.000000
x[15,0,3] = 1.000000
x[16,0,3] = 1.000000
x[17,0,3] = 1.000000
y[17,0,3] = 1.000000
z1[13,0,3] = 1.000000
z1[19,0,4] = 1.000000
z1[18,0,4] = 1.000000
x[20,0,4] = 1.000000
y[20,0,4] = 1.000000
x[19,0,4] = 1.000000
x[18,0,4] = 1.000000
e[4] = 178.000000
z1[20,0,4] = 1.000000
e[5] = 0.000000
e[6] = 0.000000
x[21,0,7] = 1.000000
x[22,0,7] = 1.000000
x[23,0,7] = 1.000000
e[7] = 221.000000
y[23,0,7] = 1.000000
z1[21,0,7] = 1.000000
z1[22,0,7] = 1.000000
z1[23,0,7] = 1.000000
e[8] = 0.000000
y[4,0,9] = 1.000000
e[9] = 0.000000
x[5,1,10] = 1.000000
x[6,1,10] = 1.000000
y[8,0,10] = 1.000000
z1[5,1,10] = 1.000000
z1[6,1,10] = 1.000000
e[10] = 151.000000
x[9,1,11] = 1.000000
x[12,0,11] = 1.000000
y[9,1,11] = 1.000000
z1[9,1,11] = 1.000000
z1[12,0,11] = 1.000000
e[11] = 139.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
y[4,0,23] = 1.000000
e[23] = 0.000000
