Instance: Instance_41_large
                                                                                    |_0_|       
                    |_0_|                                       |_0_|               |_0_|       
|_0_|_0_|           |_0_|               |_0_|                   |_0_|               |_0_|       
|_0_|_0_|           |_0_|   |_0_|       |_0_|                   |_0_|               |_0_|       
|_0_|_0_|           |_0_|   |_0_|       |_0_|       |_0_|   |_0_|_0_|       |_0_|   |_0_|       
|_0_|_0_|_1_|   |_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|       
|_0_|_1_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Optimal objective value: 989.000000
Time elapsed: 30004.598700 ms

Gap: 0.066734
y[2,0,0] = 1.000000
x[2,0,0] = 1.000000
z1[2,0,0] = 1.000000
e[0] = 17.000000
y[0,1,1] = 1.000000
z1[0,1,1] = 1.000000
z1[1,0,1] = 1.000000
x[1,0,1] = 1.000000
e[1] = 9.000000
x[0,1,1] = 1.000000
e[2] = 0.000000
x[5,0,3] = 1.000000
x[6,0,3] = 1.000000
y[5,0,3] = 1.000000
e[3] = 20.000000
z1[5,0,3] = 1.000000
z3[6,0,3] = 1.000000
e[4] = 0.000000
e[5] = 0.000000
x[4,0,6] = 1.000000
x[3,1,6] = 1.000000
y[4,0,6] = 1.000000
z1[4,0,6] = 1.000000
e[6] = 20.000000
z1[3,1,6] = 1.000000
e[7] = 0.000000
z1[15,0,8] = 1.000000
x[13,0,8] = 1.000000
x[14,0,8] = 1.000000
x[15,0,8] = 1.000000
e[8] = 186.000000
y[15,0,8] = 1.000000
z1[13,0,8] = 1.000000
z1[14,0,8] = 1.000000
x[10,0,9] = 1.000000
x[11,0,9] = 1.000000
x[8,1,9] = 1.000000
z1[11,0,9] = 1.000000
z1[10,0,9] = 1.000000
z1[8,1,9] = 1.000000
y[11,0,9] = 1.000000
e[9] = 196.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
z1[12,0,13] = 1.000000
y[12,0,13] = 1.000000
x[12,0,13] = 1.000000
e[13] = 40.000000
e[14] = 0.000000
e[15] = 0.000000
x[17,0,16] = 1.000000
z1[16,0,16] = 1.000000
y[17,0,16] = 1.000000
x[16,0,16] = 1.000000
z1[17,0,16] = 1.000000
e[16] = 286.000000
z1[9,0,17] = 1.000000
z1[7,2,17] = 1.000000
y[9,0,17] = 1.000000
x[9,0,17] = 1.000000
x[7,2,17] = 1.000000
e[17] = 215.000000
