Instance: Instance_794_large
                                                                            |_0_|   |_0_|                       
                            |_0_|                   |_0_|       |_0_|       |_0_|   |_0_|                   |_0_|
                            |_0_|                   |_0_|       |_0_|       |_0_|   |_0_|                   |_0_|
                            |_0_|                   |_0_|       |_0_|       |_0_|   |_0_|_0_|               |_0_|
        |_0_|               |_0_|   |_0_|           |_0_|       |_0_|       |_0_|   |_0_|_0_|               |_0_|
        |_0_|_0_|           |_0_|   |_0_|           |_0_|       |_0_|       |_0_|   |_0_|_0_|   |_0_|       |_0_|
|_0_|   |_0_|_0_|           |_0_|   |_0_|           |_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|       |_0_|
|_0_|   |_0_|_0_|           |_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|
|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|
|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|
|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2478.000000
Time elapsed: 60010.683900 ms

Gap: 0.079903
y[23,0,0] = 1.000000
e[0] = 136.000000
z1[23,0,0] = 1.000000
x[23,0,0] = 1.000000
e[1] = 0.000000
e[2] = 0.000000
x[19,0,3] = 1.000000
e[3] = 228.000000
z1[20,0,3] = 1.000000
z1[19,0,3] = 1.000000
y[20,0,3] = 1.000000
x[20,0,3] = 1.000000
z1[14,1,4] = 1.000000
e[4] = 291.000000
z1[17,0,4] = 1.000000
z1[18,0,4] = 1.000000
x[14,1,4] = 1.000000
x[18,0,4] = 1.000000
y[18,0,4] = 1.000000
x[17,0,4] = 1.000000
z1[11,0,5] = 1.000000
z1[13,0,5] = 1.000000
x[10,1,5] = 1.000000
x[11,0,5] = 1.000000
x[12,0,5] = 1.000000
x[13,0,5] = 1.000000
y[13,0,5] = 1.000000
e[5] = 382.000000
z1[10,1,5] = 1.000000
z1[12,0,5] = 1.000000
e[6] = 0.000000
z1[22,0,7] = 1.000000
x[21,0,7] = 1.000000
x[22,0,7] = 1.000000
e[7] = 282.000000
y[22,0,7] = 1.000000
z1[21,0,7] = 1.000000
x[1,0,8] = 1.000000
e[8] = 101.000000
y[1,0,8] = 1.000000
z1[0,0,8] = 1.000000
z1[1,0,8] = 1.000000
x[0,0,8] = 1.000000
e[9] = 0.000000
x[2,0,10] = 1.000000
y[0,1,10] = 1.000000
z1[2,0,10] = 1.000000
e[10] = 73.000000
e[11] = 0.000000
x[6,1,12] = 1.000000
x[7,0,12] = 1.000000
x[8,0,12] = 1.000000
y[8,0,12] = 1.000000
z1[6,1,12] = 1.000000
z1[7,0,12] = 1.000000
z1[8,0,12] = 1.000000
e[12] = 262.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 223.000000
z1[9,0,17] = 1.000000
y[9,0,17] = 1.000000
x[9,0,17] = 1.000000
e[18] = 0.000000
e[19] = 0.000000
z1[15,0,20] = 1.000000
e[20] = 294.000000
y[16,0,20] = 1.000000
x[16,0,20] = 1.000000
x[15,0,20] = 1.000000
z1[16,0,20] = 1.000000
e[21] = 0.000000
e[22] = 0.000000
z1[3,1,23] = 1.000000
z1[4,0,23] = 1.000000
x[4,0,23] = 1.000000
x[5,0,23] = 1.000000
z1[5,0,23] = 1.000000
y[3,1,23] = 1.000000
x[3,1,23] = 1.000000
e[23] = 206.000000
