Instance: Instance_129_large
|_0_|                                                                                           
|_0_|                                                                                           
|_0_|                                                                                           
|_0_|                                                                                           
|_0_|                                                                                           
|_0_|                                                                                           
|_0_|                                                                                           
|_0_|       |_0_|                                                                               
|_0_|       |_0_|                                                                               
|_0_|       |_0_|_0_|                           |_0_|                                           
|_0_|_0_|   |_0_|_0_|                           |_0_|   |_0_|                                   
|_0_|_0_|   |_0_|_0_|               |_0_|       |_0_|   |_0_|   |_0_|               |_0_|       
|_0_|_1_|   |_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 1068.000000
Time elapsed: 30015.160800 ms

Gap: 0.048689
x[0,0,0] = 1.000000
e[0] = 15.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
z1[4,0,1] = 1.000000
z1[5,0,1] = 1.000000
x[4,0,1] = 1.000000
x[5,0,1] = 1.000000
e[1] = 49.000000
y[5,0,1] = 1.000000
e[2] = 0.000000
x[1,1,3] = 1.000000
x[2,0,3] = 1.000000
x[3,0,3] = 1.000000
y[3,0,3] = 1.000000
z1[1,1,3] = 1.000000
z1[2,0,3] = 1.000000
z1[3,0,3] = 1.000000
e[3] = 43.000000
e[4] = 0.000000
e[5] = 0.000000
x[13,0,6] = 1.000000
y[13,0,6] = 1.000000
z1[13,0,6] = 1.000000
e[6] = 62.000000
x[14,0,7] = 1.000000
y[14,0,7] = 1.000000
z1[14,0,7] = 1.000000
e[7] = 85.000000
x[7,0,8] = 1.000000
x[6,1,8] = 1.000000
y[7,0,8] = 1.000000
e[8] = 59.000000
z1[7,0,8] = 1.000000
z1[6,1,8] = 1.000000
e[9] = 0.000000
x[8,0,10] = 1.000000
x[9,0,10] = 1.000000
x[10,0,10] = 1.000000
y[10,0,10] = 1.000000
z1[8,0,10] = 1.000000
z1[9,0,10] = 1.000000
z1[10,0,10] = 1.000000
e[10] = 130.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
x[11,0,14] = 1.000000
y[12,0,14] = 1.000000
z1[11,0,14] = 1.000000
x[12,0,14] = 1.000000
z1[12,0,14] = 1.000000
e[14] = 140.000000
e[15] = 0.000000
z1[15,0,16] = 1.000000
z1[16,0,16] = 1.000000
x[15,0,16] = 1.000000
y[16,0,16] = 1.000000
x[16,0,16] = 1.000000
e[16] = 215.000000
z1[17,0,17] = 1.000000
y[17,0,17] = 1.000000
x[17,0,17] = 1.000000
e[17] = 270.000000
