Instance: Instance_699_large
                |_0_|       |_0_|                           |_0_|                                               
                |_0_|       |_0_|                           |_0_|                                               
    |_0_|_0_|   |_0_|       |_0_|               |_0_|       |_0_|                       |_0_|                   
    |_0_|_0_|   |_0_|       |_0_|               |_0_|_0_|   |_0_|           |_0_|       |_0_|           |_0_|   
    |_0_|_0_|   |_0_|       |_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|           |_0_|   
    |_0_|_0_|   |_0_|_0_|_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|       |_0_|   
    |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1378.000000
Time elapsed: 60005.535600 ms

Gap: 0.256894
e[0] = 0.000000
y[6,0,1] = 1.000000
x[6,0,1] = 1.000000
z1[6,0,1] = 1.000000
e[1] = 15.000000
e[2] = 0.000000
x[3,0,3] = 1.000000
x[2,0,3] = 1.000000
z1[3,0,3] = 1.000000
z1[2,0,3] = 1.000000
y[3,0,3] = 1.000000
e[3] = 127.000000
z1[4,0,4] = 1.000000
z1[5,0,4] = 1.000000
x[4,0,4] = 1.000000
x[5,0,4] = 1.000000
y[3,1,4] = 1.000000
e[4] = 146.000000
e[5] = 0.000000
e[6] = 239.000000
z1[7,0,6] = 1.000000
y[7,0,6] = 1.000000
x[7,0,6] = 1.000000
e[7] = 0.000000
e[8] = 0.000000
x[8,0,9] = 1.000000
x[9,0,9] = 1.000000
x[10,0,9] = 1.000000
x[11,0,9] = 1.000000
x[12,0,9] = 1.000000
x[13,0,9] = 1.000000
y[13,0,9] = 1.000000
z1[8,0,9] = 1.000000
z1[9,0,9] = 1.000000
z1[10,0,9] = 1.000000
z1[11,0,9] = 1.000000
z1[12,0,9] = 1.000000
z1[13,0,9] = 1.000000
e[9] = 260.000000
x[0,1,10] = 1.000000
z1[0,1,10] = 1.000000
y[0,1,10] = 1.000000
z1[1,0,10] = 1.000000
x[1,0,10] = 1.000000
e[10] = 50.000000
z1[18,0,11] = 1.000000
z1[17,0,11] = 1.000000
z1[16,0,11] = 1.000000
z1[15,0,11] = 1.000000
y[18,0,11] = 1.000000
z1[14,0,11] = 1.000000
x[18,0,11] = 1.000000
x[17,0,11] = 1.000000
x[16,0,11] = 1.000000
x[15,0,11] = 1.000000
x[14,0,11] = 1.000000
e[11] = 280.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = -0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
z1[22,0,21] = 1.000000
z1[21,0,21] = 1.000000
z1[20,0,21] = 1.000000
z1[19,0,21] = 1.000000
y[23,0,21] = 1.000000
x[23,0,21] = 1.000000
x[22,0,21] = 1.000000
x[21,0,21] = 1.000000
x[20,0,21] = 1.000000
x[19,0,21] = 1.000000
z1[23,0,21] = 1.000000
e[21] = 261.000000
e[22] = 0.000000
e[23] = 0.000000
