Instance: Instance_550_large
    |_0_|                                                                       
    |_0_|   |_0_|                                                               
    |_0_|   |_0_|                   |_0_|                                       
    |_0_|   |_0_|                   |_0_|                                       
    |_0_|   |_0_|               |_0_|_0_|                                       
    |_0_|   |_0_|               |_0_|_0_|                                       
    |_0_|   |_0_|               |_0_|_0_|               |_0_|           |_0_|   
    |_0_|   |_0_|   |_0_|       |_0_|_0_|               |_0_|       |_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|       |_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_1_|_0_|_1_|_1_|_1_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
Optimal objective value: 653.000000
Time elapsed: 60000.756400 ms

Gap: 0.356815
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = -0.000000
y[0,0,0] = 1.000000
e[1] = 0.000000
x[8,0,2] = 1.000000
x[9,0,2] = 1.000000
x[10,0,2] = 1.000000
x[11,0,2] = 1.000000
z1[6,0,2] = 1.000000
y[11,0,2] = 1.000000
z1[4,0,2] = 1.000000
z1[5,0,2] = 1.000000
z1[7,0,2] = 1.000000
z1[8,0,2] = 1.000000
z1[9,0,2] = 1.000000
z1[10,0,2] = 1.000000
z1[11,0,2] = 1.000000
e[2] = 92.000000
x[4,0,2] = 1.000000
x[5,0,2] = 1.000000
x[6,0,2] = 1.000000
x[7,0,2] = 1.000000
e[3] = -0.000000
e[4] = 149.000000
z1[13,0,4] = 1.000000
z1[12,0,4] = 1.000000
y[13,0,4] = 1.000000
x[13,0,4] = 1.000000
x[12,0,4] = 1.000000
z1[14,0,5] = 1.000000
z1[15,0,5] = 1.000000
z1[16,0,5] = 1.000000
z1[17,0,5] = 1.000000
z1[18,0,5] = 1.000000
z1[19,0,5] = 1.000000
e[5] = 163.000000
x[14,0,5] = 1.000000
x[15,0,5] = 1.000000
x[16,0,5] = 1.000000
x[17,0,5] = 1.000000
x[18,0,5] = 1.000000
x[19,0,5] = 1.000000
y[19,0,5] = 1.000000
e[6] = 0.000000
e[7] = 0.000000
z1[2,1,8] = 1.000000
z1[1,2,8] = 1.000000
y[8,0,8] = 1.000000
x[2,1,8] = 1.000000
e[8] = 73.000000
x[1,2,8] = 1.000000
x[3,1,8] = 1.000000
z1[3,1,8] = 1.000000
e[9] = -0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = -0.000000
e[18] = 0.000000
e[19] = -0.000000
e[20] = 0.000000
x[20,0,21] = 1.000000
z1[23,0,21] = 1.000000
z1[22,0,21] = 1.000000
z1[21,0,21] = 1.000000
z1[20,0,21] = 1.000000
y[13,2,21] = 1.000000
x[23,0,21] = 1.000000
x[22,0,21] = 1.000000
x[21,0,21] = 1.000000
e[21] = 176.000000
e[22] = 0.000000
e[23] = -0.000000
