Instance: Instance_75_large
|_0_|                       |_0_|                                                                   |_0_|       
|_0_|                       |_0_|_0_|                                                           |_0_|_0_|       
|_0_|                       |_0_|_0_|   |_0_|                               |_0_|           |_0_|_0_|_0_|   |_0_|
|_0_|                       |_0_|_0_|   |_0_|_0_|_0_|                       |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|           |_0_|       |_0_|_0_|   |_0_|_0_|_0_|                       |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|       |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|                       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Optimal objective value: 1489.000000
Time elapsed: 60002.668800 ms

Gap: 0.035594
e[0] = -0.000000
e[1] = -0.000000
x[0,0,2] = 1.000000
x[1,0,2] = 1.000000
y[0,0,2] = 1.000000
z1[0,0,2] = 1.000000
z3[1,0,2] = 1.000000
e[2] = 11.000000
z1[3,0,3] = 1.000000
z1[2,0,3] = 1.000000
y[3,0,3] = 1.000000
x[3,0,3] = 1.000000
x[2,0,3] = 1.000000
e[3] = 34.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
z1[8,0,8] = 1.000000
y[9,0,8] = 1.000000
x[9,0,8] = 1.000000
x[8,0,8] = 1.000000
z1[9,0,8] = 1.000000
e[8] = 31.000000
y[6,0,9] = 1.000000
z1[6,0,9] = 1.000000
x[6,0,9] = 1.000000
e[9] = 58.000000
z1[13,0,10] = 1.000000
z1[14,0,10] = 1.000000
z1[15,0,10] = 1.000000
x[12,0,10] = 1.000000
x[13,0,10] = 1.000000
x[14,0,10] = 1.000000
x[15,0,10] = 1.000000
y[15,0,10] = 1.000000
z1[12,0,10] = 1.000000
e[10] = 236.000000
x[4,0,11] = 1.000000
e[11] = 110.000000
z1[4,0,11] = 1.000000
y[4,0,11] = 1.000000
e[12] = 0.000000
x[16,0,13] = 1.000000
x[17,0,13] = 1.000000
y[17,0,13] = 1.000000
e[13] = 388.000000
z1[17,0,13] = 1.000000
z1[16,0,13] = 1.000000
e[14] = 0.000000
z1[7,1,15] = 1.000000
z1[10,0,15] = 1.000000
z1[11,0,15] = 1.000000
x[7,1,15] = 1.000000
e[15] = 331.000000
x[10,0,15] = 1.000000
y[7,1,15] = 1.000000
x[11,0,15] = 1.000000
x[5,0,16] = 1.000000
z1[5,0,16] = 1.000000
y[5,0,16] = 1.000000
e[16] = 290.000000
e[17] = -0.000000
