Instance: Instance_521_large
                                                    |_0_|                   |_0_|                           |_0_|
                            |_0_|                   |_0_|                   |_0_|                           |_0_|
                            |_0_|                   |_0_|                   |_0_|                   |_0_|   |_0_|
    |_0_|                   |_0_|                   |_0_|                   |_0_|                   |_0_|   |_0_|
    |_0_|                   |_0_|                   |_0_|                   |_0_|   |_0_|           |_0_|   |_0_|
    |_0_|                   |_0_|                   |_0_|                   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|                   |_0_|               |_0_|_0_|                   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|   |_0_|           |_0_|_0_|           |_0_|_0_|                   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|               |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|               |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Optimal objective value: 2387.000000
Time elapsed: 60011.503400 ms

Gap: 0.053205
e[0] = 33.000000
x[3,0,0] = 1.000000
y[3,0,0] = 1.000000
z1[3,0,0] = 1.000000
x[20,0,1] = 1.000000
y[20,0,1] = 1.000000
z1[20,0,1] = 1.000000
z1[19,0,1] = 1.000000
x[19,0,1] = 1.000000
e[1] = 557.000000
e[2] = 0.000000
e[3] = 0.000000
e[4] = 0.000000
x[0,1,5] = 1.000000
y[2,0,5] = 1.000000
x[2,0,5] = 1.000000
x[1,0,5] = 1.000000
e[5] = 100.000000
z1[2,0,5] = 1.000000
z1[1,0,5] = 1.000000
z1[0,1,5] = 1.000000
y[11,0,6] = 1.000000
z1[9,0,6] = 1.000000
z1[11,0,6] = 1.000000
z1[10,0,6] = 1.000000
x[11,0,6] = 1.000000
x[10,0,6] = 1.000000
x[9,0,6] = 1.000000
e[6] = 360.000000
z1[5,1,7] = 1.000000
y[5,1,7] = 1.000000
x[6,0,7] = 1.000000
x[5,1,7] = 1.000000
z1[6,0,7] = 1.000000
e[7] = 238.000000
x[12,0,8] = 1.000000
x[13,0,8] = 1.000000
x[14,0,8] = 1.000000
y[14,0,8] = 1.000000
z1[12,0,8] = 1.000000
z1[13,0,8] = 1.000000
z1[14,0,8] = 1.000000
e[8] = 363.000000
e[9] = 0.000000
x[15,0,10] = 1.000000
x[16,0,10] = 1.000000
z1[16,0,10] = 1.000000
z1[17,0,10] = 1.000000
e[10] = 307.000000
x[17,0,10] = 1.000000
y[17,0,10] = 1.000000
z1[15,0,10] = 1.000000
e[11] = 0.000000
e[12] = 0.000000
z1[18,0,13] = 1.000000
y[18,0,13] = 1.000000
x[18,0,13] = 1.000000
e[13] = 221.000000
x[7,0,14] = 1.000000
z1[8,0,14] = 1.000000
x[8,0,14] = 1.000000
x[4,3,14] = 1.000000
z1[7,0,14] = 1.000000
z1[4,3,14] = 1.000000
y[8,0,14] = 1.000000
e[14] = 208.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
