Instance: Instance_470_large
                                |_0_|                                       |_0_|
                                |_0_|                                       |_0_|
                                |_0_|           |_0_|                       |_0_|
                                |_0_|   |_0_|   |_0_|                       |_0_|
    |_0_|                       |_0_|   |_0_|   |_0_|       |_0_|           |_0_|
    |_0_|                   |_0_|_0_|   |_0_|_0_|_0_|       |_0_|           |_0_|
    |_0_|                   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_1_|                   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|                   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Optimal objective value: 1265.000000
Time elapsed: 60012.056900 ms

Gap: 0.108300
x[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[0] = 4.000000
z1[0,0,0] = 1.000000
e[1] = 0.000000
x[1,0,2] = 1.000000
e[2] = 11.000000
y[1,0,2] = 1.000000
z1[1,0,2] = 1.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 52.000000
z1[2,0,5] = 1.000000
z1[3,0,5] = 1.000000
y[3,0,5] = 1.000000
x[2,0,5] = 1.000000
x[3,0,5] = 1.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 176.000000
z1[6,0,9] = 1.000000
y[8,0,9] = 1.000000
x[6,0,9] = 1.000000
z1[7,0,9] = 1.000000
z1[8,0,9] = 1.000000
x[7,0,9] = 1.000000
x[8,0,9] = 1.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 170.000000
x[9,0,12] = 1.000000
z1[10,0,12] = 1.000000
x[10,0,12] = 1.000000
y[10,0,12] = 1.000000
z1[9,0,12] = 1.000000
z1[18,0,13] = 1.000000
y[20,0,13] = 1.000000
x[20,0,13] = 1.000000
x[19,0,13] = 1.000000
x[18,0,13] = 1.000000
x[17,0,13] = 1.000000
e[13] = 336.000000
z1[20,0,13] = 1.000000
z1[19,0,13] = 1.000000
z1[17,0,13] = 1.000000
z1[15,0,14] = 1.000000
x[15,0,14] = 1.000000
x[14,1,14] = 1.000000
y[14,1,14] = 1.000000
z1[14,1,14] = 1.000000
e[14] = 167.000000
z1[13,0,15] = 1.000000
z1[11,1,15] = 1.000000
x[13,0,15] = 1.000000
x[12,1,15] = 1.000000
x[11,1,15] = 1.000000
y[12,1,15] = 1.000000
z1[12,1,15] = 1.000000
e[15] = 99.000000
e[16] = 0.000000
e[17] = 0.000000
y[16,1,18] = 1.000000
e[18] = 138.000000
x[16,1,18] = 1.000000
z1[16,1,18] = 1.000000
e[19] = 0.000000
z1[5,0,20] = 1.000000
x[4,1,20] = 1.000000
x[5,0,20] = 1.000000
y[4,1,20] = 1.000000
z1[4,1,20] = 1.000000
e[20] = 112.000000
