Instance: Instance_520_large
                                                                |_0_|                                           
                                                                |_0_|                                           
                                                                |_0_|                                           
                                                                |_0_|                                           
            |_0_|                                               |_0_|_0_|                                       
            |_0_|                                               |_0_|_0_|                                       
            |_0_|                                               |_0_|_0_|   |_0_|       |_0_|       |_0_|       
            |_0_|               |_0_|                           |_0_|_0_|   |_0_|       |_0_|       |_0_|       
        |_0_|_0_|   |_0_|       |_0_|                           |_0_|_0_|   |_0_|       |_0_|       |_0_|       
        |_0_|_0_|   |_0_|       |_0_|   |_0_|       |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|       
        |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|
        |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|   |_0_|   |_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1712.000000
Time elapsed: 60012.546000 ms

Gap: 0.043224
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
z1[0,0,0] = 1.000000
z1[1,0,0] = 1.000000
e[0] = 24.000000
y[1,0,0] = 1.000000
x[2,0,1] = 1.000000
y[2,0,1] = 1.000000
z1[2,0,1] = 1.000000
e[1] = 31.000000
e[2] = 146.000000
z1[13,0,2] = 1.000000
z1[14,0,2] = 1.000000
z1[15,0,2] = 1.000000
x[15,0,2] = 1.000000
x[14,0,2] = 1.000000
x[13,0,2] = 1.000000
y[15,0,2] = 1.000000
x[3,1,3] = 1.000000
x[5,0,3] = 1.000000
x[6,0,3] = 1.000000
e[3] = 165.000000
y[5,0,3] = 1.000000
z1[3,1,3] = 1.000000
z1[5,0,3] = 1.000000
z3[6,0,3] = 1.000000
z1[20,0,4] = 1.000000
e[4] = 195.000000
x[19,0,4] = 1.000000
x[20,0,4] = 1.000000
y[20,0,4] = 1.000000
z1[19,0,4] = 1.000000
e[5] = 0.000000
x[16,0,6] = 1.000000
z1[17,0,6] = 1.000000
z1[16,0,6] = 1.000000
y[17,0,6] = 1.000000
x[17,0,6] = 1.000000
e[6] = 201.000000
x[11,0,7] = 1.000000
x[12,0,7] = 1.000000
y[12,0,7] = 1.000000
z1[11,0,7] = 1.000000
z1[12,0,7] = 1.000000
e[7] = 223.000000
x[8,0,8] = 1.000000
z1[9,0,8] = 1.000000
z1[8,0,8] = 1.000000
y[9,0,8] = 1.000000
x[9,0,8] = 1.000000
e[8] = 181.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
x[4,2,16] = 1.000000
x[7,1,16] = 1.000000
x[10,0,16] = 1.000000
y[10,0,16] = 1.000000
z1[4,2,16] = 1.000000
z1[7,1,16] = 1.000000
z1[10,0,16] = 1.000000
e[16] = 216.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
z1[18,0,20] = 1.000000
x[18,0,20] = 1.000000
y[18,0,20] = 1.000000
e[20] = 330.000000
