Instance: Instance_497_large
                            |_0_|           |_0_|       |_0_|                                   
                            |_0_|           |_0_|       |_0_|                                   
                    |_0_|   |_0_|           |_0_|       |_0_|   |_0_|                           
|_0_|               |_0_|   |_0_|           |_0_|       |_0_|   |_0_|                           
|_0_|   |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|       |_0_|   |_0_|                           
|_0_|   |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|       |_0_|   |_0_|       |_0_|               
|_1_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|       |_0_|               
|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|               
|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1788.000000
Time elapsed: 59998.118800 ms

Gap: 0.098993
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 3.000000
y[0,0,0] = 1.000000
e[1] = -0.000000
x[12,0,2] = 1.000000
z1[12,0,2] = 1.000000
z1[13,0,2] = 1.000000
x[13,0,2] = 1.000000
y[13,0,2] = 1.000000
e[2] = 50.000000
z1[1,0,3] = 1.000000
x[1,0,3] = 1.000000
y[1,0,3] = 1.000000
e[3] = 13.000000
y[16,0,4] = 1.000000
x[15,0,4] = 1.000000
x[14,0,4] = 1.000000
z1[16,0,4] = 1.000000
z1[15,0,4] = 1.000000
z1[14,0,4] = 1.000000
x[16,0,4] = 1.000000
e[4] = 283.000000
x[5,0,5] = 1.000000
y[5,0,5] = 1.000000
z1[5,0,5] = 1.000000
e[5] = 85.000000
z1[19,0,6] = 1.000000
z1[18,0,6] = 1.000000
y[20,0,6] = 1.000000
x[20,0,6] = 1.000000
x[19,0,6] = 1.000000
x[18,0,6] = 1.000000
z1[20,0,6] = 1.000000
e[6] = 401.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
z1[7,0,11] = 1.000000
x[8,0,11] = 1.000000
z1[6,0,11] = 1.000000
z1[8,0,11] = 1.000000
x[7,0,11] = 1.000000
y[8,0,11] = 1.000000
x[6,0,11] = 1.000000
e[11] = 266.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
x[17,0,16] = 1.000000
y[17,0,16] = 1.000000
z1[17,0,16] = 1.000000
e[16] = 187.000000
x[11,0,17] = 1.000000
y[8,1,17] = 1.000000
z1[9,0,17] = 1.000000
e[17] = 283.000000
z1[10,0,17] = 1.000000
z1[11,0,17] = 1.000000
x[9,0,17] = 1.000000
x[10,0,17] = 1.000000
e[18] = 0.000000
y[3,2,19] = 1.000000
z1[4,0,19] = 1.000000
z1[3,2,19] = 1.000000
z1[2,2,19] = 1.000000
x[4,0,19] = 1.000000
x[3,2,19] = 1.000000
x[2,2,19] = 1.000000
e[19] = 217.000000
e[20] = 0.000000
