Instance: Instance_281_large
                        |_0_|   |_0_|                                           
        |_0_|           |_0_|   |_0_|                                       |_0_|
        |_0_|       |_0_|_0_|   |_0_|                                   |_0_|_0_|
        |_0_|       |_0_|_0_|   |_0_|                       |_0_|       |_0_|_0_|
        |_0_|       |_0_|_0_|_0_|_0_|       |_0_|           |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|           |_0_|       |_0_|_0_|
|_1_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|
|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 948.000000
Time elapsed: 30005.880200 ms

Gap: 0.131857
x[0,0,0] = 1.000000
y[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 1.000000
x[1,0,1] = 1.000000
z1[1,0,1] = 1.000000
y[1,0,1] = 1.000000
e[1] = 2.000000
z1[20,0,2] = 1.000000
x[20,0,2] = 1.000000
y[20,0,2] = 1.000000
e[2] = 25.000000
z1[14,0,3] = 1.000000
y[14,0,3] = 1.000000
x[14,0,3] = 1.000000
e[3] = 31.000000
x[7,1,4] = 1.000000
x[9,0,4] = 1.000000
x[10,0,4] = 1.000000
y[10,0,4] = 1.000000
z1[7,1,4] = 1.000000
z1[9,0,4] = 1.000000
z1[10,0,4] = 1.000000
e[4] = 36.000000
e[5] = 0.000000
e[6] = 0.000000
y[13,0,7] = 1.000000
x[12,0,7] = 1.000000
x[11,0,7] = 1.000000
z1[11,0,7] = 1.000000
x[13,0,7] = 1.000000
z1[12,0,7] = 1.000000
z1[13,0,7] = 1.000000
e[7] = 190.000000
x[19,0,8] = 1.000000
y[19,0,8] = 1.000000
z1[19,0,8] = 1.000000
e[8] = 50.000000
e[9] = 0.000000
e[10] = 0.000000
z1[5,0,11] = 1.000000
x[3,0,11] = 1.000000
y[5,0,11] = 1.000000
x[4,0,11] = 1.000000
x[2,1,11] = 1.000000
x[5,0,11] = 1.000000
z1[4,0,11] = 1.000000
z1[3,0,11] = 1.000000
z1[2,1,11] = 1.000000
e[11] = 56.000000
z1[18,0,12] = 1.000000
z1[17,0,12] = 1.000000
z1[15,1,12] = 1.000000
y[18,0,12] = 1.000000
x[18,0,12] = 1.000000
x[15,1,12] = 1.000000
x[17,0,12] = 1.000000
e[12] = 242.000000
e[13] = 0.000000
x[6,1,14] = 1.000000
x[8,0,14] = 1.000000
y[8,0,14] = 1.000000
z1[6,1,14] = 1.000000
z1[8,0,14] = 1.000000
e[14] = 110.000000
x[16,0,15] = 1.000000
z1[16,0,15] = 1.000000
e[15] = 205.000000
y[16,0,15] = 1.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
y[1,0,20] = 1.000000
z1[1,0,20] = 1.000000
e[20] = -0.000000
