Instance: Instance_770_large
    |_0_|                                                                           |_0_|       
    |_0_|                                                                           |_0_|       
    |_0_|                   |_0_|       |_0_|                               |_0_|   |_0_|       
    |_0_|               |_0_|_0_|_0_|   |_0_|       |_0_|                   |_0_|   |_0_|       
    |_0_|               |_0_|_0_|_0_|   |_0_|       |_0_|                   |_0_|   |_0_|       
    |_0_|               |_0_|_0_|_0_|   |_0_|       |_0_|                   |_0_|_0_|_0_|       
    |_1_|               |_0_|_0_|_0_|   |_0_|       |_0_|                   |_0_|_0_|_0_|       
|_1_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|                   |_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1712.000000
Time elapsed: 60007.170200 ms

Gap: 0.138435
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
z1[0,0,0] = 1.000000
z3[1,0,0] = 1.000000
e[0] = 6.000000
y[0,0,0] = 1.000000
z1[18,0,1] = 1.000000
e[1] = 69.000000
x[18,0,1] = 1.000000
y[18,0,1] = 1.000000
e[2] = 0.000000
x[4,1,3] = 1.000000
x[6,0,3] = 1.000000
y[6,0,3] = 1.000000
z1[4,1,3] = 1.000000
z1[6,0,3] = 1.000000
e[3] = 42.000000
x[5,1,4] = 1.000000
x[7,0,4] = 1.000000
e[4] = 73.000000
z1[7,0,4] = 1.000000
z1[5,1,4] = 1.000000
y[7,0,4] = 1.000000
e[5] = 0.000000
z1[8,0,6] = 1.000000
x[8,0,6] = 1.000000
e[6] = 80.000000
y[8,0,6] = 1.000000
e[7] = 0.000000
z1[19,0,8] = 1.000000
z1[20,0,8] = 1.000000
e[8] = 369.000000
x[20,0,8] = 1.000000
y[20,0,8] = 1.000000
x[19,0,8] = 1.000000
e[9] = 265.000000
x[16,1,9] = 1.000000
x[17,0,9] = 1.000000
y[17,0,9] = 1.000000
z1[16,1,9] = 1.000000
z1[17,0,9] = 1.000000
x[3,0,10] = 1.000000
e[10] = 41.000000
y[2,3,10] = 1.000000
z1[2,3,10] = 1.000000
z1[3,0,10] = 1.000000
x[2,3,10] = 1.000000
z1[10,0,11] = 1.000000
z1[11,0,11] = 1.000000
z1[9,1,11] = 1.000000
y[11,0,11] = 1.000000
x[11,0,11] = 1.000000
x[10,0,11] = 1.000000
x[9,1,11] = 1.000000
e[11] = 202.000000
e[12] = 0.000000
x[21,0,13] = 1.000000
x[22,0,13] = 1.000000
x[23,0,13] = 1.000000
y[23,0,13] = 1.000000
z1[21,0,13] = 1.000000
z1[22,0,13] = 1.000000
z1[23,0,13] = 1.000000
e[13] = 229.000000
e[14] = 0.000000
y[15,0,15] = 1.000000
x[14,0,15] = 1.000000
x[15,0,15] = 1.000000
z1[14,0,15] = 1.000000
z1[13,0,15] = 1.000000
z1[12,1,15] = 1.000000
x[13,0,15] = 1.000000
x[12,1,15] = 1.000000
z1[15,0,15] = 1.000000
e[15] = 336.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = -0.000000
