Instance: Instance_169_large
|_0_|                                                                   |_0_|               |_0_|           |_0_|
|_0_|                                                                   |_0_|   |_0_|       |_0_|           |_0_|
|_0_|                                                                   |_0_|   |_0_|       |_0_|           |_0_|
|_0_|                                                       |_0_|       |_0_|   |_0_|       |_0_|           |_0_|
|_0_|                                                       |_0_|       |_0_|   |_0_|       |_0_|           |_0_|
|_0_|                                                       |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|       |_0_|               |_0_|           |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|   |_0_|_0_|   |_0_|       |_0_|           |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1715.000000
Time elapsed: 30007.315000 ms

Gap: 0.019825
x[0,0,0] = 1.000000
e[0] = 7.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[12,0,1] = 1.000000
x[13,0,1] = 1.000000
e[1] = 118.000000
y[14,0,1] = 1.000000
x[14,0,1] = 1.000000
z1[12,0,1] = 1.000000
z1[13,0,1] = 1.000000
z1[14,0,1] = 1.000000
z1[10,0,2] = 1.000000
x[9,0,2] = 1.000000
x[10,0,2] = 1.000000
x[11,0,2] = 1.000000
z1[9,0,2] = 1.000000
y[11,0,2] = 1.000000
e[2] = 310.000000
z1[11,0,2] = 1.000000
x[8,0,3] = 1.000000
y[8,0,3] = 1.000000
z1[8,0,3] = 1.000000
e[3] = 67.000000
e[4] = 0.000000
e[5] = 0.000000
z1[1,0,6] = 1.000000
x[2,0,6] = 1.000000
x[1,0,6] = 1.000000
y[2,0,6] = 1.000000
z1[2,0,6] = 1.000000
e[6] = 111.000000
z1[5,0,7] = 1.000000
x[5,0,7] = 1.000000
y[5,0,7] = 1.000000
e[7] = 105.000000
e[8] = 0.000000
z1[3,0,9] = 1.000000
x[4,0,9] = 1.000000
x[3,0,9] = 1.000000
z1[4,0,9] = 1.000000
y[4,0,9] = 1.000000
e[9] = 180.000000
e[10] = 0.000000
e[11] = 0.000000
x[17,0,12] = 1.000000
x[16,0,12] = 1.000000
z1[16,0,12] = 1.000000
y[17,0,12] = 1.000000
z1[17,0,12] = 1.000000
e[12] = 233.000000
y[7,0,13] = 1.000000
e[13] = 262.000000
z1[7,0,13] = 1.000000
z1[6,1,13] = 1.000000
x[7,0,13] = 1.000000
x[6,1,13] = 1.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
x[15,0,17] = 1.000000
z1[15,0,17] = 1.000000
y[15,0,17] = 1.000000
e[17] = 322.000000
