Instance: Instance_422_large
        |_0_|                                                                                                   
        |_0_|                                                   |_0_|                                           
        |_0_|                                                   |_0_|                                           
        |_0_|               |_0_|   |_0_|                       |_0_|                                           
    |_0_|_0_|               |_0_|   |_0_|                       |_0_|                                           
    |_0_|_0_|               |_0_|   |_0_|                       |_0_|                                           
    |_0_|_0_|               |_0_|   |_0_|                       |_0_|   |_0_|       |_0_|                       
    |_0_|_0_|               |_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|       |_0_|   |_0_|               
|_0_|_0_|_0_|               |_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|               
|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|       
|_1_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1258.000000
Time elapsed: 30002.673700 ms

Gap: 0.411765
e[0] = 66.000000
x[12,0,0] = 1.000000
x[13,0,0] = 1.000000
x[14,0,0] = 1.000000
z1[12,0,0] = 1.000000
z1[13,0,0] = 1.000000
z1[14,0,0] = 1.000000
y[14,0,0] = 1.000000
x[7,0,1] = 1.000000
z1[7,0,1] = 1.000000
y[7,0,1] = 1.000000
e[1] = 166.000000
y[0,1,2] = 1.000000
x[0,1,2] = 1.000000
z1[0,1,2] = 1.000000
e[2] = 2.000000
e[3] = 0.000000
e[4] = -0.000000
e[5] = 0.000000
e[6] = 0.000000
y[14,1,7] = 1.000000
z1[19,0,7] = 1.000000
x[20,0,7] = 1.000000
x[19,0,7] = 1.000000
z1[20,0,7] = 1.000000
e[7] = 69.000000
e[8] = 0.000000
e[9] = 0.000000
y[1,1,10] = 1.000000
x[3,0,10] = 1.000000
x[2,0,10] = 1.000000
x[1,1,10] = 1.000000
e[10] = 120.000000
z1[3,0,10] = 1.000000
z1[2,0,10] = 1.000000
z1[1,1,10] = 1.000000
x[11,0,11] = 1.000000
z1[11,0,11] = 1.000000
y[11,0,11] = 1.000000
e[11] = 179.000000
y[6,0,12] = 1.000000
z1[5,0,12] = 1.000000
z1[4,0,12] = 1.000000
x[6,0,12] = 1.000000
x[5,0,12] = 1.000000
x[4,0,12] = 1.000000
z1[6,0,12] = 1.000000
e[12] = 178.000000
e[13] = 0.000000
x[10,0,14] = 1.000000
x[8,0,14] = 1.000000
z1[8,0,14] = 1.000000
y[5,2,14] = 1.000000
x[9,0,14] = 1.000000
z1[10,0,14] = 1.000000
z1[9,0,14] = 1.000000
e[14] = 216.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
z1[17,0,18] = 1.000000
z1[15,0,18] = 1.000000
z1[16,0,18] = 1.000000
z1[18,0,18] = 1.000000
y[18,0,18] = 1.000000
x[18,0,18] = 1.000000
x[17,0,18] = 1.000000
x[16,0,18] = 1.000000
x[15,0,18] = 1.000000
e[18] = 262.000000
e[19] = 0.000000
e[20] = -0.000000
