Instance: Instance_792_large
        |_0_|_0_|                           |_0_|                                       |_0_|                   
        |_0_|_0_|                           |_0_|                                       |_0_|                   
        |_0_|_0_|_0_|                       |_0_|       |_0_|   |_0_|                   |_0_|                   
        |_0_|_0_|_0_|                       |_0_|       |_0_|   |_0_|                   |_0_|                   
        |_0_|_0_|_0_|_0_|                   |_0_|       |_0_|_0_|_0_|                   |_0_|                   
        |_0_|_0_|_0_|_0_|                   |_0_|       |_0_|_0_|_0_|                   |_0_|       |_0_|_0_|   
        |_0_|_0_|_0_|_0_|   |_0_|           |_0_|       |_0_|_0_|_0_|_0_|       |_0_|   |_0_|       |_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|   |_0_|           |_0_|       |_0_|_0_|_0_|_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2653.000000
Time elapsed: 60002.906400 ms

Gap: 0.056540
e[0] = -0.000000
x[2,0,1] = 1.000000
y[2,0,1] = 1.000000
z1[2,0,1] = 1.000000
e[1] = 3.000000
x[13,0,2] = 1.000000
e[2] = 6.000000
y[13,0,2] = 1.000000
z1[13,0,2] = 1.000000
e[3] = 40.000000
x[0,0,3] = 1.000000
y[0,0,3] = 1.000000
z1[0,0,3] = 1.000000
z1[20,0,4] = 1.000000
z1[21,0,4] = 1.000000
e[4] = 176.000000
x[20,0,4] = 1.000000
x[21,0,4] = 1.000000
y[21,0,4] = 1.000000
e[5] = 0.000000
e[6] = 0.000000
x[14,0,7] = 1.000000
y[14,0,7] = 1.000000
z1[14,0,7] = 1.000000
e[7] = 188.000000
y[23,0,8] = 1.000000
z1[23,0,8] = 1.000000
x[23,0,8] = 1.000000
e[8] = 455.000000
e[9] = 0.000000
x[3,0,10] = 1.000000
x[4,0,10] = 1.000000
x[5,0,10] = 1.000000
y[1,1,10] = 1.000000
z1[1,1,10] = 1.000000
z1[3,0,10] = 1.000000
z1[4,0,10] = 1.000000
z1[5,0,10] = 1.000000
x[1,1,10] = 1.000000
e[10] = 231.000000
e[11] = 0.000000
e[12] = 0.000000
x[22,0,13] = 1.000000
y[22,0,13] = 1.000000
z1[22,0,13] = 1.000000
e[13] = 506.000000
z1[16,0,14] = 1.000000
y[15,1,14] = 1.000000
x[17,0,14] = 1.000000
e[14] = 424.000000
x[15,1,14] = 1.000000
x[18,0,14] = 1.000000
z1[17,0,14] = 1.000000
x[16,0,14] = 1.000000
z1[15,1,14] = 1.000000
z1[18,0,14] = 1.000000
e[15] = 0.000000
e[16] = 0.000000
y[11,0,17] = 1.000000
x[9,0,17] = 1.000000
z1[6,1,17] = 1.000000
z1[7,0,17] = 1.000000
x[8,0,17] = 1.000000
x[7,0,17] = 1.000000
z1[8,0,17] = 1.000000
z1[9,0,17] = 1.000000
z1[10,0,17] = 1.000000
z1[11,0,17] = 1.000000
x[6,1,17] = 1.000000
x[10,0,17] = 1.000000
x[11,0,17] = 1.000000
e[17] = 301.000000
e[18] = 0.000000
z1[12,0,19] = 1.000000
y[12,0,19] = 1.000000
x[12,0,19] = 1.000000
e[19] = 140.000000
e[20] = 0.000000
x[19,0,21] = 1.000000
y[19,0,21] = 1.000000
e[21] = 183.000000
z1[19,0,21] = 1.000000
e[22] = -0.000000
e[23] = 0.000000
