Instance: Instance_528_large
                                            |_0_|                       |_0_|                       |_0_|       
                                            |_0_|                       |_0_|                       |_0_|       
                                            |_0_|                       |_0_|                       |_0_|       
                |_0_|                       |_0_|                       |_0_|                       |_0_|       
|_0_|   |_0_|   |_0_|                       |_0_|       |_0_|       |_0_|_0_|                   |_0_|_0_|       
|_0_|   |_0_|   |_0_|                       |_0_|       |_0_|       |_0_|_0_|                   |_0_|_0_|       
|_0_|   |_0_|   |_0_|                       |_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|
|_0_|   |_0_|   |_0_|_0_|                   |_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_1_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2314.000000
Time elapsed: 60009.564100 ms

Gap: 0.102852
e[0] = -0.000000
e[1] = -0.000000
y[0,0,2] = 1.000000
e[2] = 5.000000
z1[0,0,2] = 1.000000
x[0,0,2] = 1.000000
x[1,0,3] = 1.000000
y[1,0,3] = 1.000000
e[3] = 14.000000
z1[1,0,3] = 1.000000
e[4] = -0.000000
x[12,0,5] = 1.000000
y[12,0,5] = 1.000000
z1[12,0,5] = 1.000000
e[5] = 99.000000
e[6] = -0.000000
x[9,0,7] = 1.000000
x[10,0,7] = 1.000000
x[11,0,7] = 1.000000
z1[10,0,7] = 1.000000
z1[9,0,7] = 1.000000
y[11,0,7] = 1.000000
z1[11,0,7] = 1.000000
e[7] = 338.000000
x[2,1,8] = 1.000000
y[3,0,8] = 1.000000
z1[2,1,8] = 1.000000
e[8] = 150.000000
x[15,0,9] = 1.000000
x[14,0,9] = 1.000000
x[13,0,9] = 1.000000
z1[14,0,9] = 1.000000
z1[16,0,9] = 1.000000
z1[15,0,9] = 1.000000
z1[13,0,9] = 1.000000
y[16,0,9] = 1.000000
x[16,0,9] = 1.000000
e[9] = 265.000000
e[10] = 0.000000
e[11] = 0.000000
z1[20,0,12] = 1.000000
x[20,0,12] = 1.000000
x[19,0,12] = 1.000000
z1[19,0,12] = 1.000000
y[20,0,12] = 1.000000
e[12] = 405.000000
z1[8,0,13] = 1.000000
z1[7,1,13] = 1.000000
z1[3,2,13] = 1.000000
x[3,2,13] = 1.000000
y[7,1,13] = 1.000000
x[8,0,13] = 1.000000
x[7,1,13] = 1.000000
e[13] = 278.000000
e[14] = 0.000000
e[15] = 0.000000
x[4,1,16] = 1.000000
x[5,0,16] = 1.000000
x[6,0,16] = 1.000000
y[4,1,16] = 1.000000
z1[4,1,16] = 1.000000
z1[5,0,16] = 1.000000
z1[6,0,16] = 1.000000
e[16] = 221.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
y[18,0,20] = 1.000000
z1[18,0,20] = 1.000000
z1[17,0,20] = 1.000000
x[18,0,20] = 1.000000
x[17,0,20] = 1.000000
e[20] = 539.000000
