Instance: Instance_242_large
                                            |_0_|                                                               
                                            |_0_|                                   |_0_|_0_|                   
                |_0_|               |_0_|   |_0_|           |_0_|                   |_0_|_0_|       |_0_|       
                |_0_|_0_|           |_0_|   |_0_|           |_0_|               |_0_|_0_|_0_|       |_0_|       
                |_0_|_0_|           |_0_|   |_0_|           |_0_|               |_0_|_0_|_0_|_0_|   |_0_|       
                |_0_|_0_|           |_0_|_0_|_0_|       |_0_|_0_|               |_0_|_0_|_0_|_0_|   |_0_|       
    |_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|       
    |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Optimal objective value: 1435.000000
Time elapsed: 30010.488000 ms

Gap: 0.037631
x[13,0,0] = 1.000000
y[13,0,0] = 1.000000
z1[13,0,0] = 1.000000
e[0] = 57.000000
y[12,0,1] = 1.000000
z1[8,0,1] = 1.000000
z1[9,0,1] = 1.000000
z1[10,0,1] = 1.000000
z1[11,0,1] = 1.000000
z1[12,0,1] = 1.000000
x[8,0,1] = 1.000000
x[9,0,1] = 1.000000
x[10,0,1] = 1.000000
e[1] = 299.000000
x[11,0,1] = 1.000000
x[12,0,1] = 1.000000
e[2] = 0.000000
x[1,0,3] = 1.000000
e[3] = 172.000000
y[0,1,3] = 1.000000
z1[0,1,3] = 1.000000
z1[1,0,3] = 1.000000
x[0,1,3] = 1.000000
x[2,1,4] = 1.000000
x[3,0,4] = 1.000000
x[4,0,4] = 1.000000
y[4,0,4] = 1.000000
z1[2,1,4] = 1.000000
z1[3,0,4] = 1.000000
z1[4,0,4] = 1.000000
e[4] = 210.000000
e[5] = 0.000000
x[14,0,6] = 1.000000
x[15,0,6] = 1.000000
x[16,0,6] = 1.000000
x[17,0,6] = 1.000000
y[17,0,6] = 1.000000
z1[14,0,6] = 1.000000
z1[15,0,6] = 1.000000
z1[17,0,6] = 1.000000
z1[16,0,6] = 1.000000
e[6] = 368.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
z1[5,2,12] = 1.000000
z1[7,0,12] = 1.000000
x[5,2,12] = 1.000000
y[7,0,12] = 1.000000
x[7,0,12] = 1.000000
e[12] = 171.000000
e[13] = 0.000000
e[14] = 0.000000
z1[6,0,15] = 1.000000
y[6,0,15] = 1.000000
x[6,0,15] = 1.000000
e[15] = 158.000000
e[16] = 0.000000
e[17] = 0.000000
