Instance: Instance_246_large
                                                        |_0_|                                                   
                                                        |_0_|                                       |_0_|       
                |_0_|   |_0_|                           |_0_|                                       |_0_|       
|_0_|           |_0_|   |_0_|                           |_0_|                   |_0_|               |_0_|       
|_0_|           |_0_|   |_0_|               |_0_|       |_0_|   |_0_|           |_0_|               |_0_|       
|_0_|   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|               |_0_|   |_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|           |_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1308.000000
Time elapsed: 29998.709400 ms

Gap: 0.034404
e[0] = -0.000000
e[1] = -0.000000
e[2] = 0.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
x[14,0,7] = 1.000000
e[7] = 318.000000
z1[14,0,7] = 1.000000
z1[13,0,7] = 1.000000
z1[15,0,7] = 1.000000
x[13,0,7] = 1.000000
x[15,0,7] = 1.000000
x[16,0,7] = 1.000000
z1[16,0,7] = 1.000000
z1[17,0,7] = 1.000000
x[17,0,7] = 1.000000
y[17,0,7] = 1.000000
e[8] = 155.000000
y[0,1,8] = 1.000000
x[1,0,8] = 1.000000
x[0,1,8] = 1.000000
z1[1,0,8] = 1.000000
z1[0,1,8] = 1.000000
x[2,0,9] = 1.000000
z1[2,0,9] = 1.000000
y[2,0,9] = 1.000000
e[9] = 12.000000
z1[3,0,10] = 1.000000
z1[4,0,10] = 1.000000
y[4,0,10] = 1.000000
x[4,0,10] = 1.000000
x[3,0,10] = 1.000000
e[10] = 111.000000
e[11] = -0.000000
y[11,0,12] = 1.000000
x[11,0,12] = 1.000000
e[12] = 271.000000
x[10,0,12] = 1.000000
x[9,0,12] = 1.000000
x[8,0,12] = 1.000000
x[7,1,12] = 1.000000
z1[11,0,12] = 1.000000
z1[10,0,12] = 1.000000
z1[9,0,12] = 1.000000
z1[8,0,12] = 1.000000
z1[7,1,12] = 1.000000
e[13] = 0.000000
e[14] = 201.000000
z1[6,0,14] = 1.000000
z1[5,0,14] = 1.000000
y[6,0,14] = 1.000000
x[6,0,14] = 1.000000
x[5,0,14] = 1.000000
x[12,0,15] = 1.000000
y[12,0,15] = 1.000000
z1[12,0,15] = 1.000000
e[15] = 240.000000
e[16] = 0.000000
e[17] = -0.000000
