Instance: Instance_344_large
                                        |_0_|                   |_0_|                   |_0_|               |_0_|
|_0_|                           |_0_|   |_0_|                   |_0_|   |_0_|           |_0_|               |_0_|
|_0_|                           |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|               |_0_|
|_0_|                       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|               |_0_|
|_0_|                       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|       |_0_|   |_0_|
|_0_|                       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|
|_1_|       |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|
|_0_|       |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1728.000000
Time elapsed: 29990.350700 ms

Gap: 0.038194
e[0] = 0.000000
e[1] = 0.000000
y[0,0,2] = 1.000000
z1[0,0,2] = 1.000000
x[0,0,2] = 1.000000
e[2] = 5.000000
z1[17,0,3] = 1.000000
z1[16,0,3] = 1.000000
x[20,0,3] = 1.000000
x[19,0,3] = 1.000000
x[18,0,3] = 1.000000
x[17,0,3] = 1.000000
x[16,0,3] = 1.000000
z1[20,0,3] = 1.000000
y[20,0,3] = 1.000000
z1[19,0,3] = 1.000000
z1[18,0,3] = 1.000000
e[3] = 313.000000
x[8,0,4] = 1.000000
x[9,0,4] = 1.000000
x[10,0,4] = 1.000000
y[10,0,4] = 1.000000
z1[8,0,4] = 1.000000
z1[9,0,4] = 1.000000
z1[10,0,4] = 1.000000
e[4] = 257.000000
z1[13,0,5] = 1.000000
z1[12,0,5] = 1.000000
z1[11,0,5] = 1.000000
y[13,0,5] = 1.000000
x[13,0,5] = 1.000000
x[12,0,5] = 1.000000
x[11,0,5] = 1.000000
e[5] = 334.000000
e[6] = 0.000000
e[7] = 0.000000
x[15,0,8] = 1.000000
y[12,1,8] = 1.000000
z1[14,0,8] = 1.000000
x[14,0,8] = 1.000000
z1[15,0,8] = 1.000000
e[8] = 330.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 261.000000
z1[7,0,12] = 1.000000
z1[5,1,12] = 1.000000
z1[3,2,12] = 1.000000
y[7,0,12] = 1.000000
x[7,0,12] = 1.000000
x[5,1,12] = 1.000000
x[3,2,12] = 1.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
z1[4,0,16] = 1.000000
z1[6,0,16] = 1.000000
x[2,1,16] = 1.000000
x[1,3,16] = 1.000000
x[4,0,16] = 1.000000
x[6,0,16] = 1.000000
y[3,1,16] = 1.000000
z1[1,3,16] = 1.000000
z1[2,1,16] = 1.000000
e[16] = 228.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = -0.000000
