Instance: Instance_301_large
            |_0_|                                                                               
            |_0_|                                                                               
            |_0_|                                                           |_0_|               
            |_0_|                                                           |_0_|               
            |_0_|                                                           |_0_|               
            |_0_|                                                           |_0_|               
            |_0_|                                                           |_0_|               
            |_0_|                   |_0_|   |_0_|                           |_0_|_0_|           
            |_0_|                   |_0_|   |_0_|           |_0_|           |_0_|_0_|           
            |_0_|               |_0_|_0_|   |_0_|           |_0_|           |_0_|_0_|           
            |_0_|_0_|_0_|       |_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|           
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 709.000000
Time elapsed: 30002.538200 ms

Gap: 0.174894
e[0] = 0.000000
z1[13,0,1] = 1.000000
x[13,0,1] = 1.000000
e[1] = 12.000000
y[13,0,1] = 1.000000
e[2] = -0.000000
z1[3,0,3] = 1.000000
x[1,0,3] = 1.000000
x[2,0,3] = 1.000000
x[3,0,3] = 1.000000
z1[2,0,3] = 1.000000
x[0,1,3] = 1.000000
z1[1,0,3] = 1.000000
y[3,0,3] = 1.000000
z1[0,1,3] = 1.000000
e[3] = 25.000000
e[4] = 0.000000
z1[20,0,5] = 1.000000
z1[19,0,5] = 1.000000
e[5] = 232.000000
y[20,0,5] = 1.000000
x[18,0,5] = 1.000000
x[19,0,5] = 1.000000
x[20,0,5] = 1.000000
z1[18,0,5] = 1.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
x[12,0,9] = 1.000000
y[9,1,9] = 1.000000
z1[9,1,9] = 1.000000
z1[10,0,9] = 1.000000
z1[11,0,9] = 1.000000
z1[12,0,9] = 1.000000
x[9,1,9] = 1.000000
x[10,0,9] = 1.000000
x[11,0,9] = 1.000000
e[9] = 156.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 89.000000
z1[7,0,13] = 1.000000
z1[8,0,13] = 1.000000
x[4,1,13] = 1.000000
z1[6,0,13] = 1.000000
z1[5,1,13] = 1.000000
z1[4,1,13] = 1.000000
y[8,0,13] = 1.000000
x[8,0,13] = 1.000000
x[7,0,13] = 1.000000
x[6,0,13] = 1.000000
x[5,1,13] = 1.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
x[14,1,18] = 1.000000
z1[16,0,18] = 1.000000
x[15,1,18] = 1.000000
z1[17,0,18] = 1.000000
x[16,0,18] = 1.000000
y[15,1,18] = 1.000000
x[17,0,18] = 1.000000
z1[14,1,18] = 1.000000
z1[15,1,18] = 1.000000
e[18] = 195.000000
e[19] = 0.000000
z1[0,0,20] = 1.000000
y[0,0,20] = 1.000000
e[20] = -0.000000
