Instance: Instance_99_large
                                                        |_0_|                   
                                                        |_0_|                   
            |_0_|                                       |_0_|                   
            |_0_|                                   |_0_|_0_|                   
        |_0_|_0_|           |_0_|                   |_0_|_0_|_0_|               
        |_0_|_0_|           |_0_|                   |_0_|_0_|_0_|               
        |_0_|_0_|           |_0_|_0_|               |_0_|_0_|_0_|               
|_0_|_0_|_0_|_1_|           |_0_|_0_|               |_0_|_0_|_0_|_0_|           
|_0_|_1_|_0_|_0_|           |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 550.000000
Time elapsed: 60006.694600 ms

Gap: 0.170909
x[1,0,0] = 1.000000
x[2,0,0] = 1.000000
z1[1,0,0] = 1.000000
z3[2,0,0] = 1.000000
e[0] = 3.000000
y[1,0,0] = 1.000000
e[1] = 0.000000
e[2] = 9.000000
y[0,0,2] = 1.000000
x[0,0,2] = 1.000000
z1[0,0,2] = 1.000000
x[3,0,3] = 1.000000
x[4,0,3] = 1.000000
e[3] = 2.000000
y[4,0,3] = 1.000000
z2[3,0,3] = 1.000000
z1[4,0,3] = 1.000000
e[4] = 45.000000
x[13,0,4] = 1.000000
x[14,0,4] = 1.000000
y[14,0,4] = 1.000000
z1[13,0,4] = 1.000000
z1[14,0,4] = 1.000000
x[15,0,5] = 1.000000
x[16,0,5] = 1.000000
x[17,0,5] = 1.000000
y[17,0,5] = 1.000000
z1[15,0,5] = 1.000000
z1[17,0,5] = 1.000000
z1[16,0,5] = 1.000000
e[5] = 112.000000
z1[8,0,6] = 1.000000
z1[9,0,6] = 1.000000
y[9,0,6] = 1.000000
x[6,1,6] = 1.000000
x[8,0,6] = 1.000000
x[9,0,6] = 1.000000
z1[6,1,6] = 1.000000
e[6] = 84.000000
e[7] = 0.000000
e[8] = 0.000000
x[5,0,9] = 1.000000
y[5,0,9] = 1.000000
z1[5,0,9] = 1.000000
e[9] = 54.000000
x[12,0,10] = 1.000000
z1[12,0,10] = 1.000000
z1[10,0,10] = 1.000000
x[10,0,10] = 1.000000
y[12,0,10] = 1.000000
x[11,0,10] = 1.000000
z1[11,0,10] = 1.000000
e[10] = 99.000000
e[11] = 0.000000
x[7,0,12] = 1.000000
z1[7,0,12] = 1.000000
y[7,0,12] = 1.000000
e[12] = 142.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
y[1,0,16] = 1.000000
e[16] = 0.000000
y[3,0,17] = 1.000000
e[17] = 0.000000
