Instance: Instance_793_large
    |_0_|                                                                                               |_0_|   
    |_0_|       |_0_|                                                                                   |_0_|   
    |_0_|       |_0_|_0_|_0_|                                                                           |_0_|   
    |_0_|       |_0_|_0_|_0_|                                                                           |_0_|   
    |_0_|   |_0_|_0_|_0_|_0_|                                                   |_0_|                   |_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|                                           |_0_|                   |_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|                   |_0_|           |_0_|_0_|   |_0_|       |_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|                   |_0_|           |_0_|_0_|   |_0_|       |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|       |_0_|_0_|   |_0_|       |_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2564.000000
Time elapsed: 60005.857400 ms

Gap: 0.055382
y[16,0,0] = 1.000000
x[16,0,0] = 1.000000
z1[16,0,0] = 1.000000
e[0] = 14.000000
x[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
e[1] = 15.000000
y[0,0,1] = 1.000000
x[4,1,2] = 1.000000
z1[4,1,2] = 1.000000
x[9,0,2] = 1.000000
z1[9,0,2] = 1.000000
e[2] = 78.000000
y[9,0,2] = 1.000000
x[5,0,3] = 1.000000
x[6,0,3] = 1.000000
x[7,0,3] = 1.000000
x[8,0,3] = 1.000000
y[8,0,3] = 1.000000
z1[5,0,3] = 1.000000
z1[6,0,3] = 1.000000
z1[7,0,3] = 1.000000
z1[8,0,3] = 1.000000
e[3] = 215.000000
z1[12,0,4] = 1.000000
x[12,0,4] = 1.000000
x[13,0,4] = 1.000000
x[14,0,4] = 1.000000
z1[13,0,4] = 1.000000
z1[14,0,4] = 1.000000
y[14,0,4] = 1.000000
e[4] = 233.000000
x[2,1,5] = 1.000000
x[3,0,5] = 1.000000
y[2,1,5] = 1.000000
z1[1,1,5] = 1.000000
z1[2,1,5] = 1.000000
z1[3,0,5] = 1.000000
x[1,1,5] = 1.000000
e[5] = 103.000000
x[11,0,6] = 1.000000
y[11,0,6] = 1.000000
z1[11,0,6] = 1.000000
e[6] = 134.000000
z1[23,0,7] = 1.000000
z1[22,0,7] = 1.000000
y[23,0,7] = 1.000000
x[23,0,7] = 1.000000
x[22,0,7] = 1.000000
e[7] = 451.000000
x[17,1,8] = 1.000000
x[18,0,8] = 1.000000
y[18,0,8] = 1.000000
z1[17,1,8] = 1.000000
z1[18,0,8] = 1.000000
e[8] = 457.000000
e[9] = 0.000000
z1[20,0,10] = 1.000000
z1[21,0,10] = 1.000000
z1[19,1,10] = 1.000000
y[19,1,10] = 1.000000
x[21,0,10] = 1.000000
x[20,0,10] = 1.000000
x[19,1,10] = 1.000000
e[10] = 295.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
y[15,0,19] = 1.000000
z1[15,0,19] = 1.000000
e[19] = 319.000000
x[15,0,19] = 1.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
z1[10,0,23] = 1.000000
y[10,0,23] = 1.000000
x[10,0,23] = 1.000000
e[23] = 250.000000
