Instance: Instance_377_large
|_0_|                                                       |_0_|               
|_0_|                                                       |_0_|   |_0_|       
|_0_|_0_|                           |_0_|       |_0_|       |_0_|   |_0_|       
|_0_|_0_|                           |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|                           |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|                           |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   
|_1_|_0_|                           |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|               |_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|   |_0_|       |_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1294.000000
Time elapsed: 30013.478100 ms

Gap: 0.093509
x[0,0,0] = 1.000000
y[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 6.000000
x[1,0,1] = 1.000000
z1[1,0,1] = 1.000000
y[1,0,1] = 1.000000
e[1] = 11.000000
z1[14,0,2] = 1.000000
x[14,0,2] = 1.000000
y[12,2,2] = 1.000000
e[2] = 115.000000
x[11,0,3] = 1.000000
x[10,0,3] = 1.000000
x[9,0,3] = 1.000000
z1[11,0,3] = 1.000000
z1[10,0,3] = 1.000000
z1[9,0,3] = 1.000000
y[11,0,3] = 1.000000
e[3] = 234.000000
x[2,1,4] = 1.000000
x[3,1,4] = 1.000000
x[4,0,4] = 1.000000
x[5,0,4] = 1.000000
x[6,0,4] = 1.000000
y[3,1,4] = 1.000000
z1[2,1,4] = 1.000000
z1[3,1,4] = 1.000000
z1[4,0,4] = 1.000000
z1[5,0,4] = 1.000000
z1[6,0,4] = 1.000000
e[4] = 169.000000
e[5] = 0.000000
e[6] = 121.000000
z1[8,0,6] = 1.000000
z1[7,0,6] = 1.000000
y[8,0,6] = 1.000000
x[8,0,6] = 1.000000
x[7,0,6] = 1.000000
x[13,0,7] = 1.000000
y[13,0,7] = 1.000000
z1[12,1,7] = 1.000000
z1[13,0,7] = 1.000000
x[12,1,7] = 1.000000
e[7] = 219.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
x[20,0,11] = 1.000000
z1[19,0,11] = 1.000000
x[19,0,11] = 1.000000
y[20,0,11] = 1.000000
x[18,0,11] = 1.000000
z1[20,0,11] = 1.000000
x[17,0,11] = 1.000000
z1[17,0,11] = 1.000000
z1[18,0,11] = 1.000000
e[11] = 245.000000
x[16,0,12] = 1.000000
z1[16,0,12] = 1.000000
x[15,1,12] = 1.000000
z1[15,1,12] = 1.000000
y[16,0,12] = 1.000000
e[12] = 174.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = -0.000000
e[20] = -0.000000
