Instance: Instance_737_large
|_0_|                                       |_0_|       |_0_|               |_0_|
|_0_|       |_0_|                           |_0_|       |_0_|               |_0_|
|_0_|       |_0_|                           |_0_|       |_0_|       |_0_|   |_0_|
|_0_|       |_0_|                           |_0_|       |_0_|       |_0_|   |_0_|
|_1_|       |_0_|       |_0_|               |_0_|       |_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|       |_0_|               |_0_|       |_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|           |_0_|       |_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|           |_0_|       |_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|   |_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|   |_0_|
|_0_|_1_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1617.000000
Time elapsed: 60006.799100 ms

Gap: 0.119357
x[0,0,0] = 1.000000
e[0] = 4.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[2,0,1] = 1.000000
y[2,0,1] = 1.000000
z1[2,0,1] = 1.000000
e[1] = 14.000000
x[1,0,2] = 1.000000
y[1,0,2] = 1.000000
z1[1,0,2] = 1.000000
e[2] = 14.000000
e[3] = 33.000000
y[6,0,3] = 1.000000
z1[6,0,3] = 1.000000
x[6,0,3] = 1.000000
e[4] = 36.000000
z1[3,0,4] = 1.000000
y[3,0,4] = 1.000000
x[3,0,4] = 1.000000
e[5] = 0.000000
y[22,0,6] = 1.000000
x[21,0,6] = 1.000000
x[22,0,6] = 1.000000
e[6] = 350.000000
z1[21,0,6] = 1.000000
z1[22,0,6] = 1.000000
e[7] = 0.000000
x[16,1,8] = 1.000000
x[18,0,8] = 1.000000
x[19,0,8] = 1.000000
x[20,0,8] = 1.000000
z1[20,0,8] = 1.000000
z1[19,0,8] = 1.000000
z1[18,0,8] = 1.000000
z1[17,0,8] = 1.000000
z1[16,1,8] = 1.000000
x[17,0,8] = 1.000000
y[16,1,8] = 1.000000
e[8] = 327.000000
x[7,1,9] = 1.000000
x[8,1,9] = 1.000000
x[9,0,9] = 1.000000
x[10,0,9] = 1.000000
x[11,0,9] = 1.000000
x[12,0,9] = 1.000000
z1[11,0,9] = 1.000000
y[8,1,9] = 1.000000
z1[7,1,9] = 1.000000
z1[8,1,9] = 1.000000
z1[10,0,9] = 1.000000
z1[12,0,9] = 1.000000
z1[9,0,9] = 1.000000
e[9] = 211.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
z1[13,0,15] = 1.000000
z1[15,0,15] = 1.000000
x[13,0,15] = 1.000000
x[14,0,15] = 1.000000
x[15,0,15] = 1.000000
e[15] = 262.000000
y[15,0,15] = 1.000000
z1[14,0,15] = 1.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
z1[5,1,19] = 1.000000
z1[4,2,19] = 1.000000
y[4,2,19] = 1.000000
x[5,1,19] = 1.000000
x[4,2,19] = 1.000000
e[19] = 177.000000
e[20] = 0.000000
y[23,0,21] = 1.000000
x[23,0,21] = 1.000000
z1[23,0,21] = 1.000000
e[21] = 189.000000
e[22] = -0.000000
e[23] = -0.000000
