Instance: Instance_212_large
                                |_0_|                                                           
|_0_|                           |_0_|                                                           
|_0_|                           |_0_|                                   |_0_|                   
|_1_|                           |_0_|                                   |_0_|                   
|_0_|                           |_0_|                                   |_0_|                   
|_0_|                           |_0_|       |_0_|               |_0_|   |_0_|                   
|_0_|                           |_0_|       |_0_|               |_0_|   |_0_|                   
|_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|   |_0_|       |_0_|   |_0_|           |_0_|   
|_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|   
|_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Optimal objective value: 1250.000000
Time elapsed: 30011.072100 ms

Gap: 0.199200
x[0,0,0] = 1.000000
e[0] = 2.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[1] = -0.000000
z1[14,0,2] = 1.000000
x[14,0,2] = 1.000000
x[15,0,2] = 1.000000
y[15,0,2] = 1.000000
z1[15,0,2] = 1.000000
e[2] = 214.000000
x[16,0,3] = 1.000000
x[17,0,3] = 1.000000
y[17,0,3] = 1.000000
z1[17,0,3] = 1.000000
z1[16,0,3] = 1.000000
e[3] = 290.000000
e[4] = 0.000000
z1[5,0,5] = 1.000000
x[1,2,5] = 1.000000
x[2,1,5] = 1.000000
x[3,0,5] = 1.000000
x[4,0,5] = 1.000000
x[5,0,5] = 1.000000
y[5,0,5] = 1.000000
z1[1,2,5] = 1.000000
z1[2,1,5] = 1.000000
z1[3,0,5] = 1.000000
z1[4,0,5] = 1.000000
e[5] = 144.000000
e[6] = 0.000000
x[7,2,7] = 1.000000
z1[13,0,7] = 1.000000
z1[7,2,7] = 1.000000
y[13,0,7] = 1.000000
x[13,0,7] = 1.000000
e[7] = 57.000000
x[6,0,8] = 1.000000
y[6,0,8] = 1.000000
z1[6,0,8] = 1.000000
e[8] = 151.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
y[8,0,12] = 1.000000
x[8,0,12] = 1.000000
e[12] = 170.000000
z1[8,0,12] = 1.000000
e[13] = 0.000000
x[12,0,14] = 1.000000
x[11,0,14] = 1.000000
x[9,0,14] = 1.000000
z1[12,0,14] = 1.000000
x[10,0,14] = 1.000000
z1[11,0,14] = 1.000000
z1[10,0,14] = 1.000000
z1[9,0,14] = 1.000000
y[12,0,14] = 1.000000
e[14] = 222.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
