Instance: Instance_589_large
        |_0_|                                       |_0_|           |_0_|                       
        |_0_|                       |_0_|           |_0_|           |_0_|                       
|_0_|   |_0_|                       |_0_|           |_0_|           |_0_|           |_0_|       
|_0_|   |_0_|                       |_0_|           |_0_|           |_0_|           |_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|           |_0_|           |_0_|           |_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
Optimal objective value: 1542.000000
Time elapsed: 60009.739100 ms

Gap: 0.090791
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 25.000000
y[0,0,0] = 1.000000
x[3,0,1] = 1.000000
x[4,0,1] = 1.000000
x[5,0,1] = 1.000000
e[1] = 152.000000
y[5,0,1] = 1.000000
z1[3,0,1] = 1.000000
z1[4,0,1] = 1.000000
z1[5,0,1] = 1.000000
e[2] = 0.000000
e[3] = -0.000000
e[4] = 0.000000
z1[13,0,5] = 1.000000
z1[14,0,5] = 1.000000
e[5] = 87.000000
x[13,0,5] = 1.000000
x[14,0,5] = 1.000000
y[14,0,5] = 1.000000
z1[7,1,6] = 1.000000
x[7,1,6] = 1.000000
x[10,0,6] = 1.000000
x[11,0,6] = 1.000000
x[12,0,6] = 1.000000
y[12,0,6] = 1.000000
z1[10,0,6] = 1.000000
z1[11,0,6] = 1.000000
z1[12,0,6] = 1.000000
e[6] = 155.000000
y[1,1,7] = 1.000000
z1[1,1,7] = 1.000000
z1[2,0,7] = 1.000000
x[1,1,7] = 1.000000
x[2,0,7] = 1.000000
e[7] = 75.000000
e[8] = 0.000000
x[16,0,9] = 1.000000
x[17,0,9] = 1.000000
x[18,0,9] = 1.000000
y[17,0,9] = 1.000000
z1[15,0,9] = 1.000000
z1[16,0,9] = 1.000000
z1[17,0,9] = 1.000000
z3[18,0,9] = 1.000000
x[15,0,9] = 1.000000
e[9] = 234.000000
e[10] = 0.000000
y[20,0,11] = 1.000000
x[20,0,11] = 1.000000
x[19,0,11] = 1.000000
z1[20,0,11] = 1.000000
z1[19,0,11] = 1.000000
e[11] = 271.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
z1[9,0,15] = 1.000000
x[6,1,15] = 1.000000
x[8,0,15] = 1.000000
x[9,0,15] = 1.000000
y[9,0,15] = 1.000000
z1[6,1,15] = 1.000000
z1[8,0,15] = 1.000000
e[15] = 207.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
y[23,0,19] = 1.000000
x[23,0,19] = 1.000000
x[22,0,19] = 1.000000
x[21,0,19] = 1.000000
z1[23,0,19] = 1.000000
e[19] = 336.000000
z1[22,0,19] = 1.000000
z1[21,0,19] = 1.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = -0.000000
