Instance: Instance_376_large
            |_0_|                                                               
            |_0_|                                                       |_0_|_0_|
            |_0_|                                                       |_0_|_0_|
|_0_|       |_0_|   |_0_|       |_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|_0_|
|_0_|       |_0_|   |_0_|       |_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|       |_0_|   |_0_|       |_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|       |_0_|_0_|_0_|       |_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1180.000000
Time elapsed: 29996.392800 ms

Gap: 0.122881
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 6.000000
y[0,0,0] = 1.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
z1[1,0,1] = 1.000000
z1[2,0,1] = 1.000000
e[1] = 33.000000
y[2,0,1] = 1.000000
z1[18,0,2] = 1.000000
x[18,0,2] = 1.000000
x[19,0,2] = 1.000000
z1[19,0,2] = 1.000000
e[2] = 41.000000
y[19,0,2] = 1.000000
z1[20,0,3] = 1.000000
e[3] = 31.000000
x[20,0,3] = 1.000000
y[20,0,3] = 1.000000
z1[16,0,4] = 1.000000
x[16,0,4] = 1.000000
x[17,0,4] = 1.000000
y[17,0,4] = 1.000000
z1[17,0,4] = 1.000000
e[4] = 174.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
x[5,0,9] = 1.000000
e[9] = 132.000000
z1[3,1,9] = 1.000000
z1[4,0,9] = 1.000000
z1[5,0,9] = 1.000000
y[5,0,9] = 1.000000
x[3,1,9] = 1.000000
x[4,0,9] = 1.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 159.000000
y[13,0,17] = 1.000000
x[13,0,17] = 1.000000
z1[13,0,17] = 1.000000
y[15,0,18] = 1.000000
x[15,0,18] = 1.000000
x[14,0,18] = 1.000000
x[12,1,18] = 1.000000
z1[15,0,18] = 1.000000
z1[14,0,18] = 1.000000
z1[12,1,18] = 1.000000
e[18] = 266.000000
x[7,0,19] = 1.000000
x[6,1,19] = 1.000000
z1[8,0,19] = 1.000000
z1[7,0,19] = 1.000000
z1[6,1,19] = 1.000000
x[8,0,19] = 1.000000
y[6,1,19] = 1.000000
e[19] = 187.000000
x[10,0,20] = 1.000000
x[9,1,20] = 1.000000
z1[9,1,20] = 1.000000
y[11,0,20] = 1.000000
z1[11,0,20] = 1.000000
z1[10,0,20] = 1.000000
x[11,0,20] = 1.000000
e[20] = 151.000000
