Instance: Instance_93_large
                |_0_|                                                           
                |_0_|                                                           
                |_0_|                                                           
    |_1_|       |_0_|                                                           
|_0_|_1_|       |_0_|           |_0_|                   |_0_|_0_|               
|_0_|_1_|       |_0_|           |_0_|                   |_0_|_0_|       |_0_|   
|_0_|_0_|   |_0_|_0_|           |_0_|                   |_0_|_0_|       |_0_|_0_|
|_0_|_0_|   |_0_|_0_|           |_0_|_0_|               |_0_|_0_|       |_0_|_0_|
|_1_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|       |_0_|_0_|
|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
Optimal objective value: 586.000000
Time elapsed: 60004.655300 ms

Gap: 0.051195
x[0,0,0] = 1.000000
e[0] = -0.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[3,0,1] = 1.000000
e[1] = 4.000000
z1[3,0,1] = 1.000000
y[3,0,1] = 1.000000
x[1,0,2] = 1.000000
e[2] = 0.000000
y[0,1,2] = 1.000000
z1[1,0,2] = 1.000000
x[2,0,3] = 1.000000
z1[2,0,3] = 1.000000
y[2,0,3] = 1.000000
e[3] = 1.000000
z1[4,0,4] = 1.000000
y[4,0,4] = 1.000000
x[4,0,4] = 1.000000
e[4] = 16.000000
e[5] = 0.000000
x[9,0,6] = 1.000000
x[10,0,6] = 1.000000
y[10,0,6] = 1.000000
z1[9,0,6] = 1.000000
z1[10,0,6] = 1.000000
e[6] = 95.000000
e[7] = 0.000000
x[8,0,8] = 1.000000
x[7,0,8] = 1.000000
x[6,0,8] = 1.000000
x[5,1,8] = 1.000000
z1[7,0,8] = 1.000000
z1[8,0,8] = 1.000000
z1[6,0,8] = 1.000000
z1[5,1,8] = 1.000000
y[8,0,8] = 1.000000
e[8] = 60.000000
e[9] = 0.000000
z1[17,0,10] = 1.000000
x[14,0,10] = 1.000000
x[15,0,10] = 1.000000
x[16,0,10] = 1.000000
x[17,0,10] = 1.000000
y[17,0,10] = 1.000000
z1[14,0,10] = 1.000000
z1[15,0,10] = 1.000000
z1[16,0,10] = 1.000000
e[10] = 212.000000
z1[13,0,11] = 1.000000
y[13,0,11] = 1.000000
x[13,0,11] = 1.000000
e[11] = 56.000000
e[12] = 0.000000
z1[12,0,13] = 1.000000
y[12,0,13] = 1.000000
x[12,0,13] = 1.000000
x[11,0,13] = 1.000000
z1[11,0,13] = 1.000000
e[13] = 142.000000
e[14] = 0.000000
e[15] = 0.000000
y[0,0,16] = 1.000000
z1[0,0,16] = 1.000000
e[16] = 0.000000
y[1,1,17] = 1.000000
e[17] = -0.000000
