Instance: Instance_643_large
        |_0_|       |_0_|                                               |_0_|   
        |_0_|       |_0_|                                               |_0_|   
        |_0_|       |_0_|               |_0_|_0_|                       |_0_|   
        |_0_|   |_0_|_0_|               |_0_|_0_|_0_|                   |_0_|   
        |_0_|   |_0_|_0_|               |_0_|_0_|_0_|                   |_0_|   
        |_0_|   |_0_|_0_|               |_0_|_0_|_0_|                   |_0_|   
|_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|                   |_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1535.000000
Time elapsed: 60011.046200 ms

Gap: 0.168730
e[0] = -0.000000
x[1,0,1] = 1.000000
e[1] = 158.000000
x[0,0,1] = 1.000000
y[1,0,1] = 1.000000
z1[1,0,1] = 1.000000
z1[0,0,1] = 1.000000
z1[15,0,2] = 1.000000
y[15,0,2] = 1.000000
z1[12,0,2] = 1.000000
e[2] = 261.000000
x[15,0,2] = 1.000000
z1[13,0,2] = 1.000000
x[14,0,2] = 1.000000
z1[14,0,2] = 1.000000
x[13,0,2] = 1.000000
x[12,0,2] = 1.000000
e[3] = 172.000000
z1[3,0,3] = 1.000000
x[2,0,3] = 1.000000
x[3,0,3] = 1.000000
y[1,1,3] = 1.000000
z1[2,0,3] = 1.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
x[16,0,13] = 1.000000
x[17,0,13] = 1.000000
y[17,0,13] = 1.000000
z1[16,0,13] = 1.000000
z1[17,0,13] = 1.000000
e[13] = 88.000000
e[14] = 0.000000
z1[7,0,15] = 1.000000
x[4,1,15] = 1.000000
e[15] = 73.000000
x[7,0,15] = 1.000000
y[7,0,15] = 1.000000
z1[4,1,15] = 1.000000
z1[20,0,16] = 1.000000
x[18,0,16] = 1.000000
y[20,0,16] = 1.000000
x[20,0,16] = 1.000000
z1[18,0,16] = 1.000000
x[19,0,16] = 1.000000
z1[19,0,16] = 1.000000
e[16] = 144.000000
e[17] = 0.000000
x[8,1,18] = 1.000000
z1[8,1,18] = 1.000000
y[11,0,18] = 1.000000
x[11,0,18] = 1.000000
x[9,1,18] = 1.000000
z1[9,1,18] = 1.000000
z1[11,0,18] = 1.000000
e[18] = 179.000000
e[19] = 0.000000
e[20] = 0.000000
x[5,2,21] = 1.000000
x[10,0,21] = 1.000000
x[6,2,21] = 1.000000
z1[10,0,21] = 1.000000
z1[6,2,21] = 1.000000
z1[5,2,21] = 1.000000
y[10,0,21] = 1.000000
e[21] = 181.000000
e[22] = 0.000000
z1[23,0,23] = 1.000000
z1[22,0,23] = 1.000000
x[22,0,23] = 1.000000
x[21,0,23] = 1.000000
z1[21,0,23] = 1.000000
y[23,0,23] = 1.000000
x[23,0,23] = 1.000000
e[23] = 279.000000
