Instance: Instance_225_large
                                                                                |_0_|           
                                            |_0_|                               |_0_|           
                            |_0_|           |_0_|                               |_0_|           
                            |_0_|           |_0_|       |_0_|                   |_0_|           
                            |_0_|           |_0_|       |_0_|                   |_0_|       |_0_|
                    |_0_|   |_0_|           |_0_|       |_0_|           |_0_|   |_0_|   |_0_|_0_|
                |_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|           |_0_|   |_0_|   |_0_|_0_|
                |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1760.000000
Time elapsed: 30028.001800 ms

Gap: 0.036364
x[11,0,0] = 1.000000
y[11,0,0] = 1.000000
e[0] = 46.000000
z1[11,0,0] = 1.000000
y[12,0,1] = 1.000000
e[1] = 108.000000
x[12,0,1] = 1.000000
z1[12,0,1] = 1.000000
x[9,0,2] = 1.000000
x[10,0,2] = 1.000000
y[10,0,2] = 1.000000
e[2] = 264.000000
z1[9,0,2] = 1.000000
z1[10,0,2] = 1.000000
e[3] = 0.000000
x[2,0,4] = 1.000000
x[3,0,4] = 1.000000
e[4] = 62.000000
y[1,1,4] = 1.000000
x[1,1,4] = 1.000000
z1[0,1,4] = 1.000000
z1[1,1,4] = 1.000000
x[0,1,4] = 1.000000
z1[3,0,4] = 1.000000
z1[2,0,4] = 1.000000
x[13,0,5] = 1.000000
y[13,0,5] = 1.000000
z1[13,0,5] = 1.000000
e[5] = 179.000000
e[6] = 0.000000
x[8,0,7] = 1.000000
y[8,0,7] = 1.000000
z1[8,0,7] = 1.000000
e[7] = 133.000000
e[8] = 0.000000
x[14,0,9] = 1.000000
z1[15,0,9] = 1.000000
z1[14,0,9] = 1.000000
y[15,0,9] = 1.000000
x[15,0,9] = 1.000000
e[9] = 248.000000
e[10] = 0.000000
y[17,0,11] = 1.000000
z1[17,0,11] = 1.000000
x[17,0,11] = 1.000000
z1[16,0,11] = 1.000000
x[16,0,11] = 1.000000
e[11] = 335.000000
x[5,0,12] = 1.000000
z1[5,0,12] = 1.000000
z1[6,0,12] = 1.000000
x[6,0,12] = 1.000000
x[4,1,12] = 1.000000
y[6,0,12] = 1.000000
z1[4,1,12] = 1.000000
e[12] = 176.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
y[7,0,17] = 1.000000
x[7,0,17] = 1.000000
z1[7,0,17] = 1.000000
e[17] = 209.000000
