Instance: Instance_284_large
|_0_|               |_0_|       |_0_|   |_0_|                                   
|_0_|_0_|           |_0_|       |_0_|   |_0_|                                   
|_0_|_1_|           |_0_|       |_0_|   |_0_|       |_0_|                       
|_0_|_1_|           |_0_|       |_0_|   |_0_|       |_0_|                       
|_0_|_0_|           |_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|       
|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|       
|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|       
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|       
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|       
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 905.000000
Time elapsed: 30010.061200 ms

Gap: 0.194475
x[0,0,0] = 1.000000
e[0] = 4.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[1] = 149.000000
x[18,0,1] = 1.000000
x[19,0,1] = 1.000000
z1[19,0,1] = 1.000000
z1[18,0,1] = 1.000000
y[19,0,1] = 1.000000
e[2] = 79.000000
x[15,1,2] = 1.000000
x[17,0,2] = 1.000000
y[17,0,2] = 1.000000
z1[15,1,2] = 1.000000
z1[17,0,2] = 1.000000
e[3] = 0.000000
x[1,2,4] = 1.000000
x[2,0,4] = 1.000000
y[0,3,4] = 1.000000
z1[1,2,4] = 1.000000
z3[2,0,4] = 1.000000
e[4] = 7.000000
y[14,0,5] = 1.000000
x[14,0,5] = 1.000000
x[13,0,5] = 1.000000
x[12,0,5] = 1.000000
x[11,0,5] = 1.000000
x[10,0,5] = 1.000000
x[6,2,5] = 1.000000
z1[14,0,5] = 1.000000
z1[13,0,5] = 1.000000
z1[12,0,5] = 1.000000
z1[11,0,5] = 1.000000
z1[10,0,5] = 1.000000
e[5] = 207.000000
z1[6,2,5] = 1.000000
x[20,0,6] = 1.000000
y[20,0,6] = 1.000000
e[6] = 45.000000
z1[20,0,6] = 1.000000
y[16,0,7] = 1.000000
x[16,0,7] = 1.000000
z1[16,0,7] = 1.000000
e[7] = 50.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
z1[9,1,11] = 1.000000
x[9,1,11] = 1.000000
y[12,0,11] = 1.000000
e[11] = 69.000000
x[8,0,12] = 1.000000
x[7,0,12] = 1.000000
x[5,1,12] = 1.000000
e[12] = 160.000000
z1[8,0,12] = 1.000000
z1[7,0,12] = 1.000000
x[3,1,12] = 1.000000
z1[5,1,12] = 1.000000
z1[3,1,12] = 1.000000
y[5,1,12] = 1.000000
y[4,0,13] = 1.000000
x[4,0,13] = 1.000000
z1[4,0,13] = 1.000000
e[13] = 135.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
y[0,0,20] = 1.000000
z1[0,0,20] = 1.000000
e[20] = -0.000000
