Instance: Instance_636_large
                                                        |_0_|                   
        |_0_|                                           |_0_|                   
        |_0_|           |_0_|                           |_0_|                   
        |_0_|           |_0_|                           |_0_|_0_|               
        |_0_|           |_0_|                           |_0_|_0_|               
        |_0_|           |_0_|                           |_0_|_0_|   |_0_|   |_0_|
        |_0_|_0_|       |_0_|   |_0_|       |_0_|       |_0_|_0_|   |_0_|   |_0_|
        |_0_|_0_|       |_0_|   |_0_|       |_0_|       |_0_|_0_|   |_0_|   |_0_|
        |_0_|_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
    |_0_|_0_|_0_|_1_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 1252.000000
Time elapsed: 60012.562100 ms

Gap: 0.416933
y[21,0,0] = 1.000000
x[21,0,0] = 1.000000
e[0] = 219.000000
z1[21,0,0] = 1.000000
x[8,0,1] = 1.000000
e[1] = 38.000000
y[9,0,1] = 1.000000
z1[8,0,1] = 1.000000
x[3,1,2] = 1.000000
x[5,0,2] = 1.000000
x[6,0,2] = 1.000000
z1[5,0,2] = 1.000000
z1[3,1,2] = 1.000000
e[2] = 135.000000
z1[6,0,2] = 1.000000
y[3,1,2] = 1.000000
y[0,1,3] = 1.000000
z1[0,1,3] = 1.000000
e[3] = 16.000000
x[0,1,3] = 1.000000
y[1,0,4] = 1.000000
e[4] = 3.000000
x[1,1,5] = 1.000000
x[2,1,5] = 1.000000
y[2,1,5] = 1.000000
e[5] = 24.000000
z1[1,1,5] = 1.000000
z1[2,1,5] = 1.000000
x[15,0,6] = 1.000000
x[19,0,6] = 1.000000
x[22,0,6] = 1.000000
y[4,2,6] = 1.000000
e[6] = 5.000000
z3[15,0,6] = 1.000000
z4[19,0,6] = 1.000000
z4[22,0,6] = 1.000000
x[7,3,7] = 1.000000
y[15,1,7] = 1.000000
z1[7,3,7] = 1.000000
e[7] = 3.000000
y[1,0,8] = 1.000000
e[8] = 0.000000
y[1,0,9] = 1.000000
e[9] = 0.000000
x[9,0,10] = 1.000000
y[10,0,10] = 1.000000
z1[9,0,10] = 1.000000
e[10] = 47.000000
z1[17,0,11] = 1.000000
y[13,1,11] = 1.000000
x[17,0,11] = 1.000000
e[11] = 168.000000
x[10,1,12] = 1.000000
x[11,0,12] = 1.000000
x[12,0,12] = 1.000000
x[13,0,12] = 1.000000
x[14,0,12] = 1.000000
y[14,0,12] = 1.000000
z1[10,1,12] = 1.000000
z1[11,0,12] = 1.000000
z1[12,0,12] = 1.000000
z1[13,0,12] = 1.000000
z1[14,0,12] = 1.000000
e[12] = 152.000000
x[4,4,13] = 1.000000
x[20,0,13] = 1.000000
y[20,0,13] = 1.000000
z1[4,4,13] = 1.000000
z1[20,0,13] = 1.000000
e[13] = 66.000000
x[18,0,14] = 1.000000
y[18,0,14] = 1.000000
z1[16,0,14] = 1.000000
z1[18,0,14] = 1.000000
x[16,0,14] = 1.000000
e[14] = 160.000000
y[1,0,15] = 1.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
y[7,0,18] = 1.000000
e[18] = 0.000000
e[19] = 0.000000
x[23,0,20] = 1.000000
y[23,0,20] = 1.000000
z1[23,0,20] = 1.000000
e[20] = 216.000000
y[1,0,21] = 1.000000
e[21] = 0.000000
e[22] = 0.000000
y[1,0,23] = 1.000000
e[23] = -0.000000
