Instance: Instance_253_large
                                                                                                        |_0_|   
                                            |_0_|               |_0_|       |_0_|           |_0_|       |_0_|   
                        |_0_|               |_0_|           |_0_|_0_|       |_0_|           |_0_|       |_0_|   
    |_0_|               |_0_|               |_0_|           |_0_|_0_|       |_0_|           |_0_|       |_0_|   
    |_0_|_0_|           |_0_|               |_0_|           |_0_|_0_|       |_0_|           |_0_|       |_0_|   
|_0_|_0_|_0_|           |_0_|               |_0_|           |_0_|_0_|       |_0_|           |_0_|       |_0_|   
|_0_|_0_|_0_|       |_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2142.000000
Time elapsed: 30006.042500 ms

Gap: 0.032680
x[6,0,0] = 1.000000
x[7,0,0] = 1.000000
x[8,0,0] = 1.000000
z1[6,0,0] = 1.000000
z1[7,0,0] = 1.000000
z1[8,0,0] = 1.000000
e[0] = 351.000000
y[8,0,0] = 1.000000
x[0,0,1] = 1.000000
e[1] = 30.000000
y[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
x[1,0,2] = 1.000000
e[2] = 81.000000
y[1,0,2] = 1.000000
z1[1,0,2] = 1.000000
x[2,0,3] = 1.000000
x[3,0,3] = 1.000000
y[3,0,3] = 1.000000
z1[2,0,3] = 1.000000
z1[3,0,3] = 1.000000
e[3] = 150.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
y[15,0,7] = 1.000000
x[15,0,7] = 1.000000
e[7] = 453.000000
z1[15,0,7] = 1.000000
e[8] = 0.000000
y[12,0,9] = 1.000000
x[11,0,9] = 1.000000
x[9,1,9] = 1.000000
x[10,0,9] = 1.000000
z1[12,0,9] = 1.000000
z1[11,0,9] = 1.000000
z1[10,0,9] = 1.000000
z1[9,1,9] = 1.000000
x[12,0,9] = 1.000000
e[9] = 436.000000
e[10] = 0.000000
y[4,2,11] = 1.000000
x[5,0,11] = 1.000000
z1[4,2,11] = 1.000000
z1[5,0,11] = 1.000000
x[4,2,11] = 1.000000
e[11] = 87.000000
x[13,0,12] = 1.000000
z1[13,0,12] = 1.000000
e[12] = 83.000000
y[13,0,12] = 1.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
x[14,0,16] = 1.000000
y[14,0,16] = 1.000000
z1[14,0,16] = 1.000000
e[16] = 150.000000
x[16,0,17] = 1.000000
y[17,0,17] = 1.000000
z1[16,0,17] = 1.000000
x[17,0,17] = 1.000000
z1[17,0,17] = 1.000000
e[17] = 321.000000
