Instance: Instance_786_large
                                            |_0_|                                                               
                                            |_0_|                                                               
                                            |_0_|                                                               
                                            |_0_|                                                               
                                            |_0_|                                                               
                                            |_0_|                                                               
                                            |_0_|                                                               
|_0_|                                       |_0_|                                                               
|_0_|       |_0_|                           |_0_|                                                       |_0_|   
|_1_|       |_0_|                           |_0_|                                                   |_0_|_0_|   
|_1_|       |_0_|               |_0_|   |_0_|_0_|               |_0_|   |_0_|                       |_0_|_0_|_0_|
|_0_|       |_0_|               |_0_|   |_0_|_0_|               |_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Optimal objective value: 1456.000000
Time elapsed: 60006.837500 ms

Gap: 0.095467
e[0] = 0.000000
e[1] = -0.000000
x[1,0,2] = 1.000000
e[2] = 2.000000
x[0,0,2] = 1.000000
y[0,0,2] = 1.000000
z1[0,0,2] = 1.000000
z3[1,0,2] = 1.000000
x[11,0,3] = 1.000000
y[11,0,3] = 1.000000
z1[11,0,3] = 1.000000
e[3] = 16.000000
x[3,0,4] = 1.000000
y[3,0,4] = 1.000000
z1[3,0,4] = 1.000000
e[4] = 32.000000
z1[9,0,5] = 1.000000
x[6,0,5] = 1.000000
x[7,0,5] = 1.000000
x[8,0,5] = 1.000000
x[9,0,5] = 1.000000
x[10,0,5] = 1.000000
y[10,0,5] = 1.000000
z1[6,0,5] = 1.000000
z1[7,0,5] = 1.000000
z1[8,0,5] = 1.000000
z1[10,0,5] = 1.000000
e[5] = 114.000000
e[6] = 0.000000
x[14,0,7] = 1.000000
x[15,0,7] = 1.000000
y[15,0,7] = 1.000000
z1[14,0,7] = 1.000000
z1[15,0,7] = 1.000000
z1[13,0,7] = 1.000000
x[13,0,7] = 1.000000
e[7] = 254.000000
x[22,0,8] = 1.000000
y[23,0,8] = 1.000000
e[8] = 344.000000
z1[23,0,8] = 1.000000
z1[22,0,8] = 1.000000
x[23,0,8] = 1.000000
z1[16,0,9] = 1.000000
z1[12,2,9] = 1.000000
y[14,1,9] = 1.000000
x[19,0,9] = 1.000000
x[18,0,9] = 1.000000
x[17,0,9] = 1.000000
x[16,0,9] = 1.000000
x[12,2,9] = 1.000000
e[9] = 216.000000
z1[19,0,9] = 1.000000
z1[18,0,9] = 1.000000
z1[17,0,9] = 1.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
y[4,1,13] = 1.000000
z1[2,3,13] = 1.000000
z1[4,1,13] = 1.000000
z1[5,0,13] = 1.000000
x[2,3,13] = 1.000000
x[4,1,13] = 1.000000
x[5,0,13] = 1.000000
e[13] = 170.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
x[21,0,17] = 1.000000
y[20,1,17] = 1.000000
z1[20,1,17] = 1.000000
z1[21,0,17] = 1.000000
x[20,1,17] = 1.000000
e[17] = 308.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = -0.000000
