Instance: Instance_187_large
|_0_|                                                                           
|_0_|                                                   |_0_|                   
|_0_|                                       |_0_|       |_0_|       |_0_|       
|_0_|_0_|       |_0_|_0_|                   |_0_|       |_0_|       |_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 979.000000
Time elapsed: 30004.356800 ms

Gap: 0.029622
x[0,0,0] = 1.000000
e[0] = 9.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[1] = 144.000000
x[14,0,1] = 1.000000
x[15,0,1] = 1.000000
x[16,0,1] = 1.000000
x[17,0,1] = 1.000000
z1[14,0,1] = 1.000000
y[17,0,1] = 1.000000
z1[15,0,1] = 1.000000
z1[16,0,1] = 1.000000
z1[17,0,1] = 1.000000
e[2] = 0.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
x[1,0,7] = 1.000000
z1[1,0,7] = 1.000000
y[1,0,7] = 1.000000
e[7] = 61.000000
z1[12,0,8] = 1.000000
z1[13,0,8] = 1.000000
x[12,0,8] = 1.000000
x[13,0,8] = 1.000000
y[13,0,8] = 1.000000
e[8] = 197.000000
e[9] = 0.000000
z1[10,0,10] = 1.000000
z1[9,0,10] = 1.000000
z1[8,0,10] = 1.000000
z1[7,0,10] = 1.000000
z1[5,1,10] = 1.000000
y[10,0,10] = 1.000000
x[10,0,10] = 1.000000
x[9,0,10] = 1.000000
x[8,0,10] = 1.000000
x[7,0,10] = 1.000000
x[5,1,10] = 1.000000
e[10] = 176.000000
e[11] = 0.000000
x[2,1,12] = 1.000000
y[3,0,12] = 1.000000
x[3,0,12] = 1.000000
e[12] = 94.000000
z1[3,0,12] = 1.000000
z1[2,1,12] = 1.000000
z1[11,0,13] = 1.000000
e[13] = 149.000000
y[11,0,13] = 1.000000
x[11,0,13] = 1.000000
e[14] = 149.000000
z1[6,0,14] = 1.000000
z1[4,2,14] = 1.000000
y[6,0,14] = 1.000000
x[6,0,14] = 1.000000
x[4,2,14] = 1.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
