Instance: Instance_638_large
                    |_0_|                                                       
                    |_0_|   |_0_|                                               
                    |_0_|_0_|_0_|       |_0_|_0_|           |_0_|       |_0_|   
            |_0_|   |_0_|_0_|_0_|       |_0_|_0_|           |_0_|       |_0_|   
            |_0_|   |_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|   |_0_|   
            |_0_|   |_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|   |_0_|   
        |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|   |_0_|   
        |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
Optimal objective value: 752.000000
Time elapsed: 60011.303200 ms

Gap: 0.315160
e[0] = 0.000000
y[1,2,1] = 1.000000
x[2,0,1] = 1.000000
z1[2,0,1] = 1.000000
z1[3,0,1] = 1.000000
z1[4,0,1] = 1.000000
x[3,0,1] = 1.000000
x[4,0,1] = 1.000000
e[1] = 51.000000
e[2] = 0.000000
x[6,0,3] = 1.000000
z1[6,0,3] = 1.000000
y[6,0,3] = 1.000000
e[3] = 27.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
z3[12,0,8] = 1.000000
z1[10,0,8] = 1.000000
e[8] = 83.000000
y[10,0,8] = 1.000000
z1[8,0,8] = 1.000000
z1[9,0,8] = 1.000000
x[12,0,8] = 1.000000
x[10,0,8] = 1.000000
x[9,0,8] = 1.000000
x[8,0,8] = 1.000000
e[9] = 0.000000
x[16,0,10] = 1.000000
z1[13,0,10] = 1.000000
z1[14,0,10] = 1.000000
y[16,0,10] = 1.000000
z1[15,0,10] = 1.000000
x[13,0,10] = 1.000000
x[15,0,10] = 1.000000
z1[16,0,10] = 1.000000
x[14,0,10] = 1.000000
e[10] = 164.000000
e[11] = 0.000000
z1[20,0,12] = 1.000000
z1[21,0,12] = 1.000000
z1[22,0,12] = 1.000000
z1[23,0,12] = 1.000000
y[23,0,12] = 1.000000
z1[18,0,12] = 1.000000
x[23,0,12] = 1.000000
x[22,0,12] = 1.000000
x[21,0,12] = 1.000000
x[20,0,12] = 1.000000
x[19,0,12] = 1.000000
x[18,0,12] = 1.000000
z1[19,0,12] = 1.000000
e[12] = 212.000000
x[1,3,13] = 1.000000
x[5,0,13] = 1.000000
y[4,1,13] = 1.000000
z1[0,4,13] = 1.000000
z1[1,3,13] = 1.000000
z1[5,0,13] = 1.000000
x[0,4,13] = 1.000000
e[13] = 46.000000
x[7,2,14] = 1.000000
z1[11,0,14] = 1.000000
e[14] = 157.000000
z1[7,2,14] = 1.000000
y[11,0,14] = 1.000000
x[11,0,14] = 1.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
y[17,0,23] = 1.000000
x[17,0,23] = 1.000000
z1[17,0,23] = 1.000000
e[23] = 12.000000
