Instance: Instance_227_large
    |_0_|       |_0_|                                                                           
    |_0_|       |_0_|                                                                           
    |_0_|       |_0_|                                                                           
|_0_|_0_|       |_0_|                                               |_0_|                   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|                           |_0_|           |_0_|                   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|                           |_0_|           |_0_|                   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|                           |_0_|           |_0_|                   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|               |_0_|           |_0_|_0_|               |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|               |_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1610.000000
Time elapsed: 30016.058300 ms

Gap: 0.016770
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
e[0] = 18.000000
z1[0,0,0] = 1.000000
z1[1,0,0] = 1.000000
y[1,0,0] = 1.000000
x[2,0,1] = 1.000000
e[1] = 21.000000
z1[2,0,1] = 1.000000
y[2,0,1] = 1.000000
y[14,0,2] = 1.000000
e[2] = 64.000000
x[14,0,2] = 1.000000
z1[14,0,2] = 1.000000
x[3,0,3] = 1.000000
e[3] = 51.000000
y[3,0,3] = 1.000000
z1[3,0,3] = 1.000000
x[4,0,4] = 1.000000
y[4,0,4] = 1.000000
z1[4,0,4] = 1.000000
e[4] = 72.000000
e[5] = 0.000000
e[6] = 0.000000
z1[17,0,7] = 1.000000
z1[16,0,7] = 1.000000
x[16,0,7] = 1.000000
x[17,0,7] = 1.000000
y[17,0,7] = 1.000000
e[7] = 194.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
x[7,1,11] = 1.000000
z1[8,0,11] = 1.000000
x[8,0,11] = 1.000000
y[8,0,11] = 1.000000
e[11] = 176.000000
z1[7,1,11] = 1.000000
e[12] = 0.000000
z1[15,0,13] = 1.000000
y[15,0,13] = 1.000000
x[15,0,13] = 1.000000
e[13] = 220.000000
z1[12,0,14] = 1.000000
z1[11,0,14] = 1.000000
x[11,0,14] = 1.000000
y[13,0,14] = 1.000000
z1[13,0,14] = 1.000000
x[12,0,14] = 1.000000
x[13,0,14] = 1.000000
e[14] = 296.000000
y[6,0,15] = 1.000000
z1[6,0,15] = 1.000000
x[6,0,15] = 1.000000
x[5,1,15] = 1.000000
z1[5,1,15] = 1.000000
e[15] = 166.000000
x[10,0,16] = 1.000000
x[9,0,16] = 1.000000
z1[10,0,16] = 1.000000
z1[9,0,16] = 1.000000
y[10,0,16] = 1.000000
e[16] = 332.000000
e[17] = 0.000000
