Instance: Instance_695_large
                                                            |_0_|                                               
                                                    |_0_|   |_0_|                                               
                                                    |_0_|   |_0_|                                               
                |_0_|                               |_0_|   |_0_|                                               
            |_0_|_0_|           |_0_|               |_0_|   |_0_|                                               
            |_0_|_0_|           |_0_|               |_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|           
            |_1_|_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|           
        |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|           
        |_0_|_1_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1259.000000
Time elapsed: 60007.447900 ms

Gap: 0.098491
x[1,0,0] = 1.000000
x[2,0,0] = 1.000000
z1[1,0,0] = 1.000000
z3[2,0,0] = 1.000000
y[0,2,0] = 1.000000
e[0] = 6.000000
x[3,0,1] = 1.000000
y[3,0,1] = 1.000000
z1[3,0,1] = 1.000000
e[1] = 2.000000
e[2] = 0.000000
x[18,0,3] = 1.000000
z1[18,0,3] = 1.000000
y[18,0,3] = 1.000000
e[3] = 74.000000
e[4] = 0.000000
e[5] = 180.000000
z1[13,0,5] = 1.000000
y[14,0,5] = 1.000000
x[14,0,5] = 1.000000
x[13,0,5] = 1.000000
z1[14,0,5] = 1.000000
e[6] = 0.000000
e[7] = 0.000000
x[6,0,8] = 1.000000
x[7,0,8] = 1.000000
x[8,0,8] = 1.000000
x[9,0,8] = 1.000000
x[5,1,8] = 1.000000
e[8] = 148.000000
z1[5,1,8] = 1.000000
z1[6,0,8] = 1.000000
z1[7,0,8] = 1.000000
z1[8,0,8] = 1.000000
z1[9,0,8] = 1.000000
y[9,0,8] = 1.000000
x[10,0,9] = 1.000000
x[11,0,9] = 1.000000
x[12,0,9] = 1.000000
e[9] = 171.000000
y[9,1,9] = 1.000000
z1[12,0,9] = 1.000000
z1[11,0,9] = 1.000000
z1[10,0,9] = 1.000000
e[10] = 0.000000
x[20,0,11] = 1.000000
z1[20,0,11] = 1.000000
z1[19,0,11] = 1.000000
y[20,0,11] = 1.000000
x[19,0,11] = 1.000000
e[11] = 273.000000
z1[23,0,12] = 1.000000
z1[22,0,12] = 1.000000
z1[21,0,12] = 1.000000
x[21,0,12] = 1.000000
x[22,0,12] = 1.000000
x[23,0,12] = 1.000000
y[23,0,12] = 1.000000
e[12] = 123.000000
e[13] = 0.000000
x[0,3,14] = 1.000000
y[0,3,14] = 1.000000
z1[0,3,14] = 1.000000
e[14] = 5.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 49.000000
z1[4,0,19] = 1.000000
x[4,0,19] = 1.000000
y[4,0,19] = 1.000000
z1[16,0,20] = 1.000000
z1[15,0,20] = 1.000000
x[15,0,20] = 1.000000
y[17,0,20] = 1.000000
x[16,0,20] = 1.000000
x[17,0,20] = 1.000000
z1[17,0,20] = 1.000000
e[20] = 228.000000
e[21] = 0.000000
e[22] = 0.000000
y[0,1,23] = 1.000000
e[23] = -0.000000
