Instance: Instance_184_large
    |_0_|                                           |_0_|                       
    |_0_|           |_0_|       |_0_|               |_0_|                       
    |_0_|           |_0_|       |_0_|   |_0_|_0_|   |_0_|                       
    |_0_|   |_0_|   |_0_|       |_0_|   |_0_|_0_|   |_0_|   |_0_|               
    |_0_|   |_0_|   |_0_|       |_0_|   |_0_|_0_|   |_0_|   |_0_|               
    |_0_|   |_0_|   |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|               
|_0_|_0_|   |_0_|   |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|               
|_1_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|               
|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|               
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Optimal objective value: 855.000000
Time elapsed: 30003.507700 ms

Gap: 0.092398
x[0,0,0] = 1.000000
e[0] = 1.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[1] = 31.000000
x[11,0,1] = 1.000000
y[11,0,1] = 1.000000
z1[11,0,1] = 1.000000
x[12,0,2] = 1.000000
x[13,0,2] = 1.000000
y[13,0,2] = 1.000000
z1[12,0,2] = 1.000000
e[2] = 87.000000
z1[13,0,2] = 1.000000
e[3] = 0.000000
x[1,1,4] = 1.000000
x[2,0,4] = 1.000000
e[4] = 36.000000
y[1,1,4] = 1.000000
z1[1,1,4] = 1.000000
z1[2,0,4] = 1.000000
x[3,0,5] = 1.000000
x[4,0,5] = 1.000000
x[5,0,5] = 1.000000
e[5] = 125.000000
z1[3,0,5] = 1.000000
z1[4,0,5] = 1.000000
y[5,0,5] = 1.000000
z1[5,0,5] = 1.000000
e[6] = 0.000000
x[6,0,7] = 1.000000
x[7,0,7] = 1.000000
x[8,0,7] = 1.000000
y[4,1,7] = 1.000000
z1[6,0,7] = 1.000000
z1[7,0,7] = 1.000000
z1[8,0,7] = 1.000000
e[7] = 73.000000
x[9,0,8] = 1.000000
x[10,0,8] = 1.000000
e[8] = 76.000000
y[10,0,8] = 1.000000
z1[9,0,8] = 1.000000
z1[10,0,8] = 1.000000
e[9] = 0.000000
x[14,0,10] = 1.000000
z1[14,0,10] = 1.000000
z3[16,0,10] = 1.000000
z1[15,0,10] = 1.000000
y[15,0,10] = 1.000000
x[16,0,10] = 1.000000
x[15,0,10] = 1.000000
e[10] = 193.000000
e[11] = 0.000000
e[12] = 0.000000
z1[0,0,13] = 1.000000
e[13] = 0.000000
y[0,0,13] = 1.000000
e[14] = 0.000000
y[17,0,15] = 1.000000
e[15] = 233.000000
x[17,0,15] = 1.000000
z1[17,0,15] = 1.000000
e[16] = 0.000000
z1[0,0,17] = 1.000000
y[0,0,17] = 1.000000
e[17] = 0.000000
