Instance: Instance_765_large
                                                        |_0_|                                   
                            |_0_|                       |_0_|                                   
                            |_0_|                       |_0_|                                   
            |_0_|_0_|       |_0_|_0_|                   |_0_|   |_0_|       |_0_|               
        |_0_|_0_|_0_|       |_0_|_0_|                   |_0_|   |_0_|       |_0_|   |_0_|       
        |_0_|_0_|_0_|       |_0_|_0_|                   |_0_|   |_0_|       |_0_|_0_|_0_|       
        |_0_|_0_|_0_|       |_0_|_0_|               |_0_|_0_|   |_0_|       |_0_|_0_|_0_|       
        |_0_|_0_|_0_|       |_0_|_0_|               |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|       
        |_0_|_0_|_0_|       |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|       
        |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       
        |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2682.000000
Time elapsed: 60003.560700 ms

Gap: 0.055928
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 0.000000
y[0,0,0] = 1.000000
e[1] = 0.000000
y[23,0,2] = 1.000000
e[2] = 191.000000
x[22,0,2] = 1.000000
x[23,0,2] = 1.000000
z1[22,0,2] = 1.000000
z1[23,0,2] = 1.000000
e[3] = 0.000000
x[10,0,4] = 1.000000
x[12,0,4] = 1.000000
y[12,0,4] = 1.000000
z1[10,0,4] = 1.000000
z1[11,0,4] = 1.000000
x[11,0,4] = 1.000000
z1[12,0,4] = 1.000000
e[4] = 343.000000
e[5] = 0.000000
x[2,0,6] = 1.000000
x[3,0,6] = 1.000000
e[6] = 159.000000
y[3,0,6] = 1.000000
x[1,0,6] = 1.000000
z1[1,0,6] = 1.000000
z1[2,0,6] = 1.000000
z1[3,0,6] = 1.000000
x[4,0,7] = 1.000000
x[5,0,7] = 1.000000
x[6,0,7] = 1.000000
y[6,0,7] = 1.000000
z1[4,0,7] = 1.000000
z1[5,0,7] = 1.000000
z1[6,0,7] = 1.000000
e[7] = 204.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
x[17,0,12] = 1.000000
x[18,0,12] = 1.000000
x[19,0,12] = 1.000000
y[19,0,12] = 1.000000
z1[17,0,12] = 1.000000
z1[18,0,12] = 1.000000
z1[19,0,12] = 1.000000
e[12] = 350.000000
x[7,1,13] = 1.000000
e[13] = 194.000000
y[7,1,13] = 1.000000
x[8,0,13] = 1.000000
z1[8,0,13] = 1.000000
z1[7,1,13] = 1.000000
e[14] = 0.000000
y[0,0,14] = 1.000000
z1[0,0,14] = 1.000000
z3[0,1,14] = 1.000000
e[15] = 0.000000
x[9,0,16] = 1.000000
y[9,0,16] = 1.000000
z1[9,0,16] = 1.000000
e[16] = 155.000000
e[17] = 0.000000
z1[20,0,18] = 1.000000
x[21,0,18] = 1.000000
x[20,0,18] = 1.000000
z1[21,0,18] = 1.000000
y[21,0,18] = 1.000000
e[18] = 386.000000
e[19] = 0.000000
x[14,0,20] = 1.000000
y[14,0,20] = 1.000000
x[13,0,20] = 1.000000
e[20] = 340.000000
z1[14,0,20] = 1.000000
z1[13,0,20] = 1.000000
y[14,1,21] = 1.000000
z1[16,0,21] = 1.000000
z1[15,0,21] = 1.000000
x[16,0,21] = 1.000000
x[15,0,21] = 1.000000
e[21] = 360.000000
y[0,1,22] = 1.000000
z1[0,1,22] = 1.000000
e[22] = 0.000000
y[0,0,23] = 1.000000
z1[0,0,23] = 1.000000
e[23] = 0.000000
