Instance: Instance_158_large
                            |_0_|                       |_0_|                                                   
                            |_0_|                       |_0_|                                                   
            |_0_|           |_0_|                       |_0_|   |_0_|                                           
        |_0_|_0_|           |_0_|       |_0_|           |_0_|   |_0_|                   |_0_|                   
        |_0_|_0_|       |_0_|_0_|       |_0_|           |_0_|   |_0_|                   |_0_|_0_|               
        |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|   |_0_|_0_|               
        |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|       
        |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|       
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 685.000000
Time elapsed: 30012.186400 ms

Gap: 0.024818
e[0] = 0.000000
x[17,0,1] = 1.000000
x[16,0,1] = 1.000000
y[17,0,1] = 1.000000
e[1] = 63.000000
z1[16,0,1] = 1.000000
z1[17,0,1] = 1.000000
x[9,0,2] = 1.000000
x[10,0,2] = 1.000000
x[11,0,2] = 1.000000
x[12,0,2] = 1.000000
x[13,0,2] = 1.000000
y[13,0,2] = 1.000000
z1[9,0,2] = 1.000000
z1[10,0,2] = 1.000000
z1[11,0,2] = 1.000000
z1[12,0,2] = 1.000000
z1[13,0,2] = 1.000000
e[2] = 197.000000
e[3] = 0.000000
z1[4,0,4] = 1.000000
z1[3,0,4] = 1.000000
z1[2,0,4] = 1.000000
z1[0,1,4] = 1.000000
e[4] = 162.000000
x[2,0,4] = 1.000000
y[4,0,4] = 1.000000
x[0,1,4] = 1.000000
x[4,0,4] = 1.000000
x[3,0,4] = 1.000000
e[5] = 0.000000
x[1,1,6] = 1.000000
x[5,0,6] = 1.000000
x[6,0,6] = 1.000000
x[7,0,6] = 1.000000
x[8,0,6] = 1.000000
y[8,0,6] = 1.000000
z1[1,1,6] = 1.000000
z1[5,0,6] = 1.000000
z1[6,0,6] = 1.000000
z1[7,0,6] = 1.000000
z1[8,0,6] = 1.000000
e[6] = 226.000000
e[7] = 0.000000
e[8] = 0.000000
x[14,0,9] = 1.000000
x[15,0,9] = 1.000000
y[15,0,9] = 1.000000
z1[14,0,9] = 1.000000
z1[15,0,9] = 1.000000
e[9] = 37.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = -0.000000
