Instance: Instance_796_large
                    |_0_|                                   |_0_|                                               
                    |_0_|                                   |_0_|                   |_0_|                       
                    |_0_|           |_0_|                   |_0_|                   |_0_|                       
                    |_0_|_0_|       |_0_|       |_0_|       |_0_|                   |_0_|       |_0_|           
|_0_|   |_0_|       |_0_|_0_|       |_0_|       |_0_|       |_0_|                   |_0_|       |_0_|           
|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|               |_0_|       |_0_|           
|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|               |_0_|       |_0_|           
|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|   |_0_|           
|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|           
|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 3468.000000
Time elapsed: 60007.179400 ms

Gap: 0.088524
e[0] = -0.000000
e[1] = -0.000000
y[0,0,2] = 1.000000
z1[0,0,2] = 1.000000
x[0,0,2] = 1.000000
e[2] = 23.000000
y[0,1,3] = 1.000000
z1[1,0,3] = 1.000000
e[3] = 25.000000
x[1,0,3] = 1.000000
x[3,0,4] = 1.000000
z1[3,0,4] = 1.000000
y[3,0,4] = 1.000000
e[4] = 68.000000
y[6,0,5] = 1.000000
x[6,0,5] = 1.000000
z1[6,0,5] = 1.000000
e[5] = 140.000000
e[6] = 0.000000
y[15,0,7] = 1.000000
z1[14,0,7] = 1.000000
z1[15,0,7] = 1.000000
x[14,0,7] = 1.000000
x[15,0,7] = 1.000000
e[7] = 456.000000
e[8] = 0.000000
z1[20,0,9] = 1.000000
z1[19,0,9] = 1.000000
z1[18,0,9] = 1.000000
z1[17,0,9] = 1.000000
y[20,0,9] = 1.000000
x[20,0,9] = 1.000000
x[19,0,9] = 1.000000
x[18,0,9] = 1.000000
x[17,0,9] = 1.000000
e[9] = 367.000000
e[10] = 0.000000
z1[23,0,11] = 1.000000
z1[22,0,11] = 1.000000
z1[21,0,11] = 1.000000
y[23,0,11] = 1.000000
x[23,0,11] = 1.000000
x[22,0,11] = 1.000000
x[21,0,11] = 1.000000
e[11] = 432.000000
y[4,1,12] = 1.000000
x[2,3,12] = 1.000000
z1[2,3,12] = 1.000000
z1[5,0,12] = 1.000000
x[5,0,12] = 1.000000
x[4,1,12] = 1.000000
z1[4,1,12] = 1.000000
e[12] = 179.000000
e[13] = 0.000000
e[14] = 0.000000
x[8,1,15] = 1.000000
x[10,0,15] = 1.000000
y[8,1,15] = 1.000000
z1[8,1,15] = 1.000000
e[15] = 270.000000
z1[10,0,15] = 1.000000
e[16] = 0.000000
z1[9,0,17] = 1.000000
z1[7,1,17] = 1.000000
y[9,0,17] = 1.000000
x[9,0,17] = 1.000000
x[7,1,17] = 1.000000
e[17] = 265.000000
e[18] = 310.000000
y[13,0,18] = 1.000000
z1[13,0,18] = 1.000000
x[13,0,18] = 1.000000
z1[12,0,19] = 1.000000
z1[11,0,19] = 1.000000
x[12,0,19] = 1.000000
x[11,0,19] = 1.000000
y[12,0,19] = 1.000000
e[19] = 425.000000
e[20] = 0.000000
z1[16,0,21] = 1.000000
y[16,0,21] = 1.000000
x[16,0,21] = 1.000000
e[21] = 508.000000
e[22] = -0.000000
e[23] = -0.000000
