Instance: Instance_723_large
                                    |_0_|                                       
                                    |_0_|   |_0_|                               
                                    |_0_|   |_0_|                               
                |_0_|               |_0_|   |_0_|                               
                |_0_|               |_0_|   |_0_|                               
|_0_|           |_0_|           |_0_|_0_|   |_0_|_0_|           |_0_|           
|_1_|           |_0_|           |_0_|_0_|   |_0_|_0_|           |_0_|   |_0_|   
|_0_|       |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|   
|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Optimal objective value: 961.000000
Time elapsed: 60013.469100 ms

Gap: 0.292404
x[0,0,0] = 1.000000
e[0] = 1.000000
y[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
x[3,0,1] = 1.000000
y[3,0,1] = 1.000000
e[1] = 23.000000
z1[2,0,1] = 1.000000
z1[3,0,1] = 1.000000
z1[1,0,1] = 1.000000
x[4,0,2] = 1.000000
z1[4,0,2] = 1.000000
e[2] = 5.000000
y[1,2,2] = 1.000000
e[3] = 174.000000
z2[15,0,3] = 1.000000
z1[19,0,3] = 1.000000
z1[20,0,3] = 1.000000
z1[21,0,3] = 1.000000
y[21,0,3] = 1.000000
x[15,0,3] = 1.000000
x[19,0,3] = 1.000000
x[20,0,3] = 1.000000
x[21,0,3] = 1.000000
e[4] = -0.000000
e[5] = 0.000000
z1[0,1,6] = 1.000000
y[0,1,6] = 1.000000
e[6] = 0.000000
y[0,1,7] = 1.000000
z1[0,1,7] = 1.000000
e[7] = 0.000000
e[8] = 0.000000
z1[13,0,9] = 1.000000
z3[10,2,9] = 1.000000
x[10,2,9] = 1.000000
x[13,0,9] = 1.000000
y[13,0,9] = 1.000000
e[9] = 68.000000
e[10] = 0.000000
x[9,0,11] = 1.000000
z1[9,0,11] = 1.000000
x[8,0,11] = 1.000000
x[7,0,11] = 1.000000
x[6,0,11] = 1.000000
z1[8,0,11] = 1.000000
z1[7,0,11] = 1.000000
z1[6,0,11] = 1.000000
z1[5,0,11] = 1.000000
x[5,0,11] = 1.000000
z1[4,3,11] = 1.000000
y[9,0,11] = 1.000000
e[11] = 127.000000
e[12] = 0.000000
e[13] = 0.000000
x[17,0,14] = 1.000000
z1[17,0,14] = 1.000000
z1[18,0,14] = 1.000000
x[16,0,14] = 1.000000
x[14,1,14] = 1.000000
e[14] = 209.000000
z1[16,0,14] = 1.000000
z1[14,1,14] = 1.000000
y[18,0,14] = 1.000000
x[18,0,14] = 1.000000
y[9,1,15] = 1.000000
x[12,0,15] = 1.000000
x[11,0,15] = 1.000000
z1[12,0,15] = 1.000000
z1[11,0,15] = 1.000000
e[15] = 138.000000
x[23,0,16] = 1.000000
z1[22,0,16] = 1.000000
z1[23,0,16] = 1.000000
x[22,0,16] = 1.000000
y[23,0,16] = 1.000000
e[16] = 216.000000
e[17] = 0.000000
e[18] = 0.000000
y[0,0,19] = 1.000000
z1[0,0,19] = 1.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
z1[0,0,22] = 1.000000
y[0,0,22] = 1.000000
e[22] = 0.000000
y[0,0,23] = 1.000000
z1[0,0,23] = 1.000000
e[23] = 0.000000
