Instance: Instance_198_large
                                            |_0_|   |_0_|                       
                                        |_0_|_0_|   |_0_|           |_0_|       
                                        |_0_|_0_|   |_0_|           |_0_|       
    |_0_|                               |_0_|_0_|   |_0_|   |_0_|   |_0_|       
    |_0_|                               |_0_|_0_|   |_0_|   |_0_|   |_0_|       
    |_0_|                               |_0_|_0_|   |_0_|   |_0_|   |_0_|       
    |_0_|           |_0_|_0_|           |_0_|_0_|   |_0_|   |_0_|   |_0_|       
    |_0_|_0_|       |_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2091.000000
Time elapsed: 30005.531900 ms

Gap: 0.021521
e[0] = 279.000000
y[7,0,0] = 1.000000
x[7,0,0] = 1.000000
x[8,0,0] = 1.000000
x[9,0,0] = 1.000000
z1[7,0,0] = 1.000000
z3[8,0,0] = 1.000000
z3[9,0,0] = 1.000000
z1[0,0,1] = 1.000000
x[0,0,1] = 1.000000
y[0,0,1] = 1.000000
e[1] = 24.000000
z1[11,0,2] = 1.000000
z1[12,0,2] = 1.000000
z3[13,0,2] = 1.000000
x[11,0,2] = 1.000000
x[12,0,2] = 1.000000
x[13,0,2] = 1.000000
y[12,0,2] = 1.000000
e[2] = 245.000000
z1[3,0,3] = 1.000000
x[3,0,3] = 1.000000
x[4,0,3] = 1.000000
y[4,0,3] = 1.000000
e[3] = 167.000000
z1[4,0,3] = 1.000000
e[4] = 0.000000
x[14,0,5] = 1.000000
y[14,0,5] = 1.000000
z1[14,0,5] = 1.000000
e[5] = 68.000000
x[17,0,6] = 1.000000
y[17,0,6] = 1.000000
z1[17,0,6] = 1.000000
e[6] = 301.000000
z1[2,0,7] = 1.000000
x[1,1,7] = 1.000000
x[2,0,7] = 1.000000
y[1,1,7] = 1.000000
z1[1,1,7] = 1.000000
e[7] = 147.000000
e[8] = 0.000000
z1[16,0,9] = 1.000000
z1[15,0,9] = 1.000000
y[16,0,9] = 1.000000
x[16,0,9] = 1.000000
x[15,0,9] = 1.000000
e[9] = 346.000000
e[10] = 0.000000
z1[5,0,11] = 1.000000
z1[6,0,11] = 1.000000
x[5,0,11] = 1.000000
x[6,0,11] = 1.000000
y[6,0,11] = 1.000000
e[11] = 212.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
x[10,0,17] = 1.000000
y[10,0,17] = 1.000000
z1[10,0,17] = 1.000000
e[17] = 302.000000
