Instance: Instance_371_large
|_0_|                       |_0_|                   |_0_|               |_0_|   
|_1_|                       |_0_|                   |_0_|               |_0_|   
|_0_|                       |_0_|                   |_0_|               |_0_|   
|_0_|                       |_0_|                   |_0_|               |_0_|   
|_0_|   |_0_|               |_0_|                   |_0_|               |_0_|   
|_0_|   |_0_|           |_0_|_0_|       |_0_|       |_0_|       |_0_|   |_0_|_0_|
|_0_|_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1465.000000
Time elapsed: 30013.758600 ms

Gap: 0.085324
e[0] = -0.000000
x[0,0,1] = 1.000000
y[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
e[1] = 1.000000
x[2,0,2] = 1.000000
e[2] = 12.000000
y[2,0,2] = 1.000000
z1[2,0,2] = 1.000000
x[1,0,3] = 1.000000
e[3] = 11.000000
y[1,0,3] = 1.000000
z1[1,0,3] = 1.000000
e[4] = 0.000000
e[5] = 0.000000
x[7,0,6] = 1.000000
x[8,0,6] = 1.000000
x[9,0,6] = 1.000000
z1[7,0,6] = 1.000000
y[9,0,6] = 1.000000
e[6] = 101.000000
z1[9,0,6] = 1.000000
z1[8,0,6] = 1.000000
e[7] = 0.000000
e[8] = 0.000000
z1[5,0,9] = 1.000000
y[3,1,9] = 1.000000
e[9] = 41.000000
z1[4,0,9] = 1.000000
z1[3,1,9] = 1.000000
x[3,1,9] = 1.000000
x[4,0,9] = 1.000000
x[5,0,9] = 1.000000
x[11,0,10] = 1.000000
x[12,0,10] = 1.000000
e[10] = 234.000000
y[12,0,10] = 1.000000
z1[11,0,10] = 1.000000
z1[12,0,10] = 1.000000
x[13,0,11] = 1.000000
y[17,0,11] = 1.000000
z1[17,0,11] = 1.000000
z1[13,0,11] = 1.000000
z1[15,0,11] = 1.000000
z1[16,0,11] = 1.000000
x[17,0,11] = 1.000000
x[16,0,11] = 1.000000
x[15,0,11] = 1.000000
x[14,0,11] = 1.000000
z1[14,0,11] = 1.000000
e[11] = 304.000000
z1[19,0,12] = 1.000000
z1[18,0,12] = 1.000000
y[17,1,12] = 1.000000
x[19,0,12] = 1.000000
x[18,0,12] = 1.000000
e[12] = 322.000000
y[20,0,13] = 1.000000
x[20,0,13] = 1.000000
z1[20,0,13] = 1.000000
e[13] = 200.000000
e[14] = 0.000000
e[15] = 0.000000
z1[10,0,16] = 1.000000
z1[6,2,16] = 1.000000
e[16] = 239.000000
y[6,2,16] = 1.000000
x[10,0,16] = 1.000000
x[6,2,16] = 1.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
y[0,0,20] = 1.000000
z1[0,0,20] = 1.000000
e[20] = 0.000000
