Instance: Instance_256_large
    |_0_|_0_|                                                       |_0_|               |_0_|                   
    |_0_|_0_|                                   |_0_|               |_0_|               |_0_|                   
    |_0_|_0_|                                   |_0_|               |_0_|               |_0_|   |_0_|           
|_0_|_0_|_0_|                                   |_0_|               |_0_|               |_0_|   |_0_|           
|_0_|_0_|_0_|                                   |_0_|               |_0_|           |_0_|_0_|   |_0_|       |_0_|
|_0_|_0_|_1_|           |_0_|                   |_0_|               |_0_|           |_0_|_0_|   |_0_|       |_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|                   |_0_|       |_0_|_0_|_0_|           |_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|                   |_0_|       |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Optimal objective value: 2300.000000
Time elapsed: 30006.220300 ms

Gap: 0.023478
e[0] = 0.000000
y[0,0,1] = 1.000000
x[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
e[1] = 14.000000
x[2,0,2] = 1.000000
y[2,0,2] = 1.000000
e[2] = 47.000000
z1[2,0,2] = 1.000000
x[1,0,3] = 1.000000
y[1,0,3] = 1.000000
e[3] = 49.000000
z1[1,0,3] = 1.000000
x[3,0,4] = 1.000000
x[4,0,4] = 1.000000
z1[4,0,4] = 1.000000
z1[3,0,4] = 1.000000
e[4] = 184.000000
y[4,0,4] = 1.000000
x[10,0,5] = 1.000000
y[10,0,5] = 1.000000
z1[10,0,5] = 1.000000
e[5] = 203.000000
x[11,0,6] = 1.000000
y[11,0,6] = 1.000000
z1[11,0,6] = 1.000000
e[6] = 313.000000
z1[9,0,7] = 1.000000
z1[8,1,7] = 1.000000
z1[7,1,7] = 1.000000
x[7,1,7] = 1.000000
x[8,1,7] = 1.000000
x[9,0,7] = 1.000000
y[8,1,7] = 1.000000
e[7] = 268.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
z1[14,0,12] = 1.000000
e[12] = 442.000000
z1[13,0,12] = 1.000000
z1[12,0,12] = 1.000000
x[15,0,12] = 1.000000
y[15,0,12] = 1.000000
x[12,0,12] = 1.000000
x[13,0,12] = 1.000000
x[14,0,12] = 1.000000
z1[15,0,12] = 1.000000
e[13] = 0.000000
z1[6,0,14] = 1.000000
z1[5,0,14] = 1.000000
y[6,0,14] = 1.000000
x[6,0,14] = 1.000000
x[5,0,14] = 1.000000
e[14] = 255.000000
e[15] = 0.000000
x[17,0,16] = 1.000000
e[16] = 525.000000
x[16,0,16] = 1.000000
y[17,0,16] = 1.000000
z1[16,0,16] = 1.000000
z1[17,0,16] = 1.000000
e[17] = 0.000000
