Instance: Instance_138_large
        |_0_|                                                                                   
        |_0_|_0_|                                   |_0_|                                       
    |_0_|_0_|_0_|               |_0_|               |_0_|                                       
    |_0_|_0_|_0_|               |_0_|               |_0_|_0_|                                   
    |_0_|_1_|_0_|               |_0_|               |_0_|_0_|       |_0_|_0_|_0_|               
|_0_|_0_|_0_|_0_|               |_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|               
|_0_|_0_|_0_|_0_|               |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|               
|_0_|_0_|_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|               
|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|               
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1694.000000
Time elapsed: 30009.811800 ms

Gap: 0.063164
e[0] = -0.000000
y[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
x[0,0,1] = 1.000000
e[1] = 7.000000
e[2] = -0.000000
x[1,0,3] = 1.000000
e[3] = 6.000000
y[1,0,3] = 1.000000
z1[1,0,3] = 1.000000
x[16,0,4] = 1.000000
x[17,0,4] = 1.000000
y[17,0,4] = 1.000000
z1[17,0,4] = 1.000000
z1[16,0,4] = 1.000000
e[4] = 61.000000
y[13,0,5] = 1.000000
z1[13,0,5] = 1.000000
x[13,0,5] = 1.000000
e[5] = 135.000000
e[6] = 0.000000
z1[10,0,7] = 1.000000
y[10,0,7] = 1.000000
x[10,0,7] = 1.000000
e[7] = 120.000000
z1[11,0,8] = 1.000000
x[12,0,8] = 1.000000
x[11,0,8] = 1.000000
y[12,0,8] = 1.000000
z1[12,0,8] = 1.000000
e[8] = 242.000000
x[2,0,9] = 1.000000
x[3,0,9] = 1.000000
y[3,0,9] = 1.000000
z1[2,0,9] = 1.000000
z1[3,0,9] = 1.000000
e[9] = 181.000000
e[10] = 0.000000
z1[8,0,11] = 1.000000
x[6,1,11] = 1.000000
x[8,0,11] = 1.000000
x[9,0,11] = 1.000000
z1[9,0,11] = 1.000000
e[11] = 180.000000
y[9,0,11] = 1.000000
z1[6,1,11] = 1.000000
z1[14,0,12] = 1.000000
y[15,0,12] = 1.000000
x[15,0,12] = 1.000000
x[14,0,12] = 1.000000
e[12] = 346.000000
z1[15,0,12] = 1.000000
e[13] = 0.000000
e[14] = 197.000000
z1[4,0,14] = 1.000000
z1[5,0,14] = 1.000000
y[3,1,14] = 1.000000
x[5,0,14] = 1.000000
x[4,0,14] = 1.000000
e[15] = 0.000000
e[16] = 0.000000
y[5,1,17] = 1.000000
x[7,0,17] = 1.000000
z1[7,0,17] = 1.000000
e[17] = 219.000000
