Instance: Instance_522_large
                |_0_|_0_|                                               |_0_|                                   
                |_0_|_0_|                                               |_0_|                                   
                |_0_|_0_|                                               |_0_|                                   
                |_0_|_0_|                                               |_0_|                                   
                |_0_|_0_|   |_0_|               |_0_|                   |_0_|                   |_0_|           
                |_0_|_0_|   |_0_|       |_0_|   |_0_|   |_0_|           |_0_|                   |_0_|           
                |_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|           |_0_|                   |_0_|       |_0_|
    |_0_|       |_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|
    |_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2171.000000
Time elapsed: 59997.335500 ms

Gap: 0.044680
y[6,0,0] = 1.000000
e[0] = 19.000000
x[6,0,0] = 1.000000
z1[6,0,0] = 1.000000
e[1] = 0.000000
x[1,0,2] = 1.000000
x[2,0,2] = 1.000000
x[3,0,2] = 1.000000
x[4,0,2] = 1.000000
e[2] = 136.000000
y[4,0,2] = 1.000000
z1[1,0,2] = 1.000000
z1[2,0,2] = 1.000000
z1[3,0,2] = 1.000000
z1[4,0,2] = 1.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = -0.000000
e[6] = 0.000000
x[15,0,7] = 1.000000
z1[17,0,7] = 1.000000
z1[16,0,7] = 1.000000
z1[15,0,7] = 1.000000
y[17,0,7] = 1.000000
x[17,0,7] = 1.000000
x[16,0,7] = 1.000000
e[7] = 329.000000
e[8] = 0.000000
y[20,0,9] = 1.000000
z1[20,0,9] = 1.000000
x[20,0,9] = 1.000000
e[9] = 189.000000
z1[19,0,10] = 1.000000
x[18,0,10] = 1.000000
x[19,0,10] = 1.000000
y[19,0,10] = 1.000000
z1[18,0,10] = 1.000000
e[10] = 393.000000
x[12,0,11] = 1.000000
e[11] = 335.000000
z1[14,0,11] = 1.000000
z1[13,0,11] = 1.000000
z1[12,0,11] = 1.000000
z1[10,1,11] = 1.000000
y[14,0,11] = 1.000000
x[14,0,11] = 1.000000
x[13,0,11] = 1.000000
x[10,1,11] = 1.000000
x[0,1,12] = 1.000000
z1[0,1,12] = 1.000000
y[0,1,12] = 1.000000
e[12] = 79.000000
z1[5,0,13] = 1.000000
y[5,0,13] = 1.000000
x[5,0,13] = 1.000000
e[13] = 164.000000
y[8,0,14] = 1.000000
z1[7,0,14] = 1.000000
z1[8,0,14] = 1.000000
x[7,0,14] = 1.000000
x[8,0,14] = 1.000000
e[14] = 225.000000
y[9,1,15] = 1.000000
z1[9,1,15] = 1.000000
z1[11,0,15] = 1.000000
x[9,1,15] = 1.000000
x[11,0,15] = 1.000000
e[15] = 302.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
