Instance: Instance_466_large
                                            |_0_|                               
    |_0_|                                   |_0_|_0_|                           
    |_0_|                   |_0_|           |_0_|_0_|   |_0_|       |_0_|       
    |_0_|                   |_0_|           |_0_|_0_|   |_0_|_0_|   |_0_|       
    |_0_|                   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|       
    |_0_|                   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|       
    |_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|
    |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2026.000000
Time elapsed: 60005.243000 ms

Gap: 0.109576
e[0] = 28.000000
x[15,0,0] = 1.000000
y[15,0,0] = 1.000000
z1[15,0,0] = 1.000000
y[11,0,1] = 1.000000
x[11,0,1] = 1.000000
e[1] = 36.000000
z1[11,0,1] = 1.000000
z1[17,0,2] = 1.000000
y[17,0,2] = 1.000000
x[17,0,2] = 1.000000
e[2] = 209.000000
x[7,0,3] = 1.000000
x[6,0,3] = 1.000000
z1[7,0,3] = 1.000000
x[4,1,3] = 1.000000
z1[4,1,3] = 1.000000
z1[6,0,3] = 1.000000
y[7,0,3] = 1.000000
e[3] = 194.000000
x[3,0,4] = 1.000000
y[4,0,4] = 1.000000
z1[1,2,4] = 1.000000
z1[2,0,4] = 1.000000
z1[3,0,4] = 1.000000
x[1,2,4] = 1.000000
x[2,0,4] = 1.000000
e[4] = 97.000000
y[0,1,5] = 1.000000
x[0,1,5] = 1.000000
z1[0,1,5] = 1.000000
e[5] = 26.000000
e[6] = 0.000000
z1[16,0,7] = 1.000000
x[16,0,7] = 1.000000
y[16,0,7] = 1.000000
e[7] = 265.000000
z1[14,0,8] = 1.000000
y[14,0,8] = 1.000000
x[14,0,8] = 1.000000
x[13,0,8] = 1.000000
x[12,1,8] = 1.000000
z1[12,1,8] = 1.000000
z1[13,0,8] = 1.000000
e[8] = 286.000000
x[5,3,9] = 1.000000
x[8,1,9] = 1.000000
x[9,0,9] = 1.000000
x[10,0,9] = 1.000000
y[6,2,9] = 1.000000
z1[5,3,9] = 1.000000
z1[8,1,9] = 1.000000
z1[9,0,9] = 1.000000
z1[10,0,9] = 1.000000
e[9] = 179.000000
e[10] = 0.000000
e[11] = 0.000000
x[20,0,12] = 1.000000
y[20,0,12] = 1.000000
z1[20,0,12] = 1.000000
e[12] = 148.000000
e[13] = 0.000000
e[14] = 0.000000
x[18,0,15] = 1.000000
y[18,0,15] = 1.000000
z1[18,0,15] = 1.000000
e[15] = 272.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
x[19,0,20] = 1.000000
z1[19,0,20] = 1.000000
y[19,0,20] = 1.000000
e[20] = 286.000000
