Instance: Instance_258_large
                            |_0_|_0_|_0_|                                               |_0_|               |_0_|
                            |_0_|_0_|_0_|                                               |_0_|               |_0_|
                            |_0_|_0_|_0_|                                               |_0_|               |_0_|
                            |_0_|_0_|_0_|       |_0_|                                   |_0_|               |_0_|
                            |_0_|_0_|_0_|       |_0_|   |_0_|                           |_0_|               |_0_|
            |_0_|           |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|                       |_0_|               |_0_|
            |_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|                   |_0_|_0_|       |_0_|   |_0_|
            |_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Optimal objective value: 2894.000000
Time elapsed: 30005.339700 ms

Gap: 0.005874
e[0] = 0.000000
x[0,0,1] = 1.000000
y[1,0,1] = 1.000000
z1[0,0,1] = 1.000000
z1[1,0,1] = 1.000000
e[1] = 93.000000
x[1,0,1] = 1.000000
x[15,0,2] = 1.000000
y[15,0,2] = 1.000000
z1[15,0,2] = 1.000000
e[2] = 203.000000
e[3] = 0.000000
x[2,0,4] = 1.000000
x[3,0,4] = 1.000000
z1[2,0,4] = 1.000000
z1[3,0,4] = 1.000000
y[3,0,4] = 1.000000
e[4] = 168.000000
x[9,0,5] = 1.000000
y[10,0,5] = 1.000000
z1[7,0,5] = 1.000000
z1[8,0,5] = 1.000000
z1[9,0,5] = 1.000000
z1[10,0,5] = 1.000000
x[10,0,5] = 1.000000
x[7,0,5] = 1.000000
x[8,0,5] = 1.000000
e[5] = 355.000000
e[6] = 0.000000
e[7] = 0.000000
x[11,0,8] = 1.000000
y[12,0,8] = 1.000000
z1[12,0,8] = 1.000000
z1[11,0,8] = 1.000000
x[12,0,8] = 1.000000
e[8] = 339.000000
z1[14,0,9] = 1.000000
z1[13,0,9] = 1.000000
y[14,0,9] = 1.000000
x[14,0,9] = 1.000000
x[13,0,9] = 1.000000
e[9] = 413.000000
y[17,0,10] = 1.000000
z1[17,0,10] = 1.000000
x[17,0,10] = 1.000000
e[10] = 498.000000
e[11] = 0.000000
e[12] = 0.000000
z1[16,0,13] = 1.000000
x[16,0,13] = 1.000000
y[16,0,13] = 1.000000
e[13] = 507.000000
z1[6,0,14] = 1.000000
z1[5,1,14] = 1.000000
z1[4,1,14] = 1.000000
y[5,1,14] = 1.000000
x[6,0,14] = 1.000000
x[5,1,14] = 1.000000
x[4,1,14] = 1.000000
e[14] = 318.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
