Instance: Instance_766_large
    |_0_|                                           |_0_|                                       
    |_0_|                                           |_0_|               |_0_|                   
    |_0_|                                           |_0_|       |_0_|   |_0_|                   
    |_0_|                                   |_0_|   |_0_|       |_0_|   |_0_|               |_0_|
|_0_|_0_|           |_0_|                   |_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|
|_0_|_0_|           |_0_|                   |_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|
|_0_|_0_|_0_|       |_0_|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|       |_0_|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_1_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2441.000000
Time elapsed: 60004.091200 ms

Gap: 0.095043
x[0,0,0] = 1.000000
e[0] = 6.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[1] = 83.000000
x[21,0,1] = 1.000000
y[21,0,1] = 1.000000
x[22,0,1] = 1.000000
z1[21,0,1] = 1.000000
z3[22,0,1] = 1.000000
x[1,0,2] = 1.000000
x[2,0,2] = 1.000000
x[3,0,2] = 1.000000
z1[2,0,2] = 1.000000
z1[1,0,2] = 1.000000
y[3,0,2] = 1.000000
z1[3,0,2] = 1.000000
e[2] = 156.000000
e[3] = 0.000000
x[6,0,4] = 1.000000
x[7,0,4] = 1.000000
z1[7,0,4] = 1.000000
z1[6,0,4] = 1.000000
x[5,0,4] = 1.000000
z1[5,0,4] = 1.000000
z1[4,0,4] = 1.000000
x[4,0,4] = 1.000000
y[7,0,4] = 1.000000
e[4] = 185.000000
z1[19,0,5] = 1.000000
z1[18,0,5] = 1.000000
z1[17,0,5] = 1.000000
z1[14,1,5] = 1.000000
y[19,0,5] = 1.000000
x[19,0,5] = 1.000000
x[18,0,5] = 1.000000
x[17,0,5] = 1.000000
x[14,1,5] = 1.000000
e[5] = 351.000000
z1[11,0,6] = 1.000000
x[11,0,6] = 1.000000
x[12,0,6] = 1.000000
y[12,0,6] = 1.000000
z1[12,0,6] = 1.000000
e[6] = 296.000000
e[7] = 0.000000
x[9,2,8] = 1.000000
x[13,0,8] = 1.000000
y[11,1,8] = 1.000000
z1[9,2,8] = 1.000000
z1[13,0,8] = 1.000000
e[8] = 111.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
y[23,0,12] = 1.000000
x[23,0,12] = 1.000000
z1[23,0,12] = 1.000000
e[12] = 315.000000
e[13] = 0.000000
e[14] = 0.000000
x[20,0,15] = 1.000000
z1[20,0,15] = 1.000000
e[15] = 357.000000
y[20,0,15] = 1.000000
e[16] = 0.000000
e[17] = 0.000000
z1[10,0,18] = 1.000000
z1[8,1,18] = 1.000000
y[8,1,18] = 1.000000
x[8,1,18] = 1.000000
x[10,0,18] = 1.000000
e[18] = 245.000000
y[16,0,19] = 1.000000
z1[16,0,19] = 1.000000
z1[15,0,19] = 1.000000
e[19] = 336.000000
x[15,0,19] = 1.000000
x[16,0,19] = 1.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = -0.000000
