Instance: Instance_724_large
    |_0_|                                                                       
|_0_|_0_|                                                               |_0_|   
|_0_|_0_|                                           |_0_|_0_|           |_0_|   
|_0_|_1_|           |_0_|               |_0_|       |_0_|_0_|_0_|       |_0_|   
|_0_|_0_|           |_0_|_0_|           |_0_|       |_0_|_0_|_0_|       |_0_|   
|_0_|_1_|           |_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|           |_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 879.000000
Time elapsed: 60006.923100 ms

Gap: 0.321957
e[0] = 0.000000
y[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
e[1] = 6.000000
x[0,0,1] = 1.000000
x[1,0,2] = 1.000000
y[1,0,2] = 1.000000
e[2] = 9.000000
z1[1,0,2] = 1.000000
y[5,0,3] = 1.000000
z1[4,0,3] = 1.000000
z1[5,0,3] = 1.000000
e[3] = 25.000000
x[4,0,3] = 1.000000
x[5,0,3] = 1.000000
y[2,1,4] = 1.000000
x[3,0,4] = 1.000000
x[2,1,4] = 1.000000
e[4] = 15.000000
z1[3,0,4] = 1.000000
z1[2,1,4] = 1.000000
e[5] = 0.000000
z1[11,0,6] = 1.000000
x[8,0,6] = 1.000000
x[9,0,6] = 1.000000
x[10,0,6] = 1.000000
x[11,0,6] = 1.000000
z1[10,0,6] = 1.000000
y[11,0,6] = 1.000000
z1[8,0,6] = 1.000000
z1[9,0,6] = 1.000000
e[6] = 108.000000
e[7] = 0.000000
z1[18,0,8] = 1.000000
z1[19,0,8] = 1.000000
z1[20,0,8] = 1.000000
x[17,0,8] = 1.000000
x[18,0,8] = 1.000000
x[19,0,8] = 1.000000
x[20,0,8] = 1.000000
y[20,0,8] = 1.000000
z1[17,0,8] = 1.000000
e[8] = 79.000000
e[9] = 0.000000
e[10] = 0.000000
x[21,0,11] = 1.000000
x[22,0,11] = 1.000000
x[23,0,11] = 1.000000
y[23,0,11] = 1.000000
z1[21,0,11] = 1.000000
z1[23,0,11] = 1.000000
z1[22,0,11] = 1.000000
e[11] = 191.000000
z1[15,0,12] = 1.000000
y[15,0,12] = 1.000000
x[15,0,12] = 1.000000
e[12] = 42.000000
z1[6,1,13] = 1.000000
x[6,1,13] = 1.000000
y[6,1,13] = 1.000000
e[13] = 62.000000
x[14,0,14] = 1.000000
y[14,0,14] = 1.000000
z1[14,0,14] = 1.000000
e[14] = 66.000000
z1[16,0,15] = 1.000000
e[15] = 165.000000
y[16,0,15] = 1.000000
x[16,0,15] = 1.000000
e[16] = 0.000000
e[17] = 0.000000
z1[13,0,18] = 1.000000
e[18] = 111.000000
z1[12,0,18] = 1.000000
z1[7,2,18] = 1.000000
y[7,2,18] = 1.000000
x[13,0,18] = 1.000000
x[12,0,18] = 1.000000
x[7,2,18] = 1.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = -0.000000
