Instance: Instance_320_large
                            |_0_|               |_0_|                                           
            |_0_|   |_0_|   |_0_|               |_0_|                                           
    |_0_|   |_0_|   |_0_|   |_0_|               |_0_|                                           
    |_0_|   |_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|                               |_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|_0_|               |_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|_0_|       |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1629.000000
Time elapsed: 30004.601500 ms

Gap: 0.074279
e[0] = -0.000000
y[10,0,1] = 1.000000
z2[4,0,1] = 1.000000
z1[4,1,1] = 1.000000
z1[6,0,1] = 1.000000
z1[7,0,1] = 1.000000
z1[8,0,1] = 1.000000
z1[9,0,1] = 1.000000
z1[10,0,1] = 1.000000
x[4,0,1] = 1.000000
x[6,0,1] = 1.000000
x[7,0,1] = 1.000000
x[8,0,1] = 1.000000
x[9,0,1] = 1.000000
x[10,0,1] = 1.000000
e[1] = 234.000000
x[1,0,2] = 1.000000
y[1,0,2] = 1.000000
e[2] = 130.000000
z1[0,0,2] = 1.000000
z1[1,0,2] = 1.000000
x[0,0,2] = 1.000000
x[12,0,3] = 1.000000
z1[12,0,3] = 1.000000
y[12,0,3] = 1.000000
e[3] = 228.000000
e[4] = 0.000000
x[17,0,5] = 1.000000
y[12,1,5] = 1.000000
z1[13,0,5] = 1.000000
z1[14,0,5] = 1.000000
z1[15,0,5] = 1.000000
z1[16,0,5] = 1.000000
z3[17,0,5] = 1.000000
x[13,0,5] = 1.000000
x[14,0,5] = 1.000000
x[15,0,5] = 1.000000
x[16,0,5] = 1.000000
e[5] = 242.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
z1[19,0,9] = 1.000000
x[18,0,9] = 1.000000
x[19,0,9] = 1.000000
x[20,0,9] = 1.000000
y[20,0,9] = 1.000000
z1[18,0,9] = 1.000000
z1[20,0,9] = 1.000000
e[9] = 232.000000
e[10] = 0.000000
x[11,0,11] = 1.000000
z1[11,0,11] = 1.000000
y[11,0,11] = 1.000000
e[11] = 214.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
x[5,0,17] = 1.000000
x[2,2,17] = 1.000000
z1[5,0,17] = 1.000000
z1[2,2,17] = 1.000000
y[5,0,17] = 1.000000
e[17] = 189.000000
e[18] = 160.000000
x[3,0,18] = 1.000000
y[3,0,18] = 1.000000
z1[3,0,18] = 1.000000
e[19] = 0.000000
e[20] = -0.000000
