Instance: Instance_391_large
                                                                        |_0_|                   
                                                                |_0_|   |_0_|_0_|               
                                                                |_0_|   |_0_|_0_|               
                            |_0_|           |_0_|   |_0_|       |_0_|   |_0_|_0_|               
    |_0_|                   |_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|               
|_0_|_1_|                   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|               
|_0_|_1_|           |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|               
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|       
|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Optimal objective value: 1043.000000
Time elapsed: 29994.977000 ms

Gap: 0.125599
x[0,0,0] = 1.000000
y[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 2.000000
x[6,0,1] = 1.000000
y[5,0,1] = 1.000000
x[5,0,1] = 1.000000
z3[6,0,1] = 1.000000
e[1] = 18.000000
z1[5,0,1] = 1.000000
x[1,0,2] = 1.000000
y[1,0,2] = 1.000000
z1[1,0,2] = 1.000000
e[2] = 2.000000
x[2,0,3] = 1.000000
x[3,0,3] = 1.000000
z1[3,0,3] = 1.000000
e[3] = 7.000000
y[3,0,3] = 1.000000
z1[2,0,3] = 1.000000
y[4,0,4] = 1.000000
e[4] = 37.000000
z1[4,0,4] = 1.000000
x[4,0,4] = 1.000000
e[5] = 261.000000
z1[19,0,5] = 1.000000
x[19,0,5] = 1.000000
x[20,0,5] = 1.000000
z1[20,0,5] = 1.000000
y[20,0,5] = 1.000000
e[6] = -0.000000
x[7,1,7] = 1.000000
x[8,0,7] = 1.000000
x[10,0,7] = 1.000000
x[11,0,7] = 1.000000
x[12,0,7] = 1.000000
x[13,0,7] = 1.000000
z1[11,0,7] = 1.000000
y[13,0,7] = 1.000000
z1[7,1,7] = 1.000000
z1[8,0,7] = 1.000000
z1[10,0,7] = 1.000000
z1[12,0,7] = 1.000000
z1[13,0,7] = 1.000000
e[7] = 177.000000
e[8] = 0.000000
e[9] = 146.000000
z1[15,0,9] = 1.000000
z1[9,1,9] = 1.000000
y[15,0,9] = 1.000000
x[15,0,9] = 1.000000
x[14,0,9] = 1.000000
z1[14,0,9] = 1.000000
x[9,1,9] = 1.000000
x[17,0,10] = 1.000000
y[14,1,10] = 1.000000
e[10] = 156.000000
z1[17,0,10] = 1.000000
x[16,1,11] = 1.000000
x[18,0,11] = 1.000000
y[18,0,11] = 1.000000
z1[16,1,11] = 1.000000
z1[18,0,11] = 1.000000
e[11] = 237.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
y[0,0,20] = 1.000000
z1[0,0,20] = 1.000000
e[20] = 0.000000
