Instance: Instance_432_large
        |_0_|       |_0_|                                                   |_0_|                               
        |_0_|_0_|_0_|_0_|                                                   |_0_|                               
        |_0_|_0_|_0_|_0_|                                                   |_0_|                           |_0_|
    |_0_|_0_|_0_|_0_|_0_|                                   |_0_|       |_0_|_0_|                           |_0_|
    |_0_|_0_|_0_|_0_|_0_|           |_0_|                   |_0_|       |_0_|_0_|                           |_0_|
    |_0_|_0_|_0_|_0_|_0_|           |_0_|                   |_0_|       |_0_|_0_|                       |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|           |_0_|                   |_0_|       |_0_|_0_|           |_0_|       |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|           |_0_|   |_0_|           |_0_|       |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2578.000000
Time elapsed: 60005.598400 ms

Gap: 0.046160
e[0] = 0.000000
e[1] = -0.000000
e[2] = 0.000000
x[15,0,3] = 1.000000
z1[16,0,3] = 1.000000
z1[15,0,3] = 1.000000
y[17,0,3] = 1.000000
e[3] = 238.000000
x[17,0,3] = 1.000000
x[16,0,3] = 1.000000
z1[17,0,3] = 1.000000
y[0,0,4] = 1.000000
x[0,0,4] = 1.000000
z1[0,0,4] = 1.000000
e[4] = 48.000000
x[12,0,5] = 1.000000
e[5] = 127.000000
z1[12,0,5] = 1.000000
y[12,0,5] = 1.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 130.000000
y[5,0,8] = 1.000000
x[5,0,8] = 1.000000
z1[4,0,8] = 1.000000
z1[5,0,8] = 1.000000
x[4,0,8] = 1.000000
e[9] = 0.000000
e[10] = 0.000000
x[7,0,11] = 1.000000
y[5,1,11] = 1.000000
z1[6,0,11] = 1.000000
z1[7,0,11] = 1.000000
x[6,0,11] = 1.000000
e[11] = 145.000000
x[8,0,12] = 1.000000
y[6,1,12] = 1.000000
z1[8,0,12] = 1.000000
e[12] = 18.000000
e[13] = 0.000000
z1[20,0,14] = 1.000000
z1[19,0,14] = 1.000000
y[20,0,14] = 1.000000
x[20,0,14] = 1.000000
x[19,0,14] = 1.000000
e[14] = 369.000000
x[10,0,15] = 1.000000
x[11,0,15] = 1.000000
y[11,0,15] = 1.000000
z1[10,0,15] = 1.000000
z1[11,0,15] = 1.000000
e[15] = 306.000000
e[16] = 0.000000
y[14,0,17] = 1.000000
x[14,0,17] = 1.000000
x[13,0,17] = 1.000000
z1[14,0,17] = 1.000000
z1[13,0,17] = 1.000000
e[17] = 404.000000
z1[1,1,18] = 1.000000
z1[2,0,18] = 1.000000
x[1,1,18] = 1.000000
x[2,0,18] = 1.000000
x[3,0,18] = 1.000000
y[1,1,18] = 1.000000
z1[3,0,18] = 1.000000
e[18] = 177.000000
z1[18,0,19] = 1.000000
y[18,0,19] = 1.000000
x[18,0,19] = 1.000000
e[19] = 372.000000
z1[9,0,20] = 1.000000
x[9,0,20] = 1.000000
y[9,0,20] = 1.000000
e[20] = 244.000000
