Instance: Instance_586_large
            |_0_|                                                                       |_0_|   
            |_0_|                               |_0_|           |_0_|                   |_0_|   
            |_0_|                               |_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|   
            |_0_|                       |_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|   
    |_0_|   |_0_|_0_|                   |_0_|   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   
    |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   
    |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
    |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1095.000000
Time elapsed: 60006.518400 ms

Gap: 0.146119
x[21,0,0] = 1.000000
x[22,0,0] = 1.000000
x[23,0,0] = 1.000000
x[17,0,0] = 1.000000
y[23,0,0] = 1.000000
e[0] = 75.000000
z1[21,0,0] = 1.000000
z2[17,0,0] = 1.000000
z1[22,0,0] = 1.000000
z1[23,0,0] = 1.000000
e[1] = 20.000000
x[0,0,1] = 1.000000
y[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
x[1,0,2] = 1.000000
x[2,0,2] = 1.000000
e[2] = 24.000000
y[2,0,2] = 1.000000
z1[1,0,2] = 1.000000
z1[2,0,2] = 1.000000
x[6,0,3] = 1.000000
x[7,0,3] = 1.000000
x[8,0,3] = 1.000000
y[8,0,3] = 1.000000
z1[6,0,3] = 1.000000
z1[7,0,3] = 1.000000
z1[8,0,3] = 1.000000
e[3] = 105.000000
x[3,1,4] = 1.000000
x[4,0,4] = 1.000000
x[5,0,4] = 1.000000
y[5,0,4] = 1.000000
z1[3,1,4] = 1.000000
z1[4,0,4] = 1.000000
z1[5,0,4] = 1.000000
e[4] = 87.000000
x[9,1,5] = 1.000000
x[10,0,5] = 1.000000
y[10,0,5] = 1.000000
z3[9,1,5] = 1.000000
z1[10,0,5] = 1.000000
e[5] = 93.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 172.000000
z1[16,0,11] = 1.000000
z1[15,0,11] = 1.000000
z1[14,0,11] = 1.000000
y[16,0,11] = 1.000000
x[15,0,11] = 1.000000
x[14,0,11] = 1.000000
x[16,0,11] = 1.000000
x[20,0,12] = 1.000000
y[20,0,12] = 1.000000
z1[18,0,12] = 1.000000
z1[19,0,12] = 1.000000
x[18,0,12] = 1.000000
z1[20,0,12] = 1.000000
x[19,0,12] = 1.000000
e[12] = 283.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
z1[11,1,17] = 1.000000
x[11,1,17] = 1.000000
x[12,0,17] = 1.000000
x[13,0,17] = 1.000000
y[11,1,17] = 1.000000
z1[12,0,17] = 1.000000
z1[13,0,17] = 1.000000
e[17] = 236.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = 0.000000
