Instance: Instance_490_large
                                                    |_0_|   |_0_|                               
                                                    |_0_|   |_0_|_0_|                           
                                                    |_0_|   |_0_|_0_|                           
                        |_0_|                       |_0_|   |_0_|_0_|                           
                |_0_|   |_0_|               |_0_|   |_0_|   |_0_|_0_|                   |_0_|_0_|
            |_0_|_0_|   |_0_|               |_0_|   |_0_|   |_0_|_0_|                   |_0_|_0_|
            |_0_|_0_|   |_0_|               |_0_|   |_0_|   |_0_|_0_|                   |_0_|_0_|
            |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|   |_0_|_0_|                   |_0_|_0_|
            |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|                   |_0_|_0_|
    |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1192.000000
Time elapsed: 60011.921400 ms

Gap: 0.061242
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
x[2,0,0] = 1.000000
x[3,0,0] = 1.000000
e[0] = 176.000000
y[3,0,0] = 1.000000
z1[0,0,0] = 1.000000
z1[1,0,0] = 1.000000
z1[2,0,0] = 1.000000
z1[3,0,0] = 1.000000
e[1] = 0.000000
e[2] = 0.000000
x[17,0,3] = 1.000000
e[3] = 256.000000
x[12,0,3] = 1.000000
x[13,0,3] = 1.000000
x[14,0,3] = 1.000000
x[15,0,3] = 1.000000
x[16,0,3] = 1.000000
z1[18,0,3] = 1.000000
x[18,0,3] = 1.000000
y[18,0,3] = 1.000000
z1[17,0,3] = 1.000000
z1[16,0,3] = 1.000000
z1[15,0,3] = 1.000000
z1[14,0,3] = 1.000000
z1[13,0,3] = 1.000000
z1[12,0,3] = 1.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
z1[4,0,14] = 1.000000
e[14] = 70.000000
x[4,0,14] = 1.000000
y[4,0,14] = 1.000000
z1[19,0,15] = 1.000000
y[20,0,15] = 1.000000
x[20,0,15] = 1.000000
x[19,0,15] = 1.000000
e[15] = 248.000000
z1[20,0,15] = 1.000000
e[16] = 0.000000
z1[9,0,17] = 1.000000
x[9,0,17] = 1.000000
x[8,0,17] = 1.000000
x[7,1,17] = 1.000000
z1[8,0,17] = 1.000000
z1[7,1,17] = 1.000000
z1[6,1,17] = 1.000000
z1[5,1,17] = 1.000000
x[6,1,17] = 1.000000
y[7,1,17] = 1.000000
x[5,1,17] = 1.000000
e[17] = 206.000000
e[18] = 0.000000
e[19] = 0.000000
x[11,0,20] = 1.000000
x[10,0,20] = 1.000000
z1[11,0,20] = 1.000000
z1[10,0,20] = 1.000000
y[11,0,20] = 1.000000
e[20] = 236.000000
