Instance: Instance_285_large
                                                                |_0_|           
                                                                |_0_|           
            |_0_|_0_|                                           |_0_|           
            |_0_|_0_|       |_0_|_0_|_0_|_0_|                   |_0_|           
    |_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1102.000000
Time elapsed: 30011.311500 ms

Gap: 0.124319
x[2,0,0] = 1.000000
z2[2,0,0] = 1.000000
x[4,0,0] = 1.000000
x[5,0,0] = 1.000000
e[0] = 41.000000
z1[4,0,0] = 1.000000
z1[5,0,0] = 1.000000
y[5,0,0] = 1.000000
x[9,0,1] = 1.000000
e[1] = 5.000000
y[9,0,1] = 1.000000
z1[9,0,1] = 1.000000
z1[19,0,2] = 1.000000
z1[20,0,2] = 1.000000
x[18,0,2] = 1.000000
x[19,0,2] = 1.000000
x[20,0,2] = 1.000000
z1[18,0,2] = 1.000000
e[2] = 168.000000
y[20,0,2] = 1.000000
e[3] = 169.000000
z1[12,0,3] = 1.000000
x[11,0,3] = 1.000000
x[12,0,3] = 1.000000
z1[11,0,3] = 1.000000
y[12,0,3] = 1.000000
x[10,0,4] = 1.000000
y[10,0,4] = 1.000000
z1[10,0,4] = 1.000000
e[4] = 85.000000
e[5] = 0.000000
z1[17,0,6] = 1.000000
z1[16,0,6] = 1.000000
y[17,0,6] = 1.000000
x[17,0,6] = 1.000000
x[16,0,6] = 1.000000
e[6] = 244.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
z1[1,1,13] = 1.000000
z1[0,1,13] = 1.000000
y[3,0,13] = 1.000000
x[3,0,13] = 1.000000
x[1,1,13] = 1.000000
z1[3,0,13] = 1.000000
x[0,1,13] = 1.000000
e[13] = 58.000000
e[14] = 0.000000
x[6,1,15] = 1.000000
x[8,0,15] = 1.000000
z1[6,1,15] = 1.000000
x[7,0,15] = 1.000000
z1[8,0,15] = 1.000000
y[8,0,15] = 1.000000
z1[7,0,15] = 1.000000
e[15] = 107.000000
e[16] = 0.000000
e[17] = 0.000000
x[15,0,18] = 1.000000
z1[15,0,18] = 1.000000
x[13,0,18] = 1.000000
z1[14,0,18] = 1.000000
z1[13,0,18] = 1.000000
y[15,0,18] = 1.000000
x[14,0,18] = 1.000000
e[18] = 225.000000
e[19] = 0.000000
y[2,0,20] = 1.000000
e[20] = 0.000000
