Instance: Instance_133_large
                        |_0_|                           |_0_|_0_|                               
                        |_0_|   |_0_|                   |_0_|_0_|                               
                    |_0_|_0_|   |_0_|                   |_0_|_0_|                               
    |_0_|           |_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|                               
    |_0_|           |_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|                               
    |_0_|           |_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|               |_0_|           
|_0_|_0_|           |_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|   
|_0_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|_0_|
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_1_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1647.000000
Time elapsed: 30006.210600 ms

Gap: 0.037037
e[0] = -0.000000
e[1] = 226.000000
y[11,0,1] = 1.000000
x[9,0,1] = 1.000000
x[10,0,1] = 1.000000
x[11,0,1] = 1.000000
z1[10,0,1] = 1.000000
z1[11,0,1] = 1.000000
z3[12,0,1] = 1.000000
z1[9,0,1] = 1.000000
x[12,0,1] = 1.000000
x[0,1,2] = 1.000000
x[1,0,2] = 1.000000
z1[0,1,2] = 1.000000
y[1,0,2] = 1.000000
e[2] = 17.000000
z1[1,0,2] = 1.000000
x[7,0,3] = 1.000000
x[8,0,3] = 1.000000
y[8,0,3] = 1.000000
e[3] = 90.000000
z1[7,0,3] = 1.000000
z1[8,0,3] = 1.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
x[17,0,7] = 1.000000
z1[15,0,7] = 1.000000
z1[16,0,7] = 1.000000
z1[17,0,7] = 1.000000
y[17,0,7] = 1.000000
x[15,0,7] = 1.000000
x[16,0,7] = 1.000000
e[7] = 159.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
x[14,0,11] = 1.000000
e[11] = 296.000000
z1[14,0,11] = 1.000000
y[14,0,11] = 1.000000
y[4,0,12] = 1.000000
e[12] = 171.000000
x[4,0,12] = 1.000000
z1[4,0,12] = 1.000000
e[13] = 0.000000
e[14] = 0.000000
y[13,0,15] = 1.000000
e[15] = 306.000000
z1[13,0,15] = 1.000000
x[13,0,15] = 1.000000
e[16] = 157.000000
z1[2,1,16] = 1.000000
x[3,0,16] = 1.000000
x[2,1,16] = 1.000000
z1[3,0,16] = 1.000000
y[2,1,16] = 1.000000
z1[5,0,17] = 1.000000
y[6,0,17] = 1.000000
x[6,0,17] = 1.000000
x[5,0,17] = 1.000000
z1[6,0,17] = 1.000000
e[17] = 225.000000
