Instance: Instance_558_large
    |_0_|                           |_0_|       |_0_|                           
    |_0_|               |_0_|       |_0_|       |_0_|                           
|_0_|_0_|_0_|           |_0_|       |_0_|       |_0_|                           
|_0_|_0_|_0_|           |_0_|       |_0_|   |_0_|_0_|           |_0_|           
|_0_|_0_|_0_|           |_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|           
|_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|           
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|           
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Optimal objective value: 1273.000000
Time elapsed: 60008.162800 ms

Gap: 0.139827
z1[6,0,0] = 1.000000
z1[7,0,0] = 1.000000
z1[9,0,0] = 1.000000
x[5,0,0] = 1.000000
x[6,0,0] = 1.000000
x[7,0,0] = 1.000000
x[8,0,0] = 1.000000
x[9,0,0] = 1.000000
e[0] = 137.000000
y[9,0,0] = 1.000000
z1[8,0,0] = 1.000000
z1[5,0,0] = 1.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
e[1] = 62.000000
y[2,0,1] = 1.000000
z1[2,0,1] = 1.000000
z1[1,0,1] = 1.000000
x[3,0,2] = 1.000000
y[2,1,2] = 1.000000
e[2] = 72.000000
z1[3,0,2] = 1.000000
z1[14,0,3] = 1.000000
x[14,0,3] = 1.000000
x[15,0,3] = 1.000000
x[16,0,3] = 1.000000
x[17,0,3] = 1.000000
x[18,0,3] = 1.000000
y[18,0,3] = 1.000000
z1[15,0,3] = 1.000000
z1[16,0,3] = 1.000000
z1[17,0,3] = 1.000000
z1[18,0,3] = 1.000000
e[3] = 227.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
z1[12,0,8] = 1.000000
x[4,2,8] = 1.000000
x[10,1,8] = 1.000000
x[11,0,8] = 1.000000
x[12,0,8] = 1.000000
y[10,1,8] = 1.000000
z1[4,2,8] = 1.000000
z1[10,1,8] = 1.000000
z1[11,0,8] = 1.000000
e[8] = 163.000000
e[9] = 0.000000
e[10] = 0.000000
x[0,0,11] = 1.000000
z1[0,0,11] = 1.000000
y[0,0,11] = 1.000000
e[11] = 35.000000
y[13,0,12] = 1.000000
x[13,0,12] = 1.000000
z1[13,0,12] = 1.000000
e[12] = 96.000000
x[20,0,13] = 1.000000
x[21,0,13] = 1.000000
x[22,0,13] = 1.000000
y[17,1,13] = 1.000000
z1[19,0,13] = 1.000000
z1[20,0,13] = 1.000000
z1[21,0,13] = 1.000000
z1[22,0,13] = 1.000000
x[19,0,13] = 1.000000
e[13] = 223.000000
e[14] = 0.000000
y[23,0,15] = 1.000000
x[23,0,15] = 1.000000
e[15] = 258.000000
z1[23,0,15] = 1.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = 0.000000
