Instance: Instance_319_large
    |_0_|                   |_0_|                           |_0_|                               
    |_0_|                   |_0_|                           |_0_|               |_0_|       |_0_|
    |_0_|                   |_0_|   |_0_|       |_0_|       |_0_|               |_0_|       |_0_|
    |_0_|                   |_0_|   |_0_|       |_0_|       |_0_|       |_0_|   |_0_|       |_0_|
    |_0_|_0_|               |_0_|   |_0_|       |_0_|       |_0_|       |_0_|   |_0_|       |_0_|
    |_0_|_0_|   |_0_|       |_0_|   |_0_|       |_0_|_0_|   |_0_|       |_0_|   |_0_|       |_0_|
    |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|       |_0_|
    |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Optimal objective value: 1446.000000
Time elapsed: 29997.114700 ms

Gap: 0.091286
y[6,0,0] = 1.000000
x[6,0,0] = 1.000000
z1[6,0,0] = 1.000000
e[0] = 5.000000
e[1] = -0.000000
x[0,0,2] = 1.000000
z1[0,0,2] = 1.000000
y[0,0,2] = 1.000000
e[2] = 16.000000
z1[19,0,3] = 1.000000
x[18,0,3] = 1.000000
x[19,0,3] = 1.000000
x[20,0,3] = 1.000000
y[20,0,3] = 1.000000
z1[20,0,3] = 1.000000
z1[18,0,3] = 1.000000
e[3] = 311.000000
x[8,1,4] = 1.000000
x[11,1,4] = 1.000000
x[12,0,4] = 1.000000
x[13,0,4] = 1.000000
x[14,0,4] = 1.000000
z1[8,1,4] = 1.000000
z1[11,1,4] = 1.000000
z1[12,0,4] = 1.000000
z1[13,0,4] = 1.000000
z1[14,0,4] = 1.000000
y[14,0,4] = 1.000000
e[4] = 262.000000
x[17,0,5] = 1.000000
x[16,0,5] = 1.000000
z1[17,0,5] = 1.000000
z1[16,0,5] = 1.000000
y[17,0,5] = 1.000000
e[5] = 218.000000
x[15,0,6] = 1.000000
y[15,0,6] = 1.000000
z1[15,0,6] = 1.000000
e[6] = 184.000000
z1[1,0,7] = 1.000000
x[1,0,7] = 1.000000
y[1,0,7] = 1.000000
e[7] = 76.000000
e[8] = 0.000000
x[7,1,9] = 1.000000
x[10,0,9] = 1.000000
x[9,0,9] = 1.000000
y[10,0,9] = 1.000000
z1[7,1,9] = 1.000000
z1[9,0,9] = 1.000000
e[9] = 203.000000
z1[10,0,9] = 1.000000
e[10] = 0.000000
z1[4,0,11] = 1.000000
z1[5,0,11] = 1.000000
z1[3,1,11] = 1.000000
z1[2,1,11] = 1.000000
y[5,0,11] = 1.000000
x[5,0,11] = 1.000000
x[4,0,11] = 1.000000
x[3,1,11] = 1.000000
x[2,1,11] = 1.000000
e[11] = 171.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = -0.000000
