Instance: Instance_373_large
                        |_0_|                                                   
                        |_0_|                                       |_0_|_0_|   
|_0_|                   |_0_|           |_0_|                       |_0_|_0_|   
|_1_|                   |_0_|           |_0_|                   |_0_|_0_|_0_|   
|_0_|               |_0_|_0_|           |_0_|           |_0_|   |_0_|_0_|_0_|   
|_0_|   |_0_|       |_0_|_0_|           |_0_|_0_|       |_0_|   |_0_|_0_|_0_|   
|_1_|   |_0_|       |_0_|_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1020.000000
Time elapsed: 30004.138800 ms

Gap: 0.139216
x[0,0,0] = 1.000000
e[0] = 1.000000
y[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
x[1,0,1] = 1.000000
z1[1,0,1] = 1.000000
e[1] = 3.000000
y[1,0,1] = 1.000000
z1[2,0,2] = 1.000000
e[2] = 6.000000
x[2,0,2] = 1.000000
y[2,0,2] = 1.000000
e[3] = 0.000000
x[7,0,4] = 1.000000
y[7,0,4] = 1.000000
e[4] = 17.000000
z1[7,0,4] = 1.000000
x[3,0,5] = 1.000000
x[4,0,5] = 1.000000
x[5,0,5] = 1.000000
z1[4,0,5] = 1.000000
y[5,0,5] = 1.000000
e[5] = 46.000000
z1[3,0,5] = 1.000000
z1[5,0,5] = 1.000000
x[6,0,6] = 1.000000
z1[6,0,6] = 1.000000
e[6] = 28.000000
y[3,1,6] = 1.000000
e[7] = 114.000000
x[8,0,7] = 1.000000
x[9,0,7] = 1.000000
x[10,0,7] = 1.000000
y[11,0,7] = 1.000000
z1[11,0,7] = 1.000000
z1[10,0,7] = 1.000000
z1[9,0,7] = 1.000000
z1[8,0,7] = 1.000000
x[11,0,7] = 1.000000
e[8] = 0.000000
z1[0,0,8] = 1.000000
y[0,0,8] = 1.000000
e[9] = 75.000000
x[17,0,9] = 1.000000
z1[17,0,9] = 1.000000
y[17,0,9] = 1.000000
z1[0,0,10] = 1.000000
y[0,0,10] = 1.000000
e[10] = 0.000000
y[0,0,11] = 1.000000
e[11] = 0.000000
z1[0,0,11] = 1.000000
e[12] = 0.000000
y[0,0,12] = 1.000000
z1[0,0,12] = 1.000000
x[16,0,13] = 1.000000
z1[16,0,13] = 1.000000
e[13] = 125.000000
y[16,0,13] = 1.000000
y[0,0,14] = 1.000000
e[14] = 0.000000
z1[0,0,14] = 1.000000
y[0,0,15] = 1.000000
z1[0,0,15] = 1.000000
e[15] = 0.000000
y[0,0,16] = 1.000000
z1[0,0,16] = 1.000000
e[16] = 0.000000
x[14,0,17] = 1.000000
z1[15,0,17] = 1.000000
z1[14,0,17] = 1.000000
x[15,0,17] = 1.000000
y[15,0,17] = 1.000000
e[17] = 171.000000
z1[20,0,18] = 1.000000
z1[19,0,18] = 1.000000
z1[18,0,18] = 1.000000
x[18,0,18] = 1.000000
x[19,0,18] = 1.000000
x[20,0,18] = 1.000000
y[20,0,18] = 1.000000
e[18] = 224.000000
y[0,0,19] = 1.000000
z1[0,0,19] = 1.000000
e[19] = 0.000000
y[13,0,20] = 1.000000
x[13,0,20] = 1.000000
z1[13,0,20] = 1.000000
z1[12,0,20] = 1.000000
x[12,0,20] = 1.000000
e[20] = 210.000000
