Instance: Instance_426_large
                                                                                            |_0_|               
                                                |_0_|                   |_0_|           |_0_|_0_|               
                                                |_0_|                   |_0_|           |_0_|_0_|       |_0_|   
                                |_0_|           |_0_|                   |_0_|           |_0_|_0_|       |_0_|   
        |_0_|   |_0_|           |_0_|           |_0_|_0_|               |_0_|           |_0_|_0_|       |_0_|   
        |_0_|   |_0_|       |_0_|_0_|_0_|       |_0_|_0_|               |_0_|   |_0_|   |_0_|_0_|       |_0_|   
        |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|               |_0_|_0_|_0_|   |_0_|_0_|       |_0_|   
        |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|               |_0_|_0_|_0_|   |_0_|_0_|       |_0_|   
        |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 884.000000
Time elapsed: 30003.715800 ms

Gap: 0.059955
e[0] = 0.000000
e[1] = 5.000000
x[3,0,1] = 1.000000
y[3,0,1] = 1.000000
z1[3,0,1] = 1.000000
x[1,0,2] = 1.000000
x[2,0,2] = 1.000000
y[2,0,2] = 1.000000
e[2] = 94.000000
x[0,0,2] = 1.000000
z1[0,0,2] = 1.000000
z1[1,0,2] = 1.000000
z1[2,0,2] = 1.000000
e[3] = 0.000000
z1[17,0,4] = 1.000000
z1[18,0,4] = 1.000000
z1[19,0,4] = 1.000000
y[20,0,4] = 1.000000
x[17,0,4] = 1.000000
x[18,0,4] = 1.000000
x[19,0,4] = 1.000000
x[20,0,4] = 1.000000
z1[20,0,4] = 1.000000
e[4] = 110.000000
e[5] = 0.000000
e[6] = 0.000000
x[10,0,7] = 1.000000
x[11,0,7] = 1.000000
y[11,0,7] = 1.000000
z1[10,0,7] = 1.000000
z1[11,0,7] = 1.000000
e[7] = 218.000000
z1[7,0,8] = 1.000000
z1[9,0,8] = 1.000000
z1[6,0,8] = 1.000000
x[4,1,8] = 1.000000
y[9,0,8] = 1.000000
z1[8,0,8] = 1.000000
z1[4,1,8] = 1.000000
z1[5,1,8] = 1.000000
e[8] = 192.000000
x[5,1,8] = 1.000000
x[6,0,8] = 1.000000
x[7,0,8] = 1.000000
x[8,0,8] = 1.000000
x[9,0,8] = 1.000000
e[9] = 0.000000
z1[14,0,10] = 1.000000
z1[16,0,10] = 1.000000
z1[15,0,10] = 1.000000
z1[13,0,10] = 1.000000
z1[12,0,10] = 1.000000
x[12,0,10] = 1.000000
y[16,0,10] = 1.000000
x[16,0,10] = 1.000000
x[15,0,10] = 1.000000
x[14,0,10] = 1.000000
x[13,0,10] = 1.000000
e[10] = 265.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = -0.000000
