Instance: Instance_731_large
                    |_0_|                                                       
                    |_0_|                                                       
    |_0_|       |_0_|_0_|                                                       
    |_0_|       |_0_|_0_|               |_0_|                                   
    |_0_|       |_0_|_0_|               |_0_|                           |_0_|   
    |_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|               |_0_|       |_0_|   
    |_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|               |_0_|       |_0_|   
    |_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|       |_0_|   
    |_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Optimal objective value: 2003.000000
Time elapsed: 60054.376500 ms

Gap: 0.489266
x[0,0,0] = 1.000000
e[0] = 11.000000
y[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
y[9,0,1] = 1.000000
x[9,0,1] = 1.000000
e[1] = 47.000000
z1[9,0,1] = 1.000000
z1[20,0,2] = 1.000000
z1[21,0,2] = 1.000000
z1[22,0,2] = 1.000000
z1[23,0,2] = 1.000000
x[20,0,2] = 1.000000
x[21,0,2] = 1.000000
x[22,0,2] = 1.000000
e[2] = 332.000000
x[23,0,2] = 1.000000
y[23,0,2] = 1.000000
e[3] = 0.000000
e[4] = 0.000000
y[19,0,5] = 1.000000
z1[17,1,5] = 1.000000
x[17,1,5] = 1.000000
x[18,0,5] = 1.000000
x[19,0,5] = 1.000000
z1[18,0,5] = 1.000000
z1[19,0,5] = 1.000000
e[5] = 351.000000
x[12,1,6] = 1.000000
x[13,1,6] = 1.000000
x[15,0,6] = 1.000000
e[6] = 192.000000
y[15,0,6] = 1.000000
z1[11,1,6] = 1.000000
z1[12,1,6] = 1.000000
z1[13,1,6] = 1.000000
z1[15,0,6] = 1.000000
x[11,1,6] = 1.000000
e[7] = 40.000000
x[1,2,7] = 1.000000
y[2,0,7] = 1.000000
x[2,0,7] = 1.000000
z1[2,0,7] = 1.000000
z1[1,2,7] = 1.000000
e[8] = 0.000000
e[9] = 0.000000
z1[16,1,10] = 1.000000
y[18,0,10] = 1.000000
x[16,1,10] = 1.000000
e[10] = 212.000000
e[11] = 0.000000
x[7,0,12] = 1.000000
z1[5,1,12] = 1.000000
x[5,1,12] = 1.000000
y[6,1,12] = 1.000000
z1[7,0,12] = 1.000000
e[12] = 153.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
z1[4,0,18] = 1.000000
z1[3,1,18] = 1.000000
y[6,0,18] = 1.000000
x[4,0,18] = 1.000000
x[3,1,18] = 1.000000
e[18] = 134.000000
e[19] = 0.000000
e[20] = 150.000000
y[3,2,20] = 1.000000
x[6,1,20] = 1.000000
z1[6,1,20] = 1.000000
z1[14,0,21] = 1.000000
x[14,0,21] = 1.000000
y[14,0,21] = 1.000000
e[21] = 200.000000
e[22] = 0.000000
z1[10,0,23] = 1.000000
x[10,0,23] = 1.000000
y[7,2,23] = 1.000000
z1[8,1,23] = 1.000000
x[8,1,23] = 1.000000
e[23] = 181.000000
