Instance: Instance_764_large
|_1_|                                           |_0_|                                           
|_0_|           |_0_|                           |_0_|                                           
|_0_|           |_0_|                           |_0_|               |_0_|           |_0_|       
|_0_|           |_0_|                           |_0_|               |_0_|           |_0_|       
|_0_|           |_0_|           |_0_|           |_0_|               |_0_|_0_|       |_0_|       
|_0_|           |_0_|           |_0_|_0_|       |_0_|               |_0_|_0_|_0_|   |_0_|       
|_0_|       |_0_|_0_|           |_0_|_0_|       |_0_|               |_0_|_0_|_0_|   |_0_|       
|_0_|       |_0_|_0_|           |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   
|_0_|       |_0_|_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 2819.000000
Time elapsed: 60007.051300 ms

Gap: 0.101454
x[0,0,0] = 1.000000
y[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = -0.000000
x[1,0,1] = 1.000000
z1[1,0,1] = 1.000000
e[1] = 11.000000
y[1,0,1] = 1.000000
z1[20,0,2] = 1.000000
x[20,0,2] = 1.000000
y[20,0,2] = 1.000000
e[2] = 133.000000
z1[14,0,3] = 1.000000
y[14,0,3] = 1.000000
e[3] = 174.000000
x[14,0,3] = 1.000000
x[2,1,4] = 1.000000
x[3,0,4] = 1.000000
e[4] = 64.000000
y[2,1,4] = 1.000000
z1[2,1,4] = 1.000000
z1[3,0,4] = 1.000000
x[16,0,5] = 1.000000
x[17,0,5] = 1.000000
y[17,0,5] = 1.000000
e[5] = 128.000000
z1[16,0,5] = 1.000000
z1[17,0,5] = 1.000000
e[6] = 0.000000
e[7] = 0.000000
x[19,0,8] = 1.000000
x[18,0,8] = 1.000000
z1[19,0,8] = 1.000000
z1[18,0,8] = 1.000000
y[19,0,8] = 1.000000
e[8] = 154.000000
z1[13,0,9] = 1.000000
x[11,1,9] = 1.000000
x[12,0,9] = 1.000000
x[13,0,9] = 1.000000
y[13,0,9] = 1.000000
z1[11,1,9] = 1.000000
z1[12,0,9] = 1.000000
e[9] = 280.000000
x[4,0,10] = 1.000000
e[10] = 134.000000
z1[4,0,10] = 1.000000
y[4,0,10] = 1.000000
e[11] = 0.000000
x[5,1,12] = 1.000000
x[6,0,12] = 1.000000
z1[6,0,12] = 1.000000
y[6,0,12] = 1.000000
z1[5,1,12] = 1.000000
e[12] = 218.000000
x[21,0,13] = 1.000000
y[21,0,13] = 1.000000
z1[21,0,13] = 1.000000
e[13] = 447.000000
y[9,1,14] = 1.000000
x[7,1,14] = 1.000000
z1[7,1,14] = 1.000000
z1[8,1,14] = 1.000000
z1[9,1,14] = 1.000000
x[10,0,14] = 1.000000
z1[10,0,14] = 1.000000
x[9,1,14] = 1.000000
e[14] = 259.000000
x[8,1,14] = 1.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
x[15,0,19] = 1.000000
y[15,0,19] = 1.000000
z1[15,0,19] = 1.000000
e[19] = 337.000000
x[22,0,20] = 1.000000
z1[22,0,20] = 1.000000
z1[23,0,20] = 1.000000
y[23,0,20] = 1.000000
x[23,0,20] = 1.000000
e[20] = 480.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = -0.000000
