Instance: Instance_440_large
|_0_|       |_0_|                                                                       |_0_|               |_0_|
|_0_|       |_0_|                                                                       |_0_|               |_0_|
|_0_|       |_0_|                                   |_0_|                               |_0_|               |_0_|
|_0_|       |_0_|                                   |_0_|                               |_0_|               |_0_|
|_0_|_0_|   |_0_|                           |_0_|   |_0_|           |_0_|               |_0_|       |_0_|   |_0_|
|_0_|_0_|   |_0_|                       |_0_|_0_|   |_0_|       |_0_|_0_|               |_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|                   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|                   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|                   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1633.000000
Time elapsed: 60008.594300 ms

Gap: 0.052051
e[0] = 0.000000
e[1] = 0.000000
z1[0,0,2] = 1.000000
e[2] = 19.000000
x[0,0,2] = 1.000000
y[0,0,2] = 1.000000
z1[5,0,3] = 1.000000
x[4,0,3] = 1.000000
x[5,0,3] = 1.000000
x[6,0,3] = 1.000000
z1[6,0,3] = 1.000000
z1[4,0,3] = 1.000000
y[6,0,3] = 1.000000
e[3] = 73.000000
e[4] = 0.000000
x[14,0,5] = 1.000000
x[15,0,5] = 1.000000
x[16,0,5] = 1.000000
x[17,0,5] = 1.000000
y[17,0,5] = 1.000000
x[18,0,5] = 1.000000
z1[17,0,5] = 1.000000
e[5] = 286.000000
z3[18,0,5] = 1.000000
z1[16,0,5] = 1.000000
z1[15,0,5] = 1.000000
z1[14,0,5] = 1.000000
x[9,0,6] = 1.000000
y[9,0,6] = 1.000000
z3[7,1,6] = 1.000000
z1[8,0,6] = 1.000000
z1[9,0,6] = 1.000000
x[7,1,6] = 1.000000
x[8,0,6] = 1.000000
e[6] = 218.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
y[1,0,14] = 1.000000
z1[1,0,14] = 1.000000
x[1,0,14] = 1.000000
e[14] = 140.000000
e[15] = 0.000000
x[20,0,16] = 1.000000
y[20,0,16] = 1.000000
z1[20,0,16] = 1.000000
e[16] = 144.000000
e[17] = 160.000000
x[3,0,17] = 1.000000
x[2,0,17] = 1.000000
y[3,0,17] = 1.000000
z1[2,0,17] = 1.000000
z1[3,0,17] = 1.000000
e[18] = 0.000000
z1[19,0,19] = 1.000000
x[19,0,19] = 1.000000
y[19,0,19] = 1.000000
e[19] = 310.000000
x[12,0,20] = 1.000000
x[11,0,20] = 1.000000
z1[12,0,20] = 1.000000
x[10,1,20] = 1.000000
z1[11,0,20] = 1.000000
z1[10,1,20] = 1.000000
y[13,0,20] = 1.000000
z1[13,0,20] = 1.000000
x[13,0,20] = 1.000000
e[20] = 283.000000
