Instance: Instance_200_large
|_0_|           |_0_|                                   |_0_|   |_0_|           
|_0_|           |_0_|                                   |_0_|_0_|_0_|           
|_0_|       |_0_|_0_|   |_0_|                           |_0_|_0_|_0_|           
|_0_|       |_0_|_0_|   |_0_|                           |_0_|_0_|_0_|           
|_0_|       |_0_|_0_|   |_0_|                           |_0_|_0_|_0_|           
|_0_|_0_|   |_0_|_0_|   |_0_|                           |_0_|_0_|_0_|           
|_1_|_0_|   |_0_|_0_|   |_0_|                           |_0_|_0_|_0_|           
|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|                       |_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1538.000000
Time elapsed: 30004.154800 ms

Gap: 0.053316
x[5,0,0] = 1.000000
e[0] = 17.000000
z1[5,0,0] = 1.000000
y[5,0,0] = 1.000000
x[11,0,1] = 1.000000
y[11,0,1] = 1.000000
z1[11,0,1] = 1.000000
e[1] = 41.000000
z1[10,0,2] = 1.000000
y[10,0,2] = 1.000000
x[10,0,2] = 1.000000
e[2] = 75.000000
x[1,0,3] = 1.000000
z1[0,1,3] = 1.000000
x[0,1,3] = 1.000000
y[1,0,3] = 1.000000
z1[1,0,3] = 1.000000
e[3] = 21.000000
x[8,0,4] = 1.000000
x[9,0,4] = 1.000000
y[9,0,4] = 1.000000
e[4] = 253.000000
z1[8,0,4] = 1.000000
z1[9,0,4] = 1.000000
y[17,0,5] = 1.000000
x[16,0,5] = 1.000000
x[17,0,5] = 1.000000
e[5] = 213.000000
z1[16,0,5] = 1.000000
z1[17,0,5] = 1.000000
y[15,0,6] = 1.000000
x[15,0,6] = 1.000000
z1[15,0,6] = 1.000000
e[6] = 231.000000
e[7] = 0.000000
z1[7,0,8] = 1.000000
x[6,1,8] = 1.000000
x[7,0,8] = 1.000000
y[7,0,8] = 1.000000
z1[6,1,8] = 1.000000
e[8] = 180.000000
z1[12,1,9] = 1.000000
x[12,1,9] = 1.000000
x[13,0,9] = 1.000000
x[14,0,9] = 1.000000
y[14,0,9] = 1.000000
z1[13,0,9] = 1.000000
z1[14,0,9] = 1.000000
e[9] = 345.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
y[2,2,14] = 1.000000
x[4,0,14] = 1.000000
x[2,2,14] = 1.000000
x[3,0,14] = 1.000000
z1[4,0,14] = 1.000000
z1[3,0,14] = 1.000000
z1[2,2,14] = 1.000000
e[14] = 162.000000
e[15] = 0.000000
e[16] = -0.000000
e[17] = 0.000000
