Instance: Instance_431_large
        |_0_|       |_0_|                           |_0_|   |_0_|                   |_0_|                       
        |_0_|       |_0_|   |_0_|               |_0_|_0_|   |_0_|                   |_0_|                       
        |_0_|       |_0_|   |_0_|               |_0_|_0_|   |_0_|                   |_0_|                       
        |_0_|       |_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|_0_|               |_0_|           |_0_|       
|_0_|   |_0_|       |_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|_0_|               |_0_|           |_0_|       
|_0_|   |_0_|       |_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|_0_|               |_0_|           |_0_|       
|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|           |_0_|       
|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|   
|_0_|_0_|_1_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2282.000000
Time elapsed: 60011.293400 ms

Gap: 0.042945
x[0,0,0] = 1.000000
e[0] = 14.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
z1[2,0,1] = 1.000000
e[1] = 48.000000
y[2,0,1] = 1.000000
z1[1,0,1] = 1.000000
x[3,0,2] = 1.000000
e[2] = 37.000000
y[3,0,2] = 1.000000
z1[3,0,2] = 1.000000
x[19,0,3] = 1.000000
x[18,0,3] = 1.000000
x[20,0,3] = 1.000000
y[20,0,3] = 1.000000
z1[18,0,3] = 1.000000
z1[19,0,3] = 1.000000
z1[20,0,3] = 1.000000
e[3] = 258.000000
e[4] = 0.000000
e[5] = 194.000000
y[11,0,5] = 1.000000
z1[11,0,5] = 1.000000
x[11,0,5] = 1.000000
x[10,0,5] = 1.000000
z1[10,0,5] = 1.000000
e[6] = 0.000000
e[7] = 0.000000
z1[6,0,8] = 1.000000
z1[7,0,8] = 1.000000
x[6,0,8] = 1.000000
x[7,0,8] = 1.000000
e[8] = 205.000000
y[7,0,8] = 1.000000
e[9] = 0.000000
z1[9,0,10] = 1.000000
x[8,0,10] = 1.000000
x[9,0,10] = 1.000000
y[9,0,10] = 1.000000
z1[8,0,10] = 1.000000
e[10] = 250.000000
z1[15,0,11] = 1.000000
x[15,0,11] = 1.000000
x[16,0,11] = 1.000000
z1[16,0,11] = 1.000000
y[16,0,11] = 1.000000
e[11] = 340.000000
x[12,0,12] = 1.000000
x[13,0,12] = 1.000000
x[14,0,12] = 1.000000
y[14,0,12] = 1.000000
z1[12,0,12] = 1.000000
z1[13,0,12] = 1.000000
z1[14,0,12] = 1.000000
e[12] = 332.000000
e[13] = 0.000000
x[4,1,14] = 1.000000
x[5,0,14] = 1.000000
y[4,1,14] = 1.000000
z1[4,1,14] = 1.000000
z1[5,0,14] = 1.000000
e[14] = 200.000000
e[15] = 0.000000
z1[17,0,16] = 1.000000
y[17,0,16] = 1.000000
x[17,0,16] = 1.000000
e[16] = 404.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
