Instance: Instance_763_large
                                            |_0_|               |_0_|                           
                                            |_0_|   |_0_|       |_0_|                           
            |_0_|       |_0_|               |_0_|   |_0_|       |_0_|                           
            |_0_|       |_0_|               |_0_|   |_0_|       |_0_|                           
    |_0_|   |_0_|       |_0_|               |_0_|   |_0_|       |_0_|   |_0_|_0_|               
    |_0_|   |_0_|   |_0_|_0_|               |_0_|   |_0_|       |_0_|   |_0_|_0_|               
    |_0_|   |_0_|   |_0_|_0_|               |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|           
|_1_|_0_|   |_0_|   |_0_|_0_|               |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|               |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2607.000000
Time elapsed: 60003.393700 ms

Gap: 0.042578
x[0,0,0] = 1.000000
e[0] = -0.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[1,0,1] = 1.000000
e[1] = 3.000000
y[1,0,1] = 1.000000
z1[1,0,1] = 1.000000
x[4,0,2] = 1.000000
y[6,0,2] = 1.000000
z1[4,0,2] = 1.000000
z1[5,0,2] = 1.000000
z1[6,0,2] = 1.000000
e[2] = 92.000000
x[6,0,2] = 1.000000
x[5,0,2] = 1.000000
x[2,0,3] = 1.000000
x[3,0,3] = 1.000000
y[3,0,3] = 1.000000
z1[2,0,3] = 1.000000
z1[3,0,3] = 1.000000
e[3] = 125.000000
z1[12,0,4] = 1.000000
x[11,0,4] = 1.000000
x[12,0,4] = 1.000000
x[13,0,4] = 1.000000
e[4] = 241.000000
z1[13,0,4] = 1.000000
y[13,0,4] = 1.000000
z1[11,0,4] = 1.000000
z1[21,0,5] = 1.000000
y[21,0,5] = 1.000000
x[21,0,5] = 1.000000
e[5] = 167.000000
x[23,0,6] = 1.000000
x[22,0,6] = 1.000000
y[23,0,6] = 1.000000
e[6] = 362.000000
z1[22,0,6] = 1.000000
z1[23,0,6] = 1.000000
x[17,0,7] = 1.000000
x[18,0,7] = 1.000000
x[19,0,7] = 1.000000
z1[17,0,7] = 1.000000
z1[18,0,7] = 1.000000
z1[19,0,7] = 1.000000
y[19,0,7] = 1.000000
e[7] = 366.000000
x[9,1,8] = 1.000000
x[10,0,8] = 1.000000
e[8] = 249.000000
z1[9,1,8] = 1.000000
z1[10,0,8] = 1.000000
y[9,1,8] = 1.000000
y[0,0,9] = 1.000000
z1[0,0,9] = 1.000000
e[9] = 0.000000
x[14,1,10] = 1.000000
x[15,1,10] = 1.000000
x[16,0,10] = 1.000000
y[15,1,10] = 1.000000
z1[14,1,10] = 1.000000
z1[16,0,10] = 1.000000
z1[15,1,10] = 1.000000
e[10] = 340.000000
y[0,0,11] = 1.000000
z1[0,0,11] = 1.000000
e[11] = 0.000000
y[0,1,12] = 1.000000
z1[0,1,12] = 1.000000
e[12] = 0.000000
z1[0,1,13] = 1.000000
y[0,1,13] = 1.000000
e[13] = 0.000000
y[0,0,14] = 1.000000
z1[0,0,14] = 1.000000
e[14] = 0.000000
x[20,0,15] = 1.000000
z1[20,0,15] = 1.000000
y[20,0,15] = 1.000000
e[15] = 398.000000
y[0,1,16] = 1.000000
z1[0,1,16] = 1.000000
e[16] = 0.000000
z1[0,0,17] = 1.000000
y[0,0,17] = 1.000000
e[17] = 0.000000
z1[8,0,18] = 1.000000
x[7,0,18] = 1.000000
y[8,0,18] = 1.000000
x[8,0,18] = 1.000000
z1[7,0,18] = 1.000000
e[18] = 264.000000
z1[0,1,19] = 1.000000
y[0,1,19] = 1.000000
e[19] = 0.000000
y[0,0,20] = 1.000000
z1[0,0,20] = 1.000000
e[20] = 0.000000
e[21] = 0.000000
z1[0,0,22] = 1.000000
y[0,0,22] = 1.000000
z3[0,1,22] = 1.000000
e[22] = 0.000000
y[0,1,23] = 1.000000
z1[0,1,23] = 1.000000
e[23] = -0.000000
