Instance: Instance_496_large
                                                    |_0_|                                       
    |_0_|                               |_0_|       |_0_|                                       
    |_0_|                               |_0_|       |_0_|                                       
    |_0_|                               |_0_|       |_0_|_0_|                                   
|_0_|_0_|                               |_0_|       |_0_|_0_|               |_0_|               
|_0_|_0_|       |_0_|                   |_0_|   |_0_|_0_|_0_|               |_0_|               
|_0_|_0_|_0_|   |_0_|                   |_0_|   |_0_|_0_|_0_|_0_|           |_0_|               
|_0_|_0_|_0_|   |_0_|_0_|               |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|               
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1828.000000
Time elapsed: 60000.903500 ms

Gap: 0.030088
e[0] = 0.000000
y[3,0,1] = 1.000000
e[1] = 90.000000
x[2,0,1] = 1.000000
x[3,0,1] = 1.000000
z1[3,0,1] = 1.000000
z1[2,0,1] = 1.000000
x[9,0,2] = 1.000000
x[10,0,2] = 1.000000
x[11,0,2] = 1.000000
y[11,0,2] = 1.000000
z1[9,0,2] = 1.000000
z1[10,0,2] = 1.000000
z1[11,0,2] = 1.000000
e[2] = 134.000000
e[3] = 0.000000
z3[16,0,4] = 1.000000
z1[15,0,4] = 1.000000
z1[14,0,4] = 1.000000
x[16,0,4] = 1.000000
y[15,0,4] = 1.000000
x[14,0,4] = 1.000000
x[15,0,4] = 1.000000
e[4] = 454.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
z1[19,0,8] = 1.000000
z1[18,0,8] = 1.000000
z1[17,0,8] = 1.000000
x[17,0,8] = 1.000000
x[18,0,8] = 1.000000
x[19,0,8] = 1.000000
x[20,0,8] = 1.000000
y[14,1,8] = 1.000000
z1[20,0,8] = 1.000000
e[8] = 225.000000
x[4,0,9] = 1.000000
x[6,0,9] = 1.000000
y[6,0,9] = 1.000000
z1[4,0,9] = 1.000000
z1[6,0,9] = 1.000000
e[9] = 147.000000
z1[7,0,10] = 1.000000
x[5,1,10] = 1.000000
e[10] = 274.000000
z1[8,0,10] = 1.000000
z1[5,1,10] = 1.000000
y[8,0,10] = 1.000000
x[8,0,10] = 1.000000
x[7,0,10] = 1.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
z1[1,0,17] = 1.000000
x[1,0,17] = 1.000000
y[1,0,17] = 1.000000
e[17] = 83.000000
z1[12,0,18] = 1.000000
y[13,0,18] = 1.000000
x[13,0,18] = 1.000000
x[12,0,18] = 1.000000
e[18] = 299.000000
z1[13,0,18] = 1.000000
y[0,0,19] = 1.000000
z1[0,0,19] = 1.000000
x[0,0,19] = 1.000000
e[19] = 122.000000
e[20] = 0.000000
