Instance: Instance_123_large
                                            |_0_|                                               
|_0_|                                       |_0_|                                               
|_0_|                                       |_0_|                                               
|_1_|                   |_0_|       |_0_|   |_0_|                                   |_0_|       
|_0_|       |_0_|_0_|   |_0_|       |_0_|   |_0_|                                   |_0_|       
|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|                               |_0_|       
|_1_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|                   |_0_|       
|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_1_|   |_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 822.000000
Time elapsed: 30011.637500 ms

Gap: 0.304136
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 2.000000
y[0,0,0] = 1.000000
x[1,0,1] = 1.000000
e[1] = 4.000000
y[1,0,1] = 1.000000
z1[1,0,1] = 1.000000
x[3,0,2] = 1.000000
e[2] = 9.000000
y[3,0,2] = 1.000000
z1[3,0,2] = 1.000000
e[3] = 117.000000
x[7,0,3] = 1.000000
x[8,0,3] = 1.000000
x[9,0,3] = 1.000000
y[9,0,3] = 1.000000
z1[7,0,3] = 1.000000
z1[8,0,3] = 1.000000
z1[9,0,3] = 1.000000
x[4,1,4] = 1.000000
x[5,0,4] = 1.000000
x[6,0,4] = 1.000000
z1[6,0,4] = 1.000000
y[2,3,4] = 1.000000
z1[4,1,4] = 1.000000
z1[5,0,4] = 1.000000
e[4] = 106.000000
x[10,0,5] = 1.000000
x[11,0,5] = 1.000000
x[12,0,5] = 1.000000
x[13,0,5] = 1.000000
x[14,0,5] = 1.000000
y[14,0,5] = 1.000000
z1[10,0,5] = 1.000000
z1[11,0,5] = 1.000000
z1[12,0,5] = 1.000000
z1[14,0,5] = 1.000000
z1[13,0,5] = 1.000000
e[5] = 145.000000
e[6] = 0.000000
y[2,2,7] = 1.000000
z1[2,2,7] = 1.000000
x[2,2,7] = 1.000000
e[7] = 78.000000
e[8] = 0.000000
e[9] = 0.000000
x[15,0,10] = 1.000000
x[16,0,10] = 1.000000
y[16,0,10] = 1.000000
z1[15,0,10] = 1.000000
z1[16,0,10] = 1.000000
e[10] = 175.000000
x[17,0,11] = 1.000000
y[14,2,11] = 1.000000
z1[17,0,11] = 1.000000
e[11] = 186.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = -0.000000
e[16] = 0.000000
e[17] = -0.000000
