Instance: Instance_694_large
                                                            |_0_|                                               
                                                            |_0_|                                               
                                                            |_0_|                                               
            |_0_|_0_|               |_0_|       |_0_|       |_0_|                                               
            |_0_|_0_|           |_0_|_0_|       |_0_|       |_0_|_0_|_0_|                                       
            |_0_|_0_|           |_0_|_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|                           |_0_|
            |_0_|_0_|       |_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|                           |_0_|
            |_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|   |_0_|                           |_0_|
    |_0_|   |_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|   |_0_|               |_0_|       |_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|               |_0_|       |_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|           |_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Optimal objective value: 1196.000000
Time elapsed: 59999.615700 ms

Gap: 0.059365
e[0] = -0.000000
z1[4,0,1] = 1.000000
x[4,0,1] = 1.000000
x[7,0,1] = 1.000000
e[1] = 52.000000
z3[7,0,1] = 1.000000
y[4,0,1] = 1.000000
e[2] = 0.000000
e[3] = -0.000000
e[4] = -0.000000
y[0,0,5] = 1.000000
e[5] = 29.000000
x[0,0,5] = 1.000000
z1[0,0,5] = 1.000000
x[11,0,6] = 1.000000
x[12,0,6] = 1.000000
x[13,0,6] = 1.000000
y[13,0,6] = 1.000000
e[6] = 202.000000
z1[11,0,6] = 1.000000
z1[12,0,6] = 1.000000
z1[13,0,6] = 1.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
x[2,1,10] = 1.000000
x[3,0,10] = 1.000000
e[10] = 100.000000
y[3,0,10] = 1.000000
z1[1,1,10] = 1.000000
z1[2,1,10] = 1.000000
z1[3,0,10] = 1.000000
x[1,1,10] = 1.000000
e[11] = 0.000000
z3[19,0,12] = 1.000000
x[14,0,12] = 1.000000
x[15,0,12] = 1.000000
x[17,0,12] = 1.000000
x[18,0,12] = 1.000000
x[19,0,12] = 1.000000
z1[17,0,12] = 1.000000
z1[16,0,12] = 1.000000
z1[15,0,12] = 1.000000
x[16,0,12] = 1.000000
y[18,0,12] = 1.000000
z1[18,0,12] = 1.000000
z1[14,0,12] = 1.000000
e[12] = 294.000000
x[5,1,13] = 1.000000
x[6,1,13] = 1.000000
x[8,0,13] = 1.000000
x[9,0,13] = 1.000000
x[10,0,13] = 1.000000
z1[10,0,13] = 1.000000
z1[9,0,13] = 1.000000
z1[8,0,13] = 1.000000
z1[6,1,13] = 1.000000
z1[5,1,13] = 1.000000
y[6,1,13] = 1.000000
e[13] = 221.000000
x[20,0,14] = 1.000000
x[21,0,14] = 1.000000
x[22,0,14] = 1.000000
x[23,0,14] = 1.000000
y[23,0,14] = 1.000000
z1[20,0,14] = 1.000000
z1[21,0,14] = 1.000000
z1[22,0,14] = 1.000000
z1[23,0,14] = 1.000000
e[14] = 298.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = -0.000000
