Instance: Instance_495_large
                    |_0_|           |_0_|                                           |_0_|       
                    |_0_|           |_0_|                                           |_0_|       
                    |_0_|           |_0_|                                           |_0_|       
                    |_0_|           |_0_|                               |_0_|       |_0_|       
                    |_0_|_0_|   |_0_|_0_|           |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|
    |_0_|           |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
Optimal objective value: 1839.999996
Time elapsed: 60004.677900 ms

Gap: 0.089674
z1[4,0,0] = 1.000000
x[4,0,0] = 1.000000
x[5,0,0] = 1.000000
x[6,0,0] = 1.000000
z1[5,0,0] = 1.000000
z3[6,0,0] = 1.000000
y[5,0,0] = 1.000000
e[0] = 113.000000
e[1] = -0.000000
x[7,0,2] = 1.000000
x[8,0,2] = 1.000000
y[8,0,2] = 1.000000
z1[7,0,2] = 1.000000
z1[8,0,2] = 1.000000
e[2] = 92.000000
e[3] = 0.000000
x[2,0,4] = 1.000000
x[3,0,4] = 1.000000
y[3,0,4] = 1.000000
z1[2,0,4] = 1.000000
e[4] = 118.000000
z1[3,0,4] = 1.000000
x[1,0,5] = 1.000000
y[1,0,5] = 1.000000
z1[0,0,5] = 1.000000
z1[1,0,5] = 1.000000
e[5] = 241.000000
x[0,0,5] = 1.000000
e[6] = 0.000000
e[7] = -0.000002
x[15,0,8] = 1.000000
x[16,0,8] = 1.000000
x[17,0,8] = 1.000000
y[17,0,8] = 1.000000
x[14,0,8] = 1.000000
z1[14,0,8] = 1.000000
z1[16,0,8] = 1.000000
z1[15,0,8] = 1.000000
z1[17,0,8] = 1.000000
e[8] = 377.000000
e[9] = 0.000000
e[10] = -0.000002
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
x[19,0,14] = 1.000000
x[18,0,14] = 1.000000
z1[20,0,14] = 1.000000
z1[19,0,14] = 1.000000
z1[18,0,14] = 1.000000
y[20,0,14] = 1.000000
x[20,0,14] = 1.000000
e[14] = 464.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 435.000000
y[13,0,19] = 1.000000
z1[13,0,19] = 1.000000
z1[12,0,19] = 1.000000
z1[11,1,19] = 1.000000
z1[10,1,19] = 1.000000
z1[9,1,19] = 1.000000
x[13,0,19] = 1.000000
x[12,0,19] = 1.000000
x[11,1,19] = 1.000000
x[10,1,19] = 1.000000
x[9,1,19] = 1.000000
e[20] = -0.000000
