Instance: Instance_162_large
|_0_|   |_0_|                               |_0_|                                   |_0_|                       
|_0_|   |_0_|                               |_0_|                                   |_0_|                       
|_0_|_0_|_0_|                               |_0_|                                   |_0_|                       
|_0_|_0_|_0_|           |_0_|               |_0_|                                   |_0_|   |_0_|       |_0_|   
|_0_|_0_|_0_|           |_0_|               |_0_|               |_0_|               |_0_|   |_0_|       |_0_|   
|_0_|_0_|_0_|           |_0_|               |_0_|               |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|           |_0_|       |_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|       |_0_|       |_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|       |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1588.000000
Time elapsed: 30016.038000 ms

Gap: 0.036524
x[1,0,0] = 1.000000
x[2,0,0] = 1.000000
y[2,0,0] = 1.000000
e[0] = 55.000000
z1[1,0,0] = 1.000000
z1[2,0,0] = 1.000000
x[3,0,1] = 1.000000
z1[3,0,1] = 1.000000
y[1,1,1] = 1.000000
e[1] = 24.000000
x[0,0,2] = 1.000000
y[0,0,2] = 1.000000
e[2] = 28.000000
z1[0,0,2] = 1.000000
y[12,0,3] = 1.000000
e[3] = 97.000000
x[12,0,3] = 1.000000
z1[12,0,3] = 1.000000
x[5,1,4] = 1.000000
x[6,0,4] = 1.000000
x[7,0,4] = 1.000000
e[4] = 170.000000
y[7,0,4] = 1.000000
z1[5,1,4] = 1.000000
z1[6,0,4] = 1.000000
z1[7,0,4] = 1.000000
e[5] = 0.000000
e[6] = 0.000000
x[13,0,7] = 1.000000
x[14,0,7] = 1.000000
z1[14,0,7] = 1.000000
z1[13,0,7] = 1.000000
y[14,0,7] = 1.000000
e[7] = 146.000000
z1[4,0,8] = 1.000000
y[4,0,8] = 1.000000
x[4,0,8] = 1.000000
e[8] = 86.000000
z1[15,0,9] = 1.000000
y[17,0,9] = 1.000000
z1[16,0,9] = 1.000000
x[15,0,9] = 1.000000
x[16,0,9] = 1.000000
x[17,0,9] = 1.000000
z1[17,0,9] = 1.000000
e[9] = 393.000000
e[10] = 0.000000
x[10,0,11] = 1.000000
e[11] = 285.000000
x[11,0,11] = 1.000000
z1[10,0,11] = 1.000000
y[11,0,11] = 1.000000
z1[9,1,11] = 1.000000
z1[11,0,11] = 1.000000
x[9,1,11] = 1.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
z1[8,0,15] = 1.000000
y[8,0,15] = 1.000000
x[8,0,15] = 1.000000
e[15] = 304.000000
e[16] = 0.000000
e[17] = -0.000000
