Instance: Instance_544_large
                                                        |_0_|                   
                                                        |_0_|                   
                                |_0_|                   |_0_|                   
                            |_0_|_0_|   |_0_|           |_0_|   |_0_|           
                            |_0_|_0_|   |_0_|           |_0_|   |_0_|           
    |_0_|                   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|
    |_0_|                   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|
    |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|
|_1_|_0_|_0_|       |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 683.000000
Time elapsed: 60007.864000 ms

Gap: 0.351391
x[0,0,0] = 1.000000
y[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = -0.000000
z1[4,0,1] = 1.000000
z1[5,0,1] = 1.000000
z1[6,0,1] = 1.000000
x[3,0,1] = 1.000000
y[6,0,1] = 1.000000
x[4,0,1] = 1.000000
x[5,0,1] = 1.000000
x[6,0,1] = 1.000000
z1[3,0,1] = 1.000000
e[1] = 61.000000
e[2] = 0.000000
y[0,0,3] = 1.000000
e[3] = 0.000000
e[4] = 0.000000
z1[2,1,5] = 1.000000
e[5] = 6.000000
y[3,0,5] = 1.000000
x[2,1,5] = 1.000000
y[10,0,6] = 1.000000
x[11,0,6] = 1.000000
x[10,0,6] = 1.000000
x[9,0,6] = 1.000000
x[8,0,6] = 1.000000
x[7,0,6] = 1.000000
z3[11,0,6] = 1.000000
z1[10,0,6] = 1.000000
z1[9,0,6] = 1.000000
z1[8,0,6] = 1.000000
z1[7,0,6] = 1.000000
e[6] = 110.000000
y[0,0,7] = 1.000000
z3[0,1,7] = 1.000000
e[7] = 0.000000
y[0,1,8] = 1.000000
e[8] = 0.000000
y[1,1,9] = 1.000000
x[1,1,9] = 1.000000
z1[1,1,9] = 1.000000
e[9] = 10.000000
x[16,0,10] = 1.000000
x[15,0,10] = 1.000000
z1[17,0,10] = 1.000000
z1[16,0,10] = 1.000000
z1[15,0,10] = 1.000000
y[17,0,10] = 1.000000
x[17,0,10] = 1.000000
e[10] = 83.000000
z1[14,0,11] = 1.000000
x[14,0,11] = 1.000000
x[12,0,11] = 1.000000
z1[13,0,11] = 1.000000
x[13,0,11] = 1.000000
y[9,1,11] = 1.000000
z1[12,0,11] = 1.000000
e[11] = 95.000000
y[0,0,12] = 1.000000
e[12] = 0.000000
y[0,0,13] = 1.000000
e[13] = 0.000000
e[14] = 0.000000
y[0,0,14] = 1.000000
x[19,0,15] = 1.000000
x[20,0,15] = 1.000000
x[21,0,15] = 1.000000
x[18,0,15] = 1.000000
e[15] = 142.000000
y[21,0,15] = 1.000000
z1[18,0,15] = 1.000000
z1[19,0,15] = 1.000000
z1[20,0,15] = 1.000000
z1[21,0,15] = 1.000000
y[0,0,16] = 1.000000
e[16] = 0.000000
y[0,0,17] = 1.000000
e[17] = 0.000000
z3[0,1,18] = 1.000000
y[0,0,18] = 1.000000
e[18] = 0.000000
e[19] = 0.000000
z1[23,0,20] = 1.000000
x[23,0,20] = 1.000000
x[22,0,20] = 1.000000
y[23,0,20] = 1.000000
z1[22,0,20] = 1.000000
e[20] = 176.000000
y[0,0,21] = 1.000000
e[21] = 0.000000
y[0,1,22] = 1.000000
e[22] = 0.000000
y[0,1,23] = 1.000000
e[23] = -0.000000
