Instance: Instance_252_large
                            |_0_|                                       |_0_|                                   
                            |_0_|                                       |_0_|                                   
                            |_0_|       |_0_|       |_0_|       |_0_|   |_0_|                                   
                            |_0_|       |_0_|       |_0_|       |_0_|   |_0_|                                   
                            |_0_|   |_0_|_0_|       |_0_|       |_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|       
                            |_0_|   |_0_|_0_|       |_0_|       |_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|       
    |_0_|               |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|       
    |_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
Optimal objective value: 2374.000000
Time elapsed: 30002.671800 ms

Gap: 0.012216
x[5,0,0] = 1.000000
e[0] = 25.000000
z1[5,0,0] = 1.000000
y[5,0,0] = 1.000000
e[1] = 187.000000
x[12,0,1] = 1.000000
x[13,0,1] = 1.000000
y[13,0,1] = 1.000000
z1[12,0,1] = 1.000000
z1[13,0,1] = 1.000000
x[0,0,2] = 1.000000
e[2] = 88.000000
y[0,0,2] = 1.000000
z1[0,0,2] = 1.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 0.000000
z1[2,0,6] = 1.000000
z1[1,0,6] = 1.000000
y[4,0,6] = 1.000000
x[4,0,6] = 1.000000
x[3,0,6] = 1.000000
x[1,0,6] = 1.000000
x[2,0,6] = 1.000000
z1[4,0,6] = 1.000000
z1[3,0,6] = 1.000000
e[6] = 226.000000
x[8,0,7] = 1.000000
y[8,0,7] = 1.000000
z1[8,0,7] = 1.000000
e[7] = 217.000000
e[8] = 0.000000
x[10,0,9] = 1.000000
x[9,0,9] = 1.000000
z1[11,0,9] = 1.000000
z1[10,0,9] = 1.000000
z1[9,0,9] = 1.000000
y[11,0,9] = 1.000000
x[11,0,9] = 1.000000
e[9] = 246.000000
x[15,0,10] = 1.000000
x[16,0,10] = 1.000000
x[17,0,10] = 1.000000
y[17,0,10] = 1.000000
z1[15,0,10] = 1.000000
z1[16,0,10] = 1.000000
z1[17,0,10] = 1.000000
e[10] = 552.000000
z1[7,0,11] = 1.000000
z1[6,0,11] = 1.000000
x[7,0,11] = 1.000000
y[7,0,11] = 1.000000
x[6,0,11] = 1.000000
e[11] = 347.000000
z1[14,0,12] = 1.000000
x[14,0,12] = 1.000000
y[14,0,12] = 1.000000
e[12] = 486.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
