Instance: Instance_378_large
            |_0_|           |_0_|                                               
            |_0_|           |_0_|                                               
|_0_|       |_0_|           |_0_|                   |_0_|                       
|_0_|_1_|   |_0_|           |_0_|                   |_0_|_0_|                   
|_0_|_1_|   |_0_|           |_0_|               |_0_|_0_|_0_|           |_0_|   
|_0_|_0_|   |_0_|           |_0_|               |_0_|_0_|_0_|           |_0_|   
|_0_|_0_|   |_0_|           |_0_|   |_0_|       |_0_|_0_|_0_|           |_0_|_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1641.000000
Time elapsed: 30004.065500 ms

Gap: 0.131627
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 2.000000
y[0,0,0] = 1.000000
x[1,0,1] = 1.000000
y[0,1,1] = 1.000000
e[1] = 3.000000
z1[1,0,1] = 1.000000
e[2] = 0.000000
e[3] = 0.000000
y[2,0,4] = 1.000000
z1[2,0,4] = 1.000000
x[2,0,4] = 1.000000
e[4] = 35.000000
e[5] = 0.000000
z1[14,0,6] = 1.000000
x[13,0,6] = 1.000000
z1[13,0,6] = 1.000000
e[6] = 178.000000
x[14,0,6] = 1.000000
y[14,0,6] = 1.000000
e[7] = 0.000000
e[8] = 0.000000
x[5,1,9] = 1.000000
x[6,0,9] = 1.000000
x[7,0,9] = 1.000000
z1[7,0,9] = 1.000000
z1[6,0,9] = 1.000000
z1[5,1,9] = 1.000000
y[7,0,9] = 1.000000
e[9] = 112.000000
z1[12,0,10] = 1.000000
z1[11,0,10] = 1.000000
y[12,0,10] = 1.000000
x[12,0,10] = 1.000000
x[11,0,10] = 1.000000
e[10] = 146.000000
z1[10,0,11] = 1.000000
z1[9,0,11] = 1.000000
y[10,0,11] = 1.000000
x[10,0,11] = 1.000000
x[9,0,11] = 1.000000
e[11] = 186.000000
e[12] = 0.000000
x[4,0,13] = 1.000000
z1[4,0,13] = 1.000000
z1[3,1,13] = 1.000000
y[3,1,13] = 1.000000
x[3,1,13] = 1.000000
e[13] = 104.000000
e[14] = 0.000000
e[15] = 0.000000
z1[8,0,16] = 1.000000
e[16] = 93.000000
x[8,0,16] = 1.000000
y[8,0,16] = 1.000000
e[17] = 240.000000
y[17,0,17] = 1.000000
x[15,0,17] = 1.000000
x[16,0,17] = 1.000000
x[17,0,17] = 1.000000
z1[17,0,17] = 1.000000
z1[16,0,17] = 1.000000
z1[15,0,17] = 1.000000
x[19,0,18] = 1.000000
x[20,0,18] = 1.000000
z1[19,0,18] = 1.000000
z1[20,0,18] = 1.000000
y[20,0,18] = 1.000000
e[18] = 259.000000
y[18,0,19] = 1.000000
x[18,0,19] = 1.000000
z1[18,0,19] = 1.000000
e[19] = 283.000000
e[20] = 0.000000
