Instance: Instance_312_large
                                                |_0_|_0_|_0_|                               |_0_|
                                            |_0_|_0_|_0_|_0_|                       |_0_|   |_0_|
    |_0_|   |_0_|                           |_0_|_0_|_0_|_0_|                       |_0_|   |_0_|
    |_0_|   |_0_|                           |_0_|_0_|_0_|_0_|               |_0_|   |_0_|   |_0_|
    |_0_|   |_1_|                   |_0_|   |_0_|_0_|_0_|_0_|               |_0_|   |_0_|   |_0_|
|_1_|_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|               |_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|               |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|               |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|               |_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
Optimal objective value: 1390.000000
Time elapsed: 30002.978600 ms

Gap: 0.076259
e[0] = -0.000000
x[1,0,0] = 1.000000
z1[1,0,0] = 1.000000
y[1,0,0] = 1.000000
x[2,0,1] = 1.000000
x[3,0,1] = 1.000000
e[1] = 22.000000
y[3,0,1] = 1.000000
z1[2,0,1] = 1.000000
z1[3,0,1] = 1.000000
y[0,1,2] = 1.000000
x[0,1,2] = 1.000000
e[2] = 5.000000
z1[0,1,2] = 1.000000
e[3] = 141.000000
x[11,0,3] = 1.000000
x[12,0,3] = 1.000000
x[13,0,3] = 1.000000
x[14,0,3] = 1.000000
y[14,0,3] = 1.000000
z1[11,0,3] = 1.000000
z1[12,0,3] = 1.000000
z1[13,0,3] = 1.000000
z1[14,0,3] = 1.000000
x[15,0,4] = 1.000000
x[16,0,4] = 1.000000
z1[16,0,4] = 1.000000
y[16,0,4] = 1.000000
z1[15,0,4] = 1.000000
e[4] = 214.000000
x[6,0,5] = 1.000000
x[4,1,5] = 1.000000
z1[6,0,5] = 1.000000
z1[5,0,5] = 1.000000
z1[4,1,5] = 1.000000
y[6,0,5] = 1.000000
x[5,0,5] = 1.000000
e[5] = 112.000000
y[8,0,6] = 1.000000
z1[7,0,6] = 1.000000
z3[9,0,6] = 1.000000
x[9,0,6] = 1.000000
x[8,0,6] = 1.000000
x[7,0,6] = 1.000000
z1[8,0,6] = 1.000000
e[6] = 126.000000
y[1,0,7] = 1.000000
e[7] = 0.000000
y[1,0,8] = 1.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
x[18,0,11] = 1.000000
x[17,0,11] = 1.000000
z1[18,0,11] = 1.000000
z1[17,0,11] = 1.000000
y[18,0,11] = 1.000000
e[11] = 268.000000
x[10,0,12] = 1.000000
y[10,0,12] = 1.000000
z1[10,0,12] = 1.000000
e[12] = 183.000000
y[1,0,13] = 1.000000
e[13] = 0.000000
y[1,1,14] = 1.000000
e[14] = 0.000000
e[15] = 0.000000
y[1,0,16] = 1.000000
e[16] = 0.000000
x[20,0,17] = 1.000000
z1[20,0,17] = 1.000000
z1[19,0,17] = 1.000000
y[20,0,17] = 1.000000
x[19,0,17] = 1.000000
e[17] = 319.000000
y[1,0,18] = 1.000000
e[18] = 0.000000
y[1,1,19] = 1.000000
e[19] = 0.000000
y[1,1,20] = 1.000000
e[20] = -0.000000
