Instance: Instance_39_large
                                            |_0_|                                               
                                            |_0_|   |_0_|                   |_0_|               
                                            |_0_|   |_0_|                   |_0_|               
                                |_0_|       |_0_|   |_0_|                   |_0_|               
    |_0_|_0_|               |_0_|_0_|_0_|   |_0_|   |_0_|                   |_0_|   |_0_|       
    |_0_|_0_|_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|       |_0_|   |_0_|       
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|       |_0_|   |_0_|       
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|       
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Optimal objective value: 808.000000
Time elapsed: 30011.489600 ms

Gap: 0.077970
y[11,0,0] = 1.000000
e[0] = 4.000000
x[11,0,0] = 1.000000
z1[11,0,0] = 1.000000
e[1] = 0.000000
e[2] = 0.000000
z1[0,0,3] = 1.000000
z1[1,0,3] = 1.000000
x[1,0,3] = 1.000000
x[0,0,3] = 1.000000
y[1,0,3] = 1.000000
e[3] = 69.000000
e[4] = 0.000000
y[7,0,5] = 1.000000
x[7,0,5] = 1.000000
x[6,0,5] = 1.000000
x[5,0,5] = 1.000000
x[4,0,5] = 1.000000
x[3,0,5] = 1.000000
z1[6,0,5] = 1.000000
z1[5,0,5] = 1.000000
x[2,0,5] = 1.000000
z1[4,0,5] = 1.000000
z1[3,0,5] = 1.000000
z1[7,0,5] = 1.000000
z1[2,0,5] = 1.000000
e[5] = 110.000000
z1[16,0,6] = 1.000000
z1[17,0,6] = 1.000000
x[15,0,6] = 1.000000
x[16,0,6] = 1.000000
x[17,0,6] = 1.000000
y[17,0,6] = 1.000000
z1[15,0,6] = 1.000000
e[6] = 222.000000
e[7] = 0.000000
z1[14,0,8] = 1.000000
x[13,1,8] = 1.000000
z1[13,1,8] = 1.000000
x[14,0,8] = 1.000000
y[14,0,8] = 1.000000
e[8] = 133.000000
e[9] = 0.000000
z1[8,0,10] = 1.000000
x[8,0,10] = 1.000000
y[8,0,10] = 1.000000
e[10] = 115.000000
e[11] = 0.000000
z1[9,0,12] = 1.000000
e[12] = 133.000000
x[9,0,12] = 1.000000
z1[10,0,12] = 1.000000
y[8,1,12] = 1.000000
x[10,0,12] = 1.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
z1[12,0,16] = 1.000000
y[9,1,16] = 1.000000
x[12,0,16] = 1.000000
e[16] = 22.000000
e[17] = -0.000000
