Instance: Instance_186_large
                    |_0_|           |_0_|                                       
                    |_0_|           |_0_|                                       
|_0_|               |_0_|       |_0_|_0_|                           |_0_|       
|_0_|               |_0_|       |_0_|_0_|                           |_0_|   |_0_|
|_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|
|_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1153.000000
Time elapsed: 30005.292200 ms

Gap: 0.032090
e[0] = 0.000000
x[0,0,1] = 1.000000
e[1] = 18.000000
z1[0,0,1] = 1.000000
y[0,0,1] = 1.000000
y[8,0,2] = 1.000000
z1[6,0,2] = 1.000000
x[8,0,2] = 1.000000
z1[8,0,2] = 1.000000
z1[7,0,2] = 1.000000
e[2] = 125.000000
x[6,0,2] = 1.000000
x[7,0,2] = 1.000000
x[1,0,3] = 1.000000
x[2,0,3] = 1.000000
e[3] = 73.000000
y[2,0,3] = 1.000000
z1[1,0,3] = 1.000000
z1[2,0,3] = 1.000000
y[17,0,4] = 1.000000
z1[17,0,4] = 1.000000
z1[15,0,4] = 1.000000
x[15,0,4] = 1.000000
x[16,0,4] = 1.000000
x[17,0,4] = 1.000000
z1[16,0,4] = 1.000000
e[4] = 197.000000
z1[11,0,5] = 1.000000
x[9,1,5] = 1.000000
x[10,0,5] = 1.000000
x[11,0,5] = 1.000000
e[5] = 171.000000
y[11,0,5] = 1.000000
z1[9,1,5] = 1.000000
z1[10,0,5] = 1.000000
x[4,0,6] = 1.000000
x[5,0,6] = 1.000000
y[5,0,6] = 1.000000
z1[3,1,6] = 1.000000
z1[4,0,6] = 1.000000
e[6] = 154.000000
x[3,1,6] = 1.000000
z1[5,0,6] = 1.000000
e[7] = 0.000000
e[8] = 0.000000
x[13,0,9] = 1.000000
y[13,0,9] = 1.000000
z1[12,0,9] = 1.000000
z1[13,0,9] = 1.000000
x[12,0,9] = 1.000000
e[9] = 199.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
z1[14,0,17] = 1.000000
y[14,0,17] = 1.000000
x[14,0,17] = 1.000000
e[17] = 216.000000
