Instance: Instance_757_large
                                        |_0_|                                                   
                                        |_0_|                                                   
                                        |_0_|                                                   
                        |_0_|           |_0_|                                                   
                        |_0_|           |_0_|                                                   
                        |_0_|           |_0_|                                                   
        |_0_|           |_0_|           |_0_|                                                   
        |_0_|           |_0_|       |_0_|_0_|_0_|                   |_0_|                       
|_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|           |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|           |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|
Optimal objective value: 1573.000000
Time elapsed: 60003.510100 ms

Gap: 0.240305
e[0] = 0.000000
x[0,0,1] = 1.000000
y[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
e[1] = 3.000000
e[2] = 0.000000
x[2,0,3] = 1.000000
x[1,0,3] = 1.000000
e[3] = 29.000000
z3[2,0,3] = 1.000000
z1[1,0,3] = 1.000000
y[1,0,3] = 1.000000
e[4] = 0.000000
x[3,0,5] = 1.000000
e[5] = 32.000000
y[3,0,5] = 1.000000
z1[3,0,5] = 1.000000
e[6] = 0.000000
e[7] = 0.000000
x[5,0,8] = 1.000000
x[6,0,8] = 1.000000
y[6,0,8] = 1.000000
z1[5,0,8] = 1.000000
z1[6,0,8] = 1.000000
e[8] = 69.000000
e[9] = 0.000000
y[18,0,10] = 1.000000
z1[18,0,10] = 1.000000
x[18,0,10] = 1.000000
e[10] = 102.000000
z1[23,0,11] = 1.000000
z1[22,0,11] = 1.000000
z1[20,0,11] = 1.000000
y[23,0,11] = 1.000000
x[23,0,11] = 1.000000
x[22,0,11] = 1.000000
x[20,0,11] = 1.000000
e[11] = 311.000000
z1[17,0,12] = 1.000000
x[17,0,12] = 1.000000
z1[15,1,12] = 1.000000
x[16,0,12] = 1.000000
x[15,1,12] = 1.000000
z1[16,0,12] = 1.000000
y[15,1,12] = 1.000000
e[12] = 262.000000
x[19,1,13] = 1.000000
x[21,0,13] = 1.000000
y[19,1,13] = 1.000000
z1[19,1,13] = 1.000000
z1[21,0,13] = 1.000000
e[13] = 295.000000
y[4,2,14] = 1.000000
e[14] = 152.000000
z1[8,0,14] = 1.000000
x[7,0,14] = 1.000000
x[8,0,14] = 1.000000
z1[7,0,14] = 1.000000
z1[4,2,14] = 1.000000
x[4,2,14] = 1.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
x[9,1,19] = 1.000000
z1[14,0,19] = 1.000000
e[19] = 126.000000
z1[13,0,19] = 1.000000
z1[9,1,19] = 1.000000
y[9,1,19] = 1.000000
x[14,0,19] = 1.000000
x[13,0,19] = 1.000000
e[20] = 0.000000
z1[12,0,21] = 1.000000
z1[11,0,21] = 1.000000
y[12,0,21] = 1.000000
x[11,0,21] = 1.000000
x[12,0,21] = 1.000000
z1[10,0,21] = 1.000000
x[10,0,21] = 1.000000
e[21] = 192.000000
e[22] = 0.000000
e[23] = -0.000000
