Instance: Instance_492_large
        |_0_|                                           |_0_|                                   
        |_0_|                                           |_0_|                                   
        |_0_|                                           |_0_|                                   
        |_0_|       |_0_|                               |_0_|                                   
        |_0_|       |_0_|                   |_0_|       |_0_|           |_0_|       |_0_|       
        |_0_|       |_0_|_0_|               |_0_|   |_0_|_0_|       |_0_|_0_|       |_0_|   |_0_|
    |_0_|_0_|_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|       |_0_|_0_|       |_0_|   |_0_|
    |_0_|_0_|_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|
    |_0_|_0_|_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|
    |_0_|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
    |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2777.000000
Time elapsed: 60003.998600 ms

Gap: 0.027008
e[0] = 0.000000
z1[13,0,1] = 1.000000
e[1] = 184.000000
x[13,0,1] = 1.000000
x[14,0,1] = 1.000000
y[14,0,1] = 1.000000
z1[14,0,1] = 1.000000
x[8,1,2] = 1.000000
x[10,0,2] = 1.000000
z1[11,0,2] = 1.000000
y[11,0,2] = 1.000000
z1[8,1,2] = 1.000000
z1[10,0,2] = 1.000000
x[11,0,2] = 1.000000
e[2] = 102.000000
e[3] = 0.000000
e[4] = 0.000000
x[18,0,5] = 1.000000
x[19,0,5] = 1.000000
y[18,0,5] = 1.000000
z1[18,0,5] = 1.000000
z3[19,0,5] = 1.000000
e[5] = 136.000000
e[6] = 0.000000
z1[17,0,7] = 1.000000
z1[16,0,7] = 1.000000
z1[15,0,7] = 1.000000
x[17,0,7] = 1.000000
x[16,0,7] = 1.000000
y[17,0,7] = 1.000000
x[15,0,7] = 1.000000
e[7] = 353.000000
z1[3,0,8] = 1.000000
x[0,2,8] = 1.000000
x[3,0,8] = 1.000000
y[3,0,8] = 1.000000
z1[0,2,8] = 1.000000
e[8] = 207.000000
e[9] = 0.000000
z1[6,0,10] = 1.000000
y[7,0,10] = 1.000000
z1[5,0,10] = 1.000000
x[6,0,10] = 1.000000
x[7,0,10] = 1.000000
z1[7,0,10] = 1.000000
x[5,0,10] = 1.000000
e[10] = 297.000000
e[11] = 0.000000
z1[1,0,12] = 1.000000
y[1,0,12] = 1.000000
x[1,0,12] = 1.000000
e[12] = 124.000000
e[13] = 0.000000
y[9,0,14] = 1.000000
z1[9,0,14] = 1.000000
x[9,0,14] = 1.000000
e[14] = 210.000000
x[4,0,15] = 1.000000
y[4,0,15] = 1.000000
z1[4,0,15] = 1.000000
e[15] = 201.000000
e[16] = 0.000000
z1[20,0,17] = 1.000000
y[20,0,17] = 1.000000
x[20,0,17] = 1.000000
e[17] = 385.000000
z1[2,0,18] = 1.000000
y[2,0,18] = 1.000000
x[2,0,18] = 1.000000
e[18] = 191.000000
e[19] = 0.000000
x[12,0,20] = 1.000000
y[12,0,20] = 1.000000
z1[12,0,20] = 1.000000
e[20] = 387.000000
