Instance: Instance_96_large
                        |_0_|                                                   
                        |_0_|                                                   
                    |_0_|_0_|               |_0_|                       |_0_|   
                    |_0_|_0_|               |_0_|                   |_0_|_0_|   
|_0_|   |_0_|       |_0_|_0_|               |_0_|       |_0_|_0_|   |_0_|_0_|   
|_0_|   |_0_|       |_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 605.000000
Time elapsed: 60000.309300 ms

Gap: 0.026446
e[0] = -0.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
x[3,0,1] = 1.000000
x[4,0,1] = 1.000000
x[5,0,1] = 1.000000
x[6,0,1] = 1.000000
y[6,0,1] = 1.000000
e[1] = 128.000000
x[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
z1[1,0,1] = 1.000000
z1[2,0,1] = 1.000000
z1[3,0,1] = 1.000000
z1[4,0,1] = 1.000000
z1[5,0,1] = 1.000000
z1[6,0,1] = 1.000000
x[12,0,2] = 1.000000
x[13,0,2] = 1.000000
x[14,0,2] = 1.000000
x[15,0,2] = 1.000000
y[15,0,2] = 1.000000
z1[9,1,2] = 1.000000
z1[12,0,2] = 1.000000
z1[13,0,2] = 1.000000
z1[14,0,2] = 1.000000
z1[15,0,2] = 1.000000
e[2] = 140.000000
x[7,1,3] = 1.000000
x[8,0,3] = 1.000000
x[9,0,3] = 1.000000
y[8,0,3] = 1.000000
z1[7,1,3] = 1.000000
z1[8,0,3] = 1.000000
z3[9,0,3] = 1.000000
e[3] = 120.000000
e[4] = 0.000000
e[5] = 0.000000
x[16,0,6] = 1.000000
x[17,0,6] = 1.000000
y[12,1,6] = 1.000000
z1[16,0,6] = 1.000000
z1[17,0,6] = 1.000000
e[6] = 35.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
x[10,0,11] = 1.000000
x[11,0,11] = 1.000000
y[11,0,11] = 1.000000
z1[10,0,11] = 1.000000
z1[11,0,11] = 1.000000
e[11] = 182.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
