Instance: Instance_541_large
            |_0_|                                                               
            |_0_|                                                               
            |_0_|                                                               
            |_0_|                                                               
            |_0_|                               |_0_|   |_0_|                   
            |_0_|               |_0_|           |_0_|   |_0_|                   
        |_0_|_0_|               |_0_|           |_0_|   |_0_|_0_|_0_|           
        |_0_|_0_|               |_0_|       |_0_|_0_|   |_0_|_0_|_0_|           
    |_0_|_0_|_0_|               |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|   |_0_|       |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|       
|_1_|_0_|_1_|_0_|_1_|_0_|       |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
Optimal objective value: 620.000000
Time elapsed: 60009.630200 ms

Gap: 0.303226
e[0] = 0.000000
y[2,0,1] = 1.000000
z1[0,0,1] = 1.000000
z1[1,0,1] = 1.000000
z1[2,0,1] = 1.000000
e[1] = 19.000000
x[0,0,1] = 1.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
e[2] = 0.000000
e[3] = 0.000000
z2[6,0,4] = 1.000000
x[6,0,4] = 1.000000
x[11,0,4] = 1.000000
x[12,0,4] = 1.000000
y[12,0,4] = 1.000000
z1[11,0,4] = 1.000000
z1[12,0,4] = 1.000000
e[4] = 55.000000
e[5] = 0.000000
y[0,0,5] = 1.000000
x[4,0,6] = 1.000000
x[5,0,6] = 1.000000
e[6] = 107.000000
x[3,0,6] = 1.000000
y[5,0,6] = 1.000000
z1[3,0,6] = 1.000000
z1[4,0,6] = 1.000000
z1[5,0,6] = 1.000000
y[0,0,7] = 1.000000
z3[0,1,7] = 1.000000
e[7] = 0.000000
e[8] = 0.000000
y[0,0,9] = 1.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
x[7,0,13] = 1.000000
x[8,0,13] = 1.000000
x[9,0,13] = 1.000000
x[10,0,13] = 1.000000
y[10,0,13] = 1.000000
z1[7,0,13] = 1.000000
z1[8,0,13] = 1.000000
z1[9,0,13] = 1.000000
z1[10,0,13] = 1.000000
e[13] = 122.000000
x[16,0,14] = 1.000000
x[17,0,14] = 1.000000
x[14,0,14] = 1.000000
x[18,0,14] = 1.000000
y[18,0,14] = 1.000000
x[13,0,14] = 1.000000
x[15,0,14] = 1.000000
z1[13,0,14] = 1.000000
z1[14,0,14] = 1.000000
z1[15,0,14] = 1.000000
z1[16,0,14] = 1.000000
e[14] = 149.000000
z1[17,0,14] = 1.000000
z1[18,0,14] = 1.000000
e[15] = 0.000000
e[16] = 0.000000
y[0,1,17] = 1.000000
e[17] = 0.000000
z1[23,0,18] = 1.000000
z1[19,0,18] = 1.000000
y[23,0,18] = 1.000000
e[18] = 168.000000
x[23,0,18] = 1.000000
x[22,0,18] = 1.000000
x[21,0,18] = 1.000000
x[20,0,18] = 1.000000
x[19,0,18] = 1.000000
z1[22,0,18] = 1.000000
z1[21,0,18] = 1.000000
z1[20,0,18] = 1.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
y[0,1,23] = 1.000000
e[23] = -0.000000
