Instance: Instance_459_large
                                        |_0_|                                   
                                        |_0_|                                   
                        |_0_|           |_0_|                                   
                        |_0_|           |_0_|                                   
|_0_|                   |_0_|           |_0_|                                   
|_0_|                   |_0_|           |_0_|                                   
|_0_|                   |_0_|           |_0_|                                   
|_0_|                   |_0_|       |_0_|_0_|                                   
|_0_|                   |_0_|       |_0_|_0_|       |_0_|_0_|                   
|_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|       |_0_|_0_|                   
|_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|       |_0_|_0_|_0_|           |_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
Optimal objective value: 1143.000000
Time elapsed: 60006.135800 ms

Gap: 0.101487
e[0] = 0.000000
e[1] = 0.000000
z1[5,0,2] = 1.000000
z1[6,0,2] = 1.000000
z1[7,0,2] = 1.000000
z1[8,0,2] = 1.000000
z1[9,0,2] = 1.000000
z1[4,0,2] = 1.000000
x[4,0,2] = 1.000000
x[5,0,2] = 1.000000
x[6,0,2] = 1.000000
x[7,0,2] = 1.000000
x[8,0,2] = 1.000000
x[9,0,2] = 1.000000
y[9,0,2] = 1.000000
e[2] = 142.000000
x[2,0,3] = 1.000000
x[0,1,3] = 1.000000
z1[2,0,3] = 1.000000
z1[0,1,3] = 1.000000
y[2,0,3] = 1.000000
e[3] = 80.000000
e[4] = -0.000000
e[5] = 0.000000
e[6] = 0.000000
x[1,1,7] = 1.000000
x[3,0,7] = 1.000000
y[3,0,7] = 1.000000
z1[1,1,7] = 1.000000
z1[3,0,7] = 1.000000
e[7] = 22.000000
z1[10,0,8] = 1.000000
y[11,0,8] = 1.000000
z1[11,0,8] = 1.000000
x[11,0,8] = 1.000000
x[10,0,8] = 1.000000
e[8] = 197.000000
x[13,0,9] = 1.000000
z1[12,0,9] = 1.000000
z1[16,0,9] = 1.000000
z1[15,0,9] = 1.000000
z1[14,0,9] = 1.000000
z1[13,0,9] = 1.000000
y[16,0,9] = 1.000000
x[12,0,9] = 1.000000
x[16,0,9] = 1.000000
x[15,0,9] = 1.000000
x[14,0,9] = 1.000000
e[9] = 223.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
z1[17,0,13] = 1.000000
y[14,1,13] = 1.000000
z1[18,0,13] = 1.000000
x[18,0,13] = 1.000000
x[17,0,13] = 1.000000
e[13] = 220.000000
z1[20,0,14] = 1.000000
z1[19,0,14] = 1.000000
y[20,0,14] = 1.000000
x[20,0,14] = 1.000000
x[19,0,14] = 1.000000
e[14] = 259.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
