Instance: Instance_260_large
            |_0_|                       |_0_|       |_0_|_0_|   |_0_|                                           
            |_0_|                       |_0_|       |_0_|_0_|   |_0_|                                           
        |_0_|_0_|_0_|                   |_0_|       |_0_|_0_|   |_0_|       |_0_|               |_0_|           
        |_0_|_0_|_0_|       |_0_|       |_0_|       |_0_|_0_|   |_0_|       |_0_|               |_0_|           
        |_0_|_0_|_0_|       |_0_|       |_0_|       |_0_|_0_|   |_0_|       |_0_|               |_0_|           
        |_0_|_0_|_0_|       |_0_|       |_0_|       |_0_|_0_|   |_0_|       |_0_|               |_0_|           
        |_0_|_0_|_0_|       |_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|       |_0_|               |_0_|           
        |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|               |_0_|           
    |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|               |_0_|           
    |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|       
    |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2796.000000
Time elapsed: 30017.041200 ms

Gap: 0.010014
e[0] = -0.000000
x[17,0,1] = 1.000000
e[1] = 129.000000
z1[17,0,1] = 1.000000
y[17,0,1] = 1.000000
x[4,0,2] = 1.000000
x[5,0,2] = 1.000000
z1[4,0,2] = 1.000000
z1[5,0,2] = 1.000000
y[5,0,2] = 1.000000
e[2] = 186.000000
e[3] = 360.000000
z1[15,0,3] = 1.000000
x[15,0,3] = 1.000000
x[16,0,3] = 1.000000
z1[16,0,3] = 1.000000
y[16,0,3] = 1.000000
x[3,0,4] = 1.000000
z1[3,0,4] = 1.000000
y[3,0,4] = 1.000000
e[4] = 120.000000
x[7,0,5] = 1.000000
x[8,0,5] = 1.000000
e[5] = 367.000000
y[8,0,5] = 1.000000
z1[7,0,5] = 1.000000
z1[8,0,5] = 1.000000
e[6] = 0.000000
z1[10,0,7] = 1.000000
x[9,0,7] = 1.000000
x[10,0,7] = 1.000000
x[11,0,7] = 1.000000
x[12,0,7] = 1.000000
y[12,0,7] = 1.000000
z1[9,0,7] = 1.000000
z1[12,0,7] = 1.000000
z1[11,0,7] = 1.000000
e[7] = 423.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
x[6,0,13] = 1.000000
z1[6,0,13] = 1.000000
y[6,0,13] = 1.000000
e[13] = 238.000000
e[14] = 0.000000
e[15] = 199.000000
y[0,0,15] = 1.000000
x[0,0,15] = 1.000000
z1[0,0,15] = 1.000000
z1[2,0,16] = 1.000000
z1[1,1,16] = 1.000000
x[1,1,16] = 1.000000
x[2,0,16] = 1.000000
y[2,0,16] = 1.000000
e[16] = 276.000000
y[14,0,17] = 1.000000
z1[13,0,17] = 1.000000
z1[14,0,17] = 1.000000
x[13,0,17] = 1.000000
x[14,0,17] = 1.000000
e[17] = 498.000000
