Instance: Instance_74_large
            |_0_|               |_0_|                           |_0_|           |_0_|                           
            |_0_|           |_0_|_0_|_0_|                       |_0_|           |_0_|                           
            |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|               |_0_|           |_0_|                           
            |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|           |_0_|                   |_0_|   
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|           |_0_|_0_|               |_0_|   
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|           |_0_|_0_|       |_0_|   |_0_|   
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|           |_0_|_0_|       |_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|       |_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1725.000000
Time elapsed: 60007.951000 ms

Gap: 0.005217
e[0] = -0.000000
y[3,0,1] = 1.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
x[3,0,1] = 1.000000
z1[3,0,1] = 1.000000
z1[2,0,1] = 1.000000
z1[1,0,1] = 1.000000
e[1] = 122.000000
z1[12,0,2] = 1.000000
x[11,0,2] = 1.000000
x[12,0,2] = 1.000000
x[13,0,2] = 1.000000
x[14,0,2] = 1.000000
x[15,0,2] = 1.000000
x[16,0,2] = 1.000000
y[16,0,2] = 1.000000
z1[11,0,2] = 1.000000
z1[13,0,2] = 1.000000
z1[14,0,2] = 1.000000
z1[15,0,2] = 1.000000
z1[16,0,2] = 1.000000
e[2] = 306.000000
e[3] = 0.000000
x[0,0,4] = 1.000000
z1[0,0,4] = 1.000000
y[0,0,4] = 1.000000
e[4] = 79.000000
x[4,0,5] = 1.000000
y[4,0,5] = 1.000000
z1[4,0,5] = 1.000000
e[5] = 155.000000
z1[17,0,6] = 1.000000
x[17,0,6] = 1.000000
e[6] = 280.000000
y[17,0,6] = 1.000000
y[8,0,7] = 1.000000
z1[8,0,7] = 1.000000
x[8,0,7] = 1.000000
x[7,0,7] = 1.000000
e[7] = 209.000000
z1[7,0,7] = 1.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
z1[9,0,11] = 1.000000
z1[10,0,11] = 1.000000
x[9,0,11] = 1.000000
x[10,0,11] = 1.000000
y[10,0,11] = 1.000000
e[11] = 312.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
y[6,0,17] = 1.000000
z1[5,1,17] = 1.000000
z1[6,0,17] = 1.000000
x[5,1,17] = 1.000000
x[6,0,17] = 1.000000
e[17] = 262.000000
