Instance: Instance_136_large
|_0_|_0_|                   |_0_|                                   |_0_|           |_0_|_0_|   
|_0_|_0_|                   |_0_|                                   |_0_|           |_0_|_0_|   
|_0_|_0_|                   |_0_|                                   |_0_|           |_0_|_0_|   
|_0_|_0_|           |_0_|_0_|_0_|_0_|                               |_0_|           |_0_|_0_|   
|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|                       |_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|_1_|       |_0_|_0_|_0_|_0_|   |_0_|                       |_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|       |_0_|           |_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 1699.000000
Time elapsed: 30012.675100 ms

Gap: 0.042966
x[2,0,0] = 1.000000
e[0] = 17.000000
y[2,0,0] = 1.000000
z1[2,0,0] = 1.000000
e[1] = -0.000000
x[3,0,2] = 1.000000
y[3,0,2] = 1.000000
z1[3,0,2] = 1.000000
e[2] = 24.000000
x[1,0,3] = 1.000000
e[3] = 34.000000
y[1,0,3] = 1.000000
x[0,1,3] = 1.000000
z1[0,1,3] = 1.000000
z1[1,0,3] = 1.000000
z1[14,0,4] = 1.000000
x[14,0,4] = 1.000000
e[4] = 61.000000
y[14,0,4] = 1.000000
x[8,0,5] = 1.000000
e[5] = 140.000000
z1[8,0,5] = 1.000000
y[8,0,5] = 1.000000
x[4,0,6] = 1.000000
z1[4,0,6] = 1.000000
y[4,0,6] = 1.000000
e[6] = 105.000000
z1[5,0,7] = 1.000000
z3[6,0,7] = 1.000000
x[5,0,7] = 1.000000
x[6,0,7] = 1.000000
y[4,1,7] = 1.000000
e[7] = 114.000000
x[7,0,8] = 1.000000
z1[7,0,8] = 1.000000
y[7,0,8] = 1.000000
e[8] = 132.000000
x[9,0,9] = 1.000000
x[10,0,9] = 1.000000
y[10,0,9] = 1.000000
z1[9,0,9] = 1.000000
z1[10,0,9] = 1.000000
e[9] = 166.000000
y[12,0,10] = 1.000000
z1[12,0,10] = 1.000000
x[11,0,10] = 1.000000
x[12,0,10] = 1.000000
z1[11,0,10] = 1.000000
e[10] = 187.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
x[16,0,16] = 1.000000
x[15,0,16] = 1.000000
z1[17,0,16] = 1.000000
z1[16,0,16] = 1.000000
z1[15,0,16] = 1.000000
y[17,0,16] = 1.000000
x[17,0,16] = 1.000000
e[16] = 415.000000
y[13,0,17] = 1.000000
z1[13,0,17] = 1.000000
x[13,0,17] = 1.000000
e[17] = 304.000000
