Instance: Instance_549_large
                                                        |_0_|                   
                                                        |_0_|                   
                        |_0_|                           |_0_|                   
                        |_0_|                           |_0_|                   
                |_0_|   |_0_|                           |_0_|                   
|_0_|           |_0_|   |_0_|   |_0_|                   |_0_|       |_0_|       
|_0_|       |_0_|_0_|   |_0_|   |_0_|               |_0_|_0_|       |_0_|_0_|   
|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|   
|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1007.000000
Time elapsed: 60016.480300 ms

Gap: 0.797418
e[0] = -0.000000
x[5,0,1] = 1.000000
x[7,0,1] = 1.000000
x[8,0,1] = 1.000000
x[9,0,1] = 1.000000
x[10,0,1] = 1.000000
z1[5,0,1] = 1.000000
z1[7,0,1] = 1.000000
z1[8,0,1] = 1.000000
z1[9,0,1] = 1.000000
z1[10,0,1] = 1.000000
y[10,0,1] = 1.000000
e[1] = 89.000000
z1[3,1,2] = 1.000000
x[3,1,2] = 1.000000
y[1,2,2] = 1.000000
e[2] = 88.000000
e[3] = 0.000000
z1[4,0,4] = 1.000000
z1[12,0,4] = 1.000000
x[4,0,4] = 1.000000
x[12,0,4] = 1.000000
x[1,2,4] = 1.000000
y[12,0,4] = 1.000000
z1[1,2,4] = 1.000000
e[4] = 127.000000
y[17,0,5] = 1.000000
x[18,0,5] = 1.000000
x[16,0,5] = 1.000000
x[15,0,5] = 1.000000
x[14,0,5] = 1.000000
x[13,0,5] = 1.000000
z3[18,0,5] = 1.000000
z1[17,0,5] = 1.000000
z1[16,0,5] = 1.000000
z1[15,0,5] = 1.000000
z1[14,0,5] = 1.000000
z1[13,0,5] = 1.000000
e[5] = 124.000000
y[13,1,6] = 1.000000
e[6] = 9.000000
x[6,0,7] = 1.000000
y[7,0,7] = 1.000000
z1[6,0,7] = 1.000000
x[2,1,7] = 1.000000
z1[2,1,7] = 1.000000
e[7] = 26.000000
x[21,0,8] = 1.000000
z1[16,2,8] = 1.000000
x[22,0,8] = 1.000000
x[23,0,8] = 1.000000
y[23,0,8] = 1.000000
z1[0,6,8] = 1.000000
z1[21,0,8] = 1.000000
z1[1,5,8] = 1.000000
z1[10,3,8] = 1.000000
z1[19,1,8] = 1.000000
z1[3,4,8] = 1.000000
z1[23,0,8] = 1.000000
z1[22,0,8] = 1.000000
e[8] = 118.000000
e[9] = 0.000000
e[10] = 0.000000
z1[20,0,11] = 1.000000
z1[0,5,11] = 1.000000
y[20,0,11] = 1.000000
x[20,0,11] = 1.000000
x[0,5,11] = 1.000000
e[11] = 118.000000
x[19,1,12] = 1.000000
y[3,4,12] = 1.000000
z1[0,6,12] = 1.000000
z1[1,5,12] = 1.000000
z1[3,4,12] = 1.000000
z1[10,3,12] = 1.000000
z1[16,2,12] = 1.000000
z1[19,1,12] = 1.000000
z1[23,0,12] = 1.000000
e[12] = 116.000000
e[13] = 113.000000
x[11,1,13] = 1.000000
x[17,0,13] = 1.000000
y[17,0,13] = 1.000000
z1[11,1,13] = 1.000000
z1[17,0,13] = 1.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
y[22,0,23] = 1.000000
e[23] = 79.000000
