Instance: Instance_254_large
|_0_|   |_0_|                       |_0_|   |_0_|                                                               
|_0_|   |_0_|                       |_0_|   |_0_|                                                               
|_0_|_0_|_0_|                       |_0_|   |_0_|                                           |_0_|               
|_0_|_0_|_0_|                       |_0_|   |_0_|                           |_0_|           |_0_|               
|_0_|_0_|_0_|                       |_0_|   |_0_|                   |_0_|   |_0_|           |_0_|               
|_0_|_0_|_0_|                       |_0_|   |_0_|                   |_0_|   |_0_|_0_|   |_0_|_0_|               
|_0_|_0_|_0_|                       |_0_|   |_0_|_0_|               |_0_|   |_0_|_0_|   |_0_|_0_|           |_0_|
|_0_|_0_|_0_|                       |_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|
|_0_|_0_|_0_|       |_0_|           |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2767.000000
Time elapsed: 29991.639300 ms

Gap: 0.015179
x[3,0,0] = 1.000000
x[4,0,0] = 1.000000
x[5,0,0] = 1.000000
e[0] = 134.000000
z1[4,0,0] = 1.000000
z1[5,0,0] = 1.000000
y[5,0,0] = 1.000000
z1[3,0,0] = 1.000000
x[13,0,1] = 1.000000
x[14,0,1] = 1.000000
z1[13,0,1] = 1.000000
z1[14,0,1] = 1.000000
y[14,0,1] = 1.000000
e[1] = 253.000000
y[2,0,2] = 1.000000
z1[1,0,2] = 1.000000
z1[2,0,2] = 1.000000
x[1,0,2] = 1.000000
x[2,0,2] = 1.000000
e[2] = 144.000000
e[3] = 0.000000
y[10,0,4] = 1.000000
x[10,0,4] = 1.000000
z1[10,0,4] = 1.000000
z1[9,0,4] = 1.000000
z1[8,0,4] = 1.000000
x[8,0,4] = 1.000000
x[9,0,4] = 1.000000
e[4] = 360.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 260.000000
z1[11,0,7] = 1.000000
x[11,0,7] = 1.000000
y[11,0,7] = 1.000000
e[8] = 0.000000
x[7,0,9] = 1.000000
y[7,0,9] = 1.000000
z1[7,0,9] = 1.000000
z1[6,1,9] = 1.000000
x[6,1,9] = 1.000000
e[9] = 277.000000
z1[15,0,10] = 1.000000
z1[16,0,10] = 1.000000
x[16,0,10] = 1.000000
x[15,0,10] = 1.000000
y[16,0,10] = 1.000000
e[10] = 461.000000
x[12,0,11] = 1.000000
y[12,0,11] = 1.000000
z1[12,0,11] = 1.000000
e[11] = 294.000000
e[12] = 0.000000
e[13] = 0.000000
z1[17,0,14] = 1.000000
x[17,0,14] = 1.000000
y[17,0,14] = 1.000000
e[14] = 411.000000
z1[0,0,15] = 1.000000
y[0,0,15] = 1.000000
x[0,0,15] = 1.000000
e[15] = 173.000000
e[16] = 0.000000
e[17] = 0.000000
