Instance: Instance_259_large
        |_0_|                   |_0_|           |_0_|                       |_0_|                               
|_0_|   |_0_|                   |_0_|           |_0_|                       |_0_|                               
|_0_|   |_0_|                   |_0_|           |_0_|                       |_0_|                               
|_0_|   |_0_|       |_0_|       |_0_|           |_0_|                       |_0_|                               
|_0_|   |_0_|       |_0_|       |_0_|           |_0_|                       |_0_|                   |_0_|       
|_0_|   |_0_|       |_0_|       |_0_|           |_0_|_0_|                   |_0_|                   |_0_|_0_|   
|_1_|   |_0_|       |_0_|       |_0_|           |_0_|_0_|   |_0_|_0_|       |_0_|               |_0_|_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_1_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2330.000000
Time elapsed: 29992.398400 ms

Gap: 0.015451
x[0,0,0] = 1.000000
e[0] = 5.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[4,0,1] = 1.000000
y[4,0,1] = 1.000000
z1[4,0,1] = 1.000000
e[1] = 28.000000
z1[1,0,2] = 1.000000
x[1,0,2] = 1.000000
y[1,0,2] = 1.000000
e[2] = 24.000000
x[2,0,3] = 1.000000
x[3,0,3] = 1.000000
y[3,0,3] = 1.000000
z1[2,0,3] = 1.000000
z1[3,0,3] = 1.000000
e[3] = 27.000000
e[4] = 0.000000
e[5] = 0.000000
x[5,0,6] = 1.000000
y[5,0,6] = 1.000000
z1[5,0,6] = 1.000000
e[6] = 17.000000
e[7] = 178.000000
y[7,0,7] = 1.000000
x[7,0,7] = 1.000000
x[6,0,7] = 1.000000
z1[7,0,7] = 1.000000
z1[6,0,7] = 1.000000
z1[14,0,8] = 1.000000
z1[13,0,8] = 1.000000
z1[12,0,8] = 1.000000
z1[11,0,8] = 1.000000
y[14,0,8] = 1.000000
x[14,0,8] = 1.000000
x[13,0,8] = 1.000000
x[12,0,8] = 1.000000
x[11,0,8] = 1.000000
e[8] = 373.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
y[8,0,12] = 1.000000
x[8,0,12] = 1.000000
z1[8,0,12] = 1.000000
e[12] = 196.000000
y[17,0,13] = 1.000000
z1[17,0,13] = 1.000000
x[17,0,13] = 1.000000
e[13] = 322.000000
z1[9,0,14] = 1.000000
y[9,0,14] = 1.000000
x[9,0,14] = 1.000000
e[14] = 240.000000
e[15] = 0.000000
z1[15,0,16] = 1.000000
e[16] = 543.000000
y[16,0,16] = 1.000000
x[16,0,16] = 1.000000
x[15,0,16] = 1.000000
z1[16,0,16] = 1.000000
x[10,0,17] = 1.000000
y[10,0,17] = 1.000000
z1[10,0,17] = 1.000000
e[17] = 377.000000
