Instance: Instance_734_large
                            |_0_|                       |_0_|                   
    |_0_|                   |_0_|                       |_0_|                   
    |_0_|                   |_0_|                       |_0_|                   
    |_0_|       |_0_|       |_0_|                       |_0_|                   
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|       |_0_|                   
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|       |_0_|                   
|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|           |_0_|   |_0_|_0_|                   
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|           |_0_|   |_0_|_0_|           |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|       |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_1_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1981.000000
Time elapsed: 60004.705100 ms

Gap: 0.129228
x[0,0,0] = 1.000000
e[0] = 2.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
x[3,0,1] = 1.000000
e[1] = 46.000000
y[3,0,1] = 1.000000
z1[1,0,1] = 1.000000
z1[2,0,1] = 1.000000
z1[3,0,1] = 1.000000
x[12,0,2] = 1.000000
z1[12,0,2] = 1.000000
y[12,0,2] = 1.000000
e[2] = 94.000000
z1[19,0,3] = 1.000000
z1[20,0,3] = 1.000000
e[3] = 306.000000
x[18,0,3] = 1.000000
x[19,0,3] = 1.000000
x[20,0,3] = 1.000000
y[20,0,3] = 1.000000
z1[18,0,3] = 1.000000
x[4,0,4] = 1.000000
x[5,0,4] = 1.000000
y[5,0,4] = 1.000000
z1[4,0,4] = 1.000000
z1[5,0,4] = 1.000000
e[4] = 130.000000
x[6,2,5] = 1.000000
x[10,0,5] = 1.000000
z1[10,0,5] = 1.000000
y[6,2,5] = 1.000000
e[5] = 77.000000
z1[6,2,5] = 1.000000
e[6] = 0.000000
e[7] = 0.000000
x[22,0,8] = 1.000000
y[22,0,8] = 1.000000
z1[22,0,8] = 1.000000
e[8] = 217.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
x[11,1,15] = 1.000000
z1[15,0,15] = 1.000000
x[14,0,15] = 1.000000
z1[11,1,15] = 1.000000
x[15,0,15] = 1.000000
y[15,0,15] = 1.000000
z1[13,0,15] = 1.000000
z1[14,0,15] = 1.000000
x[13,0,15] = 1.000000
e[15] = 223.000000
e[16] = 0.000000
z1[9,0,17] = 1.000000
x[7,1,17] = 1.000000
x[8,1,17] = 1.000000
x[9,0,17] = 1.000000
y[9,0,17] = 1.000000
z1[7,1,17] = 1.000000
z1[8,1,17] = 1.000000
e[17] = 110.000000
e[18] = 0.000000
y[17,0,19] = 1.000000
z1[16,0,19] = 1.000000
x[17,0,19] = 1.000000
x[16,0,19] = 1.000000
z1[17,0,19] = 1.000000
e[19] = 141.000000
z1[23,0,20] = 1.000000
y[23,0,20] = 1.000000
x[23,0,20] = 1.000000
e[20] = 313.000000
x[21,0,21] = 1.000000
z1[21,0,21] = 1.000000
y[21,0,21] = 1.000000
e[21] = 322.000000
e[22] = 0.000000
e[23] = 0.000000
