Instance: Instance_727_large
                                                                        |_0_|   
                                                |_0_|   |_0_|   |_0_|_0_|_0_|   
|_1_|                                           |_0_|   |_0_|   |_0_|_0_|_0_|   
|_0_|                               |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_1_|                               |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|                               |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|   |_0_|_0_|               |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 902.000000
Time elapsed: 60013.007300 ms

Gap: 0.213969
x[0,0,0] = 1.000000
e[0] = -0.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[1,0,1] = 1.000000
e[1] = 1.000000
z1[1,0,1] = 1.000000
y[1,0,1] = 1.000000
x[2,0,2] = 1.000000
x[3,0,2] = 1.000000
y[3,0,2] = 1.000000
z1[2,0,2] = 1.000000
z1[3,0,2] = 1.000000
e[2] = 7.000000
y[19,0,3] = 1.000000
x[18,0,3] = 1.000000
e[3] = 78.000000
z1[19,0,3] = 1.000000
x[19,0,3] = 1.000000
z1[18,0,3] = 1.000000
y[4,0,4] = 1.000000
x[4,0,4] = 1.000000
z1[4,0,4] = 1.000000
e[4] = 12.000000
x[8,1,5] = 1.000000
x[9,0,5] = 1.000000
x[11,0,5] = 1.000000
e[5] = 41.000000
y[11,0,5] = 1.000000
z1[8,1,5] = 1.000000
z1[9,0,5] = 1.000000
z1[11,0,5] = 1.000000
x[6,0,6] = 1.000000
z1[6,0,6] = 1.000000
e[6] = 8.000000
y[6,0,6] = 1.000000
e[7] = 46.000000
y[12,0,7] = 1.000000
x[10,1,7] = 1.000000
x[12,0,7] = 1.000000
x[13,0,7] = 1.000000
z1[10,1,7] = 1.000000
z1[12,0,7] = 1.000000
z3[13,0,7] = 1.000000
e[8] = 0.000000
x[20,0,9] = 1.000000
x[21,0,9] = 1.000000
x[22,0,9] = 1.000000
x[23,0,9] = 1.000000
z1[23,0,9] = 1.000000
y[23,0,9] = 1.000000
z1[22,0,9] = 1.000000
z1[20,0,9] = 1.000000
z1[21,0,9] = 1.000000
e[9] = 183.000000
e[10] = 0.000000
x[7,0,11] = 1.000000
z1[5,2,11] = 1.000000
x[5,2,11] = 1.000000
z1[7,0,11] = 1.000000
y[5,2,11] = 1.000000
e[11] = 19.000000
x[14,2,12] = 1.000000
x[17,0,12] = 1.000000
y[17,0,12] = 1.000000
z1[14,2,12] = 1.000000
z1[17,0,12] = 1.000000
e[12] = 159.000000
y[0,0,13] = 1.000000
e[13] = 0.000000
z1[0,0,13] = 1.000000
z1[16,0,14] = 1.000000
x[16,0,14] = 1.000000
y[16,0,14] = 1.000000
e[14] = 172.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
z1[15,0,20] = 1.000000
y[15,0,20] = 1.000000
x[15,0,20] = 1.000000
e[20] = 176.000000
y[0,2,21] = 1.000000
e[21] = 0.000000
z1[0,0,22] = 1.000000
y[0,0,22] = 1.000000
e[22] = 0.000000
y[0,2,23] = 1.000000
e[23] = -0.000000
