Instance: Instance_405_large
                                                    |_0_|                           |_0_|       
|_0_|                   |_0_|                       |_0_|                           |_0_|       
|_0_|                   |_0_|                       |_0_|                       |_0_|_0_|       
|_0_|                   |_0_|                       |_0_|               |_0_|   |_0_|_0_|       
|_0_|                   |_0_|   |_0_|               |_0_|_0_|           |_0_|   |_0_|_0_|_0_|   
|_0_|                   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|   |_0_|_0_|_0_|   
|_0_|               |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|   
|_0_|               |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|   
|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|   |_0_|_0_|_0_|   
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
Optimal objective value: 1889.000000
Time elapsed: 29991.386800 ms

Gap: 0.147697
y[13,0,0] = 1.000000
x[12,0,0] = 1.000000
x[13,0,0] = 1.000000
z1[12,0,0] = 1.000000
z1[13,0,0] = 1.000000
e[0] = 209.000000
x[3,0,1] = 1.000000
x[4,0,1] = 1.000000
z1[3,0,1] = 1.000000
z1[4,0,1] = 1.000000
z1[5,0,1] = 1.000000
x[5,0,1] = 1.000000
y[5,0,1] = 1.000000
e[1] = 143.000000
x[15,0,2] = 1.000000
y[16,0,2] = 1.000000
z1[15,0,2] = 1.000000
z1[16,0,2] = 1.000000
x[16,0,2] = 1.000000
e[2] = 377.000000
x[7,0,3] = 1.000000
x[6,1,3] = 1.000000
z1[7,0,3] = 1.000000
z1[6,1,3] = 1.000000
y[6,1,3] = 1.000000
e[3] = 174.000000
e[4] = 0.000000
x[9,0,5] = 1.000000
x[10,0,5] = 1.000000
x[11,0,5] = 1.000000
y[11,0,5] = 1.000000
z1[9,0,5] = 1.000000
z1[10,0,5] = 1.000000
z1[11,0,5] = 1.000000
e[5] = 223.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
z1[14,0,12] = 1.000000
x[14,0,12] = 1.000000
y[14,0,12] = 1.000000
e[12] = 254.000000
y[0,2,13] = 1.000000
x[2,0,13] = 1.000000
z1[2,0,13] = 1.000000
x[0,2,13] = 1.000000
z1[0,2,13] = 1.000000
e[13] = 90.000000
y[1,1,14] = 1.000000
z1[1,1,14] = 1.000000
x[1,1,14] = 1.000000
e[14] = 17.000000
y[8,0,15] = 1.000000
z1[8,0,15] = 1.000000
x[8,0,15] = 1.000000
e[15] = 22.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
z1[20,0,20] = 1.000000
z1[19,0,20] = 1.000000
z1[18,0,20] = 1.000000
z1[17,0,20] = 1.000000
y[20,0,20] = 1.000000
x[20,0,20] = 1.000000
x[19,0,20] = 1.000000
x[18,0,20] = 1.000000
x[17,0,20] = 1.000000
e[20] = 380.000000
