Instance: Instance_577_large
                                                                                    |_0_|       
                                                                                    |_0_|       
                |_0_|                                                               |_0_|       
        |_0_|_0_|_0_|                                                               |_0_|       
        |_0_|_0_|_0_|_0_|_0_|                       |_0_|   |_0_|_0_|               |_0_|       
        |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|               |_0_|_0_|   
        |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|_0_|   
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 917.000000
Time elapsed: 60006.814900 ms

Gap: 0.171210
e[0] = -0.000000
x[1,0,1] = 1.000000
y[1,0,1] = 1.000000
e[1] = 0.000000
z1[1,0,1] = 1.000000
y[6,0,2] = 1.000000
z1[6,0,2] = 1.000000
e[2] = 3.000000
x[6,0,2] = 1.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 0.000000
y[1,0,5] = 1.000000
y[1,0,6] = 1.000000
e[6] = 0.000000
e[7] = 0.000000
x[9,0,8] = 1.000000
x[10,0,8] = 1.000000
y[10,0,8] = 1.000000
z1[9,0,8] = 1.000000
z1[10,0,8] = 1.000000
e[8] = 111.000000
x[2,0,9] = 1.000000
x[3,0,9] = 1.000000
x[4,0,9] = 1.000000
y[4,0,9] = 1.000000
z1[2,0,9] = 1.000000
z1[3,0,9] = 1.000000
z1[4,0,9] = 1.000000
x[0,1,9] = 1.000000
z1[0,1,9] = 1.000000
e[9] = 50.000000
z1[8,0,10] = 1.000000
x[8,0,10] = 1.000000
y[8,0,10] = 1.000000
e[10] = 1.000000
z1[14,0,11] = 1.000000
z1[13,0,11] = 1.000000
z1[12,0,11] = 1.000000
y[14,0,11] = 1.000000
x[14,0,11] = 1.000000
x[13,0,11] = 1.000000
x[12,0,11] = 1.000000
e[11] = 169.000000
e[12] = 0.000000
x[15,0,13] = 1.000000
x[16,0,13] = 1.000000
x[17,0,13] = 1.000000
x[18,0,13] = 1.000000
x[19,0,13] = 1.000000
x[20,0,13] = 1.000000
y[20,0,13] = 1.000000
z1[15,0,13] = 1.000000
z1[16,0,13] = 1.000000
z1[17,0,13] = 1.000000
z1[18,0,13] = 1.000000
z1[19,0,13] = 1.000000
z1[20,0,13] = 1.000000
e[13] = 198.000000
y[11,0,14] = 1.000000
x[11,0,14] = 1.000000
e[14] = 90.000000
z1[11,0,14] = 1.000000
e[15] = 0.000000
x[5,1,16] = 1.000000
z1[5,1,16] = 1.000000
x[7,0,16] = 1.000000
z1[7,0,16] = 1.000000
y[5,1,16] = 1.000000
e[16] = 79.000000
e[17] = 0.000000
e[18] = 0.000000
y[1,0,19] = 1.000000
e[19] = 0.000000
e[20] = 0.000000
y[1,0,21] = 1.000000
e[21] = 0.000000
z1[23,0,22] = 1.000000
y[20,1,22] = 1.000000
x[21,0,22] = 1.000000
z1[21,0,22] = 1.000000
x[23,0,22] = 1.000000
x[22,0,22] = 1.000000
e[22] = 216.000000
z1[22,0,22] = 1.000000
y[6,0,23] = 1.000000
e[23] = 0.000000
