Instance: Instance_736_large
                    |_0_|_0_|                                                   
                    |_0_|_0_|                                                   
                    |_0_|_0_|                                                   
                |_0_|_0_|_0_|                                               |_0_|
                |_0_|_0_|_0_|                                       |_0_|   |_0_|
                |_0_|_0_|_0_|   |_0_|   |_0_|                       |_0_|   |_0_|
|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|                       |_0_|   |_0_|
|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|       |_0_|   |_0_|
|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|       |_0_|   |_0_|
|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|
|_1_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|   |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1656.000000
Time elapsed: 60007.233100 ms

Gap: 0.105072
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 4.000000
y[0,0,0] = 1.000000
z1[23,0,1] = 1.000000
x[23,0,1] = 1.000000
e[1] = 38.000000
y[23,0,1] = 1.000000
y[4,0,2] = 1.000000
z1[4,0,2] = 1.000000
e[2] = 29.000000
x[4,0,2] = 1.000000
e[3] = 0.000000
e[4] = 60.000000
z1[12,0,4] = 1.000000
z1[11,0,4] = 1.000000
y[12,0,4] = 1.000000
x[12,0,4] = 1.000000
x[11,0,4] = 1.000000
z1[15,0,5] = 1.000000
z1[16,0,5] = 1.000000
z1[17,0,5] = 1.000000
e[5] = 292.000000
x[15,0,5] = 1.000000
x[16,0,5] = 1.000000
x[17,0,5] = 1.000000
y[17,0,5] = 1.000000
x[18,0,6] = 1.000000
x[19,0,6] = 1.000000
y[16,1,6] = 1.000000
z1[19,0,6] = 1.000000
e[6] = 218.000000
z1[18,0,6] = 1.000000
e[7] = 0.000000
x[21,0,8] = 1.000000
y[21,0,8] = 1.000000
z1[21,0,8] = 1.000000
z1[20,0,8] = 1.000000
x[20,0,8] = 1.000000
e[8] = 308.000000
e[9] = 0.000000
e[10] = 0.000000
z1[1,1,11] = 1.000000
z1[2,1,11] = 1.000000
z1[3,1,11] = 1.000000
x[1,1,11] = 1.000000
x[2,1,11] = 1.000000
x[3,1,11] = 1.000000
y[3,1,11] = 1.000000
e[11] = 84.000000
x[10,0,12] = 1.000000
x[8,1,12] = 1.000000
z1[10,0,12] = 1.000000
x[7,1,12] = 1.000000
z1[7,1,12] = 1.000000
z1[8,1,12] = 1.000000
y[8,1,12] = 1.000000
e[12] = 75.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
x[13,0,16] = 1.000000
y[14,0,16] = 1.000000
z1[13,0,16] = 1.000000
x[14,0,16] = 1.000000
z1[14,0,16] = 1.000000
e[16] = 103.000000
e[17] = 0.000000
y[22,0,18] = 1.000000
x[22,0,18] = 1.000000
z1[22,0,18] = 1.000000
e[18] = 302.000000
e[19] = 0.000000
z1[9,0,20] = 1.000000
z1[6,1,20] = 1.000000
z1[5,1,20] = 1.000000
x[5,1,20] = 1.000000
y[6,1,20] = 1.000000
x[9,0,20] = 1.000000
x[6,1,20] = 1.000000
e[20] = 143.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = 0.000000
