Instance: Instance_365_large
                |_0_|                   |_0_|                                   
            |_0_|_0_|                   |_0_|                                   
            |_0_|_0_|           |_0_|   |_0_|                                   
            |_0_|_0_|       |_0_|_0_|   |_0_|           |_0_|                   
|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|               
|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|               
|_1_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|               
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 788.000000
Time elapsed: 30005.135700 ms

Gap: 0.300761
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
z2[0,0,0] = 1.000000
z1[1,0,0] = 1.000000
e[0] = 2.000000
y[0,1,0] = 1.000000
z1[7,0,1] = 1.000000
x[6,0,1] = 1.000000
x[7,0,1] = 1.000000
x[8,0,1] = 1.000000
z1[8,0,1] = 1.000000
e[1] = 91.000000
y[8,0,1] = 1.000000
z1[6,0,1] = 1.000000
e[2] = 0.000000
x[9,0,3] = 1.000000
y[9,0,3] = 1.000000
z1[9,0,3] = 1.000000
e[3] = 25.000000
x[14,0,4] = 1.000000
z1[13,0,4] = 1.000000
z1[14,0,4] = 1.000000
y[9,2,4] = 1.000000
x[13,0,4] = 1.000000
e[4] = 31.000000
y[20,0,5] = 1.000000
x[20,0,5] = 1.000000
z1[20,0,5] = 1.000000
z1[19,0,5] = 1.000000
x[19,0,5] = 1.000000
e[5] = 162.000000
y[12,0,6] = 1.000000
x[10,1,6] = 1.000000
x[11,0,6] = 1.000000
x[12,0,6] = 1.000000
z1[10,1,6] = 1.000000
z1[11,0,6] = 1.000000
z1[12,0,6] = 1.000000
e[6] = 121.000000
e[7] = 0.000000
x[2,2,8] = 1.000000
x[3,1,8] = 1.000000
x[5,0,8] = 1.000000
y[5,0,8] = 1.000000
z1[2,2,8] = 1.000000
z1[3,1,8] = 1.000000
z1[5,0,8] = 1.000000
e[8] = 85.000000
y[4,0,9] = 1.000000
x[4,0,9] = 1.000000
z1[4,0,9] = 1.000000
e[9] = 65.000000
x[15,1,10] = 1.000000
x[16,0,10] = 1.000000
z1[17,0,10] = 1.000000
x[17,0,10] = 1.000000
y[17,0,10] = 1.000000
z1[15,1,10] = 1.000000
z1[16,0,10] = 1.000000
e[10] = 135.000000
e[11] = 0.000000
z1[18,0,12] = 1.000000
x[18,0,12] = 1.000000
y[16,1,12] = 1.000000
e[12] = 71.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = -0.000000
