Instance: Instance_217_large
                                    |_0_|                                                       
                                    |_0_|                               |_0_|                   
                                    |_0_|           |_0_|               |_0_|                   
                                    |_0_|           |_0_|       |_0_|   |_0_|                   
|_0_|                       |_0_|   |_0_|           |_0_|       |_0_|   |_0_|                   
|_0_|       |_0_|           |_0_|   |_0_|           |_0_|       |_0_|   |_0_|                   
|_0_|       |_0_|           |_0_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|                   
|_0_|       |_0_|           |_0_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|               
|_0_|_0_|   |_0_|           |_0_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|               
|_0_|_0_|   |_0_|           |_0_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|       |_0_|   
|_1_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
Optimal objective value: 1251.000000
Time elapsed: 30012.702200 ms

Gap: 0.042366
x[2,0,0] = 1.000000
x[3,0,0] = 1.000000
e[0] = 30.000000
z1[2,0,0] = 1.000000
y[3,0,0] = 1.000000
z1[3,0,0] = 1.000000
e[1] = -0.000000
x[1,0,2] = 1.000000
z1[1,0,2] = 1.000000
x[0,1,2] = 1.000000
z1[0,1,2] = 1.000000
y[1,0,2] = 1.000000
e[2] = 29.000000
x[4,0,3] = 1.000000
e[3] = 16.000000
y[4,0,3] = 1.000000
z1[4,0,3] = 1.000000
x[9,0,4] = 1.000000
e[4] = 56.000000
z1[9,0,4] = 1.000000
y[9,0,4] = 1.000000
e[5] = 0.000000
x[6,0,6] = 1.000000
y[6,0,6] = 1.000000
z1[5,0,6] = 1.000000
z1[6,0,6] = 1.000000
x[5,0,6] = 1.000000
e[6] = 58.000000
e[7] = 0.000000
e[8] = 0.000000
x[8,0,9] = 1.000000
y[8,0,9] = 1.000000
z1[8,0,9] = 1.000000
e[9] = 53.000000
e[10] = 0.000000
z1[13,0,11] = 1.000000
y[13,0,11] = 1.000000
x[12,0,11] = 1.000000
x[13,0,11] = 1.000000
z1[12,0,11] = 1.000000
e[11] = 141.000000
x[10,0,12] = 1.000000
x[11,0,12] = 1.000000
y[11,0,12] = 1.000000
z1[10,0,12] = 1.000000
z1[11,0,12] = 1.000000
e[12] = 203.000000
e[13] = 0.000000
z1[7,0,14] = 1.000000
y[7,0,14] = 1.000000
x[7,0,14] = 1.000000
e[14] = 160.000000
z1[15,0,15] = 1.000000
z1[14,0,15] = 1.000000
e[15] = 187.000000
x[14,0,15] = 1.000000
y[15,0,15] = 1.000000
x[15,0,15] = 1.000000
y[17,0,16] = 1.000000
x[17,0,16] = 1.000000
x[16,0,16] = 1.000000
z1[16,0,16] = 1.000000
z1[17,0,16] = 1.000000
e[16] = 318.000000
e[17] = -0.000000
