Instance: Instance_43_large
                        |_0_|_0_|       |_0_|           |_0_|                                   
                        |_0_|_0_|       |_0_|           |_0_|                                   
|_0_|                   |_0_|_0_|_0_|   |_0_|           |_0_|                                   
|_0_|                   |_0_|_0_|_0_|   |_0_|_0_|       |_0_|                                   
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|                   |_0_|           
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 1454.000000
Time elapsed: 59999.174200 ms

Gap: 0.022008
x[0,0,0] = 1.000000
e[0] = 21.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[4,0,1] = 1.000000
x[5,0,1] = 1.000000
x[6,0,1] = 1.000000
y[6,0,1] = 1.000000
e[1] = 81.000000
z1[4,0,1] = 1.000000
z1[5,0,1] = 1.000000
z1[6,0,1] = 1.000000
z1[14,0,2] = 1.000000
z1[15,0,2] = 1.000000
x[14,0,2] = 1.000000
x[15,0,2] = 1.000000
y[15,0,2] = 1.000000
e[2] = 196.000000
e[3] = 0.000000
x[1,1,4] = 1.000000
x[2,0,4] = 1.000000
x[3,0,4] = 1.000000
y[3,0,4] = 1.000000
z1[1,1,4] = 1.000000
z1[2,0,4] = 1.000000
z1[3,0,4] = 1.000000
e[4] = 203.000000
x[7,0,5] = 1.000000
x[8,0,5] = 1.000000
y[6,1,5] = 1.000000
z1[7,0,5] = 1.000000
z1[8,0,5] = 1.000000
e[5] = 86.000000
e[6] = 0.000000
x[12,0,7] = 1.000000
x[13,0,7] = 1.000000
y[13,0,7] = 1.000000
z1[12,0,7] = 1.000000
z1[13,0,7] = 1.000000
e[7] = 252.000000
z1[17,0,8] = 1.000000
z1[16,0,8] = 1.000000
x[17,0,8] = 1.000000
x[16,0,8] = 1.000000
y[17,0,8] = 1.000000
e[8] = 345.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
z1[10,0,15] = 1.000000
z1[11,0,15] = 1.000000
z1[9,1,15] = 1.000000
x[11,0,15] = 1.000000
x[10,0,15] = 1.000000
x[9,1,15] = 1.000000
y[9,1,15] = 1.000000
e[15] = 270.000000
e[16] = 0.000000
e[17] = -0.000000
