Instance: Instance_316_large
                        |_0_|_0_|                                           |_0_|               
        |_0_|           |_0_|_0_|       |_0_|                               |_0_|               
        |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|                   |_0_|               
        |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|                   |_0_|               
        |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|               |_0_|_0_|               
    |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|               |_0_|_0_|               
    |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|       
    |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
    |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_1_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 1534.000000
Time elapsed: 30007.425700 ms

Gap: 0.121904
z3[19,0,0] = 1.000000
y[17,0,0] = 1.000000
x[18,0,0] = 1.000000
e[0] = 163.000000
x[17,0,0] = 1.000000
z1[17,0,0] = 1.000000
x[19,0,0] = 1.000000
z3[18,0,0] = 1.000000
x[0,0,1] = 1.000000
y[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
e[1] = 12.000000
x[2,1,2] = 1.000000
y[2,1,2] = 1.000000
z1[2,1,2] = 1.000000
e[2] = 2.000000
x[1,0,3] = 1.000000
y[1,0,3] = 1.000000
z1[1,0,3] = 1.000000
e[3] = 26.000000
x[8,0,4] = 1.000000
x[7,0,4] = 1.000000
x[5,1,4] = 1.000000
z1[8,0,4] = 1.000000
z1[7,0,4] = 1.000000
z1[5,1,4] = 1.000000
y[8,0,4] = 1.000000
e[4] = 220.000000
y[10,0,5] = 1.000000
z1[10,0,5] = 1.000000
z1[9,0,5] = 1.000000
z1[6,1,5] = 1.000000
x[10,0,5] = 1.000000
x[9,0,5] = 1.000000
x[6,1,5] = 1.000000
e[5] = 142.000000
x[11,0,6] = 1.000000
x[12,0,6] = 1.000000
y[12,0,6] = 1.000000
z1[11,0,6] = 1.000000
z1[12,0,6] = 1.000000
e[6] = 186.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
z1[3,0,10] = 1.000000
y[4,0,10] = 1.000000
z1[4,0,10] = 1.000000
x[3,0,10] = 1.000000
x[4,0,10] = 1.000000
e[10] = 152.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
x[15,0,14] = 1.000000
x[14,0,14] = 1.000000
x[13,0,14] = 1.000000
z1[16,0,14] = 1.000000
z1[15,0,14] = 1.000000
z1[14,0,14] = 1.000000
z1[13,0,14] = 1.000000
y[16,0,14] = 1.000000
x[16,0,14] = 1.000000
e[14] = 292.000000
y[20,0,15] = 1.000000
x[20,0,15] = 1.000000
z1[20,0,15] = 1.000000
e[15] = 339.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = -0.000000
