Instance: Instance_551_large
                                                                    |_0_|   |_0_|
                    |_0_|                                           |_0_|   |_0_|
                    |_0_|                                   |_0_|   |_0_|_0_|_0_|
    |_0_|       |_0_|_0_|                                   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|                   |_0_|           |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 925.000000
Time elapsed: 60011.899300 ms

Gap: 0.158919
x[2,0,0] = 1.000000
z1[2,0,0] = 1.000000
e[0] = 12.000000
y[2,0,0] = 1.000000
e[1] = -0.000000
x[1,0,2] = 1.000000
z1[0,1,2] = 1.000000
x[0,1,2] = 1.000000
y[1,0,2] = 1.000000
z1[1,0,2] = 1.000000
e[2] = 6.000000
x[3,0,3] = 1.000000
y[3,0,3] = 1.000000
z1[3,0,3] = 1.000000
e[3] = 21.000000
x[4,0,4] = 1.000000
x[5,0,4] = 1.000000
x[6,0,4] = 1.000000
y[6,0,4] = 1.000000
z1[5,0,4] = 1.000000
z1[6,0,4] = 1.000000
z1[4,0,4] = 1.000000
e[4] = 75.000000
e[5] = 0.000000
e[6] = 0.000000
z3[13,0,7] = 1.000000
z1[12,0,7] = 1.000000
e[7] = 111.000000
z1[11,0,7] = 1.000000
z1[10,0,7] = 1.000000
x[13,0,7] = 1.000000
x[12,0,7] = 1.000000
x[11,0,7] = 1.000000
x[10,0,7] = 1.000000
y[12,0,7] = 1.000000
y[18,0,8] = 1.000000
x[18,0,8] = 1.000000
z1[18,0,8] = 1.000000
z1[17,0,8] = 1.000000
e[8] = 99.000000
x[17,0,8] = 1.000000
e[9] = 0.000000
z1[9,0,10] = 1.000000
x[9,0,10] = 1.000000
x[8,0,10] = 1.000000
x[7,0,10] = 1.000000
z1[7,0,10] = 1.000000
z1[8,0,10] = 1.000000
y[6,1,10] = 1.000000
e[10] = 81.000000
x[19,0,11] = 1.000000
x[20,0,11] = 1.000000
x[21,0,11] = 1.000000
x[22,0,11] = 1.000000
y[22,0,11] = 1.000000
z1[19,0,11] = 1.000000
z1[20,0,11] = 1.000000
z1[21,0,11] = 1.000000
z1[22,0,11] = 1.000000
e[11] = 181.000000
z1[14,1,12] = 1.000000
y[16,0,12] = 1.000000
x[16,0,12] = 1.000000
x[15,1,12] = 1.000000
x[14,1,12] = 1.000000
z1[16,0,12] = 1.000000
z1[15,1,12] = 1.000000
e[12] = 146.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
x[23,0,16] = 1.000000
y[23,0,16] = 1.000000
z1[23,0,16] = 1.000000
e[16] = 193.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = -0.000000
