Instance: Instance_729_large
                                                                            |_0_|
                                                                            |_0_|
                                                                            |_0_|
            |_0_|       |_0_|_0_|       |_0_|               |_0_|           |_0_|
        |_0_|_0_|       |_0_|_0_|_0_|   |_0_|               |_0_|           |_0_|
        |_0_|_0_|       |_0_|_0_|_0_|   |_0_|               |_0_|           |_0_|
        |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|           |_0_|   |_0_|   |_0_|
|_0_|_1_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 956.000000
Time elapsed: 60013.650500 ms

Gap: 0.165272
x[0,0,0] = 1.000000
e[0] = 1.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[5,0,1] = 1.000000
y[0,2,1] = 1.000000
e[1] = 4.000000
z1[5,0,1] = 1.000000
x[1,0,2] = 1.000000
x[2,0,2] = 1.000000
x[3,0,2] = 1.000000
x[4,0,2] = 1.000000
z1[2,0,2] = 1.000000
y[4,0,2] = 1.000000
z1[3,0,2] = 1.000000
e[2] = 38.000000
z1[1,0,2] = 1.000000
z1[4,0,2] = 1.000000
z1[17,0,3] = 1.000000
z1[18,0,3] = 1.000000
z1[19,0,3] = 1.000000
x[18,0,3] = 1.000000
z1[16,0,3] = 1.000000
x[16,0,3] = 1.000000
x[17,0,3] = 1.000000
x[19,0,3] = 1.000000
y[19,0,3] = 1.000000
e[3] = 201.000000
e[4] = 0.000000
e[5] = 0.000000
z1[23,0,6] = 1.000000
x[22,0,6] = 1.000000
x[23,0,6] = 1.000000
e[6] = 54.000000
y[23,0,6] = 1.000000
z1[22,0,6] = 1.000000
e[7] = 0.000000
x[13,0,8] = 1.000000
x[14,0,8] = 1.000000
x[15,0,8] = 1.000000
z1[15,0,8] = 1.000000
z1[14,0,8] = 1.000000
y[15,0,8] = 1.000000
z1[13,0,8] = 1.000000
e[8] = 205.000000
x[6,1,9] = 1.000000
z1[7,0,9] = 1.000000
x[7,0,9] = 1.000000
y[6,1,9] = 1.000000
z1[6,1,9] = 1.000000
e[9] = 40.000000
y[10,0,10] = 1.000000
x[10,0,10] = 1.000000
x[9,1,10] = 1.000000
z1[10,0,10] = 1.000000
z1[9,1,10] = 1.000000
z1[8,2,10] = 1.000000
x[8,2,10] = 1.000000
e[10] = 127.000000
x[11,1,11] = 1.000000
z1[11,1,11] = 1.000000
y[11,1,11] = 1.000000
z1[12,0,11] = 1.000000
x[12,0,11] = 1.000000
e[11] = 123.000000
y[0,0,12] = 1.000000
z1[0,0,12] = 1.000000
e[12] = 0.000000
y[21,0,13] = 1.000000
e[13] = 163.000000
z1[20,0,13] = 1.000000
z1[21,0,13] = 1.000000
x[20,0,13] = 1.000000
x[21,0,13] = 1.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
z1[0,0,20] = 1.000000
y[0,0,20] = 1.000000
e[20] = 0.000000
e[21] = 0.000000
y[0,1,22] = 1.000000
e[22] = 0.000000
y[0,1,23] = 1.000000
e[23] = -0.000000
