Instance: Instance_698_large
                                    |_0_|                                                                       
                                    |_0_|                                                                       
                                    |_0_|                                                                       
                                    |_0_|                                                                       
                                    |_0_|                                                                       
                                    |_0_|                                                                       
                |_0_|       |_0_|   |_0_|                                   |_0_|                               
                |_0_|       |_0_|   |_0_|                                   |_0_|               |_0_|           
                |_0_|       |_0_|   |_0_|                                   |_0_|               |_0_|           
                |_0_|_0_|   |_0_|_0_|_0_|                                   |_0_|               |_0_|           
                |_0_|_0_|   |_0_|_0_|_0_|                                   |_0_|_0_|           |_0_|           
                |_0_|_0_|   |_0_|_0_|_0_|               |_0_|_0_|           |_0_|_0_|           |_0_|           
    |_0_|       |_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|       
    |_1_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|       
    |_1_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1221.000000
Time elapsed: 60009.453300 ms

Gap: 0.199836
x[1,0,0] = 1.000000
e[0] = 2.000000
y[1,0,0] = 1.000000
z1[1,0,0] = 1.000000
x[0,1,1] = 1.000000
z1[0,1,1] = 1.000000
e[1] = 1.000000
y[1,0,1] = 1.000000
y[2,0,2] = 1.000000
z1[2,0,2] = 1.000000
e[2] = 4.000000
x[2,0,2] = 1.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 161.000000
z1[22,0,5] = 1.000000
z1[23,0,5] = 1.000000
x[22,0,5] = 1.000000
x[23,0,5] = 1.000000
y[23,0,5] = 1.000000
e[6] = 0.000000
x[12,0,7] = 1.000000
x[13,0,7] = 1.000000
x[15,0,7] = 1.000000
x[16,0,7] = 1.000000
x[17,0,7] = 1.000000
x[14,0,7] = 1.000000
y[17,0,7] = 1.000000
z1[12,0,7] = 1.000000
z1[13,0,7] = 1.000000
z1[14,0,7] = 1.000000
z1[15,0,7] = 1.000000
z1[17,0,7] = 1.000000
z1[16,0,7] = 1.000000
e[7] = 257.000000
z1[6,0,8] = 1.000000
x[3,1,8] = 1.000000
x[4,0,8] = 1.000000
x[5,0,8] = 1.000000
x[6,0,8] = 1.000000
y[6,0,8] = 1.000000
z1[3,1,8] = 1.000000
z1[4,0,8] = 1.000000
z1[5,0,8] = 1.000000
e[8] = 158.000000
x[8,0,9] = 1.000000
z1[8,0,9] = 1.000000
y[8,0,9] = 1.000000
e[9] = 143.000000
e[10] = -0.000000
y[0,2,11] = 1.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
x[21,0,17] = 1.000000
y[17,1,17] = 1.000000
z1[18,0,17] = 1.000000
z1[19,0,17] = 1.000000
x[18,0,17] = 1.000000
x[19,0,17] = 1.000000
e[17] = 274.000000
z1[21,0,17] = 1.000000
z1[20,0,17] = 1.000000
x[20,0,17] = 1.000000
e[18] = 0.000000
z1[10,0,19] = 1.000000
e[19] = 221.000000
x[10,0,19] = 1.000000
x[9,0,19] = 1.000000
z1[11,0,19] = 1.000000
x[7,1,19] = 1.000000
z1[9,0,19] = 1.000000
z1[7,1,19] = 1.000000
y[11,0,19] = 1.000000
x[11,0,19] = 1.000000
e[20] = 0.000000
e[21] = 0.000000
y[0,0,22] = 1.000000
e[22] = 0.000000
y[1,0,23] = 1.000000
e[23] = 0.000000
