Instance: Instance_170_large
            |_0_|                                   |_0_|                                       |_0_|           
            |_0_|                           |_0_|   |_0_|                                       |_0_|           
            |_0_|                       |_0_|_0_|   |_0_|                                       |_0_|           
            |_0_|                   |_0_|_0_|_0_|   |_0_|                                       |_0_|           
            |_0_|                   |_0_|_0_|_0_|   |_0_|                           |_0_|_0_|   |_0_|_0_|   |_0_|
            |_0_|_0_|               |_0_|_0_|_0_|   |_0_|           |_0_|           |_0_|_0_|   |_0_|_0_|   |_0_|
            |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 1872.000000
Time elapsed: 30016.876800 ms

Gap: 0.022970
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
x[2,0,0] = 1.000000
e[0] = 110.000000
y[2,0,0] = 1.000000
z1[0,0,0] = 1.000000
z1[1,0,0] = 1.000000
z1[2,0,0] = 1.000000
x[9,0,1] = 1.000000
z1[9,0,1] = 1.000000
y[9,0,1] = 1.000000
e[1] = 19.000000
z1[15,0,2] = 1.000000
x[15,0,2] = 1.000000
y[15,0,2] = 1.000000
e[2] = 55.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 0.000000
z1[5,0,6] = 1.000000
y[6,0,6] = 1.000000
x[6,0,6] = 1.000000
x[5,0,6] = 1.000000
z1[6,0,6] = 1.000000
e[6] = 151.000000
y[4,0,7] = 1.000000
z1[3,0,7] = 1.000000
z1[4,0,7] = 1.000000
x[3,0,7] = 1.000000
x[4,0,7] = 1.000000
e[7] = 243.000000
e[8] = 0.000000
e[9] = 0.000000
x[10,1,10] = 1.000000
x[11,0,10] = 1.000000
x[12,0,10] = 1.000000
x[13,0,10] = 1.000000
x[14,0,10] = 1.000000
y[14,0,10] = 1.000000
z1[10,1,10] = 1.000000
z1[11,0,10] = 1.000000
z1[12,0,10] = 1.000000
z1[13,0,10] = 1.000000
z1[14,0,10] = 1.000000
e[10] = 338.000000
z1[7,1,11] = 1.000000
y[7,1,11] = 1.000000
z1[8,0,11] = 1.000000
x[8,0,11] = 1.000000
x[7,1,11] = 1.000000
e[11] = 184.000000
e[12] = 0.000000
e[13] = 0.000000
z1[16,0,14] = 1.000000
x[16,0,14] = 1.000000
y[16,0,14] = 1.000000
e[14] = 286.000000
y[17,0,15] = 1.000000
x[17,0,15] = 1.000000
z1[17,0,15] = 1.000000
e[15] = 486.000000
e[16] = 0.000000
e[17] = 0.000000
