Instance: Instance_11_large
    |_0_|                                                               |_0_|   
    |_0_|                                           |_0_|           |_0_|_0_|   
    |_0_|                       |_0_|               |_0_|           |_0_|_0_|   
    |_0_|                       |_0_|   |_0_|       |_0_|           |_0_|_0_|   
    |_0_|_0_|                   |_0_|   |_0_|       |_0_|           |_0_|_0_|   
    |_0_|_0_|               |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|   
    |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 885.000000
Time elapsed: 30011.080600 ms

Gap: 0.150282
y[9,0,0] = 1.000000
z1[9,0,0] = 1.000000
x[9,0,0] = 1.000000
e[0] = 33.000000
z1[12,0,1] = 1.000000
x[12,0,1] = 1.000000
y[12,0,1] = 1.000000
e[1] = 53.000000
x[3,0,2] = 1.000000
x[4,0,2] = 1.000000
y[4,0,2] = 1.000000
z1[3,0,2] = 1.000000
z1[4,0,2] = 1.000000
e[2] = 42.000000
x[10,0,3] = 1.000000
x[11,0,3] = 1.000000
y[11,0,3] = 1.000000
z1[10,0,3] = 1.000000
z1[11,0,3] = 1.000000
e[3] = 113.000000
e[4] = 0.000000
z1[15,0,5] = 1.000000
z1[14,0,5] = 1.000000
z1[13,0,5] = 1.000000
y[15,0,5] = 1.000000
x[15,0,5] = 1.000000
x[14,0,5] = 1.000000
x[13,0,5] = 1.000000
e[5] = 146.000000
x[16,0,6] = 1.000000
x[17,0,6] = 1.000000
y[17,0,6] = 1.000000
z1[16,0,6] = 1.000000
z1[17,0,6] = 1.000000
e[6] = 170.000000
e[7] = 0.000000
x[5,0,8] = 1.000000
y[3,1,8] = 1.000000
z1[5,0,8] = 1.000000
e[8] = 38.000000
z1[7,0,9] = 1.000000
z1[6,1,9] = 1.000000
y[8,0,9] = 1.000000
x[8,0,9] = 1.000000
x[7,0,9] = 1.000000
x[6,1,9] = 1.000000
z1[8,0,9] = 1.000000
e[9] = 131.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
y[1,0,14] = 1.000000
x[1,0,14] = 1.000000
z1[1,0,14] = 1.000000
e[14] = 67.000000
e[15] = 0.000000
x[0,1,16] = 1.000000
y[2,0,16] = 1.000000
z1[2,0,16] = 1.000000
z1[0,1,16] = 1.000000
x[2,0,16] = 1.000000
e[16] = 92.000000
e[17] = 0.000000
