Instance: Instance_760_large
                                                                            |_0_|               
                            |_0_|                                           |_0_|               
                            |_0_|                                           |_0_|               
                            |_0_|               |_0_|                       |_0_|               
                            |_0_|               |_0_|                       |_0_|               
                            |_0_|               |_0_|                       |_0_|               
                            |_0_|           |_0_|_0_|                   |_0_|_0_|               
        |_0_|       |_0_|   |_0_|           |_0_|_0_|_0_|               |_0_|_0_|               
        |_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|               |_0_|_0_|       |_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|               |_0_|_0_|       |_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|               |_0_|_0_|       |_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|       |_0_|_0_|_0_|               |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 1704.000000
Time elapsed: 60006.451200 ms

Gap: 0.177817
e[0] = 0.000000
z1[0,0,1] = 1.000000
e[1] = 2.000000
x[0,0,1] = 1.000000
y[0,0,1] = 1.000000
z1[4,0,2] = 1.000000
x[3,0,2] = 1.000000
x[4,0,2] = 1.000000
x[5,0,2] = 1.000000
e[2] = 100.000000
y[5,0,2] = 1.000000
z1[3,0,2] = 1.000000
z1[5,0,2] = 1.000000
x[2,0,3] = 1.000000
e[3] = 3.000000
y[2,0,3] = 1.000000
z1[2,0,3] = 1.000000
x[17,0,4] = 1.000000
y[18,0,4] = 1.000000
z1[18,0,4] = 1.000000
x[18,0,4] = 1.000000
z1[17,0,4] = 1.000000
e[4] = 161.000000
x[12,0,5] = 1.000000
x[13,0,5] = 1.000000
x[14,0,5] = 1.000000
y[14,0,5] = 1.000000
z1[14,0,5] = 1.000000
z1[13,0,5] = 1.000000
z1[12,0,5] = 1.000000
e[5] = 210.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
z1[1,1,10] = 1.000000
y[1,1,10] = 1.000000
x[1,1,10] = 1.000000
e[10] = 25.000000
z1[9,0,11] = 1.000000
y[11,0,11] = 1.000000
z1[11,0,11] = 1.000000
z1[10,0,11] = 1.000000
x[11,0,11] = 1.000000
x[10,0,11] = 1.000000
x[9,0,11] = 1.000000
e[11] = 202.000000
z1[8,0,12] = 1.000000
z1[7,1,12] = 1.000000
x[8,0,12] = 1.000000
x[7,1,12] = 1.000000
x[6,1,12] = 1.000000
z1[6,1,12] = 1.000000
y[7,1,12] = 1.000000
e[12] = 161.000000
x[16,0,13] = 1.000000
y[10,2,13] = 1.000000
z1[15,0,13] = 1.000000
z1[16,0,13] = 1.000000
x[15,0,13] = 1.000000
e[13] = 236.000000
e[14] = 0.000000
e[15] = 0.000000
y[23,0,16] = 1.000000
e[16] = 316.000000
z1[23,0,16] = 1.000000
x[23,0,16] = 1.000000
e[17] = 288.000000
z1[22,0,17] = 1.000000
z1[21,0,17] = 1.000000
z1[20,0,17] = 1.000000
z1[19,1,17] = 1.000000
y[19,1,17] = 1.000000
x[22,0,17] = 1.000000
x[21,0,17] = 1.000000
x[20,0,17] = 1.000000
x[19,1,17] = 1.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = -0.000000
e[22] = -0.000000
e[23] = 0.000000
