Instance: Instance_157_large
                                            |_0_|                                                               
                                            |_0_|                                                               
    |_0_|                                   |_0_|                                   |_0_|                       
    |_0_|           |_0_|                   |_0_|                                   |_0_|_0_|               |_0_|
    |_0_|_0_|       |_0_|                   |_0_|       |_0_|                       |_0_|_0_|               |_0_|
    |_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|       |_0_|                       |_0_|_0_|_0_|   |_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|                       |_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 953.000000
Time elapsed: 30010.164600 ms

Gap: 0.027282
x[4,0,0] = 1.000000
z1[4,0,0] = 1.000000
e[0] = 12.000000
y[4,0,0] = 1.000000
e[1] = -0.000000
x[0,0,2] = 1.000000
x[1,0,2] = 1.000000
e[2] = 30.000000
z1[0,0,2] = 1.000000
y[1,0,2] = 1.000000
z1[1,0,2] = 1.000000
x[2,0,3] = 1.000000
x[3,0,3] = 1.000000
y[0,1,3] = 1.000000
z1[2,0,3] = 1.000000
z1[3,0,3] = 1.000000
e[3] = 31.000000
x[15,0,4] = 1.000000
x[16,0,4] = 1.000000
x[17,0,4] = 1.000000
y[17,0,4] = 1.000000
z1[15,0,4] = 1.000000
z1[16,0,4] = 1.000000
z1[17,0,4] = 1.000000
e[4] = 188.000000
z1[5,0,5] = 1.000000
y[5,0,5] = 1.000000
x[5,0,5] = 1.000000
e[5] = 47.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 109.000000
z1[7,0,8] = 1.000000
z1[6,0,8] = 1.000000
y[7,0,8] = 1.000000
x[7,0,8] = 1.000000
x[6,0,8] = 1.000000
e[9] = 0.000000
e[10] = 0.000000
y[13,0,11] = 1.000000
z1[12,0,11] = 1.000000
x[13,0,11] = 1.000000
z1[13,0,11] = 1.000000
x[12,0,11] = 1.000000
e[11] = 117.000000
y[14,0,12] = 1.000000
z1[14,0,12] = 1.000000
x[14,0,12] = 1.000000
e[12] = 224.000000
x[10,0,13] = 1.000000
x[11,0,13] = 1.000000
z1[11,0,13] = 1.000000
z1[10,0,13] = 1.000000
z1[9,0,13] = 1.000000
z1[8,1,13] = 1.000000
y[11,0,13] = 1.000000
x[8,1,13] = 1.000000
x[9,0,13] = 1.000000
e[13] = 195.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
