Instance: Instance_738_large
                                    |_0_|               |_0_|                   
                                    |_0_|               |_0_|                   
                                    |_0_|               |_0_|                   
                                    |_0_|   |_0_|       |_0_|               |_0_|
                                    |_0_|   |_0_|       |_0_|_0_|           |_0_|
|_0_|                               |_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|
|_1_|                           |_0_|_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|_0_|
|_0_|                   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
|_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Optimal objective value: 1762.000000
Time elapsed: 60004.742400 ms

Gap: 0.108400
x[0,0,0] = 1.000000
e[0] = 1.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[1,0,1] = 1.000000
e[1] = 5.000000
z1[1,0,1] = 1.000000
y[1,0,1] = 1.000000
z1[12,0,2] = 1.000000
e[2] = 17.000000
x[12,0,2] = 1.000000
y[12,0,2] = 1.000000
x[2,0,3] = 1.000000
y[2,0,3] = 1.000000
e[3] = 12.000000
z1[2,0,3] = 1.000000
x[5,0,4] = 1.000000
x[6,0,4] = 1.000000
x[7,0,4] = 1.000000
z1[5,0,4] = 1.000000
z1[6,0,4] = 1.000000
z1[7,0,4] = 1.000000
y[7,0,4] = 1.000000
e[4] = 97.000000
z1[0,0,5] = 1.000000
y[0,0,5] = 1.000000
e[5] = 0.000000
x[18,0,6] = 1.000000
y[18,0,6] = 1.000000
z1[18,0,6] = 1.000000
e[6] = 63.000000
y[13,0,7] = 1.000000
x[13,0,7] = 1.000000
z1[13,0,7] = 1.000000
e[7] = 220.000000
z1[19,0,8] = 1.000000
z1[20,0,8] = 1.000000
z1[21,0,8] = 1.000000
x[19,0,8] = 1.000000
x[20,0,8] = 1.000000
x[21,0,8] = 1.000000
y[21,0,8] = 1.000000
e[8] = 343.000000
x[14,1,9] = 1.000000
z1[15,0,9] = 1.000000
z1[14,1,9] = 1.000000
y[15,0,9] = 1.000000
x[15,0,9] = 1.000000
e[9] = 127.000000
z1[10,0,10] = 1.000000
z1[11,0,10] = 1.000000
x[8,1,10] = 1.000000
x[9,0,10] = 1.000000
x[10,0,10] = 1.000000
x[11,0,10] = 1.000000
y[11,0,10] = 1.000000
z1[8,1,10] = 1.000000
z1[9,0,10] = 1.000000
e[10] = 159.000000
z1[0,0,11] = 1.000000
y[0,0,11] = 1.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
z1[22,0,15] = 1.000000
z1[23,0,15] = 1.000000
e[15] = 317.000000
y[23,0,15] = 1.000000
x[23,0,15] = 1.000000
x[22,0,15] = 1.000000
z1[16,1,16] = 1.000000
z1[17,0,16] = 1.000000
x[17,0,16] = 1.000000
e[16] = 265.000000
x[16,1,16] = 1.000000
y[17,0,16] = 1.000000
y[0,0,17] = 1.000000
z1[0,0,17] = 1.000000
e[17] = 0.000000
e[18] = 0.000000
z1[0,0,19] = 1.000000
y[0,0,19] = 1.000000
e[19] = 0.000000
e[20] = 0.000000
x[3,1,21] = 1.000000
z1[3,1,21] = 1.000000
y[4,0,21] = 1.000000
z1[4,0,21] = 1.000000
x[4,0,21] = 1.000000
e[21] = 136.000000
e[22] = 0.000000
y[0,0,23] = 1.000000
z1[0,0,23] = 1.000000
e[23] = -0.000000
