Instance: Instance_151_large
|_0_|                                                                                                           
|_0_|                                                                                                           
|_0_|                                                                                                           
|_0_|                                                                                   |_0_|                   
|_0_|   |_0_|                                                                           |_0_|                   
|_0_|   |_0_|                                                                           |_0_|                   
|_0_|   |_0_|                                                                       |_0_|_0_|                   
|_0_|   |_0_|                   |_0_|                                               |_0_|_0_|                   
|_0_|   |_0_|                   |_0_|           |_0_|           |_0_|               |_0_|_0_|               |_0_|
|_0_|   |_0_|                   |_0_|           |_0_|   |_0_|   |_0_|               |_0_|_0_|   |_0_|       |_0_|
|_0_|   |_0_|                   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|   |_0_|       |_0_|
|_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|       |_0_|
|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 1282.000000
Time elapsed: 30011.593100 ms

Gap: 0.016381
y[15,0,0] = 1.000000
z1[15,0,0] = 1.000000
x[15,0,0] = 1.000000
e[0] = 44.000000
x[5,0,1] = 1.000000
x[6,0,1] = 1.000000
x[7,0,1] = 1.000000
x[8,0,1] = 1.000000
e[1] = 151.000000
y[8,0,1] = 1.000000
z1[5,0,1] = 1.000000
z1[6,0,1] = 1.000000
z1[8,0,1] = 1.000000
z1[7,0,1] = 1.000000
e[2] = 0.000000
e[3] = 0.000000
x[0,0,4] = 1.000000
z1[0,0,4] = 1.000000
y[0,0,4] = 1.000000
e[4] = 97.000000
e[5] = 0.000000
e[6] = 0.000000
x[13,0,7] = 1.000000
x[14,0,7] = 1.000000
y[14,0,7] = 1.000000
z1[12,0,7] = 1.000000
z1[13,0,7] = 1.000000
z1[14,0,7] = 1.000000
x[12,0,7] = 1.000000
e[7] = 192.000000
e[8] = 0.000000
e[9] = 0.000000
z1[3,0,10] = 1.000000
z1[2,0,10] = 1.000000
y[4,0,10] = 1.000000
x[4,0,10] = 1.000000
x[3,0,10] = 1.000000
x[2,0,10] = 1.000000
z1[4,0,10] = 1.000000
e[10] = 163.000000
x[9,0,11] = 1.000000
x[10,0,11] = 1.000000
x[11,0,11] = 1.000000
y[11,0,11] = 1.000000
z1[9,0,11] = 1.000000
z1[10,0,11] = 1.000000
z1[11,0,11] = 1.000000
e[11] = 220.000000
e[12] = 0.000000
z1[1,0,13] = 1.000000
x[1,0,13] = 1.000000
y[1,0,13] = 1.000000
e[13] = 97.000000
e[14] = 0.000000
z1[17,0,15] = 1.000000
z1[16,0,15] = 1.000000
y[17,0,15] = 1.000000
x[17,0,15] = 1.000000
x[16,0,15] = 1.000000
e[15] = 318.000000
e[16] = 0.000000
e[17] = 0.000000
