Instance: Instance_126_large
|_0_|                                                                                           
|_0_|                                                                                           
|_0_|                           |_0_|                               |_0_|                       
|_0_|                           |_0_|                       |_0_|   |_0_|                       
|_0_|                           |_0_|       |_0_|           |_0_|   |_0_|                       
|_0_|                           |_0_|_0_|   |_0_|           |_0_|   |_0_|                       
|_0_|_0_|                       |_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|                   
|_0_|_0_|_1_|                   |_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|           
|_0_|_0_|_0_|_0_|   |_1_|   |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|       
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 637.000000
Time elapsed: 30009.373200 ms

Gap: 0.081633
x[13,0,0] = 1.000000
z1[12,0,0] = 1.000000
y[13,0,0] = 1.000000
x[12,0,0] = 1.000000
e[0] = 39.000000
z1[13,0,0] = 1.000000
e[1] = 0.000000
e[2] = 0.000000
x[2,1,3] = 1.000000
x[3,0,3] = 1.000000
e[3] = 14.000000
y[2,1,3] = 1.000000
z1[2,1,3] = 1.000000
z3[3,0,3] = 1.000000
z1[1,0,4] = 1.000000
z1[0,1,4] = 1.000000
y[1,0,4] = 1.000000
x[0,1,4] = 1.000000
e[4] = 10.000000
x[1,0,4] = 1.000000
e[5] = 0.000000
x[5,1,6] = 1.000000
x[6,0,6] = 1.000000
x[7,0,6] = 1.000000
z1[8,0,6] = 1.000000
z1[7,0,6] = 1.000000
z1[6,0,6] = 1.000000
z1[5,1,6] = 1.000000
x[8,0,6] = 1.000000
e[6] = 78.000000
y[8,0,6] = 1.000000
e[7] = 0.000000
x[4,0,8] = 1.000000
y[4,0,8] = 1.000000
z1[4,0,8] = 1.000000
e[8] = 27.000000
y[11,0,9] = 1.000000
z1[11,0,9] = 1.000000
z1[10,0,9] = 1.000000
x[11,0,9] = 1.000000
x[10,0,9] = 1.000000
e[9] = 227.000000
e[10] = 0.000000
x[14,0,11] = 1.000000
x[15,0,11] = 1.000000
x[16,0,11] = 1.000000
x[17,0,11] = 1.000000
y[17,0,11] = 1.000000
z1[14,0,11] = 1.000000
z1[15,0,11] = 1.000000
z1[16,0,11] = 1.000000
z1[17,0,11] = 1.000000
e[11] = 190.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
z1[9,0,17] = 1.000000
y[9,0,17] = 1.000000
x[9,0,17] = 1.000000
e[17] = 52.000000
