Instance: Instance_641_large
    |_0_|                   |_0_|                   |_0_|_0_|                   
    |_0_|                   |_0_|                   |_0_|_0_|                   
    |_0_|           |_0_|   |_0_|                   |_0_|_0_|                   
    |_0_|   |_0_|   |_0_|   |_0_|                   |_0_|_0_|                   
    |_0_|   |_0_|   |_0_|   |_0_|                   |_0_|_0_|                   
    |_0_|_0_|_0_|   |_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|               
    |_0_|_0_|_0_|   |_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|               
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|           |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
    |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Optimal objective value: 2145.000000
Time elapsed: 60003.596000 ms

Gap: 0.242890
x[17,0,0] = 1.000000
x[18,0,0] = 1.000000
x[19,0,0] = 1.000000
e[0] = 288.000000
z1[17,0,0] = 1.000000
z1[18,0,0] = 1.000000
z1[19,0,0] = 1.000000
y[15,1,0] = 1.000000
x[23,0,1] = 1.000000
e[1] = 322.000000
x[22,0,1] = 1.000000
z1[22,0,1] = 1.000000
z1[23,0,1] = 1.000000
y[23,0,1] = 1.000000
y[5,0,2] = 1.000000
x[4,1,2] = 1.000000
x[5,0,2] = 1.000000
e[2] = 91.000000
z1[4,1,2] = 1.000000
z1[5,0,2] = 1.000000
x[2,0,3] = 1.000000
x[3,0,3] = 1.000000
y[3,0,3] = 1.000000
z1[0,2,3] = 1.000000
z1[2,0,3] = 1.000000
z1[3,0,3] = 1.000000
e[3] = 82.000000
x[0,2,3] = 1.000000
x[9,0,4] = 1.000000
y[9,0,4] = 1.000000
z1[9,0,4] = 1.000000
e[4] = 63.000000
x[15,2,5] = 1.000000
x[20,0,5] = 1.000000
x[21,0,5] = 1.000000
y[15,2,5] = 1.000000
z1[21,0,5] = 1.000000
z1[20,0,5] = 1.000000
z1[15,2,5] = 1.000000
e[5] = 295.000000
e[6] = 0.000000
e[7] = 0.000000
x[10,1,8] = 1.000000
y[11,1,8] = 1.000000
z1[11,1,8] = 1.000000
e[8] = 231.000000
z1[12,0,8] = 1.000000
x[12,0,8] = 1.000000
x[11,1,8] = 1.000000
z1[10,1,8] = 1.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
z1[1,3,14] = 1.000000
y[1,3,14] = 1.000000
x[1,3,14] = 1.000000
e[14] = 129.000000
z1[6,2,15] = 1.000000
z1[8,0,15] = 1.000000
y[8,0,15] = 1.000000
z1[7,1,15] = 1.000000
x[6,2,15] = 1.000000
x[7,1,15] = 1.000000
x[8,0,15] = 1.000000
e[15] = 189.000000
x[14,1,16] = 1.000000
y[17,0,16] = 1.000000
z1[14,1,16] = 1.000000
e[16] = 193.000000
x[13,0,17] = 1.000000
z1[16,0,17] = 1.000000
x[16,0,17] = 1.000000
y[16,0,17] = 1.000000
z1[13,0,17] = 1.000000
e[17] = 262.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = -0.000000
e[22] = 0.000000
e[23] = -0.000000
