Instance: Instance_581_large
            |_0_|           |_0_|_0_|                           |_0_|                           
            |_0_|           |_0_|_0_|                           |_0_|                           
        |_0_|_0_|           |_0_|_0_|                           |_0_|       |_0_|       |_0_|   
        |_0_|_0_|           |_0_|_0_|                           |_0_|       |_0_|   |_0_|_0_|   
        |_0_|_0_|           |_0_|_0_|                           |_0_|       |_0_|   |_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1112.000000
Time elapsed: 60016.807200 ms

Gap: 0.188849
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
x[2,0,0] = 1.000000
z1[1,0,0] = 1.000000
z1[2,0,0] = 1.000000
e[0] = 70.000000
y[2,0,0] = 1.000000
z1[0,0,0] = 1.000000
z1[15,0,1] = 1.000000
z1[16,0,1] = 1.000000
z1[17,0,1] = 1.000000
z1[18,0,1] = 1.000000
x[15,0,1] = 1.000000
x[16,0,1] = 1.000000
x[17,0,1] = 1.000000
x[18,0,1] = 1.000000
e[1] = 93.000000
y[18,0,1] = 1.000000
e[2] = 0.000000
e[3] = 0.000000
x[20,0,4] = 1.000000
x[21,0,4] = 1.000000
x[22,0,4] = 1.000000
x[23,0,4] = 1.000000
y[23,0,4] = 1.000000
z1[20,0,4] = 1.000000
z1[21,0,4] = 1.000000
z1[22,0,4] = 1.000000
z1[23,0,4] = 1.000000
e[4] = 223.000000
e[5] = 0.000000
e[6] = 0.000000
x[12,0,7] = 1.000000
x[11,1,7] = 1.000000
x[10,2,7] = 1.000000
z1[12,0,7] = 1.000000
z1[11,1,7] = 1.000000
z1[10,2,7] = 1.000000
y[10,2,7] = 1.000000
e[7] = 81.000000
x[4,0,8] = 1.000000
x[5,0,8] = 1.000000
x[6,0,8] = 1.000000
y[6,0,8] = 1.000000
z1[3,2,8] = 1.000000
z1[4,0,8] = 1.000000
z1[5,0,8] = 1.000000
z1[6,0,8] = 1.000000
x[3,2,8] = 1.000000
e[8] = 134.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
z1[13,1,12] = 1.000000
x[14,1,12] = 1.000000
x[13,1,12] = 1.000000
z1[14,1,12] = 1.000000
z1[19,0,12] = 1.000000
y[19,0,12] = 1.000000
x[19,0,12] = 1.000000
e[12] = 303.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
x[8,0,16] = 1.000000
x[7,1,16] = 1.000000
e[16] = 208.000000
z1[9,0,16] = 1.000000
z1[8,0,16] = 1.000000
z1[7,1,16] = 1.000000
y[7,1,16] = 1.000000
x[9,0,16] = 1.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = -0.000000
