Instance: Instance_572_large
                                                    |_0_|                                       
                                                    |_0_|                                       
                                                    |_0_|                                       
                                                    |_0_|                                       
                        |_0_|               |_0_|   |_0_|                                       
            |_0_|       |_0_|   |_0_|       |_0_|   |_0_|                                       
            |_0_|       |_0_|   |_0_|       |_0_|   |_0_|                                       
            |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|                   |_0_|       
            |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|   |_0_|   |_0_|
            |_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|   |_0_|   |_0_|
            |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|   |_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 508.000000
Time elapsed: 60003.206200 ms

Gap: 0.188976
x[0,0,0] = 1.000000
e[0] = 0.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[1] = 0.000000
e[2] = 0.000000
y[1,0,3] = 1.000000
z1[1,0,3] = 1.000000
x[1,0,3] = 1.000000
e[3] = 2.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
y[11,0,7] = 1.000000
x[11,0,7] = 1.000000
x[10,0,7] = 1.000000
x[9,0,7] = 1.000000
x[8,0,7] = 1.000000
x[7,0,7] = 1.000000
x[6,0,7] = 1.000000
x[5,0,7] = 1.000000
x[4,0,7] = 1.000000
e[7] = 144.000000
z1[11,0,7] = 1.000000
z1[10,0,7] = 1.000000
z1[9,0,7] = 1.000000
z1[8,0,7] = 1.000000
z1[7,0,7] = 1.000000
z1[6,0,7] = 1.000000
z1[5,0,7] = 1.000000
z1[4,0,7] = 1.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
x[3,1,12] = 1.000000
x[2,1,12] = 1.000000
y[3,1,12] = 1.000000
z1[3,1,12] = 1.000000
z1[2,1,12] = 1.000000
e[12] = 47.000000
e[13] = 0.000000
y[23,0,14] = 1.000000
z1[18,0,14] = 1.000000
z1[19,0,14] = 1.000000
z1[20,0,14] = 1.000000
z1[21,0,14] = 1.000000
z1[22,0,14] = 1.000000
z1[23,0,14] = 1.000000
x[18,0,14] = 1.000000
x[19,0,14] = 1.000000
x[20,0,14] = 1.000000
x[21,0,14] = 1.000000
x[22,0,14] = 1.000000
x[23,0,14] = 1.000000
e[14] = 156.000000
e[15] = 0.000000
e[16] = 0.000000
z1[12,0,17] = 1.000000
x[12,0,17] = 1.000000
x[13,0,17] = 1.000000
e[17] = 159.000000
x[14,0,17] = 1.000000
x[15,0,17] = 1.000000
x[16,0,17] = 1.000000
x[17,0,17] = 1.000000
z1[17,0,17] = 1.000000
z1[16,0,17] = 1.000000
z1[15,0,17] = 1.000000
z1[14,0,17] = 1.000000
z1[13,0,17] = 1.000000
y[17,0,17] = 1.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
y[0,0,23] = 1.000000
e[23] = -0.000000
