Instance: Instance_645_large
                                                                        |_0_|   
                                                            |_0_|       |_0_|   
                            |_0_|   |_0_|           |_0_|   |_0_|       |_0_|   
                    |_0_|   |_0_|   |_0_|           |_0_|   |_0_|       |_0_|   
                    |_0_|   |_0_|   |_0_|           |_0_|_0_|_0_|       |_0_|   
|_0_|               |_0_|   |_0_|   |_0_|           |_0_|_0_|_0_|       |_0_|   
|_0_|               |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|   
|_0_|_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   
|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   
|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1102.000000
Time elapsed: 60005.745900 ms

Gap: 0.122505
y[17,0,0] = 1.000000
e[0] = 31.000000
x[17,0,0] = 1.000000
x[18,0,0] = 1.000000
z1[17,0,0] = 1.000000
z3[18,0,0] = 1.000000
x[9,1,1] = 1.000000
x[10,0,1] = 1.000000
y[10,0,1] = 1.000000
e[1] = 50.000000
z3[9,1,1] = 1.000000
z1[10,0,1] = 1.000000
x[3,0,2] = 1.000000
y[3,0,2] = 1.000000
z1[0,0,2] = 1.000000
z1[1,0,2] = 1.000000
z1[2,0,2] = 1.000000
z1[3,0,2] = 1.000000
e[2] = 80.000000
x[0,0,2] = 1.000000
x[1,0,2] = 1.000000
x[2,0,2] = 1.000000
e[3] = -0.000000
y[8,0,4] = 1.000000
z1[8,0,4] = 1.000000
z1[7,0,4] = 1.000000
x[8,0,4] = 1.000000
e[4] = 66.000000
x[6,0,4] = 1.000000
x[7,0,4] = 1.000000
z1[6,0,4] = 1.000000
x[19,0,5] = 1.000000
x[20,0,5] = 1.000000
y[20,0,5] = 1.000000
z1[19,0,5] = 1.000000
z1[20,0,5] = 1.000000
e[5] = 121.000000
e[6] = 0.000000
e[7] = 0.000000
x[5,0,8] = 1.000000
e[8] = 71.000000
y[5,0,8] = 1.000000
z1[4,2,8] = 1.000000
z1[5,0,8] = 1.000000
x[4,2,8] = 1.000000
e[9] = 0.000000
e[10] = 0.000000
x[21,0,11] = 1.000000
x[22,0,11] = 1.000000
x[23,0,11] = 1.000000
y[19,1,11] = 1.000000
z1[23,0,11] = 1.000000
z1[22,0,11] = 1.000000
z1[21,0,11] = 1.000000
e[11] = 106.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
z1[11,0,15] = 1.000000
z1[12,0,15] = 1.000000
x[11,0,15] = 1.000000
x[12,0,15] = 1.000000
e[15] = 136.000000
y[12,0,15] = 1.000000
e[16] = 0.000000
e[17] = 194.000000
z1[13,1,17] = 1.000000
z1[14,0,17] = 1.000000
x[13,1,17] = 1.000000
x[14,0,17] = 1.000000
y[14,0,17] = 1.000000
e[18] = 0.000000
y[16,0,19] = 1.000000
z1[16,0,19] = 1.000000
z1[15,0,19] = 1.000000
x[16,0,19] = 1.000000
x[15,0,19] = 1.000000
e[19] = 247.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = 0.000000
