Instance: Instance_437_large
                    |_0_|                                       |_0_|               |_0_|   |_0_|               
            |_0_|   |_0_|                                       |_0_|               |_0_|   |_0_|               
            |_0_|   |_0_|                                       |_0_|_0_|           |_0_|   |_0_|               
            |_0_|   |_0_|                                       |_0_|_0_|           |_0_|   |_0_|               
            |_0_|_0_|_0_|                                       |_0_|_0_|           |_0_|   |_0_|               
        |_0_|_0_|_0_|_0_|       |_0_|                           |_0_|_0_|           |_0_|   |_0_|               
        |_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|       |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|   
        |_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
        |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2076.000000
Time elapsed: 60016.893900 ms

Gap: 0.053468
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
e[0] = 18.000000
z1[0,0,0] = 1.000000
z3[1,0,0] = 1.000000
y[0,0,0] = 1.000000
x[5,0,1] = 1.000000
y[5,0,1] = 1.000000
e[1] = 3.000000
z1[5,0,1] = 1.000000
y[20,0,2] = 1.000000
x[18,0,2] = 1.000000
x[19,0,2] = 1.000000
x[20,0,2] = 1.000000
z1[18,0,2] = 1.000000
z1[19,0,2] = 1.000000
z1[20,0,2] = 1.000000
e[2] = 298.000000
x[2,0,3] = 1.000000
e[3] = 8.000000
z1[2,0,3] = 1.000000
y[2,0,3] = 1.000000
x[7,0,4] = 1.000000
y[7,0,4] = 1.000000
e[4] = 212.000000
z1[7,0,4] = 1.000000
x[6,1,5] = 1.000000
x[8,0,5] = 1.000000
y[8,0,5] = 1.000000
z1[8,0,5] = 1.000000
z1[6,1,5] = 1.000000
e[5] = 232.000000
x[13,0,6] = 1.000000
x[14,0,6] = 1.000000
y[14,0,6] = 1.000000
z1[14,0,6] = 1.000000
z1[13,0,6] = 1.000000
e[6] = 354.000000
y[1,0,7] = 1.000000
e[7] = 0.000000
z1[11,0,8] = 1.000000
z1[10,1,8] = 1.000000
x[11,0,8] = 1.000000
y[12,0,8] = 1.000000
x[12,0,8] = 1.000000
x[10,1,8] = 1.000000
z1[12,0,8] = 1.000000
e[8] = 263.000000
z1[4,0,9] = 1.000000
z1[3,1,9] = 1.000000
y[3,1,9] = 1.000000
x[4,0,9] = 1.000000
x[3,1,9] = 1.000000
e[9] = 51.000000
y[1,0,10] = 1.000000
e[10] = 0.000000
x[9,0,11] = 1.000000
y[9,0,11] = 1.000000
z1[9,0,11] = 1.000000
e[11] = 210.000000
e[12] = 0.000000
y[1,0,12] = 1.000000
e[13] = 0.000000
y[1,0,13] = 1.000000
e[14] = 0.000000
y[1,0,14] = 1.000000
e[15] = 0.000000
y[1,0,16] = 1.000000
e[16] = 0.000000
y[1,0,17] = 1.000000
e[17] = 0.000000
x[15,0,18] = 1.000000
x[16,0,18] = 1.000000
z1[17,0,18] = 1.000000
z1[16,0,18] = 1.000000
z1[15,0,18] = 1.000000
y[17,0,18] = 1.000000
x[17,0,18] = 1.000000
e[18] = 427.000000
e[19] = 0.000000
y[1,0,20] = 1.000000
e[20] = -0.000000
