Instance: Instance_311_large
    |_0_|       |_0_|                       |_0_|                                               
    |_0_|       |_0_|   |_0_|               |_0_|                       |_0_|                   
    |_0_|       |_0_|   |_0_|_0_|           |_0_|                       |_0_|                   
    |_0_|       |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|               |_0_|_0_|                   
    |_0_|       |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|       |_0_|
    |_0_|       |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
    |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
    |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1191.000000
Time elapsed: 30003.828200 ms

Gap: 0.073887
x[1,0,0] = 1.000000
e[0] = -0.000000
z1[1,0,0] = 1.000000
y[1,0,0] = 1.000000
e[1] = 0.000000
e[2] = 0.000000
e[3] = 114.000000
x[14,0,3] = 1.000000
x[16,0,3] = 1.000000
x[15,0,3] = 1.000000
z1[16,0,3] = 1.000000
z1[14,0,3] = 1.000000
z1[15,0,3] = 1.000000
y[16,0,3] = 1.000000
y[4,0,4] = 1.000000
z1[0,1,4] = 1.000000
z1[3,0,4] = 1.000000
z1[4,0,4] = 1.000000
x[0,1,4] = 1.000000
x[3,0,4] = 1.000000
x[4,0,4] = 1.000000
e[4] = 122.000000
x[5,0,5] = 1.000000
x[2,1,5] = 1.000000
z1[6,0,5] = 1.000000
z1[5,0,5] = 1.000000
z1[2,1,5] = 1.000000
y[6,0,5] = 1.000000
e[5] = 219.000000
x[6,0,5] = 1.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
z1[12,0,9] = 1.000000
x[10,0,9] = 1.000000
z1[10,0,9] = 1.000000
z1[11,0,9] = 1.000000
x[11,0,9] = 1.000000
x[12,0,9] = 1.000000
y[12,0,9] = 1.000000
e[9] = 115.000000
z1[20,0,10] = 1.000000
z1[19,0,10] = 1.000000
z1[18,0,10] = 1.000000
z1[17,0,10] = 1.000000
y[20,0,10] = 1.000000
x[20,0,10] = 1.000000
x[19,0,10] = 1.000000
x[18,0,10] = 1.000000
x[17,0,10] = 1.000000
e[10] = 192.000000
e[11] = 0.000000
z1[8,0,12] = 1.000000
z1[9,0,12] = 1.000000
x[9,0,12] = 1.000000
y[9,0,12] = 1.000000
x[8,0,12] = 1.000000
e[12] = 175.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
y[1,0,16] = 1.000000
e[16] = -0.000000
z1[13,0,17] = 1.000000
z1[7,2,17] = 1.000000
y[13,0,17] = 1.000000
x[13,0,17] = 1.000000
x[7,2,17] = 1.000000
e[17] = 254.000000
y[1,0,18] = 1.000000
e[18] = -0.000000
y[1,2,19] = 1.000000
e[19] = 0.000000
y[10,0,20] = 1.000000
e[20] = 0.000000
