Instance: Instance_515_large
        |_0_|                                                                                                   
        |_0_|                                                                       |_0_|                       
        |_0_|                                                   |_0_|               |_0_|                       
        |_0_|                                                   |_0_|       |_0_|   |_0_|           |_0_|       
        |_0_|                                                   |_0_|       |_0_|   |_0_|           |_0_|_0_|   
        |_0_|       |_0_|           |_0_|       |_0_|   |_0_|   |_0_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|   
        |_0_|_0_|   |_0_|           |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   
        |_0_|_0_|   |_0_|   |_0_|   |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
        |_0_|_0_|   |_0_|   |_0_|   |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
        |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
        |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1002.000000
Time elapsed: 60009.021200 ms

Gap: 0.120758
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[0] = -0.000000
x[3,0,1] = 1.000000
x[5,0,1] = 1.000000
x[6,0,1] = 1.000000
z1[5,0,1] = 1.000000
z1[6,0,1] = 1.000000
y[6,0,1] = 1.000000
z2[3,0,1] = 1.000000
e[1] = 4.000000
y[0,0,2] = 1.000000
e[2] = 0.000000
y[0,0,3] = 1.000000
e[3] = 0.000000
y[0,0,4] = 1.000000
e[4] = 0.000000
z1[20,0,5] = 1.000000
x[20,0,5] = 1.000000
y[20,0,5] = 1.000000
e[5] = 128.000000
e[6] = 110.000000
z1[2,0,6] = 1.000000
z1[1,1,6] = 1.000000
y[2,0,6] = 1.000000
x[2,0,6] = 1.000000
x[1,1,6] = 1.000000
e[7] = 0.000000
y[0,0,8] = 1.000000
e[8] = 0.000000
z1[10,0,9] = 1.000000
x[9,0,9] = 1.000000
x[10,0,9] = 1.000000
x[11,0,9] = 1.000000
x[12,0,9] = 1.000000
y[4,2,9] = 1.000000
z1[9,0,9] = 1.000000
z3[11,0,9] = 1.000000
z3[12,0,9] = 1.000000
e[9] = 67.000000
x[8,0,10] = 1.000000
z1[8,0,10] = 1.000000
z1[7,0,10] = 1.000000
x[7,0,10] = 1.000000
x[4,1,10] = 1.000000
z1[4,1,10] = 1.000000
y[8,0,10] = 1.000000
e[10] = 130.000000
e[11] = 0.000000
e[12] = 0.000000
z1[18,0,13] = 1.000000
z1[17,0,13] = 1.000000
z1[16,0,13] = 1.000000
y[19,0,13] = 1.000000
x[19,0,13] = 1.000000
x[18,0,13] = 1.000000
x[17,0,13] = 1.000000
x[16,0,13] = 1.000000
z1[19,0,13] = 1.000000
e[13] = 336.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
x[13,1,18] = 1.000000
z1[15,0,18] = 1.000000
z1[14,0,18] = 1.000000
z1[13,1,18] = 1.000000
y[13,1,18] = 1.000000
x[15,0,18] = 1.000000
x[14,0,18] = 1.000000
e[18] = 227.000000
e[19] = 0.000000
y[3,0,20] = 1.000000
e[20] = -0.000000
