Instance: Instance_438
                |_0_|_0_|       |_0_|                       |_0_|
                |_0_|_0_|   |_0_|_0_|   |_0_|               |_0_|
                |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|       |_0_|
|_0_|           |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|       |_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 347
Retrieve ULs {88}, cost=47
Retrieve ULs {139, 136, 140}, cost=103
Retrieve ULs {113}, cost=7
Retrieve ULs {68}, cost=9
Retrieve ULs {60}, cost=37
Retrieve ULs {45}, cost=36
Retrieve ULs {103}, cost=44
Retrieve ULs {106}, cost=64
