Instance: Instance_112
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 88.000000
Time elapsed: 58.675400 ms

Gap: 0.000000
x[0,0,0] = 1.000000
y[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 2.000000
x[4,0,1] = 1.000000
y[4,0,1] = 1.000000
z1[4,0,1] = 1.000000
e[1] = 18.000000
x[3,0,2] = 1.000000
y[3,0,2] = 1.000000
z1[3,0,2] = 1.000000
e[2] = 37.000000
e[3] = 0.000000
z1[2,0,4] = 1.000000
z1[1,0,4] = 1.000000
y[2,0,4] = 1.000000
x[2,0,4] = 1.000000
x[1,0,4] = 1.000000
e[4] = 31.000000
