Instance: Instance_214
                    |_0_|                       
                    |_0_|                       
                    |_0_|                       
                    |_0_|                       
            |_0_|   |_0_|                       
            |_0_|   |_0_|           |_0_|       
            |_0_|   |_0_|_0_|       |_0_|       
|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       
|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 200
Retrieve ULs {79, 73, 81}, cost=62
Retrieve ULs {68}, cost=47
Retrieve ULs {96}, cost=91
