Instance: Instance_215
|_0_|                   |_0_|   |_0_|           
|_0_|                   |_0_|   |_0_|_0_|       
|_0_|               |_0_|_0_|   |_0_|_0_|_0_|   
|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_1_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 149
Retrieve ULs {21}, cost=4
Retrieve ULs {90, 87}, cost=41
Retrieve ULs {60}, cost=56
Retrieve ULs {80}, cost=48
