Instance: Instance_787
                                                        |_0_|   
|_0_|                           |_0_|       |_0_|       |_0_|   
|_0_|_1_|                       |_0_|_0_|   |_0_|   |_0_|_0_|   
|_0_|_1_|           |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 258
Retrieve ULs {23}, cost=3
Retrieve ULs {121, 116, 118, 120}, cost=64
Retrieve ULs {60, 39, 62}, cost=45
Retrieve ULs {81, 93, 94}, cost=70
Retrieve ULs {7}, cost=0
Retrieve ULs {108}, cost=71
Retrieve ULs {14}, cost=1
Retrieve ULs {36}, cost=4
