Instance: Instance_152
                                                    |_0_|       
                            |_0_|           |_0_|   |_0_|       
                        |_0_|_0_|           |_0_|   |_0_|   |_0_|
            |_0_|       |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 95
Retrieve ULs {41}, cost=10
Retrieve ULs {66, 78}, cost=61
Retrieve ULs {84}, cost=20
Retrieve ULs {52}, cost=4
