Instance: Instance_697
                                    |_0_|                       
    |_0_|                           |_0_|_0_|                   
    |_0_|   |_0_|                   |_0_|_0_|_0_|               
    |_0_|   |_0_|_0_|               |_0_|_0_|_0_|       |_0_|   
    |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|   
|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|   
|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|
Heuristic total cost: 434
Retrieve ULs {74, 70, 79, 80}, cost=76
Retrieve ULs {90, 87, 95, 96}, cost=88
Retrieve ULs {53, 52, 62}, cost=50
Retrieve ULs {36}, cost=1
Retrieve ULs {78}, cost=62
Retrieve ULs {64}, cost=82
Retrieve ULs {94}, cost=75
