Instance: Instance_590
            |_0_|                   |_0_|_0_|   
            |_0_|               |_0_|_0_|_0_|   
        |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_1_|_1_|_0_|
Heuristic total cost: 205
Retrieve ULs {40, 47}, cost=42
Retrieve ULs {70, 62, 65, 66, 68, 71}, cost=58
Retrieve ULs {31}, cost=13
Retrieve ULs {35, 55}, cost=44
Retrieve ULs {53, 54}, cost=27
Retrieve ULs {61}, cost=2
Retrieve ULs {30}, cost=19
