Instance: Instance_401
        |_0_|_0_|_0_|               |_0_|       
|_0_|   |_0_|_0_|_0_|               |_0_|       
|_0_|   |_0_|_0_|_0_|           |_0_|_0_|       
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 202
Retrieve ULs {64, 67}, cost=44
Retrieve ULs {97}, cost=10
Retrieve ULs {76, 79, 81, 84}, cost=77
Retrieve ULs {91}, cost=54
Retrieve ULs {74}, cost=8
Retrieve ULs {86}, cost=9
