Instance: Instance_216
|_0_|                                           
|_1_|                   |_0_|                   
|_0_|                   |_0_|                   
|_0_|                   |_0_|                   
|_0_|       |_0_|       |_0_|   |_0_|           
|_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 79
Retrieve ULs {2}, cost=1
Retrieve ULs {75}, cost=18
Retrieve ULs {92, 86, 89}, cost=60
