Instance: Instance_134
            |_0_|       |_0_|           |_0_|_0_|
            |_0_|   |_0_|_0_|       |_0_|_0_|_0_|
            |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
            |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
            |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
            |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 155
Retrieve ULs {100, 102}, cost=44
Retrieve ULs {94}, cost=71
Retrieve ULs {68, 62}, cost=40
