Instance: Instance_520
                                            |_0_|               
                                            |_0_|               
                                            |_0_|               
                                            |_0_|               
                                            |_0_|               
                                            |_0_|               
                            |_0_|_0_|       |_0_|       |_0_|   
                    |_0_|_0_|_0_|_0_|       |_0_|       |_0_|   
                |_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|   |_0_|   
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
Heuristic total cost: 333
Retrieve ULs {124, 125}, cost=107
Retrieve ULs {44}, cost=21
Retrieve ULs {57, 54}, cost=27
Retrieve ULs {20}, cost=18
Retrieve ULs {101, 112}, cost=104
Retrieve ULs {83, 91}, cost=56
