Instance: Instance_429
        |_0_|                                                   
        |_0_|                                                   
        |_0_|_0_|           |_0_|                               
        |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|               
|_1_|   |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|               
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|               
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 158
Retrieve ULs {44}, cost=34
Retrieve ULs {71, 67, 70, 75, 76, 77}, cost=63
Retrieve ULs {89, 87}, cost=61
Retrieve ULs {12}, cost=0
