Instance: Instance_320
|_0_|_0_|_0_|                               |_0_|
|_0_|_0_|_0_|               |_0_|           |_0_|
|_0_|_0_|_1_|               |_0_|       |_0_|_0_|
|_1_|_0_|_0_|_1_|       |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 183
Retrieve ULs {16, 19}, cost=11
Retrieve ULs {38, 42}, cost=21
Retrieve ULs {12}, cost=6
Retrieve ULs {60}, cost=54
Retrieve ULs {61, 70}, cost=51
Retrieve ULs {64}, cost=23
Retrieve ULs {30}, cost=17
