Instance: Instance_465
    |_0_|   |_0_|               
    |_0_|   |_0_|_0_|           
    |_0_|   |_0_|_0_|           
    |_0_|   |_0_|_0_|           
    |_0_|   |_0_|_0_|           
    |_0_|   |_0_|_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_1_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 313
Retrieve ULs {36, 37}, cost=27
Retrieve ULs {72}, cost=69
Retrieve ULs {87}, cost=75
Retrieve ULs {25}, cost=27
Retrieve ULs {83}, cost=29
Retrieve ULs {80}, cost=73
Retrieve ULs {57}, cost=3
Retrieve ULs {81}, cost=5
Retrieve ULs {89}, cost=5
