Instance: Instance_200
            |_0_|       |_0_|   
            |_0_|       |_0_|   
    |_0_|   |_0_|       |_0_|   
    |_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_1_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_1_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 128
Retrieve ULs {79}, cost=68
Retrieve ULs {18}, cost=5
Retrieve ULs {35}, cost=4
Retrieve ULs {43}, cost=12
Retrieve ULs {62}, cost=39
