Instance: Instance_259
                                                        |_0_|   
                                    |_0_|               |_0_|_0_|
|_0_|   |_0_|                   |_0_|_0_|               |_0_|_0_|
|_0_|   |_0_|               |_0_|_0_|_0_|       |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|           |_0_|_0_|_0_|       |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 461
Retrieve ULs {144}, cost=143
Retrieve ULs {157}, cost=124
Retrieve ULs {189}, cost=149
Retrieve ULs {114}, cost=14
Retrieve ULs {101}, cost=31
