Instance: Instance_800
|_0_|                   |_0_|                                   
|_0_|_0_|               |_0_|                           |_0_|   
|_0_|_1_|   |_0_|       |_0_|                           |_0_|   
|_0_|_0_|   |_0_|   |_0_|_0_|_0_|                       |_0_|   
|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|                       |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 406
Retrieve ULs {145, 150}, cost=67
Retrieve ULs {135, 132}, cost=72
Retrieve ULs {177}, cost=14
Retrieve ULs {8}, cost=2
Retrieve ULs {95, 88, 92}, cost=84
Retrieve ULs {51, 43}, cost=26
Retrieve ULs {22}, cost=11
Retrieve ULs {53, 75}, cost=50
Retrieve ULs {109}, cost=80
