Instance: Instance_220
                                    |_0_|       
                            |_0_|_0_|_0_|       
                            |_0_|_0_|_0_|_0_|   
        |_0_|               |_0_|_0_|_0_|_0_|   
        |_0_|           |_0_|_0_|_0_|_0_|_0_|   
        |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 154
Retrieve ULs {68}, cost=39
Retrieve ULs {42}, cost=10
Retrieve ULs {96}, cost=93
Retrieve ULs {51, 53}, cost=12
