Instance: Instance_224
|_0_|_0_|   |_0_|   |_0_|                       
|_0_|_0_|   |_0_|   |_0_|                       
|_0_|_0_|   |_0_|   |_0_|_0_|                   
|_0_|_1_|   |_0_|   |_0_|_0_|                   
|_0_|_0_|   |_0_|   |_0_|_0_|                   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|           
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 205
Retrieve ULs {15}, cost=7
Retrieve ULs {138}, cost=83
Retrieve ULs {33, 34}, cost=12
Retrieve ULs {118}, cost=103
