Instance: Instance_589
|_0_|_0_|       |_0_|               |_0_|   |_0_|
|_1_|_0_|       |_0_|               |_0_|_0_|_0_|
|_1_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|_0_|
|_1_|_1_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|
Heuristic total cost: 231
Retrieve ULs {6}, cost=1
Retrieve ULs {21, 20}, cost=5
Retrieve ULs {42, 41, 45}, cost=25
Retrieve ULs {60, 51, 57}, cost=51
Retrieve ULs {12}, cost=1
Retrieve ULs {67}, cost=36
Retrieve ULs {52}, cost=14
Retrieve ULs {56}, cost=28
Retrieve ULs {68}, cost=35
Retrieve ULs {69}, cost=35
