Instance: Instance_373
    |_0_|_0_|   |_0_|           
    |_0_|_0_|   |_0_|           
|_0_|_0_|_0_|   |_0_|           
|_0_|_0_|_0_|   |_0_|           
|_0_|_1_|_0_|   |_0_|_1_|       
|_1_|_0_|_0_|   |_0_|_1_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 243
Retrieve ULs {16}, cost=7
Retrieve ULs {59}, cost=29
Retrieve ULs {37, 38}, cost=32
Retrieve ULs {53}, cost=38
Retrieve ULs {20}, cost=3
Retrieve ULs {24}, cost=23
Retrieve ULs {19}, cost=22
Retrieve ULs {54}, cost=39
Retrieve ULs {70}, cost=50
