Instance: Instance_674
    |_0_|           |_0_|                       
    |_0_|           |_0_|_0_|_0_|               
    |_0_|_0_|       |_0_|_0_|_0_|   |_0_|       
    |_0_|_0_|       |_0_|_0_|_0_|   |_0_|       
    |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 638
Retrieve ULs {28, 36}, cost=34
Retrieve ULs {86, 96}, cost=92
Retrieve ULs {71}, cost=64
Retrieve ULs {88}, cost=29
Retrieve ULs {25}, cost=29
Retrieve ULs {100}, cost=32
Retrieve ULs {65}, cost=22
Retrieve ULs {69}, cost=49
Retrieve ULs {107}, cost=91
Retrieve ULs {48}, cost=48
Retrieve ULs {89}, cost=31
Retrieve ULs {84}, cost=82
Retrieve ULs {101}, cost=35
