Instance: Instance_184
        |_0_|                   
        |_0_|           |_0_|   
        |_0_|           |_0_|   
    |_0_|_0_|   |_0_|   |_0_|_0_|
|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 55
Retrieve ULs {27, 30}, cost=20
Retrieve ULs {50}, cost=12
Retrieve ULs {11}, cost=0
Retrieve ULs {38}, cost=23
