Instance: Instance_432
                                                        |_0_|   
                            |_0_|                       |_0_|   
|_1_|_0_|_0_|_0_|_0_|       |_0_|                       |_0_|   
|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|       |_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 289
Retrieve ULs {4}, cost=0
Retrieve ULs {22}, cost=7
Retrieve ULs {52, 54}, cost=24
Retrieve ULs {83, 91}, cost=61
Retrieve ULs {134}, cost=52
Retrieve ULs {73}, cost=41
Retrieve ULs {43}, cost=36
Retrieve ULs {107}, cost=68
