Instance: Instance_394
        |_0_|                                   
        |_0_|                                   
        |_0_|           |_0_|_0_|               
    |_0_|_0_|           |_0_|_0_|               
    |_0_|_1_|   |_0_|   |_0_|_0_|   |_0_|       
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 198
Retrieve ULs {11}, cost=6
Retrieve ULs {51, 57}, cost=46
Retrieve ULs {67}, cost=42
Retrieve ULs {38, 46}, cost=38
Retrieve ULs {49}, cost=3
Retrieve ULs {25}, cost=17
Retrieve ULs {42}, cost=20
Retrieve ULs {36}, cost=26
