Instance: Instance_139
        |_0_|                                   
        |_0_|       |_0_|           |_0_|       
    |_0_|_0_|_0_|   |_0_|           |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|           |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|
    |_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 105
Retrieve ULs {75}, cost=21
Retrieve ULs {62, 72}, cost=69
Retrieve ULs {27}, cost=4
Retrieve ULs {86}, cost=11
