Instance: Instance_96
        |_0_|                   
        |_0_|                   
        |_0_|                   
        |_0_|                   
        |_0_|                   
|_0_|   |_0_|                   
|_0_|   |_0_|_0_|_0_|           
|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 107
Retrieve ULs {19}, cost=5
Retrieve ULs {38}, cost=33
Retrieve ULs {31, 32}, cost=28
Retrieve ULs {47}, cost=41
