Instance: Instance_756
                            |_0_|       |_0_|   
            |_0_|           |_0_|       |_0_|   
            |_0_|_0_|   |_0_|_0_|       |_0_|   
            |_0_|_0_|   |_0_|_0_|       |_0_|   
            |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   
            |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
            |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_1_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|
Heuristic total cost: 178
Retrieve ULs {56, 52, 54}, cost=35
Retrieve ULs {83, 73, 75, 78, 79, 84}, cost=75
Retrieve ULs {92, 88, 89, 93, 94}, cost=65
Retrieve ULs {74}, cost=3
