Instance: Instance_647
    |_0_|                   |_0_|
    |_0_|       |_0_|       |_0_|
|_0_|_0_|       |_0_|       |_0_|
|_1_|_0_|       |_0_|       |_0_|
|_0_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_1_|_1_|_0_|_1_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_1_|
Heuristic total cost: 180
Retrieve ULs {21}, cost=9
Retrieve ULs {56, 50, 51, 52, 54}, cost=50
Retrieve ULs {69, 68, 70, 72}, cost=62
Retrieve ULs {10}, cost=1
Retrieve ULs {42}, cost=14
Retrieve ULs {34}, cost=4
Retrieve ULs {58}, cost=14
Retrieve ULs {47}, cost=26
