Instance: Instance_244
            |_0_|                                               
        |_0_|_0_|           |_0_|                               
        |_0_|_0_|           |_0_|                               
        |_0_|_0_|       |_0_|_0_|                               
        |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|               
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|               
|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|               
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 285
Retrieve ULs {76, 66}, cost=70
Retrieve ULs {29}, cost=0
Retrieve ULs {125}, cost=108
Retrieve ULs {112}, cost=107
