Instance: Instance_543
                            |_0_|
                        |_0_|_0_|
                        |_0_|_0_|
                        |_0_|_0_|
                |_0_|_0_|_0_|_0_|
    |_1_|   |_1_|_0_|_1_|_0_|_0_|
|_1_|_0_|   |_1_|_0_|_1_|_1_|_0_|
|_1_|_1_|_1_|_1_|_1_|_1_|_1_|_1_|
Heuristic total cost: 53
Retrieve ULs {32, 26, 28, 29, 30, 31}, cost=26
Retrieve ULs {23, 22}, cost=17
Retrieve ULs {18}, cost=0
Retrieve ULs {12}, cost=0
Retrieve ULs {13}, cost=0
Retrieve ULs {15}, cost=8
Retrieve ULs {25}, cost=0
Retrieve ULs {27}, cost=1
Retrieve ULs {20}, cost=1
