Instance: Instance_154
            |_0_|                                               
            |_0_|       |_0_|                                   
        |_0_|_0_|       |_0_|   |_0_|                   |_0_|   
|_0_|   |_0_|_0_|       |_0_|   |_0_|   |_0_|       |_0_|_0_|   
|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
Heuristic total cost: 86
Retrieve ULs {38}, cost=3
Retrieve ULs {94, 82, 93}, cost=80
Retrieve ULs {52}, cost=3
