Instance: Instance_703
        |_0_|       |_0_|_0_|               |_0_|       |_0_|   
|_0_|   |_0_|_0_|   |_0_|_0_|               |_0_|       |_0_|   
|_0_|   |_0_|_0_|   |_0_|_0_|               |_0_|       |_0_|   
|_1_|   |_0_|_0_|   |_0_|_0_|               |_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 446
Retrieve ULs {99, 98}, cost=20
Retrieve ULs {70, 75, 77, 80}, cost=74
Retrieve ULs {20}, cost=2
Retrieve ULs {132, 138, 141}, cost=105
Retrieve ULs {126, 121}, cost=98
Retrieve ULs {89}, cost=59
Retrieve ULs {122}, cost=81
Retrieve ULs {66}, cost=7
