Instance: Instance_70
                                        |_0_|                   
|_0_|               |_0_|               |_0_|                   
|_0_|               |_0_|_0_|   |_0_|   |_0_|       |_0_|   |_0_|
|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 63
Retrieve ULs {35}, cost=4
Retrieve ULs {64, 50, 56, 58}, cost=59
