Instance: Instance_333
    |_0_|                                                       
    |_0_|                                               |_0_|   
    |_0_|                                       |_0_|   |_0_|   
    |_0_|                   |_0_|       |_0_|   |_0_|   |_0_|   
|_0_|_0_|           |_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|
|_1_|_1_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_1_|_0_|
Heuristic total cost: 96
Retrieve ULs {22, 21}, cost=6
Retrieve ULs {63, 58, 59, 61}, cost=54
Retrieve ULs {34, 36}, cost=7
Retrieve ULs {52, 42}, cost=29
