Instance: Instance_296
|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 77
Retrieve ULs {33, 34, 39}, cost=32
Retrieve ULs {4, 5}, cost=1
Retrieve ULs {46}, cost=31
Retrieve ULs {57}, cost=6
Retrieve ULs {2}, cost=0
Retrieve ULs {12}, cost=2
Retrieve ULs {26}, cost=5
