Instance: Instance_349
                |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|       
        |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       
        |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       
    |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 90
Retrieve ULs {40, 39}, cost=10
Retrieve ULs {87, 85, 89, 90}, cost=50
Retrieve ULs {55, 67}, cost=17
Retrieve ULs {81}, cost=2
Retrieve ULs {69}, cost=11
