Instance: Instance_188
                        |_0_|   
                    |_0_|_0_|_0_|
                    |_0_|_0_|_0_|
            |_0_|   |_0_|_0_|_0_|
        |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 60
Retrieve ULs {30}, cost=18
Retrieve ULs {44}, cost=18
Retrieve ULs {51}, cost=15
Retrieve ULs {34}, cost=5
Retrieve ULs {21}, cost=4
