Instance: Instance_515
                                |_0_|                           
                                |_0_|                           
                                |_0_|                           
                            |_0_|_0_|_0_|                       
                        |_0_|_0_|_0_|_0_|                       
                    |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|       
                    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
    |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       
|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 211
Retrieve ULs {109, 97, 108, 112}, cost=108
Retrieve ULs {82}, cost=7
Retrieve ULs {117, 114}, cost=26
Retrieve ULs {68, 51, 64}, cost=70
