Instance: Instance_410
                                |_0_|       |_0_|
            |_0_|_0_|           |_0_|       |_0_|
            |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
            |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 353
Retrieve ULs {81}, cost=59
Retrieve ULs {96, 88}, cost=93
Retrieve ULs {66, 63, 71}, cost=58
Retrieve ULs {106, 102}, cost=82
Retrieve ULs {59}, cost=55
Retrieve ULs {51}, cost=6
