Instance: Instance_691
        |_0_|                                                   
        |_0_|                       |_0_|                       
        |_0_|   |_0_|               |_0_|                       
        |_0_|_0_|_0_|               |_0_|                       
        |_0_|_0_|_0_|               |_0_|                       
    |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|               
    |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 406
Retrieve ULs {43, 37, 47}, cost=43
Retrieve ULs {69, 72, 79}, cost=70
Retrieve ULs {87, 81, 93}, cost=77
Retrieve ULs {60, 59}, cost=48
Retrieve ULs {49}, cost=1
Retrieve ULs {61}, cost=60
Retrieve ULs {62}, cost=47
Retrieve ULs {78}, cost=60
