Instance: Instance_617
            |_0_|                   |_0_|       |_0_|   |_0_|   
        |_0_|_0_|           |_0_|   |_0_|       |_0_|   |_0_|   
        |_0_|_1_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|   
        |_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 212
Retrieve ULs {21}, cost=6
Retrieve ULs {12}, cost=5
Retrieve ULs {52, 55, 60, 62}, cost=49
Retrieve ULs {38}, cost=12
Retrieve ULs {91}, cost=58
Retrieve ULs {44}, cost=38
Retrieve ULs {49}, cost=1
Retrieve ULs {66}, cost=4
Retrieve ULs {65}, cost=1
Retrieve ULs {82}, cost=4
Retrieve ULs {39}, cost=14
Retrieve ULs {71}, cost=20
