Instance: Instance_666
                                    |_0_|       
                                    |_0_|       
                                    |_0_|       
                                    |_0_|       
|_0_|                   |_0_|       |_0_|       
|_0_|       |_0_|       |_0_|       |_0_|       
|_0_|   |_0_|_0_|       |_0_|       |_0_|_0_|   
|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_1_|_1_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|
Heuristic total cost: 255
Retrieve ULs {46}, cost=40
Retrieve ULs {61, 65, 69, 71, 72}, cost=66
Retrieve ULs {28, 27}, cost=6
Retrieve ULs {51, 54, 56}, cost=31
Retrieve ULs {59, 60}, cost=59
Retrieve ULs {30}, cost=14
Retrieve ULs {57}, cost=39
