Instance: Instance_192
                        |_0_|   
                        |_0_|   
        |_0_|   |_0_|   |_0_|   
        |_0_|   |_0_|   |_0_|   
    |_0_|_0_|   |_0_|_0_|_0_|   
    |_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_1_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 119
Retrieve ULs {21}, cost=8
Retrieve ULs {28}, cost=11
Retrieve ULs {56}, cost=53
Retrieve ULs {44}, cost=18
Retrieve ULs {68}, cost=29
