Instance: Instance_334
                                                    |_0_|       
                                                    |_0_|       
                                            |_0_|_0_|_0_|       
    |_0_|_0_|                               |_0_|_0_|_0_|       
    |_0_|_0_|   |_0_|_0_|       |_0_|       |_0_|_0_|_0_|       
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
Heuristic total cost: 160
Retrieve ULs {32, 22, 25}, cost=29
Retrieve ULs {46, 41}, cost=35
Retrieve ULs {63, 64}, cost=57
Retrieve ULs {37}, cost=10
Retrieve ULs {40}, cost=16
Retrieve ULs {52}, cost=13
