Instance: Instance_676
        |_0_|                                   
|_0_|   |_0_|_0_|           |_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
Heuristic total cost: 312
Retrieve ULs {85, 88, 89, 90}, cost=46
Retrieve ULs {106, 98, 107}, cost=92
Retrieve ULs {38}, cost=8
Retrieve ULs {30, 31, 43}, cost=18
Retrieve ULs {69}, cost=42
Retrieve ULs {77}, cost=36
Retrieve ULs {66}, cost=34
Retrieve ULs {79}, cost=36
