Instance: Instance_399
                |_0_|                           
|_0_|           |_0_|                           
|_1_|           |_0_|                           
|_0_|   |_0_|   |_0_|               |_0_|       
|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|       
|_0_|_0_|_0_|_1_|_0_|       |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 114
Retrieve ULs {41, 43, 44, 47}, cost=42
Retrieve ULs {4}, cost=1
Retrieve ULs {19}, cost=9
Retrieve ULs {52, 55, 57}, cost=39
Retrieve ULs {64}, cost=23
