Instance: Instance_197
    |_0_|                       
|_0_|_0_|                   |_0_|
|_0_|_0_|                   |_0_|
|_0_|_0_|               |_0_|_0_|
|_0_|_0_|           |_0_|_0_|_0_|
|_0_|_0_|           |_0_|_0_|_0_|
|_0_|_0_|           |_0_|_0_|_0_|
|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 200
Retrieve ULs {58}, cost=22
Retrieve ULs {41}, cost=8
Retrieve ULs {87}, cost=71
Retrieve ULs {38}, cost=23
Retrieve ULs {95}, cost=76
