Instance: Instance_457
                        |_0_|   
                        |_0_|   
                        |_0_|   
                    |_0_|_0_|   
                    |_0_|_0_|_0_|
|_0_|               |_0_|_0_|_0_|
|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|
|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 142
Retrieve ULs {40, 37}, cost=38
Retrieve ULs {19}, cost=2
Retrieve ULs {25}, cost=28
Retrieve ULs {41, 44, 45}, cost=17
Retrieve ULs {56}, cost=48
Retrieve ULs {34}, cost=3
Retrieve ULs {50}, cost=6
