Instance: Instance_430
            |_0_|   |_0_|                       |_0_|           
            |_0_|   |_0_|                       |_0_|           
            |_0_|   |_0_|           |_0_|_0_|   |_0_|   |_0_|   
        |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|
Heuristic total cost: 203
Retrieve ULs {86, 82, 88, 91, 92, 96}, cost=90
Retrieve ULs {74}, cost=43
Retrieve ULs {42}, cost=27
Retrieve ULs {72}, cost=42
Retrieve ULs {81}, cost=1
