Instance: Instance_739
|_0_|                           
|_0_|                   |_0_|_0_|
|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_1_|   |_0_|       |_0_|_0_|
|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
Heuristic total cost: 454
Retrieve ULs {95}, cost=81
Retrieve ULs {11}, cost=5
Retrieve ULs {46, 45}, cost=25
Retrieve ULs {74}, cost=22
Retrieve ULs {54}, cost=33
Retrieve ULs {17}, cost=8
Retrieve ULs {70}, cost=43
Retrieve ULs {31}, cost=13
Retrieve ULs {86}, cost=53
Retrieve ULs {67}, cost=24
Retrieve ULs {75}, cost=26
Retrieve ULs {69}, cost=33
Retrieve ULs {85}, cost=42
Retrieve ULs {93}, cost=46
