Instance: Instance_497
                                |_0_|           
        |_0_|                   |_0_|           
        |_0_|                   |_0_|           
        |_0_|   |_0_|_0_|       |_0_|           
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 407
Retrieve ULs {57, 55}, cost=47
Retrieve ULs {75}, cost=20
Retrieve ULs {93}, cost=72
Retrieve ULs {137}, cost=59
Retrieve ULs {40}, cost=14
Retrieve ULs {64, 68}, cost=42
Retrieve ULs {116}, cost=73
Retrieve ULs {128}, cost=80
