Instance: Instance_454
    |_0_|                       
    |_0_|                   |_0_|
    |_0_|                   |_0_|
|_0_|_0_|                   |_0_|
|_0_|_0_|_0_|               |_0_|
|_0_|_0_|_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 180
Retrieve ULs {25, 28, 31}, cost=22
Retrieve ULs {43, 45}, cost=27
Retrieve ULs {54, 52}, cost=36
Retrieve ULs {36}, cost=22
Retrieve ULs {47}, cost=30
Retrieve ULs {63}, cost=43
