Instance: Instance_336
|_0_|                                                           
|_1_|                                                           
|_0_|           |_0_|                           |_0_|           
|_0_|   |_0_|   |_0_|                   |_0_|_0_|_0_|   |_0_|   
|_0_|   |_1_|   |_0_|   |_0_|           |_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_1_|_1_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 67
Retrieve ULs {2}, cost=1
Retrieve ULs {39, 37, 38}, cost=16
Retrieve ULs {54, 52}, cost=19
Retrieve ULs {14, 24}, cost=9
Retrieve ULs {23}, cost=11
Retrieve ULs {53}, cost=11
