Instance: Instance_560
            |_0_|_0_|_0_|       
|_1_|       |_0_|_0_|_0_|       
|_0_|_0_|   |_0_|_0_|_0_|       
|_0_|_0_|   |_0_|_1_|_0_|_1_|   
|_0_|_1_|_0_|_0_|_1_|_1_|_1_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   
|_1_|_0_|_1_|_0_|_1_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
Heuristic total cost: 156
Retrieve ULs {16, 18}, cost=16
Retrieve ULs {24, 20, 23}, cost=19
Retrieve ULs {4}, cost=0
Retrieve ULs {38, 37}, cost=28
Retrieve ULs {33}, cost=4
Retrieve ULs {28}, cost=7
Retrieve ULs {25}, cost=14
Retrieve ULs {35}, cost=9
Retrieve ULs {39}, cost=26
Retrieve ULs {47, 48}, cost=33
