Instance: Instance_604
                    |_0_|           |_0_|   |_0_|               
                    |_0_|           |_0_|_0_|_0_|               
|_0_|_1_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|               
|_1_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|
Heuristic total cost: 105
Retrieve ULs {38, 34, 39, 40, 45, 47, 48}, cost=41
Retrieve ULs {58, 60, 61}, cost=48
Retrieve ULs {18, 9, 21}, cost=3
Retrieve ULs {19, 24}, cost=13
