Instance: Instance_190
                            |_0_|
                            |_0_|
                            |_0_|
        |_0_|               |_0_|
|_0_|   |_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 104
Retrieve ULs {40}, cost=39
Retrieve ULs {51, 50}, cost=19
Retrieve ULs {62}, cost=41
Retrieve ULs {19}, cost=5
