Instance: Instance_695
                        |_0_|                                   
                        |_0_|                                   
                        |_0_|           |_0_|                   
                        |_0_|   |_0_|   |_0_|                   
    |_0_|               |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|   
    |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   
    |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|
Heuristic total cost: 351
Retrieve ULs {71, 73, 76}, cost=57
Retrieve ULs {57}, cost=41
Retrieve ULs {90, 81, 83, 85, 93}, cost=70
Retrieve ULs {56, 54}, cost=23
Retrieve ULs {61, 49}, cost=53
Retrieve ULs {60}, cost=48
Retrieve ULs {92}, cost=59
