Instance: Instance_499
                    |_0_|                       
|_0_|               |_0_|                       
|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|
|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 257
Retrieve ULs {43}, cost=6
Retrieve ULs {62}, cost=7
Retrieve ULs {76, 79}, cost=45
Retrieve ULs {121}, cost=11
Retrieve ULs {88}, cost=28
Retrieve ULs {101}, cost=40
Retrieve ULs {143, 134, 139}, cost=120
