Instance: Instance_574
        |_0_|   |_0_|               |_0_|       
|_0_|   |_0_|   |_0_|               |_0_|       
|_0_|   |_0_|   |_0_|               |_0_|       
|_1_|   |_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|
|_1_|   |_0_|_0_|_0_|_0_|_1_|       |_0_|   |_0_|
|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_1_|   |_0_|   |_0_|
|_1_|_1_|_0_|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_1_|_1_|
Heuristic total cost: 104
Retrieve ULs {12}, cost=2
Retrieve ULs {19, 24}, cost=16
Retrieve ULs {37, 40, 43, 44, 45, 47, 48}, cost=38
Retrieve ULs {30, 34}, cost=26
Retrieve ULs {32}, cost=17
Retrieve ULs {28}, cost=2
Retrieve ULs {38}, cost=3
