Instance: Instance_397
                            |_0_|               
                            |_0_|       |_0_|   
|_0_|   |_0_|               |_0_|       |_0_|   
|_0_|   |_0_|       |_0_|   |_0_|       |_0_|   
|_0_|   |_0_|       |_0_|   |_0_|   |_0_|_0_|   
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 147
Retrieve ULs {56, 54, 57, 59}, cost=52
Retrieve ULs {44, 45}, cost=38
Retrieve ULs {70, 62, 65}, cost=50
Retrieve ULs {39}, cost=7
