Instance: Instance_314
                |_0_|   |_0_|           |_0_|_0_|
|_0_|           |_0_|   |_0_|           |_0_|_0_|
|_0_|_0_|       |_0_|_0_|_0_|           |_0_|_0_|
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 188
Retrieve ULs {53, 50, 55, 60}, cost=56
Retrieve ULs {67, 70}, cost=51
Retrieve ULs {48}, cost=53
Retrieve ULs {33, 29}, cost=18
Retrieve ULs {40}, cost=10
