Instance: Instance_319
        |_0_|                   |_0_|   |_0_|   
        |_0_|       |_0_|   |_0_|_0_|_0_|_0_|   
        |_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 213
Retrieve ULs {57, 53, 59, 60}, cost=56
Retrieve ULs {71, 64}, cost=61
Retrieve ULs {48, 41}, cost=52
Retrieve ULs {31}, cost=13
Retrieve ULs {67}, cost=31
