Instance: Instance_795
    |_0_|               |_0_|                                   
    |_0_|       |_0_|   |_0_|                       |_0_|       
    |_0_|       |_0_|   |_0_|   |_0_|               |_0_|       
|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|           |_0_|       
|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|       
|_1_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|       
|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 601
Retrieve ULs {99, 100, 105}, cost=62
Retrieve ULs {130, 134, 137, 144}, cost=137
Retrieve ULs {30}, cost=2
Retrieve ULs {179, 187}, cost=124
Retrieve ULs {157}, cost=121
Retrieve ULs {86}, cost=21
Retrieve ULs {164}, cost=40
Retrieve ULs {58}, cost=24
Retrieve ULs {152}, cost=70
