Instance: Instance_126
        |_0_|                                   
        |_0_|                                   
        |_0_|           |_0_|                   
        |_0_|           |_0_|   |_0_|           
        |_0_|       |_0_|_0_|   |_0_|           
|_0_|   |_0_|       |_0_|_0_|   |_0_|       |_0_|
|_0_|   |_0_|       |_0_|_0_|   |_0_|       |_0_|
|_0_|   |_0_|       |_0_|_0_|   |_0_|       |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|   |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Optimal objective value: 78.000000
Time elapsed: 122.742100 ms

Gap: 0.000000
z1[2,0,0] = 1.000000
x[2,0,0] = 1.000000
y[2,0,0] = 1.000000
e[0] = 8.000000
e[1] = -0.000000
e[2] = -0.000000
x[1,0,3] = 1.000000
x[0,0,3] = 1.000000
z1[0,0,3] = 1.000000
z3[1,0,3] = 1.000000
y[0,0,3] = 1.000000
e[3] = 14.000000
z1[4,0,4] = 1.000000
z1[3,0,4] = 1.000000
y[4,0,4] = 1.000000
x[4,0,4] = 1.000000
x[3,0,4] = 1.000000
e[4] = 56.000000
