Instance: Instance_101
                    |_0_|       
    |_0_|           |_0_|_0_|   
    |_0_|           |_0_|_0_|   
    |_0_|_0_|       |_0_|_0_|   
|_1_|_0_|_1_|       |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 133.000000
Time elapsed: 113.925500 ms

Gap: 0.000000
x[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[0] = 0.000000
z1[0,0,0] = 1.000000
e[1] = -0.000000
y[0,0,1] = 1.000000
x[1,0,2] = 1.000000
e[2] = 5.000000
y[1,0,2] = 1.000000
z1[1,0,2] = 1.000000
z1[4,0,3] = 1.000000
y[4,0,3] = 1.000000
x[4,0,3] = 1.000000
e[3] = 69.000000
x[2,1,4] = 1.000000
x[3,0,4] = 1.000000
z1[3,0,4] = 1.000000
z1[2,1,4] = 1.000000
y[2,1,4] = 1.000000
e[4] = 59.000000
