Instance: Instance_545
|_1_|                           
|_1_|                           
|_0_|               |_0_|       
|_1_|               |_0_|       
|_0_|   |_0_|       |_0_|   |_0_|
|_0_|   |_0_|_1_|   |_0_|_0_|_0_|
|_1_|_0_|_1_|_1_|_1_|_1_|_0_|_1_|
|_1_|_1_|_0_|_1_|_1_|_1_|_0_|_0_|
Heuristic total cost: 59
Retrieve ULs {1}, cost=0
Retrieve ULs {2}, cost=0
Retrieve ULs {5}, cost=1
Retrieve ULs {22, 19, 20, 21, 24}, cost=16
Retrieve ULs {17, 13}, cost=6
Retrieve ULs {30}, cost=15
Retrieve ULs {25}, cost=3
Retrieve ULs {26}, cost=4
Retrieve ULs {28}, cost=7
Retrieve ULs {29}, cost=7
