Instance: Instance_92
    |_0_|                       
    |_0_|                       
    |_0_|                       
    |_0_|               |_0_|   
    |_0_|               |_0_|   
    |_0_|           |_0_|_0_|   
|_0_|_0_|           |_0_|_0_|   
|_0_|_1_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 87
Retrieve ULs {16}, cost=9
Retrieve ULs {39, 35, 36}, cost=35
Retrieve ULs {48}, cost=43
