Instance: Instance_133
            |_0_|       |_0_|       |_0_|       
|_0_|       |_0_|       |_0_|       |_0_|       
|_0_|       |_0_|   |_0_|_0_|       |_0_|       
|_1_|_0_|   |_0_|   |_0_|_0_|       |_0_|       
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
