Instance: Instance_43
                |_0_|   |_0_|               |_0_|
        |_0_|   |_0_|   |_0_|           |_0_|_0_|
        |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 93
Retrieve ULs {67, 62, 69}, cost=48
Retrieve ULs {48}, cost=44
Retrieve ULs {49}, cost=1
