Instance: Instance_793
                                                    |_0_|       
        |_0_|                   |_0_|               |_0_|       
        |_0_|                   |_0_|               |_0_|   |_0_|
        |_0_|           |_0_|_0_|_0_|_0_|           |_0_|   |_0_|
        |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 810
Retrieve ULs {142, 129, 131}, cost=122
Retrieve ULs {160, 149, 151, 157}, cost=153
Retrieve ULs {100, 108}, cost=76
Retrieve ULs {178, 188}, cost=134
Retrieve ULs {172}, cost=133
Retrieve ULs {109}, cost=88
Retrieve ULs {125}, cost=100
Retrieve ULs {177}, cost=4
