Instance: Instance_225
                                    |_0_|_0_|   
                                    |_0_|_0_|   
        |_0_|   |_0_|_0_|_0_|       |_0_|_0_|   
        |_0_|   |_0_|_0_|_0_|       |_0_|_0_|   
        |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   
        |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 129
Retrieve ULs {101}, cost=37
Retrieve ULs {126, 121}, cost=58
Retrieve ULs {112}, cost=29
Retrieve ULs {85}, cost=5
