Instance: Instance_350
        |_0_|_0_|_0_|_0_|   |_0_|           |_0_|_0_|           
|_1_|   |_0_|_0_|_0_|_0_|   |_0_|           |_0_|_0_|           
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 218
Retrieve ULs {55, 57}, cost=29
Retrieve ULs {70, 73}, cost=41
Retrieve ULs {88, 92}, cost=64
Retrieve ULs {8}, cost=0
Retrieve ULs {27}, cost=1
Retrieve ULs {87}, cost=38
Retrieve ULs {89}, cost=45
