Instance: Instance_599
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 284
Retrieve ULs {14, 16, 19}, cost=11
Retrieve ULs {3, 9}, cost=4
Retrieve ULs {42}, cost=20
Retrieve ULs {32}, cost=18
Retrieve ULs {83}, cost=69
Retrieve ULs {38}, cost=6
Retrieve ULs {27}, cost=5
Retrieve ULs {52}, cost=14
Retrieve ULs {55}, cost=26
Retrieve ULs {93}, cost=60
Retrieve ULs {86}, cost=13
Retrieve ULs {79}, cost=38
