Instance: Instance_526
                                        |_0_|_0_|_0_|           
                        |_0_|   |_0_|   |_0_|_0_|_0_|           
    |_0_|               |_0_|   |_0_|   |_0_|_0_|_0_|           
|_1_|_0_|               |_0_|   |_0_|   |_0_|_0_|_0_|           
|_0_|_1_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|       
|_0_|_0_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 441
Retrieve ULs {76}, cost=42
Retrieve ULs {23}, cost=4
Retrieve ULs {15}, cost=0
Retrieve ULs {130, 133}, cost=39
Retrieve ULs {177, 192}, cost=185
Retrieve ULs {126}, cost=108
Retrieve ULs {149}, cost=42
Retrieve ULs {101}, cost=21
