Instance: Instance_583
    |_0_|   |_0_|   |_0_|                       
    |_0_|   |_0_|   |_0_|       |_0_|       |_0_|
|_0_|_0_|   |_0_|   |_0_|       |_1_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|       |_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 285
Retrieve ULs {66}, cost=38
Retrieve ULs {21}, cost=16
Retrieve ULs {25, 34, 35}, cost=27
Retrieve ULs {13}, cost=14
Retrieve ULs {29}, cost=14
Retrieve ULs {45, 47}, cost=34
Retrieve ULs {63}, cost=16
Retrieve ULs {53}, cost=22
Retrieve ULs {55}, cost=30
Retrieve ULs {32}, cost=16
Retrieve ULs {67}, cost=36
Retrieve ULs {44}, cost=22
