Instance: Instance_623
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 450
Retrieve ULs {49, 56, 59}, cost=41
Retrieve ULs {69}, cost=23
Retrieve ULs {118}, cost=45
Retrieve ULs {12, 14}, cost=7
Retrieve ULs {45}, cost=32
Retrieve ULs {113}, cost=6
Retrieve ULs {104}, cost=50
Retrieve ULs {11}, cost=14
Retrieve ULs {44}, cost=26
Retrieve ULs {94}, cost=71
Retrieve ULs {91}, cost=57
Retrieve ULs {123}, cost=78
