Instance: Instance_61
|_0_|                                                           
|_0_|                                                           
|_1_|                               |_0_|                       
|_1_|   |_0_|                       |_0_|   |_0_|   |_0_|       
|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 108
Retrieve ULs {3}, cost=2
Retrieve ULs {5}, cost=2
Retrieve ULs {48}, cost=45
Retrieve ULs {64, 50}, cost=59
