Instance: Instance_199
    |_0_|           |_0_|       
    |_0_|           |_0_|       
    |_0_|           |_0_|       
    |_0_|_0_|       |_0_|_0_|   
    |_0_|_0_|   |_0_|_0_|_0_|   
    |_0_|_0_|   |_0_|_0_|_0_|   
    |_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 54
Retrieve ULs {45, 44, 48}, cost=45
Retrieve ULs {49}, cost=3
Retrieve ULs {81}, cost=6
