Instance: Instance_75
    |_0_|           |_0_|_0_|       |_0_|   |_0_|       |_0_|   
    |_0_|           |_0_|_0_|       |_0_|   |_0_|       |_0_|   
|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   
|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 120
Retrieve ULs {55, 59}, cost=41
Retrieve ULs {25}, cost=7
Retrieve ULs {38}, cost=11
Retrieve ULs {77}, cost=61
