Instance: Instance_660
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_1_|_1_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
Heuristic total cost: 356
Retrieve ULs {49, 56}, cost=54
Retrieve ULs {35, 32}, cost=36
Retrieve ULs {60, 61, 62, 63}, cost=50
Retrieve ULs {65}, cost=7
Retrieve ULs {75}, cost=26
Retrieve ULs {30}, cost=22
Retrieve ULs {95}, cost=74
Retrieve ULs {81}, cost=8
Retrieve ULs {94}, cost=62
Retrieve ULs {16}, cost=17
