Instance: Instance_794
|_0_|   |_0_|                   |_0_|                           
|_0_|   |_0_|                   |_0_|                           
|_0_|   |_0_|_0_|           |_0_|_0_|                   |_0_|   
|_0_|   |_0_|_0_|           |_0_|_0_|_0_|   |_0_|       |_0_|   
|_0_|   |_0_|_0_|           |_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 568
Retrieve ULs {82}, cost=9
Retrieve ULs {163, 165}, cost=53
Retrieve ULs {105, 107}, cost=73
Retrieve ULs {177, 178, 180, 183, 191}, cost=170
Retrieve ULs {138, 144}, cost=132
Retrieve ULs {124, 125}, cost=92
Retrieve ULs {117}, cost=39
