Instance: Instance_41
    |_0_|   |_0_|           |_0_|               
|_0_|_0_|   |_1_|_0_|   |_0_|_0_|               
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 129
Retrieve ULs {52, 60}, cost=58
Retrieve ULs {6}, cost=7
Retrieve ULs {65}, cost=33
Retrieve ULs {44}, cost=31
