Instance: Instance_313
                    |_0_|       |_0_|           
|_1_|               |_0_|_0_|   |_0_|_0_|       
|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|
|_1_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 75
Retrieve ULs {45, 38}, cost=34
Retrieve ULs {3}, cost=0
Retrieve ULs {34, 27, 35}, cost=27
Retrieve ULs {16}, cost=1
Retrieve ULs {50, 52, 53}, cost=13
