Instance: Instance_673
    |_0_|       |_0_|   |_0_|_0_|               
    |_0_|       |_0_|   |_0_|_0_|               
    |_0_|   |_0_|_0_|   |_0_|_0_|               
    |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|   |_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
Heuristic total cost: 437
Retrieve ULs {86, 89, 92}, cost=71
Retrieve ULs {98, 97, 107}, cost=94
Retrieve ULs {57, 59, 63}, cost=58
Retrieve ULs {76}, cost=26
Retrieve ULs {45}, cost=21
Retrieve ULs {55, 58}, cost=40
Retrieve ULs {70}, cost=49
Retrieve ULs {106}, cost=78
