Instance: Instance_587
        |_0_|           |_0_|                   
        |_0_|           |_0_|   |_0_|           
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|
|_1_|_1_|_0_|_0_|_1_|_1_|_1_|_1_|_0_|_0_|_0_|_1_|
Heuristic total cost: 223
Retrieve ULs {67, 62, 65, 66, 68, 72}, cost=66
Retrieve ULs {46, 33}, cost=33
Retrieve ULs {59, 58}, cost=46
Retrieve ULs {53, 56}, cost=39
Retrieve ULs {35}, cost=39
Retrieve ULs {49}, cost=0
Retrieve ULs {61}, cost=0
