Instance: Instance_782
                                            |_0_|               
                                            |_0_|               
                                |_0_|       |_0_|               
        |_0_|           |_0_|   |_0_|       |_0_|   |_0_|_0_|   
        |_0_|           |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   
        |_1_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 235
Retrieve ULs {19}, cost=2
Retrieve ULs {87}, cost=33
Retrieve ULs {99, 103}, cost=38
Retrieve ULs {115, 117, 122, 128}, cost=120
Retrieve ULs {68}, cost=3
Retrieve ULs {30}, cost=0
Retrieve ULs {82}, cost=3
Retrieve ULs {42}, cost=0
Retrieve ULs {98}, cost=7
Retrieve ULs {100}, cost=13
Retrieve ULs {116}, cost=16
