Instance: Instance_701
            |_0_|       |_0_|           |_0_|               |_0_|
            |_0_|       |_0_|           |_0_|               |_0_|
|_0_|_0_|   |_0_|       |_0_|           |_0_|               |_0_|
|_1_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|       |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_1_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 430
Retrieve ULs {87, 85, 93, 94}, cost=78
Retrieve ULs {103, 106}, cost=67
Retrieve ULs {15}, cost=1
Retrieve ULs {66, 59, 61}, cost=56
Retrieve ULs {114, 127}, cost=105
Retrieve ULs {136, 133}, cost=66
Retrieve ULs {63}, cost=57
