Instance: Instance_568
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_1_|_1_|_0_|_0_|_1_|_0_|
Heuristic total cost: 182
Retrieve ULs {9, 14}, cost=10
Retrieve ULs {18, 19, 23}, cost=16
Retrieve ULs {60, 63}, cost=49
Retrieve ULs {25}, cost=2
Retrieve ULs {58}, cost=12
Retrieve ULs {43}, cost=12
Retrieve ULs {6}, cost=3
Retrieve ULs {51}, cost=14
Retrieve ULs {38}, cost=19
Retrieve ULs {59}, cost=16
Retrieve ULs {54}, cost=29
