Instance: Instance_641
|_0_|       |_0_|       |_0_|   
|_0_|_0_|   |_0_|       |_0_|   
|_0_|_0_|   |_0_|_0_|   |_0_|   
|_0_|_0_|   |_0_|_0_|   |_0_|   
|_1_|_0_|   |_0_|_0_|   |_0_|   
|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_1_|_1_|_0_|_0_|_1_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|
|_0_|_1_|_0_|_1_|_0_|_1_|_1_|_0_|
|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 287
Retrieve ULs {18}, cost=4
Retrieve ULs {60, 58, 63}, cost=54
Retrieve ULs {35, 39}, cost=25
Retrieve ULs {47, 53, 56}, cost=47
Retrieve ULs {65, 66}, cost=18
Retrieve ULs {55}, cost=47
Retrieve ULs {36}, cost=13
Retrieve ULs {62}, cost=37
Retrieve ULs {70}, cost=42
