Instance: Instance_212
                |_0_|                           
                |_0_|                           
                |_0_|                           
                |_0_|       |_0_|               
        |_0_|   |_0_|       |_0_|               
        |_0_|_0_|_0_|       |_0_|   |_0_|       
        |_0_|_0_|_0_|       |_0_|_0_|_0_|       
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 159
Retrieve ULs {66, 62, 67, 72}, cost=68
Retrieve ULs {96}, cost=91
