Instance: Instance_657
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 328
Retrieve ULs {33}, cost=4
Retrieve ULs {18}, cost=4
Retrieve ULs {67, 70}, cost=50
Retrieve ULs {28, 29}, cost=15
Retrieve ULs {55, 53}, cost=41
Retrieve ULs {48}, cost=39
Retrieve ULs {73, 78, 80}, cost=68
Retrieve ULs {91}, cost=31
Retrieve ULs {87}, cost=65
Retrieve ULs {13}, cost=11
