Instance: Instance_655
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 329
Retrieve ULs {73, 75}, cost=28
Retrieve ULs {34, 36}, cost=16
Retrieve ULs {61, 64}, cost=58
Retrieve ULs {54}, cost=36
Retrieve ULs {7}, cost=0
Retrieve ULs {82}, cost=19
Retrieve ULs {59}, cost=22
Retrieve ULs {23}, cost=11
Retrieve ULs {8}, cost=4
Retrieve ULs {67}, cost=24
Retrieve ULs {47}, cost=30
Retrieve ULs {96}, cost=81
