Instance: Instance_469
            |_0_|               
            |_0_|               
            |_0_|   |_0_|       
|_0_|_0_|   |_0_|   |_0_|       
|_0_|_0_|   |_0_|   |_0_|   |_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|   |_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
Heuristic total cost: 342
Retrieve ULs {17, 14}, cost=11
Retrieve ULs {26}, cost=21
Retrieve ULs {94, 96}, cost=91
Retrieve ULs {51}, cost=20
Retrieve ULs {39}, cost=25
Retrieve ULs {41}, cost=40
Retrieve ULs {72}, cost=71
Retrieve ULs {79}, cost=63
