Instance: Instance_783
                                    |_0_|                       
                                    |_0_|                       
                |_0_|               |_0_|_0_|           |_0_|   
|_0_|           |_0_|               |_0_|_0_|   |_0_|   |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 332
Retrieve ULs {53}, cost=20
Retrieve ULs {75, 66, 70, 71, 73}, cost=48
Retrieve ULs {97, 104}, cost=46
Retrieve ULs {123, 120, 126}, cost=100
Retrieve ULs {82, 84, 89}, cost=36
Retrieve ULs {94}, cost=82
