Instance: Instance_138
                |_0_|   |_0_|       |_0_|       
                |_0_|_0_|_0_|       |_0_|       
                |_0_|_0_|_0_|_0_|_0_|_0_|       
    |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|       
    |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 196
Retrieve ULs {57}, cost=47
Retrieve ULs {93, 87}, cost=72
Retrieve ULs {38}, cost=1
Retrieve ULs {83}, cost=76
