Instance: Instance_168
|_0_|                                                   |_0_|   
|_0_|           |_0_|       |_0_|_0_|_0_|               |_0_|   
|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|   
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 178
Retrieve ULs {137, 131, 135}, cost=80
Retrieve ULs {94}, cost=79
Retrieve ULs {83}, cost=19
