Instance: Instance_338
        |_0_|                                                   
        |_0_|               |_0_|                               
        |_0_|               |_0_|       |_0_|       |_0_|_0_|   
|_1_|   |_0_|               |_0_|       |_0_|       |_0_|_0_|   
|_1_|   |_0_|           |_0_|_0_|   |_0_|_0_|       |_0_|_0_|   
|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_1_|_1_|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 76
Retrieve ULs {9}, cost=0
Retrieve ULs {15}, cost=0
Retrieve ULs {35, 36, 38}, cost=9
Retrieve ULs {57, 53, 64}, cost=56
Retrieve ULs {49}, cost=1
Retrieve ULs {52}, cost=10
