Instance: Instance_766
                            |_0_|       |_0_|   
        |_0_|               |_0_|       |_0_|   
        |_0_|               |_0_|_0_|   |_0_|   
    |_0_|_0_|               |_0_|_0_|_0_|_0_|   
    |_0_|_0_|               |_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 429
Retrieve ULs {71, 61, 62}, cost=65
Retrieve ULs {87}, cost=23
Retrieve ULs {123, 125}, cost=47
Retrieve ULs {81}, cost=54
Retrieve ULs {118}, cost=91
Retrieve ULs {98, 100}, cost=31
Retrieve ULs {30}, cost=0
Retrieve ULs {133, 139}, cost=65
Retrieve ULs {54}, cost=17
Retrieve ULs {101}, cost=36
