Instance: Instance_195
|_0_|       |_0_|_0_|           
|_1_|       |_0_|_0_|       |_0_|
|_0_|       |_0_|_0_|       |_0_|
|_0_|       |_0_|_0_|       |_0_|
|_0_|       |_0_|_0_|   |_0_|_0_|
|_0_|       |_0_|_0_|   |_0_|_0_|
|_0_|       |_0_|_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_1_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 94
Retrieve ULs {4}, cost=1
Retrieve ULs {69}, cost=46
Retrieve ULs {57}, cost=10
Retrieve ULs {44}, cost=10
Retrieve ULs {91}, cost=27
