Instance: Instance_491
    |_0_|                       |_0_|_0_|   |_0_|
    |_0_|_0_|                   |_0_|_0_|   |_0_|
    |_0_|_0_|               |_0_|_0_|_0_|   |_0_|
    |_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 202
Retrieve ULs {74, 73}, cost=12
Retrieve ULs {86, 91}, cost=42
Retrieve ULs {52, 39}, cost=12
Retrieve ULs {138}, cost=58
Retrieve ULs {112}, cost=33
Retrieve ULs {109}, cost=4
Retrieve ULs {125}, cost=41
