Instance: Instance_166
    |_0_|           |_0_|_0_|   |_0_|                   |_0_|   
    |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|               |_0_|   
    |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|               |_0_|   
    |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   
    |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|
    |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 292
Retrieve ULs {122, 128}, cost=126
Retrieve ULs {141}, cost=116
Retrieve ULs {85}, cost=23
Retrieve ULs {101}, cost=27
