Instance: Instance_656
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 302
Retrieve ULs {17}, cost=2
Retrieve ULs {26, 27}, cost=9
Retrieve ULs {4}, cost=0
Retrieve ULs {13, 16}, cost=10
Retrieve ULs {38}, cost=24
Retrieve ULs {65, 72}, cost=63
Retrieve ULs {91}, cost=31
Retrieve ULs {52}, cost=21
Retrieve ULs {85, 86}, cost=55
Retrieve ULs {46}, cost=30
Retrieve ULs {64}, cost=57
