Instance: Instance_461
|_0_|       |_0_|               
|_0_|       |_0_|_0_|           
|_0_|       |_0_|_0_|           
|_0_|       |_0_|_0_|           
|_0_|_0_|   |_0_|_0_|       |_0_|
|_0_|_0_|   |_0_|_0_|       |_0_|
|_0_|_0_|   |_0_|_0_|       |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 264
Retrieve ULs {49, 51, 54, 56}, cost=52
Retrieve ULs {58}, cost=18
Retrieve ULs {48, 46}, cost=49
Retrieve ULs {71}, cost=57
Retrieve ULs {79}, cost=63
Retrieve ULs {75}, cost=25
