Instance: Instance_637
                        |_0_|   
                        |_0_|   
                        |_0_|   
                        |_0_|   
                        |_0_|   
|_0_|                   |_0_|   
|_0_|_0_|_0_|           |_0_|   
|_1_|_0_|_1_|_1_|   |_0_|_0_|_0_|
|_0_|_1_|_1_|_1_|   |_1_|_0_|_0_|
|_0_|_1_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|
|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|
Heuristic total cost: 119
Retrieve ULs {12, 14, 15}, cost=5
Retrieve ULs {20, 21}, cost=6
Retrieve ULs {27}, cost=6
Retrieve ULs {38, 40}, cost=32
Retrieve ULs {42, 46}, cost=22
Retrieve ULs {28}, cost=6
Retrieve ULs {22}, cost=3
Retrieve ULs {23}, cost=13
Retrieve ULs {37}, cost=11
Retrieve ULs {45}, cost=15
