Instance: Instance_32
|_1_|                                       |_0_|
|_0_|   |_0_|                               |_0_|
|_0_|   |_0_|_0_|                           |_0_|
|_0_|_1_|_0_|_0_|               |_0_|       |_0_|
|_0_|_0_|_0_|_1_|_0_|           |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 45
Retrieve ULs {1}, cost=0
Retrieve ULs {19}, cost=12
Retrieve ULs {11}, cost=3
Retrieve ULs {33}, cost=22
Retrieve ULs {38}, cost=8
