Instance: Instance_527
                    |_0_|               |_0_|                   
                    |_0_|               |_0_|                   
                    |_0_|_0_|       |_0_|_0_|       |_0_|       
|_0_|               |_0_|_0_|       |_0_|_0_|_0_|   |_0_|       
|_1_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|_1_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 563
Retrieve ULs {17}, cost=1
Retrieve ULs {160, 157}, cost=157
Retrieve ULs {28}, cost=2
Retrieve ULs {191, 184}, cost=175
Retrieve ULs {85}, cost=13
Retrieve ULs {120}, cost=62
Retrieve ULs {136}, cost=69
Retrieve ULs {168}, cost=84
