Instance: Instance_384
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 348
Retrieve ULs {10}, cost=3
Retrieve ULs {35}, cost=13
Retrieve ULs {44}, cost=21
Retrieve ULs {7}, cost=3
Retrieve ULs {56}, cost=51
Retrieve ULs {51}, cost=18
Retrieve ULs {76}, cost=35
Retrieve ULs {63}, cost=49
Retrieve ULs {88}, cost=79
Retrieve ULs {95}, cost=76
