Instance: Instance_331
                                    |_0_|                       
                                    |_0_|_0_|                   
    |_0_|       |_0_|_0_|           |_0_|_0_|   |_0_|       |_0_|
    |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_1_|_0_|_1_|_1_|_1_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|
Heuristic total cost: 54
Retrieve ULs {58, 49, 50, 51, 53, 54, 55, 57, 60, 64}, cost=54
