Instance: Instance_528
|_0_|_0_|                                       |_0_|   |_0_|   
|_0_|_0_|                                       |_0_|   |_0_|   
|_0_|_0_|                           |_0_|       |_0_|_0_|_0_|   
|_0_|_0_|   |_0_|       |_0_|       |_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_1_|_0_|
Heuristic total cost: 319
Retrieve ULs {82}, cost=9
Retrieve ULs {162, 164, 167, 173}, cost=136
Retrieve ULs {191, 179, 186, 188, 190}, cost=174
