Instance: Instance_435
        |_0_|_0_|                               |_0_|           
        |_0_|_0_|                   |_0_|       |_0_|           
        |_0_|_0_|_0_|               |_0_|       |_0_|   |_0_|   
        |_0_|_0_|_1_|   |_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 401
Retrieve ULs {90, 85}, cost=63
Retrieve ULs {16}, cost=13
Retrieve ULs {101}, cost=37
Retrieve ULs {54}, cost=24
Retrieve ULs {123, 124}, cost=88
Retrieve ULs {78}, cost=61
Retrieve ULs {139, 142}, cost=115
