Instance: Instance_248
        |_0_|                                                   
        |_0_|                                                   
        |_0_|                                                   
        |_0_|                                           |_0_|   
        |_0_|                                           |_0_|   
        |_0_|           |_0_|                           |_0_|   
        |_0_|           |_0_|                           |_0_|   
        |_0_|           |_0_|                           |_0_|   
        |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|               |_0_|   
        |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 158
Retrieve ULs {127, 117}, cost=119
Retrieve ULs {68, 70, 72}, cost=39
