Instance: Instance_702
        |_0_|       |_0_|_0_|_0_|                               
        |_0_|   |_0_|_0_|_0_|_0_|                               
        |_0_|   |_0_|_0_|_0_|_0_|_0_|                           
|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|                   
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|
Heuristic total cost: 562
Retrieve ULs {54, 53, 57, 60}, cost=46
Retrieve ULs {30, 38}, cost=20
Retrieve ULs {16}, cost=0
Retrieve ULs {93}, cost=74
Retrieve ULs {97, 109, 111}, cost=95
Retrieve ULs {138, 143}, cost=123
Retrieve ULs {125}, cost=96
Retrieve ULs {141}, cost=108
