Instance: Instance_619
                |_0_|_0_|   |_0_|   |_0_|               |_0_|_0_|
            |_0_|_0_|_0_|   |_0_|   |_0_|               |_0_|_0_|
    |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|
    |_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|
|_1_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 231
Retrieve ULs {52, 57, 61, 62}, cost=48
Retrieve ULs {24}, cost=1
Retrieve ULs {84, 82, 83}, cost=15
Retrieve ULs {73, 76, 78}, cost=55
Retrieve ULs {36}, cost=0
Retrieve ULs {81}, cost=2
Retrieve ULs {77}, cost=49
Retrieve ULs {93}, cost=61
