Instance: Instance_500
    |_0_|       |_0_|       |_0_|               
    |_0_|       |_0_|       |_0_|_0_|           
    |_0_|       |_0_|       |_0_|_0_|           
    |_0_|   |_0_|_0_|       |_0_|_0_|           
    |_0_|   |_0_|_0_|   |_0_|_0_|_0_|           
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 399
Retrieve ULs {110, 113}, cost=50
Retrieve ULs {44}, cost=24
Retrieve ULs {68, 67}, cost=38
Retrieve ULs {103, 99}, cost=57
Retrieve ULs {94}, cost=79
Retrieve ULs {139}, cost=77
Retrieve ULs {84}, cost=74
