Instance: Instance_487
    |_0_|_0_|                                   
|_0_|_0_|_0_|_1_|           |_0_|       |_0_|   
|_1_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|           |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 291
Retrieve ULs {9}, cost=1
Retrieve ULs {6}, cost=4
Retrieve ULs {21}, cost=11
Retrieve ULs {93}, cost=67
Retrieve ULs {36}, cost=31
Retrieve ULs {76}, cost=30
Retrieve ULs {72, 65}, cost=64
Retrieve ULs {90}, cost=43
Retrieve ULs {79}, cost=40
