Instance: Instance_740
                        |_0_|   
            |_0_|       |_0_|   
            |_0_|_0_|   |_0_|   
    |_0_|   |_0_|_0_|   |_0_|_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 332
Retrieve ULs {47, 45}, cost=39
Retrieve ULs {52, 54}, cost=34
Retrieve ULs {63, 59, 61}, cost=48
Retrieve ULs {71, 70}, cost=53
Retrieve ULs {40}, cost=30
Retrieve ULs {77}, cost=42
Retrieve ULs {88}, cost=76
Retrieve ULs {65}, cost=3
Retrieve ULs {73}, cost=3
Retrieve ULs {89}, cost=4
