Instance: Instance_598
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 197
Retrieve ULs {25, 28}, cost=10
Retrieve ULs {50, 53}, cost=21
Retrieve ULs {3}, cost=0
Retrieve ULs {66, 68}, cost=41
Retrieve ULs {91}, cost=49
Retrieve ULs {22}, cost=11
Retrieve ULs {47, 48}, cost=37
Retrieve ULs {85}, cost=6
Retrieve ULs {74}, cost=10
Retrieve ULs {39}, cost=6
Retrieve ULs {17}, cost=6
