Instance: Instance_468
                |_0_|           
                |_0_|           
    |_0_|       |_0_|           
    |_0_|       |_0_|   |_0_|   
    |_0_|_0_|   |_0_|   |_0_|   
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|   |_0_|_0_|
|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 147
Retrieve ULs {19, 21}, cost=9
Retrieve ULs {26, 25}, cost=6
Retrieve ULs {55}, cost=45
Retrieve ULs {35}, cost=12
Retrieve ULs {75}, cost=26
Retrieve ULs {81}, cost=8
Retrieve ULs {28}, cost=7
Retrieve ULs {84}, cost=34
