Instance: Instance_425
        |_0_|                                                   
|_1_|   |_0_|                       |_0_|                   |_0_|
|_1_|   |_0_|_0_|                   |_0_|               |_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|           |_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_1_|_0_|   |_0_|_0_|       |_0_|   |_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 212
Retrieve ULs {23}, cost=9
Retrieve ULs {2}, cost=0
Retrieve ULs {6}, cost=0
Retrieve ULs {44, 45}, cost=32
Retrieve ULs {82}, cost=10
Retrieve ULs {29}, cost=30
Retrieve ULs {41}, cost=20
Retrieve ULs {91}, cost=58
Retrieve ULs {77}, cost=53
