Instance: Instance_620
|_0_|           |_0_|_0_|_0_|_0_|                               
|_0_|           |_0_|_0_|_0_|_0_|_0_|                           
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|                   
|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|   
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_1_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 249
Retrieve ULs {34, 35, 42, 44, 46, 47}, cost=40
Retrieve ULs {54, 56, 64}, cost=55
Retrieve ULs {25, 28}, cost=29
Retrieve ULs {75, 76, 77}, cost=58
Retrieve ULs {92}, cost=67
