Instance: Instance_121
                                    |_0_|       
                                    |_0_|       
                            |_0_|   |_0_|       
        |_0_|               |_0_|_0_|_0_|   |_0_|
        |_0_|_0_|           |_0_|_0_|_0_|   |_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 25.000000
Time elapsed: 150.129900 ms

Gap: 0.000000
e[0] = 0.000000
e[1] = 0.000000
z1[2,0,2] = 1.000000
x[2,0,2] = 1.000000
x[3,0,2] = 1.000000
y[3,0,2] = 1.000000
z1[3,0,2] = 1.000000
e[2] = 10.000000
x[1,0,3] = 1.000000
y[1,0,3] = 1.000000
z1[1,0,3] = 1.000000
e[3] = 15.000000
z1[4,0,4] = 1.000000
x[0,1,4] = 1.000000
z2[0,1,4] = 1.000000
y[2,1,4] = 1.000000
x[4,0,4] = 1.000000
e[4] = 0.000000
