Instance: Instance_426
|_0_|                                                           
|_0_|                                                           
|_0_|                                                           
|_0_|                                   |_0_|                   
|_0_|                               |_0_|_0_|                   
|_0_|       |_0_|                   |_0_|_0_|           |_0_|   
|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|   
|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 171
Retrieve ULs {63, 56, 60, 61, 62}, cost=56
Retrieve ULs {73, 66, 80}, cost=72
Retrieve ULs {85, 88}, cost=43
