Instance: Instance_735
            |_0_|       |_0_|   
            |_0_|       |_0_|   
            |_0_|   |_0_|_0_|   
            |_0_|   |_0_|_0_|   
|_0_|   |_0_|_0_|   |_0_|_0_|   
|_0_|_1_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 404
Retrieve ULs {79, 75, 80}, cost=77
Retrieve ULs {70, 59, 69}, cost=52
Retrieve ULs {89}, cost=11
Retrieve ULs {17}, cost=1
Retrieve ULs {50}, cost=10
Retrieve ULs {51, 61}, cost=37
Retrieve ULs {39}, cost=26
Retrieve ULs {56}, cost=51
Retrieve ULs {64}, cost=58
Retrieve ULs {96}, cost=81
