Instance: Instance_494
                                |_0_|           
                    |_0_|       |_0_|   |_0_|   
                    |_0_|       |_0_|_0_|_0_|   
|_0_|           |_0_|_0_|       |_0_|_0_|_0_|   
|_0_|           |_0_|_0_|       |_0_|_0_|_0_|   
|_1_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 250
Retrieve ULs {71, 64}, cost=68
Retrieve ULs {83}, cost=78
Retrieve ULs {21}, cost=2
Retrieve ULs {95, 85, 86}, cost=85
Retrieve ULs {30}, cost=2
Retrieve ULs {50}, cost=3
Retrieve ULs {122}, cost=12
