Instance: Instance_40
                                            |_0_|
                                            |_0_|
    |_0_|                                   |_0_|
    |_0_|               |_0_|               |_0_|
|_0_|_0_|   |_0_|   |_0_|_0_|               |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 98
Retrieve ULs {42, 47}, cost=38
Retrieve ULs {33, 23}, cost=25
Retrieve ULs {35}, cost=35
