Instance: Instance_692
                                |_0_|               |_0_|       
                        |_0_|   |_0_|               |_0_|       
                        |_0_|   |_0_|       |_0_|   |_0_|       
    |_0_|               |_0_|   |_0_|       |_0_|   |_0_|       
|_0_|_0_|           |_0_|_0_|   |_0_|       |_0_|   |_0_|   |_0_|
|_0_|_1_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|_1_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 223
Retrieve ULs {24}, cost=4
Retrieve ULs {65, 70, 72, 75}, cost=48
Retrieve ULs {36}, cost=4
Retrieve ULs {81, 85, 90, 93}, cost=66
Retrieve ULs {51, 63}, cost=48
Retrieve ULs {56, 59}, cost=41
Retrieve ULs {53}, cost=12
