Instance: Instance_600
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 291
Retrieve ULs {73, 81}, cost=61
Retrieve ULs {26, 29}, cost=12
Retrieve ULs {3, 7, 10}, cost=3
Retrieve ULs {42}, cost=19
Retrieve ULs {60}, cost=51
Retrieve ULs {38}, cost=5
Retrieve ULs {54}, cost=23
Retrieve ULs {91}, cost=47
Retrieve ULs {9}, cost=7
Retrieve ULs {46}, cost=27
Retrieve ULs {58}, cost=36
