Instance: Instance_100
|_0_|                           
|_0_|                           
|_0_|                           
|_0_|                   |_0_|   
|_0_|                   |_0_|   
|_0_|                   |_0_|   
|_0_|           |_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|   
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 101.000000
Time elapsed: 36.772800 ms

Gap: 0.000000
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
y[1,0,0] = 1.000000
z1[0,0,0] = 1.000000
z1[1,0,0] = 1.000000
e[0] = 23.000000
x[2,0,1] = 1.000000
x[3,0,1] = 1.000000
y[3,0,1] = 1.000000
z1[2,0,1] = 1.000000
z1[3,0,1] = 1.000000
e[1] = 35.000000
e[2] = -0.000000
e[3] = -0.000000
x[4,0,4] = 1.000000
z1[4,0,4] = 1.000000
y[4,0,4] = 1.000000
e[4] = 43.000000
