Instance: Instance_65
                                                |_0_|           
                                |_0_|           |_0_|           
                            |_0_|_0_|           |_0_|_0_|       
|_0_|_0_|                   |_0_|_0_|       |_0_|_0_|_0_|       
|_0_|_0_|       |_0_|       |_0_|_0_|       |_0_|_0_|_0_|       
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|   
Heuristic total cost: 71
Retrieve ULs {63, 59}, cost=59
Retrieve ULs {23, 25}, cost=5
Retrieve ULs {38}, cost=7
