Instance: Instance_48
|_0_|                           |_0_|       |_0_|
|_0_|                           |_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 50
Retrieve ULs {51}, cost=11
Retrieve ULs {65, 63, 67, 68}, cost=39
