Instance: Instance_433
                        |_0_|_0_|           |_0_|               
                        |_0_|_0_|           |_0_|               
                        |_0_|_0_|_0_|   |_0_|_0_|   |_0_|       
            |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
        |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 254
Retrieve ULs {68, 70, 74}, cost=44
Retrieve ULs {93}, cost=75
Retrieve ULs {100, 97}, cost=19
Retrieve ULs {133, 129}, cost=33
Retrieve ULs {122}, cost=69
Retrieve ULs {54}, cost=14
