Instance: Instance_428
                                                    |_0_|       
    |_0_|       |_0_|                               |_0_|       
    |_0_|       |_0_|   |_0_|       |_0_|           |_0_|       
    |_0_|_0_|   |_0_|   |_0_|       |_0_|           |_0_|       
    |_0_|_0_|   |_0_|   |_0_|       |_0_|   |_0_|   |_0_|       
    |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 373
Retrieve ULs {85, 96}, cost=94
Retrieve ULs {40, 34}, cost=23
Retrieve ULs {75, 77}, cost=59
Retrieve ULs {48}, cost=57
Retrieve ULs {72}, cost=38
Retrieve ULs {61}, cost=57
Retrieve ULs {88}, cost=45
