Instance: Instance_434
|_0_|           |_0_|                       |_0_|   |_0_|       
|_0_|           |_0_|   |_0_|           |_0_|_0_|   |_0_|       
|_0_|           |_0_|   |_0_|           |_0_|_0_|   |_0_|       
|_0_|   |_0_|   |_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 409
Retrieve ULs {142}, cost=125
Retrieve ULs {83, 89}, cost=46
Retrieve ULs {79, 68, 72}, cost=69
Retrieve ULs {114, 121}, cost=60
Retrieve ULs {106}, cost=55
Retrieve ULs {120}, cost=54
