Instance: Instance_131
    |_0_|_0_|_0_|                               
    |_0_|_0_|_0_|   |_0_|                   |_0_|
    |_0_|_0_|_0_|   |_0_|               |_0_|_0_|
    |_0_|_0_|_0_|   |_0_|           |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 122.000000
Time elapsed: 77.276400 ms

Gap: 0.000000
z1[2,0,0] = 1.000000
x[2,0,0] = 1.000000
y[2,0,0] = 1.000000
e[0] = 10.000000
x[3,0,1] = 1.000000
x[4,0,1] = 1.000000
y[4,0,1] = 1.000000
z1[3,0,1] = 1.000000
z1[4,0,1] = 1.000000
e[1] = 57.000000
e[2] = 0.000000
z1[1,0,3] = 1.000000
y[1,0,3] = 1.000000
x[1,0,3] = 1.000000
x[0,0,3] = 1.000000
z1[0,0,3] = 1.000000
e[3] = 55.000000
e[4] = 0.000000
