Instance: Instance_162
    |_0_|                       |_0_|       |_0_|           |_0_|
    |_0_|   |_0_|               |_0_|       |_0_|           |_0_|
|_0_|_0_|   |_0_|               |_0_|   |_0_|_0_|           |_0_|
|_0_|_1_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 204
Retrieve ULs {18}, cost=5
Retrieve ULs {73}, cost=36
Retrieve ULs {138}, cost=88
Retrieve ULs {115}, cost=25
Retrieve ULs {104}, cost=50
