Instance: Instance_612
|_1_|                   |_0_|               |_0_|               
|_0_|       |_0_|       |_0_|   |_0_|       |_0_|   |_0_|_0_|   
|_1_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_1_|
Heuristic total cost: 250
Retrieve ULs {1}, cost=0
Retrieve ULs {11}, cost=1
Retrieve ULs {73, 67, 75}, cost=48
Retrieve ULs {94, 82, 91, 93, 96}, cost=86
Retrieve ULs {63, 35}, cost=50
Retrieve ULs {59}, cost=55
Retrieve ULs {50}, cost=5
Retrieve ULs {51}, cost=5
