Instance: Instance_243
                |_0_|                           |_0_|           
                |_0_|_0_|                   |_0_|_0_|   |_0_|   
                |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   
    |_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 243
Retrieve ULs {104, 97, 112}, cost=109
Retrieve ULs {69}, cost=11
Retrieve ULs {128}, cost=123
