Instance: Instance_301
        |_0_|                                   
        |_0_|                                   
        |_0_|_0_|           |_0_|       |_0_|   
        |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
    |_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 99
Retrieve ULs {32, 26, 29, 34}, cost=25
Retrieve ULs {18, 22}, cost=23
Retrieve ULs {37}, cost=1
Retrieve ULs {41}, cost=16
Retrieve ULs {31}, cost=14
Retrieve ULs {43}, cost=20
