Instance: Instance_705
            |_0_|                   |_0_|       |_0_|_0_|       
            |_0_|                   |_0_|       |_0_|_0_|       
|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|_0_|       
|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|_0_|   |_0_|
|_0_|_1_|_1_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 502
Retrieve ULs {116, 123}, cost=84
Retrieve ULs {110, 97, 99, 101}, cost=95
Retrieve ULs {132}, cost=34
Retrieve ULs {27}, cost=2
Retrieve ULs {76}, cost=49
Retrieve ULs {39, 28}, cost=3
Retrieve ULs {131}, cost=20
Retrieve ULs {95}, cost=77
Retrieve ULs {75}, cost=53
Retrieve ULs {139}, cost=85
