Instance: Instance_679
    |_0_|                       |_0_|   |_0_|_0_|
    |_0_|                       |_0_|   |_0_|_0_|
    |_0_|           |_0_|       |_0_|   |_0_|_0_|
    |_0_|           |_0_|   |_0_|_0_|   |_0_|_0_|
    |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 286
Retrieve ULs {78, 79, 80, 82}, cost=60
Retrieve ULs {68, 67}, cost=43
Retrieve ULs {51, 52}, cost=14
Retrieve ULs {87, 91}, cost=41
Retrieve ULs {100}, cost=28
Retrieve ULs {77, 43}, cost=31
Retrieve ULs {89}, cost=26
Retrieve ULs {103}, cost=43
