Instance: Instance_369
        |_0_|                   
        |_0_|                   
        |_0_|           |_0_|_0_|
        |_0_|           |_0_|_0_|
    |_0_|_0_|       |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|   |_0_|_1_|_0_|
|_1_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|
Heuristic total cost: 106
Retrieve ULs {35, 33, 34}, cost=13
Retrieve ULs {31}, cost=22
Retrieve ULs {47, 44}, cost=34
Retrieve ULs {27}, cost=4
Retrieve ULs {41}, cost=1
Retrieve ULs {37}, cost=14
Retrieve ULs {45}, cost=18
