Instance: Instance_732
|_0_|                   |_0_|   
|_1_|                   |_0_|   
|_0_|               |_0_|_0_|   
|_0_|               |_0_|_0_|   
|_0_|_0_|_0_|       |_0_|_0_|   
|_0_|_1_|_0_|       |_0_|_0_|   
|_0_|_0_|_0_|   |_1_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_1_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 298
Retrieve ULs {3}, cost=1
Retrieve ULs {41}, cost=8
Retrieve ULs {57, 61}, cost=34
Retrieve ULs {31, 24}, cost=18
Retrieve ULs {89}, cost=12
Retrieve ULs {70, 72}, cost=63
Retrieve ULs {17}, cost=3
Retrieve ULs {74}, cost=18
Retrieve ULs {82}, cost=19
Retrieve ULs {84}, cost=36
Retrieve ULs {77}, cost=37
Retrieve ULs {56}, cost=49
