Instance: Instance_221
            |_0_|_0_|                           
        |_0_|_0_|_0_|           |_0_|           
        |_0_|_0_|_0_|           |_0_|           
        |_0_|_0_|_0_|_0_|_0_|   |_0_|           
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 219
Retrieve ULs {123, 121, 132}, cost=129
Retrieve ULs {139}, cost=84
Retrieve ULs {98}, cost=6
