Instance: Instance_64
                |_0_|               |_0_|                       
                |_0_|               |_0_|       |_0_|           
                |_0_|_0_|           |_0_|       |_0_|           
|_0_|           |_0_|_0_|           |_0_|       |_0_|           
|_0_|_1_|       |_0_|_0_|       |_0_|_0_|   |_0_|_0_|       |_0_|
|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 28
Retrieve ULs {39, 37, 40}, cost=18
Retrieve ULs {16}, cost=2
Retrieve ULs {52}, cost=8
