Instance: Instance_797
                    |_0_|                                       
                    |_0_|   |_0_|                               
            |_0_|   |_0_|   |_0_|               |_0_|_0_|       
            |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
            |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
            |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
        |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 545
Retrieve ULs {150, 147, 153, 157}, cost=122
Retrieve ULs {168}, cost=79
Retrieve ULs {111, 98}, cost=97
Retrieve ULs {105, 99, 119}, cost=59
Retrieve ULs {143, 135}, cost=122
Retrieve ULs {66}, cost=0
Retrieve ULs {183, 178}, cost=66
