Instance: Instance_611
    |_0_|           |_0_|_0_|_0_|_0_|                       |_0_|
    |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|           |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|
    |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|
|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|
Heuristic total cost: 362
Retrieve ULs {67, 69, 70, 74, 79}, cost=68
Retrieve ULs {96, 85, 89, 90}, cost=87
Retrieve ULs {46, 42, 64}, cost=62
Retrieve ULs {81}, cost=1
Retrieve ULs {93}, cost=70
Retrieve ULs {95}, cost=74
