Instance: Instance_258
                    |_0_|               |_0_|           |_0_|   
                |_0_|_0_|               |_0_|           |_0_|   
                |_0_|_0_|               |_0_|           |_0_|   
|_0_|           |_0_|_0_|_0_|_0_|       |_0_|_0_|       |_0_|   
|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   
|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   
|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 447
Retrieve ULs {113}, cost=8
Retrieve ULs {144}, cost=142
Retrieve ULs {146}, cost=16
Retrieve ULs {192}, cost=188
Retrieve ULs {110}, cost=93
