Instance: Instance_37
                                |_0_|           
                                |_0_|   |_0_|   
                                |_0_|   |_0_|   
                |_0_|       |_0_|_0_|   |_0_|   
                |_0_|   |_0_|_0_|_0_|   |_0_|   
|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
Heuristic total cost: 39
Retrieve ULs {45, 38, 46}, cost=35
Retrieve ULs {15}, cost=0
Retrieve ULs {28}, cost=4
