Instance: Instance_304
                                        |_0_|   
|_1_|_1_|_0_|                           |_0_|   
|_1_|_0_|_0_|                           |_0_|   
|_0_|_0_|_0_|_0_|               |_0_|   |_0_|   
|_0_|_1_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_1_|
Heuristic total cost: 55
Retrieve ULs {2, 3}, cost=0
Retrieve ULs {6}, cost=0
Retrieve ULs {17}, cost=4
Retrieve ULs {38, 43, 44, 46, 48}, cost=39
Retrieve ULs {29}, cost=12
