Instance: Instance_307
|_0_|                                           
|_1_|                               |_0_|       
|_1_|       |_0_|_0_|           |_0_|_0_|       
|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_1_|   |_0_|_1_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|
Heuristic total cost: 61
Retrieve ULs {2}, cost=1
Retrieve ULs {4}, cost=1
Retrieve ULs {18, 20}, cost=6
Retrieve ULs {30}, cost=9
Retrieve ULs {48, 40, 42, 44}, cost=39
Retrieve ULs {38}, cost=5
