Instance: Instance_198
                    |_0_|       
                    |_0_|       
                    |_0_|_0_|   
                    |_0_|_0_|_0_|
        |_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 69
Retrieve ULs {28}, cost=9
Retrieve ULs {41}, cost=4
Retrieve ULs {67}, cost=22
Retrieve ULs {53}, cost=24
Retrieve ULs {36}, cost=10
