Instance: Instance_677
        |_0_|                                   
    |_0_|_0_|                                   
|_0_|_0_|_0_|       |_0_|       |_0_|           
|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|       
|_0_|_1_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 408
Retrieve ULs {17}, cost=6
Retrieve ULs {49, 50, 60}, cost=56
Retrieve ULs {93, 88, 89, 92}, cost=68
Retrieve ULs {62, 67}, cost=37
Retrieve ULs {82, 68}, cost=62
Retrieve ULs {44}, cost=40
Retrieve ULs {48}, cost=46
Retrieve ULs {108}, cost=93
