Instance: Instance_253
            |_0_|               |_0_|                           
            |_0_|               |_0_|                           
    |_0_|   |_0_|               |_0_|               |_0_|_0_|   
    |_0_|   |_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|   
    |_0_|_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|   
    |_0_|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 387
Retrieve ULs {94}, cost=85
Retrieve ULs {64, 50}, cost=61
Retrieve ULs {188}, cost=141
Retrieve ULs {154}, cost=100
