Instance: Instance_213
                            |_0_|               
|_1_|                       |_0_|_0_|           
|_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 112
Retrieve ULs {2}, cost=0
Retrieve ULs {87, 90}, cost=45
Retrieve ULs {72, 67}, cost=67
