Instance: Instance_669
                                            |_0_|
                    |_0_|                   |_0_|
                    |_0_|               |_0_|_0_|
                    |_0_|_0_|           |_0_|_0_|
                    |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|
|_1_|_1_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|
Heuristic total cost: 153
Retrieve ULs {71, 61, 62, 63, 68, 70}, cost=56
Retrieve ULs {55, 44, 57}, cost=32
Retrieve ULs {58}, cost=45
Retrieve ULs {38}, cost=2
Retrieve ULs {18}, cost=0
Retrieve ULs {39}, cost=3
Retrieve ULs {52}, cost=6
Retrieve ULs {64}, cost=9
