Instance: Instance_786
        |_0_|                       |_0_|                       
        |_0_|                       |_0_|                       
        |_0_|                       |_0_|                       
        |_0_|           |_0_|_0_|   |_0_|                       
        |_0_|           |_0_|_0_|   |_0_|               |_0_|   
        |_0_|   |_0_|   |_0_|_0_|   |_0_|               |_0_|   
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|       |_0_|   
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|       |_0_|   
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
Heuristic total cost: 424
Retrieve ULs {99, 106, 107, 112}, cost=108
Retrieve ULs {115, 125, 128}, cost=121
Retrieve ULs {71, 68}, cost=25
Retrieve ULs {82, 83, 86}, cost=27
Retrieve ULs {91}, cost=74
Retrieve ULs {102}, cost=32
Retrieve ULs {118}, cost=37
