Instance: Instance_511
    |_0_|                                                       
    |_0_|                                   |_0_|_0_|           
    |_0_|   |_0_|                           |_0_|_0_|           
    |_0_|_0_|_0_|                           |_0_|_0_|       |_0_|
    |_0_|_0_|_0_|                   |_0_|   |_0_|_0_|   |_0_|_0_|
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 402
Retrieve ULs {60, 54, 64}, cost=61
Retrieve ULs {74}, cost=45
Retrieve ULs {128}, cost=123
Retrieve ULs {106, 101, 102}, cost=62
Retrieve ULs {94}, cost=76
Retrieve ULs {85}, cost=35
