Instance: Instance_706
                    |_0_|_0_|   |_0_|   |_0_|                   
    |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|                   
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|       
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|       
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|       
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|
Heuristic total cost: 517
Retrieve ULs {102, 99, 104, 107, 108, 109}, cost=91
Retrieve ULs {44, 40}, cost=14
Retrieve ULs {142, 143, 144}, cost=133
Retrieve ULs {76}, cost=72
Retrieve ULs {138, 127}, cost=125
Retrieve ULs {92}, cost=82
