Instance: Instance_752
                    |_0_|                   |_0_|
                    |_0_|                   |_0_|
                |_0_|_0_|                   |_0_|
                |_0_|_0_|_0_|               |_0_|
                |_0_|_0_|_0_|               |_0_|
                |_0_|_0_|_0_|               |_0_|
                |_0_|_0_|_0_|               |_0_|
                |_0_|_0_|_0_|               |_0_|
    |_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|
    |_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|   |_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|
|_0_|_0_|_1_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 245
Retrieve ULs {90, 88, 91, 95}, cost=77
Retrieve ULs {67, 64, 73, 80, 81}, cost=53
Retrieve ULs {63}, cost=6
Retrieve ULs {53}, cost=10
Retrieve ULs {83}, cost=69
Retrieve ULs {75}, cost=8
Retrieve ULs {76}, cost=12
Retrieve ULs {87}, cost=10
