Instance: Instance_529
    |_0_|   |_0_|               |_0_|           |_0_|           
|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|           |_0_|       |_0_|
|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|           |_0_|       |_0_|
|_0_|_1_|   |_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|       |_0_|
|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|       |_0_|
|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|       |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|       |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 625
Retrieve ULs {22}, cost=6
Retrieve ULs {79}, cost=56
Retrieve ULs {115}, cost=21
Retrieve ULs {92}, cost=54
Retrieve ULs {137, 140, 144}, cost=137
Retrieve ULs {170}, cost=118
Retrieve ULs {151}, cost=73
Retrieve ULs {190}, cost=160
