Instance: Instance_563
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|
|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_1_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 243
Retrieve ULs {41, 47}, cost=40
Retrieve ULs {10, 13}, cost=7
Retrieve ULs {4, 6, 8}, cost=1
Retrieve ULs {50}, cost=11
Retrieve ULs {52}, cost=23
Retrieve ULs {53}, cost=28
Retrieve ULs {38}, cost=21
Retrieve ULs {15}, cost=10
Retrieve ULs {62}, cost=38
Retrieve ULs {39}, cost=29
Retrieve ULs {55}, cost=35
