Instance: Instance_344
|_0_|   |_1_|                               |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|               |_0_|       |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|               |_0_|       |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|   |_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|
Heuristic total cost: 255
Retrieve ULs {37, 40}, cost=19
Retrieve ULs {93, 91, 95}, cost=83
Retrieve ULs {2}, cost=3
Retrieve ULs {69, 63}, cost=65
Retrieve ULs {43}, cost=32
Retrieve ULs {75}, cost=53
