Instance: Instance_549
    |_0_|                       
    |_1_|_1_|   |_1_|   |_0_|   
|_1_|_0_|_1_|   |_0_|   |_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|   |_0_|_0_|
|_1_|_1_|_1_|_1_|_1_|   |_0_|_0_|
|_0_|_1_|_1_|_0_|_1_|   |_0_|_0_|
Heuristic total cost: 53
Retrieve ULs {2, 3}, cost=1
Retrieve ULs {20, 23}, cost=14
Retrieve ULs {6, 4}, cost=2
Retrieve ULs {27}, cost=6
Retrieve ULs {8}, cost=0
Retrieve ULs {19}, cost=1
Retrieve ULs {14}, cost=1
Retrieve ULs {22}, cost=5
Retrieve ULs {16}, cost=6
Retrieve ULs {21}, cost=3
Retrieve ULs {30}, cost=9
Retrieve ULs {28}, cost=5
