Instance: Instance_743
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 462
Retrieve ULs {9, 13}, cost=8
Retrieve ULs {82, 83, 84}, cost=40
Retrieve ULs {22, 24}, cost=17
Retrieve ULs {127}, cost=105
Retrieve ULs {65, 70}, cost=46
Retrieve ULs {68}, cost=34
Retrieve ULs {104}, cost=92
Retrieve ULs {113}, cost=12
Retrieve ULs {108}, cost=48
Retrieve ULs {94}, cost=60
