Instance: Instance_118
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 57.000000
Time elapsed: 45.155200 ms

Gap: 0.000000
x[4,0,0] = 1.000000
y[4,0,0] = 1.000000
z1[4,0,0] = 1.000000
e[0] = 9.000000
e[1] = 0.000000
x[2,0,2] = 1.000000
y[2,0,2] = 1.000000
z1[2,0,2] = 1.000000
e[2] = 10.000000
x[0,0,3] = 1.000000
x[1,0,3] = 1.000000
y[1,0,3] = 1.000000
z1[0,0,3] = 1.000000
z1[1,0,3] = 1.000000
e[3] = 8.000000
x[3,0,4] = 1.000000
z1[3,0,4] = 1.000000
y[3,0,4] = 1.000000
e[4] = 30.000000
