Instance: Instance_649
                |_0_|_0_|       
                |_0_|_0_|       
|_1_|   |_0_|   |_0_|_0_|       
|_0_|   |_0_|   |_0_|_0_|   |_0_|
|_0_|   |_0_|   |_0_|_0_|   |_0_|
|_1_|   |_0_|   |_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_1_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 142
Retrieve ULs {37, 35, 36, 39}, cost=31
Retrieve ULs {46, 42}, cost=33
Retrieve ULs {69, 65}, cost=38
Retrieve ULs {5}, cost=0
Retrieve ULs {19}, cost=2
Retrieve ULs {25, 26}, cost=2
Retrieve ULs {57}, cost=5
Retrieve ULs {52}, cost=14
Retrieve ULs {60}, cost=17
