Instance: Instance_467
                        |_0_|   
                        |_0_|   
    |_0_|   |_0_|       |_0_|   
    |_0_|   |_0_|       |_0_|   
    |_0_|   |_0_|   |_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 181
Retrieve ULs {25}, cost=24
Retrieve ULs {42, 44, 48}, cost=44
Retrieve ULs {90, 91}, cost=32
Retrieve ULs {86, 75, 88}, cost=79
Retrieve ULs {33}, cost=2
