Instance: Instance_605
|_1_|                           |_0_|                           
|_0_|                           |_0_|_0_|                       
|_0_|                           |_0_|_0_|                       
|_1_|                           |_0_|_0_|                       
|_0_|       |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|   |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_1_|_1_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|_1_|
Heuristic total cost: 125
Retrieve ULs {1}, cost=0
Retrieve ULs {57, 50, 52, 53, 55, 61, 62, 63, 64}, cost=54
Retrieve ULs {9}, cost=2
Retrieve ULs {35, 46}, cost=47
Retrieve ULs {51}, cost=7
Retrieve ULs {39}, cost=15
