Instance: Instance_193
|_0_|                           
|_0_|   |_0_|               |_0_|
|_0_|   |_0_|               |_0_|
|_0_|   |_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 181
Retrieve ULs {81}, cost=13
Retrieve ULs {89}, cost=13
Retrieve ULs {64}, cost=61
Retrieve ULs {39}, cost=30
Retrieve ULs {79}, cost=64
