Instance: Instance_792
                                                        |_0_|_0_|
                                |_0_|           |_0_|   |_0_|_0_|
    |_0_|       |_0_|           |_0_|           |_0_|   |_0_|_0_|
|_1_|_0_|       |_0_|           |_0_|           |_0_|   |_0_|_0_|
|_0_|_0_|       |_0_|           |_0_|   |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 407
Retrieve ULs {176, 164, 170, 171, 174}, cost=171
Retrieve ULs {99}, cost=16
Retrieve ULs {13}, cost=0
Retrieve ULs {40}, cost=2
Retrieve ULs {54}, cost=2
Retrieve ULs {107}, cost=71
Retrieve ULs {132, 139, 152}, cost=90
Retrieve ULs {85}, cost=20
Retrieve ULs {180}, cost=35
