Instance: Instance_751
        |_0_|                                   
        |_0_|                                   
        |_0_|                                   
        |_0_|       |_0_|                       
        |_0_|       |_0_|                   |_0_|
    |_0_|_0_|       |_0_|           |_0_|   |_0_|
    |_0_|_0_|       |_0_|       |_0_|_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|
Heuristic total cost: 288
Retrieve ULs {31}, cost=14
Retrieve ULs {63, 61, 68}, cost=44
Retrieve ULs {78, 73, 81}, cost=56
Retrieve ULs {40}, cost=5
Retrieve ULs {94, 89, 92, 93}, cost=69
Retrieve ULs {57}, cost=51
Retrieve ULs {76}, cost=23
Retrieve ULs {88}, cost=26
