Instance: Instance_636
                        |_0_|   
                        |_0_|   
|_0_|                   |_0_|   
|_1_|                   |_0_|   
|_0_|                   |_0_|   
|_0_|           |_0_|_0_|_0_|   
|_0_|_1_|       |_0_|_0_|_0_|   
|_0_|_0_|       |_0_|_0_|_0_|   
|_0_|_0_|       |_0_|_0_|_0_|   
|_1_|_1_|       |_0_|_0_|_1_|   
|_1_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|
|_1_|_1_|_1_|_1_|_0_|_1_|_0_|_1_|
Heuristic total cost: 139
Retrieve ULs {32, 28, 29}, cost=29
Retrieve ULs {39, 33, 37}, cost=33
Retrieve ULs {5}, cost=1
Retrieve ULs {41, 46, 48}, cost=38
Retrieve ULs {14}, cost=2
Retrieve ULs {42}, cost=9
Retrieve ULs {35}, cost=7
Retrieve ULs {44}, cost=11
Retrieve ULs {43}, cost=9
