Instance: Instance_575
                    |_0_|                       
|_1_|               |_0_|_0_|                   
|_1_|_1_|           |_0_|_0_|           |_0_|   
|_1_|_1_|           |_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_1_|       |_0_|_0_|_0_|_0_|_0_|_0_|_1_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_1_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
Heuristic total cost: 140
Retrieve ULs {2}, cost=0
Retrieve ULs {5, 6}, cost=0
Retrieve ULs {35, 36}, cost=31
Retrieve ULs {10}, cost=0
Retrieve ULs {11}, cost=0
Retrieve ULs {25}, cost=28
Retrieve ULs {37, 47}, cost=37
Retrieve ULs {18}, cost=0
Retrieve ULs {38}, cost=3
Retrieve ULs {40}, cost=5
Retrieve ULs {39}, cost=3
Retrieve ULs {48}, cost=33
