Instance: Instance_685
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 586
Retrieve ULs {85, 94}, cost=78
Retrieve ULs {62}, cost=10
Retrieve ULs {5, 8}, cost=4
Retrieve ULs {102, 106}, cost=83
Retrieve ULs {19, 24}, cost=15
Retrieve ULs {141}, cost=101
Retrieve ULs {83}, cost=67
Retrieve ULs {98}, cost=15
Retrieve ULs {53}, cost=20
Retrieve ULs {139}, cost=76
Retrieve ULs {132}, cost=117
