Instance: Instance_725
                            |_0_|
                            |_0_|
                            |_0_|
        |_0_|               |_0_|
        |_0_|_0_|       |_0_|_0_|
        |_0_|_0_|_0_|   |_0_|_0_|
        |_0_|_0_|_0_|   |_0_|_0_|
    |_0_|_0_|_0_|_0_|   |_0_|_0_|
    |_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_1_|_1_|_1_|_1_|
|_1_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 164
Retrieve ULs {40, 35}, cost=38
Retrieve ULs {48, 42, 45, 46, 47}, cost=41
Retrieve ULs {51, 50, 54}, cost=29
Retrieve ULs {29}, cost=16
Retrieve ULs {49}, cost=2
Retrieve ULs {58}, cost=6
Retrieve ULs {57}, cost=2
Retrieve ULs {62}, cost=30
