Instance: Instance_763
|_0_|               |_0_|           |_0_|_0_|   
|_0_|_1_|           |_0_|           |_0_|_0_|   
|_1_|_0_|           |_0_|           |_0_|_0_|   
|_0_|_1_|           |_0_|           |_0_|_0_|   
|_0_|_0_|           |_0_|           |_0_|_0_|   
|_0_|_0_|       |_0_|_0_|           |_0_|_0_|   
|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 557
Retrieve ULs {10}, cost=2
Retrieve ULs {6}, cost=1
Retrieve ULs {16}, cost=4
Retrieve ULs {62, 69, 72}, cost=66
Retrieve ULs {80}, cost=47
Retrieve ULs {76}, cost=23
Retrieve ULs {92}, cost=53
Retrieve ULs {60}, cost=62
Retrieve ULs {128}, cost=76
Retrieve ULs {39}, cost=48
Retrieve ULs {67}, cost=34
Retrieve ULs {108}, cost=94
Retrieve ULs {91}, cost=47
