Instance: Instance_517
                        |_0_|                                   
                        |_0_|                                   
                        |_0_|   |_0_|                           
    |_0_|_0_|           |_0_|   |_0_|                   |_0_|   
|_0_|_1_|_0_|_1_|       |_0_|   |_0_|           |_0_|   |_0_|   
|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|   |_0_|   |_0_|   
|_0_|_0_|_1_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 181
Retrieve ULs {121, 116, 118, 120, 125}, cost=100
Retrieve ULs {11}, cost=2
Retrieve ULs {29}, cost=9
Retrieve ULs {13}, cost=6
Retrieve ULs {86}, cost=27
Retrieve ULs {102}, cost=37
