Instance: Instance_654
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 361
Retrieve ULs {57}, cost=7
Retrieve ULs {10}, cost=2
Retrieve ULs {3, 4}, cost=0
Retrieve ULs {37, 40}, cost=34
Retrieve ULs {55}, cost=43
Retrieve ULs {89, 96}, cost=87
Retrieve ULs {91}, cost=31
Retrieve ULs {44}, cost=17
Retrieve ULs {77, 72}, cost=67
Retrieve ULs {84, 80}, cost=73
