Instance: Instance_439
            |_0_|                   |_0_|           |_0_|       
            |_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|       
            |_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|       
    |_0_|   |_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|       
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 296
Retrieve ULs {94, 83, 96}, cost=93
Retrieve ULs {125, 113}, cost=101
Retrieve ULs {56}, cost=21
Retrieve ULs {103, 105}, cost=54
Retrieve ULs {53}, cost=8
Retrieve ULs {131}, cost=19
