Instance: Instance_708
    |_0_|               |_0_|_0_|       |_0_|   |_0_|           
    |_0_|               |_0_|_0_|   |_0_|_0_|_0_|_0_|           
    |_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       
    |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       
    |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       
    |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_1_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 308
Retrieve ULs {98, 99, 100, 103, 104}, cost=49
Retrieve ULs {114, 116, 122, 128}, cost=119
Retrieve ULs {136, 130, 137, 144}, cost=131
Retrieve ULs {83}, cost=9
Retrieve ULs {97}, cost=0
