Instance: Instance_422
                                                    |_0_|       
                    |_0_|                           |_0_|       
                    |_0_|                           |_0_|       
                    |_0_|                           |_0_|       
                    |_0_|                           |_0_|       
        |_0_|       |_0_|_0_|           |_0_|       |_0_|   |_0_|
        |_0_|       |_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|       |_0_|_0_|   |_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 189
Retrieve ULs {37, 43, 44}, cost=23
Retrieve ULs {36, 28}, cost=20
Retrieve ULs {53}, cost=9
Retrieve ULs {69, 77}, cost=50
Retrieve ULs {58}, cost=26
Retrieve ULs {93}, cost=61
