Instance: Instance_614
            |_0_|_0_|                   |_0_|_0_|_0_|_0_|       
|_1_|       |_0_|_0_|                   |_0_|_0_|_0_|_0_|       
|_0_|       |_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
Heuristic total cost: 250
Retrieve ULs {53, 55, 56}, cost=26
Retrieve ULs {76, 66, 73, 77}, cost=61
Retrieve ULs {94, 95}, cost=82
Retrieve ULs {7}, cost=0
Retrieve ULs {29}, cost=11
Retrieve ULs {43}, cost=18
Retrieve ULs {37}, cost=5
Retrieve ULs {70}, cost=26
Retrieve ULs {42}, cost=21
