Instance: Instance_498
|_0_|   |_0_|       |_0_|           |_0_|       
|_0_|   |_0_|       |_0_|   |_0_|   |_0_|       
|_0_|   |_0_|       |_0_|   |_0_|   |_0_|       
|_0_|   |_0_|       |_0_|   |_0_|   |_0_|       
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 422
Retrieve ULs {61, 64, 65}, cost=26
Retrieve ULs {142}, cost=119
Retrieve ULs {59}, cost=52
Retrieve ULs {122, 124}, cost=43
Retrieve ULs {107}, cost=93
Retrieve ULs {112}, cost=42
Retrieve ULs {125}, cost=47
