Instance: Instance_464
            |_0_|               
            |_0_|               
        |_0_|_0_|_0_|           
        |_0_|_0_|_0_|           
|_1_|   |_0_|_0_|_0_|           
|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
Heuristic total cost: 204
Retrieve ULs {76}, cost=44
Retrieve ULs {15}, cost=6
Retrieve ULs {93, 95}, cost=81
Retrieve ULs {36, 35}, cost=13
Retrieve ULs {9}, cost=0
Retrieve ULs {83}, cost=29
Retrieve ULs {66}, cost=14
Retrieve ULs {82}, cost=17
