Instance: Instance_50
|_0_|       |_0_|_0_|           |_0_|           
|_0_|       |_0_|_0_|           |_0_|           
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   
|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 63
Retrieve ULs {39}, cost=5
Retrieve ULs {32, 29}, cost=17
Retrieve ULs {18}, cost=4
Retrieve ULs {67}, cost=37
