Instance: Instance_407
|_0_|   |_0_|_0_|                               
|_0_|_0_|_0_|_0_|                               
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|       |_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
Heuristic total cost: 251
Retrieve ULs {52}, cost=7
Retrieve ULs {35}, cost=15
Retrieve ULs {64, 67}, cost=38
Retrieve ULs {76}, cost=25
Retrieve ULs {87}, cost=27
Retrieve ULs {13}, cost=6
Retrieve ULs {106, 104}, cost=88
Retrieve ULs {89}, cost=45
