Instance: Instance_577
                |_0_|_0_|_0_|       |_0_|_0_|   
    |_1_|   |_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|   |_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_1_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|
Heuristic total cost: 92
Retrieve ULs {41, 40, 43, 44, 48}, cost=43
Retrieve ULs {6}, cost=0
Retrieve ULs {15}, cost=0
Retrieve ULs {27}, cost=2
Retrieve ULs {17}, cost=3
Retrieve ULs {36, 32}, cost=37
Retrieve ULs {26}, cost=0
Retrieve ULs {7}, cost=1
Retrieve ULs {39}, cost=3
Retrieve ULs {28}, cost=3
