Instance: Instance_339
                                            |_0_|               
    |_0_|   |_0_|_0_|           |_0_|       |_0_|           |_0_|
    |_0_|   |_0_|_0_|       |_0_|_0_|       |_0_|           |_0_|
    |_0_|_1_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|       |_0_|
|_1_|_0_|_1_|_0_|_0_|_1_|   |_0_|_0_|_0_|   |_0_|_0_|       |_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_1_|_0_|_1_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 59
Retrieve ULs {54, 53, 56}, cost=25
Retrieve ULs {41, 30}, cost=17
Retrieve ULs {25, 16}, cost=4
Retrieve ULs {51}, cost=1
Retrieve ULs {27}, cost=5
Retrieve ULs {39}, cost=7
