Instance: Instance_169
    |_0_|   |_0_|       |_0_|               |_0_|_0_|_0_|       
    |_0_|   |_0_|       |_0_|           |_0_|_0_|_0_|_0_|       
    |_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|
|_1_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 206
Retrieve ULs {104, 102}, cost=52
Retrieve ULs {44}, cost=2
Retrieve ULs {136}, cost=66
Retrieve ULs {95}, cost=86
