Instance: Instance_514
    |_0_|                                                       
    |_0_|                           |_0_|                       
    |_0_|                       |_0_|_0_|                       
    |_0_|   |_0_|               |_0_|_0_|       |_0_|           
    |_0_|   |_0_|       |_0_|   |_0_|_0_|       |_0_|   |_0_|   
    |_0_|   |_0_|       |_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 259
Retrieve ULs {109, 107, 108}, cost=87
Retrieve ULs {56}, cost=19
Retrieve ULs {71}, cost=27
Retrieve ULs {40}, cost=0
Retrieve ULs {85, 86}, cost=30
Retrieve ULs {68}, cost=12
Retrieve ULs {124}, cost=84
