Instance: Instance_185
    |_0_|                       
    |_0_|           |_0_|       
    |_0_|           |_0_|       
    |_0_|           |_0_|       
    |_0_|           |_0_|   |_0_|
    |_0_|           |_0_|   |_0_|
    |_0_|           |_0_|   |_0_|
|_0_|_0_|           |_0_|   |_0_|
|_1_|_0_|   |_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 100
Retrieve ULs {34}, cost=14
Retrieve ULs {21}, cost=1
Retrieve ULs {43}, cost=17
Retrieve ULs {51}, cost=19
Retrieve ULs {63}, cost=49
