Instance: Instance_365
|_0_|                           
|_0_|                           
|_0_|_0_|                   |_0_|
|_0_|_0_|                   |_0_|
|_0_|_0_|   |_0_|           |_0_|
|_0_|_0_|   |_0_|       |_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|   |_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_1_|_1_|_0_|
|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 119
Retrieve ULs {18, 22}, cost=15
Retrieve ULs {34, 38, 39}, cost=28
Retrieve ULs {42, 43}, cost=18
Retrieve ULs {27}, cost=14
Retrieve ULs {37}, cost=20
Retrieve ULs {45}, cost=24
