Instance: Instance_250
    |_0_|       |_0_|                                           
    |_0_|       |_0_|                                           
    |_0_|       |_0_|                                           
    |_0_|       |_0_|               |_0_|                       
    |_0_|_0_|   |_0_|               |_0_|                       
    |_0_|_0_|   |_0_|       |_0_|   |_0_|                       
|_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|               |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 154
Retrieve ULs {38}, cost=11
Retrieve ULs {61, 58}, cost=53
Retrieve ULs {84}, cost=28
Retrieve ULs {119}, cost=62
