Instance: Instance_597
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 221
Retrieve ULs {1, 9, 10, 11}, cost=7
Retrieve ULs {26}, cost=4
Retrieve ULs {51}, cost=12
Retrieve ULs {90}, cost=44
Retrieve ULs {43}, cost=23
Retrieve ULs {24}, cost=15
Retrieve ULs {13}, cost=0
Retrieve ULs {74, 84}, cost=72
Retrieve ULs {67}, cost=34
Retrieve ULs {23}, cost=10
Retrieve ULs {25}, cost=0
