Instance: Instance_45
|_0_|                   |_0_|       |_0_|       
|_0_|       |_0_|       |_0_|       |_0_|_0_|   
|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 118
Retrieve ULs {52, 51, 60}, cost=57
Retrieve ULs {69}, cost=48
Retrieve ULs {41}, cost=13
