Instance: Instance_482
            |_0_|   |_0_|                       
        |_0_|_0_|   |_0_|                       
        |_0_|_0_|_0_|_0_|   |_0_|   |_0_|       
        |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|
        |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 139
Retrieve ULs {40, 39}, cost=15
Retrieve ULs {28}, cost=8
Retrieve ULs {77, 75, 79, 83}, cost=70
Retrieve ULs {58, 50}, cost=44
Retrieve ULs {27}, cost=2
