Instance: Instance_406
                                |_0_|           
                                |_0_|   |_0_|   
    |_0_|   |_0_|               |_0_|   |_0_|   
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   
|_1_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 265
Retrieve ULs {33}, cost=27
Retrieve ULs {69, 71}, cost=65
Retrieve ULs {16, 21}, cost=11
Retrieve ULs {75, 82, 84}, cost=76
Retrieve ULs {91, 96}, cost=86
