Instance: Instance_678
        |_0_|                   |_0_|   |_0_|   
        |_0_|_0_|               |_0_|_0_|_0_|   
    |_0_|_0_|_0_|               |_0_|_0_|_0_|   
    |_0_|_0_|_0_|               |_0_|_0_|_0_|   
    |_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|   
    |_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 231
Retrieve ULs {51}, cost=14
Retrieve ULs {29}, cost=10
Retrieve ULs {100, 98, 99, 102, 108}, cost=101
Retrieve ULs {63, 66, 72}, cost=74
Retrieve ULs {67, 65}, cost=28
Retrieve ULs {61}, cost=1
Retrieve ULs {73}, cost=1
Retrieve ULs {97}, cost=2
