Instance: Instance_398
    |_0_|                                       
    |_0_|                                       
    |_0_|                                       
    |_0_|           |_0_|                       
|_0_|_0_|           |_0_|                       
|_0_|_0_|           |_0_|                   |_0_|
|_0_|_0_|_0_|   |_0_|_0_|                   |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|       |_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
Heuristic total cost: 193
Retrieve ULs {20}, cost=11
Retrieve ULs {40}, cost=18
Retrieve ULs {32, 34}, cost=26
Retrieve ULs {63, 68, 70}, cost=54
Retrieve ULs {55, 57}, cost=39
Retrieve ULs {56}, cost=45
