Instance: Instance_309
|_0_|   |_0_|                                   
|_0_|   |_0_|       |_0_|               |_0_|   
|_0_|   |_0_|       |_0_|               |_0_|   
|_1_|   |_0_|       |_0_|_0_|           |_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|   |_0_|_0_|
|_0_|_1_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 77
Retrieve ULs {11}, cost=3
Retrieve ULs {42, 38, 40, 41, 46}, cost=32
Retrieve ULs {34, 33}, cost=21
Retrieve ULs {27}, cost=7
Retrieve ULs {29}, cost=14
