Instance: Instance_564
|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 136
Retrieve ULs {1, 5, 6}, cost=3
Retrieve ULs {34, 35}, cost=12
Retrieve ULs {23, 24}, cost=17
Retrieve ULs {17}, cost=1
Retrieve ULs {59, 63}, cost=47
Retrieve ULs {13}, cost=3
Retrieve ULs {14}, cost=3
Retrieve ULs {32}, cost=19
Retrieve ULs {29}, cost=12
Retrieve ULs {38}, cost=19
