Instance: Instance_672
|_1_|   |_0_|       |_0_|   |_0_|_0_|           
|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|           
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|           
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_1_|_1_|_1_|_1_|_0_|_1_|_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_1_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 264
Retrieve ULs {1}, cost=0
Retrieve ULs {65, 64, 66, 67, 69}, cost=40
Retrieve ULs {90, 93, 94, 95}, cost=81
Retrieve ULs {100}, cost=34
Retrieve ULs {75}, cost=9
Retrieve ULs {86}, cost=10
Retrieve ULs {98}, cost=11
Retrieve ULs {106}, cost=79
