Instance: Instance_372
            |_0_|               
    |_0_|   |_0_|               
|_0_|_0_|   |_0_|   |_0_|_0_|   
|_1_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 186
Retrieve ULs {34, 38}, cost=31
Retrieve ULs {9}, cost=1
Retrieve ULs {41, 45, 46}, cost=33
Retrieve ULs {54, 51}, cost=37
Retrieve ULs {72}, cost=63
Retrieve ULs {67}, cost=21
