Instance: Instance_570
|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|
Heuristic total cost: 209
Retrieve ULs {1, 3, 6}, cost=3
Retrieve ULs {18}, cost=4
Retrieve ULs {60, 61}, cost=35
Retrieve ULs {47}, cost=35
Retrieve ULs {56}, cost=48
Retrieve ULs {17}, cost=1
Retrieve ULs {34}, cost=6
Retrieve ULs {43}, cost=12
Retrieve ULs {37}, cost=21
Retrieve ULs {46}, cost=25
Retrieve ULs {50}, cost=9
Retrieve ULs {58}, cost=10
