Instance: Instance_731
|_0_|   |_0_|                   
|_0_|   |_0_|                   
|_0_|   |_0_|                   
|_0_|   |_0_|                   
|_0_|_1_|_1_|_0_|_0_|           
|_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|
|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 368
Retrieve ULs {41, 45, 46}, cost=40
Retrieve ULs {11, 10}, cost=8
Retrieve ULs {89, 96}, cost=89
Retrieve ULs {59, 63}, cost=50
Retrieve ULs {83, 87}, cost=69
Retrieve ULs {50}, cost=14
Retrieve ULs {77, 72}, cost=66
Retrieve ULs {39}, cost=32
