Instance: Instance_667
                        |_0_|                   
                |_0_|   |_0_|                   
                |_0_|   |_0_|                   
                |_0_|   |_0_|       |_0_|       
                |_0_|   |_0_|       |_0_|       
    |_0_|       |_0_|   |_0_|       |_0_|   |_0_|
|_0_|_1_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|
Heuristic total cost: 232
Retrieve ULs {53, 49, 54, 56, 59}, cost=50
Retrieve ULs {18}, cost=1
Retrieve ULs {27}, cost=2
Retrieve ULs {63, 71}, cost=57
Retrieve ULs {40}, cost=6
Retrieve ULs {66}, cost=25
Retrieve ULs {44, 35}, cost=42
Retrieve ULs {64}, cost=13
Retrieve ULs {68}, cost=36
