Instance: Instance_311
            |_0_|                   |_0_|       
        |_0_|_0_|   |_0_|_0_|       |_0_|       
|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|   
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
Heuristic total cost: 155
Retrieve ULs {63, 62, 71, 72}, cost=68
Retrieve ULs {28}, cost=2
Retrieve ULs {46}, cost=34
Retrieve ULs {49, 48, 53}, cost=51
Retrieve ULs {9}, cost=0
