Instance: Instance_124
            |_0_|_0_|                           
            |_0_|_0_|                           
|_0_|       |_0_|_0_|                           
|_0_|       |_0_|_0_|   |_0_|                   
|_0_|       |_0_|_0_|   |_0_|_0_|       |_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Optimal objective value: 124.000000
Time elapsed: 75.925900 ms

Gap: 0.000000
z1[2,0,0] = 1.000000
x[2,0,0] = 1.000000
x[3,0,0] = 1.000000
y[2,0,0] = 1.000000
z3[3,0,0] = 1.000000
e[0] = 41.000000
e[1] = -0.000000
e[2] = 0.000000
x[1,0,3] = 1.000000
x[0,0,3] = 1.000000
z1[0,0,3] = 1.000000
z1[1,0,3] = 1.000000
y[1,0,3] = 1.000000
e[3] = 27.000000
x[4,0,4] = 1.000000
z1[4,0,4] = 1.000000
y[4,0,4] = 1.000000
e[4] = 56.000000
