Instance: Instance_757
        |_0_|                                   
        |_0_|                                   
        |_0_|                                   
|_0_|   |_0_|                                   
|_0_|   |_0_|                                   
|_0_|   |_0_|                   |_0_|   |_0_|   
|_0_|_0_|_0_|       |_0_|       |_0_|   |_0_|_0_|
|_0_|_0_|_0_|       |_0_|       |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 406
Retrieve ULs {85, 89, 91, 94}, cost=75
Retrieve ULs {48, 40}, cost=42
Retrieve ULs {29}, cost=20
Retrieve ULs {41, 46}, cost=41
Retrieve ULs {55}, cost=38
Retrieve ULs {80}, cost=48
Retrieve ULs {53}, cost=29
Retrieve ULs {67}, cost=43
Retrieve ULs {65}, cost=33
Retrieve ULs {77}, cost=37
