Instance: Instance_140
                            |_0_|   |_0_|       
    |_0_|                   |_0_|_0_|_0_|       
    |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|   
    |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
    |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
    |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 154
Retrieve ULs {90}, cost=41
Retrieve ULs {108, 97}, cost=105
Retrieve ULs {40}, cost=6
Retrieve ULs {61}, cost=2
