Instance: Instance_694
                                                            |_0_|
                                            |_0_|           |_0_|
                                            |_0_|           |_0_|
                                    |_0_|   |_0_|           |_0_|
    |_0_|                           |_0_|   |_0_|   |_0_|   |_0_|
    |_0_|               |_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|
    |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|
    |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_1_|_1_|_1_|   |_0_|
|_1_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|   |_0_|
Heuristic total cost: 203
Retrieve ULs {78, 67, 68, 69, 74, 76, 77, 79, 80}, cost=61
Retrieve ULs {95, 82, 86, 87}, cost=71
Retrieve ULs {84}, cost=8
Retrieve ULs {94}, cost=63
