Instance: Instance_789
                |_0_|                                           
            |_0_|_0_|                           |_0_|           
            |_0_|_0_|                           |_0_|_0_|       
            |_0_|_0_|                           |_0_|_0_|       
        |_0_|_0_|_1_|           |_0_|           |_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|           |_0_|           |_0_|_0_|       
|_0_|_0_|_0_|_1_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|       
|_0_|_1_|_0_|_0_|_1_|   |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 375
Retrieve ULs {41}, cost=24
Retrieve ULs {30}, cost=12
Retrieve ULs {15}, cost=12
Retrieve ULs {85, 90, 95}, cost=86
Retrieve ULs {117, 121}, cost=69
Retrieve ULs {67}, cost=15
Retrieve ULs {38}, cost=5
Retrieve ULs {82, 74, 79}, cost=79
Retrieve ULs {45}, cost=40
Retrieve ULs {86}, cost=33
