Instance: Instance_770
        |_0_|                           |_0_|_0_|
        |_0_|                   |_0_|   |_0_|_0_|
        |_0_|                   |_0_|   |_0_|_0_|
        |_0_|                   |_0_|   |_0_|_0_|
|_0_|   |_0_|       |_0_|       |_0_|   |_0_|_0_|
|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 500
Retrieve ULs {53}, cost=17
Retrieve ULs {143, 139}, cost=125
Retrieve ULs {93, 79, 85}, cost=60
Retrieve ULs {121}, cost=9
Retrieve ULs {31}, cost=2
Retrieve ULs {118, 110}, cost=83
Retrieve ULs {65}, cost=19
Retrieve ULs {44}, cost=11
Retrieve ULs {103}, cost=52
Retrieve ULs {115}, cost=58
Retrieve ULs {127}, cost=64
