Instance: Instance_483
                        |_0_|   |_0_|           
                        |_0_|   |_0_|       |_0_|
                        |_0_|   |_0_|       |_0_|
                        |_0_|   |_0_|       |_0_|
    |_0_|               |_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|
|_1_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 208
Retrieve ULs {55, 50}, cost=31
Retrieve ULs {72, 64, 66}, cost=67
Retrieve ULs {96}, cost=90
Retrieve ULs {31}, cost=2
Retrieve ULs {73, 75, 76}, cost=18
