Instance: Instance_230
        |_0_|   |_0_|   |_0_|               |_0_|
    |_0_|_0_|   |_0_|   |_0_|               |_0_|
    |_0_|_0_|_0_|_0_|   |_0_|               |_0_|
    |_0_|_0_|_0_|_0_|   |_0_|               |_0_|
    |_0_|_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|
    |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 208
Retrieve ULs {47}, cost=8
Retrieve ULs {89, 91}, cost=50
Retrieve ULs {129}, cost=95
Retrieve ULs {102}, cost=55
