Instance: Instance_462
                    |_0_|   |_0_|
                    |_0_|   |_0_|
        |_0_|   |_0_|_0_|   |_0_|
        |_0_|   |_0_|_0_|   |_0_|
|_0_|   |_0_|   |_0_|_0_|   |_0_|
|_0_|   |_0_|   |_0_|_0_|   |_0_|
|_0_|   |_0_|   |_0_|_0_|   |_0_|
|_0_|   |_1_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
Heuristic total cost: 233
Retrieve ULs {54}, cost=40
Retrieve ULs {70, 67}, cost=50
Retrieve ULs {29}, cost=11
Retrieve ULs {81}, cost=10
Retrieve ULs {95, 92}, cost=73
Retrieve ULs {42}, cost=6
Retrieve ULs {74}, cost=13
Retrieve ULs {76}, cost=30
