Instance: Instance_659
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 303
Retrieve ULs {1}, cost=0
Retrieve ULs {10, 15}, cost=11
Retrieve ULs {68, 70}, cost=50
Retrieve ULs {45}, cost=26
Retrieve ULs {32}, cost=25
Retrieve ULs {9}, cost=0
Retrieve ULs {50, 55}, cost=40
Retrieve ULs {61}, cost=33
Retrieve ULs {86}, cost=57
Retrieve ULs {17}, cost=0
Retrieve ULs {94}, cost=61
Retrieve ULs {25}, cost=0
