Instance: Instance_71
                |_0_|_0_|                       |_0_|_0_|       
    |_0_|       |_0_|_0_|   |_0_|               |_0_|_0_|       
    |_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 133
Retrieve ULs {54}, cost=24
Retrieve ULs {46, 35}, cost=40
Retrieve ULs {90}, cost=56
Retrieve ULs {83}, cost=13
