Instance: Instance_463
        |_0_|       |_0_|   |_0_|
        |_0_|       |_0_|   |_0_|
|_0_|   |_0_|       |_0_|   |_0_|
|_0_|   |_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|       |_0_|   |_0_|
|_0_|_0_|_1_|       |_0_|   |_0_|
|_0_|_0_|_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
|_1_|_0_|_0_|_0_|_1_|_1_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 274
Retrieve ULs {22}, cost=11
Retrieve ULs {47, 42, 46}, cost=34
Retrieve ULs {56}, cost=51
Retrieve ULs {62, 63}, cost=46
Retrieve ULs {61}, cost=34
Retrieve ULs {85}, cost=48
Retrieve ULs {71}, cost=50
