Instance: Instance_135
    |_0_|_0_|                       |_0_|_0_|   
    |_0_|_0_|                       |_0_|_0_|   
    |_0_|_0_|                   |_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 191
Retrieve ULs {89}, cost=41
Retrieve ULs {54}, cost=30
Retrieve ULs {102}, cost=53
Retrieve ULs {72, 64}, cost=67
