Instance: Instance_222
                                        |_0_|   
                |_0_|               |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|               |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 158
Retrieve ULs {112, 111}, cost=29
Retrieve ULs {102}, cost=45
Retrieve ULs {121, 129}, cost=84
