Instance: Instance_603
                                                    |_0_|       
                                                    |_0_|       
                |_0_|                               |_0_|   |_0_|
            |_0_|_0_|   |_0_|                       |_0_|   |_0_|
            |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|
    |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_1_|_1_|_1_|_0_|_1_|_1_|_0_|
Heuristic total cost: 82
Retrieve ULs {62, 50, 54, 56, 57, 58, 59, 60, 63}, cost=49
Retrieve ULs {40, 43, 44}, cost=33
Retrieve ULs {20}, cost=0
Retrieve ULs {49}, cost=0
Retrieve ULs {34}, cost=0
