Instance: Instance_764
    |_0_|                       |_0_|           
    |_0_|       |_0_|           |_0_|           
|_0_|_0_|       |_0_|           |_0_|           
|_0_|_0_|       |_0_|           |_0_|           
|_1_|_0_|       |_0_|           |_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|       |_0_|
|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 541
Retrieve ULs {86, 91}, cost=57
Retrieve ULs {125}, cost=60
Retrieve ULs {14}, cost=2
Retrieve ULs {137}, cost=63
Retrieve ULs {28}, cost=3
Retrieve ULs {49, 58}, cost=45
Retrieve ULs {104}, cost=66
Retrieve ULs {25}, cost=17
Retrieve ULs {54}, cost=27
Retrieve ULs {116}, cost=71
Retrieve ULs {47}, cost=31
Retrieve ULs {90}, cost=44
Retrieve ULs {114}, cost=55
