Instance: Instance_34
    |_0_|                                       
    |_0_|                           |_0_|       
    |_0_|               |_0_|       |_0_|       
    |_0_|               |_0_|       |_0_|_0_|_0_|
    |_0_|               |_0_|_0_|   |_0_|_0_|_0_|
    |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 37
Retrieve ULs {42, 39, 41, 45}, cost=27
Retrieve ULs {28}, cost=10
