Instance: Instance_160
                |_0_|                                           
                |_0_|                                           
            |_0_|_0_|                                           
            |_0_|_0_|           |_0_|   |_0_|_0_|       |_0_|   
|_0_|_1_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 72
Retrieve ULs {25}, cost=9
Retrieve ULs {89, 87}, cost=54
Retrieve ULs {12}, cost=1
Retrieve ULs {66}, cost=8
