Instance: Instance_182
        |_0_|                   
        |_0_|                   
        |_0_|                   
        |_0_|                   
        |_0_|                   
        |_0_|           |_0_|   
|_0_|   |_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 105
Retrieve ULs {59, 61}, cost=42
Retrieve ULs {20}, cost=2
Retrieve ULs {31}, cost=25
Retrieve ULs {54}, cost=36
