Instance: Instance_379
        |_0_|       |_0_|       
        |_0_|       |_0_|       
    |_0_|_1_|       |_0_|       
|_1_|_0_|_1_|       |_0_|       
|_0_|_0_|_0_|       |_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 177
Retrieve ULs {6}, cost=3
Retrieve ULs {10}, cost=5
Retrieve ULs {19}, cost=10
Retrieve ULs {8}, cost=0
Retrieve ULs {35, 37}, cost=19
Retrieve ULs {57, 63}, cost=50
Retrieve ULs {31}, cost=28
Retrieve ULs {72}, cost=62
