Instance: Instance_66
    |_0_|                                           |_0_|       
    |_0_|                                   |_0_|   |_0_|       
    |_0_|   |_0_|                           |_0_|   |_0_|       
    |_0_|   |_0_|               |_0_|       |_0_|   |_0_|_0_|   
    |_0_|   |_0_|               |_0_|       |_0_|   |_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 51
Retrieve ULs {57, 54, 58, 61}, cost=44
Retrieve ULs {24}, cost=7
