Instance: Instance_246
                        |_0_|                                   
                        |_0_|                                   
            |_0_|       |_0_|                                   
            |_0_|       |_0_|                                   
            |_0_|       |_0_|           |_0_|                   
|_0_|       |_0_|       |_0_|           |_0_|               |_0_|
|_1_|_0_|   |_0_|       |_0_|           |_0_|               |_0_|
|_0_|_0_|   |_0_|       |_0_|_0_|       |_0_|       |_0_|   |_0_|
|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|
|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 108
Retrieve ULs {55}, cost=21
Retrieve ULs {15}, cost=1
Retrieve ULs {39}, cost=3
Retrieve ULs {104, 108}, cost=83
