Instance: Instance_241
                                                    |_0_|       
                                                    |_0_|       
                                                    |_0_|       
                                                    |_0_|       
|_0_|       |_0_|_0_|               |_0_|           |_0_|_0_|   
|_0_|       |_0_|_0_|   |_0_|       |_0_|   |_0_|   |_0_|_0_|   
|_0_|       |_0_|_0_|   |_0_|       |_0_|   |_0_|   |_0_|_0_|   
|_0_|       |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 298
Retrieve ULs {74}, cost=43
Retrieve ULs {95}, cost=89
Retrieve ULs {112}, cost=109
Retrieve ULs {115, 120}, cost=57
