Instance: Instance_488
|_0_|                                           
|_0_|                                           
|_0_|                                           
|_0_|                                           
|_0_|                                           
|_0_|       |_0_|       |_0_|       |_0_|       
|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 273
Retrieve ULs {41}, cost=20
Retrieve ULs {70, 62, 65, 72}, cost=67
Retrieve ULs {56, 54}, cost=36
Retrieve ULs {83, 80}, cost=70
Retrieve ULs {95}, cost=80
