Instance: Instance_618
            |_0_|   |_0_|       |_0_|   |_0_|               |_0_|
        |_0_|_0_|   |_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|
        |_0_|_0_|   |_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
Heuristic total cost: 234
Retrieve ULs {39, 35}, cost=17
Retrieve ULs {51, 56, 61, 63}, cost=52
Retrieve ULs {78, 65, 71, 74, 76}, cost=57
Retrieve ULs {95, 88, 93}, cost=74
Retrieve ULs {87}, cost=34
