Instance: Instance_228_large
                            |_0_|                   |_0_|                           |_0_|       
                            |_0_|                   |_0_|                           |_0_|       
                            |_0_|                   |_0_|                           |_0_|       
                            |_0_|                   |_0_|               |_0_|       |_0_|       
                        |_0_|_0_|       |_0_|       |_0_|               |_0_|       |_0_|       
        |_0_|           |_0_|_0_|       |_0_|       |_0_|               |_0_|_0_|   |_0_|       
        |_0_|           |_0_|_0_|       |_0_|       |_0_|               |_0_|_0_|   |_0_|       
        |_0_|           |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|       
|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|       
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2063.000000
Time elapsed: 600099.524900 ms

Gap: 0.006302
y[17,0,0] = 1.000000
e[0] = 210.000000
z1[17,0,0] = 1.000000
x[17,0,0] = 1.000000
x[11,0,1] = 1.000000
x[10,1,1] = 1.000000
x[12,0,1] = 1.000000
z1[10,1,1] = 1.000000
y[12,0,1] = 1.000000
e[1] = 332.000000
z1[11,0,1] = 1.000000
z1[12,0,1] = 1.000000
e[2] = -0.000000
z1[8,0,3] = 1.000000
z1[9,0,3] = 1.000000
x[8,0,3] = 1.000000
x[9,0,3] = 1.000000
e[3] = 163.000000
y[9,0,3] = 1.000000
x[1,0,4] = 1.000000
y[0,1,4] = 1.000000
e[4] = 57.000000
z1[1,0,4] = 1.000000
x[0,1,4] = 1.000000
z1[0,1,4] = 1.000000
e[5] = 0.000000
e[6] = 0.000000
x[5,1,7] = 1.000000
x[6,0,7] = 1.000000
x[7,0,7] = 1.000000
z1[5,1,7] = 1.000000
z1[6,0,7] = 1.000000
z1[7,0,7] = 1.000000
y[5,1,7] = 1.000000
e[7] = 259.000000
x[4,0,8] = 1.000000
x[3,0,8] = 1.000000
z1[4,0,8] = 1.000000
z1[3,0,8] = 1.000000
y[4,0,8] = 1.000000
e[8] = 221.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
y[16,0,12] = 1.000000
x[16,0,12] = 1.000000
e[12] = 329.000000
x[15,0,12] = 1.000000
z1[15,0,12] = 1.000000
z1[16,0,12] = 1.000000
e[13] = 342.000000
z1[14,0,13] = 1.000000
z1[13,0,13] = 1.000000
y[14,0,13] = 1.000000
x[14,0,13] = 1.000000
x[13,0,13] = 1.000000
e[14] = 0.000000
e[15] = 0.000000
z1[2,0,16] = 1.000000
y[2,0,16] = 1.000000
x[2,0,16] = 1.000000
e[16] = 150.000000
e[17] = -0.000000
