Instance: Instance_226_large
                                                    |_0_|                                       
                                                    |_0_|                       |_0_|           
            |_0_|                                   |_0_|                       |_0_|           
            |_0_|                           |_0_|   |_0_|                       |_0_|_0_|       
|_0_|       |_0_|   |_0_|                   |_0_|   |_0_|                       |_0_|_0_|       
|_1_|       |_0_|   |_0_|                   |_0_|   |_0_|                       |_0_|_0_|       
|_0_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|           |_0_|       |_0_|_0_|_0_|   
|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|_0_|
|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1516.000000
Time elapsed: 600172.704600 ms

Gap: 0.007916
x[0,0,0] = 1.000000
e[0] = 1.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[1,0,1] = 1.000000
e[1] = 4.000000
y[1,0,1] = 1.000000
z1[1,0,1] = 1.000000
z1[15,0,2] = 1.000000
z1[16,0,2] = 1.000000
z1[17,0,2] = 1.000000
x[15,0,2] = 1.000000
x[16,0,2] = 1.000000
x[17,0,2] = 1.000000
y[17,0,2] = 1.000000
e[2] = 315.000000
x[7,0,3] = 1.000000
x[6,0,3] = 1.000000
x[5,0,3] = 1.000000
z1[6,0,3] = 1.000000
x[3,1,3] = 1.000000
z1[5,0,3] = 1.000000
z1[3,1,3] = 1.000000
y[7,0,3] = 1.000000
z1[7,0,3] = 1.000000
e[3] = 200.000000
z1[8,0,4] = 1.000000
x[8,0,4] = 1.000000
y[5,1,4] = 1.000000
e[4] = 70.000000
e[5] = 0.000000
z1[14,0,6] = 1.000000
y[14,0,6] = 1.000000
z1[13,0,6] = 1.000000
x[14,0,6] = 1.000000
x[13,0,6] = 1.000000
e[6] = 280.000000
z1[2,1,7] = 1.000000
z1[4,0,7] = 1.000000
y[2,1,7] = 1.000000
x[4,0,7] = 1.000000
x[2,1,7] = 1.000000
e[7] = 143.000000
z1[10,0,8] = 1.000000
z1[9,1,8] = 1.000000
x[10,0,8] = 1.000000
x[9,1,8] = 1.000000
y[10,0,8] = 1.000000
e[8] = 237.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
z1[11,0,15] = 1.000000
z1[12,0,15] = 1.000000
x[12,0,15] = 1.000000
x[11,0,15] = 1.000000
y[12,0,15] = 1.000000
e[15] = 266.000000
e[16] = 0.000000
y[0,0,17] = 1.000000
z1[0,0,17] = 1.000000
e[17] = 0.000000
