Instance: Instance_288_large
                |_0_|                       |_0_|_0_|                           
                |_0_|                       |_0_|_0_|_0_|                       
                |_0_|       |_0_|_0_|       |_0_|_0_|_0_|           |_0_|       
                |_0_|       |_0_|_0_|       |_0_|_0_|_0_|           |_0_|       
                |_0_|       |_0_|_0_|       |_0_|_0_|_0_|           |_0_|       
        |_0_|_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
        |_0_|_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Optimal objective value: 1053.000000
Time elapsed: 600323.477600 ms

Gap: 0.045584
y[2,0,0] = 1.000000
x[2,0,0] = 1.000000
x[3,0,0] = 1.000000
e[0] = 5.000000
z1[2,0,0] = 1.000000
z3[3,0,0] = 1.000000
x[1,0,1] = 1.000000
z1[0,0,1] = 1.000000
z1[1,0,1] = 1.000000
y[1,0,1] = 1.000000
x[0,0,1] = 1.000000
e[1] = 21.000000
x[9,0,2] = 1.000000
y[9,0,2] = 1.000000
z1[9,0,2] = 1.000000
e[2] = 3.000000
e[3] = 0.000000
x[16,0,4] = 1.000000
y[16,0,4] = 1.000000
z1[16,0,4] = 1.000000
e[4] = 41.000000
e[5] = 0.000000
z1[11,0,6] = 1.000000
y[13,0,6] = 1.000000
x[13,0,6] = 1.000000
z1[13,0,6] = 1.000000
x[12,0,6] = 1.000000
x[11,0,6] = 1.000000
z1[12,0,6] = 1.000000
e[6] = 211.000000
x[14,0,7] = 1.000000
x[15,0,7] = 1.000000
y[11,1,7] = 1.000000
z1[14,0,7] = 1.000000
z1[15,0,7] = 1.000000
e[7] = 51.000000
z1[4,0,8] = 1.000000
x[5,0,8] = 1.000000
x[4,0,8] = 1.000000
y[5,0,8] = 1.000000
e[8] = 100.000000
z1[5,0,8] = 1.000000
x[6,0,9] = 1.000000
x[8,0,9] = 1.000000
x[7,0,9] = 1.000000
e[9] = 113.000000
y[8,0,9] = 1.000000
z1[6,0,9] = 1.000000
z1[8,0,9] = 1.000000
z1[7,0,9] = 1.000000
e[10] = 0.000000
e[11] = 0.000000
x[10,0,12] = 1.000000
y[10,0,12] = 1.000000
z1[10,0,12] = 1.000000
e[12] = 80.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
y[20,0,17] = 1.000000
e[17] = 235.000000
z1[20,0,17] = 1.000000
z1[19,0,17] = 1.000000
z1[18,0,17] = 1.000000
x[19,0,17] = 1.000000
x[18,0,17] = 1.000000
x[20,0,17] = 1.000000
x[17,0,18] = 1.000000
y[17,0,18] = 1.000000
z1[17,0,18] = 1.000000
e[18] = 193.000000
e[19] = 0.000000
e[20] = -0.000000
