Instance: Instance_61_large
                                                |_0_|                                                           
                                                |_0_|               |_0_|                                       
                                |_0_|           |_0_|               |_0_|   |_0_|                       |_0_|   
    |_0_|                       |_0_|           |_0_|_0_|           |_0_|   |_0_|                       |_0_|   
|_1_|_0_|   |_0_|_0_|           |_0_|           |_0_|_0_|           |_0_|   |_0_|   |_0_|               |_0_|   
|_0_|_0_|_0_|_0_|_0_|           |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 1003.000000
Time elapsed: 600292.323600 ms

Gap: 0.011964
x[0,0,0] = 1.000000
e[0] = 0.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[1,0,1] = 1.000000
e[1] = 13.000000
y[1,0,1] = 1.000000
z1[1,0,1] = 1.000000
y[3,0,2] = 1.000000
z1[3,0,2] = 1.000000
x[3,0,2] = 1.000000
e[2] = 22.000000
e[3] = 0.000000
e[4] = 211.000000
x[12,0,4] = 1.000000
x[13,0,4] = 1.000000
y[13,0,4] = 1.000000
z1[12,0,4] = 1.000000
z1[13,0,4] = 1.000000
z1[7,0,5] = 1.000000
x[4,1,5] = 1.000000
y[8,0,5] = 1.000000
z1[4,1,5] = 1.000000
e[5] = 63.000000
z1[8,0,5] = 1.000000
x[7,0,5] = 1.000000
x[8,0,5] = 1.000000
x[2,2,6] = 1.000000
y[6,0,6] = 1.000000
x[6,0,6] = 1.000000
x[5,0,6] = 1.000000
e[6] = 115.000000
z1[6,0,6] = 1.000000
z1[5,0,6] = 1.000000
z1[2,2,6] = 1.000000
e[7] = 0.000000
y[0,0,8] = 1.000000
z1[0,0,8] = 1.000000
e[8] = 0.000000
y[0,0,9] = 1.000000
z1[0,0,9] = 1.000000
e[9] = 0.000000
e[10] = 156.000000
z1[11,0,10] = 1.000000
z1[9,0,10] = 1.000000
x[9,0,10] = 1.000000
x[10,0,10] = 1.000000
x[11,0,10] = 1.000000
y[11,0,10] = 1.000000
z1[10,0,10] = 1.000000
e[11] = 161.000000
z1[14,0,11] = 1.000000
y[14,0,11] = 1.000000
x[14,0,11] = 1.000000
e[12] = 0.000000
y[0,0,12] = 1.000000
z1[0,0,12] = 1.000000
x[16,0,13] = 1.000000
x[15,0,13] = 1.000000
e[13] = 262.000000
z1[17,0,13] = 1.000000
z1[16,0,13] = 1.000000
z1[15,0,13] = 1.000000
y[17,0,13] = 1.000000
x[17,0,13] = 1.000000
e[14] = -0.000000
y[0,0,15] = 1.000000
z1[0,0,15] = 1.000000
e[15] = 0.000000
y[0,1,16] = 1.000000
z1[0,1,16] = 1.000000
e[16] = 0.000000
z1[0,1,17] = 1.000000
y[0,1,17] = 1.000000
e[17] = -0.000000
