Instance: Instance_181_large
                                |_0_|                                           
                                |_0_|                                           
                                |_0_|       |_0_|                               
                                |_0_|       |_0_|                               
            |_0_|               |_0_|       |_0_|                               
            |_0_|           |_0_|_0_|       |_0_|                               
            |_0_|           |_0_|_0_|       |_0_|       |_0_|                   
            |_0_|           |_0_|_0_|       |_0_|       |_0_|                   
            |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|                   
            |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|   |_0_|               |_0_|
            |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
            |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 803.000000
Time elapsed: 600269.490900 ms

Gap: 0.007472
z1[5,0,0] = 1.000000
x[1,0,0] = 1.000000
x[3,0,0] = 1.000000
x[4,0,0] = 1.000000
x[5,0,0] = 1.000000
x[6,0,0] = 1.000000
e[0] = 175.000000
y[6,0,0] = 1.000000
z1[3,0,0] = 1.000000
z2[1,0,0] = 1.000000
z1[4,0,0] = 1.000000
z1[6,0,0] = 1.000000
e[1] = -0.000000
e[2] = 0.000000
y[16,0,3] = 1.000000
z1[16,0,3] = 1.000000
z1[15,0,3] = 1.000000
x[16,0,3] = 1.000000
x[15,0,3] = 1.000000
e[3] = 22.000000
z1[17,0,4] = 1.000000
e[4] = 17.000000
y[15,1,4] = 1.000000
x[17,0,4] = 1.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
y[6,1,9] = 1.000000
x[10,0,9] = 1.000000
x[9,0,9] = 1.000000
x[8,0,9] = 1.000000
x[7,0,9] = 1.000000
z1[10,0,9] = 1.000000
z1[9,0,9] = 1.000000
z1[8,0,9] = 1.000000
z1[7,0,9] = 1.000000
e[9] = 188.000000
z1[12,0,10] = 1.000000
z1[11,0,10] = 1.000000
x[11,0,10] = 1.000000
x[12,0,10] = 1.000000
y[12,0,10] = 1.000000
e[10] = 206.000000
y[14,0,11] = 1.000000
z1[13,0,11] = 1.000000
z1[14,0,11] = 1.000000
x[13,0,11] = 1.000000
x[14,0,11] = 1.000000
e[11] = 79.000000
e[12] = 0.000000
z1[2,0,13] = 1.000000
x[0,1,13] = 1.000000
z1[0,1,13] = 1.000000
y[2,0,13] = 1.000000
x[2,0,13] = 1.000000
e[13] = 116.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = -0.000000
