Instance: Instance_500_large
                                                                            |_0_|               
        |_0_|                                                               |_0_|               
        |_0_|_0_|                                               |_0_|       |_0_|               
        |_0_|_0_|                               |_0_|           |_0_|       |_0_|               
|_0_|   |_0_|_0_|                               |_0_|           |_0_|       |_0_|_0_|           
|_0_|   |_0_|_0_|                               |_0_|           |_0_|       |_0_|_0_|           
|_0_|   |_0_|_0_|                           |_0_|_0_|           |_0_|_0_|   |_0_|_0_|           
|_0_|   |_0_|_0_|_0_|                       |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|           
|_0_|   |_0_|_0_|_0_|           |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|           
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2282.000000
Time elapsed: 600195.219400 ms

Gap: 0.005697
e[0] = 67.000000
x[2,0,0] = 1.000000
y[2,0,0] = 1.000000
z1[2,0,0] = 1.000000
y[6,0,1] = 1.000000
x[5,0,1] = 1.000000
x[6,0,1] = 1.000000
z1[5,0,1] = 1.000000
z1[6,0,1] = 1.000000
e[1] = 127.000000
e[2] = 0.000000
x[1,0,3] = 1.000000
x[0,1,3] = 1.000000
y[1,0,3] = 1.000000
z1[0,1,3] = 1.000000
z1[1,0,3] = 1.000000
e[3] = 76.000000
x[4,0,4] = 1.000000
y[4,0,4] = 1.000000
z1[4,0,4] = 1.000000
e[4] = 148.000000
z1[11,0,5] = 1.000000
z1[12,0,5] = 1.000000
x[11,0,5] = 1.000000
x[12,0,5] = 1.000000
y[12,0,5] = 1.000000
e[5] = 282.000000
z1[7,1,6] = 1.000000
z1[8,0,6] = 1.000000
z1[9,0,6] = 1.000000
z1[10,0,6] = 1.000000
x[7,1,6] = 1.000000
x[8,0,6] = 1.000000
x[9,0,6] = 1.000000
x[10,0,6] = 1.000000
y[10,0,6] = 1.000000
e[6] = 281.000000
e[7] = 0.000000
x[17,0,8] = 1.000000
x[18,0,8] = 1.000000
x[19,0,8] = 1.000000
x[20,0,8] = 1.000000
y[20,0,8] = 1.000000
z1[17,0,8] = 1.000000
z1[18,0,8] = 1.000000
z1[20,0,8] = 1.000000
z1[19,0,8] = 1.000000
e[8] = 366.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
y[14,0,12] = 1.000000
x[14,0,12] = 1.000000
x[13,1,12] = 1.000000
z1[13,1,12] = 1.000000
z1[14,0,12] = 1.000000
e[12] = 372.000000
z1[3,0,13] = 1.000000
y[3,0,13] = 1.000000
x[3,0,13] = 1.000000
e[13] = 137.000000
e[14] = 0.000000
y[16,0,15] = 1.000000
x[16,0,15] = 1.000000
x[15,0,15] = 1.000000
z1[16,0,15] = 1.000000
z1[15,0,15] = 1.000000
e[15] = 426.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
