Instance: Instance_636_large
                                                        |_0_|                   
        |_0_|                                           |_0_|                   
        |_0_|           |_0_|                           |_0_|                   
        |_0_|           |_0_|                           |_0_|_0_|               
        |_0_|           |_0_|                           |_0_|_0_|               
        |_0_|           |_0_|                           |_0_|_0_|   |_0_|   |_0_|
        |_0_|_0_|       |_0_|   |_0_|       |_0_|       |_0_|_0_|   |_0_|   |_0_|
        |_0_|_0_|       |_0_|   |_0_|       |_0_|       |_0_|_0_|   |_0_|   |_0_|
        |_0_|_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
    |_0_|_0_|_0_|_1_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 1023.000000
Time elapsed: 600782.599900 ms

Gap: 0.161290
e[0] = 0.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
y[2,0,1] = 1.000000
z1[2,0,1] = 1.000000
e[1] = 22.000000
z1[1,0,1] = 1.000000
e[2] = 16.000000
z1[0,1,2] = 1.000000
x[0,1,2] = 1.000000
y[0,1,2] = 1.000000
x[4,0,3] = 1.000000
x[5,0,3] = 1.000000
x[7,0,3] = 1.000000
x[8,0,3] = 1.000000
e[3] = 29.000000
y[5,0,3] = 1.000000
z1[4,0,3] = 1.000000
z1[5,0,3] = 1.000000
z3[7,0,3] = 1.000000
z3[8,0,3] = 1.000000
e[4] = 0.000000
y[1,0,5] = 1.000000
e[5] = 0.000000
y[1,0,6] = 1.000000
e[6] = 0.000000
x[12,0,7] = 1.000000
x[13,0,7] = 1.000000
x[14,0,7] = 1.000000
z1[11,0,7] = 1.000000
z1[14,0,7] = 1.000000
z1[13,0,7] = 1.000000
z1[12,0,7] = 1.000000
x[11,0,7] = 1.000000
y[14,0,7] = 1.000000
e[7] = 158.000000
x[15,0,8] = 1.000000
x[19,0,8] = 1.000000
x[20,0,8] = 1.000000
x[21,0,8] = 1.000000
y[21,0,8] = 1.000000
z2[15,0,8] = 1.000000
z1[19,0,8] = 1.000000
z1[20,0,8] = 1.000000
z1[21,0,8] = 1.000000
e[8] = 205.000000
z1[23,0,9] = 1.000000
y[21,1,9] = 1.000000
x[23,0,9] = 1.000000
e[9] = 224.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
y[1,0,16] = 1.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
y[1,0,18] = 1.000000
z1[6,1,19] = 1.000000
x[9,0,19] = 1.000000
x[3,2,19] = 1.000000
z1[9,0,19] = 1.000000
z1[3,2,19] = 1.000000
x[6,1,19] = 1.000000
y[3,2,19] = 1.000000
e[19] = 141.000000
y[1,0,20] = 1.000000
e[20] = 0.000000
x[22,0,21] = 1.000000
x[17,1,21] = 1.000000
y[20,0,21] = 1.000000
z3[22,0,21] = 1.000000
z1[17,1,21] = 1.000000
e[21] = 68.000000
z1[18,0,22] = 1.000000
z1[16,0,22] = 1.000000
z1[10,2,22] = 1.000000
y[18,0,22] = 1.000000
x[18,0,22] = 1.000000
x[16,0,22] = 1.000000
x[10,2,22] = 1.000000
e[22] = 160.000000
y[1,0,23] = 1.000000
e[23] = -0.000000
