Instance: Instance_637_large
                                                                        |_0_|   
                                                                        |_0_|   
                                                                |_0_|   |_0_|   
                                |_0_|                           |_0_|   |_0_|   
                                |_0_|   |_0_|                   |_0_|   |_0_|   
                                |_0_|   |_0_|                   |_0_|   |_0_|   
                                |_0_|   |_0_|                   |_0_|   |_0_|   
    |_0_|                       |_0_|   |_0_|                   |_0_|_0_|_0_|   
    |_0_|   |_0_|               |_0_|   |_0_|                   |_0_|_0_|_0_|_0_|
    |_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|
    |_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|_0_|_0_|
|_0_|_1_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_1_|_0_|_1_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 704.000000
Time elapsed: 601664.549500 ms

Gap: 0.053977
e[0] = -0.000000
e[1] = 0.000000
e[2] = -0.000000
e[3] = 0.000000
e[4] = 5.000000
y[0,0,4] = 1.000000
x[0,0,4] = 1.000000
z1[0,0,4] = 1.000000
x[3,0,5] = 1.000000
x[5,0,5] = 1.000000
e[5] = 16.000000
y[3,0,5] = 1.000000
z1[3,0,5] = 1.000000
z3[5,0,5] = 1.000000
x[18,0,6] = 1.000000
e[6] = 113.000000
x[12,0,6] = 1.000000
x[13,0,6] = 1.000000
x[14,0,6] = 1.000000
x[15,0,6] = 1.000000
y[14,0,6] = 1.000000
z1[12,0,6] = 1.000000
z1[13,0,6] = 1.000000
z1[14,0,6] = 1.000000
z3[15,0,6] = 1.000000
z4[18,0,6] = 1.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
x[7,0,10] = 1.000000
x[6,0,10] = 1.000000
e[10] = 149.000000
z1[7,0,10] = 1.000000
z1[6,0,10] = 1.000000
z1[4,1,10] = 1.000000
y[7,0,10] = 1.000000
x[4,1,10] = 1.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 13.000000
x[1,0,16] = 1.000000
z1[1,0,16] = 1.000000
y[1,0,16] = 1.000000
y[2,0,17] = 1.000000
x[2,0,17] = 1.000000
e[17] = 17.000000
z1[2,0,17] = 1.000000
z1[23,0,18] = 1.000000
z1[22,0,18] = 1.000000
z1[21,0,18] = 1.000000
z1[20,0,18] = 1.000000
z1[19,0,18] = 1.000000
y[23,0,18] = 1.000000
x[23,0,18] = 1.000000
x[22,0,18] = 1.000000
x[21,0,18] = 1.000000
x[20,0,18] = 1.000000
x[19,0,18] = 1.000000
e[18] = 66.000000
e[19] = 0.000000
e[20] = 0.000000
x[11,0,21] = 1.000000
x[10,0,21] = 1.000000
x[9,0,21] = 1.000000
z1[9,0,21] = 1.000000
z1[10,0,21] = 1.000000
z1[11,0,21] = 1.000000
y[11,0,21] = 1.000000
e[21] = 159.000000
e[22] = 0.000000
x[8,2,23] = 1.000000
z1[8,2,23] = 1.000000
z1[16,0,23] = 1.000000
z1[17,0,23] = 1.000000
x[16,0,23] = 1.000000
x[17,0,23] = 1.000000
y[17,0,23] = 1.000000
e[23] = 166.000000
