Instance: Instance_163_large
                                                            |_0_|                       |_0_|           |_0_|   
    |_0_|                                                   |_0_|                       |_0_|           |_0_|   
    |_0_|                                   |_0_|           |_0_|                       |_0_|           |_0_|   
    |_0_|                                   |_0_|   |_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|       |_0_|   
    |_0_|                                   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|       |_0_|   
    |_0_|           |_0_|       |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|       |_0_|   
    |_0_|           |_0_|       |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|   |_0_|   
    |_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   
    |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   
    |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1686.000000
Time elapsed: 600383.613700 ms

Gap: 0.003559
x[12,0,0] = 1.000000
z1[8,0,0] = 1.000000
z1[9,0,0] = 1.000000
x[8,0,0] = 1.000000
x[9,0,0] = 1.000000
x[10,0,0] = 1.000000
x[11,0,0] = 1.000000
z1[10,0,0] = 1.000000
z1[11,0,0] = 1.000000
z1[12,0,0] = 1.000000
y[12,0,0] = 1.000000
e[0] = 244.000000
x[2,1,1] = 1.000000
x[5,0,1] = 1.000000
x[6,0,1] = 1.000000
x[7,0,1] = 1.000000
y[7,0,1] = 1.000000
z1[2,1,1] = 1.000000
z1[5,0,1] = 1.000000
z1[6,0,1] = 1.000000
z1[7,0,1] = 1.000000
e[1] = 304.000000
e[2] = 0.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
y[15,0,9] = 1.000000
z1[15,0,9] = 1.000000
x[15,0,9] = 1.000000
e[9] = 9.000000
y[0,0,10] = 1.000000
z1[0,0,10] = 1.000000
x[0,0,10] = 1.000000
e[10] = 21.000000
e[11] = 0.000000
y[14,0,12] = 1.000000
x[13,0,12] = 1.000000
z1[14,0,12] = 1.000000
z1[13,0,12] = 1.000000
x[14,0,12] = 1.000000
e[12] = 270.000000
e[13] = 0.000000
e[14] = 0.000000
z1[16,0,15] = 1.000000
y[16,0,15] = 1.000000
x[16,0,15] = 1.000000
e[15] = 256.000000
y[17,0,16] = 1.000000
x[17,0,16] = 1.000000
z1[17,0,16] = 1.000000
e[16] = 292.000000
z1[4,0,17] = 1.000000
z1[3,0,17] = 1.000000
z1[1,1,17] = 1.000000
x[1,1,17] = 1.000000
x[3,0,17] = 1.000000
y[4,0,17] = 1.000000
x[4,0,17] = 1.000000
e[17] = 290.000000
