Instance: Instance_317_large
                            |_0_|                   |_0_|                                       
                        |_0_|_0_|_0_|               |_0_|                                       
                        |_0_|_0_|_0_|_0_|           |_0_|_0_|                                   
                    |_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|       |_0_|               
                    |_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|       |_0_|               
                    |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   
                    |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
        |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 1677.000000
Time elapsed: 600203.344300 ms

Gap: 0.017889
e[0] = -0.000000
x[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
y[0,0,1] = 1.000000
e[1] = 4.000000
x[6,0,2] = 1.000000
y[6,0,2] = 1.000000
e[2] = 26.000000
z1[6,0,2] = 1.000000
x[15,0,3] = 1.000000
z1[16,0,3] = 1.000000
z1[15,0,3] = 1.000000
x[16,0,3] = 1.000000
e[3] = 210.000000
y[16,0,3] = 1.000000
e[4] = 0.000000
e[5] = 0.000000
x[1,1,6] = 1.000000
x[2,1,6] = 1.000000
x[3,1,6] = 1.000000
x[4,0,6] = 1.000000
x[5,0,6] = 1.000000
z1[3,1,6] = 1.000000
z1[5,0,6] = 1.000000
z1[1,1,6] = 1.000000
z1[4,0,6] = 1.000000
e[6] = 125.000000
y[3,1,6] = 1.000000
z1[2,1,6] = 1.000000
x[8,0,7] = 1.000000
x[9,0,7] = 1.000000
z1[9,0,7] = 1.000000
z1[8,0,7] = 1.000000
y[9,0,7] = 1.000000
e[7] = 134.000000
e[8] = 0.000000
x[14,0,9] = 1.000000
y[14,0,9] = 1.000000
x[13,0,9] = 1.000000
z1[14,0,9] = 1.000000
z1[13,0,9] = 1.000000
e[9] = 271.000000
y[18,0,10] = 1.000000
z1[18,0,10] = 1.000000
z1[17,0,10] = 1.000000
x[18,0,10] = 1.000000
x[17,0,10] = 1.000000
e[10] = 321.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
x[19,0,17] = 1.000000
x[20,0,17] = 1.000000
y[20,0,17] = 1.000000
z1[19,0,17] = 1.000000
z1[20,0,17] = 1.000000
e[17] = 343.000000
e[18] = 0.000000
e[19] = 0.000000
z1[11,0,20] = 1.000000
z1[10,0,20] = 1.000000
z1[7,2,20] = 1.000000
y[7,2,20] = 1.000000
x[12,0,20] = 1.000000
x[11,0,20] = 1.000000
x[10,0,20] = 1.000000
x[7,2,20] = 1.000000
z1[12,0,20] = 1.000000
e[20] = 243.000000
