Instance: Instance_433_large
|_0_|               |_0_|                       |_0_|                           |_0_|_0_|                   |_0_|
|_0_|               |_0_|                       |_0_|                       |_0_|_0_|_0_|                   |_0_|
|_0_|               |_0_|       |_0_|           |_0_|                       |_0_|_0_|_0_|                   |_0_|
|_0_|               |_0_|       |_0_|           |_0_|                       |_0_|_0_|_0_|                   |_0_|
|_0_|               |_0_|   |_0_|_0_|           |_0_|                       |_0_|_0_|_0_|                   |_0_|
|_0_|               |_0_|   |_0_|_0_|       |_0_|_0_|               |_0_|   |_0_|_0_|_0_|                   |_0_|
|_0_|               |_0_|   |_0_|_0_|       |_0_|_0_|               |_0_|   |_0_|_0_|_0_|       |_0_|_0_|   |_0_|
|_0_|               |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1485.000000
Time elapsed: 600248.066000 ms

Gap: 0.019529
e[0] = -0.000000
y[0,0,1] = 1.000000
x[0,0,1] = 1.000000
e[1] = 16.000000
z1[0,0,1] = 1.000000
e[2] = 28.000000
x[15,0,2] = 1.000000
z1[15,0,2] = 1.000000
y[15,0,2] = 1.000000
z1[8,0,3] = 1.000000
x[8,0,3] = 1.000000
x[9,0,3] = 1.000000
z1[9,0,3] = 1.000000
y[9,0,3] = 1.000000
e[3] = 148.000000
e[4] = 0.000000
x[2,0,5] = 1.000000
x[3,0,5] = 1.000000
x[4,0,5] = 1.000000
e[5] = 199.000000
x[1,1,5] = 1.000000
y[4,0,5] = 1.000000
z1[1,1,5] = 1.000000
z1[2,0,5] = 1.000000
z1[3,0,5] = 1.000000
z1[4,0,5] = 1.000000
x[5,0,6] = 1.000000
x[6,0,6] = 1.000000
x[7,0,6] = 1.000000
e[6] = 54.000000
y[7,0,6] = 1.000000
z1[5,0,6] = 1.000000
z1[6,0,6] = 1.000000
z1[7,0,6] = 1.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 250.000000
z1[20,0,11] = 1.000000
y[20,0,11] = 1.000000
x[20,0,11] = 1.000000
z1[14,0,12] = 1.000000
z1[13,0,12] = 1.000000
z1[10,1,12] = 1.000000
y[14,0,12] = 1.000000
e[12] = 297.000000
x[14,0,12] = 1.000000
x[13,0,12] = 1.000000
x[10,1,12] = 1.000000
z1[18,0,13] = 1.000000
z1[17,0,13] = 1.000000
z1[16,1,13] = 1.000000
x[16,1,13] = 1.000000
y[16,1,13] = 1.000000
x[19,0,13] = 1.000000
x[18,0,13] = 1.000000
x[17,0,13] = 1.000000
e[13] = 214.000000
z1[19,0,13] = 1.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
x[11,0,18] = 1.000000
z1[12,0,18] = 1.000000
z1[11,0,18] = 1.000000
y[12,0,18] = 1.000000
x[12,0,18] = 1.000000
e[18] = 279.000000
e[19] = 0.000000
e[20] = -0.000000
