Instance: Instance_343_large
                                    |_0_|                                               |_0_|           |_0_|   
        |_0_|   |_0_|               |_0_|                                               |_0_|           |_0_|   
|_0_|   |_0_|   |_0_|   |_0_|       |_0_|                                               |_0_|           |_0_|   
|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|                               |_0_|           |_0_|_0_|       |_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|                   |_0_|_0_|       |_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1640.000000
Time elapsed: 600114.503100 ms

Gap: 0.020122
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 28.000000
y[0,0,0] = 1.000000
e[1] = 0.000000
y[20,0,2] = 1.000000
x[19,0,2] = 1.000000
x[20,0,2] = 1.000000
z1[19,0,2] = 1.000000
z1[20,0,2] = 1.000000
e[2] = 145.000000
y[1,0,3] = 1.000000
z1[1,0,3] = 1.000000
x[1,0,3] = 1.000000
e[3] = 99.000000
x[14,0,4] = 1.000000
x[13,0,4] = 1.000000
x[9,1,4] = 1.000000
z1[14,0,4] = 1.000000
z1[13,0,4] = 1.000000
z1[9,1,4] = 1.000000
y[14,0,4] = 1.000000
e[4] = 218.000000
e[5] = 0.000000
x[7,0,6] = 1.000000
y[8,0,6] = 1.000000
z1[8,0,6] = 1.000000
z1[7,0,6] = 1.000000
e[6] = 185.000000
x[8,0,6] = 1.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
x[4,0,10] = 1.000000
x[3,0,10] = 1.000000
x[2,1,10] = 1.000000
e[10] = 158.000000
y[2,1,10] = 1.000000
z1[6,0,10] = 1.000000
z1[5,0,10] = 1.000000
z1[4,0,10] = 1.000000
z1[3,0,10] = 1.000000
z1[2,1,10] = 1.000000
x[6,0,10] = 1.000000
x[5,0,10] = 1.000000
e[11] = 0.000000
x[10,0,12] = 1.000000
e[12] = 194.000000
y[12,0,12] = 1.000000
z1[11,0,12] = 1.000000
z1[10,0,12] = 1.000000
z1[12,0,12] = 1.000000
x[12,0,12] = 1.000000
x[11,0,12] = 1.000000
x[17,0,13] = 1.000000
y[18,0,13] = 1.000000
z1[18,0,13] = 1.000000
z1[17,0,13] = 1.000000
x[18,0,13] = 1.000000
e[13] = 305.000000
z1[16,0,14] = 1.000000
y[16,0,14] = 1.000000
x[16,0,14] = 1.000000
x[15,0,14] = 1.000000
z1[15,0,14] = 1.000000
e[14] = 308.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
