Instance: Instance_517_large
                                                                                            |_0_|               
                                                        |_0_|                               |_0_|               
                                                        |_0_|                               |_0_|       |_0_|   
                    |_0_|                               |_0_|                       |_0_|   |_0_|       |_0_|   
                    |_0_|                               |_0_|                       |_0_|   |_0_|       |_0_|_0_|
                |_0_|_0_|                               |_0_|               |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|
            |_0_|_0_|_0_|_0_|           |_0_|   |_0_|   |_0_|           |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1176.000000
Time elapsed: 601323.545500 ms

Gap: 0.020408
e[0] = -0.000000
e[1] = -0.000000
x[0,0,2] = 1.000000
y[0,0,2] = 1.000000
e[2] = 11.000000
z1[0,0,2] = 1.000000
e[3] = -0.000000
e[4] = 0.000000
e[5] = 0.000000
z1[3,0,6] = 1.000000
x[3,0,6] = 1.000000
x[4,0,6] = 1.000000
x[5,0,6] = 1.000000
z1[5,0,6] = 1.000000
y[5,0,6] = 1.000000
e[6] = 124.000000
z1[4,0,6] = 1.000000
e[7] = 0.000000
x[7,0,8] = 1.000000
x[8,0,8] = 1.000000
x[9,0,8] = 1.000000
x[10,0,8] = 1.000000
z1[10,0,8] = 1.000000
z1[9,0,8] = 1.000000
z1[8,0,8] = 1.000000
z1[7,0,8] = 1.000000
z1[6,0,8] = 1.000000
y[10,0,8] = 1.000000
x[6,0,8] = 1.000000
e[8] = 243.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
z1[2,0,12] = 1.000000
e[12] = 52.000000
x[2,0,12] = 1.000000
y[2,0,12] = 1.000000
z1[1,0,13] = 1.000000
y[1,0,13] = 1.000000
x[1,0,13] = 1.000000
e[13] = 40.000000
x[11,0,14] = 1.000000
y[11,0,14] = 1.000000
z1[11,0,14] = 1.000000
e[14] = 87.000000
x[18,0,15] = 1.000000
x[17,0,15] = 1.000000
y[19,0,15] = 1.000000
z1[19,0,15] = 1.000000
z1[18,0,15] = 1.000000
z1[17,0,15] = 1.000000
x[19,0,15] = 1.000000
e[15] = 257.000000
e[16] = 0.000000
z1[13,0,17] = 1.000000
z1[14,0,17] = 1.000000
z1[15,0,17] = 1.000000
x[13,0,17] = 1.000000
e[17] = 217.000000
x[12,1,17] = 1.000000
z1[16,0,17] = 1.000000
x[14,0,17] = 1.000000
x[15,0,17] = 1.000000
x[16,0,17] = 1.000000
y[16,0,17] = 1.000000
z1[12,1,17] = 1.000000
x[20,0,18] = 1.000000
e[18] = 145.000000
z1[20,0,18] = 1.000000
y[20,0,18] = 1.000000
e[19] = 0.000000
e[20] = -0.000000
