Instance: Instance_618_large
                                                    |_0_|                                                   |_0_|
                |_0_|                               |_0_|                                               |_0_|_0_|
                |_0_|                               |_0_|                               |_0_|           |_0_|_0_|
                |_0_|       |_0_|           |_0_|   |_0_|                               |_0_|           |_0_|_0_|
    |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|                   |_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|                   |_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|               |_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1088.000000
Time elapsed: 600646.605400 ms

Gap: 0.019301
e[0] = -0.000000
y[17,0,1] = 1.000000
x[17,0,1] = 1.000000
x[18,0,1] = 1.000000
e[1] = 30.000000
z1[17,0,1] = 1.000000
z3[18,0,1] = 1.000000
e[2] = 0.000000
x[10,0,3] = 1.000000
y[10,0,3] = 1.000000
z1[7,0,3] = 1.000000
z1[8,0,3] = 1.000000
z1[9,0,3] = 1.000000
z1[10,0,3] = 1.000000
e[3] = 202.000000
x[7,0,3] = 1.000000
x[8,0,3] = 1.000000
x[9,0,3] = 1.000000
e[4] = 0.000000
y[1,0,5] = 1.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
y[1,0,10] = 1.000000
e[10] = 0.000000
y[1,0,11] = 1.000000
e[11] = 0.000000
e[12] = 0.000000
x[1,1,13] = 1.000000
x[2,0,13] = 1.000000
x[3,0,13] = 1.000000
x[4,0,13] = 1.000000
x[5,0,13] = 1.000000
y[5,0,13] = 1.000000
z1[0,1,13] = 1.000000
z3[1,1,13] = 1.000000
z1[2,0,13] = 1.000000
z1[3,0,13] = 1.000000
z1[4,0,13] = 1.000000
z1[5,0,13] = 1.000000
x[0,1,13] = 1.000000
e[13] = 213.000000
e[14] = 140.000000
z1[23,0,14] = 1.000000
y[23,0,14] = 1.000000
x[23,0,14] = 1.000000
y[1,0,15] = 1.000000
e[15] = 0.000000
y[1,1,16] = 1.000000
e[16] = -0.000000
x[15,0,17] = 1.000000
x[14,0,17] = 1.000000
x[13,0,17] = 1.000000
x[11,0,17] = 1.000000
x[6,2,17] = 1.000000
x[12,0,17] = 1.000000
e[17] = 211.000000
z1[16,0,17] = 1.000000
z1[15,0,17] = 1.000000
z1[14,0,17] = 1.000000
z1[13,0,17] = 1.000000
z1[12,0,17] = 1.000000
z1[11,0,17] = 1.000000
z1[6,2,17] = 1.000000
y[16,0,17] = 1.000000
x[16,0,17] = 1.000000
z1[19,0,18] = 1.000000
x[22,0,18] = 1.000000
z1[20,0,18] = 1.000000
x[21,0,18] = 1.000000
z1[22,0,18] = 1.000000
x[20,0,18] = 1.000000
z1[21,0,18] = 1.000000
x[19,0,18] = 1.000000
y[22,0,18] = 1.000000
e[18] = 292.000000
e[19] = 0.000000
y[1,0,20] = 1.000000
e[20] = 0.000000
e[21] = 0.000000
y[1,1,22] = 1.000000
e[22] = 0.000000
y[1,1,23] = 1.000000
e[23] = -0.000000
