Instance: Instance_254_large
|_0_|   |_0_|                       |_0_|   |_0_|                                                               
|_0_|   |_0_|                       |_0_|   |_0_|                                                               
|_0_|_0_|_0_|                       |_0_|   |_0_|                                           |_0_|               
|_0_|_0_|_0_|                       |_0_|   |_0_|                           |_0_|           |_0_|               
|_0_|_0_|_0_|                       |_0_|   |_0_|                   |_0_|   |_0_|           |_0_|               
|_0_|_0_|_0_|                       |_0_|   |_0_|                   |_0_|   |_0_|_0_|   |_0_|_0_|               
|_0_|_0_|_0_|                       |_0_|   |_0_|_0_|               |_0_|   |_0_|_0_|   |_0_|_0_|           |_0_|
|_0_|_0_|_0_|                       |_0_|   |_0_|_0_|               |_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|
|_0_|_0_|_0_|       |_0_|           |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2767.000000
Time elapsed: 569542.173300 ms

Gap: 0.000000
z1[4,0,0] = 1.000000
x[3,0,0] = 1.000000
x[4,0,0] = 1.000000
x[5,0,0] = 1.000000
z1[3,0,0] = 1.000000
z1[5,0,0] = 1.000000
y[5,0,0] = 1.000000
e[0] = 134.000000
x[8,0,1] = 1.000000
x[9,0,1] = 1.000000
x[10,0,1] = 1.000000
y[10,0,1] = 1.000000
z1[8,0,1] = 1.000000
z1[9,0,1] = 1.000000
z1[10,0,1] = 1.000000
e[1] = 364.000000
e[2] = 0.000000
e[3] = 0.000000
x[14,0,4] = 1.000000
x[13,0,4] = 1.000000
y[14,0,4] = 1.000000
z1[14,0,4] = 1.000000
z1[13,0,4] = 1.000000
e[4] = 251.000000
z1[1,0,5] = 1.000000
x[1,0,5] = 1.000000
x[2,0,5] = 1.000000
y[2,0,5] = 1.000000
z1[2,0,5] = 1.000000
e[5] = 142.000000
y[11,0,6] = 1.000000
z1[11,0,6] = 1.000000
x[11,0,6] = 1.000000
e[6] = 260.000000
y[12,0,7] = 1.000000
z1[12,0,7] = 1.000000
x[12,0,7] = 1.000000
e[7] = 296.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
y[17,0,11] = 1.000000
z1[17,0,11] = 1.000000
x[17,0,11] = 1.000000
e[11] = 413.000000
e[12] = 0.000000
z1[7,0,13] = 1.000000
z1[6,1,13] = 1.000000
y[7,0,13] = 1.000000
x[7,0,13] = 1.000000
x[6,1,13] = 1.000000
e[13] = 275.000000
z1[15,0,14] = 1.000000
z1[16,0,14] = 1.000000
y[16,0,14] = 1.000000
x[16,0,14] = 1.000000
x[15,0,14] = 1.000000
e[14] = 459.000000
e[15] = 0.000000
y[0,0,16] = 1.000000
x[0,0,16] = 1.000000
z1[0,0,16] = 1.000000
e[16] = 173.000000
e[17] = 0.000000
