Instance: Instance_167_large
                                        |_0_|_0_|               |_0_|               |_0_|                   |_0_|
|_0_|                                   |_0_|_0_|               |_0_|               |_0_|                   |_0_|
|_0_|                                   |_0_|_0_|               |_0_|               |_0_|                   |_0_|
|_0_|                                   |_0_|_0_|               |_0_|               |_0_|_0_|       |_0_|   |_0_|
|_0_|                                   |_0_|_0_|_0_|           |_0_|_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|                                   |_0_|_0_|_0_|           |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|                               |_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|                   |_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1796.000000
Time elapsed: 600016.340600 ms

Gap: 0.008909
x[2,0,0] = 1.000000
x[3,0,0] = 1.000000
z1[2,0,0] = 1.000000
e[0] = 41.000000
y[3,0,0] = 1.000000
z1[3,0,0] = 1.000000
e[1] = 0.000000
y[9,0,2] = 1.000000
z1[8,0,2] = 1.000000
z1[9,0,2] = 1.000000
x[9,0,2] = 1.000000
e[2] = 204.000000
x[8,0,2] = 1.000000
x[1,0,3] = 1.000000
z1[0,1,3] = 1.000000
x[0,1,3] = 1.000000
y[1,0,3] = 1.000000
z1[1,0,3] = 1.000000
e[3] = 23.000000
x[4,0,4] = 1.000000
y[4,0,4] = 1.000000
z1[4,0,4] = 1.000000
e[4] = 110.000000
e[5] = 120.000000
x[16,0,5] = 1.000000
x[17,0,5] = 1.000000
y[17,0,5] = 1.000000
z1[16,0,5] = 1.000000
z1[17,0,5] = 1.000000
x[13,0,6] = 1.000000
e[6] = 116.000000
y[13,0,6] = 1.000000
z1[13,0,6] = 1.000000
x[5,0,7] = 1.000000
x[6,0,7] = 1.000000
x[7,0,7] = 1.000000
e[7] = 215.000000
y[7,0,7] = 1.000000
z1[6,0,7] = 1.000000
z1[7,0,7] = 1.000000
z1[5,0,7] = 1.000000
x[14,0,8] = 1.000000
z1[15,0,8] = 1.000000
y[15,0,8] = 1.000000
z1[14,0,8] = 1.000000
x[15,0,8] = 1.000000
e[8] = 365.000000
x[12,0,9] = 1.000000
z1[12,0,9] = 1.000000
y[12,0,9] = 1.000000
e[9] = 228.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 374.000000
z1[11,0,12] = 1.000000
z1[10,1,12] = 1.000000
y[11,0,12] = 1.000000
x[11,0,12] = 1.000000
x[10,1,12] = 1.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
