Instance: Instance_197_large
                            |_0_|       |_0_|           |_0_|       |_0_|       
                            |_0_|       |_0_|           |_0_|       |_0_|       
|_0_|                       |_0_|       |_0_|           |_0_|       |_0_|       
|_0_|                       |_0_|       |_0_|           |_0_|       |_0_|       
|_0_|                       |_0_|       |_0_|           |_0_|       |_0_|       
|_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|           |_0_|       |_0_|   |_0_|
|_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|_0_|       |_0_|       |_0_|   |_0_|
|_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|
|_0_|       |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|
|_0_|       |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|
|_0_|       |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|   |_1_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1682.000000
Time elapsed: 600123.402500 ms

Gap: 0.008918
x[14,0,0] = 1.000000
e[0] = 38.000000
z1[14,0,0] = 1.000000
y[14,0,0] = 1.000000
z1[15,0,1] = 1.000000
z1[16,0,1] = 1.000000
z1[17,0,1] = 1.000000
x[15,0,1] = 1.000000
x[16,0,1] = 1.000000
x[17,0,1] = 1.000000
y[17,0,1] = 1.000000
e[1] = 317.000000
z1[9,1,2] = 1.000000
z1[10,0,2] = 1.000000
z1[11,0,2] = 1.000000
x[9,1,2] = 1.000000
x[10,0,2] = 1.000000
x[11,0,2] = 1.000000
y[9,1,2] = 1.000000
e[2] = 239.000000
e[3] = 0.000000
e[4] = 0.000000
x[5,1,5] = 1.000000
x[7,0,5] = 1.000000
x[8,0,5] = 1.000000
y[7,0,5] = 1.000000
z1[5,1,5] = 1.000000
z1[7,0,5] = 1.000000
z3[8,0,5] = 1.000000
e[5] = 188.000000
e[6] = 0.000000
y[0,2,7] = 1.000000
z1[0,2,7] = 1.000000
x[0,2,7] = 1.000000
e[7] = 11.000000
z1[1,0,8] = 1.000000
x[1,0,8] = 1.000000
y[1,0,8] = 1.000000
e[8] = 31.000000
x[2,1,9] = 1.000000
x[3,0,9] = 1.000000
y[2,1,9] = 1.000000
z1[2,1,9] = 1.000000
z1[3,0,9] = 1.000000
e[9] = 141.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
z1[13,0,15] = 1.000000
y[13,0,15] = 1.000000
x[13,0,15] = 1.000000
e[15] = 238.000000
z1[4,1,16] = 1.000000
z1[6,0,16] = 1.000000
x[6,0,16] = 1.000000
x[4,1,16] = 1.000000
y[6,0,16] = 1.000000
e[16] = 189.000000
x[12,0,17] = 1.000000
z1[12,0,17] = 1.000000
y[12,0,17] = 1.000000
e[17] = 290.000000
