Instance: Instance_348_large
                        |_0_|               |_0_|           |_0_|           |_0_|           |_0_|               
                        |_0_|_0_|           |_0_|           |_0_|           |_0_|           |_0_|               
|_0_|           |_0_|   |_0_|_0_|           |_0_|           |_0_|           |_0_|           |_0_|_0_|           
|_0_|           |_0_|_0_|_0_|_0_|           |_0_|           |_0_|           |_0_|           |_0_|_0_|           
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|           |_0_|   |_0_|   |_0_|   |_0_|   |_0_|           |_0_|_0_|           
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|           |_0_|_0_|_0_|       
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1795.000000
Time elapsed: 600463.427800 ms

Gap: 0.009471
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 12.000000
y[0,0,0] = 1.000000
x[14,0,1] = 1.000000
x[15,0,1] = 1.000000
x[16,0,1] = 1.000000
x[17,0,1] = 1.000000
x[18,0,1] = 1.000000
y[18,0,1] = 1.000000
z1[14,0,1] = 1.000000
z1[15,0,1] = 1.000000
z1[16,0,1] = 1.000000
z1[17,0,1] = 1.000000
z1[18,0,1] = 1.000000
e[1] = 254.000000
y[11,0,2] = 1.000000
x[10,0,2] = 1.000000
z1[10,0,2] = 1.000000
z1[7,1,2] = 1.000000
e[2] = 264.000000
x[11,0,2] = 1.000000
z1[11,0,2] = 1.000000
x[7,1,2] = 1.000000
e[3] = -0.000000
x[1,0,4] = 1.000000
z1[1,0,4] = 1.000000
y[1,0,4] = 1.000000
e[4] = 87.000000
e[5] = 0.000000
e[6] = 0.000000
x[2,0,7] = 1.000000
x[3,0,7] = 1.000000
y[3,0,7] = 1.000000
z1[2,0,7] = 1.000000
z1[3,0,7] = 1.000000
e[7] = 218.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
z1[9,0,12] = 1.000000
z1[8,0,12] = 1.000000
z1[4,1,12] = 1.000000
y[9,0,12] = 1.000000
x[9,0,12] = 1.000000
x[8,0,12] = 1.000000
x[4,1,12] = 1.000000
e[12] = 153.000000
e[13] = 0.000000
x[19,0,14] = 1.000000
y[20,0,14] = 1.000000
z1[20,0,14] = 1.000000
x[20,0,14] = 1.000000
z1[19,0,14] = 1.000000
e[14] = 249.000000
z1[6,0,15] = 1.000000
x[5,0,15] = 1.000000
x[6,0,15] = 1.000000
y[6,0,15] = 1.000000
z1[5,0,15] = 1.000000
e[15] = 236.000000
e[16] = 0.000000
z1[13,0,17] = 1.000000
x[12,0,17] = 1.000000
y[13,0,17] = 1.000000
x[13,0,17] = 1.000000
z1[12,0,17] = 1.000000
e[17] = 322.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = -0.000000
