Instance: Instance_434_large
                                |_0_|                       |_0_|                                               
                                |_0_|                       |_0_|                   |_0_|                       
                                |_0_|           |_0_|       |_0_|                   |_0_|                       
                                |_0_|           |_0_|       |_0_|   |_0_|           |_0_|_0_|_0_|               
        |_0_|       |_0_|       |_0_|           |_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|       
        |_0_|       |_0_|       |_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|       
        |_0_|       |_0_|_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       
        |_0_|_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
        |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
        |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
Optimal objective value: 2220.000000
Time elapsed: 600200.107600 ms

Gap: 0.002252
e[0] = 0.000000
e[1] = -0.000000
e[2] = 0.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 80.000000
x[9,0,6] = 1.000000
y[9,0,6] = 1.000000
z1[9,0,6] = 1.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
z1[5,0,10] = 1.000000
z1[4,0,10] = 1.000000
y[5,0,10] = 1.000000
x[5,0,10] = 1.000000
x[4,0,10] = 1.000000
e[10] = 112.000000
e[11] = 0.000000
z1[7,0,12] = 1.000000
z1[6,0,12] = 1.000000
y[7,0,12] = 1.000000
x[7,0,12] = 1.000000
x[6,0,12] = 1.000000
e[12] = 272.000000
e[13] = 0.000000
z1[15,0,14] = 1.000000
x[15,0,14] = 1.000000
x[16,0,14] = 1.000000
x[17,0,14] = 1.000000
x[18,0,14] = 1.000000
y[18,0,14] = 1.000000
z1[16,0,14] = 1.000000
z1[17,0,14] = 1.000000
z1[18,0,14] = 1.000000
e[14] = 467.000000
e[15] = 0.000000
z1[1,0,16] = 1.000000
z1[0,2,16] = 1.000000
y[0,2,16] = 1.000000
x[2,0,16] = 1.000000
x[1,0,16] = 1.000000
x[0,2,16] = 1.000000
z1[2,0,16] = 1.000000
e[16] = 166.000000
x[19,0,17] = 1.000000
x[20,0,17] = 1.000000
y[20,0,17] = 1.000000
z1[19,0,17] = 1.000000
z1[20,0,17] = 1.000000
e[17] = 490.000000
y[8,2,18] = 1.000000
z1[13,0,18] = 1.000000
x[14,0,18] = 1.000000
x[13,0,18] = 1.000000
x[12,0,18] = 1.000000
x[11,1,18] = 1.000000
x[10,1,18] = 1.000000
x[8,2,18] = 1.000000
z1[14,0,18] = 1.000000
z1[12,0,18] = 1.000000
z1[11,1,18] = 1.000000
z1[10,1,18] = 1.000000
z1[8,2,18] = 1.000000
e[18] = 428.000000
y[3,0,19] = 1.000000
x[3,0,19] = 1.000000
z1[3,0,19] = 1.000000
e[19] = 205.000000
e[20] = 0.000000
