Instance: Instance_341_large
        |_0_|                                                                                       |_0_|       
        |_0_|   |_0_|       |_0_|                               |_0_|           |_0_|               |_0_|       
|_0_|   |_0_|   |_0_|_0_|   |_0_|                               |_0_|           |_0_|               |_0_|       
|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|                       |_0_|           |_0_|   |_0_|       |_0_|       
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|           |_0_|   |_0_|_0_|           |_0_|   |_0_|   |_0_|_0_|       
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|           |_0_|   |_0_|_0_|_0_|_0_|       
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1408.000000
Time elapsed: 600587.138600 ms

Gap: 0.024148
e[0] = 0.000000
e[1] = -0.000000
e[2] = 0.000000
z1[5,0,3] = 1.000000
z1[6,0,3] = 1.000000
z1[7,0,3] = 1.000000
z1[8,0,3] = 1.000000
x[5,0,3] = 1.000000
x[6,0,3] = 1.000000
x[7,0,3] = 1.000000
x[8,0,3] = 1.000000
x[9,0,3] = 1.000000
z1[9,0,3] = 1.000000
y[9,0,3] = 1.000000
z1[3,2,3] = 1.000000
e[3] = 160.000000
z1[17,0,4] = 1.000000
z1[16,0,4] = 1.000000
x[19,0,4] = 1.000000
y[19,0,4] = 1.000000
z1[19,0,4] = 1.000000
x[18,0,4] = 1.000000
x[17,0,4] = 1.000000
x[16,0,4] = 1.000000
z1[18,0,4] = 1.000000
e[4] = 345.000000
e[5] = 0.000000
e[6] = 0.000000
y[1,0,7] = 1.000000
x[1,0,7] = 1.000000
z1[0,1,7] = 1.000000
x[0,1,7] = 1.000000
z1[1,0,7] = 1.000000
e[7] = 49.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
x[10,1,12] = 1.000000
y[10,1,12] = 1.000000
x[14,0,12] = 1.000000
x[13,0,12] = 1.000000
x[12,0,12] = 1.000000
z1[13,0,12] = 1.000000
z1[14,0,12] = 1.000000
z1[12,0,12] = 1.000000
z1[10,1,12] = 1.000000
e[12] = 250.000000
y[2,2,13] = 1.000000
z1[2,2,13] = 1.000000
x[4,1,13] = 1.000000
x[3,1,13] = 1.000000
x[2,2,13] = 1.000000
z1[4,1,13] = 1.000000
z1[3,1,13] = 1.000000
e[13] = 195.000000
e[14] = 0.000000
z1[15,0,15] = 1.000000
y[15,0,15] = 1.000000
x[15,0,15] = 1.000000
x[11,1,15] = 1.000000
z1[11,1,15] = 1.000000
e[15] = 99.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
x[20,0,19] = 1.000000
z1[20,0,19] = 1.000000
y[20,0,19] = 1.000000
e[19] = 310.000000
e[20] = -0.000000
