Instance: Instance_130_large
                                                                                |_0_|           
                |_0_|                                                           |_0_|           
                |_0_|_0_|   |_0_|_0_|_0_|_0_|                                   |_0_|           
            |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|                                   |_0_|   |_0_|   
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|           |_0_|       |_0_|   |_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|       |_0_|   |_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Optimal objective value: 1082.000000
Time elapsed: 254381.739100 ms

Gap: 0.000000
e[0] = 0.000000
e[1] = 0.000000
e[2] = 0.000000
e[3] = 0.000000
e[4] = 0.000000
x[8,0,5] = 1.000000
y[8,0,5] = 1.000000
z1[8,0,5] = 1.000000
e[5] = 34.000000
x[3,0,6] = 1.000000
y[3,0,6] = 1.000000
z1[3,0,6] = 1.000000
e[6] = 36.000000
y[2,0,7] = 1.000000
z1[2,0,7] = 1.000000
x[1,0,7] = 1.000000
x[2,0,7] = 1.000000
z1[1,0,7] = 1.000000
z1[0,1,7] = 1.000000
x[0,1,7] = 1.000000
e[7] = 128.000000
z1[12,0,8] = 1.000000
z1[10,0,8] = 1.000000
z1[11,0,8] = 1.000000
x[12,0,8] = 1.000000
x[11,0,8] = 1.000000
x[10,0,8] = 1.000000
y[12,0,8] = 1.000000
e[8] = 256.000000
e[9] = 0.000000
e[10] = 0.000000
z1[5,0,11] = 1.000000
z1[6,0,11] = 1.000000
z1[7,0,11] = 1.000000
x[4,1,11] = 1.000000
x[5,0,11] = 1.000000
x[6,0,11] = 1.000000
x[7,0,11] = 1.000000
y[7,0,11] = 1.000000
z1[4,1,11] = 1.000000
e[11] = 176.000000
e[12] = 0.000000
z1[16,0,13] = 1.000000
z1[15,0,13] = 1.000000
z1[14,0,13] = 1.000000
z1[13,0,13] = 1.000000
x[15,0,13] = 1.000000
y[17,0,13] = 1.000000
x[17,0,13] = 1.000000
x[16,0,13] = 1.000000
x[14,0,13] = 1.000000
z1[17,0,13] = 1.000000
x[13,0,13] = 1.000000
e[13] = 263.000000
e[14] = 0.000000
z1[9,0,15] = 1.000000
y[9,0,15] = 1.000000
x[9,0,15] = 1.000000
e[15] = 189.000000
e[16] = 0.000000
e[17] = 0.000000
