Instance: Instance_224_large
                                                    |_0_|                               |_0_|   
                                                    |_0_|                               |_0_|   
                                                    |_0_|                               |_0_|   
    |_0_|       |_0_|               |_0_|           |_0_|                               |_0_|   
    |_0_|       |_0_|               |_0_|           |_0_|   |_0_|       |_0_|           |_0_|   
    |_0_|_0_|   |_0_|               |_0_|   |_0_|   |_0_|   |_0_|       |_0_|           |_0_|   
    |_0_|_0_|   |_0_|               |_0_|   |_0_|   |_0_|   |_0_|       |_0_|           |_0_|   
    |_0_|_0_|   |_0_|               |_0_|   |_0_|   |_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|   
    |_0_|_0_|   |_0_|_0_|           |_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1888.000000
Time elapsed: 600139.275300 ms

Gap: 0.002119
z1[17,0,0] = 1.000000
y[17,0,0] = 1.000000
x[16,0,0] = 1.000000
x[17,0,0] = 1.000000
e[0] = 332.000000
z1[16,0,0] = 1.000000
e[1] = 78.000000
x[11,0,1] = 1.000000
z1[11,0,1] = 1.000000
y[11,0,1] = 1.000000
x[14,0,2] = 1.000000
z1[14,0,2] = 1.000000
z1[13,0,2] = 1.000000
x[12,1,2] = 1.000000
x[13,0,2] = 1.000000
z1[12,1,2] = 1.000000
y[12,1,2] = 1.000000
e[2] = 264.000000
e[3] = 0.000000
z1[2,0,4] = 1.000000
z1[3,0,4] = 1.000000
x[2,0,4] = 1.000000
x[3,0,4] = 1.000000
y[3,0,4] = 1.000000
e[4] = 125.000000
e[5] = 0.000000
z1[10,0,6] = 1.000000
x[10,0,6] = 1.000000
e[6] = 137.000000
y[10,0,6] = 1.000000
y[1,0,7] = 1.000000
z1[0,0,7] = 1.000000
x[1,0,7] = 1.000000
z1[1,0,7] = 1.000000
e[7] = 157.000000
x[0,0,7] = 1.000000
e[8] = 0.000000
x[7,0,9] = 1.000000
x[6,0,9] = 1.000000
x[5,0,9] = 1.000000
x[4,2,9] = 1.000000
z1[4,2,9] = 1.000000
z1[7,0,9] = 1.000000
z1[5,0,9] = 1.000000
z1[6,0,9] = 1.000000
y[7,0,9] = 1.000000
e[9] = 223.000000
x[15,0,10] = 1.000000
y[15,0,10] = 1.000000
z1[15,0,10] = 1.000000
e[10] = 342.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
z1[9,0,14] = 1.000000
z1[8,0,14] = 1.000000
y[9,0,14] = 1.000000
x[9,0,14] = 1.000000
x[8,0,14] = 1.000000
e[14] = 230.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = -0.000000
