Instance: Instance_670_large
                            |_0_|                                                               
                            |_0_|                                                               
                            |_0_|                               |_0_|                           
|_0_|                       |_0_|                               |_0_|                           
|_0_|_0_|                   |_0_|                       |_0_|   |_0_|                           
|_0_|_0_|                   |_0_|                   |_0_|_0_|_0_|_0_|                   |_0_|   
|_0_|_0_|           |_0_|_0_|_0_|                   |_0_|_0_|_0_|_0_|       |_0_|       |_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Optimal objective value: 1055.000000
Time elapsed: 600429.342800 ms

Gap: 0.051185
e[0] = -0.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
x[3,0,1] = 1.000000
x[4,0,1] = 1.000000
x[5,0,1] = 1.000000
x[6,0,1] = 1.000000
x[7,0,1] = 1.000000
y[7,0,1] = 1.000000
z1[2,0,1] = 1.000000
z1[3,0,1] = 1.000000
z1[4,0,1] = 1.000000
z1[5,0,1] = 1.000000
z1[6,0,1] = 1.000000
z1[7,0,1] = 1.000000
e[1] = 89.000000
z1[1,0,1] = 1.000000
x[0,0,2] = 1.000000
e[2] = 10.000000
y[0,0,2] = 1.000000
z1[0,0,2] = 1.000000
e[3] = 48.000000
z1[19,0,3] = 1.000000
x[19,0,3] = 1.000000
y[19,0,3] = 1.000000
e[4] = 140.000000
x[15,1,4] = 1.000000
x[16,0,4] = 1.000000
x[17,0,4] = 1.000000
x[18,0,4] = 1.000000
y[18,0,4] = 1.000000
z1[15,1,4] = 1.000000
z1[16,0,4] = 1.000000
z1[17,0,4] = 1.000000
z1[18,0,4] = 1.000000
z1[14,0,5] = 1.000000
z1[13,0,5] = 1.000000
z1[12,0,5] = 1.000000
y[14,0,5] = 1.000000
x[14,0,5] = 1.000000
x[13,0,5] = 1.000000
x[12,0,5] = 1.000000
e[5] = 124.000000
x[22,0,6] = 1.000000
x[23,0,6] = 1.000000
y[23,0,6] = 1.000000
z1[22,0,6] = 1.000000
z1[23,0,6] = 1.000000
e[6] = 239.000000
e[7] = 0.000000
z1[21,0,8] = 1.000000
z1[20,1,8] = 1.000000
y[21,0,8] = 1.000000
x[20,1,8] = 1.000000
x[21,0,8] = 1.000000
e[8] = 197.000000
x[8,0,9] = 1.000000
x[9,0,9] = 1.000000
y[7,1,9] = 1.000000
z1[8,0,9] = 1.000000
z1[9,0,9] = 1.000000
e[9] = 98.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
z1[11,0,20] = 1.000000
z1[10,0,20] = 1.000000
y[11,0,20] = 1.000000
x[11,0,20] = 1.000000
x[10,0,20] = 1.000000
e[20] = 110.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = 0.000000
