Instance: Instance_140_large
            |_0_|                                                                               
            |_0_|                                               |_0_|                           
            |_0_|   |_0_|                       |_0_|           |_0_|                           
            |_0_|   |_0_|       |_0_|           |_0_|       |_0_|_0_|                           
            |_0_|   |_0_|       |_0_|           |_0_|       |_0_|_0_|_0_|       |_0_|           
    |_0_|   |_0_|   |_0_|       |_0_|           |_0_|       |_0_|_0_|_0_|   |_0_|_0_|           
    |_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1894.000000
Time elapsed: 392606.834800 ms

Gap: 0.000000
x[1,0,0] = 1.000000
z1[1,0,0] = 1.000000
e[0] = 58.000000
y[1,0,0] = 1.000000
x[14,0,1] = 1.000000
e[1] = 133.000000
z1[12,0,1] = 1.000000
x[12,0,1] = 1.000000
x[13,0,1] = 1.000000
z1[13,0,1] = 1.000000
z1[14,0,1] = 1.000000
y[14,0,1] = 1.000000
x[7,0,2] = 1.000000
x[8,0,2] = 1.000000
x[9,0,2] = 1.000000
e[2] = 209.000000
y[9,0,2] = 1.000000
z1[7,0,2] = 1.000000
z1[8,0,2] = 1.000000
z1[9,0,2] = 1.000000
e[3] = 211.000000
x[16,0,3] = 1.000000
y[16,0,3] = 1.000000
z1[16,0,3] = 1.000000
y[10,0,4] = 1.000000
z1[10,0,4] = 1.000000
x[10,0,4] = 1.000000
e[4] = 193.000000
e[5] = 0.000000
z1[5,0,6] = 1.000000
z1[4,1,6] = 1.000000
e[6] = 227.000000
x[6,0,6] = 1.000000
z1[6,0,6] = 1.000000
z1[3,1,6] = 1.000000
y[6,0,6] = 1.000000
x[4,1,6] = 1.000000
x[3,1,6] = 1.000000
x[5,0,6] = 1.000000
e[7] = 0.000000
z1[2,0,8] = 1.000000
x[2,0,8] = 1.000000
y[0,2,8] = 1.000000
x[0,2,8] = 1.000000
z1[0,2,8] = 1.000000
e[8] = 109.000000
y[17,0,9] = 1.000000
z1[17,0,9] = 1.000000
x[17,0,9] = 1.000000
e[9] = 125.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
x[11,0,15] = 1.000000
y[11,0,15] = 1.000000
z1[11,0,15] = 1.000000
e[15] = 278.000000
x[15,0,16] = 1.000000
y[15,0,16] = 1.000000
z1[15,0,16] = 1.000000
e[16] = 351.000000
e[17] = 0.000000
