Instance: Instance_70_large
    |_0_|                                                           |_0_|                                       
    |_0_|                                                           |_0_|                       |_0_|           
    |_0_|_0_|                                           |_0_|_0_|   |_0_|                       |_0_|           
    |_0_|_0_|                                           |_0_|_0_|   |_0_|               |_0_|_0_|_0_|           
    |_0_|_0_|                   |_0_|       |_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   
    |_0_|_0_|_0_|               |_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|           |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 791.000000
Time elapsed: 111068.868300 ms

Gap: 0.000000
e[0] = 63.000000
z1[12,0,0] = 1.000000
x[12,0,0] = 1.000000
x[13,0,0] = 1.000000
x[14,0,0] = 1.000000
z1[13,0,0] = 1.000000
z3[14,0,0] = 1.000000
y[13,0,0] = 1.000000
e[1] = 0.000000
e[2] = 0.000000
x[1,0,3] = 1.000000
y[1,0,3] = 1.000000
z1[1,0,3] = 1.000000
e[3] = 31.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
x[3,0,8] = 1.000000
x[4,0,8] = 1.000000
x[5,0,8] = 1.000000
x[6,0,8] = 1.000000
e[8] = 188.000000
y[6,0,8] = 1.000000
z1[3,0,8] = 1.000000
z1[4,0,8] = 1.000000
z1[5,0,8] = 1.000000
z1[6,0,8] = 1.000000
e[9] = 124.000000
x[0,1,9] = 1.000000
x[2,0,9] = 1.000000
y[2,0,9] = 1.000000
z1[0,1,9] = 1.000000
z1[2,0,9] = 1.000000
z1[7,0,10] = 1.000000
y[11,0,10] = 1.000000
x[11,0,10] = 1.000000
x[10,0,10] = 1.000000
x[9,0,10] = 1.000000
x[8,0,10] = 1.000000
x[7,0,10] = 1.000000
e[10] = 195.000000
z1[11,0,10] = 1.000000
z1[10,0,10] = 1.000000
z1[9,0,10] = 1.000000
z1[8,0,10] = 1.000000
x[15,0,11] = 1.000000
x[16,0,11] = 1.000000
x[17,0,11] = 1.000000
y[17,0,11] = 1.000000
z1[15,0,11] = 1.000000
z1[16,0,11] = 1.000000
z1[17,0,11] = 1.000000
e[11] = 190.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
