Instance: Instance_526_large
                        |_0_|                       |_0_|                               |_0_|                   
    |_0_|               |_0_|       |_0_|           |_0_|                               |_0_|                   
    |_0_|               |_0_|       |_0_|           |_0_|       |_0_|           |_0_|   |_0_|   |_0_|           
    |_0_|               |_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|           |_0_|   |_0_|   |_0_|_0_|       
    |_0_|               |_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|           |_0_|   |_0_|   |_0_|_0_|       
    |_0_|               |_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|           |_0_|   |_0_|   |_0_|_0_|       
    |_0_|               |_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|           |_0_|   |_0_|   |_0_|_0_|       
    |_0_|_0_|           |_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|       
    |_0_|_0_|           |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|       
    |_0_|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|       
    |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Optimal objective value: 2318.000000
Time elapsed: 600193.002900 ms

Gap: 0.003883
y[3,0,0] = 1.000000
x[3,0,0] = 1.000000
z1[3,0,0] = 1.000000
e[0] = 4.000000
e[1] = 13.000000
y[0,0,1] = 1.000000
x[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
z3[9,0,2] = 1.000000
y[3,2,2] = 1.000000
e[2] = 6.000000
x[9,0,2] = 1.000000
z1[3,2,2] = 1.000000
x[2,0,3] = 1.000000
e[3] = 25.000000
y[2,0,3] = 1.000000
z1[2,0,3] = 1.000000
e[4] = 0.000000
e[5] = 0.000000
x[1,0,6] = 1.000000
z1[1,0,6] = 1.000000
y[1,0,6] = 1.000000
e[6] = 26.000000
e[7] = 0.000000
x[10,0,8] = 1.000000
x[11,0,8] = 1.000000
x[12,0,8] = 1.000000
x[13,0,8] = 1.000000
y[13,0,8] = 1.000000
z1[10,0,8] = 1.000000
z1[11,0,8] = 1.000000
z1[12,0,8] = 1.000000
z1[13,0,8] = 1.000000
e[8] = 346.000000
z1[18,0,9] = 1.000000
y[18,0,9] = 1.000000
x[18,0,9] = 1.000000
e[9] = 123.000000
z1[20,0,10] = 1.000000
y[20,0,10] = 1.000000
z1[19,0,10] = 1.000000
x[20,0,10] = 1.000000
x[19,0,10] = 1.000000
e[10] = 550.000000
y[8,0,11] = 1.000000
x[5,0,11] = 1.000000
x[6,0,11] = 1.000000
z1[4,1,11] = 1.000000
z1[5,0,11] = 1.000000
z1[6,0,11] = 1.000000
z1[8,0,11] = 1.000000
x[7,0,11] = 1.000000
x[8,0,11] = 1.000000
z1[7,0,11] = 1.000000
x[4,1,11] = 1.000000
e[11] = 293.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
y[17,0,16] = 1.000000
z1[16,0,16] = 1.000000
x[17,0,16] = 1.000000
x[16,0,16] = 1.000000
e[16] = 469.000000
z1[17,0,16] = 1.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
z1[15,0,20] = 1.000000
z1[14,1,20] = 1.000000
y[14,1,20] = 1.000000
x[15,0,20] = 1.000000
x[14,1,20] = 1.000000
e[20] = 463.000000
