Instance: Instance_530_large
        |_0_|           |_0_|                               |_0_|       |_0_|       |_0_|                       
        |_0_|           |_0_|                               |_0_|       |_0_|       |_0_|                       
|_0_|   |_0_|           |_0_|                               |_0_|       |_0_|       |_0_|_0_|                   
|_0_|   |_0_|       |_0_|_0_|                               |_0_|       |_0_|       |_0_|_0_|                   
|_0_|   |_0_|       |_0_|_0_|                               |_0_|       |_0_|       |_0_|_0_|                   
|_0_|   |_0_|       |_0_|_0_|                               |_0_|       |_0_|       |_0_|_0_|                   
|_0_|_0_|_0_|       |_0_|_0_|_0_|                           |_0_|       |_0_|       |_0_|_0_|                   
|_0_|_1_|_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|       |_0_|   
|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|       |_0_|   
|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2946.000000
Time elapsed: 600285.981700 ms

Gap: 0.017990
x[0,0,0] = 1.000000
y[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 7.000000
x[1,0,1] = 1.000000
z1[1,0,1] = 1.000000
e[1] = 28.000000
y[1,0,1] = 1.000000
x[5,0,2] = 1.000000
y[5,0,2] = 1.000000
e[2] = 51.000000
z1[5,0,2] = 1.000000
x[4,0,3] = 1.000000
y[4,0,3] = 1.000000
e[3] = 51.000000
z1[4,0,3] = 1.000000
x[9,0,4] = 1.000000
y[9,0,4] = 1.000000
e[4] = 187.000000
z1[9,0,4] = 1.000000
z1[17,0,5] = 1.000000
z1[16,0,5] = 1.000000
x[16,0,5] = 1.000000
x[17,0,5] = 1.000000
x[18,0,5] = 1.000000
z1[18,0,5] = 1.000000
e[5] = 417.000000
y[18,0,5] = 1.000000
x[20,0,6] = 1.000000
e[6] = 266.000000
y[20,0,6] = 1.000000
z1[20,0,6] = 1.000000
x[19,0,7] = 1.000000
z1[19,0,7] = 1.000000
y[19,0,7] = 1.000000
e[7] = 268.000000
e[8] = 0.000000
x[15,0,9] = 1.000000
z1[15,0,9] = 1.000000
x[10,2,9] = 1.000000
z1[13,1,9] = 1.000000
z1[10,2,9] = 1.000000
y[15,0,9] = 1.000000
x[13,1,9] = 1.000000
e[9] = 255.000000
z1[11,1,10] = 1.000000
z1[14,0,10] = 1.000000
z1[12,0,10] = 1.000000
x[11,1,10] = 1.000000
y[14,0,10] = 1.000000
x[12,0,10] = 1.000000
x[14,0,10] = 1.000000
e[10] = 460.000000
x[3,0,11] = 1.000000
x[2,0,11] = 1.000000
z1[3,0,11] = 1.000000
z1[2,0,11] = 1.000000
y[3,0,11] = 1.000000
e[11] = 220.000000
e[12] = 0.000000
x[7,0,13] = 1.000000
x[6,3,13] = 1.000000
z1[7,0,13] = 1.000000
z1[6,3,13] = 1.000000
y[7,0,13] = 1.000000
e[13] = 348.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
y[8,0,18] = 1.000000
x[8,0,18] = 1.000000
z1[8,0,18] = 1.000000
e[18] = 388.000000
e[19] = 0.000000
e[20] = -0.000000
