Instance: Instance_697_large
                                                                                                        |_0_|   
                                                                                                        |_0_|   
                                                                                                        |_0_|   
            |_0_|                                                               |_0_|                   |_0_|   
            |_0_|               |_0_|                                           |_0_|   |_0_|       |_0_|_0_|   
            |_0_|               |_0_|                                           |_0_|   |_0_|       |_0_|_0_|   
            |_0_|_0_|           |_0_|_0_|                           |_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|   
            |_0_|_0_|           |_0_|_0_|       |_0_|               |_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|   
|_1_|       |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|               |_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|   
|_1_|_0_|_1_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Optimal objective value: 1214.999996
Time elapsed: 600331.166500 ms

Gap: 0.055967
x[0,0,0] = 1.000000
e[0] = 0.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
z1[1,0,1] = 1.000000
e[1] = 3.000000
z1[2,0,1] = 1.000000
y[2,0,1] = 1.000000
z1[6,0,2] = 1.000000
x[5,0,2] = 1.000000
x[6,0,2] = 1.000000
x[7,0,2] = 1.000000
x[8,0,2] = 1.000000
x[9,0,2] = 1.000000
x[10,0,2] = 1.000000
y[10,0,2] = 1.000000
z1[7,0,2] = 1.000000
e[2] = 98.999999
z1[5,0,2] = 1.000000
z1[8,0,2] = 1.000000
z1[9,0,2] = 1.000000
z1[10,0,2] = 1.000000
x[4,0,3] = 1.000000
y[4,0,3] = 1.000000
z1[4,0,3] = 1.000000
e[3] = 44.999999
x[15,0,4] = 1.000000
x[16,0,4] = 1.000000
x[17,0,4] = 1.000000
y[17,0,4] = 1.000000
z1[15,0,4] = 1.000000
z1[16,0,4] = 1.000000
z1[17,0,4] = 1.000000
e[4] = 77.999999
z1[11,0,5] = 1.000000
z1[3,2,5] = 1.000000
y[11,0,5] = 1.000000
x[3,2,5] = 1.000000
x[11,0,5] = 1.000000
e[5] = 76.999999
x[12,0,6] = 1.000000
x[13,0,6] = 1.000000
x[14,0,6] = 1.000000
y[14,0,6] = 1.000000
z1[12,0,6] = 1.000000
z1[13,0,6] = 1.000000
z1[14,0,6] = 1.000000
e[6] = 172.999999
e[7] = 0.000000
e[8] = 0.000000
e[9] = 205.000000
z1[20,0,9] = 1.000000
z1[19,0,9] = 1.000000
z1[18,0,9] = 1.000000
y[20,0,9] = 1.000000
x[20,0,9] = 1.000000
x[19,0,9] = 1.000000
x[18,0,9] = 1.000000
x[23,0,10] = 1.000000
z1[22,0,10] = 1.000000
z1[23,0,10] = 1.000000
x[22,0,10] = 1.000000
y[23,0,10] = 1.000000
e[10] = 304.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
x[21,0,18] = 1.000000
y[21,0,18] = 1.000000
z1[21,0,18] = 1.000000
e[18] = 231.000000
z1[0,1,19] = 1.000000
y[0,1,19] = 1.000000
e[19] = 0.000000
y[0,0,20] = 1.000000
z3[0,1,20] = 1.000000
z1[0,0,20] = 1.000000
e[20] = 0.000000
e[21] = 0.000000
y[0,0,21] = 1.000000
z1[0,0,21] = 1.000000
e[22] = 0.000000
y[0,0,22] = 1.000000
z1[0,0,22] = 1.000000
y[0,2,23] = 1.000000
e[23] = 0.000000
