Instance: Instance_374_large
                                                        |_0_|           |_0_|   
                                |_0_|                   |_0_|           |_0_|   
                    |_0_|       |_0_|                   |_0_|           |_0_|   
                    |_0_|       |_0_|                   |_0_|           |_0_|   
                    |_0_|       |_0_|       |_0_|       |_0_|           |_0_|_0_|
                    |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|
    |_0_|           |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|
    |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|
    |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1333.000000
Time elapsed: 600238.709100 ms

Gap: 0.033758
x[7,0,0] = 1.000000
x[5,0,0] = 1.000000
x[6,0,0] = 1.000000
y[7,0,0] = 1.000000
z1[5,0,0] = 1.000000
e[0] = 48.000000
z1[6,0,0] = 1.000000
z1[7,0,0] = 1.000000
y[15,0,1] = 1.000000
e[1] = 82.000000
x[13,0,1] = 1.000000
x[14,0,1] = 1.000000
x[15,0,1] = 1.000000
z1[13,0,1] = 1.000000
z1[14,0,1] = 1.000000
z1[15,0,1] = 1.000000
e[2] = 0.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 0.000000
x[2,0,6] = 1.000000
x[3,0,6] = 1.000000
y[3,0,6] = 1.000000
z1[0,1,6] = 1.000000
z1[2,0,6] = 1.000000
z1[3,0,6] = 1.000000
x[0,1,6] = 1.000000
e[6] = 107.000000
x[1,0,7] = 1.000000
y[1,0,7] = 1.000000
z1[1,0,7] = 1.000000
e[7] = 30.000000
e[8] = 0.000000
x[8,1,9] = 1.000000
x[10,0,9] = 1.000000
x[11,0,9] = 1.000000
x[12,0,9] = 1.000000
y[12,0,9] = 1.000000
z1[8,1,9] = 1.000000
z1[10,0,9] = 1.000000
z1[11,0,9] = 1.000000
z1[12,0,9] = 1.000000
e[9] = 212.000000
x[18,0,10] = 1.000000
z1[18,0,10] = 1.000000
y[19,0,10] = 1.000000
z1[19,0,10] = 1.000000
x[19,0,10] = 1.000000
e[10] = 127.000000
z1[17,0,11] = 1.000000
z1[16,0,11] = 1.000000
x[17,0,11] = 1.000000
x[16,0,11] = 1.000000
y[17,0,11] = 1.000000
e[11] = 235.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 102.000000
x[9,0,17] = 1.000000
y[9,0,17] = 1.000000
z1[9,0,17] = 1.000000
e[18] = 0.000000
z1[4,0,19] = 1.000000
x[4,0,19] = 1.000000
y[4,0,19] = 1.000000
e[19] = 90.000000
x[20,0,20] = 1.000000
y[20,0,20] = 1.000000
z1[20,0,20] = 1.000000
e[20] = 300.000000
