Instance: Instance_46_large
            |_0_|       |_0_|                                   |_0_|                           
            |_0_|       |_0_|                                   |_0_|                           
            |_0_|       |_0_|           |_0_|_0_|   |_0_|       |_0_|           |_0_|           
            |_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|       |_0_|           |_0_|           
|_0_|       |_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|           
|_0_|       |_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|           
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1316.000000
Time elapsed: 600503.667700 ms

Gap: 0.037994
x[8,0,0] = 1.000000
y[8,0,0] = 1.000000
z1[8,0,0] = 1.000000
e[0] = 37.000000
x[12,0,1] = 1.000000
x[13,0,1] = 1.000000
y[12,0,1] = 1.000000
z1[12,0,1] = 1.000000
z3[13,0,1] = 1.000000
e[1] = 101.000000
z1[0,0,2] = 1.000000
x[0,0,2] = 1.000000
y[0,0,2] = 1.000000
e[2] = 54.000000
x[6,0,3] = 1.000000
x[7,0,3] = 1.000000
y[7,0,3] = 1.000000
z1[6,0,3] = 1.000000
z1[7,0,3] = 1.000000
e[3] = 73.000000
e[4] = 0.000000
y[14,0,5] = 1.000000
x[14,0,5] = 1.000000
z1[14,0,5] = 1.000000
e[5] = 188.000000
e[6] = 0.000000
z1[4,1,7] = 1.000000
z1[5,0,7] = 1.000000
z1[3,1,7] = 1.000000
y[4,1,7] = 1.000000
x[5,0,7] = 1.000000
x[4,1,7] = 1.000000
x[3,1,7] = 1.000000
e[7] = 101.000000
y[15,0,8] = 1.000000
x[15,0,8] = 1.000000
z1[15,0,8] = 1.000000
e[8] = 170.000000
x[1,0,9] = 1.000000
y[1,0,9] = 1.000000
z1[1,0,9] = 1.000000
e[9] = 61.000000
x[2,0,10] = 1.000000
y[2,0,10] = 1.000000
z1[2,0,10] = 1.000000
e[10] = 75.000000
e[11] = 0.000000
e[12] = 252.000000
y[17,0,12] = 1.000000
z1[16,0,12] = 1.000000
z1[17,0,12] = 1.000000
x[17,0,12] = 1.000000
x[16,0,12] = 1.000000
e[13] = 0.000000
e[14] = 0.000000
z1[9,0,15] = 1.000000
z1[11,0,15] = 1.000000
z1[10,0,15] = 1.000000
y[11,0,15] = 1.000000
x[11,0,15] = 1.000000
x[10,0,15] = 1.000000
x[9,0,15] = 1.000000
e[15] = 204.000000
e[16] = -0.000000
e[17] = -0.000000
