Instance: Instance_488_large
                                                                                    |_0_|       
                                                                                    |_0_|       
                                                                                    |_0_|       
                    |_0_|       |_0_|                                       |_0_|   |_0_|       
                    |_0_|       |_0_|       |_0_|           |_0_|           |_0_|   |_0_|_0_|   
                    |_0_|       |_0_|       |_0_|           |_0_|_0_|       |_0_|   |_0_|_0_|   
|_0_|_0_|           |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Optimal objective value: 1118.000000
Time elapsed: 600379.246600 ms

Gap: 0.055456
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
z1[0,0,0] = 1.000000
z1[1,0,0] = 1.000000
e[0] = 11.000000
y[1,0,0] = 1.000000
x[4,0,1] = 1.000000
x[5,0,1] = 1.000000
x[6,0,1] = 1.000000
x[7,0,1] = 1.000000
x[8,0,1] = 1.000000
e[1] = 164.000000
y[5,0,1] = 1.000000
z1[4,0,1] = 1.000000
z1[5,0,1] = 1.000000
z3[6,0,1] = 1.000000
z3[7,0,1] = 1.000000
z3[8,0,1] = 1.000000
e[2] = 0.000000
e[3] = 0.000000
z1[2,1,4] = 1.000000
z1[3,0,4] = 1.000000
x[2,1,4] = 1.000000
x[3,0,4] = 1.000000
y[3,0,4] = 1.000000
e[4] = 15.000000
y[20,0,5] = 1.000000
z1[18,0,5] = 1.000000
z1[19,0,5] = 1.000000
z1[20,0,5] = 1.000000
x[18,0,5] = 1.000000
x[19,0,5] = 1.000000
x[20,0,5] = 1.000000
e[5] = 297.000000
e[6] = 0.000000
x[15,0,7] = 1.000000
x[14,0,7] = 1.000000
x[11,1,7] = 1.000000
e[7] = 179.000000
y[15,0,7] = 1.000000
z1[15,0,7] = 1.000000
z1[14,0,7] = 1.000000
z1[11,1,7] = 1.000000
x[9,1,8] = 1.000000
x[10,0,8] = 1.000000
e[8] = 141.000000
y[9,1,8] = 1.000000
z1[10,0,8] = 1.000000
z1[9,1,8] = 1.000000
y[14,0,9] = 1.000000
x[13,0,9] = 1.000000
x[12,1,9] = 1.000000
z1[13,0,9] = 1.000000
e[9] = 142.000000
z1[12,1,9] = 1.000000
e[10] = 0.000000
x[16,0,11] = 1.000000
x[17,0,11] = 1.000000
y[17,0,11] = 1.000000
z1[16,0,11] = 1.000000
z1[17,0,11] = 1.000000
e[11] = 169.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = -0.000000
e[19] = 0.000000
e[20] = 0.000000
