Instance: Instance_11_large
    |_0_|                                                               |_0_|   
    |_0_|                                           |_0_|           |_0_|_0_|   
    |_0_|                       |_0_|               |_0_|           |_0_|_0_|   
    |_0_|                       |_0_|   |_0_|       |_0_|           |_0_|_0_|   
    |_0_|_0_|                   |_0_|   |_0_|       |_0_|           |_0_|_0_|   
    |_0_|_0_|               |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|   
    |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 885.000000
Time elapsed: 600119.395300 ms

Gap: 0.056497
y[9,0,0] = 1.000000
x[9,0,0] = 1.000000
z1[9,0,0] = 1.000000
e[0] = 33.000000
e[1] = 53.000000
x[12,0,1] = 1.000000
y[12,0,1] = 1.000000
z1[12,0,1] = 1.000000
e[2] = 150.000000
x[13,0,2] = 1.000000
x[14,0,2] = 1.000000
y[15,0,2] = 1.000000
z1[13,0,2] = 1.000000
z1[14,0,2] = 1.000000
z1[15,0,2] = 1.000000
x[15,0,2] = 1.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 0.000000
x[3,0,6] = 1.000000
x[4,0,6] = 1.000000
y[4,0,6] = 1.000000
z1[3,0,6] = 1.000000
z1[4,0,6] = 1.000000
e[6] = 40.000000
e[7] = 40.000000
x[5,0,7] = 1.000000
y[3,1,7] = 1.000000
z1[5,0,7] = 1.000000
y[11,0,8] = 1.000000
x[11,0,8] = 1.000000
z1[11,0,8] = 1.000000
z1[10,0,8] = 1.000000
x[10,0,8] = 1.000000
e[8] = 110.000000
z1[6,1,9] = 1.000000
y[8,0,9] = 1.000000
x[8,0,9] = 1.000000
x[7,0,9] = 1.000000
x[6,1,9] = 1.000000
z1[8,0,9] = 1.000000
z1[7,0,9] = 1.000000
e[9] = 133.000000
y[17,0,10] = 1.000000
z1[16,0,10] = 1.000000
x[17,0,10] = 1.000000
x[16,0,10] = 1.000000
z1[17,0,10] = 1.000000
e[10] = 167.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
z1[0,1,15] = 1.000000
z1[2,0,15] = 1.000000
x[0,1,15] = 1.000000
y[2,0,15] = 1.000000
x[2,0,15] = 1.000000
e[15] = 93.000000
z1[1,0,16] = 1.000000
y[1,0,16] = 1.000000
x[1,0,16] = 1.000000
e[16] = 66.000000
e[17] = 0.000000
