Instance: Instance_464_large
                    |_0_|                                                       
|_0_|               |_0_|               |_0_|   |_0_|                           
|_0_|       |_0_|   |_0_|               |_0_|   |_0_|                           
|_0_|       |_0_|   |_0_|               |_0_|   |_0_|                           
|_0_|_0_|   |_0_|   |_0_|   |_0_|       |_0_|   |_0_|               |_0_|_0_|   
|_0_|_0_|   |_0_|   |_0_|   |_0_|       |_0_|   |_0_|               |_0_|_0_|   
|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|               |_0_|_0_|   
|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|               |_0_|_0_|   
|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|               |_0_|_0_|   
|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1725.000000
Time elapsed: 600608.169700 ms

Gap: 0.020870
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
x[2,0,0] = 1.000000
y[2,0,0] = 1.000000
z2[0,0,0] = 1.000000
z1[1,0,0] = 1.000000
z1[2,0,0] = 1.000000
e[0] = 39.000000
x[3,0,1] = 1.000000
z1[3,0,1] = 1.000000
y[3,0,1] = 1.000000
e[1] = 46.000000
y[7,0,2] = 1.000000
z1[4,0,2] = 1.000000
z1[5,0,2] = 1.000000
z1[6,0,2] = 1.000000
x[4,0,2] = 1.000000
x[5,0,2] = 1.000000
x[6,0,2] = 1.000000
x[7,0,2] = 1.000000
z1[7,0,2] = 1.000000
e[2] = 193.000000
e[3] = 0.000000
e[4] = 0.000000
y[11,0,5] = 1.000000
x[11,0,5] = 1.000000
z1[11,0,5] = 1.000000
e[5] = 74.000000
x[19,0,6] = 1.000000
y[19,0,6] = 1.000000
z1[19,0,6] = 1.000000
e[6] = 155.000000
y[20,0,7] = 1.000000
e[7] = 183.000000
x[20,0,7] = 1.000000
z1[20,0,7] = 1.000000
z1[9,0,8] = 1.000000
z1[8,0,8] = 1.000000
y[9,0,8] = 1.000000
x[8,0,8] = 1.000000
x[9,0,8] = 1.000000
e[8] = 183.000000
x[12,1,9] = 1.000000
x[14,0,9] = 1.000000
x[15,0,9] = 1.000000
x[16,0,9] = 1.000000
y[16,0,9] = 1.000000
z1[12,1,9] = 1.000000
z1[14,0,9] = 1.000000
z1[15,0,9] = 1.000000
z1[16,0,9] = 1.000000
e[9] = 286.000000
e[10] = 0.000000
z1[17,0,11] = 1.000000
z1[18,0,11] = 1.000000
e[11] = 301.000000
y[18,0,11] = 1.000000
x[17,0,11] = 1.000000
x[18,0,11] = 1.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
z1[13,0,17] = 1.000000
x[10,2,17] = 1.000000
y[10,2,17] = 1.000000
x[13,0,17] = 1.000000
z1[10,2,17] = 1.000000
e[17] = 265.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = -0.000000
