Instance: Instance_34_large
                                                                                        |_0_|   
                                        |_0_|                                           |_0_|   
                            |_0_|       |_0_|                                           |_0_|   
                            |_0_|   |_0_|_0_|_0_|                                       |_0_|   
    |_0_|       |_0_|       |_0_|   |_0_|_0_|_0_|                                       |_0_|   
    |_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|                                       |_0_|_0_|
    |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|                   |_0_|               |_0_|_0_|
|_0_|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 665.000000
Time elapsed: 600303.784200 ms

Gap: 0.042105
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 10.000000
y[0,0,0] = 1.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
x[3,0,1] = 1.000000
e[1] = 49.000000
y[3,0,1] = 1.000000
z1[1,0,1] = 1.000000
z1[2,0,1] = 1.000000
z1[3,0,1] = 1.000000
x[4,0,2] = 1.000000
x[5,0,2] = 1.000000
y[5,0,2] = 1.000000
z1[4,0,2] = 1.000000
z1[5,0,2] = 1.000000
e[2] = 68.000000
e[3] = 0.000000
e[4] = 0.000000
y[1,2,5] = 1.000000
x[6,0,5] = 1.000000
x[7,0,5] = 1.000000
z1[6,0,5] = 1.000000
z1[7,0,5] = 1.000000
e[5] = 21.000000
e[6] = 0.000000
x[8,0,7] = 1.000000
y[1,3,7] = 1.000000
z1[8,0,7] = 1.000000
e[7] = 25.000000
e[8] = -0.000000
y[17,0,9] = 1.000000
x[17,0,9] = 1.000000
x[16,0,9] = 1.000000
e[9] = 153.000000
z1[17,0,9] = 1.000000
z1[16,0,9] = 1.000000
x[10,0,10] = 1.000000
x[9,1,10] = 1.000000
z3[13,0,10] = 1.000000
z1[12,0,10] = 1.000000
z1[11,0,10] = 1.000000
x[11,0,10] = 1.000000
z1[10,0,10] = 1.000000
z1[9,1,10] = 1.000000
y[12,0,10] = 1.000000
x[13,0,10] = 1.000000
x[12,0,10] = 1.000000
e[10] = 141.000000
e[11] = 0.000000
e[12] = 0.000000
x[14,0,13] = 1.000000
z1[15,0,13] = 1.000000
z1[14,0,13] = 1.000000
y[15,0,13] = 1.000000
x[15,0,13] = 1.000000
e[13] = 198.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = -0.000000
