Instance: Instance_468_large
                                    |_0_|                                       
                                    |_0_|                                       
                                    |_0_|                                       
            |_0_|                   |_0_|           |_0_|                       
    |_0_|_0_|_0_|                   |_0_|           |_0_|                       
    |_0_|_0_|_0_|                   |_0_|       |_0_|_0_|                       
    |_0_|_0_|_0_|           |_0_|_0_|_0_|       |_0_|_0_|       |_0_|           
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|           
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2105.999999
Time elapsed: 600228.754000 ms

Gap: 0.039886
e[0] = 0.000000
y[0,0,1] = 1.000000
x[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
e[1] = 33.000000
e[2] = 0.000000
e[3] = 0.000000
e[4] = 0.000000
x[2,0,5] = 1.000000
x[3,0,5] = 1.000000
x[1,0,5] = 1.000000
y[3,0,5] = 1.000000
z1[1,0,5] = 1.000000
z1[3,0,5] = 1.000000
z1[2,0,5] = 1.000000
e[5] = 152.000000
e[6] = 0.000000
e[7] = 0.000000
z1[4,0,8] = 1.000000
x[4,0,8] = 1.000000
y[4,0,8] = 1.000000
e[8] = 141.000000
x[18,0,9] = 1.000000
z1[18,0,9] = 1.000000
y[20,0,9] = 1.000000
z1[20,0,9] = 1.000000
z1[19,0,9] = 1.000000
x[20,0,9] = 1.000000
x[19,0,9] = 1.000000
e[9] = 303.000000
e[10] = 0.000000
z1[6,0,11] = 1.000000
x[5,0,11] = 1.000000
z1[5,0,11] = 1.000000
x[6,0,11] = 1.000000
y[6,0,11] = 1.000000
e[11] = 188.000000
x[13,0,12] = 1.000000
x[12,0,12] = 1.000000
x[11,1,12] = 1.000000
z1[15,0,12] = 1.000000
z1[14,0,12] = 1.000000
z1[13,0,12] = 1.000000
z1[11,1,12] = 1.000000
z1[12,0,12] = 1.000000
y[15,0,12] = 1.000000
x[15,0,12] = 1.000000
x[14,0,12] = 1.000000
e[12] = 302.000000
e[13] = 0.000000
e[14] = 0.000000
x[9,1,15] = 1.000000
x[10,0,15] = 1.000000
y[9,1,15] = 1.000000
z1[9,1,15] = 1.000000
z1[10,0,15] = 1.000000
e[15] = 242.999999
e[16] = 0.000000
z1[17,0,17] = 1.000000
x[16,0,17] = 1.000000
x[17,0,17] = 1.000000
y[17,0,17] = 1.000000
e[17] = 361.000000
z1[16,0,17] = 1.000000
y[8,0,18] = 1.000000
x[8,0,18] = 1.000000
e[18] = 183.000000
z1[8,0,18] = 1.000000
x[7,0,19] = 1.000000
y[7,0,19] = 1.000000
z1[7,0,19] = 1.000000
e[19] = 200.000000
e[20] = -0.000000
