Instance: Instance_369_large
                                                                            |_0_|
                                                                            |_0_|
                                                                            |_0_|
        |_0_|               |_0_|                                           |_0_|
|_0_|   |_0_|   |_0_|       |_0_|   |_0_|   |_0_|                           |_0_|
|_0_|   |_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|                           |_0_|
|_1_|_0_|_1_|   |_0_|       |_0_|   |_0_|_0_|_0_|                           |_0_|
|_0_|_1_|_0_|_1_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|                           |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|       |_0_|               |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|       |_0_|               |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|               |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
Optimal objective value: 939.000000
Time elapsed: 600488.017900 ms

Gap: 0.035144
x[0,0,0] = 1.000000
e[0] = 2.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[7,0,1] = 1.000000
y[7,0,1] = 1.000000
e[1] = 21.000000
z1[7,0,1] = 1.000000
x[1,1,2] = 1.000000
y[3,0,2] = 1.000000
z1[3,0,2] = 1.000000
z1[2,0,2] = 1.000000
z1[1,1,2] = 1.000000
x[3,0,2] = 1.000000
e[2] = 7.000000
x[2,0,2] = 1.000000
e[3] = 0.000000
x[4,0,4] = 1.000000
x[5,0,4] = 1.000000
e[4] = 17.000000
z1[4,0,4] = 1.000000
y[5,0,4] = 1.000000
z1[5,0,4] = 1.000000
x[17,0,5] = 1.000000
z1[17,0,5] = 1.000000
y[17,0,5] = 1.000000
e[5] = 107.000000
x[6,0,6] = 1.000000
e[6] = 41.000000
y[6,0,6] = 1.000000
z1[6,0,6] = 1.000000
x[12,0,7] = 1.000000
x[13,0,7] = 1.000000
x[14,0,7] = 1.000000
x[16,0,7] = 1.000000
x[15,0,7] = 1.000000
z1[16,0,7] = 1.000000
z1[15,0,7] = 1.000000
z1[13,0,7] = 1.000000
z1[12,0,7] = 1.000000
z1[14,0,7] = 1.000000
y[16,0,7] = 1.000000
e[7] = 150.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
z1[9,0,12] = 1.000000
z1[8,0,12] = 1.000000
y[9,0,12] = 1.000000
x[9,0,12] = 1.000000
x[8,0,12] = 1.000000
e[12] = 95.000000
e[13] = 0.000000
x[20,0,14] = 1.000000
z1[19,0,14] = 1.000000
y[20,0,14] = 1.000000
z1[20,0,14] = 1.000000
x[19,0,14] = 1.000000
e[14] = 196.000000
e[15] = 0.000000
z1[10,1,16] = 1.000000
z1[11,0,16] = 1.000000
y[10,1,16] = 1.000000
x[11,0,16] = 1.000000
x[10,1,16] = 1.000000
e[16] = 122.000000
x[18,0,17] = 1.000000
z1[18,0,17] = 1.000000
y[18,0,17] = 1.000000
e[17] = 181.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
