Instance: Instance_549_large
                                                        |_0_|                   
                                                        |_0_|                   
                        |_0_|                           |_0_|                   
                        |_0_|                           |_0_|                   
                |_0_|   |_0_|                           |_0_|                   
|_0_|           |_0_|   |_0_|   |_0_|                   |_0_|       |_0_|       
|_0_|       |_0_|_0_|   |_0_|   |_0_|               |_0_|_0_|       |_0_|_0_|   
|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|   
|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 703.000000
Time elapsed: 600709.617900 ms

Gap: 0.581792
e[0] = 0.000000
e[1] = -0.000000
x[10,0,2] = 1.000000
x[13,0,2] = 1.000000
y[1,2,2] = 1.000000
x[18,0,2] = 1.000000
z1[5,0,2] = 1.000000
z1[6,0,2] = 1.000000
z1[7,0,2] = 1.000000
z1[8,0,2] = 1.000000
z1[9,0,2] = 1.000000
z1[10,0,2] = 1.000000
e[2] = 88.000000
z4[18,0,2] = 1.000000
z3[13,0,2] = 1.000000
x[5,0,2] = 1.000000
x[6,0,2] = 1.000000
x[7,0,2] = 1.000000
x[8,0,2] = 1.000000
x[9,0,2] = 1.000000
e[3] = -0.000000
e[4] = 71.000000
z1[1,1,4] = 1.000000
y[0,2,4] = 1.000000
x[1,1,4] = 1.000000
e[5] = 0.000000
x[0,2,6] = 1.000000
e[6] = 70.000000
y[3,0,6] = 1.000000
z1[0,2,6] = 1.000000
x[3,1,7] = 1.000000
x[4,0,7] = 1.000000
x[11,0,7] = 1.000000
x[12,0,7] = 1.000000
y[12,0,7] = 1.000000
z1[3,1,7] = 1.000000
z1[2,1,7] = 1.000000
x[2,1,7] = 1.000000
z1[4,0,7] = 1.000000
z1[12,0,7] = 1.000000
z1[11,0,7] = 1.000000
e[7] = 121.000000
x[14,0,8] = 1.000000
x[15,0,8] = 1.000000
x[16,0,8] = 1.000000
z1[17,0,8] = 1.000000
z1[16,0,8] = 1.000000
x[17,0,8] = 1.000000
y[17,0,8] = 1.000000
z1[15,0,8] = 1.000000
z1[14,0,8] = 1.000000
e[8] = 118.000000
z1[20,0,9] = 1.000000
x[19,0,9] = 1.000000
x[20,0,9] = 1.000000
y[20,0,9] = 1.000000
z1[19,0,9] = 1.000000
e[9] = 119.000000
e[10] = 0.000000
x[22,0,11] = 1.000000
x[21,0,11] = 1.000000
z1[23,0,11] = 1.000000
z1[22,0,11] = 1.000000
z1[21,0,11] = 1.000000
z1[19,1,11] = 1.000000
z1[16,2,11] = 1.000000
z1[3,4,11] = 1.000000
z1[10,3,11] = 1.000000
z1[1,5,11] = 1.000000
z1[0,6,11] = 1.000000
y[3,4,11] = 1.000000
x[23,0,11] = 1.000000
e[11] = 116.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = -0.000000
e[22] = 0.000000
e[23] = 0.000000
