Instance: Instance_368_large
                        |_0_|                                       |_0_|       
                        |_0_|       |_0_|       |_0_|               |_0_|       
                        |_0_|       |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|
                        |_0_|       |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|
                        |_0_|       |_0_|       |_0_|   |_0_|   |_0_|_0_|   |_0_|
            |_0_|       |_0_|       |_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|       |_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|   |_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|   |_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
Optimal objective value: 884.000000
Time elapsed: 600506.935600 ms

Gap: 0.032805
e[0] = 0.000000
y[7,0,1] = 1.000000
x[7,0,1] = 1.000000
e[1] = 18.000000
x[9,0,1] = 1.000000
z1[7,0,1] = 1.000000
z3[9,0,1] = 1.000000
e[2] = 0.000000
e[3] = -0.000000
x[1,0,4] = 1.000000
x[0,1,4] = 1.000000
y[1,0,4] = 1.000000
e[4] = 8.000000
z1[0,1,4] = 1.000000
z1[1,0,4] = 1.000000
z1[18,0,5] = 1.000000
x[18,0,5] = 1.000000
y[18,0,5] = 1.000000
e[5] = 76.000000
x[15,0,6] = 1.000000
x[16,0,6] = 1.000000
x[17,0,6] = 1.000000
y[17,0,6] = 1.000000
z1[17,0,6] = 1.000000
z1[16,0,6] = 1.000000
z1[15,0,6] = 1.000000
e[6] = 179.000000
e[7] = 0.000000
y[3,1,8] = 1.000000
x[2,1,8] = 1.000000
z1[6,0,8] = 1.000000
z1[5,0,8] = 1.000000
x[3,1,8] = 1.000000
x[4,0,8] = 1.000000
z1[4,0,8] = 1.000000
z1[3,1,8] = 1.000000
z1[2,1,8] = 1.000000
x[5,0,8] = 1.000000
x[6,0,8] = 1.000000
e[8] = 32.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
z1[19,0,13] = 1.000000
y[20,0,13] = 1.000000
e[13] = 167.000000
x[20,0,13] = 1.000000
x[19,0,13] = 1.000000
z1[20,0,13] = 1.000000
z1[11,0,14] = 1.000000
z1[8,1,14] = 1.000000
x[8,1,14] = 1.000000
x[11,0,14] = 1.000000
y[11,0,14] = 1.000000
e[14] = 123.000000
z1[12,0,15] = 1.000000
z1[10,1,15] = 1.000000
z1[13,0,15] = 1.000000
x[10,1,15] = 1.000000
y[11,1,15] = 1.000000
x[13,0,15] = 1.000000
x[12,0,15] = 1.000000
e[15] = 140.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 141.000000
z1[14,0,18] = 1.000000
y[14,0,18] = 1.000000
x[14,0,18] = 1.000000
e[19] = 0.000000
e[20] = -0.000000
