Instance: Instance_484_large
                                                            |_0_|                               
                                                            |_0_|                               
                                                            |_0_|                               
                                                            |_0_|           |_0_|               
                            |_0_|                           |_0_|           |_0_|               
                            |_0_|   |_0_|           |_0_|   |_0_|           |_0_|               
                |_0_|       |_0_|   |_0_|           |_0_|   |_0_|           |_0_|               
                |_0_|   |_0_|_0_|   |_0_|           |_0_|   |_0_|           |_0_|   |_0_|       
                |_0_|   |_0_|_0_|   |_0_|           |_0_|   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1068.000000
Time elapsed: 600517.261800 ms

Gap: 0.056180
e[0] = 0.000000
x[2,0,1] = 1.000000
x[3,0,1] = 1.000000
z1[2,0,1] = 1.000000
z1[3,0,1] = 1.000000
e[1] = 119.000000
y[3,0,1] = 1.000000
e[2] = 0.000000
z1[6,0,3] = 1.000000
z1[7,0,3] = 1.000000
z1[9,0,3] = 1.000000
x[6,0,3] = 1.000000
x[7,0,3] = 1.000000
x[8,0,3] = 1.000000
z1[8,0,3] = 1.000000
x[9,0,3] = 1.000000
y[9,0,3] = 1.000000
e[3] = 116.000000
y[0,2,4] = 1.000000
z1[0,2,4] = 1.000000
x[0,2,4] = 1.000000
z1[1,0,4] = 1.000000
x[1,0,4] = 1.000000
e[4] = 12.000000
e[5] = 0.000000
z1[12,0,6] = 1.000000
z1[11,0,6] = 1.000000
z1[10,0,6] = 1.000000
x[12,0,6] = 1.000000
x[11,0,6] = 1.000000
x[10,0,6] = 1.000000
y[12,0,6] = 1.000000
e[6] = 174.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
z1[13,0,10] = 1.000000
x[13,0,10] = 1.000000
y[13,0,10] = 1.000000
e[10] = 62.000000
x[4,0,11] = 1.000000
x[5,0,11] = 1.000000
y[3,1,11] = 1.000000
z1[4,0,11] = 1.000000
z1[5,0,11] = 1.000000
e[11] = 126.000000
e[12] = 0.000000
e[13] = 0.000000
x[17,0,14] = 1.000000
z1[20,0,14] = 1.000000
z1[19,0,14] = 1.000000
z1[18,0,14] = 1.000000
z1[17,0,14] = 1.000000
y[20,0,14] = 1.000000
x[20,0,14] = 1.000000
x[19,0,14] = 1.000000
x[18,0,14] = 1.000000
e[14] = 255.000000
z1[16,0,15] = 1.000000
z1[15,0,15] = 1.000000
z1[14,1,15] = 1.000000
y[12,2,15] = 1.000000
x[16,0,15] = 1.000000
x[15,0,15] = 1.000000
x[14,1,15] = 1.000000
e[15] = 204.000000
e[16] = 0.000000
e[17] = -0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
