Instance: Instance_160_large
                    |_0_|       |_0_|                           |_0_|       |_0_|                               
        |_0_|       |_0_|   |_0_|_0_|   |_0_|           |_0_|   |_0_|       |_0_|                               
        |_0_|       |_0_|   |_0_|_0_|   |_0_|           |_0_|   |_0_|       |_0_|                               
        |_0_|       |_0_|   |_0_|_0_|   |_0_|           |_0_|   |_0_|       |_0_|                               
        |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|       |_0_|_0_|   |_0_|                   
        |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|           
|_0_|   |_1_|       |_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|       |_0_|
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1049.000000
Time elapsed: 317603.456700 ms

Gap: 0.000000
x[0,0,0] = 1.000000
e[0] = 6.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[1,0,1] = 1.000000
e[1] = 17.000000
z1[1,0,1] = 1.000000
y[1,0,1] = 1.000000
y[17,0,2] = 1.000000
x[16,0,2] = 1.000000
x[17,0,2] = 1.000000
z1[16,0,2] = 1.000000
z1[17,0,2] = 1.000000
e[2] = 52.000000
x[10,1,3] = 1.000000
x[13,0,3] = 1.000000
x[14,0,3] = 1.000000
x[15,0,3] = 1.000000
y[15,0,3] = 1.000000
e[3] = 234.000000
z1[10,1,3] = 1.000000
z1[13,0,3] = 1.000000
z1[14,0,3] = 1.000000
z1[15,0,3] = 1.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
z1[2,1,9] = 1.000000
y[5,0,9] = 1.000000
x[5,0,9] = 1.000000
x[2,1,9] = 1.000000
z1[5,0,9] = 1.000000
e[9] = 101.000000
e[10] = 0.000000
x[4,1,11] = 1.000000
x[7,0,11] = 1.000000
x[8,0,11] = 1.000000
y[8,0,11] = 1.000000
z1[4,1,11] = 1.000000
z1[7,0,11] = 1.000000
z1[8,0,11] = 1.000000
e[11] = 210.000000
x[9,0,12] = 1.000000
z1[12,0,12] = 1.000000
e[12] = 247.000000
z1[11,0,12] = 1.000000
z1[9,0,12] = 1.000000
y[12,0,12] = 1.000000
x[12,0,12] = 1.000000
x[11,0,12] = 1.000000
y[3,1,13] = 1.000000
x[6,0,13] = 1.000000
x[3,1,13] = 1.000000
z1[6,0,13] = 1.000000
z1[3,1,13] = 1.000000
e[13] = 182.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
