Instance: Instance_527_large
                    |_0_|                                           |_0_|           |_0_|                       
                    |_0_|           |_0_|                           |_0_|           |_0_|   |_0_|               
                    |_0_|           |_0_|                           |_0_|           |_0_|   |_0_|               
                    |_0_|           |_0_|               |_0_|       |_0_|           |_0_|   |_0_|               
                    |_0_|           |_0_|               |_0_|       |_0_|           |_0_|   |_0_|               
|_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|       |_0_|       |_0_|           |_0_|   |_0_|               
|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|       |_0_|       |_0_|   |_0_|   |_0_|   |_0_|               
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|       |_0_|   |_0_|   |_0_|   |_0_|               
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|           
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2707.000000
Time elapsed: 600147.752800 ms

Gap: 0.005541
x[0,0,0] = 1.000000
e[0] = 8.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[14,0,1] = 1.000000
x[15,0,1] = 1.000000
z1[14,0,1] = 1.000000
z1[15,0,1] = 1.000000
e[1] = 138.000000
y[15,0,1] = 1.000000
e[2] = 293.000000
x[19,0,2] = 1.000000
y[20,0,2] = 1.000000
x[20,0,2] = 1.000000
z1[19,0,2] = 1.000000
z1[20,0,2] = 1.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 300.000000
x[16,0,8] = 1.000000
y[16,0,8] = 1.000000
z1[16,0,8] = 1.000000
x[1,1,9] = 1.000000
x[2,1,9] = 1.000000
x[3,0,9] = 1.000000
x[4,0,9] = 1.000000
y[4,0,9] = 1.000000
e[9] = 197.000000
z1[1,1,9] = 1.000000
z1[4,0,9] = 1.000000
z1[3,0,9] = 1.000000
z1[2,1,9] = 1.000000
x[7,1,10] = 1.000000
x[8,0,10] = 1.000000
y[7,1,10] = 1.000000
z1[7,1,10] = 1.000000
z1[8,0,10] = 1.000000
e[10] = 167.000000
z1[9,0,11] = 1.000000
y[9,0,11] = 1.000000
x[9,0,11] = 1.000000
e[11] = 221.000000
e[12] = 0.000000
x[12,0,13] = 1.000000
x[13,0,13] = 1.000000
y[13,0,13] = 1.000000
z1[13,0,13] = 1.000000
z1[12,0,13] = 1.000000
e[13] = 343.000000
y[18,0,14] = 1.000000
z1[18,0,14] = 1.000000
z1[17,0,14] = 1.000000
x[18,0,14] = 1.000000
x[17,0,14] = 1.000000
e[14] = 446.000000
z1[5,0,15] = 1.000000
z1[6,0,15] = 1.000000
x[5,0,15] = 1.000000
x[6,0,15] = 1.000000
y[6,0,15] = 1.000000
e[15] = 220.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
x[10,1,20] = 1.000000
x[11,0,20] = 1.000000
y[11,0,20] = 1.000000
z1[10,1,20] = 1.000000
z1[11,0,20] = 1.000000
e[20] = 374.000000
