Instance: Instance_489_large
        |_0_|                                                                                   
        |_0_|   |_0_|                                                                           
        |_0_|   |_0_|           |_0_|                                                           
        |_0_|   |_0_|   |_0_|   |_0_|           |_0_|                                           
        |_0_|   |_0_|   |_0_|   |_0_|           |_0_|   |_0_|   |_0_|                           
        |_0_|   |_0_|   |_0_|   |_0_|           |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|           
        |_0_|_0_|_0_|   |_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|           
        |_0_|_0_|_0_|   |_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|           
        |_0_|_0_|_0_|   |_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|           
    |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
    |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
Optimal objective value: 1235.000000
Time elapsed: 600380.604000 ms

Gap: 0.035628
x[11,0,0] = 1.000000
z1[8,0,0] = 1.000000
x[7,0,0] = 1.000000
x[8,0,0] = 1.000000
x[9,0,0] = 1.000000
x[10,0,0] = 1.000000
e[0] = 157.000000
z1[11,0,0] = 1.000000
z1[7,0,0] = 1.000000
z1[10,0,0] = 1.000000
z1[9,0,0] = 1.000000
y[11,0,0] = 1.000000
x[12,0,1] = 1.000000
y[12,0,1] = 1.000000
e[1] = 109.000000
z1[12,0,1] = 1.000000
y[3,0,2] = 1.000000
z1[2,0,2] = 1.000000
z3[1,1,2] = 1.000000
x[3,0,2] = 1.000000
z1[0,1,2] = 1.000000
x[0,1,2] = 1.000000
x[2,0,2] = 1.000000
x[1,1,2] = 1.000000
e[2] = 151.000000
z1[3,0,2] = 1.000000
e[3] = 0.000000
x[13,0,4] = 1.000000
x[14,0,4] = 1.000000
y[14,0,4] = 1.000000
z1[13,0,4] = 1.000000
z1[14,0,4] = 1.000000
e[4] = 114.000000
e[5] = 0.000000
e[6] = 0.000000
z1[17,0,7] = 1.000000
x[15,0,7] = 1.000000
x[16,0,7] = 1.000000
x[17,0,7] = 1.000000
y[17,0,7] = 1.000000
z1[15,0,7] = 1.000000
z1[16,0,7] = 1.000000
e[7] = 196.000000
x[4,1,8] = 1.000000
z1[6,0,8] = 1.000000
z1[5,0,8] = 1.000000
z3[4,1,8] = 1.000000
y[6,0,8] = 1.000000
x[6,0,8] = 1.000000
x[5,0,8] = 1.000000
e[8] = 199.000000
y[4,0,9] = 1.000000
e[9] = 0.000000
y[1,2,10] = 1.000000
e[10] = 0.000000
x[18,0,11] = 1.000000
z1[20,0,11] = 1.000000
z1[19,0,11] = 1.000000
z1[18,0,11] = 1.000000
y[20,0,11] = 1.000000
x[20,0,11] = 1.000000
x[19,0,11] = 1.000000
e[11] = 309.000000
y[1,0,12] = 1.000000
z3[1,1,12] = 1.000000
z3[4,0,12] = 1.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
y[1,0,14] = 1.000000
y[1,0,15] = 1.000000
e[15] = 0.000000
e[16] = 0.000000
y[1,3,16] = 1.000000
e[17] = 0.000000
e[18] = 0.000000
y[4,0,19] = 1.000000
e[19] = 0.000000
y[1,0,20] = 1.000000
e[20] = 0.000000
