Instance: Instance_3_large
                                                    |_0_|                       
        |_0_|                                       |_0_|_0_|                   
        |_0_|                                       |_0_|_0_|           |_0_|   
        |_0_|                                       |_0_|_0_|           |_0_|   
        |_0_|                                       |_0_|_0_|           |_0_|   
|_0_|   |_0_|       |_0_|_0_|_0_|               |_0_|_0_|_0_|           |_0_|   
|_0_|   |_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|   |_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_1_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_1_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Optimal objective value: 619.000000
Time elapsed: 112523.508100 ms

Gap: 0.000000
x[0,0,0] = 1.000000
e[0] = 3.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[1] = 0.000000
x[1,0,2] = 1.000000
e[2] = 5.000000
y[1,0,2] = 1.000000
z1[1,0,2] = 1.000000
e[3] = 0.000000
z1[7,0,4] = 1.000000
z1[6,0,4] = 1.000000
x[5,0,4] = 1.000000
z1[5,0,4] = 1.000000
z1[4,0,4] = 1.000000
x[6,0,4] = 1.000000
y[8,0,4] = 1.000000
x[7,0,4] = 1.000000
x[8,0,4] = 1.000000
x[4,0,4] = 1.000000
z1[8,0,4] = 1.000000
e[4] = 115.000000
y[11,0,5] = 1.000000
z1[9,0,5] = 1.000000
z1[10,0,5] = 1.000000
z1[11,0,5] = 1.000000
x[9,0,5] = 1.000000
x[10,0,5] = 1.000000
x[11,0,5] = 1.000000
e[5] = 126.000000
x[14,0,6] = 1.000000
x[15,0,6] = 1.000000
z1[13,0,6] = 1.000000
y[7,2,6] = 1.000000
z1[12,0,6] = 1.000000
z1[14,0,6] = 1.000000
z1[15,0,6] = 1.000000
x[13,0,6] = 1.000000
x[12,0,6] = 1.000000
e[6] = 139.000000
y[3,0,7] = 1.000000
z1[2,0,7] = 1.000000
z1[3,0,7] = 1.000000
x[3,0,7] = 1.000000
x[2,0,7] = 1.000000
e[7] = 73.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
x[16,0,13] = 1.000000
z1[17,0,13] = 1.000000
z1[16,0,13] = 1.000000
y[17,0,13] = 1.000000
x[17,0,13] = 1.000000
e[13] = 158.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
