Instance: Instance_4_large
                                            |_0_|                               
                                            |_0_|   |_0_|                       
                                            |_0_|   |_0_|   |_0_|               
                                            |_0_|_0_|_0_|   |_0_|               
    |_0_|                               |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       
|_0_|_0_|   |_0_|_0_|                   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 381.000000
Time elapsed: 434010.643900 ms

Gap: 0.000000
z1[3,0,0] = 1.000000
x[2,0,0] = 1.000000
x[3,0,0] = 1.000000
x[4,0,0] = 1.000000
z1[4,0,0] = 1.000000
e[0] = 80.000000
y[4,0,0] = 1.000000
z1[2,0,0] = 1.000000
x[1,0,1] = 1.000000
e[1] = 46.000000
y[0,1,1] = 1.000000
x[0,1,1] = 1.000000
z1[0,1,1] = 1.000000
z1[1,0,1] = 1.000000
y[5,2,2] = 1.000000
x[8,0,2] = 1.000000
x[9,0,2] = 1.000000
x[13,0,2] = 1.000000
z1[8,0,2] = 1.000000
z1[9,0,2] = 1.000000
e[2] = 41.000000
z3[13,0,2] = 1.000000
x[14,0,3] = 1.000000
x[15,0,3] = 1.000000
x[16,0,3] = 1.000000
x[17,0,3] = 1.000000
z1[14,0,3] = 1.000000
y[17,0,3] = 1.000000
z1[15,0,3] = 1.000000
z1[16,0,3] = 1.000000
z1[17,0,3] = 1.000000
e[3] = 79.000000
e[4] = 0.000000
z1[12,0,5] = 1.000000
z1[5,2,5] = 1.000000
x[6,2,5] = 1.000000
x[7,1,5] = 1.000000
x[10,0,5] = 1.000000
x[11,0,5] = 1.000000
x[12,0,5] = 1.000000
y[12,0,5] = 1.000000
z1[6,1,5] = 1.000000
z3[6,2,5] = 1.000000
z1[7,1,5] = 1.000000
z1[10,0,5] = 1.000000
e[5] = 135.000000
x[5,2,5] = 1.000000
z1[11,0,5] = 1.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
