Instance: Instance_421_large
                |_0_|                                                                                           
                |_0_|           |_0_|                                                                           
|_0_|           |_0_|           |_0_|                                       |_0_|                               
|_1_|           |_0_|_0_|       |_0_|                                       |_0_|                               
|_0_|           |_0_|_0_|       |_0_|               |_0_|               |_0_|_0_|               |_0_|           
|_0_|       |_0_|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|               |_0_|_0_|       |_0_|   |_0_|   |_0_|   
|_0_|_0_|_0_|_1_|_0_|_1_|       |_0_|_0_|   |_0_|   |_0_|               |_0_|_0_|       |_0_|   |_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 1157.000000
Time elapsed: 600523.932100 ms

Gap: 0.012965
e[0] = -0.000000
e[1] = -0.000000
x[0,0,2] = 1.000000
y[0,0,2] = 1.000000
e[2] = 1.000000
z1[0,0,2] = 1.000000
x[1,0,3] = 1.000000
x[2,0,3] = 1.000000
y[2,0,3] = 1.000000
z1[1,0,3] = 1.000000
z1[2,0,3] = 1.000000
e[3] = 17.000000
x[3,0,4] = 1.000000
x[4,0,4] = 1.000000
e[4] = 35.000000
y[4,0,4] = 1.000000
z1[3,0,4] = 1.000000
z1[4,0,4] = 1.000000
x[5,0,5] = 1.000000
x[6,0,5] = 1.000000
y[6,0,5] = 1.000000
z1[5,0,5] = 1.000000
z1[6,0,5] = 1.000000
e[5] = 150.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
x[7,0,11] = 1.000000
z1[9,0,11] = 1.000000
x[8,0,11] = 1.000000
x[9,0,11] = 1.000000
x[10,0,11] = 1.000000
y[10,0,11] = 1.000000
z1[7,0,11] = 1.000000
z1[8,0,11] = 1.000000
z1[10,0,11] = 1.000000
e[11] = 202.000000
x[18,0,12] = 1.000000
x[19,0,12] = 1.000000
x[20,0,12] = 1.000000
y[20,0,12] = 1.000000
z1[18,0,12] = 1.000000
z1[20,0,12] = 1.000000
z1[19,0,12] = 1.000000
e[12] = 322.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
y[11,0,19] = 1.000000
e[19] = 149.000000
x[11,0,19] = 1.000000
z1[11,0,19] = 1.000000
x[17,0,20] = 1.000000
x[16,0,20] = 1.000000
x[15,0,20] = 1.000000
x[14,0,20] = 1.000000
x[12,1,20] = 1.000000
z1[17,0,20] = 1.000000
z1[16,0,20] = 1.000000
z1[15,0,20] = 1.000000
z1[14,0,20] = 1.000000
z1[13,0,20] = 1.000000
z1[12,1,20] = 1.000000
y[17,0,20] = 1.000000
x[13,0,20] = 1.000000
e[20] = 281.000000
