Instance: Instance_44_large
                |_0_|                                                                           
                |_0_|       |_0_|           |_0_|                                               
|_1_|           |_0_|   |_0_|_0_|_0_|       |_0_|                       |_0_|                   
|_0_|           |_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|               |_0_|           |_0_|   
|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|       |_0_|   |_0_|   |_0_|   
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
Optimal objective value: 1326.000000
Time elapsed: 600201.412400 ms

Gap: 0.015837
x[0,0,0] = 1.000000
y[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 0.000000
e[1] = 0.000000
y[2,0,2] = 1.000000
z1[2,0,2] = 1.000000
x[2,0,2] = 1.000000
e[2] = 8.000000
z1[1,0,3] = 1.000000
y[1,0,3] = 1.000000
x[1,0,3] = 1.000000
e[3] = 20.000000
e[4] = 0.000000
x[5,0,5] = 1.000000
z1[5,0,5] = 1.000000
y[5,0,5] = 1.000000
e[5] = 51.000000
x[3,0,6] = 1.000000
x[4,0,6] = 1.000000
e[6] = 186.000000
y[4,0,6] = 1.000000
z1[4,0,6] = 1.000000
z1[3,0,6] = 1.000000
e[7] = 254.000000
z1[14,0,7] = 1.000000
z1[13,0,7] = 1.000000
z1[12,0,7] = 1.000000
y[14,0,7] = 1.000000
x[14,0,7] = 1.000000
x[12,0,7] = 1.000000
x[13,0,7] = 1.000000
x[16,0,8] = 1.000000
x[17,0,8] = 1.000000
z1[16,0,8] = 1.000000
y[17,0,8] = 1.000000
z1[17,0,8] = 1.000000
e[8] = 308.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
x[6,1,12] = 1.000000
x[7,1,12] = 1.000000
z1[9,0,12] = 1.000000
x[9,0,12] = 1.000000
x[10,0,12] = 1.000000
z1[10,0,12] = 1.000000
y[7,1,12] = 1.000000
e[12] = 200.000000
z1[7,1,12] = 1.000000
z1[6,1,12] = 1.000000
z1[11,0,13] = 1.000000
y[11,0,13] = 1.000000
x[11,0,13] = 1.000000
x[8,1,13] = 1.000000
e[13] = 109.000000
z1[8,1,13] = 1.000000
y[0,0,14] = 1.000000
z1[0,0,14] = 1.000000
e[14] = 0.000000
y[0,1,15] = 1.000000
z1[0,1,15] = 1.000000
e[15] = 0.000000
x[15,0,16] = 1.000000
z1[15,0,16] = 1.000000
y[15,0,16] = 1.000000
e[16] = 190.000000
y[0,0,17] = 1.000000
z1[0,0,17] = 1.000000
e[17] = -0.000000
