Instance: Instance_491_large
                                                |_0_|                                           
                    |_0_|                       |_0_|                                           
                    |_0_|                       |_0_|                                           
    |_0_|_0_|   |_0_|_0_|                       |_0_|                                           
    |_0_|_0_|   |_0_|_0_|                       |_0_|                                   |_0_|   
    |_0_|_0_|   |_0_|_0_|                       |_0_|_0_|_0_|                           |_0_|_0_|
    |_0_|_0_|   |_0_|_0_|               |_0_|   |_0_|_0_|_0_|       |_0_|               |_0_|_0_|
    |_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|               |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|               |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Optimal objective value: 2113.000000
Time elapsed: 601788.714300 ms

Gap: 0.012778
e[0] = 0.000000
x[1,0,1] = 1.000000
z1[0,0,1] = 1.000000
z1[1,0,1] = 1.000000
e[1] = 130.000000
x[0,0,1] = 1.000000
y[1,0,1] = 1.000000
e[2] = 0.000000
e[3] = 0.000000
y[18,0,4] = 1.000000
x[17,0,4] = 1.000000
x[18,0,4] = 1.000000
e[4] = 74.000000
z1[17,0,4] = 1.000000
z1[18,0,4] = 1.000000
z1[12,1,5] = 1.000000
e[5] = 183.000000
x[12,1,5] = 1.000000
y[16,0,5] = 1.000000
x[15,0,5] = 1.000000
x[16,0,5] = 1.000000
z1[15,0,5] = 1.000000
z1[16,0,5] = 1.000000
x[3,0,6] = 1.000000
z1[3,0,6] = 1.000000
y[3,0,6] = 1.000000
x[2,0,6] = 1.000000
z1[2,0,6] = 1.000000
e[6] = 208.000000
e[7] = 0.000000
z1[14,0,8] = 1.000000
z1[13,0,8] = 1.000000
z1[10,2,8] = 1.000000
y[14,0,8] = 1.000000
x[14,0,8] = 1.000000
x[13,0,8] = 1.000000
x[10,2,8] = 1.000000
e[8] = 205.000000
e[9] = 0.000000
e[10] = 0.000000
x[11,0,11] = 1.000000
y[11,0,11] = 1.000000
z1[11,0,11] = 1.000000
e[11] = 315.000000
e[12] = 0.000000
e[13] = 0.000000
x[4,1,14] = 1.000000
x[6,0,14] = 1.000000
x[7,0,14] = 1.000000
x[8,0,14] = 1.000000
y[8,0,14] = 1.000000
z1[4,1,14] = 1.000000
z1[6,0,14] = 1.000000
z1[7,0,14] = 1.000000
z1[8,0,14] = 1.000000
e[14] = 275.000000
e[15] = 0.000000
z3[5,3,16] = 1.000000
y[5,2,16] = 1.000000
x[5,3,16] = 1.000000
e[16] = 2.000000
z1[9,0,17] = 1.000000
y[9,0,17] = 1.000000
x[9,0,17] = 1.000000
e[17] = 285.000000
z3[5,1,18] = 1.000000
y[5,0,18] = 1.000000
e[18] = 0.000000
y[20,0,19] = 1.000000
z1[20,0,19] = 1.000000
x[20,0,19] = 1.000000
x[19,0,19] = 1.000000
z1[19,0,19] = 1.000000
e[19] = 436.000000
y[5,1,20] = 1.000000
e[20] = 0.000000
