Instance: Instance_365_large
                |_0_|                   |_0_|                                   
            |_0_|_0_|                   |_0_|                                   
            |_0_|_0_|           |_0_|   |_0_|                                   
            |_0_|_0_|       |_0_|_0_|   |_0_|           |_0_|                   
|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|               
|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|               
|_1_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|               
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 756.000000
Time elapsed: 600367.025500 ms

Gap: 0.100529
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
z1[0,0,0] = 1.000000
z4[1,0,0] = 1.000000
e[0] = 2.000000
y[0,0,0] = 1.000000
x[19,0,1] = 1.000000
x[20,0,1] = 1.000000
y[20,0,1] = 1.000000
z1[19,0,1] = 1.000000
z1[20,0,1] = 1.000000
e[1] = 167.000000
x[2,1,2] = 1.000000
x[3,0,2] = 1.000000
x[4,0,2] = 1.000000
z1[3,0,2] = 1.000000
z1[2,1,2] = 1.000000
y[4,0,2] = 1.000000
e[2] = 74.000000
z1[4,0,2] = 1.000000
e[3] = 0.000000
x[12,0,4] = 1.000000
e[4] = 124.000000
x[9,1,4] = 1.000000
x[10,1,4] = 1.000000
x[11,0,4] = 1.000000
y[12,0,4] = 1.000000
z1[9,1,4] = 1.000000
z1[10,1,4] = 1.000000
z1[11,0,4] = 1.000000
z1[12,0,4] = 1.000000
x[6,0,5] = 1.000000
x[7,0,5] = 1.000000
x[8,0,5] = 1.000000
y[8,0,5] = 1.000000
z1[7,0,5] = 1.000000
z1[6,0,5] = 1.000000
z1[8,0,5] = 1.000000
e[5] = 84.000000
e[6] = 0.000000
x[13,0,7] = 1.000000
y[13,0,7] = 1.000000
z1[13,0,7] = 1.000000
e[7] = 19.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
z1[14,1,11] = 1.000000
y[17,0,11] = 1.000000
x[17,0,11] = 1.000000
x[16,0,11] = 1.000000
x[15,1,11] = 1.000000
x[14,1,11] = 1.000000
z1[17,0,11] = 1.000000
z1[16,0,11] = 1.000000
z1[15,1,11] = 1.000000
e[11] = 135.000000
x[18,0,12] = 1.000000
z1[18,0,12] = 1.000000
y[16,1,12] = 1.000000
e[12] = 71.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = -0.000000
e[18] = 80.000000
z1[5,0,18] = 1.000000
y[5,0,18] = 1.000000
x[5,0,18] = 1.000000
e[19] = 0.000000
e[20] = -0.000000
