Instance: Instance_639_large
                                                                            |_0_|
                                                                            |_0_|
                                                                            |_0_|
        |_0_|       |_0_|       |_0_|               |_0_|           |_0_|   |_0_|
    |_0_|_0_|       |_0_|       |_0_|           |_0_|_0_|           |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Optimal objective value: 807.000000
Time elapsed: 600387.653400 ms

Gap: 0.154895
y[10,0,0] = 1.000000
e[0] = 4.000000
x[10,0,0] = 1.000000
z1[10,0,0] = 1.000000
x[1,0,1] = 1.000000
e[1] = 4.000000
y[1,0,1] = 1.000000
z1[1,0,1] = 1.000000
e[2] = 0.000000
e[3] = 0.000000
x[13,0,4] = 1.000000
x[14,0,4] = 1.000000
x[15,0,4] = 1.000000
x[16,0,4] = 1.000000
z1[16,0,4] = 1.000000
z1[15,0,4] = 1.000000
z1[14,0,4] = 1.000000
z1[13,0,4] = 1.000000
e[4] = 147.000000
y[16,0,4] = 1.000000
x[17,0,5] = 1.000000
x[18,0,5] = 1.000000
x[19,0,5] = 1.000000
x[20,0,5] = 1.000000
z1[19,0,5] = 1.000000
z1[18,0,5] = 1.000000
z1[17,0,5] = 1.000000
x[21,0,5] = 1.000000
z3[21,0,5] = 1.000000
z1[20,0,5] = 1.000000
y[20,0,5] = 1.000000
e[5] = 159.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
y[4,2,9] = 1.000000
x[9,0,9] = 1.000000
x[8,0,9] = 1.000000
x[4,2,9] = 1.000000
z1[9,0,9] = 1.000000
z1[8,0,9] = 1.000000
z1[4,2,9] = 1.000000
e[9] = 91.000000
e[10] = 0.000000
e[11] = 0.000000
x[0,3,12] = 1.000000
x[7,0,12] = 1.000000
z1[7,0,12] = 1.000000
z1[6,0,12] = 1.000000
z1[3,1,12] = 1.000000
x[6,0,12] = 1.000000
x[3,1,12] = 1.000000
z1[0,3,12] = 1.000000
y[7,0,12] = 1.000000
e[12] = 76.000000
e[13] = 0.000000
x[2,2,14] = 1.000000
z1[2,2,14] = 1.000000
e[14] = 35.000000
y[2,2,14] = 1.000000
e[15] = 0.000000
e[16] = 0.000000
z1[5,2,17] = 1.000000
e[17] = 92.000000
z1[12,0,17] = 1.000000
z1[11,0,17] = 1.000000
x[11,0,17] = 1.000000
x[12,0,17] = 1.000000
y[12,0,17] = 1.000000
x[5,2,17] = 1.000000
e[18] = 199.000000
z1[23,0,18] = 1.000000
z1[22,0,18] = 1.000000
y[23,0,18] = 1.000000
x[23,0,18] = 1.000000
x[22,0,18] = 1.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = 0.000000
