Instance: Instance_372_large
                                        |_0_|                                   
                                        |_0_|                                   
|_0_|                                   |_0_|                                   
|_0_|                           |_0_|   |_0_|                                   
|_0_|       |_0_|           |_0_|_0_|   |_0_|_0_|                   |_0_|       
|_0_|       |_0_|           |_0_|_0_|   |_0_|_0_|           |_0_|   |_0_|       
|_0_|       |_0_|           |_0_|_0_|   |_0_|_0_|           |_0_|   |_0_|   |_0_|
|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1520.000000
Time elapsed: 600516.030100 ms

Gap: 0.026316
z1[8,0,0] = 1.000000
x[8,0,0] = 1.000000
e[0] = 34.000000
y[8,0,0] = 1.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
x[3,0,1] = 1.000000
x[0,0,1] = 1.000000
e[1] = 63.000000
y[3,0,1] = 1.000000
z1[0,0,1] = 1.000000
z1[1,0,1] = 1.000000
z1[3,0,1] = 1.000000
z1[2,0,1] = 1.000000
x[4,0,2] = 1.000000
x[5,0,2] = 1.000000
x[6,0,2] = 1.000000
x[7,0,2] = 1.000000
z1[6,0,2] = 1.000000
y[7,0,2] = 1.000000
z1[7,0,2] = 1.000000
z1[5,0,2] = 1.000000
e[2] = 119.000000
z1[4,0,2] = 1.000000
x[11,0,3] = 1.000000
x[12,0,3] = 1.000000
x[13,0,3] = 1.000000
y[12,0,3] = 1.000000
z1[11,0,3] = 1.000000
z1[12,0,3] = 1.000000
z3[13,0,3] = 1.000000
e[3] = 149.000000
z1[18,0,4] = 1.000000
y[18,0,4] = 1.000000
e[4] = 92.000000
x[18,0,4] = 1.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
x[16,0,13] = 1.000000
x[15,0,13] = 1.000000
z1[15,0,13] = 1.000000
e[13] = 250.000000
z1[17,0,13] = 1.000000
z1[16,0,13] = 1.000000
y[17,0,13] = 1.000000
x[17,0,13] = 1.000000
y[14,0,14] = 1.000000
x[14,0,14] = 1.000000
z1[14,0,14] = 1.000000
e[14] = 157.000000
y[19,0,15] = 1.000000
x[19,0,15] = 1.000000
z1[19,0,15] = 1.000000
e[15] = 238.000000
e[16] = 0.000000
e[17] = 167.000000
x[9,0,17] = 1.000000
x[10,0,17] = 1.000000
z1[10,0,17] = 1.000000
z1[9,0,17] = 1.000000
y[10,0,17] = 1.000000
e[18] = 0.000000
e[19] = 0.000000
y[19,1,20] = 1.000000
z1[20,0,20] = 1.000000
x[20,0,20] = 1.000000
e[20] = 251.000000
