Instance: Instance_311_large
    |_0_|       |_0_|                       |_0_|                                               
    |_0_|       |_0_|   |_0_|               |_0_|                       |_0_|                   
    |_0_|       |_0_|   |_0_|_0_|           |_0_|                       |_0_|                   
    |_0_|       |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|               |_0_|_0_|                   
    |_0_|       |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|       |_0_|
    |_0_|       |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
    |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
    |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1189.000000
Time elapsed: 600495.560100 ms

Gap: 0.031960
x[1,0,0] = 1.000000
e[0] = -0.000000
z1[1,0,0] = 1.000000
y[1,0,0] = 1.000000
e[1] = 114.000000
x[14,0,1] = 1.000000
x[15,0,1] = 1.000000
x[16,0,1] = 1.000000
y[16,0,1] = 1.000000
z1[14,0,1] = 1.000000
z1[15,0,1] = 1.000000
z1[16,0,1] = 1.000000
x[3,0,2] = 1.000000
x[4,0,2] = 1.000000
e[2] = 122.000000
y[4,0,2] = 1.000000
z1[0,1,2] = 1.000000
z1[3,0,2] = 1.000000
z1[4,0,2] = 1.000000
x[0,1,2] = 1.000000
z1[10,0,3] = 1.000000
x[10,0,3] = 1.000000
x[11,0,3] = 1.000000
x[12,0,3] = 1.000000
z1[11,0,3] = 1.000000
z1[12,0,3] = 1.000000
y[12,0,3] = 1.000000
e[3] = 116.000000
y[6,0,4] = 1.000000
x[2,1,4] = 1.000000
z1[6,0,4] = 1.000000
z1[5,0,4] = 1.000000
z1[2,1,4] = 1.000000
x[5,0,4] = 1.000000
x[6,0,4] = 1.000000
e[4] = 216.000000
e[5] = 0.000000
e[6] = 0.000000
y[20,0,7] = 1.000000
z1[17,0,7] = 1.000000
z1[18,0,7] = 1.000000
z1[19,0,7] = 1.000000
z1[20,0,7] = 1.000000
e[7] = 192.000000
x[17,0,7] = 1.000000
x[18,0,7] = 1.000000
x[19,0,7] = 1.000000
x[20,0,7] = 1.000000
y[1,0,8] = 1.000000
e[8] = -0.000000
x[9,0,9] = 1.000000
z1[9,0,9] = 1.000000
z1[8,0,9] = 1.000000
x[8,0,9] = 1.000000
e[9] = 175.000000
y[9,0,9] = 1.000000
e[10] = 0.000000
z1[13,0,11] = 1.000000
x[13,0,11] = 1.000000
z1[7,2,11] = 1.000000
x[7,2,11] = 1.000000
y[13,0,11] = 1.000000
e[11] = 254.000000
y[1,0,12] = 1.000000
e[12] = 0.000000
y[7,1,13] = 1.000000
e[13] = 0.000000
y[1,2,14] = 1.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
y[1,0,17] = 1.000000
e[17] = 0.000000
y[7,1,18] = 1.000000
e[18] = 0.000000
y[1,0,19] = 1.000000
e[19] = 0.000000
y[1,2,20] = 1.000000
e[20] = -0.000000
