Instance: Instance_250_large
                                            |_0_|                                                               
                                            |_0_|                                                               
                |_0_|                       |_0_|                                                               
                |_0_|                       |_0_|                                                               
                |_0_|                       |_0_|                                                               
                |_0_|   |_0_|               |_0_|_0_|                                                           
                |_0_|   |_0_|               |_0_|_0_|                                   |_0_|                   
|_0_|           |_0_|_0_|_0_|               |_0_|_0_|               |_0_|_0_|   |_0_|   |_0_|                   
|_0_|           |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|               |_0_|_0_|   |_0_|   |_0_|           |_0_|   
|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|               |_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   
|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1507.000000
Time elapsed: 457793.679500 ms

Gap: 0.000000
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 6.000000
y[0,0,0] = 1.000000
z1[4,0,1] = 1.000000
z3[5,0,1] = 1.000000
z3[6,0,1] = 1.000000
x[4,0,1] = 1.000000
x[5,0,1] = 1.000000
x[6,0,1] = 1.000000
e[1] = 220.000000
y[4,0,1] = 1.000000
e[2] = 0.000000
y[16,0,3] = 1.000000
z1[13,0,3] = 1.000000
z1[14,0,3] = 1.000000
z1[15,0,3] = 1.000000
z1[16,0,3] = 1.000000
e[3] = 289.000000
x[13,0,3] = 1.000000
x[14,0,3] = 1.000000
x[15,0,3] = 1.000000
x[16,0,3] = 1.000000
x[2,1,4] = 1.000000
x[3,0,4] = 1.000000
e[4] = 191.000000
y[2,1,4] = 1.000000
z1[1,1,4] = 1.000000
z1[2,1,4] = 1.000000
z1[3,0,4] = 1.000000
x[1,1,4] = 1.000000
z1[10,0,5] = 1.000000
z1[11,0,5] = 1.000000
x[10,0,5] = 1.000000
x[11,0,5] = 1.000000
x[12,0,5] = 1.000000
y[12,0,5] = 1.000000
z1[12,0,5] = 1.000000
e[5] = 276.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
z1[17,0,16] = 1.000000
y[17,0,16] = 1.000000
x[17,0,16] = 1.000000
e[16] = 253.000000
x[9,0,17] = 1.000000
x[8,0,17] = 1.000000
x[7,0,17] = 1.000000
z1[7,0,17] = 1.000000
z1[9,0,17] = 1.000000
z1[8,0,17] = 1.000000
y[9,0,17] = 1.000000
e[17] = 272.000000
