Instance: Instance_643_large
        |_0_|       |_0_|                                               |_0_|   
        |_0_|       |_0_|                                               |_0_|   
        |_0_|       |_0_|               |_0_|_0_|                       |_0_|   
        |_0_|   |_0_|_0_|               |_0_|_0_|_0_|                   |_0_|   
        |_0_|   |_0_|_0_|               |_0_|_0_|_0_|                   |_0_|   
        |_0_|   |_0_|_0_|               |_0_|_0_|_0_|                   |_0_|   
|_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|                   |_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1532.000000
Time elapsed: 600346.809800 ms

Gap: 0.060705
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
z1[0,0,0] = 1.000000
z1[1,0,0] = 1.000000
e[0] = 158.000000
y[1,0,0] = 1.000000
x[12,0,1] = 1.000000
x[13,0,1] = 1.000000
x[15,0,1] = 1.000000
e[1] = 261.000000
x[14,0,1] = 1.000000
y[15,0,1] = 1.000000
z1[13,0,1] = 1.000000
z1[14,0,1] = 1.000000
z1[15,0,1] = 1.000000
z1[12,0,1] = 1.000000
x[2,0,2] = 1.000000
x[3,0,2] = 1.000000
z1[3,0,2] = 1.000000
z1[2,0,2] = 1.000000
e[2] = 172.000000
y[1,1,2] = 1.000000
e[3] = 0.000000
y[17,0,4] = 1.000000
z1[16,0,4] = 1.000000
z1[17,0,4] = 1.000000
x[16,0,4] = 1.000000
x[17,0,4] = 1.000000
e[4] = 88.000000
y[7,0,5] = 1.000000
z1[4,1,5] = 1.000000
z1[5,1,5] = 1.000000
e[5] = 72.000000
x[5,1,5] = 1.000000
z1[7,0,5] = 1.000000
x[7,0,5] = 1.000000
x[4,1,5] = 1.000000
x[20,0,6] = 1.000000
x[19,0,6] = 1.000000
x[18,0,6] = 1.000000
e[6] = 143.000000
z1[20,0,6] = 1.000000
z1[19,0,6] = 1.000000
z1[18,0,6] = 1.000000
y[20,0,6] = 1.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 178.000000
z1[11,0,10] = 1.000000
z1[9,1,10] = 1.000000
z1[8,1,10] = 1.000000
y[11,0,10] = 1.000000
x[11,0,10] = 1.000000
x[9,1,10] = 1.000000
x[8,1,10] = 1.000000
e[11] = 0.000000
x[6,2,12] = 1.000000
x[10,0,12] = 1.000000
y[10,0,12] = 1.000000
z1[10,0,12] = 1.000000
z1[6,2,12] = 1.000000
e[12] = 181.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
z1[21,0,17] = 1.000000
x[21,0,17] = 1.000000
x[22,0,17] = 1.000000
x[23,0,17] = 1.000000
y[23,0,17] = 1.000000
z1[22,0,17] = 1.000000
z1[23,0,17] = 1.000000
e[17] = 279.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = -0.000000
