Instance: Instance_392_large
                                                                    |_0_|                       
    |_0_|                                                           |_0_|                       
    |_0_|                                                           |_0_|           |_0_|       
    |_0_|                                                           |_0_|_0_|_0_|   |_0_|_0_|   
    |_0_|               |_0_|                                       |_0_|_0_|_0_|   |_0_|_0_|   
    |_0_|               |_0_|                                       |_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|       |_0_|   |_0_|               |_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|       |_0_|   |_0_|               |_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|       |_0_|   |_0_|               |_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|       |_0_|   |_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 778.000000
Time elapsed: 600430.723100 ms

Gap: 0.021851
e[0] = -0.000000
e[1] = -0.000000
x[1,0,2] = 1.000000
x[2,0,2] = 1.000000
x[3,0,2] = 1.000000
x[5,0,2] = 1.000000
x[0,0,2] = 1.000000
e[2] = 141.000000
y[2,0,2] = 1.000000
z1[0,0,2] = 1.000000
z1[1,0,2] = 1.000000
z1[2,0,2] = 1.000000
z3[3,0,2] = 1.000000
z4[5,0,2] = 1.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = -0.000000
e[6] = 0.000000
e[7] = 0.000000
x[4,0,8] = 1.000000
y[0,1,8] = 1.000000
z1[4,0,8] = 1.000000
e[8] = 32.000000
z1[12,0,9] = 1.000000
z1[11,0,9] = 1.000000
z1[10,0,9] = 1.000000
z1[9,0,9] = 1.000000
y[12,0,9] = 1.000000
x[12,0,9] = 1.000000
x[11,0,9] = 1.000000
x[10,0,9] = 1.000000
x[9,0,9] = 1.000000
e[9] = 180.000000
y[17,0,10] = 1.000000
z1[14,0,10] = 1.000000
z1[17,0,10] = 1.000000
x[17,0,10] = 1.000000
x[16,0,10] = 1.000000
x[15,0,10] = 1.000000
x[14,0,10] = 1.000000
x[13,0,10] = 1.000000
z1[15,0,10] = 1.000000
z1[16,0,10] = 1.000000
z1[13,0,10] = 1.000000
e[10] = 166.000000
x[20,0,11] = 1.000000
y[16,1,11] = 1.000000
z1[18,0,11] = 1.000000
z1[19,0,11] = 1.000000
z1[20,0,11] = 1.000000
x[18,0,11] = 1.000000
x[19,0,11] = 1.000000
e[11] = 122.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
x[6,0,18] = 1.000000
x[7,0,18] = 1.000000
x[8,0,18] = 1.000000
y[8,0,18] = 1.000000
z1[6,0,18] = 1.000000
z1[7,0,18] = 1.000000
z1[8,0,18] = 1.000000
e[18] = 137.000000
e[19] = -0.000000
e[20] = -0.000000
