Instance: Instance_641_large
    |_0_|                   |_0_|                   |_0_|_0_|                   
    |_0_|                   |_0_|                   |_0_|_0_|                   
    |_0_|           |_0_|   |_0_|                   |_0_|_0_|                   
    |_0_|   |_0_|   |_0_|   |_0_|                   |_0_|_0_|                   
    |_0_|   |_0_|   |_0_|   |_0_|                   |_0_|_0_|                   
    |_0_|_0_|_0_|   |_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|               
    |_0_|_0_|_0_|   |_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|               
    |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|           |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
    |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Optimal objective value: 2024.000000
Time elapsed: 600322.774900 ms

Gap: 0.051383
x[4,0,0] = 1.000000
e[0] = 35.000000
z1[4,0,0] = 1.000000
y[4,0,0] = 1.000000
x[9,0,1] = 1.000000
e[1] = 65.000000
z1[9,0,1] = 1.000000
y[9,0,1] = 1.000000
e[2] = 125.000000
x[5,0,2] = 1.000000
x[6,0,2] = 1.000000
y[6,0,2] = 1.000000
z1[5,0,2] = 1.000000
z1[6,0,2] = 1.000000
e[3] = 0.000000
x[16,0,4] = 1.000000
x[15,0,4] = 1.000000
z1[16,0,4] = 1.000000
z1[15,0,4] = 1.000000
z1[14,0,4] = 1.000000
x[13,0,4] = 1.000000
z1[13,0,4] = 1.000000
y[16,0,4] = 1.000000
e[4] = 278.000000
x[14,0,4] = 1.000000
z1[23,0,5] = 1.000000
z1[22,0,5] = 1.000000
y[23,0,5] = 1.000000
x[23,0,5] = 1.000000
x[22,0,5] = 1.000000
e[5] = 318.000000
e[6] = 0.000000
x[2,0,7] = 1.000000
z1[0,2,7] = 1.000000
x[3,0,7] = 1.000000
y[3,0,7] = 1.000000
x[0,2,7] = 1.000000
z1[3,0,7] = 1.000000
z1[2,0,7] = 1.000000
e[7] = 80.000000
z1[19,1,8] = 1.000000
z1[20,0,8] = 1.000000
z1[21,0,8] = 1.000000
x[21,0,8] = 1.000000
x[20,0,8] = 1.000000
x[19,1,8] = 1.000000
y[15,2,8] = 1.000000
e[8] = 294.000000
z1[1,3,9] = 1.000000
y[1,3,9] = 1.000000
x[1,3,9] = 1.000000
e[9] = 131.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
z1[17,0,14] = 1.000000
y[18,0,14] = 1.000000
z1[18,0,14] = 1.000000
x[18,0,14] = 1.000000
e[14] = 265.000000
x[17,0,14] = 1.000000
e[15] = 228.000000
y[11,1,15] = 1.000000
x[10,1,15] = 1.000000
x[11,1,15] = 1.000000
x[12,0,15] = 1.000000
z1[10,1,15] = 1.000000
z1[11,1,15] = 1.000000
z1[12,0,15] = 1.000000
z1[7,2,16] = 1.000000
z1[8,1,16] = 1.000000
x[8,1,16] = 1.000000
y[8,1,16] = 1.000000
x[7,2,16] = 1.000000
e[16] = 205.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = -0.000000
e[23] = -0.000000
