Instance: Instance_14_large
        |_0_|               |_0_|                   |_0_|_0_|                   
        |_0_|       |_0_|   |_0_|                   |_0_|_0_|                   
    |_0_|_0_|       |_0_|   |_0_|                   |_0_|_0_|                   
    |_0_|_0_|       |_0_|   |_0_|                   |_0_|_0_|                   
    |_0_|_0_|       |_0_|   |_0_|                   |_0_|_0_|                   
    |_0_|_0_|_0_|   |_0_|   |_0_|                   |_0_|_0_|                   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_1_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
Optimal objective value: 1399.000000
Time elapsed: 601326.000100 ms

Gap: 0.044317
x[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[0] = -0.000000
z1[0,0,0] = 1.000000
x[15,0,1] = 1.000000
x[16,0,1] = 1.000000
x[17,0,1] = 1.000000
e[1] = 262.000000
z1[16,0,1] = 1.000000
y[17,0,1] = 1.000000
z1[15,0,1] = 1.000000
z1[17,0,1] = 1.000000
x[10,0,2] = 1.000000
x[11,0,2] = 1.000000
x[9,0,2] = 1.000000
y[11,0,2] = 1.000000
z1[10,0,2] = 1.000000
z1[9,0,2] = 1.000000
e[2] = 222.000000
z1[11,0,2] = 1.000000
e[3] = 86.000000
x[4,0,3] = 1.000000
y[2,2,3] = 1.000000
z1[4,0,3] = 1.000000
x[3,1,4] = 1.000000
e[4] = 85.000000
y[3,1,4] = 1.000000
z1[3,1,4] = 1.000000
x[2,2,5] = 1.000000
e[5] = 84.000000
y[3,1,5] = 1.000000
z1[2,2,5] = 1.000000
x[1,3,6] = 1.000000
y[1,3,6] = 1.000000
z1[1,3,6] = 1.000000
e[6] = 83.000000
y[6,0,7] = 1.000000
x[6,0,7] = 1.000000
x[5,0,7] = 1.000000
e[7] = 81.000000
z1[6,0,7] = 1.000000
z1[5,0,7] = 1.000000
e[8] = 0.000000
e[9] = 0.000000
y[13,0,10] = 1.000000
z1[12,0,10] = 1.000000
z1[13,0,10] = 1.000000
x[13,0,10] = 1.000000
x[12,0,10] = 1.000000
e[10] = 93.000000
y[0,1,11] = 1.000000
e[11] = 0.000000
x[8,0,12] = 1.000000
y[7,1,12] = 1.000000
x[7,1,12] = 1.000000
z1[7,1,12] = 1.000000
z1[8,0,12] = 1.000000
e[12] = 182.000000
e[13] = 0.000000
e[14] = 0.000000
y[14,0,15] = 1.000000
x[14,0,15] = 1.000000
z1[14,0,15] = 1.000000
e[15] = 221.000000
e[16] = 0.000000
e[17] = -0.000000
