Instance: Instance_335_large
            |_0_|                                                                   |_0_|                       
|_0_|       |_0_|                                                                   |_0_|                       
|_0_|       |_0_|                                                                   |_0_|   |_0_|               
|_0_|       |_0_|               |_0_|                               |_0_|           |_0_|   |_0_|               
|_0_|       |_0_|_0_|           |_0_|                   |_0_|       |_0_|           |_0_|   |_0_|               
|_0_|       |_0_|_0_|           |_0_|                   |_0_|       |_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|                   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|   |_0_|                   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 776.000000
Time elapsed: 600625.758900 ms

Gap: 0.045103
e[0] = -0.000000
e[1] = -0.000000
e[2] = -0.000000
x[1,0,3] = 1.000000
z1[1,0,3] = 1.000000
x[0,0,3] = 1.000000
y[1,0,3] = 1.000000
e[3] = 20.000000
z1[0,0,3] = 1.000000
e[4] = -0.000000
y[2,0,5] = 1.000000
z1[2,0,5] = 1.000000
e[5] = 8.000000
x[2,0,5] = 1.000000
x[5,0,6] = 1.000000
y[5,0,6] = 1.000000
e[6] = 42.000000
z1[5,0,6] = 1.000000
e[7] = -0.000000
e[8] = -0.000000
x[7,0,9] = 1.000000
y[7,0,9] = 1.000000
z1[6,0,9] = 1.000000
z1[7,0,9] = 1.000000
x[6,0,9] = 1.000000
e[9] = 81.000000
e[10] = -0.000000
x[13,0,11] = 1.000000
y[13,0,11] = 1.000000
z1[10,0,11] = 1.000000
z1[11,0,11] = 1.000000
z1[12,0,11] = 1.000000
z1[13,0,11] = 1.000000
x[10,0,11] = 1.000000
x[11,0,11] = 1.000000
x[12,0,11] = 1.000000
e[11] = 189.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = -0.000000
z1[9,0,15] = 1.000000
z1[8,0,15] = 1.000000
y[9,0,15] = 1.000000
x[9,0,15] = 1.000000
x[8,0,15] = 1.000000
e[15] = 168.000000
e[16] = 0.000000
z1[14,0,17] = 1.000000
z1[15,0,17] = 1.000000
z1[16,0,17] = 1.000000
x[16,0,17] = 1.000000
x[15,0,17] = 1.000000
x[14,0,17] = 1.000000
e[17] = 107.000000
y[16,0,17] = 1.000000
x[4,0,18] = 1.000000
x[3,1,18] = 1.000000
z1[4,0,18] = 1.000000
z1[3,1,18] = 1.000000
y[3,1,18] = 1.000000
e[18] = 29.000000
z1[20,0,19] = 1.000000
x[20,0,19] = 1.000000
x[19,0,19] = 1.000000
x[18,0,19] = 1.000000
x[17,0,19] = 1.000000
z1[19,0,19] = 1.000000
z1[18,0,19] = 1.000000
z1[17,0,19] = 1.000000
y[20,0,19] = 1.000000
e[19] = 132.000000
e[20] = -0.000000
