Instance: Instance_103_large
        |_0_|   |_0_|                       |_0_|                               
        |_0_|   |_0_|                       |_0_|                               
        |_0_|   |_0_|                       |_0_|                   |_0_|       
        |_0_|   |_0_|_0_|                   |_0_|                   |_0_|       
        |_0_|   |_0_|_0_|                   |_0_|   |_0_|           |_0_|       
        |_0_|   |_0_|_0_|                   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|
        |_0_|   |_0_|_0_|_0_|               |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
        |_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
        |_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1433.000000
Time elapsed: 600164.100300 ms

Gap: 0.004187
e[0] = -0.000000
e[1] = 0.000000
e[2] = 55.000000
z1[0,0,2] = 1.000000
y[0,0,2] = 1.000000
x[0,0,2] = 1.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 0.000000
x[5,0,6] = 1.000000
z1[7,0,6] = 1.000000
z1[5,0,6] = 1.000000
y[7,0,6] = 1.000000
x[7,0,6] = 1.000000
x[6,0,6] = 1.000000
z1[6,0,6] = 1.000000
e[6] = 70.000000
x[17,0,7] = 1.000000
z1[17,0,7] = 1.000000
y[17,0,7] = 1.000000
e[7] = 85.000000
x[1,1,8] = 1.000000
y[4,0,8] = 1.000000
x[4,0,8] = 1.000000
z1[4,0,8] = 1.000000
z1[1,1,8] = 1.000000
e[8] = 73.000000
y[14,0,9] = 1.000000
z1[14,0,9] = 1.000000
x[14,0,9] = 1.000000
e[9] = 226.000000
x[2,0,10] = 1.000000
x[3,0,10] = 1.000000
y[3,0,10] = 1.000000
z1[2,0,10] = 1.000000
z1[3,0,10] = 1.000000
e[10] = 160.000000
e[11] = 0.000000
z1[11,0,12] = 1.000000
z1[10,0,12] = 1.000000
e[12] = 247.000000
z1[9,0,12] = 1.000000
y[11,0,12] = 1.000000
x[9,0,12] = 1.000000
x[10,0,12] = 1.000000
x[11,0,12] = 1.000000
z1[8,1,13] = 1.000000
y[11,1,13] = 1.000000
x[8,1,13] = 1.000000
x[12,0,13] = 1.000000
x[13,0,13] = 1.000000
z1[13,0,13] = 1.000000
z1[12,0,13] = 1.000000
e[13] = 264.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
x[15,0,17] = 1.000000
x[16,0,17] = 1.000000
y[16,0,17] = 1.000000
z1[15,0,17] = 1.000000
z1[16,0,17] = 1.000000
e[17] = 253.000000
