Instance: Instance_6_large
                                        |_0_|                   |_0_|           
                                        |_0_|                   |_0_|           
                        |_0_|           |_0_|           |_0_|   |_0_|           
|_0_|       |_0_|_0_|   |_0_|   |_0_|   |_0_|           |_0_|_0_|_0_|           
|_0_|       |_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_1_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 751.000000
Time elapsed: 139999.948700 ms

Gap: 0.000000
e[0] = 0.000000
y[8,0,1] = 1.000000
x[5,0,1] = 1.000000
e[1] = 125.000000
x[6,0,1] = 1.000000
z1[5,0,1] = 1.000000
z1[6,0,1] = 1.000000
z1[7,0,1] = 1.000000
z1[8,0,1] = 1.000000
x[7,0,1] = 1.000000
x[8,0,1] = 1.000000
e[2] = 0.000000
e[3] = 0.000000
y[0,0,4] = 1.000000
e[4] = 12.000000
z1[0,0,4] = 1.000000
x[0,0,4] = 1.000000
e[5] = 0.000000
e[6] = 0.000000
x[1,0,7] = 1.000000
y[2,0,7] = 1.000000
x[2,0,7] = 1.000000
z1[1,0,7] = 1.000000
z1[2,0,7] = 1.000000
e[7] = 75.000000
e[8] = 0.000000
z1[3,0,9] = 1.000000
y[4,0,9] = 1.000000
x[4,0,9] = 1.000000
x[3,0,9] = 1.000000
z1[4,0,9] = 1.000000
e[9] = 58.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
x[11,0,13] = 1.000000
z1[9,0,13] = 1.000000
x[10,0,13] = 1.000000
y[8,1,13] = 1.000000
z1[11,0,13] = 1.000000
x[9,0,13] = 1.000000
z1[10,0,13] = 1.000000
e[13] = 135.000000
e[14] = 0.000000
e[15] = 0.000000
x[15,0,16] = 1.000000
x[14,0,16] = 1.000000
x[13,0,16] = 1.000000
x[12,0,16] = 1.000000
z1[15,0,16] = 1.000000
z1[14,0,16] = 1.000000
z1[13,0,16] = 1.000000
z1[12,0,16] = 1.000000
y[15,0,16] = 1.000000
e[16] = 164.000000
x[17,0,17] = 1.000000
y[17,0,17] = 1.000000
z1[16,0,17] = 1.000000
z1[17,0,17] = 1.000000
x[16,0,17] = 1.000000
e[17] = 182.000000
