Instance: Instance_408_large
                                                    |_0_|                                       
                                |_0_|               |_0_|_0_|                                   
                    |_0_|       |_0_|               |_0_|_0_|                               |_0_|
                    |_0_|       |_0_|           |_0_|_0_|_0_|_0_|_0_|                   |_0_|_0_|
                    |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|
    |_0_|           |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|
    |_0_|           |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|           |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_1_|   |_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1373.000000
Time elapsed: 600237.102800 ms

Gap: 0.019665
e[0] = -0.000000
y[0,0,1] = 1.000000
x[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
e[1] = 7.000000
z1[14,0,2] = 1.000000
z1[15,0,2] = 1.000000
z3[16,0,2] = 1.000000
x[14,0,2] = 1.000000
x[15,0,2] = 1.000000
x[16,0,2] = 1.000000
y[15,0,2] = 1.000000
e[2] = 192.000000
y[6,0,3] = 1.000000
x[6,0,3] = 1.000000
x[5,0,3] = 1.000000
x[4,0,3] = 1.000000
x[3,0,3] = 1.000000
x[2,0,3] = 1.000000
z1[6,0,3] = 1.000000
z1[5,0,3] = 1.000000
z1[4,0,3] = 1.000000
z1[3,0,3] = 1.000000
z1[2,0,3] = 1.000000
e[3] = 159.000000
e[4] = 0.000000
x[19,0,5] = 1.000000
y[19,0,5] = 1.000000
z1[19,0,5] = 1.000000
e[5] = 59.000000
y[8,0,6] = 1.000000
z1[7,0,6] = 1.000000
x[8,0,6] = 1.000000
x[7,0,6] = 1.000000
z1[8,0,6] = 1.000000
e[6] = 112.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
z1[1,0,10] = 1.000000
y[1,0,10] = 1.000000
x[1,0,10] = 1.000000
e[10] = 33.000000
e[11] = 154.000000
z1[20,0,11] = 1.000000
x[20,0,11] = 1.000000
y[20,0,11] = 1.000000
x[13,0,12] = 1.000000
x[12,0,12] = 1.000000
z1[12,0,12] = 1.000000
z1[11,0,12] = 1.000000
z1[13,0,12] = 1.000000
y[13,0,12] = 1.000000
x[11,0,12] = 1.000000
e[12] = 220.000000
z1[10,0,13] = 1.000000
y[9,1,13] = 1.000000
x[10,0,13] = 1.000000
z1[9,1,13] = 1.000000
x[9,1,13] = 1.000000
e[13] = 177.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
x[17,0,18] = 1.000000
z1[18,0,18] = 1.000000
z1[17,0,18] = 1.000000
y[18,0,18] = 1.000000
x[18,0,18] = 1.000000
e[18] = 260.000000
e[19] = 0.000000
e[20] = -0.000000
