Instance: Instance_166_large
                                        |_0_|       |_0_|                               |_0_|_0_|               
                                        |_0_|       |_0_|                               |_0_|_0_|               
                                        |_0_|       |_0_|                               |_0_|_0_|               
                                        |_0_|       |_0_|                               |_0_|_0_|               
                                    |_0_|_0_|       |_0_|                               |_0_|_0_|_0_|           
|_0_|                   |_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|       |_0_|       |_0_|_0_|_0_|_0_|           
|_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|           
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|           
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|           
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Optimal objective value: 1886.000000
Time elapsed: 600046.965000 ms

Gap: 0.002651
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
z1[0,0,0] = 1.000000
z1[1,0,0] = 1.000000
e[0] = 14.000000
y[1,0,0] = 1.000000
x[3,0,1] = 1.000000
x[4,0,1] = 1.000000
x[5,0,1] = 1.000000
y[5,0,1] = 1.000000
e[1] = 109.000000
z1[3,0,1] = 1.000000
z1[4,0,1] = 1.000000
z1[5,0,1] = 1.000000
x[6,0,2] = 1.000000
x[7,0,2] = 1.000000
x[8,0,2] = 1.000000
z1[8,0,2] = 1.000000
e[2] = 192.000000
z1[7,0,2] = 1.000000
z1[6,0,2] = 1.000000
y[8,0,2] = 1.000000
e[3] = 20.000000
y[2,0,3] = 1.000000
x[2,0,3] = 1.000000
z1[2,0,3] = 1.000000
e[4] = 315.000000
x[15,0,4] = 1.000000
x[16,0,4] = 1.000000
y[16,0,4] = 1.000000
z1[15,0,4] = 1.000000
z1[16,0,4] = 1.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
z1[14,0,8] = 1.000000
z1[13,1,8] = 1.000000
y[14,0,8] = 1.000000
x[14,0,8] = 1.000000
x[13,1,8] = 1.000000
e[8] = 235.000000
z1[9,0,9] = 1.000000
y[9,0,9] = 1.000000
x[9,0,9] = 1.000000
e[9] = 256.000000
x[12,0,10] = 1.000000
y[12,0,10] = 1.000000
z1[10,0,10] = 1.000000
z1[11,0,10] = 1.000000
z1[12,0,10] = 1.000000
x[10,0,10] = 1.000000
x[11,0,10] = 1.000000
e[10] = 274.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
z1[17,0,17] = 1.000000
x[17,0,17] = 1.000000
y[17,0,17] = 1.000000
e[17] = 471.000000
