Instance: Instance_400_large
                                                            |_0_|                               
                                                            |_0_|                               
                                                            |_0_|                               
                                                            |_0_|       |_0_|                   
                                                        |_0_|_0_|       |_0_|_0_|               
                                                        |_0_|_0_|       |_0_|_0_|               
        |_0_|_0_|_0_|                                   |_0_|_0_|       |_0_|_0_|           |_0_|
        |_0_|_0_|_0_|                   |_0_|           |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|       |_0_|           |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 1089.000000
Time elapsed: 600298.045400 ms

Gap: 0.030303
e[0] = -0.000000
e[1] = 0.000000
e[2] = 0.000000
x[8,0,3] = 1.000000
x[11,0,3] = 1.000000
x[12,0,3] = 1.000000
x[13,0,3] = 1.000000
e[3] = 101.000000
y[13,0,3] = 1.000000
z2[8,0,3] = 1.000000
z1[11,0,3] = 1.000000
z1[12,0,3] = 1.000000
z1[13,0,3] = 1.000000
e[4] = 0.000000
x[0,0,5] = 1.000000
y[0,0,5] = 1.000000
z1[0,0,5] = 1.000000
e[5] = 35.000000
e[6] = 0.000000
e[7] = 0.000000
x[5,0,8] = 1.000000
x[6,0,8] = 1.000000
x[7,0,8] = 1.000000
y[7,0,8] = 1.000000
z1[5,0,8] = 1.000000
z1[6,0,8] = 1.000000
z1[7,0,8] = 1.000000
e[8] = 130.000000
x[4,0,9] = 1.000000
x[3,0,9] = 1.000000
x[2,0,9] = 1.000000
x[1,1,9] = 1.000000
z1[4,0,9] = 1.000000
z1[2,0,9] = 1.000000
z1[1,1,9] = 1.000000
y[4,0,9] = 1.000000
z1[3,0,9] = 1.000000
e[9] = 145.000000
e[10] = 0.000000
x[16,0,11] = 1.000000
x[15,0,11] = 1.000000
z1[15,0,11] = 1.000000
x[14,0,11] = 1.000000
e[11] = 236.000000
z1[16,0,11] = 1.000000
z1[14,0,11] = 1.000000
y[16,0,11] = 1.000000
z1[18,0,12] = 1.000000
z1[20,0,12] = 1.000000
z1[19,0,12] = 1.000000
z1[17,0,12] = 1.000000
x[18,0,12] = 1.000000
x[17,0,12] = 1.000000
y[20,0,12] = 1.000000
x[20,0,12] = 1.000000
x[19,0,12] = 1.000000
e[12] = 269.000000
e[13] = 0.000000
e[14] = 0.000000
z1[10,0,15] = 1.000000
x[9,0,15] = 1.000000
x[10,0,15] = 1.000000
y[10,0,15] = 1.000000
z1[9,0,15] = 1.000000
e[15] = 173.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = -0.000000
