Instance: Instance_451_large
                                                        |_0_|                   
                                                        |_0_|                   
                                                        |_0_|                   
                                                        |_0_|                   
                                    |_0_|               |_0_|                   
                                    |_0_|               |_0_|                   
        |_0_|                       |_0_|               |_0_|                   
        |_0_|       |_0_|           |_0_|           |_0_|_0_|                   
        |_0_|       |_0_|           |_0_|           |_0_|_0_|   |_0_|_0_|   |_0_|
        |_0_|       |_0_|_0_|_0_|   |_0_|           |_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 886.000000
Time elapsed: 600703.300800 ms

Gap: 0.084650
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 3.000000
y[0,0,0] = 1.000000
z1[9,0,1] = 1.000000
z1[10,0,1] = 1.000000
z1[11,0,1] = 1.000000
x[9,0,1] = 1.000000
x[10,0,1] = 1.000000
x[11,0,1] = 1.000000
y[7,2,1] = 1.000000
e[1] = 79.000000
x[12,0,2] = 1.000000
x[13,0,2] = 1.000000
x[14,0,2] = 1.000000
y[14,0,2] = 1.000000
e[2] = 161.000000
z1[12,0,2] = 1.000000
z1[13,0,2] = 1.000000
z1[14,0,2] = 1.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 0.000000
z1[3,0,6] = 1.000000
z1[4,0,6] = 1.000000
z1[5,0,6] = 1.000000
x[3,0,6] = 1.000000
x[4,0,6] = 1.000000
x[5,0,6] = 1.000000
y[5,0,6] = 1.000000
e[6] = 122.000000
y[1,0,7] = 1.000000
x[1,0,7] = 1.000000
z1[1,0,7] = 1.000000
e[7] = 14.000000
y[2,0,8] = 1.000000
x[2,0,8] = 1.000000
z1[2,0,8] = 1.000000
e[8] = 30.000000
e[9] = 0.000000
x[15,0,10] = 1.000000
z1[15,0,10] = 1.000000
z1[16,0,10] = 1.000000
y[13,1,10] = 1.000000
x[16,0,10] = 1.000000
e[10] = 59.000000
z1[8,0,11] = 1.000000
z1[7,1,11] = 1.000000
z1[6,1,11] = 1.000000
y[7,1,11] = 1.000000
x[7,1,11] = 1.000000
x[8,0,11] = 1.000000
x[6,1,11] = 1.000000
e[11] = 59.000000
y[20,0,12] = 1.000000
x[20,0,12] = 1.000000
x[19,0,12] = 1.000000
z1[20,0,12] = 1.000000
z1[18,0,12] = 1.000000
z1[19,0,12] = 1.000000
x[18,0,12] = 1.000000
e[12] = 172.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 187.000000
y[17,0,17] = 1.000000
x[17,0,17] = 1.000000
z1[17,0,17] = 1.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = -0.000000
