Instance: Instance_218_large
                                |_0_|                                           |_0_|           
                                |_0_|                                           |_0_|           
                                |_0_|                                           |_0_|           
                                |_0_|                                   |_0_|   |_0_|           
                    |_0_|       |_0_|                   |_0_|           |_0_|   |_0_|           
|_0_|               |_0_|       |_0_|                   |_0_|           |_0_|   |_0_|_0_|   |_0_|
|_0_|       |_0_|_0_|_0_|       |_0_|                   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|       |_0_|_0_|_0_|       |_0_|           |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|           |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1134.000000
Time elapsed: 600290.484300 ms

Gap: 0.010582
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
e[0] = 12.000000
z1[0,0,0] = 1.000000
z1[1,0,0] = 1.000000
y[1,0,0] = 1.000000
e[1] = 82.000000
x[17,0,1] = 1.000000
y[17,0,1] = 1.000000
z1[17,0,1] = 1.000000
x[2,0,2] = 1.000000
e[2] = 40.000000
y[2,0,2] = 1.000000
z1[2,0,2] = 1.000000
x[3,0,3] = 1.000000
x[4,0,3] = 1.000000
x[5,0,3] = 1.000000
e[3] = 108.000000
y[5,0,3] = 1.000000
z1[3,0,3] = 1.000000
z1[4,0,3] = 1.000000
z1[5,0,3] = 1.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
z1[6,0,8] = 1.000000
x[6,0,8] = 1.000000
x[7,0,8] = 1.000000
y[7,0,8] = 1.000000
z1[7,0,8] = 1.000000
e[8] = 127.000000
z1[10,0,9] = 1.000000
z1[9,0,9] = 1.000000
z1[8,0,9] = 1.000000
y[10,0,9] = 1.000000
x[10,0,9] = 1.000000
x[9,0,9] = 1.000000
x[8,0,9] = 1.000000
e[9] = 239.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
z1[12,0,13] = 1.000000
z1[11,0,13] = 1.000000
y[14,0,13] = 1.000000
x[14,0,13] = 1.000000
x[13,0,13] = 1.000000
x[12,0,13] = 1.000000
z1[14,0,13] = 1.000000
z1[13,0,13] = 1.000000
x[11,0,13] = 1.000000
e[13] = 258.000000
z1[15,0,14] = 1.000000
y[16,0,14] = 1.000000
x[15,0,14] = 1.000000
x[16,0,14] = 1.000000
z1[16,0,14] = 1.000000
e[14] = 268.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
