Instance: Instance_132_large
                                                                                |_0_|           
                        |_0_|_0_|                       |_0_|                   |_0_|           
                        |_0_|_0_|                       |_0_|                   |_0_|_0_|       
                |_0_|   |_0_|_0_|                   |_0_|_0_|   |_0_|           |_0_|_0_|       
                |_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|           |_0_|_0_|       
    |_1_|       |_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|
|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1088.000000
Time elapsed: 600176.924000 ms

Gap: 0.019301
x[0,0,0] = 1.000000
e[0] = -0.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[1] = -0.000000
y[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
x[1,0,2] = 1.000000
y[1,0,2] = 1.000000
e[2] = 1.000000
z1[1,0,2] = 1.000000
e[3] = 22.000000
x[10,0,3] = 1.000000
z1[10,0,3] = 1.000000
y[10,0,3] = 1.000000
x[4,0,4] = 1.000000
e[4] = 19.000000
y[4,0,4] = 1.000000
z1[4,0,4] = 1.000000
e[5] = 21.000000
x[5,0,5] = 1.000000
z1[5,0,5] = 1.000000
y[5,0,5] = 1.000000
y[12,0,6] = 1.000000
x[12,0,6] = 1.000000
z1[12,0,6] = 1.000000
z1[11,0,6] = 1.000000
x[11,0,6] = 1.000000
e[6] = 104.000000
x[2,1,7] = 1.000000
x[3,0,7] = 1.000000
y[3,0,7] = 1.000000
z1[2,1,7] = 1.000000
z1[3,0,7] = 1.000000
e[7] = 77.000000
e[8] = 0.000000
x[6,1,9] = 1.000000
x[7,0,9] = 1.000000
x[8,0,9] = 1.000000
x[9,0,9] = 1.000000
y[9,0,9] = 1.000000
z1[6,1,9] = 1.000000
z1[7,0,9] = 1.000000
z1[8,0,9] = 1.000000
z1[9,0,9] = 1.000000
e[9] = 130.000000
e[10] = 0.000000
y[15,0,11] = 1.000000
z1[15,0,11] = 1.000000
x[15,0,11] = 1.000000
e[11] = 124.000000
x[17,0,12] = 1.000000
x[16,0,12] = 1.000000
y[17,0,12] = 1.000000
z1[16,0,12] = 1.000000
z1[17,0,12] = 1.000000
e[12] = 287.000000
z1[13,0,13] = 1.000000
z1[14,0,13] = 1.000000
y[14,0,13] = 1.000000
x[14,0,13] = 1.000000
x[13,0,13] = 1.000000
e[13] = 303.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
z1[0,1,17] = 1.000000
y[0,1,17] = 1.000000
e[17] = -0.000000
