Instance: Instance_15_large
    |_0_|       |_0_|                                                           
    |_0_|       |_0_|           |_0_|                                           
    |_0_|       |_0_|           |_0_|       |_0_|                               
|_0_|_0_|       |_0_|_0_|       |_0_|   |_0_|_0_|           |_0_|               
|_0_|_0_|       |_0_|_0_|       |_0_|   |_0_|_0_|           |_0_|   |_0_|       
|_0_|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|       
|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_1_|_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Optimal objective value: 1138.000000
Time elapsed: 600350.722700 ms

Gap: 0.027241
e[0] = -0.000000
x[14,0,1] = 1.000000
y[14,0,1] = 1.000000
z1[14,0,1] = 1.000000
e[1] = 30.000000
x[10,0,2] = 1.000000
x[11,0,2] = 1.000000
y[10,0,2] = 1.000000
z1[6,1,2] = 1.000000
z1[8,0,2] = 1.000000
z1[9,0,2] = 1.000000
z1[10,0,2] = 1.000000
z3[11,0,2] = 1.000000
x[6,1,2] = 1.000000
x[8,0,2] = 1.000000
x[9,0,2] = 1.000000
e[2] = 138.000000
z1[7,0,3] = 1.000000
y[7,0,3] = 1.000000
x[7,0,3] = 1.000000
e[3] = 57.000000
e[4] = 0.000000
e[5] = 0.000000
y[16,0,6] = 1.000000
z1[16,0,6] = 1.000000
z1[15,0,6] = 1.000000
x[16,0,6] = 1.000000
x[15,0,6] = 1.000000
e[6] = 131.000000
z1[12,0,7] = 1.000000
x[12,0,7] = 1.000000
y[12,0,7] = 1.000000
e[7] = 112.000000
e[8] = 0.000000
x[3,0,9] = 1.000000
x[1,0,9] = 1.000000
x[0,1,9] = 1.000000
z1[3,0,9] = 1.000000
z1[1,0,9] = 1.000000
y[3,0,9] = 1.000000
z1[0,1,9] = 1.000000
e[9] = 106.000000
e[10] = 0.000000
x[4,0,11] = 1.000000
y[2,1,11] = 1.000000
z1[5,0,11] = 1.000000
x[5,0,11] = 1.000000
z1[4,0,11] = 1.000000
e[11] = 98.000000
z1[2,1,11] = 1.000000
x[2,1,11] = 1.000000
e[12] = 0.000000
e[13] = 0.000000
x[17,0,14] = 1.000000
e[14] = 264.000000
y[17,0,14] = 1.000000
z1[17,0,14] = 1.000000
x[13,0,15] = 1.000000
e[15] = 202.000000
z1[13,0,15] = 1.000000
y[13,0,15] = 1.000000
e[16] = 0.000000
e[17] = -0.000000
