Instance: Instance_2_large
            |_0_|                                                               
            |_0_|                                                               
            |_0_|                   |_0_|                   |_0_|               
            |_0_|_0_|               |_0_|                   |_0_|               
            |_0_|_0_|               |_0_|           |_0_|   |_0_|               
            |_0_|_0_|               |_0_|           |_0_|   |_0_|               
            |_0_|_0_|               |_0_|           |_0_|   |_0_|               
        |_0_|_0_|_0_|               |_0_|_0_|       |_0_|   |_0_|           |_0_|
        |_0_|_0_|_0_|               |_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|   |_0_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Optimal objective value: 578.000000
Time elapsed: 600379.836400 ms

Gap: 0.022491
x[0,0,0] = 1.000000
e[0] = 14.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
e[1] = 16.000000
y[0,1,1] = 1.000000
z1[1,0,1] = 1.000000
z1[2,0,1] = 1.000000
e[2] = 0.000000
e[3] = 0.000000
x[11,0,4] = 1.000000
y[10,0,4] = 1.000000
z1[8,0,4] = 1.000000
z1[9,0,4] = 1.000000
z1[10,0,4] = 1.000000
z3[11,0,4] = 1.000000
x[8,0,4] = 1.000000
x[9,0,4] = 1.000000
x[10,0,4] = 1.000000
e[4] = 78.000000
y[14,0,5] = 1.000000
z1[12,0,5] = 1.000000
z1[13,0,5] = 1.000000
z1[14,0,5] = 1.000000
x[12,0,5] = 1.000000
x[13,0,5] = 1.000000
x[14,0,5] = 1.000000
e[5] = 113.000000
y[7,0,6] = 1.000000
x[5,0,6] = 1.000000
x[6,0,6] = 1.000000
x[7,0,6] = 1.000000
z1[3,1,6] = 1.000000
z1[4,0,6] = 1.000000
z1[6,0,6] = 1.000000
z1[7,0,6] = 1.000000
z1[5,0,6] = 1.000000
x[4,0,6] = 1.000000
x[3,1,6] = 1.000000
e[6] = 66.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
x[15,0,10] = 1.000000
z1[15,0,10] = 1.000000
y[15,0,10] = 1.000000
e[10] = 138.000000
x[16,0,11] = 1.000000
x[17,0,11] = 1.000000
y[15,1,11] = 1.000000
z1[16,0,11] = 1.000000
z1[17,0,11] = 1.000000
e[11] = 153.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = -0.000000
