Instance: Instance_195_large
    |_0_|               |_0_|               |_0_|                               
    |_0_|               |_0_|               |_0_|                               
    |_0_|_0_|           |_0_|               |_0_|                               
    |_0_|_0_|           |_0_|               |_0_|       |_0_|                   
    |_0_|_0_|           |_0_|               |_0_|       |_0_|               |_0_|
    |_0_|_0_|           |_0_|               |_0_|       |_0_|_0_|           |_0_|
    |_0_|_0_|           |_0_|   |_0_|       |_0_|       |_0_|_0_|           |_0_|
    |_0_|_0_|_0_|       |_0_|   |_0_|       |_0_|       |_0_|_0_|           |_0_|
|_0_|_0_|_0_|_0_|       |_0_|   |_0_|       |_0_|       |_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1718.000000
Time elapsed: 225237.790000 ms

Gap: 0.000000
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[0] = 15.000000
e[1] = 0.000000
e[2] = 0.000000
x[2,0,3] = 1.000000
y[2,0,3] = 1.000000
z1[2,0,3] = 1.000000
e[3] = 43.000000
y[12,0,4] = 1.000000
z1[11,0,4] = 1.000000
z1[12,0,4] = 1.000000
x[11,0,4] = 1.000000
x[12,0,4] = 1.000000
e[4] = 146.000000
e[5] = 0.000000
e[6] = 0.000000
x[1,0,7] = 1.000000
y[1,0,7] = 1.000000
z1[1,0,7] = 1.000000
e[7] = 55.000000
x[15,0,8] = 1.000000
y[15,0,8] = 1.000000
z1[15,0,8] = 1.000000
e[8] = 201.000000
z1[10,0,9] = 1.000000
z1[9,0,9] = 1.000000
z1[8,1,9] = 1.000000
y[10,0,9] = 1.000000
x[10,0,9] = 1.000000
x[9,0,9] = 1.000000
x[8,1,9] = 1.000000
e[9] = 230.000000
e[10] = 0.000000
x[4,1,11] = 1.000000
z1[4,1,11] = 1.000000
y[7,0,11] = 1.000000
z1[7,0,11] = 1.000000
x[7,0,11] = 1.000000
z1[6,0,11] = 1.000000
x[6,0,11] = 1.000000
z1[3,1,11] = 1.000000
e[11] = 169.000000
x[5,0,11] = 1.000000
z1[5,0,11] = 1.000000
x[3,1,11] = 1.000000
e[12] = 0.000000
e[13] = 0.000000
z1[13,0,14] = 1.000000
x[13,0,14] = 1.000000
y[13,0,14] = 1.000000
e[14] = 196.000000
z1[14,0,15] = 1.000000
y[14,0,15] = 1.000000
x[14,0,15] = 1.000000
e[15] = 304.000000
z1[16,0,16] = 1.000000
z1[17,0,16] = 1.000000
x[17,0,16] = 1.000000
x[16,0,16] = 1.000000
y[17,0,16] = 1.000000
e[16] = 359.000000
e[17] = 0.000000
