Instance: Instance_124_large
    |_0_|                                                                                       
    |_0_|                                                                                       
    |_0_|                                                                                   |_0_|
    |_0_|                                                                                   |_0_|
    |_0_|                                                                                   |_0_|
|_0_|_0_|                           |_0_|                                                   |_0_|
|_0_|_0_|           |_0_|_0_|       |_0_|           |_0_|                                   |_0_|
|_0_|_1_|_0_|       |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|                               |_0_|
|_0_|_0_|_0_|       |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|                               |_0_|
|_0_|_1_|_0_|       |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|                       |_0_|   |_0_|
|_0_|_0_|_1_|       |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Optimal objective value: 972.000000
Time elapsed: 600045.053100 ms

Gap: 0.007202
e[0] = -0.000000
x[2,0,1] = 1.000000
x[3,0,1] = 1.000000
y[2,0,1] = 1.000000
z1[2,0,1] = 1.000000
z3[3,0,1] = 1.000000
e[1] = 20.000000
x[4,0,2] = 1.000000
x[5,0,2] = 1.000000
x[6,0,2] = 1.000000
y[6,0,2] = 1.000000
e[2] = 110.000000
z1[5,0,2] = 1.000000
z1[4,0,2] = 1.000000
z1[6,0,2] = 1.000000
x[0,0,3] = 1.000000
y[0,0,3] = 1.000000
e[3] = 8.000000
z1[0,0,3] = 1.000000
x[1,0,4] = 1.000000
y[1,0,4] = 1.000000
z1[1,0,4] = 1.000000
e[4] = 11.000000
e[5] = 0.000000
x[7,0,6] = 1.000000
x[8,0,6] = 1.000000
x[9,0,6] = 1.000000
x[10,0,6] = 1.000000
y[10,0,6] = 1.000000
z1[8,0,6] = 1.000000
z1[7,0,6] = 1.000000
z1[9,0,6] = 1.000000
z1[10,0,6] = 1.000000
e[6] = 136.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
z1[11,0,13] = 1.000000
x[11,0,13] = 1.000000
x[12,0,13] = 1.000000
y[12,0,13] = 1.000000
z1[12,0,13] = 1.000000
e[13] = 92.000000
e[14] = 0.000000
z1[13,0,15] = 1.000000
z1[14,0,15] = 1.000000
y[14,0,15] = 1.000000
x[13,0,15] = 1.000000
e[15] = 156.000000
x[14,0,15] = 1.000000
y[16,0,16] = 1.000000
z1[15,0,16] = 1.000000
z1[16,0,16] = 1.000000
x[16,0,16] = 1.000000
x[15,0,16] = 1.000000
e[16] = 219.000000
y[17,0,17] = 1.000000
x[17,0,17] = 1.000000
z1[17,0,17] = 1.000000
e[17] = 220.000000
