Instance: Instance_661_large
                |_0_|_0_|                                                                       
                |_0_|_0_|           |_0_|                                                       
                |_0_|_0_|           |_0_|                                                       
                |_0_|_0_|   |_0_|   |_0_|                                                       
                |_0_|_0_|   |_0_|   |_0_|                                                       
                |_0_|_0_|   |_0_|   |_0_|                                               |_0_|   
|_1_|           |_0_|_0_|   |_0_|   |_0_|                                       |_0_|   |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|                   |_0_|       |_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|   |_0_|       |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1000.000000
Time elapsed: 600407.448000 ms

Gap: 0.056000
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = -0.000000
y[0,0,0] = 1.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
z1[1,0,1] = 1.000000
z1[2,0,1] = 1.000000
e[1] = 30.000000
y[2,0,1] = 1.000000
x[14,0,2] = 1.000000
z1[11,0,2] = 1.000000
x[8,0,2] = 1.000000
x[10,0,2] = 1.000000
x[11,0,2] = 1.000000
x[12,0,2] = 1.000000
x[13,0,2] = 1.000000
x[16,0,2] = 1.000000
e[2] = 164.000000
y[16,0,2] = 1.000000
x[15,0,2] = 1.000000
z2[8,0,2] = 1.000000
z1[10,0,2] = 1.000000
z1[12,0,2] = 1.000000
z1[13,0,2] = 1.000000
z1[14,0,2] = 1.000000
z1[15,0,2] = 1.000000
z1[16,0,2] = 1.000000
y[0,0,3] = 1.000000
e[3] = 0.000000
z1[0,0,3] = 1.000000
z1[0,0,4] = 1.000000
e[4] = 0.000000
y[0,0,4] = 1.000000
x[18,0,5] = 1.000000
x[19,0,5] = 1.000000
e[5] = 190.000000
y[19,0,5] = 1.000000
z1[19,0,5] = 1.000000
z1[18,0,5] = 1.000000
z1[0,0,6] = 1.000000
e[6] = 0.000000
y[0,0,6] = 1.000000
z1[0,0,7] = 1.000000
y[0,0,7] = 1.000000
e[7] = 0.000000
z1[20,0,8] = 1.000000
y[23,0,8] = 1.000000
z1[21,0,8] = 1.000000
z1[22,0,8] = 1.000000
z1[23,0,8] = 1.000000
x[20,0,8] = 1.000000
x[23,0,8] = 1.000000
e[8] = 160.000000
x[22,0,8] = 1.000000
x[21,0,8] = 1.000000
x[3,0,9] = 1.000000
x[4,0,9] = 1.000000
e[9] = 74.000000
y[4,0,9] = 1.000000
z1[3,0,9] = 1.000000
z1[4,0,9] = 1.000000
x[6,0,10] = 1.000000
x[7,0,10] = 1.000000
y[7,0,10] = 1.000000
z1[6,0,10] = 1.000000
z1[7,0,10] = 1.000000
e[10] = 98.000000
x[9,0,11] = 1.000000
y[9,0,11] = 1.000000
x[5,1,11] = 1.000000
z1[5,1,11] = 1.000000
z1[9,0,11] = 1.000000
e[11] = 115.000000
y[0,0,12] = 1.000000
z1[0,0,12] = 1.000000
e[12] = 0.000000
z1[0,0,13] = 1.000000
y[0,0,13] = 1.000000
e[13] = 0.000000
y[0,0,14] = 1.000000
z1[0,0,14] = 1.000000
e[14] = 0.000000
z1[0,0,15] = 1.000000
y[0,0,15] = 1.000000
e[15] = 0.000000
z1[17,0,16] = 1.000000
y[17,0,16] = 1.000000
x[17,0,16] = 1.000000
e[16] = 169.000000
e[17] = 0.000000
y[0,0,18] = 1.000000
z1[0,0,18] = 1.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
z1[0,1,23] = 1.000000
y[0,1,23] = 1.000000
e[23] = -0.000000
