Instance: Instance_723_large
                                    |_0_|                                       
                                    |_0_|   |_0_|                               
                                    |_0_|   |_0_|                               
                |_0_|               |_0_|   |_0_|                               
                |_0_|               |_0_|   |_0_|                               
|_0_|           |_0_|           |_0_|_0_|   |_0_|_0_|           |_0_|           
|_1_|           |_0_|           |_0_|_0_|   |_0_|_0_|           |_0_|   |_0_|   
|_0_|       |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|   
|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Optimal objective value: 958.000000
Time elapsed: 601288.077500 ms

Gap: 0.067850
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 1.000000
y[0,0,0] = 1.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
x[3,0,1] = 1.000000
e[1] = 23.000000
y[3,0,1] = 1.000000
z1[1,0,1] = 1.000000
z1[2,0,1] = 1.000000
z1[3,0,1] = 1.000000
x[19,0,2] = 1.000000
x[20,0,2] = 1.000000
x[21,0,2] = 1.000000
x[15,0,2] = 1.000000
z1[21,0,2] = 1.000000
y[21,0,2] = 1.000000
z2[15,0,2] = 1.000000
z1[19,0,2] = 1.000000
e[2] = 175.000000
z1[20,0,2] = 1.000000
x[10,2,3] = 1.000000
x[13,0,3] = 1.000000
z1[13,0,3] = 1.000000
e[3] = 69.000000
z3[10,2,3] = 1.000000
y[13,0,3] = 1.000000
e[4] = 0.000000
z1[0,0,5] = 1.000000
y[0,0,5] = 1.000000
e[5] = 0.000000
x[4,3,6] = 1.000000
x[5,0,6] = 1.000000
x[6,0,6] = 1.000000
x[7,0,6] = 1.000000
x[8,0,6] = 1.000000
x[9,0,6] = 1.000000
y[9,0,6] = 1.000000
z1[4,3,6] = 1.000000
z1[5,0,6] = 1.000000
z1[6,0,6] = 1.000000
z1[7,0,6] = 1.000000
z1[8,0,6] = 1.000000
z1[9,0,6] = 1.000000
e[6] = 127.000000
y[0,4,7] = 1.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
z1[16,0,15] = 1.000000
z1[14,1,15] = 1.000000
y[18,0,15] = 1.000000
x[18,0,15] = 1.000000
x[17,0,15] = 1.000000
x[16,0,15] = 1.000000
x[14,1,15] = 1.000000
z1[17,0,15] = 1.000000
z1[18,0,15] = 1.000000
e[15] = 209.000000
z1[0,0,16] = 1.000000
y[0,0,16] = 1.000000
e[16] = 0.000000
x[12,0,17] = 1.000000
x[11,0,17] = 1.000000
z1[12,0,17] = 1.000000
z1[11,0,17] = 1.000000
y[12,0,17] = 1.000000
e[17] = 138.000000
e[18] = 0.000000
e[19] = 0.000000
z1[0,0,20] = 1.000000
y[0,0,20] = 1.000000
e[20] = 0.000000
z1[23,0,21] = 1.000000
z1[22,0,21] = 1.000000
x[23,0,21] = 1.000000
x[22,0,21] = 1.000000
y[23,0,21] = 1.000000
e[21] = 216.000000
e[22] = 0.000000
z1[0,0,23] = 1.000000
y[0,0,23] = 1.000000
e[23] = 0.000000
