Instance: Instance_671_large
                            |_0_|                                                           |_0_|
                            |_0_|           |_0_|                                           |_0_|
        |_0_|               |_0_|           |_0_|                                           |_0_|
        |_0_|   |_0_|_0_|   |_0_|           |_0_|                                           |_0_|
        |_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|                       |_0_|               |_0_|
        |_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|                       |_0_|           |_0_|_0_|
        |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|       |_0_|   |_0_|           |_0_|_0_|
        |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|           |_0_|_0_|
        |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
        |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1780.000000
Time elapsed: 600502.211400 ms

Gap: 0.030337
e[0] = -0.000000
x[1,0,1] = 1.000000
x[3,0,1] = 1.000000
e[1] = 56.000000
y[1,0,1] = 1.000000
z1[1,0,1] = 1.000000
z3[3,0,1] = 1.000000
x[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
e[2] = 0.000000
e[3] = 0.000000
e[4] = 19.000000
x[18,0,4] = 1.000000
y[18,0,4] = 1.000000
z1[18,0,4] = 1.000000
z1[19,0,5] = 1.000000
z1[20,0,5] = 1.000000
y[20,0,5] = 1.000000
x[20,0,5] = 1.000000
x[19,0,5] = 1.000000
e[5] = 181.000000
x[7,0,6] = 1.000000
z1[10,0,6] = 1.000000
x[8,0,6] = 1.000000
x[9,0,6] = 1.000000
x[10,0,6] = 1.000000
z1[8,0,6] = 1.000000
y[10,0,6] = 1.000000
z1[7,0,6] = 1.000000
z1[9,0,6] = 1.000000
e[6] = 254.000000
y[8,1,7] = 1.000000
z1[13,0,7] = 1.000000
z1[12,0,7] = 1.000000
z1[11,0,7] = 1.000000
x[6,1,7] = 1.000000
x[11,0,7] = 1.000000
z1[6,1,7] = 1.000000
x[12,0,7] = 1.000000
x[13,0,7] = 1.000000
e[7] = 204.000000
z1[23,0,8] = 1.000000
y[23,0,8] = 1.000000
z1[22,0,8] = 1.000000
z1[21,0,8] = 1.000000
x[23,0,8] = 1.000000
x[22,0,8] = 1.000000
x[21,0,8] = 1.000000
e[8] = 309.000000
x[2,1,9] = 1.000000
x[4,0,9] = 1.000000
x[5,0,9] = 1.000000
y[2,1,9] = 1.000000
z1[2,1,9] = 1.000000
z1[4,0,9] = 1.000000
z1[5,0,9] = 1.000000
e[9] = 220.000000
e[10] = 0.000000
e[11] = 0.000000
y[17,0,12] = 1.000000
x[16,0,12] = 1.000000
z1[17,0,12] = 1.000000
z1[16,0,12] = 1.000000
x[17,0,12] = 1.000000
e[12] = 268.000000
x[14,1,13] = 1.000000
x[15,0,13] = 1.000000
y[15,0,13] = 1.000000
z1[14,1,13] = 1.000000
z1[15,0,13] = 1.000000
e[13] = 269.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = -0.000000
