Instance: Instance_574_large
                                            |_0_|                                               
                                            |_0_|                                               
                                    |_0_|   |_0_|               |_0_|                           
                                    |_0_|   |_0_|       |_0_|   |_0_|           |_0_|           
                |_0_|               |_0_|   |_0_|_0_|   |_0_|   |_0_|           |_0_|           
|_0_|           |_0_|           |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|           
|_0_|       |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   
|_0_|       |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_1_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|_0_|_0_|_1_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 759.999999
Time elapsed: 600525.914200 ms

Gap: 0.076316
z1[6,0,0] = 1.000000
x[3,0,0] = 1.000000
x[4,0,0] = 1.000000
x[5,0,0] = 1.000000
x[6,0,0] = 1.000000
x[7,0,0] = 1.000000
z1[7,0,0] = 1.000000
e[0] = 139.000000
y[7,0,0] = 1.000000
z1[5,0,0] = 1.000000
z1[3,0,0] = 1.000000
z1[4,0,0] = 1.000000
e[1] = -0.000000
x[8,0,2] = 1.000000
x[9,0,2] = 1.000000
x[10,0,2] = 1.000000
x[11,0,2] = 1.000000
y[7,1,2] = 1.000000
z1[8,0,2] = 1.000000
z1[9,0,2] = 1.000000
z1[10,0,2] = 1.000000
z3[11,0,2] = 1.000000
e[2] = 160.000000
x[0,1,3] = 1.000000
z1[0,1,3] = 1.000000
y[0,1,3] = 1.000000
e[3] = 4.000000
x[2,0,4] = 1.000000
x[1,1,4] = 1.000000
z1[1,1,4] = 1.000000
z1[2,0,4] = 1.000000
y[1,1,4] = 1.000000
e[4] = 73.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
z1[20,0,12] = 1.000000
x[20,0,12] = 1.000000
z1[21,0,12] = 1.000000
x[21,0,12] = 1.000000
y[21,0,12] = 1.000000
e[12] = 50.000000
x[12,0,13] = 1.000000
x[13,0,13] = 1.000000
x[14,0,13] = 1.000000
x[15,0,13] = 1.000000
x[16,0,13] = 1.000000
x[17,0,13] = 1.000000
x[18,0,13] = 1.000000
x[19,0,13] = 1.000000
y[7,2,13] = 1.000000
z1[12,0,13] = 1.000000
z1[13,0,13] = 1.000000
z1[14,0,13] = 1.000000
z1[15,0,13] = 1.000000
z1[16,0,13] = 1.000000
z1[17,0,13] = 1.000000
z1[18,0,13] = 1.000000
z1[19,0,13] = 1.000000
e[13] = 170.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = -0.000001
x[22,0,17] = 1.000000
x[23,0,17] = 1.000000
y[23,0,17] = 1.000000
z1[22,0,17] = 1.000000
e[17] = 164.000000
z1[23,0,17] = 1.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
y[0,0,23] = 1.000000
e[23] = -0.000000
