Instance: Instance_194_large
                                            |_0_|                   |_0_|       
                                            |_0_|                   |_0_|       
                                            |_0_|                   |_0_|       
                                            |_0_|                   |_0_|       
                                            |_0_|_0_|               |_0_|_0_|   
|_0_|                   |_0_|               |_0_|_0_|               |_0_|_0_|   
|_0_|   |_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|           |_0_|_0_|   
|_0_|   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|   
|_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1579.000000
Time elapsed: 600211.717000 ms

Gap: 0.026599
x[10,0,0] = 1.000000
e[0] = 23.000000
z1[10,0,0] = 1.000000
y[10,0,0] = 1.000000
x[0,1,1] = 1.000000
y[1,0,1] = 1.000000
x[1,0,1] = 1.000000
z1[0,1,1] = 1.000000
z1[1,0,1] = 1.000000
e[1] = 29.000000
e[2] = 0.000000
x[4,0,3] = 1.000000
x[3,0,3] = 1.000000
z1[3,0,3] = 1.000000
x[2,0,3] = 1.000000
z1[2,0,3] = 1.000000
z1[4,0,3] = 1.000000
y[4,0,3] = 1.000000
e[3] = 111.000000
y[16,0,4] = 1.000000
z1[16,0,4] = 1.000000
x[16,0,4] = 1.000000
e[4] = 49.000000
z1[15,0,5] = 1.000000
y[15,0,5] = 1.000000
x[15,0,5] = 1.000000
e[5] = 85.000000
e[6] = 0.000000
x[17,0,7] = 1.000000
z1[17,0,7] = 1.000000
y[17,0,7] = 1.000000
e[7] = 142.000000
x[11,0,8] = 1.000000
z1[11,0,8] = 1.000000
y[11,0,8] = 1.000000
e[8] = 195.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
x[12,0,12] = 1.000000
z1[12,0,12] = 1.000000
y[12,0,12] = 1.000000
e[12] = 209.000000
z1[9,0,13] = 1.000000
y[9,0,13] = 1.000000
x[9,0,13] = 1.000000
e[13] = 228.000000
e[14] = 0.000000
x[14,0,15] = 1.000000
z1[13,0,15] = 1.000000
y[14,0,15] = 1.000000
z1[14,0,15] = 1.000000
x[13,0,15] = 1.000000
e[15] = 306.000000
y[5,2,16] = 1.000000
x[8,0,16] = 1.000000
x[7,0,16] = 1.000000
x[6,1,16] = 1.000000
x[5,2,16] = 1.000000
z1[8,0,16] = 1.000000
z1[7,0,16] = 1.000000
z1[6,1,16] = 1.000000
z1[5,2,16] = 1.000000
e[16] = 202.000000
e[17] = -0.000000
