Instance: Instance_469_large
                    |_0_|                               |_0_|                   
        |_0_|       |_0_|                               |_0_|               |_0_|
        |_0_|       |_0_|                               |_0_|               |_0_|
        |_0_|       |_0_|                       |_0_|   |_0_|               |_0_|
        |_0_|       |_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|               |_0_|
        |_0_|       |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|               |_0_|
    |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|               |_0_|
    |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|
    |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|
    |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
    |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
    |_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Optimal objective value: 1886.000000
Time elapsed: 600186.519700 ms

Gap: 0.011665
y[9,0,0] = 1.000000
z1[9,0,0] = 1.000000
x[9,0,0] = 1.000000
e[0] = 27.000000
x[1,0,1] = 1.000000
z1[0,0,1] = 1.000000
z1[1,0,1] = 1.000000
z1[2,0,1] = 1.000000
y[2,0,1] = 1.000000
x[2,0,1] = 1.000000
x[0,0,1] = 1.000000
e[1] = 46.000000
e[2] = 0.000000
e[3] = 0.000000
x[12,0,4] = 1.000000
x[13,0,4] = 1.000000
x[14,0,4] = 1.000000
x[15,0,4] = 1.000000
y[15,0,4] = 1.000000
z1[12,0,4] = 1.000000
z1[13,0,4] = 1.000000
z1[14,0,4] = 1.000000
z1[15,0,4] = 1.000000
e[4] = 298.000000
e[5] = 0.000000
z1[19,0,6] = 1.000000
z1[18,0,6] = 1.000000
z1[17,0,6] = 1.000000
z1[16,0,6] = 1.000000
y[19,0,6] = 1.000000
x[19,0,6] = 1.000000
x[18,0,6] = 1.000000
x[17,0,6] = 1.000000
x[16,0,6] = 1.000000
e[6] = 388.000000
x[3,1,7] = 1.000000
x[4,1,7] = 1.000000
x[5,0,7] = 1.000000
x[6,0,7] = 1.000000
y[4,1,7] = 1.000000
z1[3,1,7] = 1.000000
z1[4,1,7] = 1.000000
z1[5,0,7] = 1.000000
z1[6,0,7] = 1.000000
e[7] = 244.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 250.000000
z1[8,0,14] = 1.000000
z1[7,1,14] = 1.000000
y[8,0,14] = 1.000000
x[8,0,14] = 1.000000
x[7,1,14] = 1.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = -0.000000
e[19] = 234.000000
z1[11,0,19] = 1.000000
z1[10,1,19] = 1.000000
y[10,1,19] = 1.000000
x[11,0,19] = 1.000000
x[10,1,19] = 1.000000
y[19,1,20] = 1.000000
z1[20,0,20] = 1.000000
x[20,0,20] = 1.000000
e[20] = 399.000000
