Instance: Instance_726_large
                |_0_|                                                           
                |_0_|                                                           
                |_0_|                                                           
                |_0_|                                           |_0_|           
                |_0_|                                           |_0_|   |_0_|   
                |_0_|               |_0_|                       |_0_|   |_0_|   
|_0_|           |_0_|               |_0_|                       |_0_|   |_0_|   
|_0_|           |_0_|               |_0_|                       |_0_|   |_0_|   
|_0_|           |_0_|               |_0_|                       |_0_|   |_0_|   
|_0_|       |_0_|_0_|   |_0_|       |_0_|                   |_0_|_0_|   |_0_|   
|_0_|       |_0_|_0_|   |_0_|       |_0_|           |_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Optimal objective value: 1147.000000
Time elapsed: 600750.689400 ms

Gap: 0.102877
x[0,0,0] = 1.000000
y[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 36.000000
z1[6,0,1] = 1.000000
x[6,0,1] = 1.000000
e[1] = 13.000000
y[6,0,1] = 1.000000
x[9,0,2] = 1.000000
x[10,0,2] = 1.000000
e[2] = 136.000000
y[10,0,2] = 1.000000
z1[9,0,2] = 1.000000
z1[10,0,2] = 1.000000
e[3] = 0.000000
e[4] = 150.000000
x[11,0,4] = 1.000000
x[12,0,4] = 1.000000
x[13,0,4] = 1.000000
x[14,0,4] = 1.000000
y[10,1,4] = 1.000000
z1[11,0,4] = 1.000000
z1[12,0,4] = 1.000000
z1[13,0,4] = 1.000000
z1[14,0,4] = 1.000000
e[5] = 59.000000
x[2,1,5] = 1.000000
x[3,0,5] = 1.000000
y[3,0,5] = 1.000000
z1[2,1,5] = 1.000000
z1[3,0,5] = 1.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
z1[17,0,10] = 1.000000
x[15,0,10] = 1.000000
x[16,0,10] = 1.000000
x[17,0,10] = 1.000000
y[17,0,10] = 1.000000
z1[15,0,10] = 1.000000
z1[16,0,10] = 1.000000
e[10] = 120.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 187.000000
y[21,0,15] = 1.000000
x[20,0,15] = 1.000000
x[21,0,15] = 1.000000
z1[20,0,15] = 1.000000
z1[21,0,15] = 1.000000
e[16] = 0.000000
e[17] = 86.000000
z1[1,3,17] = 1.000000
z1[4,1,17] = 1.000000
z1[5,1,17] = 1.000000
z1[7,0,17] = 1.000000
z1[8,0,17] = 1.000000
y[5,1,17] = 1.000000
x[8,0,17] = 1.000000
x[7,0,17] = 1.000000
x[5,1,17] = 1.000000
x[4,1,17] = 1.000000
x[1,3,17] = 1.000000
y[19,0,18] = 1.000000
z1[19,0,18] = 1.000000
z1[18,0,18] = 1.000000
x[19,0,18] = 1.000000
x[18,0,18] = 1.000000
e[18] = 136.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
x[23,0,23] = 1.000000
x[22,0,23] = 1.000000
y[23,0,23] = 1.000000
z1[23,0,23] = 1.000000
z1[22,0,23] = 1.000000
e[23] = 224.000000
