Instance: Instance_350_large
    |_0_|           |_0_|_0_|                                                               |_0_|               
    |_0_|           |_0_|_0_|                                               |_0_|           |_0_|               
    |_0_|           |_0_|_0_|       |_0_|                                   |_0_|           |_0_|           |_0_|
    |_0_|           |_0_|_0_|       |_0_|_0_|       |_0_|                   |_0_|           |_0_|           |_0_|
    |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|       |_0_|                   |_0_|   |_0_|   |_0_|       |_0_|_0_|
    |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|                   |_0_|   |_0_|   |_0_|       |_0_|_0_|
    |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
    |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1258.000000
Time elapsed: 600324.794700 ms

Gap: 0.050079
x[0,0,0] = 1.000000
e[0] = 1.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[4,0,1] = 1.000000
x[5,0,1] = 1.000000
z1[4,0,1] = 1.000000
z1[5,0,1] = 1.000000
y[5,0,1] = 1.000000
e[1] = 58.000000
y[8,0,2] = 1.000000
z1[6,0,2] = 1.000000
z1[7,0,2] = 1.000000
z1[8,0,2] = 1.000000
x[6,0,2] = 1.000000
x[7,0,2] = 1.000000
x[8,0,2] = 1.000000
e[2] = 72.000000
e[3] = 0.000000
z1[1,0,4] = 1.000000
z1[2,0,4] = 1.000000
x[1,0,4] = 1.000000
x[2,0,4] = 1.000000
y[2,0,4] = 1.000000
e[4] = 69.000000
e[5] = 0.000000
y[6,1,6] = 1.000000
x[9,0,6] = 1.000000
z1[9,0,6] = 1.000000
e[6] = 24.000000
e[7] = 0.000000
e[8] = 0.000000
z1[19,0,9] = 1.000000
x[20,0,9] = 1.000000
x[19,0,9] = 1.000000
x[18,0,9] = 1.000000
z1[18,0,9] = 1.000000
y[20,0,9] = 1.000000
z1[20,0,9] = 1.000000
e[9] = 328.000000
x[10,1,10] = 1.000000
x[11,0,10] = 1.000000
x[12,0,10] = 1.000000
x[13,0,10] = 1.000000
y[13,0,10] = 1.000000
z1[10,1,10] = 1.000000
z1[11,0,10] = 1.000000
z1[12,0,10] = 1.000000
z1[13,0,10] = 1.000000
e[10] = 191.000000
z1[16,0,11] = 1.000000
y[17,0,11] = 1.000000
z1[15,0,11] = 1.000000
z1[17,0,11] = 1.000000
x[17,0,11] = 1.000000
x[16,0,11] = 1.000000
x[15,0,11] = 1.000000
e[11] = 264.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
x[14,0,19] = 1.000000
z1[14,0,19] = 1.000000
y[14,0,19] = 1.000000
e[19] = 150.000000
x[3,0,20] = 1.000000
y[3,0,20] = 1.000000
z1[3,0,20] = 1.000000
e[20] = 101.000000
