Instance: Instance_221_large
                |_0_|                                                   |_0_|_0_|               
                |_0_|               |_0_|                               |_0_|_0_|               
                |_0_|_0_|           |_0_|                               |_0_|_0_|               
        |_0_|   |_0_|_0_|           |_0_|                   |_0_|       |_0_|_0_|               
        |_0_|   |_0_|_0_|           |_0_|                   |_0_|       |_0_|_0_|           |_0_|
        |_0_|   |_0_|_0_|           |_0_|                   |_0_|       |_0_|_0_|           |_0_|
        |_0_|_0_|_0_|_0_|   |_0_|   |_0_|                   |_0_|_0_|   |_0_|_0_|           |_0_|
        |_0_|_0_|_0_|_0_|   |_0_|   |_0_|                   |_0_|_0_|_0_|_0_|_0_|           |_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|                   |_0_|_0_|_0_|_0_|_0_|           |_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|                   |_0_|_0_|_0_|_0_|_0_|           |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1818.000000
Time elapsed: 600155.694800 ms

Gap: 0.004400
x[2,0,0] = 1.000000
z1[2,0,0] = 1.000000
y[2,0,0] = 1.000000
e[0] = 4.000000
y[16,0,1] = 1.000000
x[15,0,1] = 1.000000
x[16,0,1] = 1.000000
z1[15,0,1] = 1.000000
z1[16,0,1] = 1.000000
e[1] = 210.000000
y[0,0,2] = 1.000000
x[0,0,2] = 1.000000
z1[0,0,2] = 1.000000
e[2] = 11.000000
z1[12,0,3] = 1.000000
x[12,0,3] = 1.000000
y[12,0,3] = 1.000000
e[3] = 80.000000
y[17,0,4] = 1.000000
x[17,0,4] = 1.000000
z1[17,0,4] = 1.000000
e[4] = 104.000000
e[5] = 0.000000
z1[11,0,6] = 1.000000
e[6] = 175.000000
y[11,0,6] = 1.000000
x[11,0,6] = 1.000000
e[7] = 116.000000
z1[5,0,7] = 1.000000
z1[4,0,7] = 1.000000
y[5,0,7] = 1.000000
x[5,0,7] = 1.000000
x[4,0,7] = 1.000000
x[9,0,8] = 1.000000
x[10,0,8] = 1.000000
y[10,0,8] = 1.000000
z1[9,0,8] = 1.000000
z1[10,0,8] = 1.000000
e[8] = 207.000000
x[13,0,9] = 1.000000
x[14,0,9] = 1.000000
y[14,0,9] = 1.000000
z1[13,0,9] = 1.000000
z1[14,0,9] = 1.000000
e[9] = 305.000000
e[10] = 0.000000
e[11] = 0.000000
z1[7,1,12] = 1.000000
z1[8,0,12] = 1.000000
x[8,0,12] = 1.000000
x[7,1,12] = 1.000000
y[8,0,12] = 1.000000
e[12] = 262.000000
x[3,2,13] = 1.000000
z1[3,2,13] = 1.000000
z1[6,0,13] = 1.000000
y[6,0,13] = 1.000000
x[6,0,13] = 1.000000
e[13] = 204.000000
e[14] = 0.000000
y[1,0,15] = 1.000000
x[1,0,15] = 1.000000
z1[1,0,15] = 1.000000
e[15] = 140.000000
e[16] = 0.000000
e[17] = -0.000000
