Instance: Instance_122_large
                                                                                    |_0_|       
                                                                                    |_0_|       
                                                                                    |_0_|       
                                                                                    |_0_|       
                                            |_0_|                                   |_0_|       
                |_0_|               |_0_|   |_0_|                                   |_0_|       
|_0_|           |_0_|               |_0_|   |_0_|                           |_0_|   |_0_|_0_|   
|_0_|       |_0_|_0_|               |_0_|   |_0_|   |_0_|               |_0_|_0_|_0_|_0_|_0_|   
|_0_|       |_0_|_0_|       |_0_|   |_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|   |_0_|_0_|       |_0_|   |_0_|   |_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Optimal objective value: 890.000000
Time elapsed: 409477.245800 ms

Gap: 0.000000
x[0,0,0] = 1.000000
e[0] = 3.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
x[8,0,1] = 1.000000
x[9,0,1] = 1.000000
x[10,0,1] = 1.000000
x[11,0,1] = 1.000000
y[10,0,1] = 1.000000
e[1] = 119.000000
z1[8,0,1] = 1.000000
z1[9,0,1] = 1.000000
z1[10,0,1] = 1.000000
z3[11,0,1] = 1.000000
e[2] = 0.000000
e[3] = 0.000000
z1[12,0,4] = 1.000000
z1[13,0,4] = 1.000000
x[12,0,4] = 1.000000
x[13,0,4] = 1.000000
y[13,0,4] = 1.000000
e[4] = 115.000000
e[5] = 0.000000
x[1,0,6] = 1.000000
y[1,0,6] = 1.000000
z1[1,0,6] = 1.000000
e[6] = 88.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
z1[6,0,12] = 1.000000
x[7,0,12] = 1.000000
x[6,0,12] = 1.000000
e[12] = 41.000000
z1[7,0,12] = 1.000000
y[7,0,12] = 1.000000
x[5,0,13] = 1.000000
x[4,0,13] = 1.000000
x[3,0,13] = 1.000000
x[2,0,13] = 1.000000
z1[3,0,13] = 1.000000
z1[2,0,13] = 1.000000
e[13] = 106.000000
y[5,0,13] = 1.000000
z1[5,0,13] = 1.000000
z1[4,0,13] = 1.000000
e[14] = 0.000000
y[16,0,15] = 1.000000
z1[16,0,15] = 1.000000
z1[15,0,15] = 1.000000
x[14,0,15] = 1.000000
z1[14,0,15] = 1.000000
x[15,0,15] = 1.000000
x[16,0,15] = 1.000000
e[15] = 155.000000
x[17,0,16] = 1.000000
y[17,0,16] = 1.000000
z1[17,0,16] = 1.000000
e[16] = 263.000000
e[17] = 0.000000
