Instance: Instance_709_large
                                                            |_0_|                           |_0_|               
                                                            |_0_|                           |_0_|_0_|           
            |_0_|_0_|                                       |_0_|                           |_0_|_0_|           
|_0_|       |_0_|_0_|_0_|                               |_0_|_0_|                       |_0_|_0_|_0_|           
|_0_|       |_0_|_0_|_0_|                   |_0_|       |_0_|_0_|                       |_0_|_0_|_0_|   |_0_|   
|_0_|_0_|   |_0_|_0_|_0_|                   |_0_|       |_0_|_0_|               |_0_|   |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|       |_0_|       |_0_|       |_0_|_0_|               |_0_|   |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2214.000000
Time elapsed: 600747.272300 ms

Gap: 0.037489
e[0] = 0.000000
z1[23,0,1] = 1.000000
e[1] = 453.000000
x[19,0,1] = 1.000000
x[20,0,1] = 1.000000
x[21,0,1] = 1.000000
x[22,0,1] = 1.000000
x[23,0,1] = 1.000000
y[23,0,1] = 1.000000
z1[19,0,1] = 1.000000
z1[20,0,1] = 1.000000
z1[21,0,1] = 1.000000
z1[22,0,1] = 1.000000
x[1,0,2] = 1.000000
x[2,0,2] = 1.000000
x[3,0,2] = 1.000000
x[4,0,2] = 1.000000
y[4,0,2] = 1.000000
z1[0,1,2] = 1.000000
z1[4,0,2] = 1.000000
x[0,1,2] = 1.000000
z1[2,0,2] = 1.000000
z1[1,0,2] = 1.000000
e[2] = 60.000000
z1[3,0,2] = 1.000000
x[9,1,3] = 1.000000
x[10,0,3] = 1.000000
y[9,1,3] = 1.000000
e[3] = 310.000000
z1[10,0,3] = 1.000000
x[11,0,3] = 1.000000
z1[9,1,3] = 1.000000
z1[11,0,3] = 1.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
x[13,0,8] = 1.000000
y[13,0,8] = 1.000000
z1[13,0,8] = 1.000000
e[8] = 101.000000
e[9] = 0.000000
x[15,1,10] = 1.000000
x[18,0,10] = 1.000000
y[18,0,10] = 1.000000
z1[15,1,10] = 1.000000
z1[18,0,10] = 1.000000
e[10] = 255.000000
z1[12,0,11] = 1.000000
y[12,0,11] = 1.000000
x[12,0,11] = 1.000000
e[11] = 132.000000
e[12] = 0.000000
x[14,1,13] = 1.000000
x[16,0,13] = 1.000000
x[17,0,13] = 1.000000
y[17,0,13] = 1.000000
z1[14,1,13] = 1.000000
z1[16,0,13] = 1.000000
z1[17,0,13] = 1.000000
e[13] = 298.000000
e[14] = 0.000000
x[6,0,15] = 1.000000
x[7,0,15] = 1.000000
y[7,0,15] = 1.000000
z1[6,0,15] = 1.000000
z1[7,0,15] = 1.000000
e[15] = 176.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 229.000000
z1[8,0,21] = 1.000000
y[8,0,21] = 1.000000
x[8,0,21] = 1.000000
e[22] = 0.000000
x[5,0,23] = 1.000000
z1[5,0,23] = 1.000000
y[5,0,23] = 1.000000
e[23] = 200.000000
