Instance: Instance_496_large
                                                    |_0_|                                       
    |_0_|                               |_0_|       |_0_|                                       
    |_0_|                               |_0_|       |_0_|                                       
    |_0_|                               |_0_|       |_0_|_0_|                                   
|_0_|_0_|                               |_0_|       |_0_|_0_|               |_0_|               
|_0_|_0_|       |_0_|                   |_0_|   |_0_|_0_|_0_|               |_0_|               
|_0_|_0_|_0_|   |_0_|                   |_0_|   |_0_|_0_|_0_|_0_|           |_0_|               
|_0_|_0_|_0_|   |_0_|_0_|               |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|               
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1828.000000
Time elapsed: 600276.887000 ms

Gap: 0.012035
e[0] = 0.000000
e[1] = 0.000000
z1[2,0,2] = 1.000000
z1[3,0,2] = 1.000000
x[2,0,2] = 1.000000
x[3,0,2] = 1.000000
y[3,0,2] = 1.000000
e[2] = 90.000000
e[3] = 0.000000
z1[6,0,4] = 1.000000
x[4,0,4] = 1.000000
x[5,0,4] = 1.000000
x[6,0,4] = 1.000000
y[6,0,4] = 1.000000
z1[4,0,4] = 1.000000
z1[5,0,4] = 1.000000
e[4] = 155.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
z1[10,0,9] = 1.000000
z1[9,0,9] = 1.000000
y[11,0,9] = 1.000000
x[10,0,9] = 1.000000
x[9,0,9] = 1.000000
x[11,0,9] = 1.000000
z1[11,0,9] = 1.000000
e[9] = 132.000000
y[15,0,10] = 1.000000
x[14,0,10] = 1.000000
z1[14,0,10] = 1.000000
z1[15,0,10] = 1.000000
x[15,0,10] = 1.000000
e[10] = 451.000000
x[20,0,11] = 1.000000
y[14,1,11] = 1.000000
z1[16,0,11] = 1.000000
z1[17,0,11] = 1.000000
z1[18,0,11] = 1.000000
z1[19,0,11] = 1.000000
z1[20,0,11] = 1.000000
x[16,0,11] = 1.000000
x[17,0,11] = 1.000000
x[18,0,11] = 1.000000
x[19,0,11] = 1.000000
e[11] = 223.000000
e[12] = 0.000000
e[13] = 84.000000
z1[1,0,13] = 1.000000
y[1,0,13] = 1.000000
x[1,0,13] = 1.000000
x[13,0,14] = 1.000000
z1[12,0,14] = 1.000000
z1[13,0,14] = 1.000000
y[13,0,14] = 1.000000
x[12,0,14] = 1.000000
e[14] = 300.000000
x[8,0,15] = 1.000000
x[7,0,15] = 1.000000
z1[8,0,15] = 1.000000
z1[7,0,15] = 1.000000
y[8,0,15] = 1.000000
e[15] = 271.000000
y[0,0,16] = 1.000000
z1[0,0,16] = 1.000000
x[0,0,16] = 1.000000
e[16] = 122.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = -0.000000
