Instance: Instance_165_large
                |_0_|               |_0_|_0_|                       |_0_|                                   |_0_|
            |_0_|_0_|               |_0_|_0_|                   |_0_|_0_|                                   |_0_|
            |_0_|_0_|               |_0_|_0_|                   |_0_|_0_|                                   |_0_|
    |_0_|   |_0_|_0_|           |_0_|_0_|_0_|                   |_0_|_0_|                               |_0_|_0_|
    |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|                   |_0_|_0_|                   |_0_|   |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|           |_0_|   |_0_|_0_|                   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|                   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|                   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2003.000000
Time elapsed: 600659.178800 ms

Gap: 0.006490
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[0] = 3.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
x[3,0,1] = 1.000000
x[4,0,1] = 1.000000
y[4,0,1] = 1.000000
e[1] = 195.000000
z2[1,0,1] = 1.000000
z1[2,0,1] = 1.000000
z1[3,0,1] = 1.000000
z1[4,0,1] = 1.000000
x[5,0,2] = 1.000000
y[5,0,2] = 1.000000
z1[5,0,2] = 1.000000
e[2] = 21.000000
x[6,0,3] = 1.000000
x[7,0,3] = 1.000000
x[8,0,3] = 1.000000
y[6,0,3] = 1.000000
e[3] = 233.000000
z1[6,0,3] = 1.000000
z3[7,0,3] = 1.000000
z3[8,0,3] = 1.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
x[9,0,7] = 1.000000
x[10,0,7] = 1.000000
x[11,0,7] = 1.000000
x[12,0,7] = 1.000000
x[13,0,7] = 1.000000
y[13,0,7] = 1.000000
z1[9,0,7] = 1.000000
z1[10,0,7] = 1.000000
z1[11,0,7] = 1.000000
z1[12,0,7] = 1.000000
z1[13,0,7] = 1.000000
e[7] = 278.000000
e[8] = 0.000000
z1[15,0,9] = 1.000000
y[15,0,9] = 1.000000
x[15,0,9] = 1.000000
e[9] = 207.000000
x[17,0,10] = 1.000000
y[17,0,10] = 1.000000
z1[17,0,10] = 1.000000
e[10] = 304.000000
e[11] = 0.000000
z1[14,0,12] = 1.000000
y[14,0,12] = 1.000000
e[12] = 347.000000
x[14,0,12] = 1.000000
e[13] = 0.000000
y[16,0,14] = 1.000000
e[14] = 415.000000
z1[16,0,14] = 1.000000
x[16,0,14] = 1.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = -0.000000
