Instance: Instance_45_large
                            |_0_|                                   |_0_|                       
    |_0_|                   |_0_|_0_|_0_|                           |_0_|                       
    |_0_|       |_0_|_0_|   |_0_|_0_|_0_|                           |_0_|_0_|                   
|_0_|_1_|       |_0_|_0_|_0_|_0_|_0_|_0_|                       |_0_|_0_|_0_|                   
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|                       |_0_|_0_|_0_|                   
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|               |_0_|_0_|_0_|           |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|_0_|           |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1103.000000
Time elapsed: 600209.649700 ms

Gap: 0.007253
e[0] = -0.000000
e[1] = 59.000000
y[10,0,1] = 1.000000
x[9,0,1] = 1.000000
z1[9,0,1] = 1.000000
z1[10,0,1] = 1.000000
z3[11,0,1] = 1.000000
x[10,0,1] = 1.000000
x[11,0,1] = 1.000000
y[0,0,2] = 1.000000
e[2] = 2.000000
x[0,0,2] = 1.000000
z1[0,0,2] = 1.000000
e[3] = 0.000000
e[4] = -0.000000
e[5] = -0.000000
e[6] = -0.000000
y[1,0,7] = 1.000000
z1[1,0,7] = 1.000000
x[1,0,7] = 1.000000
e[7] = 13.000000
y[3,0,8] = 1.000000
z1[2,0,8] = 1.000000
z1[3,0,8] = 1.000000
x[2,0,8] = 1.000000
x[3,0,8] = 1.000000
e[8] = 68.000000
x[4,0,9] = 1.000000
y[6,0,9] = 1.000000
x[6,0,9] = 1.000000
x[5,0,9] = 1.000000
z1[4,0,9] = 1.000000
z1[6,0,9] = 1.000000
z1[5,0,9] = 1.000000
e[9] = 206.000000
x[17,0,10] = 1.000000
x[15,0,10] = 1.000000
z1[17,0,10] = 1.000000
z1[16,0,10] = 1.000000
z1[15,0,10] = 1.000000
x[16,0,10] = 1.000000
y[17,0,10] = 1.000000
e[10] = 230.000000
x[8,0,11] = 1.000000
y[8,0,11] = 1.000000
z3[7,1,11] = 1.000000
z1[8,0,11] = 1.000000
x[7,1,11] = 1.000000
e[11] = 231.000000
e[12] = -0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = -0.000000
x[14,0,17] = 1.000000
z1[12,0,17] = 1.000000
z1[13,0,17] = 1.000000
z1[14,0,17] = 1.000000
y[14,0,17] = 1.000000
x[12,0,17] = 1.000000
x[13,0,17] = 1.000000
e[17] = 294.000000
