Instance: Instance_700_large
                                                    |_0_|                       |_0_|                           
                                                    |_0_|                       |_0_|                           
                                                    |_0_|                       |_0_|               |_0_|       
                |_0_|                               |_0_|                   |_0_|_0_|_0_|           |_0_|       
|_0_|           |_0_|_0_|                       |_0_|_0_|               |_0_|_0_|_0_|_0_|           |_0_|       
|_1_|           |_0_|_0_|                       |_0_|_0_|               |_0_|_0_|_0_|_0_|           |_0_|       
|_0_|           |_0_|_0_|           |_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|       
|_0_|       |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|       
|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1114.000000
Time elapsed: 600369.111900 ms

Gap: 0.053860
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[0] = 1.000000
e[1] = 0.000000
x[1,0,2] = 1.000000
e[2] = 4.000000
y[1,0,2] = 1.000000
z1[1,0,2] = 1.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 71.000000
x[23,0,6] = 1.000000
y[23,0,6] = 1.000000
z1[23,0,6] = 1.000000
e[7] = 0.000000
x[3,1,8] = 1.000000
z1[7,0,8] = 1.000000
x[6,0,8] = 1.000000
e[8] = 161.000000
x[7,0,8] = 1.000000
y[8,0,8] = 1.000000
x[8,0,8] = 1.000000
z1[3,1,8] = 1.000000
z1[8,0,8] = 1.000000
z1[6,0,8] = 1.000000
e[9] = 0.000000
x[9,0,10] = 1.000000
x[10,0,10] = 1.000000
x[11,0,10] = 1.000000
x[12,0,10] = 1.000000
z1[11,0,10] = 1.000000
z1[10,0,10] = 1.000000
z1[9,0,10] = 1.000000
z1[12,0,10] = 1.000000
y[12,0,10] = 1.000000
e[10] = 103.000000
x[15,0,11] = 1.000000
x[13,0,11] = 1.000000
x[14,0,11] = 1.000000
x[16,0,11] = 1.000000
z1[13,0,11] = 1.000000
z1[16,0,11] = 1.000000
y[16,0,11] = 1.000000
z1[15,0,11] = 1.000000
z1[14,0,11] = 1.000000
e[11] = 182.000000
x[4,0,12] = 1.000000
x[5,0,12] = 1.000000
x[2,1,12] = 1.000000
z1[2,1,12] = 1.000000
y[5,0,12] = 1.000000
z1[5,0,12] = 1.000000
z1[4,0,12] = 1.000000
e[12] = 108.000000
e[13] = 0.000000
e[14] = 0.000000
z1[20,0,15] = 1.000000
e[15] = 60.000000
x[20,0,15] = 1.000000
y[20,0,15] = 1.000000
z1[19,0,16] = 1.000000
z1[17,0,16] = 1.000000
z1[18,0,16] = 1.000000
x[17,0,16] = 1.000000
x[18,0,16] = 1.000000
e[16] = 224.000000
x[19,0,16] = 1.000000
y[19,0,16] = 1.000000
e[17] = 0.000000
e[18] = 0.000000
y[22,0,19] = 1.000000
z1[22,0,19] = 1.000000
z1[21,0,19] = 1.000000
x[22,0,19] = 1.000000
x[21,0,19] = 1.000000
e[19] = 200.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = 0.000000
