Instance: Instance_403_large
                                                                                        |_0_|   
|_0_|           |_0_|                                                                   |_0_|   
|_1_|           |_0_|                                                                   |_0_|_0_|
|_0_|           |_0_|                                           |_0_|       |_0_|       |_0_|_0_|
|_0_|   |_0_|   |_0_|       |_0_|               |_0_|           |_0_|       |_0_|       |_0_|_0_|
|_1_|   |_0_|   |_0_|       |_0_|               |_0_|           |_0_|       |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
Optimal objective value: 1422.000000
Time elapsed: 600234.427900 ms

Gap: 0.029536
e[0] = -0.000000
y[0,0,1] = 1.000000
x[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
e[1] = 1.000000
x[1,0,2] = 1.000000
z1[0,2,2] = 1.000000
z3[1,0,2] = 1.000000
e[2] = 3.000000
y[0,2,2] = 1.000000
x[2,0,3] = 1.000000
e[3] = 14.000000
y[2,0,3] = 1.000000
z1[2,0,3] = 1.000000
y[17,0,4] = 1.000000
x[16,0,4] = 1.000000
x[17,0,4] = 1.000000
z1[16,0,4] = 1.000000
z1[17,0,4] = 1.000000
e[4] = 151.000000
e[5] = 133.000000
x[9,0,5] = 1.000000
x[10,0,5] = 1.000000
x[11,0,5] = 1.000000
y[11,0,5] = 1.000000
z1[9,0,5] = 1.000000
z1[10,0,5] = 1.000000
z1[11,0,5] = 1.000000
z1[12,0,6] = 1.000000
e[6] = 169.000000
x[12,0,6] = 1.000000
x[13,0,6] = 1.000000
x[14,0,6] = 1.000000
y[14,0,6] = 1.000000
z1[13,0,6] = 1.000000
z1[14,0,6] = 1.000000
x[7,0,7] = 1.000000
x[8,0,7] = 1.000000
z1[8,0,7] = 1.000000
y[8,0,7] = 1.000000
z1[7,0,7] = 1.000000
e[7] = 189.000000
z1[4,0,8] = 1.000000
x[3,1,8] = 1.000000
z1[5,0,8] = 1.000000
y[3,1,8] = 1.000000
x[5,0,8] = 1.000000
x[4,0,8] = 1.000000
z1[3,1,8] = 1.000000
e[8] = 73.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
y[15,0,15] = 1.000000
z1[15,0,15] = 1.000000
x[15,0,15] = 1.000000
e[15] = 216.000000
x[6,0,16] = 1.000000
z1[6,0,16] = 1.000000
y[6,0,16] = 1.000000
e[16] = 138.000000
e[17] = 0.000000
z1[19,0,18] = 1.000000
x[20,0,18] = 1.000000
x[19,0,18] = 1.000000
x[18,0,18] = 1.000000
z1[20,0,18] = 1.000000
z1[18,0,18] = 1.000000
y[20,0,18] = 1.000000
e[18] = 335.000000
z1[0,0,19] = 1.000000
y[0,0,19] = 1.000000
e[19] = 0.000000
y[0,1,20] = 1.000000
z1[0,1,20] = 1.000000
e[20] = -0.000000
