Instance: Instance_665_large
                                                                                        |_0_|   
                                                                            |_0_|       |_0_|   
                    |_0_|                       |_0_|                       |_0_|       |_0_|   
        |_0_|_0_|   |_0_|                       |_0_|                   |_0_|_0_|       |_0_|   
        |_0_|_0_|   |_0_|           |_0_|       |_0_|_0_|               |_0_|_0_|       |_0_|   
        |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|       |_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1091.000000
Time elapsed: 600328.156900 ms

Gap: 0.070577
e[0] = -0.000000
e[1] = 61.000000
y[1,0,1] = 1.000000
z1[1,0,1] = 1.000000
z3[2,0,1] = 1.000000
z3[3,0,1] = 1.000000
z1[0,0,1] = 1.000000
x[0,0,1] = 1.000000
x[1,0,1] = 1.000000
x[2,0,1] = 1.000000
x[3,0,1] = 1.000000
e[2] = -0.000000
e[3] = 57.000000
x[6,0,3] = 1.000000
x[7,0,3] = 1.000000
x[8,0,3] = 1.000000
y[8,0,3] = 1.000000
z1[6,0,3] = 1.000000
z1[7,0,3] = 1.000000
z1[8,0,3] = 1.000000
e[4] = 0.000000
e[5] = 0.000000
x[22,0,6] = 1.000000
x[23,0,6] = 1.000000
y[23,0,6] = 1.000000
z1[21,0,6] = 1.000000
z1[22,0,6] = 1.000000
z1[23,0,6] = 1.000000
x[21,0,6] = 1.000000
e[6] = 192.000000
e[7] = 0.000000
e[8] = 179.000000
x[10,0,8] = 1.000000
x[11,0,8] = 1.000000
z1[11,0,8] = 1.000000
x[13,0,8] = 1.000000
z1[12,0,8] = 1.000000
x[12,0,8] = 1.000000
y[13,0,8] = 1.000000
z1[13,0,8] = 1.000000
z1[10,0,8] = 1.000000
e[9] = 0.000000
e[10] = 0.000000
x[9,0,11] = 1.000000
e[11] = 76.000000
z1[9,0,11] = 1.000000
y[9,0,11] = 1.000000
y[4,1,12] = 1.000000
z1[5,0,12] = 1.000000
z1[4,1,12] = 1.000000
x[5,0,12] = 1.000000
x[4,1,12] = 1.000000
e[12] = 110.000000
x[14,0,13] = 1.000000
x[15,0,13] = 1.000000
x[16,0,13] = 1.000000
x[17,0,13] = 1.000000
x[18,0,13] = 1.000000
y[18,0,13] = 1.000000
z1[14,0,13] = 1.000000
z1[15,0,13] = 1.000000
z1[16,0,13] = 1.000000
z1[17,0,13] = 1.000000
z1[18,0,13] = 1.000000
e[13] = 208.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
z1[19,0,20] = 1.000000
z1[20,0,20] = 1.000000
x[20,0,20] = 1.000000
y[20,0,20] = 1.000000
x[19,0,20] = 1.000000
e[20] = 208.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = -0.000000
