Instance: Instance_282_large
                                                            |_0_|               
                    |_0_|_0_|       |_0_|                   |_0_|               
    |_0_|           |_0_|_0_|       |_0_|_0_|               |_0_|               
    |_0_|           |_0_|_0_|       |_0_|_0_|               |_0_|               
    |_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|               |_0_|   |_0_|       
    |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|               |_0_|   |_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|       
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1302.000000
Time elapsed: 600341.052000 ms

Gap: 0.059140
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
y[1,0,0] = 1.000000
z1[0,0,0] = 1.000000
z1[1,0,0] = 1.000000
e[0] = 23.000000
y[8,0,1] = 1.000000
z4[10,0,1] = 1.000000
x[7,0,1] = 1.000000
z1[7,0,1] = 1.000000
z1[8,0,1] = 1.000000
x[8,0,1] = 1.000000
x[9,0,1] = 1.000000
x[10,0,1] = 1.000000
z3[9,0,1] = 1.000000
e[1] = 163.000000
e[2] = 0.000000
e[3] = 0.000000
y[0,0,4] = 1.000000
e[4] = 0.000000
z1[13,0,5] = 1.000000
x[11,0,5] = 1.000000
x[12,0,5] = 1.000000
x[13,0,5] = 1.000000
y[13,0,5] = 1.000000
z1[11,0,5] = 1.000000
z1[12,0,5] = 1.000000
e[5] = 202.000000
z1[18,0,6] = 1.000000
y[18,0,6] = 1.000000
x[18,0,6] = 1.000000
e[6] = 114.000000
y[0,1,7] = 1.000000
e[7] = 0.000000
y[0,0,8] = 1.000000
e[8] = 0.000000
e[9] = 0.000000
z1[14,1,10] = 1.000000
x[17,0,10] = 1.000000
x[16,0,10] = 1.000000
x[14,1,10] = 1.000000
y[12,2,10] = 1.000000
z1[17,0,10] = 1.000000
z1[16,0,10] = 1.000000
e[10] = 156.000000
e[11] = 0.000000
e[12] = 0.000000
x[6,0,13] = 1.000000
x[5,0,13] = 1.000000
x[4,0,13] = 1.000000
z1[6,0,13] = 1.000000
z1[5,0,13] = 1.000000
z1[4,0,13] = 1.000000
y[6,0,13] = 1.000000
e[13] = 144.000000
x[19,0,14] = 1.000000
x[20,0,14] = 1.000000
y[20,0,14] = 1.000000
z1[19,0,14] = 1.000000
z1[20,0,14] = 1.000000
e[14] = 203.000000
e[15] = 0.000000
e[16] = 0.000000
z1[3,0,17] = 1.000000
z1[2,0,17] = 1.000000
x[3,0,17] = 1.000000
x[2,0,17] = 1.000000
y[3,0,17] = 1.000000
e[17] = 87.000000
e[18] = 0.000000
x[15,0,19] = 1.000000
y[13,1,19] = 1.000000
z1[15,0,19] = 1.000000
e[19] = 210.000000
y[0,0,20] = 1.000000
e[20] = -0.000000
