Instance: Instance_675_large
                                |_0_|                       |_0_|                               
                                |_0_|                       |_0_|                       |_0_|   
                            |_0_|_0_|                       |_0_|                       |_0_|   
            |_0_|           |_0_|_0_|           |_0_|       |_0_|       |_0_|           |_0_|   
            |_0_|           |_0_|_0_|       |_0_|_0_|       |_0_|       |_0_|           |_0_|_0_|
            |_0_|       |_0_|_0_|_0_|       |_0_|_0_|       |_0_|       |_0_|           |_0_|_0_|
            |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|
            |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Optimal objective value: 2300.000000
Time elapsed: 598571.869400 ms

Gap: 0.022609
z1[12,0,0] = 1.000000
x[10,0,0] = 1.000000
x[11,0,0] = 1.000000
x[12,0,0] = 1.000000
z1[10,0,0] = 1.000000
z1[11,0,0] = 1.000000
y[12,0,0] = 1.000000
e[0] = 160.000000
e[1] = 0.000000
e[2] = 0.000000
x[1,0,3] = 1.000000
x[2,0,3] = 1.000000
z1[1,0,3] = 1.000000
e[3] = 109.000000
y[2,0,3] = 1.000000
x[0,0,3] = 1.000000
z1[0,0,3] = 1.000000
z1[2,0,3] = 1.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
x[17,0,8] = 1.000000
e[8] = 335.000000
y[20,0,8] = 1.000000
z1[20,0,8] = 1.000000
z1[19,0,8] = 1.000000
z1[18,0,8] = 1.000000
z1[17,0,8] = 1.000000
x[20,0,8] = 1.000000
x[19,0,8] = 1.000000
x[18,0,8] = 1.000000
z1[14,0,9] = 1.000000
x[13,1,9] = 1.000000
x[14,0,9] = 1.000000
x[15,0,9] = 1.000000
x[16,0,9] = 1.000000
z1[16,0,9] = 1.000000
z1[13,1,9] = 1.000000
z1[15,0,9] = 1.000000
y[13,1,9] = 1.000000
e[9] = 289.000000
z1[23,0,10] = 1.000000
x[23,0,10] = 1.000000
x[22,0,10] = 1.000000
z1[22,0,10] = 1.000000
y[23,0,10] = 1.000000
e[10] = 347.000000
x[7,0,11] = 1.000000
z1[7,0,11] = 1.000000
z1[6,0,11] = 1.000000
x[6,0,11] = 1.000000
y[7,0,11] = 1.000000
e[11] = 233.000000
e[12] = 0.000000
y[9,0,13] = 1.000000
z1[8,0,13] = 1.000000
z1[9,0,13] = 1.000000
x[8,0,13] = 1.000000
x[9,0,13] = 1.000000
e[13] = 292.000000
e[14] = 0.000000
e[15] = 0.000000
y[4,1,16] = 1.000000
z1[3,1,16] = 1.000000
z1[4,1,16] = 1.000000
e[16] = 191.000000
x[3,1,16] = 1.000000
x[4,1,16] = 1.000000
x[5,0,16] = 1.000000
z1[5,0,16] = 1.000000
x[21,0,17] = 1.000000
e[17] = 344.000000
z1[21,0,17] = 1.000000
y[21,0,17] = 1.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = 0.000000
