Instance: Instance_139_large
                                            |_0_|                   |_0_|           |_0_|   |_0_|
                                |_0_|       |_0_|                   |_0_|           |_0_|   |_0_|
                |_0_|           |_0_|       |_0_|                   |_0_|           |_0_|   |_0_|
                |_0_|       |_0_|_0_|       |_0_|                   |_0_|_0_|       |_0_|   |_0_|
                |_0_|       |_0_|_0_|       |_0_|       |_0_|       |_0_|_0_|       |_0_|   |_0_|
                |_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|       |_0_|_0_|       |_0_|   |_0_|
                |_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|       |_0_|_0_|       |_0_|   |_0_|
            |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1711.000000
Time elapsed: 167128.157800 ms

Gap: 0.000000
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[0] = 1.000000
z1[15,0,1] = 1.000000
x[15,0,1] = 1.000000
y[15,0,1] = 1.000000
e[1] = 37.000000
y[14,0,2] = 1.000000
z1[10,0,2] = 1.000000
z1[11,0,2] = 1.000000
z1[12,0,2] = 1.000000
z1[13,0,2] = 1.000000
z1[14,0,2] = 1.000000
x[14,0,2] = 1.000000
x[10,0,2] = 1.000000
x[11,0,2] = 1.000000
x[12,0,2] = 1.000000
x[13,0,2] = 1.000000
e[2] = 246.000000
e[3] = 0.000000
z1[7,0,4] = 1.000000
x[7,0,4] = 1.000000
y[7,0,4] = 1.000000
e[4] = 258.000000
x[4,1,5] = 1.000000
x[5,0,5] = 1.000000
x[6,0,5] = 1.000000
y[4,1,5] = 1.000000
z1[4,1,5] = 1.000000
z1[5,0,5] = 1.000000
z1[6,0,5] = 1.000000
e[5] = 236.000000
e[6] = 0.000000
y[2,0,7] = 1.000000
x[2,0,7] = 1.000000
x[1,0,7] = 1.000000
z1[1,0,7] = 1.000000
e[7] = 188.000000
z1[2,0,7] = 1.000000
z1[8,0,8] = 1.000000
z1[9,0,8] = 1.000000
e[8] = 324.000000
y[9,0,8] = 1.000000
x[8,0,8] = 1.000000
x[9,0,8] = 1.000000
e[9] = 0.000000
e[10] = 0.000000
z1[16,0,11] = 1.000000
x[17,0,11] = 1.000000
y[17,0,11] = 1.000000
x[16,0,11] = 1.000000
z1[17,0,11] = 1.000000
e[11] = 273.000000
e[12] = 0.000000
e[13] = 0.000000
z1[3,0,14] = 1.000000
y[3,0,14] = 1.000000
x[3,0,14] = 1.000000
e[14] = 148.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
