Instance: Instance_49_large
    |_0_|_0_|                                   |_0_|_0_|       |_0_|                       |_0_|
    |_0_|_0_|                               |_0_|_0_|_0_|       |_0_|                       |_0_|
    |_0_|_0_|_0_|                   |_0_|   |_0_|_0_|_0_|       |_0_|                       |_0_|
    |_0_|_0_|_0_|                   |_0_|   |_0_|_0_|_0_|       |_0_|                       |_0_|
    |_0_|_0_|_0_|   |_0_|           |_0_|   |_0_|_0_|_0_|       |_0_|                       |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|                       |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|_0_|                       |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|               |_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
Optimal objective value: 1339.000000
Time elapsed: 600236.965300 ms

Gap: 0.011202
e[0] = -0.000000
z1[3,0,1] = 1.000000
x[3,0,1] = 1.000000
x[4,0,1] = 1.000000
x[5,0,1] = 1.000000
y[4,0,1] = 1.000000
z1[4,0,1] = 1.000000
z3[5,0,1] = 1.000000
e[1] = 71.000000
e[2] = 0.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
y[12,0,7] = 1.000000
z1[10,0,7] = 1.000000
z1[11,0,7] = 1.000000
z1[12,0,7] = 1.000000
x[10,0,7] = 1.000000
x[11,0,7] = 1.000000
x[12,0,7] = 1.000000
e[7] = 251.000000
e[8] = 0.000000
x[13,0,9] = 1.000000
y[11,1,9] = 1.000000
z1[13,0,9] = 1.000000
e[9] = 125.000000
z1[1,1,10] = 1.000000
z1[2,0,10] = 1.000000
z1[0,2,10] = 1.000000
x[0,2,10] = 1.000000
x[1,1,10] = 1.000000
x[2,0,10] = 1.000000
y[2,0,10] = 1.000000
e[10] = 101.000000
e[11] = 0.000000
z1[17,0,12] = 1.000000
z1[15,0,12] = 1.000000
z1[14,0,12] = 1.000000
x[15,0,12] = 1.000000
x[17,0,12] = 1.000000
y[17,0,12] = 1.000000
x[14,0,12] = 1.000000
x[16,0,12] = 1.000000
z1[16,0,12] = 1.000000
e[12] = 326.000000
z1[6,0,13] = 1.000000
y[6,0,13] = 1.000000
x[6,0,13] = 1.000000
e[13] = 73.000000
z1[7,0,14] = 1.000000
y[7,0,14] = 1.000000
x[7,0,14] = 1.000000
e[14] = 147.000000
e[15] = 0.000000
z1[8,1,16] = 1.000000
z1[9,0,16] = 1.000000
x[8,1,16] = 1.000000
x[9,0,16] = 1.000000
y[9,0,16] = 1.000000
e[16] = 245.000000
e[17] = 0.000000
