Instance: Instance_283_large
    |_0_|                                                       |_0_|   |_0_|   
    |_0_|                                   |_0_|               |_0_|   |_0_|   
    |_0_|_0_|                               |_0_|               |_0_|   |_0_|   
    |_0_|_0_|                               |_0_|           |_0_|_0_|   |_0_|   
    |_0_|_0_|                   |_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|   
|_0_|_0_|_0_|       |_0_|       |_0_|_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|   
|_1_|_1_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 888.000000
Time elapsed: 600359.444600 ms

Gap: 0.073198
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
z1[1,0,0] = 1.000000
z1[0,0,0] = 1.000000
y[1,0,0] = 1.000000
e[0] = 9.000000
e[1] = -0.000000
x[3,0,2] = 1.000000
e[2] = 16.000000
y[3,0,2] = 1.000000
z1[3,0,2] = 1.000000
x[5,0,3] = 1.000000
y[5,0,3] = 1.000000
z1[5,0,3] = 1.000000
e[3] = 36.000000
y[20,0,4] = 1.000000
z1[20,0,4] = 1.000000
x[20,0,4] = 1.000000
e[4] = 70.000000
x[17,0,5] = 1.000000
x[18,0,5] = 1.000000
y[18,0,5] = 1.000000
z1[17,0,5] = 1.000000
z1[18,0,5] = 1.000000
e[5] = 167.000000
e[6] = 0.000000
x[12,1,7] = 1.000000
z1[12,1,7] = 1.000000
y[12,1,7] = 1.000000
z1[14,0,7] = 1.000000
z1[16,0,7] = 1.000000
x[14,0,7] = 1.000000
z1[15,0,7] = 1.000000
x[15,0,7] = 1.000000
x[16,0,7] = 1.000000
e[7] = 148.000000
z1[8,1,8] = 1.000000
z1[6,2,8] = 1.000000
y[13,0,8] = 1.000000
x[13,0,8] = 1.000000
x[11,0,8] = 1.000000
x[9,1,8] = 1.000000
x[6,2,8] = 1.000000
x[8,1,8] = 1.000000
z1[13,0,8] = 1.000000
z1[11,0,8] = 1.000000
z1[9,1,8] = 1.000000
e[8] = 178.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
x[4,2,12] = 1.000000
z1[2,3,12] = 1.000000
z1[4,2,12] = 1.000000
x[2,3,12] = 1.000000
z1[7,0,12] = 1.000000
z1[10,0,12] = 1.000000
y[6,1,12] = 1.000000
x[10,0,12] = 1.000000
x[7,0,12] = 1.000000
e[12] = 110.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
x[19,0,16] = 1.000000
y[19,0,16] = 1.000000
z1[19,0,16] = 1.000000
e[16] = 154.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = -0.000000
