Instance: Instance_104_large
        |_0_|           |_0_|                                   |_0_|   |_0_|_0_|
        |_0_|_0_|       |_0_|                                   |_0_|   |_0_|_0_|
        |_0_|_0_|       |_0_|                                   |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|                                   |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|       |_0_|                       |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|       |_0_|                       |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|       |_0_|                       |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|                       |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1311.000000
Time elapsed: 495475.290400 ms

Gap: 0.000000
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
z1[1,0,0] = 1.000000
y[1,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 28.000000
y[1,1,1] = 1.000000
z1[2,0,1] = 1.000000
x[2,0,1] = 1.000000
e[1] = 31.000000
e[2] = 0.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 0.000000
x[11,0,6] = 1.000000
x[10,0,6] = 1.000000
z1[10,0,6] = 1.000000
x[9,0,6] = 1.000000
x[8,0,6] = 1.000000
z1[9,0,6] = 1.000000
z1[8,0,6] = 1.000000
z1[11,0,6] = 1.000000
y[11,0,6] = 1.000000
e[6] = 253.000000
z1[3,0,7] = 1.000000
x[3,0,7] = 1.000000
y[3,0,7] = 1.000000
e[7] = 33.000000
y[5,1,8] = 1.000000
x[6,0,8] = 1.000000
x[5,1,8] = 1.000000
z1[6,0,8] = 1.000000
e[8] = 70.000000
z1[5,1,8] = 1.000000
e[9] = 0.000000
x[4,0,10] = 1.000000
y[4,0,10] = 1.000000
z1[4,0,10] = 1.000000
e[10] = 67.000000
x[13,0,11] = 1.000000
z1[13,0,11] = 1.000000
x[14,0,11] = 1.000000
z1[12,0,11] = 1.000000
z1[14,0,11] = 1.000000
e[11] = 203.000000
y[14,0,11] = 1.000000
x[12,0,11] = 1.000000
y[15,0,12] = 1.000000
x[15,0,12] = 1.000000
z1[15,0,12] = 1.000000
e[12] = 182.000000
x[16,0,13] = 1.000000
x[17,0,13] = 1.000000
z1[17,0,13] = 1.000000
z1[16,0,13] = 1.000000
y[17,0,13] = 1.000000
e[13] = 239.000000
z1[7,0,14] = 1.000000
y[7,0,14] = 1.000000
x[7,0,14] = 1.000000
e[14] = 205.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
