Instance: Instance_168_large
|_0_|           |_0_|                                                                   |_0_|   |_0_|           
|_0_|           |_0_|                                                                   |_0_|   |_0_|   |_0_|   
|_0_|       |_0_|_0_|                               |_0_|                               |_0_|   |_0_|   |_0_|_0_|
|_0_|       |_0_|_0_|               |_0_|           |_0_|                               |_0_|   |_0_|   |_0_|_0_|
|_0_|       |_0_|_0_|               |_0_|           |_0_|                               |_0_|   |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|               |_0_|           |_0_|_0_|       |_0_|_0_|           |_0_|   |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|               |_0_|       |_0_|_0_|_0_|       |_0_|_0_|           |_0_|   |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|           |_0_|       |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1719.000000
Time elapsed: 600165.949300 ms

Gap: 0.011635
e[0] = -0.000000
e[1] = -0.000000
y[0,0,2] = 1.000000
z1[0,0,2] = 1.000000
x[0,0,2] = 1.000000
e[2] = 10.000000
x[2,0,3] = 1.000000
x[3,0,3] = 1.000000
y[1,0,3] = 1.000000
z1[1,0,3] = 1.000000
z3[2,0,3] = 1.000000
z3[3,0,3] = 1.000000
x[1,0,3] = 1.000000
e[3] = 197.000000
y[6,0,4] = 1.000000
x[6,0,4] = 1.000000
x[5,0,4] = 1.000000
z1[6,0,4] = 1.000000
z1[5,0,4] = 1.000000
e[4] = 88.000000
x[17,0,5] = 1.000000
z1[17,0,5] = 1.000000
y[17,0,5] = 1.000000
e[5] = 156.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 222.000000
y[14,0,12] = 1.000000
z1[14,0,12] = 1.000000
x[14,0,12] = 1.000000
z1[13,0,12] = 1.000000
z1[12,0,12] = 1.000000
x[12,0,12] = 1.000000
x[13,0,12] = 1.000000
x[7,0,13] = 1.000000
z1[8,0,13] = 1.000000
x[8,0,13] = 1.000000
x[9,0,13] = 1.000000
z1[7,0,13] = 1.000000
z1[9,0,13] = 1.000000
y[9,0,13] = 1.000000
e[13] = 194.000000
z1[11,0,14] = 1.000000
z1[10,0,14] = 1.000000
y[11,0,14] = 1.000000
x[11,0,14] = 1.000000
x[10,0,14] = 1.000000
e[14] = 278.000000
x[15,0,15] = 1.000000
z1[16,0,15] = 1.000000
z1[15,0,15] = 1.000000
y[16,0,15] = 1.000000
x[16,0,15] = 1.000000
e[15] = 390.000000
x[4,0,16] = 1.000000
z1[4,0,16] = 1.000000
y[4,0,16] = 1.000000
e[16] = 184.000000
e[17] = -0.000000
