Instance: Instance_247_large
        |_0_|                                                                                                   
        |_0_|                               |_0_|                               |_0_|_0_|_0_|       |_0_|   |_0_|
        |_0_|                               |_0_|       |_0_|                   |_0_|_0_|_0_|       |_0_|   |_0_|
    |_0_|_0_|   |_0_|                       |_0_|       |_0_|               |_0_|_0_|_0_|_0_|       |_0_|   |_0_|
    |_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
    |_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1876.000000
Time elapsed: 600051.902900 ms

Gap: 0.005864
e[0] = -0.000000
e[1] = 262.000000
x[7,0,1] = 1.000000
x[9,0,1] = 1.000000
x[10,0,1] = 1.000000
x[11,0,1] = 1.000000
y[11,0,1] = 1.000000
x[8,0,1] = 1.000000
z1[8,0,1] = 1.000000
z1[9,0,1] = 1.000000
z1[10,0,1] = 1.000000
z1[11,0,1] = 1.000000
z1[7,0,1] = 1.000000
e[2] = 0.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
x[4,0,7] = 1.000000
x[5,0,7] = 1.000000
x[6,0,7] = 1.000000
e[7] = 204.000000
y[6,0,7] = 1.000000
z1[5,0,7] = 1.000000
z1[6,0,7] = 1.000000
z1[4,0,7] = 1.000000
e[8] = 0.000000
x[12,0,9] = 1.000000
x[13,0,9] = 1.000000
y[13,0,9] = 1.000000
e[9] = 217.000000
z1[13,0,9] = 1.000000
z1[12,0,9] = 1.000000
x[14,0,10] = 1.000000
x[15,0,10] = 1.000000
z1[15,0,10] = 1.000000
y[15,0,10] = 1.000000
z1[14,0,10] = 1.000000
e[10] = 251.000000
e[11] = 0.000000
z1[3,0,12] = 1.000000
y[3,0,12] = 1.000000
x[3,0,12] = 1.000000
e[12] = 91.000000
z1[1,0,13] = 1.000000
y[2,0,13] = 1.000000
x[2,0,13] = 1.000000
x[1,0,13] = 1.000000
z1[2,0,13] = 1.000000
e[13] = 165.000000
e[14] = 0.000000
x[0,0,15] = 1.000000
z1[0,0,15] = 1.000000
y[0,0,15] = 1.000000
e[15] = 94.000000
x[16,0,16] = 1.000000
y[16,0,16] = 1.000000
z1[16,0,16] = 1.000000
e[16] = 285.000000
x[17,0,17] = 1.000000
y[17,0,17] = 1.000000
z1[17,0,17] = 1.000000
e[17] = 307.000000
