Instance: Instance_486_large
                                    |_0_|                                                       
                                    |_0_|                                                       
                                    |_0_|                                                       
                                    |_0_|                                                       
                                    |_0_|                                                       
                                |_0_|_0_|                                                       
                                |_0_|_0_|                                                       
                                |_0_|_0_|                                                       
                                |_0_|_0_|                           |_0_|                       
                                |_0_|_0_|                           |_0_|                       
            |_0_|       |_0_|   |_0_|_0_|       |_0_|               |_0_|                       
|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|           |_0_|_0_|                       
|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|               |_0_|   
|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Optimal objective value: 1359.000000
Time elapsed: 600263.988100 ms

Gap: 0.050773
e[0] = 0.000000
x[13,0,1] = 1.000000
y[13,0,1] = 1.000000
z1[12,0,1] = 1.000000
z1[13,0,1] = 1.000000
x[12,0,1] = 1.000000
e[1] = 65.000000
e[2] = 0.000000
e[3] = 0.000000
x[1,0,4] = 1.000000
x[2,0,4] = 1.000000
x[3,0,4] = 1.000000
x[4,0,4] = 1.000000
y[4,0,4] = 1.000000
z1[0,0,4] = 1.000000
z1[1,0,4] = 1.000000
z1[2,0,4] = 1.000000
z1[3,0,4] = 1.000000
z1[4,0,4] = 1.000000
x[0,0,4] = 1.000000
e[4] = 77.000000
e[5] = 0.000000
x[18,0,6] = 1.000000
x[17,0,6] = 1.000000
x[16,0,6] = 1.000000
z1[16,0,6] = 1.000000
y[18,0,6] = 1.000000
z1[18,0,6] = 1.000000
z1[17,0,6] = 1.000000
e[6] = 267.000000
x[5,0,7] = 1.000000
x[6,0,7] = 1.000000
y[6,0,7] = 1.000000
z1[5,0,7] = 1.000000
z1[6,0,7] = 1.000000
e[7] = 102.000000
x[15,0,8] = 1.000000
z1[15,0,8] = 1.000000
y[15,0,8] = 1.000000
x[14,0,8] = 1.000000
z1[9,2,8] = 1.000000
z1[11,1,8] = 1.000000
z1[14,0,8] = 1.000000
x[11,1,8] = 1.000000
x[9,2,8] = 1.000000
e[8] = 249.000000
e[9] = 0.000000
y[7,0,10] = 1.000000
z1[7,0,10] = 1.000000
x[7,0,10] = 1.000000
e[10] = 100.000000
e[11] = 0.000000
x[20,0,12] = 1.000000
x[19,0,12] = 1.000000
e[12] = 280.000000
y[18,1,12] = 1.000000
z1[19,0,12] = 1.000000
z1[20,0,12] = 1.000000
e[13] = 0.000000
e[14] = 219.000000
z1[10,0,14] = 1.000000
z1[8,1,14] = 1.000000
y[10,0,14] = 1.000000
x[10,0,14] = 1.000000
x[8,1,14] = 1.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = 0.000000
