Instance: Instance_169_large
|_0_|                                                                   |_0_|               |_0_|           |_0_|
|_0_|                                                                   |_0_|   |_0_|       |_0_|           |_0_|
|_0_|                                                                   |_0_|   |_0_|       |_0_|           |_0_|
|_0_|                                                       |_0_|       |_0_|   |_0_|       |_0_|           |_0_|
|_0_|                                                       |_0_|       |_0_|   |_0_|       |_0_|           |_0_|
|_0_|                                                       |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|       |_0_|               |_0_|           |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|   |_0_|_0_|   |_0_|       |_0_|           |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|           |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1715.000000
Time elapsed: 600238.392000 ms

Gap: 0.000583
x[0,0,0] = 1.000000
z1[0,0,0] = 1.000000
e[0] = 7.000000
y[0,0,0] = 1.000000
y[14,0,1] = 1.000000
e[1] = 118.000000
x[14,0,1] = 1.000000
x[12,0,1] = 1.000000
z1[12,0,1] = 1.000000
z1[13,0,1] = 1.000000
z1[14,0,1] = 1.000000
x[13,0,1] = 1.000000
x[8,0,2] = 1.000000
y[8,0,2] = 1.000000
z1[8,0,2] = 1.000000
e[2] = 68.000000
z1[11,0,3] = 1.000000
z1[10,0,3] = 1.000000
z1[9,0,3] = 1.000000
y[11,0,3] = 1.000000
x[11,0,3] = 1.000000
x[10,0,3] = 1.000000
x[9,0,3] = 1.000000
e[3] = 309.000000
y[5,0,4] = 1.000000
z1[5,0,4] = 1.000000
x[5,0,4] = 1.000000
e[4] = 106.000000
x[4,0,5] = 1.000000
y[4,0,5] = 1.000000
z1[3,0,5] = 1.000000
z1[4,0,5] = 1.000000
x[3,0,5] = 1.000000
e[5] = 182.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
y[17,0,9] = 1.000000
x[17,0,9] = 1.000000
z1[16,0,9] = 1.000000
z1[17,0,9] = 1.000000
x[16,0,9] = 1.000000
e[9] = 234.000000
x[2,0,10] = 1.000000
y[2,0,10] = 1.000000
z1[1,0,10] = 1.000000
z1[2,0,10] = 1.000000
x[1,0,10] = 1.000000
e[10] = 107.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = -0.000000
z1[7,0,15] = 1.000000
y[7,0,15] = 1.000000
x[7,0,15] = 1.000000
x[6,1,15] = 1.000000
z1[6,1,15] = 1.000000
e[15] = 262.000000
y[15,0,16] = 1.000000
z1[15,0,16] = 1.000000
x[15,0,16] = 1.000000
e[16] = 322.000000
e[17] = 0.000000
