Instance: Instance_214_large
                                                                                |_0_|           
                        |_0_|_0_|                       |_0_|                   |_0_|           
                        |_0_|_0_|                       |_0_|                   |_0_|           
                        |_0_|_0_|_0_|                   |_0_|                   |_0_|           
    |_0_|               |_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|               |_0_|           
    |_0_|               |_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|           |_0_|_0_|           
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|           |_0_|_0_|   |_0_|   
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|           |_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|           |_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1429.000000
Time elapsed: 441977.681900 ms

Gap: 0.000000
x[0,0,0] = 1.000000
e[0] = 0.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[1] = 210.000000
x[6,0,1] = 1.000000
x[7,0,1] = 1.000000
x[8,0,1] = 1.000000
z1[6,0,1] = 1.000000
z1[7,0,1] = 1.000000
z1[8,0,1] = 1.000000
y[8,0,1] = 1.000000
x[1,0,2] = 1.000000
y[1,0,2] = 1.000000
z1[1,0,2] = 1.000000
e[2] = 11.000000
x[13,0,3] = 1.000000
y[14,0,3] = 1.000000
x[14,0,3] = 1.000000
z1[13,0,3] = 1.000000
z1[14,0,3] = 1.000000
e[3] = 196.000000
y[10,0,4] = 1.000000
z1[10,0,4] = 1.000000
x[10,0,4] = 1.000000
x[9,0,4] = 1.000000
z1[9,0,4] = 1.000000
e[4] = 255.000000
z1[2,1,5] = 1.000000
z1[3,0,5] = 1.000000
z1[4,0,5] = 1.000000
x[2,1,5] = 1.000000
x[3,0,5] = 1.000000
x[4,0,5] = 1.000000
y[4,0,5] = 1.000000
e[5] = 153.000000
z1[12,0,6] = 1.000000
z1[11,0,6] = 1.000000
y[12,0,6] = 1.000000
x[12,0,6] = 1.000000
x[11,0,6] = 1.000000
e[6] = 162.000000
x[17,0,7] = 1.000000
x[16,0,7] = 1.000000
x[15,0,7] = 1.000000
y[17,0,7] = 1.000000
z1[17,0,7] = 1.000000
z1[16,0,7] = 1.000000
z1[15,0,7] = 1.000000
e[7] = 249.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
y[5,0,15] = 1.000000
x[5,0,15] = 1.000000
z1[5,0,15] = 1.000000
e[15] = 193.000000
e[16] = 0.000000
y[0,0,17] = 1.000000
z1[0,0,17] = 1.000000
e[17] = 0.000000
