Instance: Instance_399_large
            |_0_|                   |_0_|                                                       
            |_0_|               |_0_|_0_|                           |_0_|   |_0_|   |_0_|       
            |_0_|               |_0_|_0_|                   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|
    |_0_|   |_0_|               |_0_|_0_|                   |_0_|   |_0_|   |_0_|   |_0_|   |_0_|
    |_0_|   |_0_|               |_0_|_0_|       |_0_|       |_0_|   |_0_|   |_0_|   |_0_|   |_0_|
    |_0_|   |_0_|               |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|           |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 603.000000
Time elapsed: 600282.818900 ms

Gap: 0.039801
x[0,0,0] = 1.000000
e[0] = -0.000000
z1[0,0,0] = 1.000000
y[0,0,0] = 1.000000
e[1] = -0.000000
e[2] = 0.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 0.000000
x[13,0,6] = 1.000000
x[14,0,6] = 1.000000
z1[13,0,6] = 1.000000
y[14,0,6] = 1.000000
z1[11,0,6] = 1.000000
z1[12,0,6] = 1.000000
z1[14,0,6] = 1.000000
e[6] = 78.000000
x[11,0,6] = 1.000000
x[12,0,6] = 1.000000
e[7] = 0.000000
e[8] = 0.000000
x[2,0,9] = 1.000000
e[9] = 64.000000
y[2,0,9] = 1.000000
z1[1,1,9] = 1.000000
z1[2,0,9] = 1.000000
x[1,1,9] = 1.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
z1[9,0,13] = 1.000000
z1[10,0,13] = 1.000000
x[4,1,13] = 1.000000
x[9,0,13] = 1.000000
x[10,0,13] = 1.000000
y[10,0,13] = 1.000000
z1[4,1,13] = 1.000000
e[13] = 61.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
x[6,0,17] = 1.000000
x[7,0,17] = 1.000000
x[8,0,17] = 1.000000
y[8,0,17] = 1.000000
z1[3,0,17] = 1.000000
z1[5,0,17] = 1.000000
z1[6,0,17] = 1.000000
z1[7,0,17] = 1.000000
z1[8,0,17] = 1.000000
x[3,0,17] = 1.000000
x[5,0,17] = 1.000000
e[17] = 129.000000
x[17,0,18] = 1.000000
x[16,0,18] = 1.000000
x[15,0,18] = 1.000000
z1[15,0,18] = 1.000000
z1[16,0,18] = 1.000000
z1[17,0,18] = 1.000000
y[17,0,18] = 1.000000
e[18] = 52.000000
z1[19,0,19] = 1.000000
z1[18,0,19] = 1.000000
y[19,0,19] = 1.000000
x[19,0,19] = 1.000000
x[18,0,19] = 1.000000
e[19] = 107.000000
z1[20,0,20] = 1.000000
y[20,0,20] = 1.000000
x[20,0,20] = 1.000000
e[20] = 112.000000
