Instance: Instance_463_large
                        |_0_|       |_0_|                                       
                        |_0_|       |_0_|                                       
|_0_|                   |_0_|       |_0_|                               |_0_|   
|_0_|               |_0_|_0_|       |_0_|_0_|                           |_0_|   
|_0_|               |_0_|_0_|       |_0_|_0_|                           |_0_|   
|_0_|       |_0_|   |_0_|_0_|       |_0_|_0_|                       |_0_|_0_|   
|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|                       |_0_|_0_|   
|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|               |_0_|   |_0_|_0_|   
|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|               |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 2026.000000
Time elapsed: 600406.095400 ms

Gap: 0.013820
x[0,0,0] = 1.000000
x[1,0,0] = 1.000000
y[1,0,0] = 1.000000
e[0] = 45.000000
z1[0,0,0] = 1.000000
z1[1,0,0] = 1.000000
x[3,0,1] = 1.000000
x[4,0,1] = 1.000000
x[5,0,1] = 1.000000
z1[3,0,1] = 1.000000
z1[4,0,1] = 1.000000
z1[5,0,1] = 1.000000
e[1] = 142.000000
y[5,0,1] = 1.000000
x[2,0,2] = 1.000000
e[2] = 116.000000
y[2,0,2] = 1.000000
z1[2,0,2] = 1.000000
x[7,0,3] = 1.000000
x[8,0,3] = 1.000000
x[9,0,3] = 1.000000
y[9,0,3] = 1.000000
z1[7,0,3] = 1.000000
z1[8,0,3] = 1.000000
z1[9,0,3] = 1.000000
e[3] = 223.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
x[16,0,9] = 1.000000
x[17,0,9] = 1.000000
x[18,0,9] = 1.000000
y[18,0,9] = 1.000000
z1[16,0,9] = 1.000000
z1[17,0,9] = 1.000000
z1[18,0,9] = 1.000000
e[9] = 293.000000
e[10] = 0.000000
x[14,0,11] = 1.000000
x[13,1,11] = 1.000000
z1[15,0,11] = 1.000000
z1[14,0,11] = 1.000000
z1[13,1,11] = 1.000000
e[11] = 232.000000
y[15,0,11] = 1.000000
x[15,0,11] = 1.000000
y[20,0,12] = 1.000000
z1[20,0,12] = 1.000000
z1[19,0,12] = 1.000000
x[20,0,12] = 1.000000
x[19,0,12] = 1.000000
e[12] = 219.000000
y[11,0,13] = 1.000000
z1[10,0,13] = 1.000000
z1[11,0,13] = 1.000000
x[11,0,13] = 1.000000
e[13] = 247.000000
x[10,0,13] = 1.000000
e[14] = 0.000000
y[12,0,15] = 1.000000
z1[12,0,15] = 1.000000
x[12,0,15] = 1.000000
e[15] = 282.000000
e[16] = 0.000000
e[17] = 0.000000
e[18] = 227.000000
z1[6,0,18] = 1.000000
y[6,0,18] = 1.000000
x[6,0,18] = 1.000000
e[19] = 0.000000
e[20] = -0.000000
