Instance: Instance_428_large
                                |_0_|                                                                           
                                |_0_|                                                                           
                                |_0_|                                           |_0_|                           
        |_0_|                   |_0_|                                           |_0_|                       |_0_|
        |_0_|                   |_0_|                                           |_0_|                       |_0_|
        |_0_|                   |_0_|                                           |_0_|               |_0_|   |_0_|
        |_0_|           |_0_|_0_|_0_|                                           |_0_|               |_0_|   |_0_|
        |_0_|_0_|   |_0_|_0_|_0_|_0_|                                           |_0_|               |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|   |_0_|       |_0_|   |_0_|               |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Optimal objective value: 1301.000000
Time elapsed: 600127.665700 ms

Gap: 0.031514
x[4,0,0] = 1.000000
x[5,0,0] = 1.000000
y[5,0,0] = 1.000000
z1[4,0,0] = 1.000000
z1[5,0,0] = 1.000000
e[0] = 72.000000
x[0,0,1] = 1.000000
z1[0,0,1] = 1.000000
y[0,0,1] = 1.000000
e[1] = 31.000000
e[2] = 0.000000
e[3] = 0.000000
z1[6,0,4] = 1.000000
e[4] = 75.000000
x[6,0,4] = 1.000000
y[6,0,4] = 1.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
y[3,0,8] = 1.000000
z1[1,0,8] = 1.000000
z1[2,0,8] = 1.000000
z1[3,0,8] = 1.000000
x[1,0,8] = 1.000000
x[2,0,8] = 1.000000
x[3,0,8] = 1.000000
e[8] = 103.000000
e[9] = 0.000000
e[10] = -0.000000
e[11] = 0.000000
y[13,0,12] = 1.000000
z1[13,0,12] = 1.000000
x[13,0,12] = 1.000000
x[12,0,12] = 1.000000
x[11,0,12] = 1.000000
z1[11,0,12] = 1.000000
z1[12,0,12] = 1.000000
e[12] = 170.000000
z1[7,0,13] = 1.000000
y[8,0,13] = 1.000000
x[8,0,13] = 1.000000
x[7,0,13] = 1.000000
z1[8,0,13] = 1.000000
e[13] = 140.000000
e[14] = 0.000000
y[16,0,15] = 1.000000
z1[15,0,15] = 1.000000
z1[16,0,15] = 1.000000
x[15,0,15] = 1.000000
x[16,0,15] = 1.000000
e[15] = 242.000000
e[16] = 0.000000
e[17] = 0.000000
z1[19,0,18] = 1.000000
z1[20,0,18] = 1.000000
z1[18,0,18] = 1.000000
z1[17,0,18] = 1.000000
y[16,1,18] = 1.000000
x[20,0,18] = 1.000000
x[19,0,18] = 1.000000
x[18,0,18] = 1.000000
x[17,0,18] = 1.000000
e[18] = 262.000000
x[10,1,19] = 1.000000
x[9,1,19] = 1.000000
z1[14,0,19] = 1.000000
z1[10,1,19] = 1.000000
z1[9,1,19] = 1.000000
x[14,0,19] = 1.000000
y[10,1,19] = 1.000000
e[19] = 206.000000
e[20] = 0.000000
