Instance: Instance_608_large
                    |_0_|                                                                                       
                    |_0_|                                                                                   |_0_|
                    |_0_|                                                                                   |_0_|
                    |_0_|                                       |_0_|                                       |_0_|
                    |_0_|                                       |_0_|                                       |_0_|
                    |_0_|       |_0_|                           |_0_|                                       |_0_|
            |_0_|   |_0_|       |_0_|                           |_0_|                                       |_0_|
            |_0_|   |_0_|       |_0_|_0_|                       |_0_|_0_|   |_0_|   |_0_|                   |_0_|
            |_0_|   |_0_|   |_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|               |_0_|
        |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
        |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 786.000000
Time elapsed: 600798.947700 ms

Gap: 0.067430
e[0] = 0.000000
e[1] = 0.000000
e[2] = 0.000000
e[3] = 0.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 140.000000
z1[2,0,9] = 1.000000
z1[6,0,9] = 1.000000
z1[5,0,9] = 1.000000
z1[4,0,9] = 1.000000
z1[3,0,9] = 1.000000
z1[1,0,9] = 1.000000
y[6,0,9] = 1.000000
x[6,0,9] = 1.000000
x[5,0,9] = 1.000000
x[4,0,9] = 1.000000
x[3,0,9] = 1.000000
x[2,0,9] = 1.000000
x[1,0,9] = 1.000000
x[0,0,10] = 1.000000
y[0,0,10] = 1.000000
z1[0,0,10] = 1.000000
e[10] = 28.000000
e[11] = 0.000000
x[7,0,12] = 1.000000
x[8,0,12] = 1.000000
x[9,0,12] = 1.000000
x[10,0,12] = 1.000000
x[11,0,12] = 1.000000
x[17,0,12] = 1.000000
y[10,0,12] = 1.000000
z1[7,0,12] = 1.000000
z1[8,0,12] = 1.000000
z1[9,0,12] = 1.000000
z1[10,0,12] = 1.000000
z3[11,0,12] = 1.000000
e[12] = 185.000000
z4[17,0,12] = 1.000000
x[12,0,13] = 1.000000
x[13,0,13] = 1.000000
x[14,0,13] = 1.000000
x[15,0,13] = 1.000000
x[16,0,13] = 1.000000
y[16,0,13] = 1.000000
z1[12,0,13] = 1.000000
z1[13,0,13] = 1.000000
z1[14,0,13] = 1.000000
z1[15,0,13] = 1.000000
z1[16,0,13] = 1.000000
e[13] = 150.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
x[18,0,18] = 1.000000
x[19,0,18] = 1.000000
x[20,0,18] = 1.000000
y[20,0,18] = 1.000000
z1[18,0,18] = 1.000000
z1[19,0,18] = 1.000000
z1[20,0,18] = 1.000000
e[18] = 161.000000
e[19] = 0.000000
x[21,0,20] = 1.000000
x[22,0,20] = 1.000000
x[23,0,20] = 1.000000
y[23,0,20] = 1.000000
z1[21,0,20] = 1.000000
z1[22,0,20] = 1.000000
z1[23,0,20] = 1.000000
e[20] = 122.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = -0.000000
