Instance: Instance_290_large
                                                                |_0_|       |_0_|
                    |_0_|                                       |_0_|       |_0_|
                    |_0_|                                       |_0_|       |_0_|
                    |_0_|                   |_0_|       |_0_|   |_0_|_0_|   |_0_|
                    |_0_|                   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|               |_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|       |_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 1036.000000
Time elapsed: 600303.133900 ms

Gap: 0.056950
e[0] = 0.000000
e[1] = 0.000000
x[13,0,2] = 1.000000
e[2] = 207.000000
x[10,0,2] = 1.000000
x[11,0,2] = 1.000000
x[12,0,2] = 1.000000
x[14,0,2] = 1.000000
z1[12,0,2] = 1.000000
y[13,0,2] = 1.000000
z1[10,0,2] = 1.000000
z1[11,0,2] = 1.000000
z1[13,0,2] = 1.000000
z3[14,0,2] = 1.000000
e[3] = 0.000000
e[4] = 0.000000
x[19,0,5] = 1.000000
x[20,0,5] = 1.000000
y[20,0,5] = 1.000000
z1[19,0,5] = 1.000000
z1[20,0,5] = 1.000000
e[5] = 206.000000
x[9,0,6] = 1.000000
x[8,0,6] = 1.000000
z1[9,0,6] = 1.000000
z1[8,0,6] = 1.000000
x[6,1,6] = 1.000000
z1[6,1,6] = 1.000000
z1[5,1,6] = 1.000000
x[5,1,6] = 1.000000
e[6] = 209.000000
y[9,0,6] = 1.000000
e[7] = 0.000000
x[2,2,8] = 1.000000
x[4,1,8] = 1.000000
x[7,0,8] = 1.000000
y[7,0,8] = 1.000000
z1[2,2,8] = 1.000000
z1[4,1,8] = 1.000000
z1[7,0,8] = 1.000000
e[8] = 104.000000
y[0,0,9] = 1.000000
x[0,0,9] = 1.000000
z1[0,0,9] = 1.000000
e[9] = 81.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
z1[18,0,15] = 1.000000
z1[17,0,15] = 1.000000
z1[16,0,15] = 1.000000
z1[15,0,15] = 1.000000
y[18,0,15] = 1.000000
x[18,0,15] = 1.000000
x[17,0,15] = 1.000000
x[16,0,15] = 1.000000
x[15,0,15] = 1.000000
e[15] = 139.000000
e[16] = 0.000000
x[1,0,17] = 1.000000
x[3,0,17] = 1.000000
y[3,0,17] = 1.000000
z1[1,0,17] = 1.000000
z1[3,0,17] = 1.000000
e[17] = 90.000000
e[18] = 0.000000
e[19] = 0.000000
e[20] = -0.000000
