Instance: Instance_634_large
                    |_0_|                       |_0_|                           
                    |_0_|                       |_0_|                           
                    |_0_|                       |_0_|                           
                    |_0_|                       |_0_|                           
                    |_0_|                       |_0_|                           
                    |_0_|                       |_0_|                           
                    |_0_|                       |_0_|                           
    |_0_|           |_0_|           |_0_|       |_0_|_0_|           |_0_|       
    |_0_|           |_0_|       |_0_|_0_|       |_0_|_0_|           |_0_|   |_0_|
    |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|
    |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|
    |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|   |_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Optimal objective value: 706.000000
Time elapsed: 601511.234200 ms

Gap: 0.123229
z1[5,0,0] = 1.000000
x[2,0,0] = 1.000000
x[3,0,0] = 1.000000
x[4,0,0] = 1.000000
x[5,0,0] = 1.000000
x[6,0,0] = 1.000000
x[7,0,0] = 1.000000
e[0] = 110.000000
y[5,0,0] = 1.000000
z1[2,0,0] = 1.000000
z1[3,0,0] = 1.000000
z1[4,0,0] = 1.000000
z3[6,0,0] = 1.000000
z3[7,0,0] = 1.000000
e[1] = 174.000000
y[23,0,1] = 1.000000
x[19,0,1] = 1.000000
x[20,0,1] = 1.000000
x[21,0,1] = 1.000000
x[23,0,1] = 1.000000
z1[19,0,1] = 1.000000
z1[20,0,1] = 1.000000
z1[21,0,1] = 1.000000
z1[23,0,1] = 1.000000
x[11,0,2] = 1.000000
x[12,1,2] = 1.000000
x[13,0,2] = 1.000000
z1[12,1,2] = 1.000000
z2[11,0,2] = 1.000000
e[2] = 150.000000
z1[15,0,2] = 1.000000
x[14,0,2] = 1.000000
y[12,1,2] = 1.000000
z1[18,0,2] = 1.000000
x[18,0,2] = 1.000000
x[17,0,2] = 1.000000
z1[14,0,2] = 1.000000
z1[13,0,2] = 1.000000
x[15,0,2] = 1.000000
z1[17,0,2] = 1.000000
x[1,2,3] = 1.000000
x[8,0,3] = 1.000000
x[9,0,3] = 1.000000
x[10,0,3] = 1.000000
y[10,0,3] = 1.000000
z1[0,3,3] = 1.000000
z1[1,2,3] = 1.000000
z1[8,0,3] = 1.000000
z1[9,0,3] = 1.000000
z1[10,0,3] = 1.000000
e[3] = 113.000000
x[0,3,3] = 1.000000
e[4] = 0.000000
e[5] = 0.000000
e[6] = 0.000000
e[7] = 0.000000
e[8] = 0.000000
e[9] = 0.000000
e[10] = 0.000000
e[11] = 0.000000
e[12] = 0.000000
e[13] = 0.000000
e[14] = 0.000000
e[15] = 0.000000
e[16] = 0.000000
e[17] = 0.000000
z1[22,0,18] = 1.000000
z1[16,1,18] = 1.000000
y[22,0,18] = 1.000000
x[16,1,18] = 1.000000
x[22,0,18] = 1.000000
e[18] = 159.000000
e[19] = 0.000000
e[20] = 0.000000
e[21] = 0.000000
e[22] = 0.000000
e[23] = -0.000000
