Instance: Instance_733
                            |_0_|
                            |_0_|
        |_0_|               |_0_|
        |_0_|       |_0_|   |_0_|
        |_0_|_0_|_0_|_0_|   |_0_|
|_1_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 294
Retrieve ULs {80, 77, 78}, cost=77
Retrieve ULs {70}, cost=56
Retrieve ULs {13}, cost=0
Retrieve ULs {29}, cost=20
Retrieve ULs {94}, cost=65
Retrieve ULs {41, 37}, cost=23
Retrieve ULs {57}, cost=4
Retrieve ULs {50, 45}, cost=25
Retrieve ULs {31}, cost=12
Retrieve ULs {65}, cost=4
Retrieve ULs {66}, cost=8
