Instance: Instance_639
                |_0_|_0_|       
            |_0_|_0_|_0_|_0_|   
        |_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|
|_1_|_1_|_1_|_1_|_1_|_0_|_1_|_0_|
Heuristic total cost: 132
Retrieve ULs {45, 42, 43, 44, 47}, cost=39
Retrieve ULs {20, 32}, cost=25
Retrieve ULs {27}, cost=8
Retrieve ULs {36, 34}, cost=14
Retrieve ULs {25, 24}, cost=20
Retrieve ULs {33}, cost=0
Retrieve ULs {40}, cost=26
Retrieve ULs {41}, cost=0
