Instance: Instance_183
    |_0_|                       
    |_0_|                       
    |_0_|                       
    |_0_|               |_0_|   
    |_0_|   |_0_|       |_0_|   
    |_0_|   |_0_|       |_0_|   
|_1_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 74
Retrieve ULs {21, 22}, cost=15
Retrieve ULs {12}, cost=0
Retrieve ULs {35}, cost=16
Retrieve ULs {48}, cost=43
