Instance: Instance_524
    |_0_|_0_|   |_0_|   |_0_|           |_0_|                   
    |_0_|_0_|   |_0_|   |_0_|           |_0_|                   
    |_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|           |_0_|   
    |_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|           |_0_|   
    |_0_|_0_|   |_0_|   |_0_|   |_0_|   |_0_|           |_0_|   
    |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 487
Retrieve ULs {98, 101, 104}, cost=59
Retrieve ULs {167, 172, 174}, cost=151
Retrieve ULs {133, 126}, cost=121
Retrieve ULs {84}, cost=23
Retrieve ULs {142}, cost=133
