Instance: Instance_129
                    |_0_|                       
                    |_0_|                       
                    |_0_|               |_0_|   
                    |_0_|               |_0_|   
                |_0_|_0_|   |_0_|       |_0_|   
    |_0_|       |_0_|_0_|   |_0_|       |_0_|   
|_0_|_0_|       |_0_|_0_|   |_0_|       |_0_|   
|_1_|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 64
Retrieve ULs {22}, cost=1
Retrieve ULs {50}, cost=3
Retrieve ULs {42}, cost=9
Retrieve ULs {69, 67}, cost=51
