Instance: Instance_710
                                    |_0_|       |_0_|           
|_0_|               |_0_|_0_|       |_0_|       |_0_|   |_0_|   
|_0_|               |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|   
|_0_|               |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 479
Retrieve ULs {77, 67}, cost=62
Retrieve ULs {129, 137, 143}, cost=130
Retrieve ULs {125, 117, 126}, cost=103
Retrieve ULs {95, 94, 104}, cost=94
Retrieve ULs {96, 62, 84}, cost=82
Retrieve ULs {38}, cost=8
