Instance: Instance_393
                                |_0_|           
                                |_0_|       |_0_|
                                |_0_|       |_0_|
|_0_|_0_|                   |_0_|_0_|_0_|   |_0_|
|_0_|_1_|               |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|       |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 58
Retrieve ULs {39, 41}, cost=11
Retrieve ULs {13}, cost=2
Retrieve ULs {21}, cost=3
Retrieve ULs {32}, cost=6
Retrieve ULs {64, 65, 66}, cost=19
Retrieve ULs {53, 54}, cost=17
