Instance: Instance_110
        |_0_|   |_0_|           
        |_0_|   |_0_|           
|_0_|   |_0_|   |_0_|   |_0_|   
|_0_|_0_|_0_|   |_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 149
Retrieve ULs {45}, cost=35
Retrieve ULs {57, 64}, cost=61
Retrieve ULs {29}, cost=17
Retrieve ULs {68}, cost=36
