Instance: Instance_380
|_0_|               |_0_|_0_|   
|_0_|           |_0_|_0_|_0_|   
|_0_|           |_0_|_0_|_0_|   
|_0_|           |_0_|_0_|_0_|   
|_0_|           |_0_|_0_|_0_|   
|_0_|_0_|_1_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 237
Retrieve ULs {54, 53, 55, 56}, cost=52
Retrieve ULs {22}, cost=7
Retrieve ULs {59, 64}, cost=57
Retrieve ULs {36}, cost=12
Retrieve ULs {40}, cost=47
Retrieve ULs {72}, cost=62
