Instance: Instance_76
                    |_0_|_0_|_0_|_0_|_0_|_0_|                   
                    |_0_|_0_|_0_|_0_|_0_|_0_|                   
                |_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 137
Retrieve ULs {91, 81}, cost=67
Retrieve ULs {69, 76, 79}, cost=70
