Instance: Instance_346
        |_0_|           |_0_|_0_|                       |_0_|   
    |_0_|_0_|   |_0_|   |_0_|_0_|_0_|                   |_0_|_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|                   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|           |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 174
Retrieve ULs {67, 65, 75, 77}, cost=61
Retrieve ULs {88, 90}, cost=63
Retrieve ULs {14}, cost=1
Retrieve ULs {31, 24}, cost=20
Retrieve ULs {32}, cost=29
