Instance: Instance_615
            |_0_|_0_|                   |_0_|                   
            |_0_|_0_|   |_0_|           |_0_|_0_|               
    |_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_1_|_0_|
Heuristic total cost: 239
Retrieve ULs {69, 65, 66, 67, 74, 78}, cost=67
Retrieve ULs {87, 90, 93, 94, 95}, cost=79
Retrieve ULs {60}, cost=43
Retrieve ULs {20}, cost=0
Retrieve ULs {34}, cost=0
Retrieve ULs {58}, cost=50
