Instance: Instance_746
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 455
Retrieve ULs {49}, cost=6
Retrieve ULs {2}, cost=0
Retrieve ULs {115, 116}, cost=56
Retrieve ULs {37}, cost=20
Retrieve ULs {86}, cost=60
Retrieve ULs {112, 109}, cost=104
Retrieve ULs {97, 92}, cost=46
Retrieve ULs {26}, cost=4
Retrieve ULs {128}, cost=116
Retrieve ULs {113}, cost=12
Retrieve ULs {42}, cost=6
Retrieve ULs {122}, cost=25
