Instance: Instance_340
                                                |_0_|           
                                        |_0_|   |_0_|           
                |_0_|                   |_0_|   |_0_|           
|_0_|           |_0_|_0_|       |_0_|   |_0_|   |_0_|   |_0_|   
|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|   
|_1_|   |_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|   |_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|
Heuristic total cost: 82
Retrieve ULs {60, 52, 54, 57}, cost=42
Retrieve ULs {24}, cost=2
Retrieve ULs {26}, cost=9
Retrieve ULs {39}, cost=13
Retrieve ULs {38}, cost=5
Retrieve ULs {51}, cost=4
Retrieve ULs {53}, cost=7
