Instance: Instance_758
|_0_|                                           
|_0_|                                           
|_0_|                                           
|_0_|                   |_0_|                   
|_0_|                   |_0_|                   
|_0_|                   |_0_|           |_0_|   
|_0_|                   |_0_|           |_0_|   
|_0_|_1_|       |_0_|_0_|_0_|       |_0_|_0_|   
|_1_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 398
Retrieve ULs {21}, cost=8
Retrieve ULs {85, 88, 92}, cost=62
Retrieve ULs {59, 53, 57}, cost=51
Retrieve ULs {15}, cost=6
Retrieve ULs {70}, cost=53
Retrieve ULs {82}, cost=62
Retrieve ULs {45}, cost=38
Retrieve ULs {80}, cost=59
Retrieve ULs {51}, cost=14
Retrieve ULs {76}, cost=26
Retrieve ULs {75}, cost=19
