Instance: Instance_163
|_0_|   |_1_|_0_|_0_|_0_|                                       
|_0_|_0_|_0_|_0_|_0_|_0_|                                       
|_1_|_0_|_1_|_0_|_0_|_0_|       |_0_|       |_0_|               
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|       |_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|       |_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 136
Retrieve ULs {12, 14}, cost=6
Retrieve ULs {2}, cost=2
Retrieve ULs {121}, cost=82
Retrieve ULs {73}, cost=46
