Instance: Instance_47
|_0_|   |_0_|               |_0_|_0_|_0_|       
|_0_|   |_0_|               |_0_|_0_|_0_|       
|_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|
|_1_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 45
Retrieve ULs {19}, cost=3
Retrieve ULs {31}, cost=12
Retrieve ULs {53, 54}, cost=21
Retrieve ULs {62}, cost=9
