Instance: Instance_284
                    |_0_|   |_0_|
    |_0_|       |_0_|_0_|   |_0_|
    |_0_|       |_1_|_0_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_1_|_1_|_1_|_0_|_0_|
Heuristic total cost: 122
Retrieve ULs {16}, cost=12
Retrieve ULs {34, 39}, cost=30
Retrieve ULs {45, 46}, cost=33
Retrieve ULs {8}, cost=6
Retrieve ULs {13}, cost=3
Retrieve ULs {21}, cost=7
Retrieve ULs {43}, cost=14
Retrieve ULs {44}, cost=17
