Instance: Instance_453
        |_0_|_0_|               
        |_0_|_0_|           |_0_|
        |_0_|_0_|           |_0_|
        |_0_|_0_|_0_|_0_|   |_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|
Heuristic total cost: 178
Retrieve ULs {64, 62, 63}, cost=61
Retrieve ULs {53}, cost=33
Retrieve ULs {38, 41}, cost=31
Retrieve ULs {54, 55}, cost=47
Retrieve ULs {20}, cost=0
Retrieve ULs {58}, cost=6
