Instance: Instance_608
    |_0_|           |_0_|                                       
    |_0_|           |_0_|_0_|                                   
    |_0_|       |_0_|_0_|_0_|       |_0_|_0_|   |_0_|           
|_1_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|   |_0_|           
|_1_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|   |_1_|_0_|
|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|
Heuristic total cost: 216
Retrieve ULs {25, 21}, cost=14
Retrieve ULs {54, 53, 60, 63}, cost=56
Retrieve ULs {43, 41, 46}, cost=37
Retrieve ULs {13}, cost=0
Retrieve ULs {34}, cost=0
Retrieve ULs {36}, cost=6
Retrieve ULs {47}, cost=49
Retrieve ULs {51}, cost=8
Retrieve ULs {62}, cost=46
