Instance: Instance_573
                            |_0_|               
                            |_0_|               
                    |_0_|   |_0_|               
                    |_0_|   |_0_|               
    |_0_|           |_0_|_0_|_0_|   |_0_|   |_0_|
|_1_|_1_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|
Heuristic total cost: 136
Retrieve ULs {18, 13, 14, 15, 17, 21, 23, 24}, cost=16
Retrieve ULs {38, 40, 48}, cost=37
Retrieve ULs {29}, cost=4
Retrieve ULs {45}, cost=27
Retrieve ULs {35}, cost=21
Retrieve ULs {47}, cost=31
