Instance: Instance_421
|_1_|   |_0_|   |_0_|                                           
|_1_|   |_0_|   |_0_|                                           
|_0_|_0_|_0_|   |_0_|_0_|               |_0_|           |_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|           |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 266
Retrieve ULs {1}, cost=0
Retrieve ULs {4}, cost=0
Retrieve ULs {86, 92}, cost=73
Retrieve ULs {74, 78}, cost=66
Retrieve ULs {43, 42}, cost=29
Retrieve ULs {62}, cost=63
Retrieve ULs {56}, cost=35
