Instance: Instance_496
|_0_|               |_0_|               |_0_|   
|_0_|               |_0_|               |_0_|   
|_0_|           |_0_|_0_|               |_0_|   
|_0_|           |_0_|_0_|               |_0_|   
|_0_|   |_0_|_0_|_0_|_0_|               |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 339
Retrieve ULs {121, 129}, cost=94
Retrieve ULs {83}, cost=74
Retrieve ULs {34, 31}, cost=16
Retrieve ULs {88, 94}, cost=70
Retrieve ULs {112}, cost=38
Retrieve ULs {41}, cost=7
Retrieve ULs {68}, cost=40
