Instance: Instance_693
                            |_0_|                               
|_0_|                       |_0_|                           |_0_|
|_0_|_0_|   |_0_|       |_0_|_0_|               |_0_|       |_0_|
|_0_|_0_|   |_0_|       |_0_|_0_|               |_0_|       |_0_|
|_0_|_1_|   |_0_|_1_|   |_0_|_0_|               |_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|       |_0_|_0_|       |_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 237
Retrieve ULs {57, 54, 58}, cost=42
Retrieve ULs {81, 87, 89, 90, 96}, cost=88
Retrieve ULs {20}, cost=5
Retrieve ULs {66, 76, 79}, cost=61
Retrieve ULs {52}, cost=12
Retrieve ULs {22}, cost=10
Retrieve ULs {42}, cost=19
