Instance: Instance_484
                    |_0_|                       
                    |_0_|                       
                    |_0_|                       
            |_0_|   |_0_|                       
            |_0_|   |_0_|           |_0_|   |_0_|
            |_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 293
Retrieve ULs {64, 71}, cost=63
Retrieve ULs {47}, cost=41
Retrieve ULs {33, 27}, cost=21
Retrieve ULs {80, 75}, cost=53
Retrieve ULs {92}, cost=60
Retrieve ULs {51, 59}, cost=55
