Instance: Instance_759
                        |_0_|                   
                        |_0_|                   
                        |_0_|                   
                        |_0_|                   
|_0_|                   |_0_|   |_0_|       |_0_|
|_0_|                   |_0_|   |_0_|       |_0_|
|_0_|               |_0_|_0_|   |_0_|       |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
Heuristic total cost: 177
Retrieve ULs {38, 39, 41}, cost=12
Retrieve ULs {69, 61, 65, 70}, cost=52
Retrieve ULs {93, 86, 89, 92}, cost=63
Retrieve ULs {73}, cost=6
Retrieve ULs {74}, cost=11
Retrieve ULs {87}, cost=14
Retrieve ULs {53}, cost=19
