Instance: Instance_542
            |_0_|           |_0_|
    |_1_|   |_0_|       |_0_|_0_|
    |_1_|   |_0_|       |_0_|_0_|
|_1_|_1_|   |_0_|   |_0_|_0_|_1_|
|_1_|_0_|_1_|_1_|_1_|_0_|_0_|_1_|
|_1_|_0_|_1_|_1_|_1_|_0_|_0_|_1_|
Heuristic total cost: 88
Retrieve ULs {20, 24}, cost=22
Retrieve ULs {7}, cost=1
Retrieve ULs {28, 32}, cost=27
Retrieve ULs {3}, cost=0
Retrieve ULs {16}, cost=25
Retrieve ULs {11}, cost=0
Retrieve ULs {12}, cost=0
Retrieve ULs {17}, cost=0
Retrieve ULs {19}, cost=1
Retrieve ULs {21}, cost=4
Retrieve ULs {25}, cost=0
Retrieve ULs {27}, cost=2
Retrieve ULs {29}, cost=6
