Instance: Instance_730
                    |_0_|       
                    |_0_|       
                    |_0_|       
                    |_0_|_0_|   
            |_0_|   |_0_|_0_|   
            |_0_|_0_|_0_|_0_|_0_|
            |_0_|_0_|_0_|_0_|_0_|
            |_0_|_0_|_0_|_0_|_0_|
            |_0_|_0_|_0_|_0_|_0_|
            |_0_|_0_|_0_|_0_|_0_|
    |_1_|_1_|_0_|_0_|_1_|_0_|_1_|
|_1_|_1_|_1_|_0_|_1_|_1_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 114
Retrieve ULs {38, 34, 35, 40}, cost=36
Retrieve ULs {46, 45, 48}, cost=41
Retrieve ULs {54}, cost=32
Retrieve ULs {41}, cost=0
Retrieve ULs {42}, cost=0
Retrieve ULs {43}, cost=0
Retrieve ULs {57}, cost=1
Retrieve ULs {50}, cost=0
Retrieve ULs {59}, cost=3
Retrieve ULs {58}, cost=1
