Instance: Instance_788
                            |_0_|                               
    |_0_|                   |_0_|                   |_0_|       
    |_0_|                   |_0_|                   |_0_|       
    |_0_|_0_|               |_0_|               |_0_|_0_|_0_|_0_|
    |_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_1_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 460
Retrieve ULs {99, 97, 107}, cost=70
Retrieve ULs {85, 89}, cost=51
Retrieve ULs {56}, cost=20
Retrieve ULs {117, 124}, cost=82
Retrieve ULs {113}, cost=5
Retrieve ULs {103, 91}, cost=63
Retrieve ULs {44}, cost=28
Retrieve ULs {31}, cost=27
Retrieve ULs {74}, cost=44
Retrieve ULs {123}, cost=70
