Instance: Instance_78
|_1_|_0_|                   |_0_|_0_|               |_0_|       
|_0_|_0_|               |_0_|_0_|_0_|   |_0_|       |_0_|       
|_0_|_0_|_0_|           |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 80
Retrieve ULs {1}, cost=0
Retrieve ULs {88, 85, 90}, cost=55
Retrieve ULs {69}, cost=25
