Instance: Instance_376
            |_0_|               
|_0_|       |_0_|_0_|   |_0_|   
|_0_|       |_0_|_0_|   |_0_|   
|_1_|_0_|   |_0_|_0_|   |_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 230
Retrieve ULs {44, 43, 48}, cost=45
Retrieve ULs {10}, cost=2
Retrieve ULs {53}, cost=34
Retrieve ULs {33}, cost=5
Retrieve ULs {35}, cost=12
Retrieve ULs {64}, cost=56
Retrieve ULs {51}, cost=14
Retrieve ULs {72}, cost=62
