Instance: Instance_768
|_0_|                                           
|_0_|                                           
|_0_|   |_0_|                           |_0_|_0_|
|_0_|_0_|_0_|       |_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_1_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 534
Retrieve ULs {32}, cost=15
Retrieve ULs {83}, cost=73
Retrieve ULs {99, 101, 107}, cost=92
Retrieve ULs {66, 48}, cost=57
Retrieve ULs {92, 93, 94}, cost=69
Retrieve ULs {111, 119}, cost=96
Retrieve ULs {126}, cost=60
Retrieve ULs {65}, cost=29
Retrieve ULs {113}, cost=43
