Instance: Instance_297
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
Heuristic total cost: 153
Retrieve ULs {49, 55}, cost=47
Retrieve ULs {11, 7, 13}, cost=9
Retrieve ULs {62}, cost=44
Retrieve ULs {19}, cost=6
Retrieve ULs {5}, cost=5
Retrieve ULs {21}, cost=9
Retrieve ULs {61}, cost=33
