Instance: Instance_228
|_0_|                   |_0_|       |_0_|       
|_0_|               |_0_|_0_|       |_0_|       
|_0_|               |_0_|_0_|       |_0_|       
|_0_|           |_0_|_0_|_0_|       |_0_|       
|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|       
|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|       
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 325
Retrieve ULs {97, 105}, cost=82
Retrieve ULs {117}, cost=90
Retrieve ULs {76}, cost=23
Retrieve ULs {143}, cost=130
