Instance: Instance_513
        |_0_|                                                   
        |_0_|                                                   
        |_0_|                               |_0_|               
    |_0_|_0_|           |_0_|               |_0_|           |_0_|
    |_0_|_0_|           |_0_|               |_0_|           |_0_|
    |_0_|_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|_0_|       |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|   |_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 213
Retrieve ULs {69, 67, 75}, cost=45
Retrieve ULs {63, 55}, cost=48
Retrieve ULs {101, 100}, cost=33
Retrieve ULs {118}, cost=45
Retrieve ULs {60}, cost=40
Retrieve ULs {97}, cost=2
