Instance: Instance_46
        |_0_|                               |_0_|
|_1_|   |_0_|       |_0_|   |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 62
Retrieve ULs {3}, cost=0
Retrieve ULs {66, 68}, cost=45
Retrieve ULs {61}, cost=5
Retrieve ULs {30}, cost=12
