Instance: Instance_566
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_1_|_1_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
Heuristic total cost: 195
Retrieve ULs {19, 21}, cost=13
Retrieve ULs {4}, cost=2
Retrieve ULs {30, 29, 31}, cost=22
Retrieve ULs {56, 53, 54, 55}, cost=46
Retrieve ULs {27}, cost=10
Retrieve ULs {52}, cost=24
Retrieve ULs {60, 63}, cost=43
Retrieve ULs {39}, cost=35
