Instance: Instance_458
                        |_0_|   
                        |_0_|_0_|
                        |_0_|_0_|
                        |_0_|_0_|
                        |_0_|_0_|
|_0_|               |_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
Heuristic total cost: 88
Retrieve ULs {41, 42, 44}, cost=13
Retrieve ULs {62, 57, 61}, cost=33
Retrieve ULs {35}, cost=7
Retrieve ULs {51, 52}, cost=13
Retrieve ULs {53}, cost=22
