Instance: Instance_108
|_1_|               |_0_|       
|_0_|               |_0_|       
|_0_|       |_0_|_0_|_0_|   |_0_|
|_0_|       |_0_|_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_1_|   |_0_|_0_|_0_|   |_0_|
|_1_|_0_|   |_0_|_1_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 73
Retrieve ULs {1}, cost=0
Retrieve ULs {27}, cost=5
Retrieve ULs {69}, cost=42
Retrieve ULs {30}, cost=21
Retrieve ULs {22}, cost=5
