Instance: Instance_671
                        |_0_|_0_|   |_0_|       
        |_0_|           |_0_|_0_|   |_0_|       
        |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|
        |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|
        |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|
|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_1_|_0_|_1_|_1_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 298
Retrieve ULs {67, 65, 68, 69, 71, 72}, cost=66
Retrieve ULs {82, 74, 84}, cost=75
Retrieve ULs {99, 108}, cost=97
Retrieve ULs {29}, cost=0
Retrieve ULs {51}, cost=5
Retrieve ULs {77}, cost=23
Retrieve ULs {101}, cost=32
