Instance: Instance_67
                                        |_0_|                   
                |_0_|               |_0_|_0_|       |_0_|       
|_0_|       |_0_|_0_|_0_|           |_0_|_0_|       |_0_|   |_0_|
|_1_|       |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 59
Retrieve ULs {14}, cost=1
Retrieve ULs {37}, cost=4
Retrieve ULs {51, 57, 63}, cost=54
