Instance: Instance_522
            |_0_|_0_|           |_0_|_0_|                       
            |_0_|_0_|           |_0_|_0_|   |_0_|               
            |_0_|_0_|_0_|       |_0_|_0_|   |_0_|               
            |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|               
            |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|               
    |_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 530
Retrieve ULs {122, 125}, cost=108
Retrieve ULs {172}, cost=140
Retrieve ULs {70}, cost=32
Retrieve ULs {91, 77, 87}, cost=77
Retrieve ULs {177, 190}, cost=161
Retrieve ULs {99}, cost=12
