Instance: Instance_653
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|
Heuristic total cost: 264
Retrieve ULs {17, 20}, cost=10
Retrieve ULs {10}, cost=2
Retrieve ULs {69, 65, 68, 70}, cost=47
Retrieve ULs {55}, cost=41
Retrieve ULs {96, 92, 95}, cost=85
Retrieve ULs {42}, cost=8
Retrieve ULs {78}, cost=50
Retrieve ULs {49}, cost=5
Retrieve ULs {82}, cost=16
