Instance: Instance_632
        |_0_|                   
        |_0_|                   
        |_0_|                   
        |_0_|   |_0_|           
        |_0_|   |_0_|           
        |_0_|   |_0_|           
        |_0_|_0_|_1_|           
    |_0_|_0_|_0_|_0_|_0_|       
|_1_|_1_|_0_|_0_|_0_|_0_|   |_0_|
|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|
|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|
|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|
Heuristic total cost: 151
Retrieve ULs {29, 30, 32}, cost=29
Retrieve ULs {12}, cost=14
Retrieve ULs {37, 39, 40}, cost=33
Retrieve ULs {19}, cost=2
Retrieve ULs {18}, cost=0
Retrieve ULs {42}, cost=6
Retrieve ULs {25}, cost=0
Retrieve ULs {33}, cost=0
Retrieve ULs {47}, cost=33
Retrieve ULs {48}, cost=34
Retrieve ULs {41}, cost=0
