Instance: Instance_466
            |_0_|               
            |_0_|               
    |_0_|   |_0_|   |_0_|       
    |_0_|   |_0_|   |_0_|       
    |_0_|_0_|_0_|   |_0_|       
    |_0_|_0_|_0_|_0_|_0_|       
    |_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
Heuristic total cost: 335
Retrieve ULs {28}, cost=18
Retrieve ULs {84}, cost=45
Retrieve ULs {46, 48}, cost=44
Retrieve ULs {94}, cost=72
Retrieve ULs {53}, cost=34
Retrieve ULs {73}, cost=6
Retrieve ULs {24}, cost=24
Retrieve ULs {81}, cost=6
Retrieve ULs {96}, cost=86
