Instance: Instance_408
    |_0_|   |_0_|                       |_0_|_0_|
    |_0_|   |_0_|                       |_0_|_0_|
|_0_|_0_|   |_0_|                       |_0_|_0_|
|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 298
Retrieve ULs {50, 51, 55}, cost=27
Retrieve ULs {76, 74}, cost=27
Retrieve ULs {107}, cost=90
Retrieve ULs {96}, cost=89
Retrieve ULs {61, 66}, cost=29
Retrieve ULs {79}, cost=36
