Instance: Instance_245
                                            |_0_|       |_0_|   
                |_0_|                       |_0_|       |_0_|_0_|
        |_0_|_0_|_0_|                       |_0_|       |_0_|_0_|
    |_0_|_0_|_0_|_0_|                       |_0_|       |_0_|_0_|
    |_0_|_0_|_0_|_0_|       |_0_|_0_|       |_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 168
Retrieve ULs {54}, cost=13
Retrieve ULs {69, 66}, cost=21
Retrieve ULs {118}, cost=48
Retrieve ULs {110}, cost=86
