Instance: Instance_767
        |_0_|   |_0_|                           
        |_0_|   |_0_|       |_0_|   |_0_|       
    |_0_|_0_|   |_0_|       |_0_|   |_0_|       
    |_0_|_0_|   |_0_|       |_0_|   |_0_|       
    |_0_|_0_|   |_0_|       |_0_|   |_0_|_0_|   
    |_0_|_1_|   |_0_|       |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 403
Retrieve ULs {24}, cost=9
Retrieve ULs {44, 41}, cost=22
Retrieve ULs {87, 89, 90, 91}, cost=46
Retrieve ULs {104, 105}, cost=71
Retrieve ULs {137, 144}, cost=133
Retrieve ULs {110}, cost=18
Retrieve ULs {40}, cost=1
Retrieve ULs {79}, cost=42
Retrieve ULs {138}, cost=61
