Instance: Instance_643
|_1_|   |_0_|           |_0_|   
|_0_|   |_0_|   |_0_|   |_0_|   
|_0_|   |_0_|   |_0_|   |_0_|   
|_0_|   |_0_|   |_0_|   |_0_|_0_|
|_0_|   |_0_|   |_0_|   |_0_|_0_|
|_0_|   |_0_|   |_0_|   |_0_|_0_|
|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_1_|
|_1_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 230
Retrieve ULs {1}, cost=0
Retrieve ULs {47, 44, 48}, cost=44
Retrieve ULs {34, 29}, cost=14
Retrieve ULs {53, 56}, cost=48
Retrieve ULs {49}, cost=7
Retrieve ULs {64}, cost=54
Retrieve ULs {42}, cost=6
Retrieve ULs {52}, cost=19
Retrieve ULs {50}, cost=7
Retrieve ULs {60}, cost=21
Retrieve ULs {66}, cost=10
