Instance: Instance_186
                |_0_|       |_0_|
                |_0_|       |_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|
    |_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 39
Retrieve ULs {11}, cost=2
Retrieve ULs {22}, cost=14
Retrieve ULs {17}, cost=0
Retrieve ULs {27}, cost=6
Retrieve ULs {59}, cost=17
