Instance: Instance_308
                |_0_|                           
                |_0_|                           
            |_0_|_0_|               |_0_|       
|_1_|   |_0_|_0_|_0_|   |_0_|       |_0_|       
|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|       
|_1_|_1_|_1_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_1_|_1_|
Heuristic total cost: 49
Retrieve ULs {6}, cost=0
Retrieve ULs {20, 19}, cost=4
Retrieve ULs {43, 42, 44, 47, 48}, cost=40
Retrieve ULs {18}, cost=1
Retrieve ULs {38}, cost=4
