Instance: Instance_109
                |_0_|           
    |_0_|   |_0_|_0_|           
    |_0_|   |_0_|_0_|           
    |_0_|   |_0_|_0_|_0_|       
    |_0_|   |_0_|_0_|_0_|_0_|_0_|
    |_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 104
Retrieve ULs {31}, cost=28
Retrieve ULs {19}, cost=5
Retrieve ULs {55}, cost=47
Retrieve ULs {49}, cost=3
Retrieve ULs {67}, cost=21
