Instance: Instance_181
                    |_0_|       
                    |_0_|       
            |_0_|   |_0_|       
    |_0_|   |_0_|_0_|_0_|       
    |_0_|   |_0_|_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 96
Retrieve ULs {44, 47, 48}, cost=45
Retrieve ULs {56, 51}, cost=51
