Instance: Instance_391
                                    |_0_|       
                                    |_0_|       
                                    |_0_|       
                                    |_0_|       
    |_0_|           |_0_|_0_|       |_0_|       
    |_0_|           |_0_|_0_|       |_0_|       
    |_0_|           |_0_|_0_|   |_0_|_0_|_0_|   
|_1_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
Heuristic total cost: 161
Retrieve ULs {70, 64, 65, 72}, cost=68
Retrieve ULs {29}, cost=6
Retrieve ULs {40}, cost=7
Retrieve ULs {51}, cost=8
Retrieve ULs {19}, cost=0
Retrieve ULs {60}, cost=63
Retrieve ULs {63}, cost=9
