Instance: Instance_127
        |_0_|                           |_0_|   
        |_0_|_0_|           |_0_|_0_|   |_0_|   
        |_0_|_0_|           |_0_|_0_|   |_0_|_0_|
        |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|
        |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
Heuristic total cost: 92
Retrieve ULs {68, 61, 62, 70}, cost=52
Retrieve ULs {57}, cost=40
