Instance: Instance_436
                    |_0_|       |_0_|       |_0_|           |_0_|
|_0_|               |_0_|       |_0_|       |_0_|           |_0_|
|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|           |_0_|
|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|_1_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 280
Retrieve ULs {97, 101}, cost=32
Retrieve ULs {42}, cost=7
Retrieve ULs {68, 76}, cost=52
Retrieve ULs {60}, cost=36
Retrieve ULs {90}, cost=55
Retrieve ULs {84}, cost=20
Retrieve ULs {135}, cost=55
Retrieve ULs {100}, cost=23
