Instance: Instance_431
        |_0_|_0_|                                               
        |_0_|_0_|   |_0_|                           |_0_|   |_0_|
        |_0_|_0_|   |_0_|               |_0_|   |_0_|_0_|_0_|_0_|
        |_0_|_0_|   |_0_|               |_0_|   |_0_|_0_|_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|               |_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 253
Retrieve ULs {100}, cost=30
Retrieve ULs {132, 130}, cost=36
Retrieve ULs {94, 91}, cost=76
Retrieve ULs {123, 119}, cost=78
Retrieve ULs {24}, cost=0
Retrieve ULs {60, 35}, cost=33
