Instance: Instance_784
            |_0_|                                               
            |_0_|                   |_0_|                       
            |_0_|                   |_0_|       |_0_|           
            |_0_|                   |_0_|       |_0_|           
            |_0_|                   |_0_|       |_0_|           
|_1_|       |_0_|                   |_0_|       |_0_|           
|_1_|       |_0_|                   |_0_|_0_|   |_0_|           
|_0_|       |_0_|               |_0_|_0_|_0_|   |_0_|           
|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
Heuristic total cost: 331
Retrieve ULs {13}, cost=0
Retrieve ULs {17}, cost=0
Retrieve ULs {65, 70}, cost=29
Retrieve ULs {51}, cost=5
Retrieve ULs {83, 86, 95}, cost=83
Retrieve ULs {101, 108, 112}, cost=101
Retrieve ULs {114, 117, 127, 128}, cost=113
