Instance: Instance_366
            |_0_|               
            |_0_|               
            |_0_|               
        |_0_|_0_|_0_|           
        |_0_|_0_|_0_|   |_0_|   
        |_0_|_0_|_0_|_0_|_0_|   
        |_0_|_0_|_0_|_0_|_0_|_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|
        |_1_|_0_|_0_|_0_|_0_|_0_|
    |_1_|_1_|_0_|_0_|_1_|_0_|_1_|
|_1_|_1_|_1_|_0_|_0_|_1_|_0_|_1_|
Heuristic total cost: 84
Retrieve ULs {35, 38, 40}, cost=37
Retrieve ULs {28}, cost=6
Retrieve ULs {43, 46, 48}, cost=41
Retrieve ULs {34}, cost=0
Retrieve ULs {41}, cost=0
Retrieve ULs {42}, cost=0
