Instance: Instance_300
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 211
Retrieve ULs {34}, cost=9
Retrieve ULs {51, 54, 55, 56}, cost=51
Retrieve ULs {42}, cost=10
Retrieve ULs {31}, cost=29
Retrieve ULs {16}, cost=16
Retrieve ULs {47}, cost=42
Retrieve ULs {64}, cost=54
