Instance: Instance_486
        |_0_|                                   
        |_0_|                                   
    |_0_|_0_|                           |_0_|   
    |_0_|_0_|       |_0_|               |_0_|_0_|
|_0_|_0_|_0_|       |_0_|           |_0_|_0_|_0_|
|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 229
Retrieve ULs {63}, cost=23
Retrieve ULs {38, 37, 40, 41}, cost=15
Retrieve ULs {60}, cost=54
Retrieve ULs {79, 81}, cost=53
Retrieve ULs {92}, cost=55
Retrieve ULs {77}, cost=29
