Instance: Instance_196
                        |_0_|   
            |_0_|       |_0_|   
|_0_|       |_0_|       |_0_|   
|_0_|       |_0_|       |_0_|_0_|
|_0_|       |_0_|       |_0_|_0_|
|_1_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 34
Retrieve ULs {15}, cost=3
Retrieve ULs {57}, cost=8
Retrieve ULs {22}, cost=4
Retrieve ULs {29}, cost=5
Retrieve ULs {66}, cost=14
