Instance: Instance_122
                    |_0_|                       
    |_0_|           |_0_|                       
    |_0_|_0_|       |_0_|                       
    |_0_|_0_|       |_0_|                       
    |_0_|_0_|       |_0_|   |_0_|               
    |_0_|_0_|       |_0_|   |_0_|       |_0_|   
    |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 91
Retrieve ULs {33}, cost=29
Retrieve ULs {44, 40}, cost=35
Retrieve ULs {64}, cost=25
Retrieve ULs {61}, cost=2
