Instance: Instance_97
            |_0_|               
            |_0_|               
            |_0_|               
        |_0_|_0_|               
        |_0_|_0_|               
        |_0_|_0_|               
    |_0_|_0_|_0_|_0_|           
    |_0_|_0_|_0_|_0_|   |_0_|   
|_1_|_0_|_0_|_0_|_1_|   |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
Heuristic total cost: 60
Retrieve ULs {23, 19}, cost=20
Retrieve ULs {47, 46}, cost=40
Retrieve ULs {26}, cost=0
