Instance: Instance_400
|_0_|                                           
|_0_|                                           
|_0_|                                           
|_0_|_1_|                                       
|_0_|_0_|   |_0_|       |_0_|       |_0_|       
|_1_|_0_|   |_0_|       |_0_|       |_0_|       
|_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|       |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|       |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 82
Retrieve ULs {11}, cost=5
Retrieve ULs {33, 36}, cost=20
Retrieve ULs {5}, cost=2
Retrieve ULs {25, 26}, cost=10
Retrieve ULs {43, 45}, cost=19
Retrieve ULs {64, 66}, cost=26
