Instance: Instance_668
                                |_0_|           
                        |_0_|   |_0_|           
                        |_0_|   |_0_|           
                        |_0_|_0_|_0_|           
                        |_0_|_0_|_0_|           
        |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|_0_|
    |_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
    |_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
    |_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|
Heuristic total cost: 176
Retrieve ULs {47, 38, 40, 46}, cost=40
Retrieve ULs {72, 62, 64, 66, 70}, cost=63
Retrieve ULs {59, 28}, cost=45
Retrieve ULs {61}, cost=1
Retrieve ULs {50}, cost=2
Retrieve ULs {52}, cost=9
Retrieve ULs {54}, cost=16
