Instance: Instance_489
                                            |_0_|
|_0_|                                       |_0_|
|_0_|                                       |_0_|
|_0_|       |_0_|   |_0_|       |_0_|       |_0_|
|_0_|_1_|   |_0_|_0_|_0_|       |_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 168
Retrieve ULs {90}, cost=50
Retrieve ULs {12}, cost=4
Retrieve ULs {43, 41}, cost=19
Retrieve ULs {51}, cost=11
Retrieve ULs {79, 80}, cost=45
Retrieve ULs {30}, cost=9
Retrieve ULs {63}, cost=14
Retrieve ULs {75}, cost=16
