Instance: Instance_223
            |_0_|_0_|           |_0_|       |_0_|
|_0_|       |_0_|_0_|           |_0_|       |_0_|
|_0_|       |_0_|_0_|           |_0_|       |_0_|
|_0_|       |_0_|_0_|   |_0_|   |_0_|       |_0_|
|_0_|       |_0_|_0_|   |_0_|   |_0_|       |_0_|
|_0_|       |_0_|_0_|   |_0_|   |_0_|       |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 224
Retrieve ULs {111}, cost=26
Retrieve ULs {60}, cost=40
Retrieve ULs {93}, cost=63
Retrieve ULs {65}, cost=10
Retrieve ULs {128}, cost=85
