Instance: Instance_456
    |_0_|                       
    |_0_|                   |_0_|
|_0_|_0_|                   |_0_|
|_0_|_0_|   |_0_|   |_0_|   |_0_|
|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 149
Retrieve ULs {41, 44, 46}, cost=32
Retrieve ULs {57, 59}, cost=23
Retrieve ULs {52}, cost=25
Retrieve ULs {22}, cost=16
Retrieve ULs {39}, cost=25
Retrieve ULs {27}, cost=13
Retrieve ULs {35}, cost=15
