Instance: Instance_378
                |_0_|   |_0_|_0_|
                |_0_|   |_0_|_0_|
                |_0_|_0_|_0_|_0_|
                |_0_|_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 168
Retrieve ULs {61, 60}, cost=31
Retrieve ULs {39, 38}, cost=28
Retrieve ULs {48}, cost=43
Retrieve ULs {69, 66}, cost=34
Retrieve ULs {50}, cost=9
Retrieve ULs {36}, cost=10
Retrieve ULs {44}, cost=13
