Instance: Instance_126
        |_0_|                                   
        |_0_|                                   
        |_0_|           |_0_|                   
        |_0_|           |_0_|   |_0_|           
        |_0_|       |_0_|_0_|   |_0_|           
|_0_|   |_0_|       |_0_|_0_|   |_0_|       |_0_|
|_0_|   |_0_|       |_0_|_0_|   |_0_|       |_0_|
|_0_|   |_0_|       |_0_|_0_|   |_0_|       |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|   |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 80
Retrieve ULs {40}, cost=4
Retrieve ULs {51}, cost=7
Retrieve ULs {34}, cost=13
Retrieve ULs {65, 70}, cost=56
