Instance: Instance_747
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 375
Retrieve ULs {41}, cost=5
Retrieve ULs {50}, cost=12
Retrieve ULs {67, 68}, cost=32
Retrieve ULs {37, 40}, cost=34
Retrieve ULs {14}, cost=6
Retrieve ULs {31}, cost=21
Retrieve ULs {90}, cost=21
Retrieve ULs {75, 78}, cost=51
Retrieve ULs {84}, cost=37
Retrieve ULs {63}, cost=44
Retrieve ULs {122}, cost=28
Retrieve ULs {111}, cost=84
