Instance: Instance_481
                                    |_0_|       
                                    |_0_|       
        |_0_|                       |_0_|       
        |_0_|                       |_0_|       
        |_0_|                       |_0_|       
|_0_|   |_0_|           |_0_|       |_0_|       
|_1_|   |_0_|           |_0_|       |_0_|       
|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|       
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|       
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 208
Retrieve ULs {94, 89}, cost=86
Retrieve ULs {76}, cost=27
Retrieve ULs {13}, cost=1
Retrieve ULs {69}, cost=46
Retrieve ULs {26, 28}, cost=11
Retrieve ULs {44, 46}, cost=17
Retrieve ULs {55}, cost=20
