Instance: Instance_42
|_0_|                   |_0_|   |_0_|           
|_0_|                   |_0_|   |_0_|           
|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 149
Retrieve ULs {30}, cost=15
Retrieve ULs {71}, cost=67
Retrieve ULs {41, 48}, cost=44
Retrieve ULs {53}, cost=23
