Instance: Instance_361
                            |_0_|
                            |_0_|
        |_0_|               |_0_|
        |_0_|               |_0_|
        |_0_|   |_0_|       |_0_|
        |_0_|   |_0_|_0_|   |_0_|
    |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_1_|_1_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|
|_1_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 32
Retrieve ULs {29, 27, 28}, cost=9
Retrieve ULs {36}, cost=11
Retrieve ULs {43, 42, 44}, cost=12
Retrieve ULs {20}, cost=0
Retrieve ULs {34}, cost=0
Retrieve ULs {41}, cost=0
