Instance: Instance_765
                        |_0_|                   
                        |_0_|       |_0_|       
|_0_|                   |_0_|_0_|_0_|_0_|       
|_0_|   |_0_|           |_0_|_0_|_0_|_0_|       
|_0_|   |_0_|           |_0_|_0_|_0_|_0_|       
|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 454
Retrieve ULs {94, 85, 92, 95}, cost=85
Retrieve ULs {69, 62, 63, 65}, cost=48
Retrieve ULs {130, 122}, cost=104
Retrieve ULs {140}, cost=87
Retrieve ULs {120, 112}, cost=107
Retrieve ULs {74}, cost=10
Retrieve ULs {98}, cost=13
