Instance: Instance_80
            |_0_|   |_0_|           |_0_|           |_0_|   |_0_|
|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|           |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|
Heuristic total cost: 108
Retrieve ULs {86, 92, 94, 96}, cost=92
Retrieve ULs {67}, cost=16
