Instance: Instance_101
                    |_0_|       
    |_0_|           |_0_|_0_|   
    |_0_|           |_0_|_0_|   
    |_0_|_0_|       |_0_|_0_|   
|_1_|_0_|_1_|       |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 146
Retrieve ULs {14, 12}, cost=5
Retrieve ULs {59}, cost=22
Retrieve ULs {56}, cost=52
Retrieve ULs {72}, cost=67
