Instance: Instance_544
                            |_0_|
        |_0_|           |_0_|_0_|
    |_0_|_0_|           |_1_|_0_|
|_1_|_0_|_1_|_1_|_0_|_1_|_1_|_1_|
|_0_|_1_|_1_|_0_|_0_|_1_|_1_|_0_|
|_0_|_1_|_0_|_1_|_1_|_1_|_0_|_0_|
Heuristic total cost: 75
Retrieve ULs {16, 11, 15}, cost=13
Retrieve ULs {18, 19, 23}, cost=14
Retrieve ULs {9}, cost=0
Retrieve ULs {26}, cost=4
Retrieve ULs {12}, cost=1
Retrieve ULs {29}, cost=11
Retrieve ULs {14}, cost=1
Retrieve ULs {7}, cost=8
Retrieve ULs {28}, cost=8
Retrieve ULs {22}, cost=5
Retrieve ULs {30}, cost=10
