Instance: Instance_440
        |_0_|_0_|       |_0_|       |_0_|_0_|   |_0_|           
        |_0_|_0_|       |_0_|       |_0_|_0_|   |_0_|           
        |_0_|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|           
        |_0_|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|           
        |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 404
Retrieve ULs {74, 70, 78}, cost=71
Retrieve ULs {125, 113, 128}, cost=122
Retrieve ULs {101, 96, 111}, cost=103
Retrieve ULs {140}, cost=108
