Instance: Instance_736
        |_0_|                   
        |_0_|                   
    |_0_|_0_|   |_0_|           
    |_0_|_0_|   |_0_|           
|_0_|_0_|_0_|   |_0_|_0_|       
|_1_|_0_|_0_|   |_0_|_0_|   |_0_|
|_1_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_1_|   |_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 423
Retrieve ULs {28, 30, 31}, cost=26
Retrieve ULs {82, 88}, cost=83
Retrieve ULs {14}, cost=1
Retrieve ULs {20}, cost=1
Retrieve ULs {62, 56}, cost=55
Retrieve ULs {70}, cost=51
Retrieve ULs {48}, cost=53
Retrieve ULs {60}, cost=29
Retrieve ULs {39}, cost=26
Retrieve ULs {63}, cost=46
Retrieve ULs {71}, cost=52
