Instance: Instance_133
            |_0_|       |_0_|       |_0_|       
|_0_|       |_0_|       |_0_|       |_0_|       
|_0_|       |_0_|   |_0_|_0_|       |_0_|       
|_1_|_0_|   |_0_|   |_0_|_0_|       |_0_|       
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 131
Retrieve ULs {13}, cost=2
Retrieve ULs {89, 87}, cost=36
Retrieve ULs {83}, cost=75
Retrieve ULs {75}, cost=18
