Instance: Instance_634
|_0_|                           
|_0_|                           
|_0_|                           
|_0_|           |_0_|_0_|       
|_1_|           |_0_|_0_|_0_|   
|_1_|           |_0_|_0_|_0_|   
|_0_|_1_|       |_0_|_0_|_0_|   
|_0_|_1_|   |_1_|_0_|_0_|_0_|   
|_1_|_0_|_1_|_0_|_0_|_1_|_0_|   
|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|
|_1_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 114
Retrieve ULs {7}, cost=4
Retrieve ULs {11}, cost=4
Retrieve ULs {26, 31}, cost=23
Retrieve ULs {41, 42, 44}, cost=17
Retrieve ULs {37, 39}, cost=30
Retrieve ULs {16}, cost=4
Retrieve ULs {21, 22}, cost=6
Retrieve ULs {28}, cost=5
Retrieve ULs {43}, cost=10
Retrieve ULs {36}, cost=11
