Instance: Instance_601
                                                |_0_|           
                                                |_0_|           
                                        |_0_|   |_0_|           
|_1_|                                   |_0_|_0_|_0_|       |_0_|
|_0_|   |_0_|           |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 184
Retrieve ULs {5}, cost=0
Retrieve ULs {44, 37, 39, 40, 41, 48}, cost=41
Retrieve ULs {33, 32}, cost=39
Retrieve ULs {58, 64}, cost=53
Retrieve ULs {34}, cost=2
Retrieve ULs {53}, cost=12
Retrieve ULs {56}, cost=18
Retrieve ULs {57}, cost=19
