Instance: Instance_606
                                    |_0_|                   |_0_|
    |_0_|                           |_0_|                   |_0_|
    |_0_|               |_0_|_0_|   |_0_|               |_0_|_0_|
    |_0_|   |_0_|       |_0_|_0_|_1_|_0_|_0_|_0_|       |_0_|_0_|
    |_0_|_0_|_0_|       |_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|
    |_1_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_1_|_0_|_1_|
Heuristic total cost: 209
Retrieve ULs {58, 50, 57, 61, 62, 64}, cost=58
Retrieve ULs {34, 45}, cost=44
Retrieve ULs {51}, cost=7
Retrieve ULs {41}, cost=27
Retrieve ULs {35}, cost=6
Retrieve ULs {53}, cost=11
Retrieve ULs {27}, cost=24
Retrieve ULs {37}, cost=10
Retrieve ULs {16}, cost=22
