Instance: Instance_62
    |_0_|                               |_0_|                   
    |_0_|                               |_0_|                   
    |_0_|       |_0_|                   |_0_|                   
    |_0_|       |_0_|           |_0_|   |_0_|                   
    |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|           |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
Heuristic total cost: 70
Retrieve ULs {63, 61}, cost=58
Retrieve ULs {21}, cost=0
Retrieve ULs {37}, cost=12
Retrieve ULs {34}, cost=0
