Instance: Instance_572
        |_0_|_0_|               |_0_|       |_0_|
        |_0_|_0_|   |_0_|       |_0_|       |_0_|
    |_1_|_0_|_0_|   |_0_|       |_0_|       |_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_1_|_0_|   |_0_|
|_1_|_1_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|
|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_1_|_0_|
Heuristic total cost: 108
Retrieve ULs {27, 26, 30, 32, 33, 36}, cost=30
Retrieve ULs {22}, cost=22
Retrieve ULs {45, 46, 47}, cost=33
Retrieve ULs {10}, cost=0
Retrieve ULs {25}, cost=0
Retrieve ULs {38}, cost=2
Retrieve ULs {43}, cost=21
Retrieve ULs {37}, cost=0
