Instance: Instance_704
            |_0_|   |_0_|_0_|               |_0_|               
|_1_|       |_0_|   |_0_|_0_|               |_0_|               
|_0_|   |_0_|_0_|   |_0_|_0_|               |_0_|   |_0_|       
|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|   |_0_|       
|_0_|   |_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 494
Retrieve ULs {84, 82, 89, 96}, cost=92
Retrieve ULs {5}, cost=0
Retrieve ULs {49}, cost=4
Retrieve ULs {99}, cost=18
Retrieve ULs {69, 57, 79}, cost=67
Retrieve ULs {139, 133, 144}, cost=131
Retrieve ULs {127}, cost=109
Retrieve ULs {137}, cost=73
