Instance: Instance_470
    |_0_|                       
    |_0_|   |_0_|               
    |_0_|   |_0_|               
    |_0_|_0_|_0_|_0_|       |_0_|
    |_0_|_0_|_0_|_0_|       |_0_|
    |_0_|_0_|_0_|_0_|       |_0_|
    |_0_|_0_|_0_|_0_|       |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 287
Retrieve ULs {42, 47}, cost=39
Retrieve ULs {68, 70}, cost=53
Retrieve ULs {92}, cost=49
Retrieve ULs {51, 55}, cost=41
Retrieve ULs {61, 59}, cost=39
Retrieve ULs {87}, cost=66
