Instance: Instance_132
        |_0_|                   |_0_|   |_0_|   
        |_0_|           |_0_|   |_0_|_0_|_0_|   
        |_0_|           |_0_|_0_|_0_|_0_|_0_|   
        |_0_|           |_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|           |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 102
Retrieve ULs {79}, cost=42
Retrieve ULs {43, 53}, cost=26
Retrieve ULs {38}, cost=2
Retrieve ULs {100}, cost=32
