Instance: Instance_700
                                    |_0_|                       
                    |_0_|           |_0_|_0_|   |_0_|           
                    |_0_|_0_|       |_0_|_0_|   |_0_|           
                    |_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|   
|_0_|               |_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|   
|_0_|   |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|
|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 290
Retrieve ULs {86, 85, 88, 89, 93}, cost=76
Retrieve ULs {77}, cost=75
Retrieve ULs {79, 57, 78}, cost=69
Retrieve ULs {41}, cost=23
Retrieve ULs {66}, cost=6
Retrieve ULs {52}, cost=7
Retrieve ULs {53}, cost=12
Retrieve ULs {82}, cost=7
Retrieve ULs {69}, cost=15
