Instance: Instance_305
                    |_0_|                       
                    |_0_|   |_0_|               
|_0_|               |_0_|   |_0_|               
|_0_|   |_0_|       |_0_|   |_0_|       |_0_|   
|_1_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|   
|_0_|   |_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_1_|_0_|   |_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_1_|_1_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|
Heuristic total cost: 102
Retrieve ULs {12}, cost=2
Retrieve ULs {39, 40, 41, 46, 48}, cost=42
Retrieve ULs {30, 34}, cost=33
Retrieve ULs {38}, cost=5
Retrieve ULs {43}, cost=20
