Instance: Instance_63
    |_0_|                                                       
    |_0_|   |_0_|   |_0_|   |_0_|                   |_0_|       
    |_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|       |_0_|       
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|       
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 65
Retrieve ULs {51, 49, 55, 57}, cost=36
Retrieve ULs {42}, cost=29
