Instance: Instance_661
                |_0_|                   |_0_|   
        |_0_|   |_0_|   |_0_|           |_0_|   
        |_0_|_0_|_0_|   |_0_|       |_0_|_0_|   
        |_0_|_0_|_0_|   |_0_|       |_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
    |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_1_|_1_|_1_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_1_|
Heuristic total cost: 189
Retrieve ULs {53, 50, 51, 52, 56, 58}, cost=42
Retrieve ULs {67, 64, 69, 72}, cost=62
Retrieve ULs {38, 48}, cost=48
Retrieve ULs {49}, cost=0
Retrieve ULs {68}, cost=37
Retrieve ULs {61}, cost=0
