Instance: Instance_548
                    |_0_|_0_|   
                    |_0_|_0_|   
    |_1_|_0_|       |_1_|_0_|_0_|
|_0_|_0_|_1_|   |_0_|_1_|_0_|_1_|
|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_1_|
|_1_|_1_|_1_|_1_|_1_|_0_|_0_|_0_|
Heuristic total cost: 68
Retrieve ULs {14, 12, 16}, cost=13
Retrieve ULs {7}, cost=7
Retrieve ULs {5}, cost=0
Retrieve ULs {22, 24}, cost=17
Retrieve ULs {17}, cost=1
Retrieve ULs {26}, cost=4
Retrieve ULs {27}, cost=6
Retrieve ULs {21}, cost=5
Retrieve ULs {25}, cost=1
Retrieve ULs {20}, cost=2
Retrieve ULs {29}, cost=7
Retrieve ULs {28}, cost=5
