Instance: Instance_424
                        |_0_|               |_0_|               
                        |_0_|               |_0_|               
                        |_0_|       |_0_|   |_0_|               
                        |_0_|       |_0_|   |_0_|               
                |_0_|   |_0_|_0_|   |_0_|   |_0_|               
                |_0_|_0_|_0_|_0_|   |_0_|   |_0_|           |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|           |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 196
Retrieve ULs {65, 67, 68, 78}, cost=68
Retrieve ULs {30}, cost=15
Retrieve ULs {82}, cost=7
Retrieve ULs {83}, cost=10
Retrieve ULs {37, 46}, cost=49
Retrieve ULs {89}, cost=47
