Instance: Instance_161
    |_0_|               |_0_|   |_0_|_0_|                       
    |_0_|_0_|           |_0_|   |_0_|_0_|   |_0_|           |_0_|
    |_0_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|           |_0_|
|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 197
Retrieve ULs {42}, cost=8
Retrieve ULs {63}, cost=48
Retrieve ULs {84}, cost=13
Retrieve ULs {134, 143}, cost=128
