Instance: Instance_727
        |_0_|                   
        |_0_|                   
        |_0_|_0_|               
        |_0_|_0_|               
        |_0_|_0_|               
        |_0_|_0_|       |_0_|_0_|
        |_0_|_0_|       |_0_|_0_|
        |_0_|_0_|   |_1_|_0_|_0_|
        |_0_|_0_|   |_0_|_1_|_0_|
        |_0_|_0_|_1_|_1_|_1_|_0_|
|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|
|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 288
Retrieve ULs {31, 30}, cost=25
Retrieve ULs {25}, cost=24
Retrieve ULs {47}, cost=37
Retrieve ULs {38}, cost=26
Retrieve ULs {55}, cost=42
Retrieve ULs {29}, cost=18
Retrieve ULs {19}, cost=18
Retrieve ULs {57}, cost=3
Retrieve ULs {34}, cost=0
Retrieve ULs {37}, cost=20
Retrieve ULs {54}, cost=32
Retrieve ULs {50}, cost=3
Retrieve ULs {62}, cost=36
Retrieve ULs {58}, cost=4
