Instance: Instance_377
        |_0_|   |_0_|_0_|       
|_0_|   |_0_|   |_0_|_0_|       
|_0_|   |_0_|_0_|_0_|_0_|       
|_0_|   |_0_|_0_|_0_|_0_|       
|_1_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_1_|   
|_0_|   |_0_|_0_|_0_|_0_|_1_|   
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|
Heuristic total cost: 285
Retrieve ULs {69, 72}, cost=70
Retrieve ULs {41}, cost=36
Retrieve ULs {18}, cost=3
Retrieve ULs {43}, cost=6
Retrieve ULs {35}, cost=30
Retrieve ULs {29}, cost=29
Retrieve ULs {56}, cost=49
Retrieve ULs {66, 64}, cost=62
