Instance: Instance_191
            |_0_|   |_0_|       
            |_0_|   |_0_|       
    |_0_|   |_0_|   |_0_|       
    |_0_|   |_0_|   |_0_|_0_|   
    |_0_|   |_0_|   |_0_|_0_|_0_|
    |_0_|   |_0_|   |_0_|_0_|_0_|
    |_0_|   |_0_|   |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 163
Retrieve ULs {42}, cost=9
Retrieve ULs {72}, cost=70
Retrieve ULs {61}, cost=33
Retrieve ULs {89, 93}, cost=51
