Instance: Instance_790
                        |_0_|                                   
                        |_0_|                                   
                        |_0_|                                   
                        |_0_|                                   
                        |_0_|                                   
                        |_0_|                                   
|_0_|                   |_0_|                               |_0_|
|_0_|                   |_0_|           |_0_|               |_0_|
|_0_|   |_0_|           |_0_|           |_0_|   |_0_|       |_0_|
|_1_|_1_|_1_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 235
Retrieve ULs {20, 21, 22}, cost=4
Retrieve ULs {43, 37}, cost=29
Retrieve ULs {59, 54}, cost=38
Retrieve ULs {77, 76}, cost=56
Retrieve ULs {99}, cost=18
Retrieve ULs {115, 116, 121, 122}, cost=70
Retrieve ULs {84}, cost=20
