Instance: Instance_595
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 338
Retrieve ULs {13, 18, 21}, cost=15
Retrieve ULs {63, 72}, cost=67
Retrieve ULs {5, 7}, cost=2
Retrieve ULs {44, 46}, cost=32
Retrieve ULs {35}, cost=24
Retrieve ULs {9, 12}, cost=12
Retrieve ULs {81}, cost=54
Retrieve ULs {84}, cost=70
Retrieve ULs {93}, cost=62
