Instance: Instance_189
                    |_0_|       
                    |_0_|       
        |_0_|       |_0_|       
        |_0_|_0_|   |_0_|       
        |_0_|_0_|_0_|_0_|       
|_1_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 78
Retrieve ULs {38, 37}, cost=32
Retrieve ULs {51, 55}, cost=46
Retrieve ULs {12}, cost=0
