Instance: Instance_707
                    |_0_|_0_|               |_0_|       |_0_|_0_|
                    |_0_|_0_|               |_0_|       |_0_|_0_|
        |_0_|   |_0_|_0_|_0_|               |_0_|       |_0_|_0_|
        |_0_|   |_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|
        |_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 522
Retrieve ULs {71, 66, 73, 74}, cost=38
Retrieve ULs {92, 83}, cost=61
Retrieve ULs {111, 109}, cost=94
Retrieve ULs {135}, cost=59
Retrieve ULs {125}, cost=89
Retrieve ULs {52}, cost=6
Retrieve ULs {114}, cost=9
Retrieve ULs {58}, cost=33
Retrieve ULs {122}, cost=62
Retrieve ULs {138}, cost=71
