Instance: Instance_633
                            |_0_|
                            |_0_|
                            |_0_|
                    |_0_|   |_0_|
            |_0_|   |_0_|   |_0_|
            |_0_|   |_0_|   |_0_|
    |_0_|_0_|_0_|   |_0_|_1_|_0_|
|_1_|_0_|_0_|_1_|   |_0_|_0_|_0_|
|_1_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_1_|
|_1_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|
Heuristic total cost: 105
Retrieve ULs {40, 34, 35, 39}, cost=36
Retrieve ULs {21, 16}, cost=11
Retrieve ULs {18}, cost=0
Retrieve ULs {26}, cost=4
Retrieve ULs {27}, cost=6
Retrieve ULs {25}, cost=0
Retrieve ULs {42}, cost=4
Retrieve ULs {29}, cost=5
Retrieve ULs {47}, cost=25
Retrieve ULs {41}, cost=1
Retrieve ULs {45}, cost=13
