Instance: Instance_342
    |_0_|                   |_0_|   |_0_|                       
    |_0_|_0_|_0_|           |_0_|   |_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|           |_1_|   |_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|   |_0_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 261
Retrieve ULs {29}, cost=17
Retrieve ULs {60, 61}, cost=44
Retrieve ULs {17}, cost=16
Retrieve ULs {90, 93}, cost=69
Retrieve ULs {73, 77}, cost=55
Retrieve ULs {31}, cost=29
Retrieve ULs {85}, cost=31
