Instance: Instance_591
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 320
Retrieve ULs {37, 40}, cost=14
Retrieve ULs {86, 91, 95}, cost=83
Retrieve ULs {3, 10}, cost=4
Retrieve ULs {78}, cost=37
Retrieve ULs {21}, cost=11
Retrieve ULs {51}, cost=11
Retrieve ULs {52}, cost=14
Retrieve ULs {67}, cost=40
Retrieve ULs {82}, cost=58
Retrieve ULs {23}, cost=19
Retrieve ULs {35}, cost=29
