Instance: Instance_492
|_0_|_0_|   |_0_|                               
|_0_|_0_|   |_0_|                               
|_0_|_0_|   |_0_|               |_0_|   |_0_|   
|_0_|_0_|   |_0_|               |_0_|_0_|_0_|   
|_0_|_0_|   |_0_|               |_0_|_0_|_0_|   
|_0_|_0_|   |_0_|               |_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 338
Retrieve ULs {85}, cost=11
Retrieve ULs {62, 68, 72}, cost=68
Retrieve ULs {53}, cost=27
Retrieve ULs {114, 115}, cost=66
Retrieve ULs {137}, cost=61
Retrieve ULs {80}, cost=45
Retrieve ULs {104}, cost=60
