Instance: Instance_404
    |_0_|                           |_0_|   |_0_|
|_1_|_0_|           |_0_|_0_|       |_0_|   |_0_|
|_0_|_0_|           |_0_|_0_|       |_0_|   |_0_|
|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 284
Retrieve ULs {53}, cost=14
Retrieve ULs {106, 97, 99}, cost=83
Retrieve ULs {72}, cost=67
Retrieve ULs {84, 76, 83}, cost=76
Retrieve ULs {4}, cost=0
Retrieve ULs {80}, cost=44
