Instance: Instance_785
                                                            |_0_|
                    |_0_|                                   |_0_|
                    |_0_|                   |_0_|           |_0_|
|_0_|               |_0_|                   |_0_|           |_0_|
|_1_|               |_0_|_0_|               |_0_|_0_|       |_0_|
|_0_|               |_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|
|_0_|_1_|           |_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|
|_1_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_1_|_1_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 314
Retrieve ULs {86, 84, 85, 87, 90, 91}, cost=50
Retrieve ULs {11}, cost=1
Retrieve ULs {44}, cost=4
Retrieve ULs {72}, cost=35
Retrieve ULs {111}, cost=89
Retrieve ULs {26}, cost=2
Retrieve ULs {119}, cost=47
Retrieve ULs {83}, cost=12
Retrieve ULs {101}, cost=21
Retrieve ULs {107}, cost=53
