Instance: Instance_519
    |_0_|                                                       
    |_0_|                                                       
    |_0_|       |_0_|                                           
    |_0_|       |_0_|                           |_0_|           
    |_0_|       |_0_|                           |_0_|           
    |_0_|       |_0_|_0_|                       |_0_|           
    |_0_|       |_0_|_0_|                       |_0_|           
    |_0_|       |_0_|_0_|       |_0_|           |_0_|   |_0_|   
    |_0_|       |_0_|_0_|       |_0_|_0_|   |_0_|_0_|   |_0_|   
    |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|
Heuristic total cost: 389
Retrieve ULs {114, 119, 123, 126, 128}, cost=123
Retrieve ULs {105, 87}, cost=62
Retrieve ULs {95, 73}, cost=86
Retrieve ULs {112}, cost=118
