Instance: Instance_73
|_0_|_0_|_0_|   |_0_|                           |_0_|           
|_0_|_0_|_1_|   |_0_|       |_0_|   |_0_|       |_0_|_0_|       
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 141
Retrieve ULs {8}, cost=5
Retrieve ULs {52}, cost=19
Retrieve ULs {70}, cost=32
Retrieve ULs {95, 86}, cost=85
