Instance: Instance_316
            |_0_|_0_|   |_0_|               |_0_|
            |_0_|_0_|   |_0_|               |_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
    |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 156
Retrieve ULs {41, 39, 45, 46, 47}, cost=37
Retrieve ULs {54, 59}, cost=46
Retrieve ULs {27, 34}, cost=32
Retrieve ULs {58}, cost=41
