Instance: Instance_100
|_0_|                           
|_0_|                           
|_0_|                           
|_0_|                   |_0_|   
|_0_|                   |_0_|   
|_0_|                   |_0_|   
|_0_|           |_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|   
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 102
Retrieve ULs {39, 36}, cost=37
Retrieve ULs {30, 31}, cost=22
Retrieve ULs {48}, cost=43
