Instance: Instance_153
                                |_0_|                           
                                |_0_|       |_0_|               
                                |_0_|_0_|   |_0_|               
                                |_0_|_0_|   |_0_|           |_0_|
                                |_0_|_0_|   |_0_|           |_0_|
        |_0_|       |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 89
Retrieve ULs {25}, cost=3
Retrieve ULs {88, 91}, cost=59
Retrieve ULs {41}, cost=9
Retrieve ULs {57}, cost=18
