Instance: Instance_455
    |_0_|   |_0_|               
    |_0_|   |_0_|               
    |_0_|   |_0_|   |_0_|       
    |_0_|_0_|_0_|   |_0_|       
    |_0_|_0_|_0_|   |_0_|       
    |_0_|_0_|_0_|_0_|_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|
|_1_|_1_|_0_|_0_|_0_|_1_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 166
Retrieve ULs {29, 28, 33}, cost=28
Retrieve ULs {52, 50, 56}, cost=50
Retrieve ULs {36}, cost=9
Retrieve ULs {40}, cost=30
Retrieve ULs {42}, cost=1
Retrieve ULs {63}, cost=48
