Instance: Instance_662
            |_0_|                           |_0_|
    |_0_|   |_0_|                           |_0_|
    |_0_|_0_|_0_|                           |_0_|
    |_0_|_0_|_0_|           |_0_|           |_0_|
    |_0_|_0_|_0_|           |_0_|   |_0_|   |_0_|
    |_0_|_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|       |_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_1_|_1_|   |_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_1_|_1_|_1_|_0_|
Heuristic total cost: 340
Retrieve ULs {29}, cost=6
Retrieve ULs {68, 69, 70, 71}, cost=57
Retrieve ULs {42, 36, 38}, cost=32
Retrieve ULs {43}, cost=23
Retrieve ULs {45}, cost=36
Retrieve ULs {54}, cost=28
Retrieve ULs {67}, cost=35
Retrieve ULs {57}, cost=42
Retrieve ULs {59}, cost=48
Retrieve ULs {66}, cost=33
