Instance: Instance_724
                        |_0_|   
    |_0_|               |_0_|   
    |_0_|               |_0_|   
    |_0_|               |_0_|   
    |_0_|               |_0_|   
    |_0_|               |_0_|   
    |_0_|               |_0_|   
    |_0_|   |_0_|   |_0_|_0_|   
    |_0_|   |_0_|   |_0_|_0_|   
    |_0_|   |_0_|   |_0_|_0_|   
|_0_|_1_|   |_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_1_|_1_|_0_|_1_|_1_|_1_|_0_|_0_|
Heuristic total cost: 203
Retrieve ULs {55, 53}, cost=50
Retrieve ULs {27}, cost=10
Retrieve ULs {42}, cost=13
Retrieve ULs {58, 57, 60, 62}, cost=37
Retrieve ULs {36, 38}, cost=23
Retrieve ULs {40, 29}, cost=28
Retrieve ULs {33}, cost=1
Retrieve ULs {37}, cost=16
Retrieve ULs {61}, cost=25
