Instance: Instance_105
        |_0_|       |_0_|_0_|   
        |_0_|       |_0_|_0_|   
|_0_|   |_0_|       |_0_|_0_|   
|_1_|   |_0_|       |_0_|_0_|   
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 73
Retrieve ULs {67, 65, 69}, cost=37
Retrieve ULs {11}, cost=1
Retrieve ULs {40}, cost=35
