Instance: Instance_613
                        |_0_|           |_0_|   |_0_|           
        |_1_|           |_0_|           |_0_|   |_0_|           
|_0_|_1_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_1_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 308
Retrieve ULs {87}, cost=39
Retrieve ULs {4}, cost=0
Retrieve ULs {65, 72, 73}, cost=38
Retrieve ULs {9}, cost=0
Retrieve ULs {22}, cost=3
Retrieve ULs {47}, cost=37
Retrieve ULs {81}, cost=4
Retrieve ULs {50}, cost=4
Retrieve ULs {56}, cost=29
Retrieve ULs {31}, cost=33
Retrieve ULs {85}, cost=20
Retrieve ULs {62}, cost=44
Retrieve ULs {78}, cost=57
