Instance: Instance_550
                |_0_|           
                |_0_|           
            |_0_|_0_|           
            |_0_|_0_|           
|_1_|       |_0_|_0_|_0_|_0_|_0_|
|_1_|       |_0_|_0_|_0_|_1_|_0_|
|_1_|       |_1_|_0_|_1_|_1_|_1_|
|_1_|_1_|_1_|_1_|_0_|_1_|_1_|_1_|
Heuristic total cost: 60
Retrieve ULs {20, 19, 22, 23, 24}, cost=19
Retrieve ULs {28, 30, 31, 32}, cost=23
Retrieve ULs {7}, cost=0
Retrieve ULs {13}, cost=0
Retrieve ULs {17}, cost=18
Retrieve ULs {25}, cost=0
Retrieve ULs {26}, cost=0
Retrieve ULs {27}, cost=0
