Instance: Instance_675
    |_0_|   |_0_|       |_0_|           |_0_|   
    |_0_|_0_|_0_|       |_0_|           |_0_|   
    |_0_|_0_|_0_|       |_0_|       |_0_|_0_|   
    |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_1_|       |_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 284
Retrieve ULs {64, 65, 68, 69}, cost=46
Retrieve ULs {26}, cost=15
Retrieve ULs {88, 92, 94}, cost=69
Retrieve ULs {40}, cost=0
Retrieve ULs {73}, cost=2
Retrieve ULs {66, 57}, cost=39
Retrieve ULs {78}, cost=31
Retrieve ULs {81}, cost=46
Retrieve ULs {90}, cost=36
