Instance: Instance_796
        |_0_|_0_|                                               
    |_1_|_0_|_0_|   |_0_|   |_0_|                               
|_0_|_0_|_0_|_0_|   |_0_|   |_0_|                           |_0_|
|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|           |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 610
Retrieve ULs {147, 154, 159}, cost=145
Retrieve ULs {18}, cost=11
Retrieve ULs {3}, cost=0
Retrieve ULs {40}, cost=17
Retrieve ULs {134, 141}, cost=106
Retrieve ULs {49}, cost=4
Retrieve ULs {89}, cost=14
Retrieve ULs {101}, cost=7
Retrieve ULs {68}, cost=35
Retrieve ULs {145}, cost=9
Retrieve ULs {175}, cost=149
Retrieve ULs {186}, cost=113
