Instance: Instance_392
                                        |_0_|   
                |_0_|_0_|               |_0_|   
    |_0_|       |_0_|_0_|               |_0_|   
    |_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|
Heuristic total cost: 199
Retrieve ULs {66, 69, 70}, cost=54
Retrieve ULs {38, 44}, cost=28
Retrieve ULs {51, 52}, cost=13
Retrieve ULs {56}, cost=33
Retrieve ULs {22}, cost=24
Retrieve ULs {58}, cost=47
