Instance: Instance_696
                                    |_0_|               |_0_|   
                        |_0_|       |_0_|               |_0_|   
                        |_0_|       |_0_|               |_0_|_0_|
            |_0_|       |_0_|   |_0_|_0_|_0_|           |_0_|_0_|
        |_0_|_0_|       |_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|
|_1_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|
|_1_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
|_1_|_1_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|
Heuristic total cost: 137
Retrieve ULs {91, 81, 83, 85, 88, 93, 94}, cost=71
Retrieve ULs {26}, cost=0
Retrieve ULs {37}, cost=0
Retrieve ULs {72, 77, 78}, cost=66
Retrieve ULs {51}, cost=0
Retrieve ULs {66}, cost=0
Retrieve ULs {82}, cost=0
