Instance: Instance_409
|_0_|                   |_0_|_0_|               
|_0_|                   |_0_|_0_|       |_0_|   
|_0_|_0_|       |_0_|   |_0_|_0_|       |_0_|   
|_0_|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|
|_1_|_1_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 225
Retrieve ULs {22, 23}, cost=6
Retrieve ULs {55, 49, 59}, cost=50
Retrieve ULs {85, 88}, cost=26
Retrieve ULs {71}, cost=58
Retrieve ULs {76}, cost=25
Retrieve ULs {82}, cost=60
