Instance: Instance_427
|_0_|                                                           
|_0_|                                                   |_0_|   
|_0_|                                                   |_0_|   
|_0_|       |_0_|               |_0_|                   |_0_|   
|_0_|_0_|_0_|_0_|       |_0_|   |_0_|       |_0_|       |_0_|   
|_0_|_0_|_0_|_1_|       |_0_|   |_0_|       |_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|       |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
Heuristic total cost: 140
Retrieve ULs {37}, cost=7
Retrieve ULs {65, 71}, cost=39
Retrieve ULs {81, 84, 88, 92, 93}, cost=68
Retrieve ULs {53}, cost=15
Retrieve ULs {21}, cost=11
