Instance: Instance_729
                |_0_|           
                |_0_|           
|_1_|       |_0_|_0_|       |_0_|
|_0_|       |_0_|_0_|       |_0_|
|_0_|       |_0_|_0_|_0_|   |_0_|
|_0_|       |_0_|_0_|_0_|   |_0_|
|_0_|       |_0_|_0_|_0_|   |_0_|
|_0_|_0_|   |_1_|_1_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|
Heuristic total cost: 194
Retrieve ULs {29, 28, 30}, cost=22
Retrieve ULs {45, 44}, cost=27
Retrieve ULs {3}, cost=0
Retrieve ULs {57, 58, 60, 63}, cost=44
Retrieve ULs {38}, cost=21
Retrieve ULs {35}, cost=6
Retrieve ULs {39}, cost=27
Retrieve ULs {43}, cost=8
Retrieve ULs {55}, cost=39
