Instance: Instance_218
    |_0_|                                       
    |_0_|                                       
    |_0_|                           |_0_|_0_|   
    |_0_|                       |_0_|_0_|_0_|   
    |_0_|                       |_0_|_0_|_0_|   
    |_0_|                       |_0_|_0_|_0_|   
    |_0_|                       |_0_|_0_|_0_|   
    |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 88
Retrieve ULs {81, 78}, cost=56
Retrieve ULs {40}, cost=14
Retrieve ULs {61, 63}, cost=18
