Instance: Instance_396
                        |_0_|               |_0_|
                        |_0_|       |_0_|   |_0_|
    |_0_|       |_0_|   |_0_|       |_0_|   |_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 138
Retrieve ULs {58, 49, 50, 51, 54}, cost=43
Retrieve ULs {39}, cost=6
Retrieve ULs {41}, cost=7
Retrieve ULs {71}, cost=55
Retrieve ULs {40}, cost=6
Retrieve ULs {66}, cost=21
