Instance: Instance_737
    |_0_|           |_0_|       
    |_0_|   |_0_|   |_0_|       
|_1_|_1_|   |_0_|   |_0_|       
|_1_|_0_|   |_0_|_0_|_0_|       
|_0_|_1_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|
Heuristic total cost: 320
Retrieve ULs {7, 6}, cost=2
Retrieve ULs {94, 90, 96}, cost=91
Retrieve ULs {76}, cost=37
Retrieve ULs {16}, cost=6
Retrieve ULs {10}, cost=0
Retrieve ULs {49, 51, 55}, cost=40
Retrieve ULs {89, 88}, cost=83
Retrieve ULs {47}, cost=38
Retrieve ULs {83}, cost=23
