Instance: Instance_485
                                |_0_|           
                                |_0_|           
                                |_0_|           
                                |_0_|           
                                |_0_|           
    |_0_|                       |_0_|           
|_0_|_0_|       |_0_|_0_|       |_0_|           
|_0_|_0_|       |_0_|_0_|_0_|   |_0_|           
|_0_|_0_|       |_0_|_0_|_0_|   |_0_|           
|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|       
|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|       
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|   
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 231
Retrieve ULs {58, 54, 60}, cost=57
Retrieve ULs {69, 65, 67, 68}, cost=58
Retrieve ULs {42}, cost=12
Retrieve ULs {88}, cost=30
Retrieve ULs {84}, cost=74
