Instance: Instance_734
            |_0_|           |_0_|
            |_0_|           |_0_|
            |_0_|           |_0_|
            |_0_|       |_0_|_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|
    |_0_|   |_0_|_0_|   |_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 330
Retrieve ULs {68}, cost=32
Retrieve ULs {80, 73}, cost=77
Retrieve ULs {88, 85, 86}, cost=82
Retrieve ULs {42}, cost=7
Retrieve ULs {58, 53, 59}, cost=30
Retrieve ULs {62}, cost=40
Retrieve ULs {26}, cost=0
Retrieve ULs {94}, cost=56
Retrieve ULs {41}, cost=1
Retrieve ULs {89}, cost=5
