Instance: Instance_155
|_0_|                                                           
|_0_|                   |_0_|                                   
|_0_|               |_0_|_0_|                                   
|_0_|_0_|       |_0_|_0_|_0_|                                   
|_0_|_0_|       |_0_|_0_|_0_|                                   
|_0_|_0_|       |_0_|_0_|_0_|       |_0_|       |_0_|   |_0_|_0_|
|_0_|_0_|       |_0_|_0_|_0_|       |_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_1_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 141
Retrieve ULs {86, 91, 94}, cost=81
Retrieve ULs {39}, cost=14
Retrieve ULs {45}, cost=46
