Instance: Instance_748
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 491
Retrieve ULs {1, 5}, cost=3
Retrieve ULs {42, 44}, cost=21
Retrieve ULs {75}, cost=27
Retrieve ULs {118}, cost=84
Retrieve ULs {104}, cost=97
Retrieve ULs {25}, cost=2
Retrieve ULs {90}, cost=20
Retrieve ULs {99}, cost=33
Retrieve ULs {116}, cost=52
Retrieve ULs {101}, cost=55
Retrieve ULs {89}, cost=9
Retrieve ULs {122}, cost=26
Retrieve ULs {117}, cost=62
