Instance: Instance_646
|_0_|                           
|_0_|_0_|_0_|   |_1_|           
|_0_|_0_|_0_|   |_1_|   |_0_|   
|_1_|_0_|_0_|_1_|_1_|   |_0_|_0_|
|_0_|_1_|_1_|_1_|_0_|   |_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 174
Retrieve ULs {11, 15}, cost=12
Retrieve ULs {25, 31}, cost=25
Retrieve ULs {19, 20}, cost=9
Retrieve ULs {42}, cost=11
Retrieve ULs {5}, cost=2
Retrieve ULs {14}, cost=5
Retrieve ULs {9}, cost=5
Retrieve ULs {55}, cost=39
Retrieve ULs {40}, cost=28
Retrieve ULs {21}, cost=8
Retrieve ULs {29}, cost=13
Retrieve ULs {37}, cost=17
