Instance: Instance_741
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 421
Retrieve ULs {17}, cost=2
Retrieve ULs {58}, cost=14
Retrieve ULs {92}, cost=45
Retrieve ULs {5}, cost=1
Retrieve ULs {14}, cost=7
Retrieve ULs {55, 54}, cost=42
Retrieve ULs {80}, cost=72
Retrieve ULs {81}, cost=9
Retrieve ULs {98, 104}, cost=93
Retrieve ULs {29}, cost=13
Retrieve ULs {122}, cost=27
Retrieve ULs {117}, cost=66
Retrieve ULs {46}, cost=30
