Instance: Instance_374
                |_0_|           
        |_0_|   |_0_|   |_0_|   
        |_0_|   |_0_|   |_0_|   
        |_0_|   |_0_|_0_|_0_|   
    |_0_|_0_|   |_0_|_0_|_0_|   
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 118
Retrieve ULs {69}, cost=44
Retrieve ULs {46, 41, 42, 48}, cost=43
Retrieve ULs {18, 28}, cost=9
Retrieve ULs {17}, cost=0
Retrieve ULs {34}, cost=4
Retrieve ULs {52}, cost=18
