Instance: Instance_567
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 123
Retrieve ULs {1}, cost=0
Retrieve ULs {26, 30}, cost=21
Retrieve ULs {11, 12}, cost=4
Retrieve ULs {21, 20}, cost=9
Retrieve ULs {55}, cost=41
Retrieve ULs {17}, cost=1
Retrieve ULs {58, 59}, cost=18
Retrieve ULs {22}, cost=13
Retrieve ULs {33}, cost=2
Retrieve ULs {36}, cost=10
Retrieve ULs {57}, cost=4
