Instance: Instance_709
                    |_0_|   |_0_|_0_|           |_0_|       |_0_|
            |_0_|   |_0_|_0_|_0_|_0_|           |_0_|       |_0_|
            |_0_|   |_0_|_0_|_0_|_0_|           |_0_|       |_0_|
    |_0_|   |_0_|   |_0_|_0_|_0_|_0_|           |_0_|       |_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_1_|           |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|       |_0_|_0_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 504
Retrieve ULs {70, 80}, cost=78
Retrieve ULs {45, 47}, cost=33
Retrieve ULs {105, 110}, cost=94
Retrieve ULs {119, 127}, cost=110
Retrieve ULs {34}, cost=30
Retrieve ULs {82, 91}, cost=60
Retrieve ULs {51}, cost=1
Retrieve ULs {65}, cost=1
Retrieve ULs {140}, cost=96
Retrieve ULs {81}, cost=1
