Instance: Instance_665
                                |_0_|           
                                |_0_|           
|_0_|                           |_0_|           
|_0_|_0_|                       |_0_|           
|_1_|_0_|                       |_0_|_0_|       
|_0_|_0_|                       |_0_|_0_|       
|_0_|_1_|       |_0_|   |_0_|   |_0_|_0_|       
|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_1_|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|
Heuristic total cost: 243
Retrieve ULs {8}, cost=2
Retrieve ULs {17}, cost=7
Retrieve ULs {62, 66, 68, 72}, cost=66
Retrieve ULs {58, 51, 52}, cost=47
Retrieve ULs {33}, cost=12
Retrieve ULs {31}, cost=12
Retrieve ULs {32}, cost=12
Retrieve ULs {41}, cost=14
Retrieve ULs {42}, cost=14
Retrieve ULs {60}, cost=57
