Instance: Instance_698
                                |_0_|                           
                |_0_|           |_0_|                           
                |_0_|           |_0_|_0_|                       
                |_0_|           |_0_|_0_|_0_|               |_0_|
        |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|
        |_0_|   |_0_|_0_|_1_|   |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 282
Retrieve ULs {38, 40}, cost=16
Retrieve ULs {91, 95}, cost=85
Retrieve ULs {60, 62}, cost=50
Retrieve ULs {25, 29}, cost=31
Retrieve ULs {81}, cost=3
Retrieve ULs {35}, cost=0
Retrieve ULs {84}, cost=15
Retrieve ULs {76}, cost=51
Retrieve ULs {50}, cost=1
Retrieve ULs {72}, cost=26
Retrieve ULs {82}, cost=4
