Instance: Instance_102
                            |_0_|
        |_0_|   |_0_|       |_0_|
        |_0_|   |_0_|_0_|   |_0_|
    |_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 128
Retrieve ULs {30}, cost=19
Retrieve ULs {53}, cost=33
Retrieve ULs {38}, cost=28
Retrieve ULs {60, 63}, cost=48
