Instance: Instance_157
            |_0_|       |_0_|                                   
            |_0_|       |_0_|                                   
            |_0_|_0_|   |_0_|   |_0_|                           
|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|       |_0_|               
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|               
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|
Heuristic total cost: 141
Retrieve ULs {92, 83, 93, 96}, cost=92
Retrieve ULs {73}, cost=49
