Instance: Instance_299
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|
Heuristic total cost: 153
Retrieve ULs {33}, cost=4
Retrieve ULs {2}, cost=0
Retrieve ULs {60, 61, 63}, cost=51
Retrieve ULs {16}, cost=10
Retrieve ULs {29, 31}, cost=28
Retrieve ULs {15}, cost=20
Retrieve ULs {47}, cost=40
