Instance: Instance_750
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 677
Retrieve ULs {49}, cost=6
Retrieve ULs {3, 8}, cost=5
Retrieve ULs {92}, cost=45
Retrieve ULs {101}, cost=61
Retrieve ULs {70}, cost=49
Retrieve ULs {111}, cost=92
Retrieve ULs {97}, cost=11
Retrieve ULs {78}, cost=53
Retrieve ULs {119}, cost=96
Retrieve ULs {16}, cost=5
Retrieve ULs {113}, cost=12
Retrieve ULs {126}, cost=87
Retrieve ULs {88}, cost=74
Retrieve ULs {96}, cost=81
