Instance: Instance_512
                        |_0_|                                   
                        |_0_|                                   
                        |_0_|                       |_0_|       
                        |_0_|                   |_0_|_0_|       
|_1_|               |_0_|_0_|_0_|               |_0_|_0_|       
|_0_|               |_0_|_0_|_0_|               |_0_|_0_|_0_|   
|_0_|_0_|           |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 206
Retrieve ULs {89, 84, 85}, cost=43
Retrieve ULs {8}, cost=0
Retrieve ULs {124, 123}, cost=85
Retrieve ULs {77, 55}, cost=46
Retrieve ULs {100}, cost=15
Retrieve ULs {115}, cost=17
