Instance: Instance_565
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 185
Retrieve ULs {49, 51, 53, 56}, cost=52
Retrieve ULs {18, 20, 23}, cost=15
Retrieve ULs {30}, cost=18
Retrieve ULs {57}, cost=6
Retrieve ULs {34}, cost=6
Retrieve ULs {44}, cost=17
Retrieve ULs {45}, cost=26
Retrieve ULs {62}, cost=37
Retrieve ULs {7}, cost=1
Retrieve ULs {15}, cost=7
