Instance: Instance_638
                        |_0_|   
                        |_0_|   
                        |_0_|   
                    |_0_|_0_|   
|_1_|               |_0_|_0_|   
|_1_|   |_1_|       |_0_|_0_|_0_|
|_1_|   |_0_|_1_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|   |_0_|_0_|_1_|
|_0_|_1_|_0_|_1_|_1_|_1_|_0_|_1_|
Heuristic total cost: 127
Retrieve ULs {46, 44, 48}, cost=45
Retrieve ULs {6}, cost=0
Retrieve ULs {9}, cost=0
Retrieve ULs {22, 16}, cost=5
Retrieve ULs {14, 10}, cost=0
Retrieve ULs {40}, cost=38
Retrieve ULs {42}, cost=7
Retrieve ULs {29}, cost=4
Retrieve ULs {36}, cost=6
Retrieve ULs {37}, cost=11
Retrieve ULs {45}, cost=11
