Instance: Instance_36
                                        |_0_|   
                                        |_0_|   
                                |_0_|   |_0_|   
                |_0_|           |_0_|   |_0_|   
|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
Heuristic total cost: 62
Retrieve ULs {47, 48}, cost=46
Retrieve ULs {29, 28}, cost=12
Retrieve ULs {17}, cost=4
