Instance: Instance_557
        |_0_|           |_0_|   
        |_0_|   |_0_|   |_0_|_0_|
    |_0_|_0_|   |_0_|   |_0_|_0_|
|_1_|_0_|_0_|   |_1_|   |_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|   |_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|
|_1_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|
Heuristic total cost: 180
Retrieve ULs {23, 19}, cost=18
Retrieve ULs {15, 12}, cost=7
Retrieve ULs {31, 29}, cost=21
Retrieve ULs {39, 34}, cost=26
Retrieve ULs {47}, cost=32
Retrieve ULs {33}, cost=2
Retrieve ULs {21}, cost=6
Retrieve ULs {44}, cost=17
Retrieve ULs {30}, cost=12
Retrieve ULs {38}, cost=17
Retrieve ULs {46}, cost=22
