Instance: Instance_648
                            |_0_|
                            |_0_|
|_1_|       |_0_|   |_0_|   |_0_|
|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|       |_0_|_0_|_1_|_0_|_0_|
|_1_|       |_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 128
Retrieve ULs {48, 44, 45}, cost=45
Retrieve ULs {3}, cost=0
Retrieve ULs {30}, cost=17
Retrieve ULs {19, 16}, cost=9
Retrieve ULs {25}, cost=2
Retrieve ULs {38}, cost=19
Retrieve ULs {26}, cost=2
Retrieve ULs {27}, cost=2
Retrieve ULs {42}, cost=5
Retrieve ULs {35}, cost=3
Retrieve ULs {59}, cost=11
Retrieve ULs {67}, cost=13
