Instance: Instance_593
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 214
Retrieve ULs {50}, cost=9
Retrieve ULs {39, 40, 43, 47}, cost=39
Retrieve ULs {89}, cost=36
Retrieve ULs {6}, cost=1
Retrieve ULs {32, 34}, cost=22
Retrieve ULs {87}, cost=21
Retrieve ULs {64, 67, 70}, cost=48
Retrieve ULs {78, 79}, cost=38
