Instance: Instance_596
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 243
Retrieve ULs {1, 2, 9}, cost=6
Retrieve ULs {87}, cost=21
Retrieve ULs {66}, cost=32
Retrieve ULs {31, 32}, cost=18
Retrieve ULs {48}, cost=40
Retrieve ULs {13}, cost=0
Retrieve ULs {62}, cost=8
Retrieve ULs {78, 84}, cost=72
Retrieve ULs {79}, cost=40
Retrieve ULs {21}, cost=6
Retrieve ULs {25}, cost=0
