Instance: Instance_317
        |_0_|           |_0_|_0_|           |_0_|
        |_0_|       |_0_|_0_|_0_|           |_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
Heuristic total cost: 133
Retrieve ULs {63, 62, 69, 71}, cost=60
Retrieve ULs {53, 49}, cost=18
Retrieve ULs {26}, cost=0
Retrieve ULs {57, 59}, cost=55
Retrieve ULs {37}, cost=0
