Instance: Instance_762
                    |_0_|       |_0_|           
                    |_0_|       |_0_|           
                    |_0_|       |_0_|           
        |_0_|_0_|   |_0_|       |_0_|           
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 404
Retrieve ULs {34, 31}, cost=20
Retrieve ULs {93, 85, 86}, cost=69
Retrieve ULs {67, 51, 71}, cost=59
Retrieve ULs {111}, cost=24
Retrieve ULs {77, 83}, cost=67
Retrieve ULs {57}, cost=30
Retrieve ULs {74}, cost=10
Retrieve ULs {80}, cost=43
Retrieve ULs {140}, cost=82
