Instance: Instance_137
|_0_|_0_|       |_0_|                           
|_0_|_0_|   |_0_|_0_|                           
|_1_|_0_|   |_0_|_0_|                           
|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 105
Retrieve ULs {8}, cost=2
Retrieve ULs {51, 55}, cost=35
Retrieve ULs {65}, cost=35
Retrieve ULs {44}, cost=33
