Instance: Instance_738
    |_0_|_0_|                   
    |_0_|_0_|   |_0_|           
    |_0_|_0_|_0_|_0_|           
    |_0_|_0_|_0_|_0_|           
|_0_|_0_|_0_|_0_|_1_|           
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_1_|_1_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 194
Retrieve ULs {66, 65, 68}, cost=39
Retrieve ULs {18}, cost=14
Retrieve ULs {30, 22, 31}, cost=23
Retrieve ULs {61, 52, 63}, cost=50
Retrieve ULs {19}, cost=1
Retrieve ULs {26, 40}, cost=27
Retrieve ULs {89}, cost=7
Retrieve ULs {48}, cost=33
