Instance: Instance_582
            |_0_|           |_0_|           |_0_|
            |_0_|           |_0_|   |_0_|   |_0_|
|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|
Heuristic total cost: 182
Retrieve ULs {64, 68, 69, 70}, cost=54
Retrieve ULs {60, 45, 46, 54, 55}, cost=51
Retrieve ULs {19}, cost=7
Retrieve ULs {30}, cost=11
Retrieve ULs {42}, cost=24
Retrieve ULs {38}, cost=5
Retrieve ULs {62}, cost=8
Retrieve ULs {43}, cost=22
