Instance: Instance_282
    |_0_|               |_0_|_0_|
    |_0_|               |_0_|_0_|
    |_0_|_0_|           |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_1_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_1_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|
Heuristic total cost: 131
Retrieve ULs {31, 27, 29, 30}, cost=22
Retrieve ULs {16}, cost=14
Retrieve ULs {39}, cost=27
Retrieve ULs {37}, cost=19
Retrieve ULs {46}, cost=27
Retrieve ULs {25}, cost=0
Retrieve ULs {45}, cost=22
