Instance: Instance_755
                        |_0_|                   
                        |_0_|                   
                        |_0_|               |_0_|
                |_0_|   |_0_|               |_0_|
                |_0_|   |_0_|_0_|           |_0_|
                |_0_|   |_0_|_0_|           |_0_|
            |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
            |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
        |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_1_|_1_|_1_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
Heuristic total cost: 220
Retrieve ULs {67, 61, 65, 66, 68, 70}, cost=50
Retrieve ULs {42, 57}, cost=34
Retrieve ULs {95, 87, 93}, cost=73
Retrieve ULs {74}, cost=6
Retrieve ULs {38}, cost=0
Retrieve ULs {85}, cost=2
Retrieve ULs {81}, cost=55
