Instance: Instance_306
        |_0_|                               |_0_|
        |_0_|                               |_0_|
|_1_|   |_0_|                       |_0_|   |_0_|
|_0_|   |_0_|       |_0_|           |_0_|   |_0_|
|_1_|   |_0_|   |_0_|_0_|           |_0_|_0_|_0_|
|_0_|_1_|_1_|   |_0_|_0_|           |_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_1_|_0_|           |_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 57
Retrieve ULs {23, 22}, cost=9
Retrieve ULs {40, 41, 42}, cost=18
Retrieve ULs {5}, cost=0
Retrieve ULs {14}, cost=1
Retrieve ULs {33}, cost=15
Retrieve ULs {30}, cost=3
Retrieve ULs {32}, cost=11
