Instance: Instance_348
        |_0_|_0_|       |_0_|       |_0_|   |_0_|_0_|           
        |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|           
        |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|
        |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 185
Retrieve ULs {68, 69, 70, 78}, cost=70
Retrieve ULs {87, 82, 91}, cost=63
Retrieve ULs {43}, cost=20
Retrieve ULs {41}, cost=18
Retrieve ULs {40}, cost=14
