Instance: Instance_645
            |_0_|       |_0_|   
        |_0_|_0_|       |_0_|_0_|
    |_0_|_0_|_0_|_0_|   |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_1_|_0_|_1_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|
Heuristic total cost: 235
Retrieve ULs {63}, cost=54
Retrieve ULs {43}, cost=13
Retrieve ULs {40, 28, 37}, cost=35
Retrieve ULs {56, 54}, cost=49
Retrieve ULs {67, 69, 72}, cost=62
Retrieve ULs {30}, cost=22
Retrieve ULs {41}, cost=0
Retrieve ULs {49}, cost=0
Retrieve ULs {57}, cost=0
Retrieve ULs {65}, cost=0
