Instance: Instance_335
                            |_0_|                               
                            |_0_|                           |_0_|
                            |_0_|_0_|                   |_0_|_0_|
    |_0_|               |_0_|_0_|_0_|                   |_0_|_0_|
    |_0_|_0_|   |_0_|   |_0_|_0_|_0_|                   |_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|   |_0_|           |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 53
Retrieve ULs {57, 49, 51, 53, 54, 58, 61}, cost=42
Retrieve ULs {24, 27}, cost=10
Retrieve ULs {34}, cost=1
