Instance: Instance_578
|_0_|           |_0_|               |_0_|       
|_0_|           |_0_|               |_0_|       
|_0_|           |_0_|_0_|       |_0_|_0_|       
|_1_|           |_0_|_0_|_0_|   |_0_|_0_|       
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_1_|_0_|_1_|   
|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|   
|_1_|_1_|_1_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|   
Heuristic total cost: 133
Retrieve ULs {12}, cost=3
Retrieve ULs {36, 27, 30, 32, 33}, cost=29
Retrieve ULs {38, 39, 46, 48}, cost=38
Retrieve ULs {24, 26}, cost=25
Retrieve ULs {40}, cost=7
Retrieve ULs {41}, cost=8
Retrieve ULs {45}, cost=23
