Instance: Instance_761
                    |_0_|   |_0_|               
                    |_0_|   |_0_|               
                    |_0_|   |_0_|   |_0_|_0_|   
    |_0_|           |_0_|   |_0_|   |_0_|_0_|   
    |_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|           |_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 371
Retrieve ULs {66, 62, 67, 69, 72}, cost=67
Retrieve ULs {46, 36}, cost=41
Retrieve ULs {58}, cost=42
Retrieve ULs {50}, cost=8
Retrieve ULs {98, 108}, cost=97
Retrieve ULs {110}, cost=14
Retrieve ULs {41}, cost=5
Retrieve ULs {105}, cost=68
Retrieve ULs {101}, cost=29
