Instance: Instance_609
    |_0_|                   |_0_|                   |_0_|       
    |_0_|                   |_0_|                   |_0_|       
    |_0_|                   |_0_|                   |_0_|       
    |_0_|           |_0_|   |_0_|                   |_0_|       
|_1_|_0_|           |_0_|   |_0_|_1_|               |_0_|   |_0_|
|_0_|_0_|_0_|   |_1_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_1_|_1_|_0_|_1_|_0_|_1_|_0_|_1_|_1_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|
Heuristic total cost: 146
Retrieve ULs {36, 35, 43, 44}, cost=29
Retrieve ULs {55, 59}, cost=37
Retrieve ULs {14, 18}, cost=16
Retrieve ULs {37}, cost=8
Retrieve ULs {24}, cost=5
Retrieve ULs {41}, cost=14
Retrieve ULs {50}, cost=1
Retrieve ULs {53}, cost=11
Retrieve ULs {39}, cost=7
Retrieve ULs {28}, cost=18
