Instance: Instance_123
                                            |_0_|
        |_0_|                               |_0_|
        |_0_|                               |_0_|
        |_0_|                               |_0_|
|_0_|   |_0_|_0_|_0_|               |_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|               |_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|           |_0_|_0_|   |_0_|
|_1_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 69
Retrieve ULs {27}, cost=3
Retrieve ULs {57, 50}, cost=38
Retrieve ULs {42}, cost=23
Retrieve ULs {38}, cost=5
