Instance: Instance_580
                                            |_0_|
                                    |_0_|   |_0_|
|_1_|       |_0_|   |_0_|           |_0_|   |_0_|
|_0_|_0_|   |_0_|   |_1_|       |_1_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|       |_1_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|
|_0_|_1_|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_1_|_1_|_0_|
Heuristic total cost: 163
Retrieve ULs {46, 38, 42, 47}, cost=37
Retrieve ULs {4}, cost=0
Retrieve ULs {12, 22}, cost=10
Retrieve ULs {39, 35}, cost=32
Retrieve ULs {29}, cost=11
Retrieve ULs {13}, cost=7
Retrieve ULs {31}, cost=13
Retrieve ULs {44}, cost=21
Retrieve ULs {33}, cost=13
Retrieve ULs {43}, cost=19
