Instance: Instance_124
            |_0_|_0_|                           
            |_0_|_0_|                           
|_0_|       |_0_|_0_|                           
|_0_|       |_0_|_0_|   |_0_|                   
|_0_|       |_0_|_0_|   |_0_|_0_|       |_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 126
Retrieve ULs {61, 70}, cost=59
Retrieve ULs {56}, cost=40
Retrieve ULs {35, 29}, cost=27
