Instance: Instance_753
                    |_0_|                       
                    |_0_|                       
                    |_0_|   |_0_|               
                    |_0_|   |_0_|               
            |_0_|_0_|_0_|   |_0_|   |_0_|       
            |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_1_|_1_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 293
Retrieve ULs {24, 23}, cost=19
Retrieve ULs {44, 38}, cost=33
Retrieve ULs {70, 72}, cost=66
Retrieve ULs {59, 57}, cost=51
Retrieve ULs {61, 60}, cost=62
Retrieve ULs {74}, cost=8
Retrieve ULs {33}, cost=18
Retrieve ULs {73}, cost=3
Retrieve ULs {55}, cost=30
Retrieve ULs {85}, cost=3
