Instance: Instance_255
|_0_|_0_|                           |_0_|               |_0_|   
|_0_|_0_|   |_0_|                   |_0_|               |_0_|   
|_0_|_0_|_0_|_0_|       |_0_|       |_0_|       |_0_|   |_0_|   
|_0_|_0_|_0_|_1_|       |_0_|       |_0_|       |_0_|   |_0_|   
|_0_|_0_|_0_|_0_|       |_0_|       |_0_|       |_0_|   |_0_|   
|_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 193
Retrieve ULs {21}, cost=12
Retrieve ULs {147}, cost=39
Retrieve ULs {110, 104}, cost=95
Retrieve ULs {117}, cost=47
