Instance: Instance_581
        |_0_|                   |_0_|_0_|_0_|   
        |_0_|                   |_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_1_|_0_|_1_|_1_|_1_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 182
Retrieve ULs {51, 52, 54, 55, 56, 57}, cost=37
Retrieve ULs {42, 43, 44}, cost=28
Retrieve ULs {66, 72}, cost=61
Retrieve ULs {67}, cost=31
Retrieve ULs {33}, cost=25
Retrieve ULs {49}, cost=0
Retrieve ULs {61}, cost=0
