Instance: Instance_405
    |_0_|_0_|                           |_0_|   
    |_0_|_0_|_0_|       |_0_|           |_0_|_0_|
    |_0_|_0_|_0_|       |_0_|           |_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_1_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 298
Retrieve ULs {71, 72}, cost=70
Retrieve ULs {88, 85, 89, 91, 92, 96}, cost=88
Retrieve ULs {83}, cost=68
Retrieve ULs {105}, cost=72
