Instance: Instance_211
    |_0_|_0_|                   |_0_|           
    |_0_|_0_|                   |_0_|       |_0_|
    |_0_|_0_|   |_0_|           |_0_|       |_0_|
    |_0_|_0_|   |_0_|           |_0_|       |_0_|
    |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 147
Retrieve ULs {75}, cost=24
Retrieve ULs {42}, cost=22
Retrieve ULs {67, 70}, cost=56
Retrieve ULs {90}, cost=45
