Instance: Instance_402
        |_0_|       |_0_|                       
        |_0_|       |_0_|                   |_0_|
        |_0_|       |_0_|   |_0_|   |_0_|   |_0_|
    |_0_|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 297
Retrieve ULs {54}, cost=29
Retrieve ULs {102, 100, 108}, cost=104
Retrieve ULs {74, 81}, cost=56
Retrieve ULs {76}, cost=29
Retrieve ULs {41}, cost=13
Retrieve ULs {88}, cost=32
Retrieve ULs {45}, cost=34
