Instance: Instance_610
                    |_0_|                                       
                    |_0_|   |_0_|               |_0_|       |_0_|
                    |_0_|   |_0_|               |_0_|_0_|   |_0_|
            |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_1_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|       |_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|
|_1_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_1_|_1_|
Heuristic total cost: 96
Retrieve ULs {48, 35, 39, 42, 47}, cost=43
Retrieve ULs {62, 55, 58, 60, 63, 64}, cost=53
Retrieve ULs {22}, cost=0
Retrieve ULs {49}, cost=0
Retrieve ULs {50}, cost=0
Retrieve ULs {51}, cost=0
