Instance: Instance_310
                        |_0_|                   
                        |_0_|                   
            |_0_|       |_0_|                   
            |_0_|   |_0_|_0_|           |_0_|   
|_0_|       |_0_|_0_|_0_|_0_|       |_0_|_0_|   
|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|   |_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_1_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 64
Retrieve ULs {31, 26}, cost=22
Retrieve ULs {43, 37, 39, 40, 41, 48}, cost=40
Retrieve ULs {16}, cost=1
Retrieve ULs {38}, cost=1
