Instance: Instance_585
    |_0_|           |_0_|       |_0_|       |_0_|
    |_0_|           |_0_|       |_0_|   |_0_|_0_|
    |_0_|       |_0_|_0_|       |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_1_|_1_|_0_|_0_|
Heuristic total cost: 238
Retrieve ULs {69, 61, 65, 67, 68, 70}, cost=51
Retrieve ULs {48, 40, 47}, cost=39
Retrieve ULs {59}, cost=44
Retrieve ULs {58}, cost=49
Retrieve ULs {37}, cost=0
Retrieve ULs {43}, cost=25
Retrieve ULs {49}, cost=0
Retrieve ULs {55}, cost=30
