Instance: Instance_728
|_0_|                           
|_1_|                           
|_0_|                           
|_0_|                           
|_0_|                           
|_0_|               |_0_|_0_|_0_|
|_0_|               |_0_|_0_|_0_|
|_0_|   |_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|   |_1_|_0_|_0_|
|_1_|_0_|_1_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
Heuristic total cost: 192
Retrieve ULs {2}, cost=1
Retrieve ULs {26, 27}, cost=9
Retrieve ULs {33, 35, 36, 38}, cost=21
Retrieve ULs {49, 51, 56}, cost=46
Retrieve ULs {30}, cost=18
Retrieve ULs {64}, cost=52
Retrieve ULs {22}, cost=8
Retrieve ULs {44}, cost=15
Retrieve ULs {60}, cost=22
