Instance: Instance_315
                                    |_0_|       
    |_0_|       |_0_|_0_|_0_|   |_0_|_0_|       
    |_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 103
Retrieve ULs {38, 40, 44}, cost=26
Retrieve ULs {65, 62, 66}, cost=30
Retrieve ULs {50}, cost=9
Retrieve ULs {28}, cost=3
Retrieve ULs {51}, cost=8
Retrieve ULs {56}, cost=27
