Instance: Instance_799
                |_0_|                   |_0_|                   
                |_0_|_0_|               |_0_|                   
    |_0_|       |_0_|_0_|       |_0_|   |_0_|   |_0_|       |_0_|
    |_0_|       |_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|
    |_0_|       |_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 423
Retrieve ULs {182, 180, 186}, cost=111
Retrieve ULs {130, 129, 142}, cost=117
Retrieve ULs {73, 67}, cost=37
Retrieve ULs {169}, cost=90
Retrieve ULs {100, 115}, cost=20
Retrieve ULs {87, 88}, cost=35
Retrieve ULs {113}, cost=3
Retrieve ULs {83}, cost=10
