Instance: Instance_584
|_1_|           |_0_|           |_0_|_0_|   |_0_|
|_0_|           |_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|           |_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|       |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_1_|_1_|_1_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|
Heuristic total cost: 101
Retrieve ULs {1}, cost=0
Retrieve ULs {32, 29, 30}, cost=10
Retrieve ULs {28}, cost=3
Retrieve ULs {43, 42, 44}, cost=16
Retrieve ULs {68, 65, 67, 71}, cost=52
Retrieve ULs {51}, cost=6
Retrieve ULs {52}, cost=7
Retrieve ULs {62}, cost=7
