Instance: Instance_680
|_0_|                           |_0_|   |_0_|   
|_0_|_0_|                       |_0_|   |_0_|   
|_0_|_0_|       |_0_|       |_0_|_0_|   |_0_|_0_|
|_0_|_0_|       |_0_|       |_0_|_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_1_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 479
Retrieve ULs {57, 56, 60}, cost=57
Retrieve ULs {83, 78, 84}, cost=78
Retrieve ULs {98}, cost=22
Retrieve ULs {69}, cost=49
Retrieve ULs {47}, cost=47
Retrieve ULs {38}, cost=46
Retrieve ULs {51}, cost=14
Retrieve ULs {82}, cost=59
Retrieve ULs {75}, cost=19
Retrieve ULs {94}, cost=67
Retrieve ULs {87}, cost=21
