Instance: Instance_452
            |_0_|               
            |_0_|               
|_1_|   |_0_|_0_|           |_0_|
|_0_|   |_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|_1_|_0_|_0_|_1_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 104
Retrieve ULs {44, 41, 42, 46}, cost=33
Retrieve ULs {59, 63}, cost=49
Retrieve ULs {3}, cost=0
Retrieve ULs {22}, cost=13
Retrieve ULs {57}, cost=6
Retrieve ULs {19}, cost=3
