Instance: Instance_31
    |_0_|       |_0_|                           
    |_0_|       |_0_|           |_0_|           
    |_0_|       |_0_|           |_0_|           
    |_0_|       |_0_|           |_0_|           
|_1_|_0_|       |_0_|           |_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
Heuristic total cost: 55
Retrieve ULs {12}, cost=0
Retrieve ULs {48, 39, 46}, cost=44
Retrieve ULs {29}, cost=11
