Instance: Instance_371
    |_0_|   |_0_|               
    |_0_|   |_0_|               
    |_0_|   |_0_|       |_0_|   
    |_0_|_0_|_0_|   |_0_|_0_|   
    |_0_|_0_|_0_|   |_0_|_0_|   
|_1_|_0_|_0_|_1_|   |_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 162
Retrieve ULs {26, 25, 30}, cost=22
Retrieve ULs {21}, cost=13
Retrieve ULs {68}, cost=36
Retrieve ULs {47, 48}, cost=41
Retrieve ULs {63, 62}, cost=50
Retrieve ULs {18}, cost=0
