Instance: Instance_187
        |_0_|                   
        |_0_|                   
|_0_|   |_0_|                   
|_0_|_0_|_0_|           |_0_|_0_|
|_0_|_1_|_0_|           |_0_|_0_|
|_0_|_0_|_0_|           |_0_|_0_|
|_0_|_0_|_0_|           |_0_|_0_|
|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 116
Retrieve ULs {57, 61}, cost=36
Retrieve ULs {11}, cost=3
Retrieve ULs {55}, cost=43
Retrieve ULs {53}, cost=34
