Instance: Instance_451
    |_0_|                       
    |_0_|_0_|                   
    |_0_|_0_|   |_0_|_0_|       
    |_0_|_0_|   |_0_|_0_|_0_|   
|_1_|_0_|_0_|   |_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_1_|_1_|   
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 192
Retrieve ULs {27, 30, 32}, cost=29
Retrieve ULs {37}, cost=25
Retrieve ULs {23}, cost=23
Retrieve ULs {55, 54}, cost=46
Retrieve ULs {13}, cost=0
Retrieve ULs {24}, cost=23
Retrieve ULs {56}, cost=46
