Instance: Instance_769
                                        |_0_|_0_|
    |_0_|                               |_0_|_0_|
    |_0_|               |_0_|           |_0_|_0_|
    |_0_|       |_0_|   |_0_|           |_0_|_0_|
    |_0_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|   |_1_|_0_|   |_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_1_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 447
Retrieve ULs {131}, cost=116
Retrieve ULs {143, 138}, cost=125
Retrieve ULs {55, 49, 56, 57, 58}, cost=36
Retrieve ULs {23}, cost=5
Retrieve ULs {31}, cost=7
Retrieve ULs {64}, cost=19
Retrieve ULs {135}, cost=33
Retrieve ULs {112}, cost=33
Retrieve ULs {66}, cost=32
Retrieve ULs {80}, cost=41
