Instance: Instance_68
                        |_0_|                                   
                        |_0_|                                   
            |_0_|       |_0_|                           |_0_|   
            |_0_|       |_0_|_0_|           |_0_|       |_0_|   
            |_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 112
Retrieve ULs {44, 34}, cost=34
Retrieve ULs {60, 59}, cost=44
Retrieve ULs {57}, cost=34
