Instance: Instance_363
|_0_|                           
|_0_|           |_0_|           
|_0_|           |_0_|           
|_0_|           |_0_|           
|_0_|           |_0_|_0_|   |_0_|
|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 98
Retrieve ULs {18}, cost=6
Retrieve ULs {25, 26, 27, 29}, cost=16
Retrieve ULs {33, 40}, cost=33
Retrieve ULs {46}, cost=30
Retrieve ULs {34}, cost=6
Retrieve ULs {42}, cost=7
