Instance: Instance_523
|_0_|                           |_0_|       |_0_|               
|_0_|               |_0_|       |_0_|       |_0_|               
|_0_|               |_0_|_0_|   |_0_|       |_0_|       |_0_|   
|_0_|               |_0_|_0_|   |_0_|       |_0_|       |_0_|   
|_0_|_0_|       |_0_|_0_|_0_|   |_0_|       |_0_|       |_0_|_0_|
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 485
Retrieve ULs {118, 115, 126}, cost=107
Retrieve ULs {178}, cost=27
Retrieve ULs {165}, cost=50
Retrieve ULs {160}, cost=154
Retrieve ULs {77, 68}, cost=61
Retrieve ULs {138, 131}, cost=86
