Instance: Instance_493
        |_0_|               |_0_|           |_0_|
        |_0_|               |_0_|           |_0_|
        |_0_|               |_0_|           |_0_|
        |_0_|               |_0_|           |_0_|
|_0_|   |_0_|               |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 371
Retrieve ULs {111}, cost=32
Retrieve ULs {45, 38}, cost=31
Retrieve ULs {70, 64}, cost=53
Retrieve ULs {34}, cost=32
Retrieve ULs {131}, cost=110
Retrieve ULs {100}, cost=33
Retrieve ULs {77}, cost=28
Retrieve ULs {137}, cost=52
