Instance: Instance_375
|_0_|_0_|_0_|                   
|_0_|_0_|_0_|                   
|_1_|_0_|_1_|           |_0_|   
|_0_|_0_|_0_|           |_0_|   
|_0_|_1_|_0_|           |_0_|_0_|
|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
Heuristic total cost: 163
Retrieve ULs {7, 9}, cost=7
Retrieve ULs {16}, cost=8
Retrieve ULs {41, 43}, cost=22
Retrieve ULs {72, 70}, cost=65
Retrieve ULs {60, 61}, cost=36
Retrieve ULs {37}, cost=25
