Instance: Instance_347
        |_0_|_0_|_0_|       |_0_|_0_|                       |_0_|
    |_0_|_0_|_0_|_0_|       |_0_|_0_|       |_0_|   |_0_|   |_0_|
    |_0_|_0_|_0_|_0_|       |_0_|_0_|       |_0_|   |_0_|   |_0_|
    |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_1_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 95
Retrieve ULs {68, 70}, cost=28
Retrieve ULs {85, 84, 86, 88, 89, 90, 93}, cost=67
Retrieve ULs {81}, cost=0
