Instance: Instance_798
|_1_|               |_0_|                       |_0_|           
|_0_|   |_0_|_0_|   |_0_|                       |_0_|           
|_0_|   |_0_|_0_|_0_|_0_|                   |_0_|_0_|           
|_0_|   |_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|           
|_0_|_0_|_0_|_0_|_1_|_0_|       |_0_|       |_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|       |_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 541
Retrieve ULs {1}, cost=0
Retrieve ULs {56, 59}, cost=23
Retrieve ULs {100, 106}, cost=69
Retrieve ULs {113, 120}, cost=68
Retrieve ULs {180, 178, 192}, cost=182
Retrieve ULs {28}, cost=9
Retrieve ULs {129, 138}, cost=86
Retrieve ULs {71}, cost=10
Retrieve ULs {154}, cost=94
