Instance: Instance_131
    |_0_|_0_|_0_|                               
    |_0_|_0_|_0_|   |_0_|                   |_0_|
    |_0_|_0_|_0_|   |_0_|               |_0_|_0_|
    |_0_|_0_|_0_|   |_0_|           |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 122
Retrieve ULs {62}, cost=10
Retrieve ULs {74, 81}, cost=57
Retrieve ULs {54, 60}, cost=55
