Instance: Instance_341
            |_0_|   |_0_|                       |_0_|           
    |_0_|   |_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|   |_0_|
    |_0_|   |_0_|_0_|_0_|           |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
Heuristic total cost: 173
Retrieve ULs {68, 67, 71, 75, 76}, cost=51
Retrieve ULs {55}, cost=24
Retrieve ULs {93, 83, 92}, cost=67
Retrieve ULs {56}, cost=31
