Instance: Instance_518
                                                    |_0_|       
            |_0_|                                   |_0_|       
        |_0_|_0_|                                   |_0_|       
        |_0_|_0_|       |_0_|                       |_0_|       
        |_0_|_0_|_0_|   |_0_|       |_0_|           |_0_|       
        |_0_|_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|   
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 250
Retrieve ULs {78, 66}, cost=71
Retrieve ULs {55, 57, 60}, cost=43
Retrieve ULs {87, 86, 93}, cost=69
Retrieve ULs {106, 103}, cost=67
