Instance: Instance_651
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 316
Retrieve ULs {49}, cost=6
Retrieve ULs {2, 7}, cost=4
Retrieve ULs {75, 77}, cost=46
Retrieve ULs {28}, cost=12
Retrieve ULs {22}, cost=12
Retrieve ULs {64}, cost=56
Retrieve ULs {65}, cost=7
Retrieve ULs {26}, cost=4
Retrieve ULs {36}, cost=13
Retrieve ULs {47}, cost=31
Retrieve ULs {88}, cost=75
Retrieve ULs {74}, cost=15
Retrieve ULs {84}, cost=35
