Instance: Instance_569
|_1_|_0_|_1_|_0_|_1_|_1_|_1_|_1_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 172
Retrieve ULs {1, 3, 5, 6, 7, 8}, cost=2
Retrieve ULs {12}, cost=5
Retrieve ULs {17}, cost=1
Retrieve ULs {28}, cost=11
Retrieve ULs {13}, cost=3
Retrieve ULs {46}, cost=27
Retrieve ULs {55}, cost=38
Retrieve ULs {64}, cost=51
Retrieve ULs {41}, cost=3
Retrieve ULs {54}, cost=31
