Instance: Instance_72
|_0_|   |_0_|_0_|                   |_0_|           |_0_|       
|_0_|   |_0_|_0_|                   |_0_|           |_0_|       
|_0_|   |_0_|_0_|_0_|   |_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
Heuristic total cost: 145
Retrieve ULs {49, 56}, cost=32
Retrieve ULs {93, 92}, cost=72
Retrieve ULs {73}, cost=41
