Instance: Instance_125
        |_0_|                                   
        |_0_|                                   
        |_0_|               |_0_|               
        |_0_|   |_0_|_0_|   |_0_|       |_0_|   
    |_0_|_0_|   |_0_|_0_|   |_0_|       |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 50
Retrieve ULs {54, 55, 58}, cost=46
Retrieve ULs {39, 38}, cost=4
