Instance: Instance_760
        |_0_|                                   
        |_0_|               |_0_|               
|_1_|   |_0_|           |_0_|_0_|               
|_0_|   |_0_|           |_0_|_0_|_0_|           
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|           
|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|_0_|           
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|       |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 263
Retrieve ULs {75, 77, 79}, cost=51
Retrieve ULs {87, 85, 95}, cost=84
Retrieve ULs {68, 59, 66, 72}, cost=62
Retrieve ULs {4}, cost=0
Retrieve ULs {21}, cost=2
Retrieve ULs {32}, cost=18
Retrieve ULs {29}, cost=3
Retrieve ULs {58}, cost=43
