Instance: Instance_588
            |_0_|   |_0_|   |_0_|               
            |_0_|   |_0_|_0_|_0_|           |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|           |_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|_0_|_1_|_0_|
Heuristic total cost: 205
Retrieve ULs {33, 26, 28}, cost=27
Retrieve ULs {67, 68, 69, 71}, cost=58
Retrieve ULs {44, 45, 49, 53}, cost=39
Retrieve ULs {19}, cost=5
Retrieve ULs {39}, cost=7
Retrieve ULs {41}, cost=19
Retrieve ULs {59}, cost=50
