Instance: Instance_136
        |_0_|                           |_0_|_0_|
    |_0_|_0_|                           |_0_|_0_|
    |_0_|_0_|       |_0_|               |_0_|_0_|
    |_0_|_0_|       |_0_|       |_0_|   |_0_|_0_|
    |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 212
Retrieve ULs {96}, cost=95
Retrieve ULs {102}, cost=52
Retrieve ULs {57, 55}, cost=39
Retrieve ULs {76}, cost=26
