Instance: Instance_219
                    |_0_|       |_0_|_0_|       
        |_0_|   |_0_|_0_|_0_|   |_0_|_0_|       
        |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|       
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 145
Retrieve ULs {69}, cost=55
Retrieve ULs {20, 18}, cost=5
Retrieve ULs {88, 95}, cost=85
