Instance: Instance_104
|_0_|                           
|_0_|_0_|           |_0_|_0_|   
|_0_|_0_|_0_|       |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 69
Retrieve ULs {34, 37}, cost=24
Retrieve ULs {42}, cost=13
Retrieve ULs {27}, cost=12
Retrieve ULs {51}, cost=20
