Instance: Instance_551
|_0_|       |_0_|               
|_1_|   |_0_|_0_|           |_0_|
|_1_|   |_1_|_0_|           |_0_|
|_1_|_1_|_0_|_0_|_1_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|
|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|
Heuristic total cost: 97
Retrieve ULs {3}, cost=1
Retrieve ULs {21}, cost=14
Retrieve ULs {7, 8}, cost=2
Retrieve ULs {28, 27}, cost=14
Retrieve ULs {11, 15}, cost=5
Retrieve ULs {12}, cost=1
Retrieve ULs {43, 46, 47}, cost=29
Retrieve ULs {26}, cost=4
Retrieve ULs {34}, cost=5
Retrieve ULs {38}, cost=22
