Instance: Instance_249
                                        |_0_|                   
                                        |_0_|                   
        |_0_|_0_|   |_0_|               |_0_|                   
        |_0_|_0_|   |_0_|   |_0_|       |_0_|_0_|               
        |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|           
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 170
Retrieve ULs {67}, cost=13
Retrieve ULs {99}, cost=18
Retrieve ULs {85}, cost=28
Retrieve ULs {126, 121}, cost=111
