Instance: Instance_158
            |_0_|                       |_0_|                   
            |_0_|                       |_0_|                   
            |_0_|                   |_0_|_0_|                   
            |_0_|                   |_0_|_0_|               |_0_|
            |_0_|                   |_0_|_0_|               |_0_|
            |_0_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 127
Retrieve ULs {91, 94}, cost=81
Retrieve ULs {55}, cost=18
Retrieve ULs {70, 72}, cost=28
