Instance: Instance_754
                                    |_0_|       
                                    |_0_|       
                                    |_0_|       
                                    |_0_|       
                                    |_0_|   |_0_|
                                    |_0_|   |_0_|
                            |_0_|   |_0_|   |_0_|
                |_0_|       |_0_|_0_|_0_|   |_0_|
|_0_|_0_|       |_0_|       |_0_|_0_|_0_|   |_0_|
|_1_|_1_|_1_|_1_|_0_|       |_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_1_|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 165
Retrieve ULs {96, 87, 90}, cost=93
Retrieve ULs {67}, cost=27
Retrieve ULs {24, 25, 27}, cost=2
Retrieve ULs {43, 44}, cost=4
Retrieve ULs {74, 68}, cost=26
Retrieve ULs {34}, cost=2
Retrieve ULs {26}, cost=0
Retrieve ULs {46}, cost=4
Retrieve ULs {75}, cost=7
