Instance: Instance_79
|_0_|           |_0_|                       |_0_|           |_0_|
|_0_|           |_0_|   |_0_|_0_|       |_0_|_0_|_0_|       |_0_|
|_0_|_0_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|       |_0_|
|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 100
Retrieve ULs {53}, cost=17
Retrieve ULs {80, 67, 73}, cost=76
Retrieve ULs {37}, cost=7
