Instance: Instance_459
            |_0_|               
    |_0_|   |_0_|               
    |_0_|   |_0_|   |_0_|       
    |_0_|   |_0_|   |_0_|       
    |_0_|   |_0_|_0_|_0_|       
    |_0_|   |_0_|_0_|_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|
Heuristic total cost: 184
Retrieve ULs {36, 33, 37, 40}, cost=36
Retrieve ULs {58, 61, 64}, cost=57
Retrieve ULs {47, 41}, cost=37
Retrieve ULs {56}, cost=54
