Instance: Instance_516
                                                    |_0_|       
                                                    |_0_|       
                                                    |_0_|       
        |_0_|               |_0_|                   |_0_|       
        |_0_|           |_0_|_0_|                   |_0_|       
|_0_|   |_0_|   |_0_|   |_0_|_0_|               |_0_|_0_|       
|_0_|   |_0_|   |_0_|   |_0_|_0_|               |_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 250
Retrieve ULs {120, 118, 123}, cost=83
Retrieve ULs {109, 86, 98, 106}, cost=79
Retrieve ULs {61}, cost=52
Retrieve ULs {51}, cost=6
Retrieve ULs {55}, cost=30
