Instance: Instance_345
        |_0_|       |_0_|_0_|_0_|                   |_0_|       
        |_0_|   |_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|   
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_1_|_0_|_0_|
Heuristic total cost: 132
Retrieve ULs {71, 69, 73, 77}, cost=58
Retrieve ULs {94, 81, 90, 92, 93}, cost=74
Retrieve ULs {50}, cost=0
