Instance: Instance_642
                    |_0_|_0_|_0_|
                    |_0_|_0_|_0_|
                    |_0_|_0_|_0_|
    |_0_|           |_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|
    |_0_|_1_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_1_|_0_|_1_|_0_|_0_|_0_|
    |_1_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|
|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|
Heuristic total cost: 160
Retrieve ULs {46, 43, 45}, cost=27
Retrieve ULs {71, 69}, cost=55
Retrieve ULs {34}, cost=4
Retrieve ULs {50, 37}, cost=20
Retrieve ULs {28}, cost=4
Retrieve ULs {21}, cost=3
Retrieve ULs {30}, cost=17
Retrieve ULs {57}, cost=2
Retrieve ULs {51}, cost=7
Retrieve ULs {53}, cost=19
Retrieve ULs {65}, cost=2
