Instance: Instance_423
                                    |_0_|                       
                                |_0_|_0_|                       
                                |_0_|_0_|           |_0_|       
    |_0_|       |_0_|           |_0_|_0_|           |_0_|   |_0_|
    |_0_|       |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 203
Retrieve ULs {90, 84, 91}, cost=65
Retrieve ULs {66, 53, 76}, cost=56
Retrieve ULs {37}, cost=5
Retrieve ULs {52}, cost=7
Retrieve ULs {38}, cost=11
Retrieve ULs {75}, cost=59
