Instance: Instance_121
                                    |_0_|       
                                    |_0_|       
                            |_0_|   |_0_|       
        |_0_|               |_0_|_0_|_0_|   |_0_|
        |_0_|_0_|           |_0_|_0_|_0_|   |_0_|
    |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 25
Retrieve ULs {51, 49}, cost=10
Retrieve ULs {42}, cost=15
Retrieve ULs {37}, cost=0
Retrieve ULs {61}, cost=0
