Instance: Instance_635
                |_0_|           
|_0_|       |_0_|_0_|           
|_0_|_1_|   |_0_|_0_|           
|_0_|_0_|   |_0_|_0_|   |_0_|   
|_1_|_0_|   |_0_|_0_|   |_0_|_0_|
|_1_|_0_|   |_0_|_0_|   |_0_|_0_|
|_1_|_0_|_1_|_1_|_1_|   |_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_1_|
|_1_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|
Heuristic total cost: 99
Retrieve ULs {30, 26, 28, 29}, cost=21
Retrieve ULs {45, 41, 44}, cost=28
Retrieve ULs {6}, cost=0
Retrieve ULs {14}, cost=3
Retrieve ULs {20, 38, 40}, cost=28
Retrieve ULs {33}, cost=3
Retrieve ULs {35}, cost=7
Retrieve ULs {43}, cost=9
