Instance: Instance_726
            |_0_|               
            |_0_|               
            |_0_|               
    |_1_|   |_0_|_0_|           
    |_1_|   |_0_|_0_|           
|_0_|_0_|   |_0_|_0_|           
|_0_|_0_|   |_0_|_0_|   |_0_|   
|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|   |_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_1_|_0_|_0_|_1_|
|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 211
Retrieve ULs {28}, cost=18
Retrieve ULs {44, 45}, cost=32
Retrieve ULs {7}, cost=1
Retrieve ULs {4}, cost=0
Retrieve ULs {22}, cost=19
Retrieve ULs {41}, cost=5
Retrieve ULs {50, 53, 56}, cost=46
Retrieve ULs {57, 64}, cost=52
Retrieve ULs {58}, cost=12
Retrieve ULs {51}, cost=12
Retrieve ULs {59}, cost=14
