Instance: Instance_94
                        |_0_|   
                        |_0_|   
    |_0_|           |_0_|_0_|   
    |_0_|           |_0_|_0_|   
    |_0_|           |_0_|_0_|   
    |_0_|           |_0_|_0_|   
    |_0_|   |_0_|   |_0_|_0_|   
|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
Heuristic total cost: 75
Retrieve ULs {47, 41, 48}, cost=45
Retrieve ULs {29}, cost=13
Retrieve ULs {37}, cost=17
