Instance: Instance_602
                                            |_0_|           |_0_|
            |_0_|               |_0_|       |_0_|           |_0_|
            |_0_|       |_0_|   |_0_|_0_|   |_0_|           |_0_|
            |_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|           |_0_|
|_0_|   |_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|   |_0_|
|_0_|_1_|_1_|_0_|_1_|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|   |_0_|
|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|
Heuristic total cost: 118
Retrieve ULs {60, 49, 53, 55, 59, 64}, cost=58
Retrieve ULs {42, 30, 36, 39, 47}, cost=32
Retrieve ULs {40, 38}, cost=19
Retrieve ULs {35}, cost=1
Retrieve ULs {25}, cost=8
