Instance: Instance_652
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 254
Retrieve ULs {17, 20, 22}, cost=15
Retrieve ULs {10}, cost=2
Retrieve ULs {3, 5}, cost=0
Retrieve ULs {72}, cost=65
Retrieve ULs {73}, cost=8
Retrieve ULs {90}, cost=20
Retrieve ULs {35}, cost=9
Retrieve ULs {84}, cost=36
Retrieve ULs {45}, cost=20
Retrieve ULs {30}, cost=12
Retrieve ULs {92}, cost=39
Retrieve ULs {61}, cost=28
