Instance: Instance_722
|_0_|                   |_0_|   
|_1_|               |_0_|_0_|   
|_0_|   |_0_|       |_0_|_0_|   
|_0_|   |_0_|       |_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_0_|   |_0_|   |_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_1_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_1_|
Heuristic total cost: 221
Retrieve ULs {3}, cost=1
Retrieve ULs {27, 28}, cost=5
Retrieve ULs {62, 60, 64}, cost=58
Retrieve ULs {41}, cost=6
Retrieve ULs {49, 48}, cost=47
Retrieve ULs {56}, cost=54
Retrieve ULs {35}, cost=4
Retrieve ULs {50}, cost=7
Retrieve ULs {58}, cost=8
Retrieve ULs {44}, cost=14
Retrieve ULs {52}, cost=17
