Instance: Instance_616
                |_0_|   |_0_|       |_0_|           |_0_|_0_|   
                |_0_|_0_|_0_|       |_0_|           |_0_|_0_|_0_|
                |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|
|_1_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|   |_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_1_|
|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 310
Retrieve ULs {69, 67, 73, 75, 76, 79, 80}, cost=73
Retrieve ULs {87, 86, 92}, cost=59
Retrieve ULs {53, 64}, cost=68
Retrieve ULs {22}, cost=0
Retrieve ULs {49}, cost=66
Retrieve ULs {45}, cost=44
