Instance: Instance_229
        |_0_|_0_|                   |_0_|       
        |_0_|_0_|   |_0_|           |_0_|       
    |_0_|_0_|_0_|   |_0_|           |_0_|       
    |_0_|_0_|_0_|   |_0_|           |_0_|       
    |_0_|_0_|_0_|   |_0_|_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 238
Retrieve ULs {49}, cost=38
Retrieve ULs {97, 107}, cost=96
Retrieve ULs {109}, cost=7
Retrieve ULs {140}, cost=97
