Instance: Instance_403
        |_0_|                           |_0_|   
        |_0_|       |_0_|               |_0_|   
    |_0_|_0_|       |_0_|_0_|           |_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
Heuristic total cost: 372
Retrieve ULs {63, 69}, cost=52
Retrieve ULs {50}, cost=7
Retrieve ULs {88, 94, 96}, cost=90
Retrieve ULs {108}, cost=101
Retrieve ULs {73}, cost=3
Retrieve ULs {46}, cost=40
Retrieve ULs {106}, cost=79
