Instance: Instance_554
                        |_0_|   
                        |_0_|_0_|
    |_0_|_0_|   |_0_|   |_0_|_0_|
|_1_|_0_|_1_|_1_|_1_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_1_|
Heuristic total cost: 91
Retrieve ULs {47, 41, 43, 44, 48}, cost=43
Retrieve ULs {13, 14}, cost=4
Retrieve ULs {24, 19}, cost=23
Retrieve ULs {9}, cost=0
Retrieve ULs {11}, cost=6
Retrieve ULs {12}, cost=3
Retrieve ULs {25}, cost=1
Retrieve ULs {35}, cost=10
Retrieve ULs {33}, cost=1
