Instance: Instance_247
                                            |_0_|               
                                            |_0_|               
                                            |_0_|               
                                            |_0_|   |_0_|       
                                |_0_|       |_0_|   |_0_|       
            |_0_|               |_0_|       |_0_|   |_0_|       
            |_0_|               |_0_|       |_0_|_0_|_0_|       
|_1_|       |_0_|               |_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_0_|   |_0_|               |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
Heuristic total cost: 155
Retrieve ULs {18}, cost=0
Retrieve ULs {128, 115, 117}, cost=124
Retrieve ULs {88}, cost=31
