Instance: Instance_159
                        |_0_|           |_0_|                   
                        |_0_|           |_0_|                   
        |_0_|   |_0_|   |_0_|       |_0_|_0_|                   
        |_0_|   |_0_|   |_0_|       |_0_|_0_|                   
        |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|   
    |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 135
Retrieve ULs {84, 88}, cost=50
Retrieve ULs {70}, cost=28
Retrieve ULs {63, 49}, cost=57
