Instance: Instance_607
                    |_0_|                   |_0_|               
                    |_0_|                   |_0_|               
                    |_0_|           |_0_|   |_0_|               
        |_0_|       |_0_|           |_0_|_0_|_0_|_0_|           
|_0_|_1_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|           
|_0_|_0_|_1_|_1_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|       
|_0_|_1_|_0_|_0_|_1_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_1_|_1_|_1_|_1_|_0_|_0_|_1_|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|
Heuristic total cost: 105
Retrieve ULs {58, 49, 50, 51, 52, 57, 62, 64}, cost=56
Retrieve ULs {25, 26, 39}, cost=7
Retrieve ULs {15}, cost=1
Retrieve ULs {36, 42}, cost=23
Retrieve ULs {55}, cost=18
