Instance: Instance_721
                    |_0_|       
                    |_0_|       
    |_0_|           |_0_|       
    |_0_|_1_|       |_0_|       
|_1_|_0_|_0_|       |_0_|   |_0_|
|_1_|_0_|_1_|_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 150
Retrieve ULs {38, 34, 35, 40}, cost=36
Retrieve ULs {62, 58}, cost=45
Retrieve ULs {8, 6}, cost=1
Retrieve ULs {27}, cost=10
Retrieve ULs {13}, cost=0
Retrieve ULs {50}, cost=12
Retrieve ULs {15}, cost=3
Retrieve ULs {28}, cost=8
Retrieve ULs {55, 53}, cost=35
