Instance: Instance_742
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 547
Retrieve ULs {25}, cost=3
Retrieve ULs {10}, cost=2
Retrieve ULs {67}, cost=24
Retrieve ULs {44, 45}, cost=25
Retrieve ULs {102}, cost=72
Retrieve ULs {79}, cost=63
Retrieve ULs {120}, cost=112
Retrieve ULs {89}, cost=10
Retrieve ULs {74}, cost=16
Retrieve ULs {100}, cost=45
Retrieve ULs {5}, cost=1
Retrieve ULs {87}, cost=65
Retrieve ULs {105}, cost=11
Retrieve ULs {127}, cost=98
