Instance: Instance_69
        |_0_|                                                   
        |_0_|   |_0_|                                       |_0_|
        |_0_|   |_0_|               |_0_|                   |_0_|
        |_0_|   |_0_|               |_0_|   |_0_|       |_0_|_0_|
        |_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|   |_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|
Heuristic total cost: 47
Retrieve ULs {60, 49, 52, 55, 62}, cost=47
