Instance: Instance_332
                                        |_0_|                   
                                    |_0_|_0_|_0_|               
                    |_0_|           |_0_|_0_|_0_|_0_|_0_|       
            |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       
|_1_|_1_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_1_|
Heuristic total cost: 57
Retrieve ULs {59, 49, 51, 56, 62, 63, 64}, cost=57
Retrieve ULs {22}, cost=0
Retrieve ULs {21}, cost=0
Retrieve ULs {35}, cost=0
