Instance: Instance_242
                |_0_|                                           
        |_0_|   |_0_|                                           
|_0_|   |_0_|   |_0_|   |_0_|                                   
|_0_|   |_0_|   |_0_|   |_0_|                                   
|_0_|   |_0_|   |_0_|   |_0_|                       |_0_|   |_0_|
|_0_|   |_0_|   |_0_|   |_0_|                   |_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|                   |_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|               |_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
Heuristic total cost: 243
Retrieve ULs {128, 127}, cost=126
Retrieve ULs {67, 74}, cost=49
Retrieve ULs {106}, cost=68
