Instance: Instance_128
                                |_0_|           
                                |_0_|           
                                |_0_|           
                                |_0_|_0_|   |_0_|
                                |_0_|_0_|   |_0_|
                                |_0_|_0_|   |_0_|
|_1_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|       |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 4
Retrieve ULs {13}, cost=0
Retrieve ULs {22}, cost=0
Retrieve ULs {31}, cost=0
Retrieve ULs {62, 63}, cost=4
