Instance: Instance_254
    |_0_|                   |_0_|                       |_0_|   
    |_0_|                   |_0_|                       |_0_|   
    |_0_|_0_|               |_0_|_0_|   |_0_|_0_|       |_0_|   
|_0_|_0_|_0_|               |_0_|_0_|   |_0_|_0_|_0_|   |_0_|   
|_0_|_0_|_0_|               |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|       |_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_1_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 153
Retrieve ULs {57}, cost=12
Retrieve ULs {35}, cost=11
Retrieve ULs {99}, cost=25
Retrieve ULs {88}, cost=33
Retrieve ULs {122}, cost=72
