Instance: Instance_640
|_1_|                   |_0_|   
|_0_|               |_0_|_0_|_0_|
|_0_|   |_1_|       |_0_|_0_|_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|   |_0_|_1_|_0_|
|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|
|_0_|_1_|_1_|_0_|_1_|_0_|_1_|_0_|
Heuristic total cost: 154
Retrieve ULs {1}, cost=0
Retrieve ULs {23}, cost=18
Retrieve ULs {33, 36, 39}, cost=29
Retrieve ULs {27}, cost=9
Retrieve ULs {47}, cost=34
Retrieve ULs {8}, cost=2
Retrieve ULs {19}, cost=3
Retrieve ULs {43}, cost=12
Retrieve ULs {28}, cost=11
Retrieve ULs {26}, cost=4
Retrieve ULs {37}, cost=11
Retrieve ULs {42}, cost=7
Retrieve ULs {45}, cost=14
