Instance: Instance_103
            |_0_|   |_0_|   |_0_|
            |_0_|   |_0_|   |_0_|
            |_0_|   |_0_|   |_0_|
            |_0_|   |_0_|   |_0_|
|_0_|   |_0_|_0_|   |_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 111
Retrieve ULs {60, 58}, cost=27
Retrieve ULs {54}, cost=37
Retrieve ULs {40}, cost=36
Retrieve ULs {66}, cost=11
