Instance: Instance_547
|_0_|                           
|_1_|                           
|_0_|                           
|_1_|           |_0_|       |_0_|
|_0_|       |_0_|_1_|   |_0_|_0_|
|_0_|_1_|   |_0_|_1_|   |_0_|_0_|
|_0_|_1_|_1_|_1_|_1_|   |_0_|_1_|
|_0_|_0_|_1_|_1_|_1_|_1_|_0_|_1_|
Heuristic total cost: 118
Retrieve ULs {2}, cost=1
Retrieve ULs {4}, cost=2
Retrieve ULs {15}, cost=9
Retrieve ULs {24, 21, 22}, cost=18
Retrieve ULs {32}, cost=25
Retrieve ULs {13}, cost=4
Retrieve ULs {28}, cost=12
Retrieve ULs {9}, cost=9
Retrieve ULs {19}, cost=5
Retrieve ULs {20}, cost=5
Retrieve ULs {29}, cost=11
Retrieve ULs {27}, cost=7
Retrieve ULs {30}, cost=10
