Instance: Instance_312
|_0_|       |_0_|       |_0_|               |_0_|
|_0_|   |_0_|_0_|       |_0_|       |_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|
Heuristic total cost: 229
Retrieve ULs {48, 38, 42, 44}, cost=44
Retrieve ULs {69}, cost=50
Retrieve ULs {28}, cost=6
Retrieve ULs {59}, cost=47
Retrieve ULs {50}, cost=7
Retrieve ULs {56}, cost=34
Retrieve ULs {68}, cost=41
