Instance: Instance_107
                        |_0_|   
|_0_|   |_0_|_0_|       |_0_|   
|_1_|   |_0_|_0_|   |_0_|_0_|   
|_0_|   |_0_|_0_|   |_0_|_0_|   
|_0_|   |_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|
Heuristic total cost: 58
Retrieve ULs {6}, cost=1
Retrieve ULs {70, 66, 69}, cost=50
Retrieve ULs {28}, cost=7
