Instance: Instance_77
|_0_|       |_0_|_0_|_0_|   |_0_|                       |_0_|_0_|
|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|
|_0_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|
|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|           |_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 141
Retrieve ULs {55}, cost=21
Retrieve ULs {90, 82}, cost=63
Retrieve ULs {73}, cost=47
Retrieve ULs {66}, cost=10
