Instance: Instance_525
            |_0_|   |_0_|               |_0_|                   
            |_0_|   |_0_|               |_0_|                   
|_0_|   |_0_|_0_|   |_0_|_0_|           |_0_|                   
|_0_|_0_|_0_|_0_|   |_0_|_0_|           |_0_|                   
|_0_|_0_|_0_|_0_|   |_0_|_0_|       |_0_|_0_|                   
|_0_|_0_|_1_|_0_|   |_0_|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|   |_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
Heuristic total cost: 538
Retrieve ULs {30}, cost=10
Retrieve ULs {163, 169}, cost=103
Retrieve ULs {179, 188}, cost=149
Retrieve ULs {138, 136, 144}, cost=136
Retrieve ULs {69}, cost=28
Retrieve ULs {127}, cost=112
