Instance: Instance_658
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 289
Retrieve ULs {41, 47}, cost=40
Retrieve ULs {34}, cost=8
Retrieve ULs {19}, cost=6
Retrieve ULs {6, 8}, cost=2
Retrieve ULs {50}, cost=11
Retrieve ULs {51}, cost=16
Retrieve ULs {30}, cost=17
Retrieve ULs {15}, cost=12
Retrieve ULs {16}, cost=5
Retrieve ULs {59}, cost=18
Retrieve ULs {62}, cost=39
Retrieve ULs {87}, cost=65
Retrieve ULs {78}, cost=50
