Instance: Instance_337
    |_0_|                                                       
    |_0_|_0_|                                                   
    |_0_|_0_|   |_0_|       |_0_|       |_0_|                   
    |_0_|_0_|   |_0_|   |_0_|_0_|       |_0_|               |_0_|
    |_0_|_0_|   |_1_|   |_0_|_0_|       |_0_|_0_|           |_0_|
|_1_|_0_|_0_|_0_|_1_|   |_0_|_0_|_0_|   |_0_|_0_|   |_0_|   |_0_|
|_0_|_1_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
Heuristic total cost: 92
Retrieve ULs {37, 38}, cost=13
Retrieve ULs {50, 56, 57, 63}, cost=53
Retrieve ULs {28}, cost=13
Retrieve ULs {18}, cost=12
Retrieve ULs {24}, cost=0
Retrieve ULs {49}, cost=1
