Instance: Instance_460
            |_0_|_0_|           
        |_0_|_0_|_0_|           
|_0_|   |_0_|_0_|_0_|           
|_0_|_1_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 164
Retrieve ULs {36, 40}, cost=38
Retrieve ULs {29}, cost=22
Retrieve ULs {59, 57, 62}, cost=45
Retrieve ULs {49}, cost=6
Retrieve ULs {11}, cost=0
Retrieve ULs {42}, cost=7
Retrieve ULs {56}, cost=46
