Instance: Instance_343
        |_0_|_0_|_0_|                       |_0_|       |_0_|_0_|
        |_0_|_0_|_0_|_0_|   |_0_|           |_0_|       |_0_|_0_|
        |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|       |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|
|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_1_|
Heuristic total cost: 156
Retrieve ULs {67, 78}, cost=64
Retrieve ULs {92, 83, 87, 89, 93, 94, 96}, cost=87
Retrieve ULs {82}, cost=5
