Instance: Instance_156
                        |_0_|           |_0_|                   
                        |_0_|           |_0_|_0_|_0_|           
                        |_0_|   |_0_|   |_0_|_0_|_0_|           
            |_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|       
            |_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|
            |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
            |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
            |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
    |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_1_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 33
Retrieve ULs {84, 81, 82, 83, 88}, cost=33
