Instance: Instance_490
                                    |_0_|       
                    |_0_|           |_0_|       
                    |_0_|           |_0_|       
            |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
            |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
            |_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
        |_0_|_0_|   |_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|
Heuristic total cost: 153
Retrieve ULs {82, 79, 83}, cost=72
Retrieve ULs {52, 50, 51}, cost=12
Retrieve ULs {93, 91}, cost=63
Retrieve ULs {61}, cost=3
Retrieve ULs {62}, cost=3
