Instance: Instance_663
        |_0_|       |_0_|                       
        |_0_|       |_0_|       |_0_|   |_0_|   
        |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
        |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|
|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 145
Retrieve ULs {27, 25, 26, 32, 36}, cost=31
Retrieve ULs {51, 52, 55}, cost=29
Retrieve ULs {45, 47}, cost=35
Retrieve ULs {63, 65}, cost=21
Retrieve ULs {40}, cost=11
Retrieve ULs {37}, cost=0
Retrieve ULs {44}, cost=18
