Instance: Instance_130
                    |_0_|   |_0_|           |_0_|
|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|
|_0_|       |_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|
|_1_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|   |_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 72
Retrieve ULs {18}, cost=2
Retrieve ULs {70, 63}, cost=57
Retrieve ULs {39}, cost=7
Retrieve ULs {28}, cost=6
