Instance: Instance_699
|_1_|                                                           
|_0_|                                                           
|_0_|                                                           
|_1_|   |_0_|                   |_0_|                           
|_0_|   |_0_|                   |_0_|       |_0_|               
|_1_|   |_1_|                   |_0_|_0_|   |_0_|               
|_0_|_0_|_0_|           |_0_|_0_|_0_|_0_|   |_0_|   |_0_|       
|_0_|_1_|_0_|_1_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   
|_0_|_1_|_0_|_0_|       |_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 135
Retrieve ULs {1}, cost=0
Retrieve ULs {4}, cost=2
Retrieve ULs {11, 12}, cost=5
Retrieve ULs {52, 53}, cost=18
Retrieve ULs {76, 69, 70}, cost=55
Retrieve ULs {26}, cost=6
Retrieve ULs {38, 28}, cost=11
Retrieve ULs {51}, cost=8
Retrieve ULs {66}, cost=9
Retrieve ULs {85}, cost=21
