Instance: Instance_781
                                                |_0_|           
                                            |_0_|_0_|           
                                            |_0_|_0_|_0_|       
                                            |_0_|_0_|_0_|       
                |_0_|                       |_0_|_0_|_0_|       
|_0_|           |_0_|   |_0_|               |_0_|_0_|_0_|       
|_0_|_1_|   |_0_|_0_|_0_|_0_|   |_0_|       |_0_|_0_|_0_|       
|_1_|_1_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|       
|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|       
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_1_|_0_|_1_|_1_|_0_|_0_|_1_|_1_|
Heuristic total cost: 286
Retrieve ULs {124, 116, 120, 121, 123, 127, 128}, cost=121
Retrieve ULs {30, 31}, cost=3
Retrieve ULs {21}, cost=2
Retrieve ULs {84, 106}, cost=59
Retrieve ULs {74, 83}, cost=45
Retrieve ULs {104}, cost=56
