Instance: Instance_586
        |_0_|                   |_0_|   |_0_|   
        |_0_|               |_0_|_0_|   |_0_|   
        |_0_|   |_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|   |_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_1_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|
|_1_|_0_|_0_|_1_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 127
Retrieve ULs {57}, cost=42
Retrieve ULs {47, 37, 46, 48}, cost=43
Retrieve ULs {65, 64, 66}, cost=27
Retrieve ULs {16, 18}, cost=6
Retrieve ULs {27}, cost=0
Retrieve ULs {61}, cost=2
Retrieve ULs {38}, cost=0
Retrieve ULs {29}, cost=6
Retrieve ULs {50}, cost=1
