Instance: Instance_318
|_0_|               |_0_|                       
|_0_|               |_0_|_0_|   |_0_|           
|_0_|_1_|_0_|_0_|   |_0_|_0_|   |_0_|_0_|   |_0_|
|_0_|_0_|_0_|_1_|   |_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 115
Retrieve ULs {55, 51, 53}, cost=35
Retrieve ULs {8}, cost=3
Retrieve ULs {19}, cost=7
Retrieve ULs {67, 65, 70}, cost=53
Retrieve ULs {27}, cost=6
Retrieve ULs {62}, cost=11
