Instance: Instance_437
            |_0_|_0_|                       |_0_|           |_0_|
    |_0_|   |_0_|_0_|_0_|                   |_0_|           |_0_|
    |_0_|   |_0_|_0_|_0_|                   |_0_|           |_0_|
    |_0_|_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|_0_|   |_0_|
    |_0_|_0_|_0_|_0_|_0_|           |_0_|   |_0_|_0_|_0_|   |_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_1_|       |_0_|_0_|_0_|_0_|_0_|   |_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 467
Retrieve ULs {124}, cost=95
Retrieve ULs {51}, cost=7
Retrieve ULs {67, 78}, cost=66
Retrieve ULs {106, 105}, cost=65
Retrieve ULs {62}, cost=63
Retrieve ULs {43}, cost=24
Retrieve ULs {139}, cost=90
Retrieve ULs {89}, cost=57
