Instance: Instance_495
        |_0_|                                   
        |_0_|               |_0_|               
        |_0_|_0_|           |_0_|               
        |_0_|_1_|           |_0_|           |_0_|
    |_0_|_0_|_0_|   |_0_|   |_0_|           |_0_|
|_0_|_0_|_0_|_0_|_1_|_1_|   |_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 275
Retrieve ULs {30}, cost=16
Retrieve ULs {76}, cost=31
Retrieve ULs {98}, cost=16
Retrieve ULs {8, 21, 22}, cost=10
Retrieve ULs {114}, cost=57
Retrieve ULs {142}, cost=112
Retrieve ULs {65, 67}, cost=33
