Instance: Instance_791
|_0_|           |_0_|       |_0_|_0_|                       |_0_|
|_0_|           |_0_|       |_0_|_0_|                       |_0_|
|_0_|           |_0_|       |_0_|_0_|                       |_0_|
|_0_|_0_|       |_0_|_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|
|_0_|_0_|       |_0_|_0_|   |_0_|_0_|           |_0_|_0_|   |_0_|
|_1_|_0_|       |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|   |_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
Heuristic total cost: 548
Retrieve ULs {34}, cost=5
Retrieve ULs {152, 151, 159}, cost=142
Retrieve ULs {144, 131}, cost=138
Retrieve ULs {177, 179, 182, 187}, cost=120
Retrieve ULs {73}, cost=12
Retrieve ULs {118}, cost=47
Retrieve ULs {132}, cost=25
Retrieve ULs {148}, cost=28
Retrieve ULs {164}, cost=31
