Instance: Instance_151
                |_0_|   |_0_|   |_0_|                           
|_0_|_0_|       |_0_|   |_0_|   |_0_|   |_0_|                   
|_0_|_0_|       |_0_|   |_0_|   |_0_|   |_0_|_0_|   |_0_|       
|_0_|_0_|       |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|   |_0_|   |_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|   |_0_|_0_|   
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|   |_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|
Heuristic total cost: 191
Retrieve ULs {61, 58}, cost=48
Retrieve ULs {75}, cost=52
Retrieve ULs {96, 93}, cost=91
