Instance: Instance_395
                                |_0_|           
|_0_|_0_|_1_|                   |_0_|   |_0_|   
|_0_|_0_|_0_|       |_0_|       |_0_|   |_0_|_0_|
|_0_|_0_|_0_|_1_|_0_|_1_|   |_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|
Heuristic total cost: 168
Retrieve ULs {38, 47}, cost=42
Retrieve ULs {4}, cost=1
Retrieve ULs {50, 59}, cost=50
Retrieve ULs {19, 17}, cost=8
Retrieve ULs {65, 70}, cost=52
Retrieve ULs {32}, cost=15
