                            |_0_|                                                                               
                            |_0_|                                       |_0_|                                   
                            |_0_|                                       |_0_|                                   
                            |_0_|                                   |_0_|_0_|   |_0_|                           
                            |_0_|   |_0_|                           |_0_|_0_|   |_0_|               |_0_|       
            |_0_|           |_0_|   |_0_|   |_0_|                   |_0_|_0_|   |_0_|               |_0_|       
            |_0_|           |_0_|   |_0_|   |_0_|_0_|               |_0_|_0_|   |_0_|       |_0_|   |_0_|       
            |_0_|   |_0_|   |_0_|   |_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|   |_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|           |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|   
    |_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|   |_0_|_0_|_0_|       |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
    |_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|   |_0_|_0_|_0_|
|_1_|_0_|_1_|_0_|_1_|_0_|   |_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|
|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_0_|_0_|_1_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|
|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|
|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_0_|_1_|
